
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
２
（１）当期の経営成績の概況 ……………………………………………………………………………………………
２
（２）当期の財政状態の概況 ……………………………………………………………………………………………
６
（３）今後の見通し ………………………………………………………………………………………………………
７
（４）利益配分に関する基本方針及び当期・次期の配当 ……………………………………………………………
７
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
７
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
８
（１）連結財政状態計算書 ………………………………………………………………………………………………
８
（２）連結損益計算書 ……………………………………………………………………………………………………
９
（３）連結包括利益計算書 ………………………………………………………………………………………………
10
（４）連結持分変動計算書 ………………………………………………………………………………………………
11
（５）連結キャッシュ・フロー計算書 …………………………………………………………………………………
12
（６）連結財務諸表注記 …………………………………………………………………………………………………
13
（継続企業の前提に関する注記） …………………………………………………………………………………
13
（セグメント情報） …………………………………………………………………………………………………
13
（企業結合等関係） …………………………………………………………………………………………………
14
（１株当たり情報） …………………………………………………………………………………………………
16
（重要な後発事象） …………………………………………………………………………………………………
17
１．経営成績等の概況
（１）当期の経営成績の概況
当第３四半期連結会計期間より、新たに株式会社ピイ.ピイ.コミュニケーションズが当社グループに加わり、BtoBメディア事業、予約型広告＆ブランドソリューション収益を構成しております。なお、収益モデル区分として、これまで「予約型広告収益」と呼称しておりましたが、タイアップ型の広告や受託制作、リサーチ等のブランドソリューション関連売上が増加していることからこれを改め、「予約型広告＆ブランドソリューション収益」と変更しております。
当連結会計年度の売上収益は、83億11百万円（前連結会計年度比210百万円増、2.6％増）となりました。BtoBメディア事業の減収に対し、BtoCメディア事業の増収が上回っております。
一方、メディア事業の基盤となるCMS（コンテンツマネジメントシステム）やデータ基盤の強化のための投資、成長を継続する子会社発注ナビ株式会社における広告宣伝費の投入、M&A実行に伴うアドバイザリー費用の計上などにより総コストが増加し、営業利益については、17億65百万円（同２億63百万円減、13.0％減）となりました。当期利益については、11億91百万円（同20.4％減）となりました。前期には持分法による投資利益や税制活用による法人税の軽減等の効果が大きかったことから、営業利益に対し当期利益の減少率が上回っております。
以上の結果、当連結会計年度の経営成績につきましては、売上収益は83億11百万円（同2.6％増）、営業利益は17億65百万円（同13.0％減）、当期利益は11億91百万円（同20.4％減）および親会社の所有者に帰属する当期利益は11億91百万円（同20.4％減）となりました。
(単位：百万円)
2025年３月期
2026年３月期
増減額
増減率（％）
売上収益
8,100
8,311
+210
+2.6%
BtoBメディア事業
6,630
6,619
△10
△0.2%
リードジェン収益
2,959
2,925
△34
△1.2%
デジタルイベント収益
1,722
1,632
△89
△5.2%
予約型広告＆
ブランドソリューション収益
1,948
2,061
+112
+5.8%
BtoCメディア事業
1,470
1,691
+221
+15.1%
運用型広告収益
1,470
1,691
+221
+15.1%
調整後EBITDA
2,115
1,931
△183
△8.7%
営業利益
2,028
1,765
△263
△13.0%
（営業利益率）
25.0%
21.2%
△3.8pt
BtoBメディア事業
1,704
1,207
△496
△29.1%
（営業利益率）
25.7%
18.2%
△7.5pt
BtoCメディア事業
324
557
+233
+71.9%
（営業利益率）
22.1%
33.0%
+10.9pt
税引前利益
2,087
1,801
△286
△13.7%
当期利益
1,496
1,191
△304
△20.4%
基本的１株当たり当期利益（EPS）
77.18円
61.34円
△15.84円
△20.5%
セグメント別の概況
当社グループは、事業部門を基礎とした対象顧客・サービス別のセグメントから構成されており、「BtoBメディア事業」と「BtoCメディア事業」の２つを報告セグメントとしております。
■当連結会計年度のBtoBメディア事業
BtoBメディア事業の売上収益は、66億19百万円（前連結会計年度比0.2％減）となりました。
新たに株式会社ピイ.ピイ.コミュニケーションズが当社グループに加わり、予約型広告＆ブランドソリューション収益が増収しましたが、国内SaaS領域の顧客のマーケティング活動の鈍化を背景にデジタルイベント収益及びリードジェン収益が減収しました。
子会社である発注ナビ株式会社は大きな成長を継続しております。
実績
前年同期比
対目標
(単位)
2025年３月期
2026年３月期
差異
率
当期目標
進捗率
BtoBメディア事業
百万円
6,630
6,619
△10
△0.2%
7,000
94.6%
メディア売上
百万円
6,030
5,817
△213
△3.5%
6,200
93.8%
[KPI]顧客数
社
1,036
1033
△3
△0.3%
1,066
－
[KPI]顧客単価
万円
582
563
△18
△3.3%
581
－
子会社売上
※１
百万円
599
802
+202
+33.8%
800
100.3%
※１　発注ナビ、ピイ.ピイ.コミュニケーションズ
連結調整後の数値（100％子会社）
・AI領域の専門メディア「ITmedia AI＋」が、2025年７月に過去最高となる300万PVを突破しました。
・AI検索の普及等を背景に、BtoBメディアの一部コンテンツに対する検索エンジンからの流入数が減少しております。対策として、コンテンツの最適化を進めると共に、会員基盤を生かしたサービスを強化しております。加えて、AI検索サービス「Perplexity」との提携など、新たな取り組みの開拓にも注力しております。
・リードジェン会員数は139万人となり、前年同期比2.3％増加しました。
・顧客向けのデータ管理基盤「Campaign Central」の開発が進捗し、顧客向けのサービス提供を開始しました。データを生かしたより成果につながりやすい営業提案が可能となり、AIが解析したインテントデータを顧客に無償提供するなど、取引の継続性の向上にも貢献します。
・企業の「テクノロジー活用力」をアップデートする動画プラットフォーム 「TechLIVE by ITmedia」を開設しました。専門メディアとしての編集力・取材力とデジタルイベント事業を通じて培った動画制作のノウハウを活用し、動画によるテクノロジー情報の発信を強化します。
https://techlive.itmedia.co.jp/
・子会社である発注ナビ株式会社につきましては、広告宣伝費を投入し、成長加速を図っています。当連結会計年度末時点の加盟社数は8,408社となり、その影響力が拡大しております。
・テクノロジー領域のリサーチ会社である株式会社ピイ.ピイ.コミュニケーションズを完全子会社化しました。テクノロジーに関する高度な知見やデータを生かした収益モデルの拡大として、リサーチ・アドバイザリー領域に進出します。
https://contents.xjstorage.jp/xcontents/AS92787/98eac640/b1c5/45d2/bbd4/f0dfcc45bea0/140120250925562288.pdf
・年間1,000回超開催するウェビナーを介して顧客にリードを提供するBtoBマーケティング支援企業であるマジセミ株式会社の全株式を2026年４月１日付で取得し、完全子会社化しました。デジタルイベント事業を大幅に強化し、中期における当社グループの成長を実現します。
BtoBメディア事業のメディア・サービス一覧
顧客分野
主要メディア・サービス
情報の内容
IT＆ビジネス分野
TechTargetジャパン
IT関連製品やサービスの導入・購買を支援する情報並びに会員サービス
キーマンズネット
発注ナビ
情報システム開発会社検索・比較サービス
ITmedia マーケティング
デジタルマーケティングの最新動向や製品・サービスの情報
＠IT
専門性の高いIT関連情報・技術解説
ITmedia NEWS
IT関連ニュース及び企業情報システムの導入や運用等の意思決定に資する情報
ITmedia エンタープライズ
ITmedia エグゼクティブ
ITmedia AI＋
ITmedia ビジネスオンライン
時事ニュースの解説、仕事効率向上に役立つ情報
産業テクノロジー分野
MONOist
組立製造分野の最新技術解説並びに会員サービス
EE Times Japan
半導体、エレクトロニクス分野の最新技術解説並びに会員サービス
EDN Japan
TechFactory
製造業のための製品／サービスの導入・購買を支援する会員制サービス
BUILT
建築・建設分野の最新技術解説並びに会員サービス
スマートジャパン
節電・蓄電・発電のための製品検討や導入に役立つ情報
デジタルイベント
展示会やセミナーなどのイベントをオンラインで開催するサービス
リサーチ・コンサルティング
海外展示会レポート販売・マーケティングを中心としたコンサルティングサービス
各メディアの詳細は当社ホームページをご覧ください。
https://corp.itmedia.co.jp/media/
掲載コンテンツのご紹介
（一部のコンテンツにおいては、閲覧する場合に会員登録が必要な場合がございます。）
メディア
記事タイトル
＠IT
ISDN時代のネットワークから知る創業者に聞く（前）
なぜIPアドレスで「どこにいるか」が判別できる？　IPv4、IPv6を網羅するデータベースの正体
https://atmarkit.itmedia.co.jp/ait/articles/2602/03/news013.html
ITmedia エンタープライズ
“12億円削減”の全貌
結局、M365 Copilotって元取れるの？　グループ9000人に導入した住友商事に聞いた
https://www.itmedia.co.jp/enterprise/articles/2602/26/news047.html
ITmedia ビジネスオンライン
特集「AI時代の全社横断DX」
「楽になった分は、サボっていいよ」　老舗建設社長が社員にアプリ3000個自作させたワケ
https://www.itmedia.co.jp/business/articles/2602/26/news036.html
EE Times Japan
中国が「半導体製造装置の自給自足」に苦戦している理由（前編）（後編）
https://eetimes.itmedia.co.jp/ee/articles/2602/25/news069.html
https://eetimes.itmedia.co.jp/ee/articles/2602/26/news032.html
TechLIVE by ITmedia
CES 2026 現地リポート
専門記者が肌で感じた人型ロボの進化と焦り【ITmedia ニュース解説】#14
https://www.youtube.com/watch?v=SwzHCkwa2aw
■当連結会計年度のBtoCメディア事業
BtoCメディア事業の売上収益は、16億91百万円（前連結会計年度比15.1％増）となりました。
読者の嗜好や検索エンジン等プラットフォームの動向に即したコンテンツの高品質化が奏功し、広告単価が大きく改善したことで増収しております。
実績
前年同期比
対目標
(単位)
2025年３月期
2026年３月期
差異
率
当期目標
進捗率
BtoCメディア事業
百万円
1,470
1,691
+221
+15.1%
1,500
112.8%
[KPI]PV
（月平均）
百万PV
324
265
△58
△18.1%
277
－
[KPI]広告単価
（CPM）
円
377
530
+153
+40.5%
451
－
・2025年５月、CMS（コンテンツマネジメントシステム）を刷新したことで、編集業務効率が向上しております。
・一般社団法人デジタル広告品質認証機構（JICDAQ）による品質認証事業者の認証を更新しました。サステナビリティ基本方針に基づく取り組みの一環として、メディアのデジタル広告の品質管理を進めております。
BtoCメディア事業のメディア一覧
顧客分野
メディア・サービス
情報の内容
コンシューマー分野
ITmedia Mobile
パソコン、スマートフォン、AV機器等デジタル関連機器の製品情報、活用情報
ITmedia PC USER
Fav-Log by ITmedia
日用品全般の購買支援情報
ねとらぼ
ネット上の旬な話題の提供
各メディアの詳細は当社ホームページをご覧ください。
https://corp.itmedia.co.jp/media/
掲載コンテンツのご紹介
（一部のコンテンツにおいては、閲覧する場合に会員登録が必要な場合がございます。）
メディア
記事タイトル
ITmedia Mobile
ガストで人を介さず「テーブル決済」、食い逃げ対策はあるのか？　すかいらーくに聞いた安心の仕組み
https://www.itmedia.co.jp/mobile/articles/2602/21/news009.html
ITmedia PC USER
「アンタに電話した方が楽だし」 　約75年続いたアキバの“極小書店”とWeb化20周年を迎えた「PC USER」との接点
https://www.itmedia.co.jp/pcuser/articles/2601/13/news043.html
Fav-Log by ITmedia
「お財布代わりに」【無印】の高見え「ミニポーチ」が人気！　「2個目の購入」「このミニが一番使える」
https://www.itmedia.co.jp/fav/articles/2602/01/news014.html
ねとらぼ
「双子レベル」　“りくりゅう”三浦璃来とそっくり？　人気俳優にネット騒然「既視感あると思ったら……」「本人かと
https://nlab.itmedia.co.jp/cont/articles/3737146/
ねとらぼ
34歳男性「長澤まさみに似てると言われます」→嘘でしょ？と思ったら……　まさかの姿に「ェエエ工!?」「次元が違う」
https://nlab.itmedia.co.jp/cont/articles/3694419/
ねとらぼ
ワークマンはなぜ“買えない”のか　「品薄商法じゃないの？」を担当者に直撃
https://nlab.itmedia.co.jp/research/articles/3748012/
当期までのメディア力指標の推移
全社のメディア力を計る指標であるページビュー(PV)
※２
、ユニークブラウザ(UB)
※３
の当連結累計期間での最高値はそれぞれ、ページビューが月間3.6億PV、ユニークブラウザが月間69百万UBとなっております。
[the image file was deleted]
※２ ページビュー    ：あるウェブサイトがどの程度アクセスされているかを示す単位のひとつ。１ページビューとは、あるウェブサイトを閲覧しているユーザーのブラウザに、そのウェブページが１ページ分表示されることを指します。通常、ウェブサイトを見ているユーザーは、サイト内の複数のページを閲覧するため、そのサイトを訪問した実質のユーザー数（ユニークブラウザ数）よりもページビュー数のほうが数倍多くなります。
※３ ユニークブラウザ：ウェブサイトがどの程度アクセスされているかを示す指標のひとつ。１ユニークブラウザとは、ある一定期間内にウェブサイトにアクセスされた、重複のないブラウザ数を指します。ウェブサイトの人気や興味の度合い、その推移を判断する指標として広く用いられています。
（２）当期の財政状態の概況
資産、負債及び資本の状況
資産
当連結会計期間末における資産合計は105億46百万円（前期比４億52百万円減）となりました。主な増減の内訳は、現金及び現金同等物の減少６億25百万円、営業債権及びその他の債権の増加１億45百万円であります。
負債
当連結会計期間末における負債合計は18億81百万円（前期比２億62百万円増）となりました。主な増減の内訳は、リース負債の増加１億43百万円、未払法人所得税の増加71百万円であります。
資本
当連結会計期間末における資本合計は86億64百万円（前期比７億15百万円減）となりました。主な増減の内訳は、利益剰余金の減少７億49百万円であります。
キャッシュ・フローの状況
当連結会計期間末における現金及び現金同等物（以下、「資金」という。）は、前連結会計年度末より６億25百万円減少し、59億36百万円となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
営業活動によるキャッシュ・フロー
当連結累計期間における営業活動の結果、増加した資金は13億66百万円（前期比４億73百万円減）となりました。主な内訳は、税引前利益18億１百万円、営業債権及びその他の債権の増加１億38百万円及び法人所得税の支払額５億58百万円であります。
投資活動によるキャッシュ・フロー
当連結累計期間における投資活動の結果、増加した資金は54百万円（前期比12億30百万円増加）となりました。主な内訳は、有形固定資産及び無形資産の取得による支出２億39百万円、有価証券の償還による収入４億円であります。
財務活動によるキャッシュ・フロー
当連結累計期間における財務活動の結果、減少した資金は20億46百万円（前期比１百万円減少）となりました。主な内訳は、配当金の支払額19億37百万円及びリース負債の支払額１億44百万円であります。
（３）今後の見通し
当連結会計年度の業績は、BtoBメディア事業の減収に対し、BtoCメディア事業が成長し、増収となりました。一方で子会社も含むサービスや基盤となるシステムの強化、M&Aの活性化により、総コストが増加し、営業利益については減益となりました。
次期におきましては、中東情勢の影響など不透明な点はございますが、既存BtoBメディア事業の底打ちと新たに連結子会社となったピイ.ピイ.コミュニケーションズ、マジセミの貢献による過去最高の売上収益の実現と増益を見込んでおります。
DX、AIを基軸としてテクノロジー市場は引き続き成長を継続しており、当社もそれによってもたらされる事業環境の変化に対応しながら中期での成長を目指してまいります。これまでのメディア事業の市場は、より大きな市場であるデジタルマーケティングの市場の一部として取り込まれつつあり、これまでとは異なる競争環境、成長機会が生まれております。こうした状況に対し当社は、既存事業の成長に加え、新たな領域での成長を加速させるため、M&Aを中心とした投資を積極化しております。中期で50億円～80億円を投資枠として設定し、実行に取り組んでおります。こうした取り組みと既存事業の成長とにより、2029年度にEPS140円という中期目標の達成を目指してまいります。
上記方針等も含め、2026年３月期 決算説明会を下記日程にて開催いたします。
日時　：　2026年５月26日(火)　17:15～18:15
会場　：　東京都中央区日本橋兜町３－３　兜町平和ビル ３Ｆ　日本証券アナリスト協会 第３セミナールーム
※オンラインでのライブ参加も可能です。
※本説明会は、機関投資家・アナリストの方を対象としたものです。
※当日の投影資料や動画を当社IRサイトに掲載いたします。
（４）利益配分に関する基本方針及び当期・次期の配当
当社は、資本コストや株価を意識した経営の実現に向けた対応（2024年１月31日公表）の一環として、下記の通り配当方針を設定いたしました。当期・次期におきましても本方針を維持しております。
（配当方針　2024年３月期の期末配当から2029年３月期まで）
当社は、株主の皆さまへの利益還元について、業績の推移・財務状況、今後の事業・投資計画等を総合的に勘案し、内部留保とのバランスを取りながら検討・実施していくことを基本方針といたします。この考え方に基づき、持続的な成長のための戦略投資を最優先とし、企業価値の最大化を目指す一方で、資本コストを意識しながら資本効率を高め、中長期的な配当の増加と株価形成につなげていくことを目指し、連結配当性向70％以上を目標といたします。
剰余金の配当は、期末配当の年１回もしくは中間配当を含めた年２回の配当を行うこととし、配当額の決定機関は取締役会であります。
今後も健全な財務体質の維持、継続的な企業価値の向上に努め、将来の事業展開等を勘案のうえ、内部留保及び利益配分を決定してまいります。
上記方針も含む資本コストや株価を意識した経営の実現に向けた対応に基づき、配当性向100％を超える株主還元と戦略投資を推進し、資本効率を意識したキャッシュアロケーションの最適化を図ってまいりました。進捗として、投資余力や財務健全性を担保しつつ、一定の資本効率改善が実現いたしました。最優先とした戦略投資につきましても、50～80億円という中期投資枠を設定し取り組んでまいりましたが、2件のM&Aが実現し、次期よりその貢献が本格化いたします。今後においてもこうした投資を最優先とし、引き続き実行を図ってまいります。
当事業年度におきましては、期末配当として普通配当100円を予定しております。これにより、当期の連結配当性向は163.0％となります。
一方、次期の配当に関しましては、上記のような進捗を鑑み、配当性向70％以上という基本方針に則り実施いたします。これにより１株当たり年間配当金50円（配当性向70.6％）を予定しております。
２．会計基準の選択に関する基本的な考え方
当社グループは、財務情報の国際的な比較可能性の向上や開示の充実により、株主・投資家の皆さまをはじめとしたステークホルダーに対して、より有用性の高い情報を提供し利便性を高めることを目的として、2017年３月期第１四半期決算からIFRSを任意適用しております。
３．連結財務諸表及び主な注記
（１）連結財政状態計算書
（単位：千円）
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
（資産の部）
流動資産
現金及び現金同等物
6,562,002
5,936,942
営業債権及びその他の債権
1,405,776
1,551,140
その他の金融資産
1,000,798
502,348
棚卸資産
11,174
14,016
その他の流動資産
132,050
135,957
流動資産合計
9,111,803
8,140,404
非流動資産
有形固定資産
132,293
113,966
使用権資産
50,935
196,677
のれん
443,471
460,852
無形資産
387,669
511,033
持分法で会計処理されている投資
54,440
66,511
その他の金融資産
596,659
821,288
繰延税金資産
213,811
233,130
その他の非流動資産
7,436
2,304
非流動資産合計
1,886,719
2,405,765
資産合計
10,998,523
10,546,170
（負債及び資本の部）
流動負債
営業債務及びその他の債務
411,550
399,360
リース負債
23,746
156,583
未払法人所得税
241,885
312,934
契約負債
294,933
299,536
その他の流動負債
551,554
563,853
流動負債合計
1,523,669
1,732,269
非流動負債
リース負債
20,400
31,012
引当金
19,300
58,762
その他の非流動負債
55,176
59,231
非流動負債合計
94,877
149,006
負債合計
1,618,547
1,881,276
資本
親会社の所有者に帰属する持分
資本金
1,891,713
1,910,004
資本剰余金
2,182,612
2,200,532
利益剰余金
7,095,527
6,345,816
自己株式
△1,789,274
△1,789,316
その他の包括利益累計額
△603
△2,143
親会社の所有者に帰属する持分合計
9,379,975
8,664,894
資本合計
9,379,975
8,664,894
負債及び資本合計
10,998,523
10,546,170
（２）連結損益計算書
（単位：千円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
売上収益
8,100,911
8,311,834
売上原価
3,064,016
3,211,874
売上総利益
5,036,895
5,099,960
販売費及び一般管理費
3,003,134
3,329,797
その他の営業損益（△は費用）
△4,952
△4,682
営業利益
2,028,808
1,765,479
持分法による投資損益（△は損失）
54,440
12,071
その他の営業外損益（△は費用）
4,495
23,867
税引前利益
2,087,744
1,801,418
法人所得税
591,177
609,732
当期利益
1,496,566
1,191,686
当期利益の帰属
親会社の所有者
1,496,566
1,191,686
非支配持分
－
－
1,496,566
1,191,686
親会社の所有者に帰属する１株当たり当期利益
基本的１株当たり当期利益（円）
77.18
61.34
希薄化後１株当たり当期利益（円）
76.72
61.05
（３）連結包括利益計算書
（単位：千円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期利益
1,496,566
1,191,686
その他の包括利益（税引後）
純損益に振り替えられる可能性のある項目
FVTOCIの負債性金融資産
△613
△1,539
純損益に振り替えられる可能性のある項目合計
△613
△1,539
その他の包括利益（税引後）合計
△613
△1,539
当期包括利益合計
1,495,952
1,190,146
当期包括利益合計の帰属
親会社の所有者
1,495,952
1,190,146
非支配持分
－
－
1,495,952
1,190,146
（４）連結持分変動計算書
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：千円）
親会社の所有者に帰属する持分
資本合計
資本金
資本
剰余金
利益
剰余金
自己株式
その他の
包括利益
累計額
合計
2024年４月１日
1,882,641
2,180,432
7,536,675
△
1,795,898
10
9,803,861
9,803,861
当期包括利益
当期利益
－
－
1,496,566
－
－
1,496,566
1,496,566
その他の包括利益
－
－
－
－
△
613
△
613
△
613
当期包括利益合計
－
－
1,496,566
－
△
613
1,495,952
1,495,952
所有者との取引額等
新株の発行
9,071
8,887
－
－
－
17,959
17,959
剰余金の配当
－
－
△
1,937,714
－
－
△
1,937,714
△
1,937,714
自己株式の取得
－
－
－
△
83
－
△
83
△
83
自己株式の処分
－
△
6,707
－
6,707
－
－
－
所有者との取引額等合計
9,071
2,180
△
1,937,714
6,623
－
△
1,919,838
△
1,919,838
2025年３月31日
1,891,713
2,182,612
7,095,527
△
1,789,274
△
603
9,379,975
9,379,975
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：千円）
親会社の所有者に帰属する持分
資本合計
資本金
資本
剰余金
利益
剰余金
自己株式
その他の
包括利益
累計額
合計
2025年４月１日
1,891,713
2,182,612
7,095,527
△
1,789,274
△
603
9,379,975
9,379,975
当期包括利益
当期利益
－
－
1,191,686
－
－
1,191,686
1,191,686
その他の包括利益
－
－
－
－
△
1,539
△
1,539
△
1,539
当期包括利益合計
－
－
1,191,686
－
△
1,539
1,190,146
1,190,146
所有者との取引額等
新株の発行
18,291
17,920
－
－
－
36,211
36,211
剰余金の配当
－
－
△
1,941,397
－
－
△
1,941,397
△
1,941,397
自己株式の取得
－
－
－
△
42
－
△
42
△
42
自己株式の処分
－
－
－
－
－
－
－
所有者との取引額等合計
18,291
17,920
△
1,941,397
△
42
－
△
1,905,227
△
1,905,227
2026年３月31日
1,910,004
2,200,532
6,345,816
△
1,789,316
△
2,143
8,664,894
8,664,894
（５）連結キャッシュ・フロー計算書
（単位：千円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税引前利益
2,087,744
1,801,418
減価償却費及び償却費
209,663
244,316
持分法による投資損益（△は益）
△54,440
△12,071
営業債権及びその他の債権の増減額（△は増加額）
95,303
△138,614
営業債務及びその他の債務の増減額（△は減少額）
△63,893
18,626
契約負債の増減額（△は減少額）
84,359
4,603
その他
83,934
△13,499
小計
2,442,671
1,904,780
利息及び配当金の受取額
4,469
22,986
利息の支払額
△415
△2,530
法人所得税の支払額
△606,191
△558,246
営業活動によるキャッシュ・フロー
1,840,534
1,366,990
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△400,000
－
定期預金の払戻による収入
400,000
200,000
有価証券の純増減額（△は増加額）
△500,000
400,000
投資有価証券の取得による支出
△499,709
△300,000
有形固定資産及び無形資産の取得による支出
△176,028
△239,585
子会社の取得による支出
－
△188
敷金及び保証金の差入による支出
－
△5,934
投資活動によるキャッシュ・フロー
△1,175,737
54,291
財務活動によるキャッシュ・フロー
新株の発行による収入
17,959
36,211
配当金の支払額
△1,936,693
△1,937,635
自己株式の取得による支出
△83
△42
リース負債の返済による支出
△125,883
△144,874
財務活動によるキャッシュ・フロー
△2,044,700
△2,046,341
現金及び現金同等物の増減額（△は減少額）
△1,379,903
△625,059
現金及び現金同等物の期首残高
7,941,905
6,562,002
現金及び現金同等物の期末残高
6,562,002
5,936,942
（６）連結財務諸表注記
（継続企業の前提に関する注記）
該当事項はありません。
（セグメント情報）
(1）報告セグメント
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定および業績を評価するために、定期的に検討を行う対象となっている事業セグメントを基礎に決定しております。
当社グループは、事業部門を基礎とした対象顧客・サービス別のセグメントから構成されており、「BtoBメディア事業」と「BtoCメディア事業」の２つを報告セグメントとしております。
各報告セグメントの会計方針は、当社グループの会計方針と同一であります。報告セグメントの利益は、「営業利益」であります。セグメント利益の算定にあたっては、特定の報告セグメントに直接関連しない費用を、最も適切で利用可能な指標に基づき各報告セグメントに配分しております。セグメント間の売上収益は、市場実勢価格に基づいております。
(2）セグメント収益及び業績
当社グループの報告セグメントによる収益及び業績は、以下のとおりであります。
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：千円）
報告セグメント
調整額
連結
BtoBメディア
BtoCメディア
合計
売上収益
外部顧客への売上収益
6,630,413
1,470,498
8,100,911
－
8,100,911
セグメント間の売上収益
－
－
－
－
－
合計
6,630,413
1,470,498
8,100,911
－
8,100,911
セグメント利益
1,704,342
324,466
2,028,808
－
2,028,808
持分法による投資損益（△は損失）
54,440
その他の営業外損益（△は費用）
4,495
税引前利益
2,087,744
その他の項目
減価償却費及び償却費
177,150
32,513
209,663
－
209,663
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：千円）
報告セグメント
調整額
連結
BtoBメディア
BtoCメディア
合計
売上収益
外部顧客への売上収益
6,619,949
1,691,885
8,311,834
－
8,311,834
セグメント間の売上収益
－
－
－
－
－
合計
6,619,949
1,691,885
8,311,834
－
8,311,834
セグメント利益
1,207,821
557,657
1,765,479
－
1,765,479
持分法による投資損益（△は損失）
12,071
その他の営業外損益（△は費用）
23,867
税引前利益
1,801,418
その他の項目
減価償却費及び償却費
202,948
41,367
244,316
－
244,316
(3）主要な顧客に関する情報
単一の外部顧客との取引による売上収益が当社グループの売上収益の10％以上となっているものは、次のとおりです。
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
単一の外部顧客との取引による売上収益のうち、連結売上収益の10％以上を占める外部顧客がないため、記載を省略しております。
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
単一の外部顧客との取引による売上収益のうち、連結売上収益の10％以上を占める外部顧客がないため、記載を省略しております。
(4）地域別に関する情報
国内収益とされた外部顧客からの売上収益が連結損益計算書の売上収益の大部分を占めるため、地域別の売上収益の記載を省略しております。
(5）サービスに関する情報
報告セグメントの区分はサービスの性質に基づいているため、サービスに関して追加的な情報はありません。
（企業結合等関係）
取得による企業結合
当社は、2025年９月25日開催の取締役会において、株式会社ピイ.ピイ.コミュニケーションズの全発行済株式を取得し連結子会社とすることを決議し、2025年10月１日付で株式を取得しました。
(1) 企業結合の概要
①被取得企業の名称及びその事業の内容
被取得企業の名称：株式会社ピイ.ピイ.コミュニケーションズ
事業の内容　　　：レポート販売 / コンサルティング
②企業結合を行った主な理由
当社は、テクノロジー領域に対する深い知見を有する記者、編集者による専門性の高いメディア運営を通じて、社会に情報価値を提供すると共に、当社メディアに集まるユーザーの属性情報、行動情報を中心としたデータプラットフォームを構築することで、顧客に多様なデジタルマーケティングソリューションを提供しております。
さらなる成長のための注力ポイントとして、より読者ニーズの高いコンテンツを開発し、価値の高いデータを生み出すこと、及び当社の保有するデータの活用によって価値創出ができる事業領域に進出することを目指しております。
株式会社ピイ.ピイ.コミュニケーションズは、優秀なコンサルタント、リサーチャーを有し、国内大手企業を顧客として、CES、MWC、SXSW 等のテクノロジー領域における海外展示会を起点とした高度なリサーチ、コンサルティングサービスを提供しています。同社が当社グループに加わることで、当社メディアの読者向けのコンテンツの強化、一部の有料化、顧客向けのコンサルティングサービスの拡張と高度化が可能となります。
当社では、テクノロジーに関するリサーチ・アドバイザリー領域を有望な市場と考えており、株式会社ピイ.ピイ.コミュニケーションズを端緒として、今後も同領域においてさらなるリソースの拡充を図っていく方針です。
③企業結合日
2025年10月１日
④企業結合の法的形式
現金を対価とする株式取得
⑤結合後企業の名称
変更ありません。
⑥取得した議決権比率
100％
⑦取得企業を決定するに至った主な根拠
当社が現金を対価として株式を取得したことによるものです。
(2) 被取得企業の取得原価及び対価の種類ごとの内訳
現金
83,300千円
取得対価の合計
83,300千円
(3) 主要な取得関連費用及び対価の種類ごとの内訳
アドバイザリー費用等　　28,500千円
（注）当該費用は連結損益計算書上の「販売費及び一般管理費」に含めて処理しています。
(4) 子会社株式の取得による支出
現金による取得対価
83,300千円
新規連結子会社の現金及び現金同等物
83,111千円
子会社の取得による支出
188千円
(5) 企業結合日に受け入れた資産及び引き受けた負債の額並びにその主な内訳
（単位：千円）
内訳
金額
資産
現金及び現金同等物
83,111
その他の流動資産
8,034
無形資産
3,044
その他の非流動資産
22,536
資産合計
116,727
負債
流動負債
8,884
非流動負債
41,889
負債合計
50,773
取得資産及び引受負債の公正価値（純額）
65,953
第３四半期連結会計期間末においては取得対価の調整及び配分が確定していなかったため、暫定的な会計処理を行っていましたが、当連結会計年度末に確定いたしました。これに伴い、当初の暫定的な金額から取得日における資産及び負債の金額を修正しております。主な修正内容は、その他の流動資産の減少1,243千円、無形資産（顧客関連資産）の増加2,655千円、その他の非流動資産の増加1,241千円、非流動負債の増加914千円です。なお、のれんの確定額については(6) 発生したのれんの金額、発生要因に記載しております。
(6) 発生したのれんの金額、発生要因
取得対価
83,300千円
取得資産及び引受負債の公正価値（純額）
65,953千円
のれん
17,346千円
取得日における資産及び負債の金額の修正に伴い、のれんが1,739千円減少しております。のれんの主な内容は、今後の事業展開により期待される超過収益力から発生したものであります。なお、のれんについて、税務上損金算入を見込んでいる金額はありません。
(7) 連結損益計算書に与える影響
連結損益計算書に与える影響は軽微であるため、記載は省略いたします。
（１株当たり利益）
親会社の所有者に帰属する基本的１株当たり当期利益および希薄化後１株当たり当期利益の算定基礎は以下のとおりであります。
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
基本的１株当たり当期利益
親会社の所有者に帰属する当期利益（千円）
1,496,566
1,191,686
親会社の普通株主に帰属しない当期利益（千円）
－
－
基本的１株当たり当期利益の計算に使用する利益（千円）
1,496,566
1,191,686
発行済普通株式の加重平均株式数（株）
19,389,499
19,426,057
希薄化後１株当たり当期利益
当期利益調整額（千円）
－
－
普通株式増加数（株）
117,850
95,195
（重要な後発事象）
取得による企業結合
当社は、2026年１月29日開催の取締役会において、マジセミ株式会社の全発行済株式を取得し、連結子会社とすることを決議し、2026年４月１日付で株式を取得しました。
(1) 企業結合の概要
①被取得企業の名称及びその事業の内容
被取得企業の名称：マジセミ株式会社
事業の内容　　　：セミナー・講演の企画及び斡旋並びに実施・運営、人材教育並びに研修の企画及び実施・運営、マーケティング及びセールスプロモーションに関する企画・立案並びにその代行
②企業結合を行った主な理由
対象会社は、年間1,000回超開催するウェビナーを介して顧客にリードを提供するBtoBマーケティング支援企業です。20万人を超える会員を抱え、テクノロジー領域を中心に「参加者のために本当に役に立つ情報を提供する、”本気”の問題解決セミナー」を提供しています。また、「Webinar as a Service」をキーワードに、ウェビナーを開催する企業に対し、集客から企画、当日運営までをワンストップで支援するサブスクリプション型のサービスを展開しており、IT企業を中心に年間200社を超える顧客にご利用いただいています。一方当社は、国内最大級のテクノロジー専門メディアを運営しており、ニュース等の記事の配信に限らず、約200万人の会員を対象にバーチャル展示会のような大規模なイベントからウェビナーに至るまでさまざまな形式のデジタルイベントを開催しています。
対象会社と当社とは、テクノロジーについての専門性の高い情報提供により、その正しい活用方法を広め、社会に貢献するという共通の理念を持っています。当社に対象会社の人材、顧客、会員、サービスの基盤が加わることで、相互の会員に対しより有益でより多くのウェビナー受講機会を提供することが可能となり、デジタルイベントを介したリード提供サービスのシェアを大きく拡大することができます。
当社は、2029年度までにEPS 140円を超過することを中期の目標とし、既存事業の成長に加えて、積極的なM&Aによる成長加速を図っております。対象会社は、2025年12月期においても大きな成長をしておりますが、今後も当社とのシナジーを含めた継続的な成長を見込んでおり、この度の対象会社の子会社化は、当該中期目標の実現に資するものです。
③企業結合日
2026年４月１日
④企業結合の法的形式
現金を対価とする株式取得
⑤結合後企業の名称
変更ありません。
⑥取得した議決権比率
100％
⑦取得企業を決定するに至った主な根拠
当社が現金を対価として株式を取得したことによるものです。
(2) 被取得企業の取得原価及び対価の種類ごとの内訳
取得の対価
現金
2,050,000千円
取得原価
2,050,000千円
本株式取得前に本合併の事前準備として株式譲渡実行日までに実施された、株式会社オープンソース活用研究所の発行済全株式の対象会社への譲渡（対象会社による株式会社オープンソース活用研究所の完全子会社化）に伴う対価を控除することにより最終的な計算が完了し、取得対価は確定しております。
(3) 主要な取得関連費用及び対価の種類ごとの内訳
アドバイザリー費用等　　36,730千円
(4) 発生したのれんの金額、発生要因
現時点では確定しておりません。
(5) 企業結合日に受け入れた資産及び引き受けた負債の額並びにその主な内訳
現時点では確定しておりません。