
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………２
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………３
（４）今後の見通し ………………………………………………………………………………………………３
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………３
３．連結財務諸表及び主な注記 ……………………………………………………………………………………４
（１）連結貸借対照表 ……………………………………………………………………………………………４
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………６
（３）連結株主資本等変動計算書 ………………………………………………………………………………８
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………10
（５）連結財務諸表に関する注記事項 …………………………………………………………………………12
(継続企業の前提に関する注記) ………………………………………………………………………………12
(表示方法の変更) ………………………………………………………………………………………………12
(追加情報) ………………………………………………………………………………………………………12
(セグメント情報) ………………………………………………………………………………………………13
(１株当たり情報) ………………………………………………………………………………………………15
(重要な後発事象) ………………………………………………………………………………………………15
１．経営成績等の概況
（１）当期の経営成績の概況
◇連結経営成績
（％表示は、対前期増減率）
売上高
営業利益
経常利益
親会社株主に帰属する
当期純利益
百万円
％
百万円
％
百万円
％
百万円
％
1,071,381
8.4
28,456
45.4
30,395
46.5
20,225
54.4
原材料価格の高止まりや物流費の上昇が続く厳しい事業環境の中、食肉事業における国内生産事業及び
海外事業の収益性改善等により、売上高及び各段階利益はともに増加しました。
なお、第１四半期連結会計期間より、連結子会社のアンズコフーズ及びその子会社の決算期を12月31日から
３月31日に変更し連結決算日と同一としたため、当連結損益計算書には当該子会社の15か月間の成績が
含まれています。
◇報告セグメント別の経営成績　　   　       　 (
％表示は、対前期増減率）
売上高
経常利益
百万円
％
百万円
％
加工食品事業
398,553
△0.6
9,410
△3.1
食肉事業
672,814
14.4
22,624
84.3
＜加工食品事業＞
・ハム・ソーセージは、家庭用主力商品のブランド力強化と市場シェアの拡大を図り、調理加工食品は、
消費者ニーズの多様化に対応した商品群の販売に努めましたが、消費者需要の低迷を受けて販売数量が
減少したことから、加工食品事業の売上高は減少しました。
・商品新陳代謝の推進やコスト削減等に取り組みましたが、原材料費及び物流単価の上昇の影響等により、
加工食品事業の経常利益は減少しました。
＜食肉事業＞
・国内事業は、国産鶏肉の相場上昇による生産事業の収益性改善に加え、国産豚肉のリスク管理強化による
採算性改善等が、物流単価上昇の影響等をカバーしたことから、売上高、経常利益ともに増加しました。
・海外事業は、アンズコフーズにおいて、決算期変更の影響に加え、北米向け牛肉販売及び欧州向け羊肉
販売の収益性が改善したことから、売上高、経常利益ともに増加しました。
・上記の結果、食肉事業全体で増収増益となりました。
（２）当期の財政状態の概況
・
総資産は、前連結会計年度末に比べて
57,717百万円増加
し、
524,726百万円
となりました。
増加要因：売掛金、
棚卸資産、有形固定資産の増加
・
負債は、前連結会計年度末に比べて
48,525百万円増加
し、
229,217百万円
となりました。
増加要因：買掛金、短期借入金、長期借入金の
増加
・
純資産は、前連結会計年度末に比べて
9,191百万円増加
し、
295,509百万円
となりました。
増加要因：利益剰余金、その他有価証券評価差額金、為替換算調整勘定の増加
（３）当期のキャッシュ・フローの概況
・現金及び現金同等物（以下、「資金」という。）の残高は、前連結会計年度末に比べて
3,008百万円減少（前期は2,336百万円減少）し、 17,572百万円となりました。
・営業活動により、資金は13,663百万円増加（前期は10,016百万円増加）しました。
増加要因：税金等調整前当期純利益の計上、仕入債務の増加
減少要因：棚卸資産の増加、売上債権の増加
・投資活動により、資金は26,013百万円減少（前期は20,642百万円減少）しました。
減少要因：有形固定資産の取得による支出
・財務活動により、資金は8,523百万円増加（前期は7,468百万円増加）しました。
増加要因：短期借入金、長期借入金の増加
減少要因：配当金の支払
（４）今後の見通し
売上高
営業利益
経常利益
親会社株主に
帰属する
当期純利益
１株当たり
当期純利益
（百万円）
（百万円）
（百万円）
（百万円）
（円）
2027年３月期(予想)
1,040,000
27,000
28,000
18,500
326.01
2026年３月期
1,071,381
28,456
30,395
20,225
356.43
増減率（％）
△2.9
△5.1
△7.9
△8.5
・今後の事業環境は、物価上昇の影響を受けた消費者の節約志向が継続することが想定されるほか、地政学リスクや
為替動向などを背景に、先行き不透明な状況が続くものと見込んでいます。地政学リスクについては、中東情勢を
背景とした原油価格やエネルギー供給、資材等の調達環境への影響に対し、現時点で想定し得る状況を一定程度
見込んだうえで業績予想を策定しています。
・上記に加え、当業界においても原材料価格の上昇が見込まれており、厳しい経営環境が続くものと考えています。
・このような環境の下、当社グループにおいては、「長期経営戦略2035」及び「中期経営計画2026」に基づき、
収益力の強化と持続的成長に向けた事業基盤の確立を最重要課題として、商品新陳代謝の加速、生産コストの
削減、リスク管理の高度化等各種取り組みを通して、安定的な収益の確保を目指します。
・「中期経営計画2026」において掲げた、普通配当を対象としてDOE(株主資本配当率)3.0％以上かつ累進配当の
配当方針に基づき、2027年３月期の配当金は１株当たり155円（中間配当75円、期末配当80円）を予定しています。
※経営成績等の概況の詳細については、本日TDnetで開示した決算説明資料をご覧ください。
２．会計基準の選択に関する基本的な考え方
当社は、連結財務諸表の期間比較可能性及び企業間の比較可能性を考慮し、当面は、日本基準で連結財務諸表を作成する方針です。なお、国際財務報告基準（IFRS）の適用については、国内外の諸情勢を考慮の上、適切に対応していく方針です。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
20,989
17,980
受取手形
50
34
売掛金
103,173
112,224
商品及び製品
116,146
138,401
仕掛品
1,989
1,882
原材料及び貯蔵品
25,232
31,860
その他
9,718
9,120
貸倒引当金
△72
△75
流動資産合計
277,227
311,427
固定資産
有形固定資産
建物及び構築物
111,899
114,311
減価償却累計額
△74,896
△77,678
建物及び構築物（純額）
37,002
36,633
機械装置及び運搬具
146,194
153,397
減価償却累計額
△113,997
△118,842
機械装置及び運搬具（純額）
32,196
34,555
工具、器具及び備品
7,958
8,224
減価償却累計額
△6,296
△6,603
工具、器具及び備品（純額）
1,662
1,621
土地
26,390
26,184
リース資産
7,601
8,307
減価償却累計額
△4,748
△4,727
リース資産（純額）
2,852
3,579
建設仮勘定
9,470
19,246
その他
186
126
減価償却累計額
△92
△71
その他（純額）
93
55
有形固定資産合計
109,668
121,875
無形固定資産
のれん
15,184
13,605
その他
10,284
12,420
無形固定資産合計
25,469
26,026
投資その他の資産
投資有価証券
33,322
39,701
長期貸付金
1,233
1,322
繰延税金資産
1,186
1,133
退職給付に係る資産
14,487
17,332
その他
5,191
6,060
貸倒引当金
△775
△152
投資その他の資産合計
54,644
65,397
固定資産合計
189,782
213,298
資産合計
467,009
524,726
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
流動負債
支払手形及び買掛金
65,195
74,818
電子記録債務
1,033
－
短期借入金
39,093
58,391
１年内返済予定の長期借入金
100
100
リース債務
883
1,027
未払金
24,544
26,888
未払法人税等
1,971
6,977
未払消費税等
856
997
賞与引当金
5,591
7,298
役員賞与引当金
134
163
その他
5,034
4,755
流動負債合計
144,439
181,418
固定負債
長期借入金
20,240
30,140
リース債務
2,228
2,662
繰延税金負債
8,457
10,080
退職給付に係る負債
1,514
1,499
資産除去債務
1,269
1,184
その他
2,542
2,230
固定負債合計
36,252
47,799
負債合計
180,691
229,217
純資産の部
株主資本
資本金
30,003
30,003
資本剰余金
89,442
89,464
利益剰余金
150,821
152,889
自己株式
△2,723
△2,663
株主資本合計
267,543
269,693
その他の包括利益累計額
その他有価証券評価差額金
8,963
12,454
繰延ヘッジ損益
△887
△464
為替換算調整勘定
7,045
9,968
退職給付に係る調整累計額
2,877
3,089
その他の包括利益累計額合計
17,998
25,049
新株予約権
66
66
非支配株主持分
708
699
純資産合計
286,318
295,509
負債純資産合計
467,009
524,726
（２）連結損益計算書及び連結包括利益計算書
連結損益計算書
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
売上高
988,771
1,071,381
売上原価
855,499
924,902
売上総利益
133,272
146,478
販売費及び一般管理費
113,695
118,022
営業利益
19,576
28,456
営業外収益
受取利息
240
234
受取配当金
419
406
受取賃貸料
450
402
受取保険金
163
181
助成金収入
497
778
持分法による投資利益
1,194
1,674
その他
778
882
営業外収益合計
3,744
4,560
営業外費用
支払利息
2,279
2,414
不動産賃貸費用
137
116
その他
153
91
営業外費用合計
2,570
2,622
経常利益
20,750
30,395
特別利益
固定資産売却益
99
31
投資有価証券売却益
312
266
設備補助金収入
100
400
退職給付信託返還益
160
－
その他
0
4
特別利益合計
672
702
特別損失
固定資産除却損
376
347
減損損失
1,551
576
固定資産圧縮損
87
321
工場閉鎖関連損失
－
158
その他
153
135
特別損失合計
2,169
1,539
税金等調整前当期純利益
19,253
29,558
法人税、住民税及び事業税
4,496
9,598
法人税等調整額
1,587
△299
法人税等合計
6,083
9,298
当期純利益
13,170
20,259
非支配株主に帰属する当期純利益
72
33
親会社株主に帰属する当期純利益
13,097
20,225
連結包括利益計算書
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
当期純利益
13,170
20,259
その他の包括利益
その他有価証券評価差額金
△265
3,491
繰延ヘッジ損益
△521
423
為替換算調整勘定
910
2,226
退職給付に係る調整額
△1,143
173
持分法適用会社に対する持分相当額
△122
762
その他の包括利益合計
△1,141
7,077
包括利益
12,028
27,337
（内訳）
親会社株主に係る包括利益
11,904
27,276
非支配株主に係る包括利益
123
60
（３）連結株主資本等変動計算書
前連結会計年度(自 2024年４月１日　至 2025年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
30,003
89,430
148,784
△2,793
265,424
当期変動額
剰余金の配当
△11,060
△11,060
親会社株主に帰属する
当期純利益
13,097
13,097
自己株式の取得
△3
△3
自己株式の処分
12
73
85
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
12
2,036
69
2,118
当期末残高
30,003
89,442
150,821
△2,723
267,543
その他の包括利益累計額
新株予約権
非支配
株主持分
純資産合計
その他
有価証券
評価差額金
繰延ヘッジ
損益
為替換算
調整勘定
退職給付に
係る調整
累計額
その他の
包括利益
累計額合計
当期首残高
9,228
△366
6,309
4,019
19,191
77
632
285,326
当期変動額
剰余金の配当
△11,060
親会社株主に帰属する
当期純利益
13,097
自己株式の取得
△3
自己株式の処分
85
株主資本以外の項目の当期変動額（純額）
△265
△521
736
△1,142
△1,192
△10
76
△1,126
当期変動額合計
△265
△521
736
△1,142
△1,192
△10
76
992
当期末残高
8,963
△887
7,045
2,877
17,998
66
708
286,318
当連結会計年度(自 2025年４月１日　至 2026年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
30,003
89,442
150,821
△2,723
267,543
当期変動額
剰余金の配当
△18,157
△18,157
親会社株主に帰属する
当期純利益
20,225
20,225
自己株式の取得
△5
△5
自己株式の処分
21
65
87
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
21
2,068
60
2,150
当期末残高
30,003
89,464
152,889
△2,663
269,693
その他の包括利益累計額
新株予約権
非支配
株主持分
純資産合計
その他
有価証券
評価差額金
繰延ヘッジ
損益
為替換算
調整勘定
退職給付に
係る調整
累計額
その他の
包括利益
累計額合計
当期首残高
8,963
△887
7,045
2,877
17,998
66
708
286,318
当期変動額
剰余金の配当
△18,157
親会社株主に帰属する
当期純利益
20,225
自己株式の取得
△5
自己株式の処分
87
株主資本以外の項目の当期変動額（純額）
3,491
423
2,922
212
7,050
△9
7,040
当期変動額合計
3,491
423
2,922
212
7,050
－
△9
9,191
当期末残高
12,454
△464
9,968
3,089
25,049
66
699
295,509
（４）連結キャッシュ・フロー計算書
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
19,253
29,558
減価償却費
13,010
13,691
減損損失
1,551
576
賞与引当金の増減額（△は減少）
△775
1,705
貸倒引当金の増減額（△は減少）
40
△620
のれん償却額
1,607
1,604
受取利息及び受取配当金
△660
△640
支払利息
2,279
2,414
受取保険金
△163
△181
助成金収入
△497
△778
持分法による投資損益（△は益）
△1,194
△1,674
投資有価証券売却損益（△は益）
△311
△266
固定資産除却損
376
347
退職給付信託返還益
△160
－
設備補助金収入
△100
△400
固定資産圧縮損
87
321
工場閉鎖関連損失
－
158
棚卸資産の増減額（△は増加）
△18,069
△27,336
売上債権の増減額（△は増加）
7,777
△8,374
仕入債務の増減額（△は減少）
△8,975
7,985
未払金の増減額（△は減少）
△3,312
1,760
退職給付に係る負債の増減額（△は減少）
△82
7
退職給付に係る資産の増減額（△は増加）
2,676
△2,614
その他
93
△277
小計
14,450
16,970
利息及び配当金の受取額
1,694
1,686
保険金の受取額
164
181
助成金の受取額
489
485
設備補助金の受取額
－
500
利息の支払額
△2,276
△2,360
工場閉鎖関連損失の支払額
△44
△14
法人税等の支払額
△4,460
△3,785
営業活動によるキャッシュ・フロー
10,016
13,663
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△18,568
△22,945
有形固定資産の除却による支出
△801
△256
有形固定資産の売却による収入
384
185
無形固定資産の取得による支出
△2,693
△2,890
投資有価証券の取得による支出
△42
△34
投資有価証券の売却及び償還による収入
1,389
417
貸付けによる支出
△237
△329
貸付金の回収による収入
242
239
その他
△316
△399
投資活動によるキャッシュ・フロー
△20,642
△26,013
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
△311
18,203
長期借入れによる収入
20,000
10,000
長期借入金の返済による支出
△106
△100
自己株式の取得による支出
△3
△5
配当金の支払額
△11,048
△18,105
リース債務の返済による支出
△1,013
△1,399
その他
△47
△69
財務活動によるキャッシュ・フロー
7,468
8,523
現金及び現金同等物に係る換算差額
820
817
現金及び現金同等物の増減額（△は減少）
△2,336
△3,008
現金及び現金同等物の期首残高
22,917
20,581
現金及び現金同等物の期末残高
20,581
17,572
（５）連結財務諸表に関する注記事項
(継続企業の前提に関する注記)
該当事項はありません。
(表示方法の変更)
（連結損益計算書関係）
前連結会計年度において独立掲記していた「特別損失」の「投資有価証券売却損」は、金額的重要性が乏しく
なったため、当連結会計年度より「その他」に含めて表示しています。この表示方法の変更を反映させるため、
前連結会計年度の連結財務諸表の組替えを行っています。
この結果、前連結会計年度の連結損益計算書において、「特別損失」に表示していた「投資有価証券売却損」
０百万円は、「その他」に含めて表示しています。
(追加情報)
（連結子会社の事業年度等に関する事項の変更）
当連結会計年度より、実態に即した経営情報を把握し、連結財務諸表をより適切な開示とするため、連結子会社のアンズコフーズ及びその子会社21社並びにイトウハムアメリカの決算期を12月31日から３月31日に変更し、連結決算日と同一としています。この決算期変更に伴い、当連結会計年度における当該子会社の会計期間は15か月間となり、決算期変更に伴う影響額は連結損益計算書を通じて調整しています。
なお、アンズコフーズ及びその子会社21社の2025年１月１日から2025年３月31日までの売上高は40,580百万円、営業利益は1,300百万円、経常利益は1,105百万円、税金等調整前当期純利益は1,104百万円です。また、イトウハムアメリカの決算期変更による当連結会計年度の損益に与える影響は軽微です。
(セグメント情報)
１．報告セグメントの概要
（１）報告セグメントの決定方法
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものです。
当社グループは、主にハム・ソーセージ及び調理加工食品等の製造、販売を事業領域とする「加工食品事業」と主に食肉の生産、処理加工及び販売を事業領域とする「食肉事業」の２つを報告セグメントとしています。
（２）報告セグメントの変更等に関する事項
当連結会計年度より経費の負担部門変更に伴い、一部費用の加工食品事業、食肉事業間での配分の見直しを行っています。なお、前連結会計年度のセグメント情報については、変更後の区分方法により作成したものを記載しています。
２．報告セグメントごとの売上高、利益又は損失、資産、その他の項目の金額の算定方法
報告されている事業セグメントの会計処理方法は、連結財務諸表作成において採用している会計処理方法と概ね同一です。報告セグメントの利益は、経常利益ベースの数値です。セグメント間の内部売上高又は振替高は、市場実勢価格等に基づいています。
３．報告セグメントごとの売上高、利益又は損失、資産、その他の項目の金額に関する情報
前連結会計年度（自  2024年４月１日  至  2025年３月31日）
(単位：百万円)
報告セグメント
その他
(注)１
合計
調整額
(注)２
連結
財務諸表
計上額
(注)３
加工食品
事業
食肉事業
計
売上高
外部顧客への売上高
400,872
587,883
988,756
15
988,771
－
988,771
セグメント間の内部
売上高又は振替高
36,188
78,274
114,462
937
115,400
△115,400
－
計
437,060
666,157
1,103,218
953
1,104,172
△115,400
988,771
セグメント利益
9,715
12,275
21,990
65
22,056
△1,305
20,750
セグメント資産
158,106
256,288
414,394
143
414,537
52,471
467,009
その他の項目
減価償却費
7,046
5,288
12,334
4
12,338
613
12,951
のれんの償却額
－
218
218
－
218
1,389
1,607
有形固定資産及び
無形固定資産の増加額
15,641
5,763
21,405
－
21,405
331
21,736
(注) １．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、人事給与関連業務サービス等です。
２．調整額は、以下のとおりです。
（１）セグメント利益の調整額の主な内容は、のれんの償却額△1,389百万円等です。
（２）セグメント資産の調整額52,471百万円には、各報告セグメントに配分していない全社資産が含まれています。全社資産の主なものは、現金及び預金10,323百万円、投資その他の資産20,698百万円、のれん13,890百万円等です。
（３）有形固定資産及び無形固定資産の増加額の調整額331百万円は、主に各セグメントに配分していない全社資産の増加額です。
３．セグメント利益は、連結損益計算書の経常利益と調整を行っています。
当連結会計年度（自  2025年４月１日  至  2026年３月31日）
(単位：百万円)
報告セグメント
その他
(注)１
合計
調整額
(注)２
連結
財務諸表
計上額
(注)３
加工食品
事業
食肉事業
計
売上高
外部顧客への売上高
398,553
672,814
1,071,367
14
1,071,381
－
1,071,381
セグメント間の内部
売上高又は振替高
35,909
77,162
113,071
922
113,994
△113,994
－
計
434,462
749,976
1,184,438
936
1,185,375
△113,994
1,071,381
セグメント利益
9,410
22,624
32,034
70
32,105
△1,709
30,395
セグメント資産
172,614
295,719
468,333
149
468,482
56,243
524,726
その他の項目
減価償却費
7,105
5,890
12,996
2
12,999
638
13,637
のれんの償却額
－
215
215
－
215
1,389
1,604
有形固定資産及び
無形固定資産の増加額
20,072
7,529
27,601
－
27,601
971
28,573
(注) １．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、人事給与関連業務サービス等です。
２．調整額は、以下のとおりです。
（１）セグメント利益の調整額の主な内容は、のれんの償却額△1,389百万円等です。
（２）セグメント資産の調整額56,243百万円には、各報告セグメントに配分していない全社資産が含まれています。全社資産の主なものは、現金及び預金10,058百万円、投資その他の資産27,114百万円、のれん12,501百万円等です。
（３）有形固定資産及び無形固定資産の増加額の調整額971百万円は、主に各セグメントに配分していない全社資産の増加額です。
３．セグメント利益は、連結損益計算書の経常利益と調整を行っています。
(１株当たり情報)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
１株当たり純資産額
5,033.02
円
5,193.66
円
１株当たり当期純利益
230.88
円
356.43
円
潜在株式調整後１株当たり当期純利益
230.80
円
356.31
円
(注) １．１株当たり純資産額の算定上の基礎は、以下のとおりです。
前連結会計年度末
(2025年３月31日）
当連結会計年度末
(2026年３月31日）
純資産の部の合計額（百万円）
286,318
295,509
純資産の部の合計から控除する金額（百万円）
775
766
（うち新株予約権（百万円））
(66)
(66)
（うち非支配株主持分（百万円））
(708)
(699)
普通株式に係る期末の純資産額（百万円）
285,542
294,743
１株当たり純資産額の算定に用いられた
期末の普通株式の数（千株）
56,733
56,750
２．１株当たり当期純利益及び潜在株式調整後１株当たり当期純利益の算定上の基礎は、以下のとおりです。
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
１株当たり当期純利益
親会社株主に帰属する当期純利益（百万円）
13,097
20,225
普通株主に帰属しない金額（百万円）
－
－
普通株式に係る親会社株主に帰属する
当期純利益（百万円）
13,097
20,225
普通株式の期中平均株式数（千株）
56,729
56,745
潜在株式調整後１株当たり当期純利益
親会社株主に帰属する当期純利益調整額
（百万円）
－
－
普通株式増加数（千株）
18
17
（うち新株予約権（千株））
(18)
(17)
希薄化効果を有しないため、
潜在株式調整後１株当たり当期純利益の算定に含めなかった潜在株式の概要
－
－
(重要な後発事象)
該当事項はありません。