
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
1
(1) 当期の経営成績の概況 ………………………………………………………………………………………………
1
(2) 当期の財政状態の概況 ………………………………………………………………………………………………
3
(3) 当期のキャッシュ・フローの概況 …………………………………………………………………………………
3
(4) 今後の見通し …………………………………………………………………………………………………………
4
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
4
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
5
(1) 連結財政状態計算書 …………………………………………………………………………………………………
5
(2) 連結損益計算書 ………………………………………………………………………………………………………
7
(3) 連結包括利益計算書 …………………………………………………………………………………………………
8
(4) 連結持分変動計算書 …………………………………………………………………………………………………
9
(5) 連結キャッシュ・フロー計算書 ……………………………………………………………………………………
10
(6) 継続企業の前提に関する注記 ………………………………………………………………………………………
11
(7) 連結財務諸表注記 ……………………………………………………………………………………………………
11
１　セグメント情報 ……………………………………………………………………………………………………
11
２　１株当たり利益 ……………………………………………………………………………………………………
13
３　重要な後発事象 ……………………………………………………………………………………………………
13
１．経営成績等の概況
(1) 当期の経営成績の概況
国内においては、医師会員35万人以上が利用する医療従事者専門サイト「m3.com」を中心に様々なサービスの展開をしています。
メディカルプラットフォームでは、「m3.com」のプラットフォーム上で会員医師が主体的、継続的に高頻度で情報を受け取れる「MR君」ファミリーの各種サービスや、会員医療従事者を対象とした調査サービス、また、当社グループが保有する多様なデータアセットと、AIを含むテクノロジーの力を掛け合わせることで、本質的な薬剤課題を解決する製薬企業向けのマーケティング支援サービス等、顧客の意図や用途により選べるサービスメニューを提供しています。また、医療機関向けには、AI機能を搭載した電子カルテや診療支援システム、及び画像診断支援領域を中心とする多様な医療AIを利用できる仕組みに加え、「m3.com」の会員基盤を活用した開業医向けの第三者継承支援事業等を提供している他、疾病の発症前の段階から健康状態を維持することを目的とした取り組み「ホワイト・ジャック・プロジェクト」の一環として2025年４月に子会社化した株式会社イーウェルが提供する企業向けの福利厚生サービス事業も含め、グループ各社を通じて様々なサービスを展開しています。
エビデンスソリューションでは、臨床開発業務の支援及び大規模臨床研究の支援を行うCRO、治験実施医療機関において治験業務全般の管理・運営を支援するSMO、臨床開発・臨床研究等の実施に必要な被験者の募集並びに周辺業務の支援を行うPRO等の事業を、グループ各社を通じて展開しています。
キャリアソリューションでは、エムスリーキャリア株式会社において、医師、薬剤師向けの求人求職支援サービス等の展開を進めています。
サイトソリューションでは、医療機関の運営をサポートする各種サービスを展開しています。
ペイシェントソリューションでは、ＣＳ（ケア・サポート）セットの提供等を通じて、入院患者や介護施設の利用者等を対象とした患者サポート事業を行っています。
さらに、一般の方々からの健康や疾病に関する質問に「m3.com」登録医師が回答する「AskDoctors」（https://
www.AskDoctors.jp/）や、医療福祉系国家試験の対策等の事業を行うエムスリーエデュケーション株式会社等を通じて様々なサービス展開を進めています。
また、当社グループは日本、米国、欧州、中国、韓国をはじめ、世界中で運営する医療従事者向けウェブサイト及び医師パネルを通じて合計700万人以上の医師登録数を有しており、海外セグメントでは、これを活用してグローバルな調査サービスを提供している他、米国や欧州を中心に、会員基盤を活かした製薬企業向けサービスや医師を中心としたキャリア関連サービス等も展開しています。この他に、北米地域では治験支援サービスを、欧州地域では、VIDAL Groupを通じて、フランス、ドイツ、スペインでの医薬品情報データベースの提供や、主にフランスでのSaaS型電子カルテWedaをはじめとするクリニック向けソフトウェアの提供を行うとともに、アジアを中心とするその他地域においてもインドや韓国を筆頭に事業を拡大しています。
当連結会計年度の業績は、以下の通りです。
（当期の業績）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：百万円）
2025年３月期
(自　2024年４月１日
至　2025年３月31日)
2026年３月期
(自　2025年４月１日
至　2026年３月31日)
比較増減
売上収益
284,900
351,363
＋66,462
＋23.3％
営業利益
62,971
73,547
＋10,576
＋16.8％
税引前当期利益
64,785
76,276
＋11,491
＋17.7％
当期利益
44,340
54,046
＋9,706
＋21.9％
（セグメントの業績）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：百万円）
2025年３月期
(自　2024年４月１日
至　2025年３月31日)
2026年３月期
(自　2025年４月１日
至　2026年３月31日)
比較増減
メディカル
プラットフォーム
セグメント売上収益
91,566
107,830
＋16,263
＋17.8％
セグメント利益
34,105
35,918
＋1,813
＋5.3％
エビデンス
ソリューション
セグメント売上収益
24,244
24,521
＋278
＋1.1％
セグメント利益
4,345
5,120
＋775
＋17.8％
キャリア
ソリューション
セグメント売上収益
20,914
22,799
＋1,885
＋9.0％
セグメント利益
5,656
5,925
＋269
＋4.8％
サイト
ソリューション
セグメント売上収益
47,043
54,353
＋7,310
＋15.5％
セグメント利益
5,422
5,766
＋344
＋6.3％
ペイシェント
ソリューション
セグメント売上収益
21,919
56,877
＋34,958
＋159.5％
セグメント利益
824
2,686
＋1,862
＋226.0％
海外
セグメント売上収益
80,570
86,921
＋6,351
＋7.9％
セグメント利益
14,745
14,898
＋153
＋1.0％
その他エマージング事業群
セグメント売上収益
2,453
2,230
△223
△9.1％
セグメント利益
1,003
4,878
＋3,875
＋386.5％
調整額
セグメント売上収益
△3,809
△4,168
－
－
セグメント利益
△3,130
△1,644
－
－
合計
売上収益
284,900
351,363
＋66,462
＋23.3％
営業利益
62,971
73,547
＋10,576
＋16.8％
①　メディカルプラットフォーム
医療機関向けの支援事業において減損損失を計上したものの、新型コロナウイルス関連プロジェクトの減少によるマイナス影響が縮小するなか、製薬マーケティング支援事業や医療現場のDX化支援等の事業が堅調に推移したこと、加えて、2025年４月に連結を開始した株式会社イーウェルの買収寄与もあり、セグメント売上収益は107,830百万円（前期比17.8％増）、セグメント利益は35,918百万円（前期比5.3％増）となりました。
②　エビデンスソリューション
新型コロナウイルスに関連した治験プロジェクト等の減少によるマイナス影響が縮小傾向にあること、及び相対的に収益性が高い案件が寄与した結果、増収に加え利益率が改善したため、セグメント売上収益は24,521百万円（前期比1.1％増）、セグメント利益は5,120百万円（前期比17.8％増）となりました。
③　キャリアソリューション
医師向け及び薬剤師向けの求人求職支援サービスがいずれも堅調に推移したことを主因に、セグメント売上収益は22,799百万円（前期比9.0％増）、セグメント利益は5,925百万円（前期比4.8％増）となりました。
④　サイトソリューション
ホスピス及び居宅訪問看護事業の堅調な推移に加え、2024年10月に連結を開始した株式会社ノアコンツェルの買収寄与もあり、セグメント売上収益は54,353百万円（前期比15.5％増）となりました。セグメント利益は、ノアコンツェルにおいて先行投資を積極的に実施したこと、並びに医療機関事業の利益率が上期に一部の支援先医療機関の業績不振により悪化したこと等による影響を受けたものの、不動産売却益1,441百万円を計上したこと等により、5,766百万円（前期比6.3％増）となりました。
⑤　ペイシェントソリューション
2024年10月に完了した当社による株式会社エランの公開買付及び子会社化に伴い、前連結会計年度第３四半期からセグメントとして新設しました。この新規連結効果に加え、ＣＳセット新規契約獲得による利用者の増加等の貢献もあり、セグメント売上収益は56,877百万円（前期比159.5％増）、セグメント利益は2,686百万円（前期比226.0％増）となりました。
⑥　海外
北米治験事業において、米国の政策転換等によりワクチン関連でマイナス影響が発現したものの、欧州・その他地域がオーガニック成長や買収貢献により堅調な実績となったことで、セグメント売上収益は86,921百万円（前期比7.9％増）となりました。セグメント利益は、売上収益ミックスの改善や、前年度に計上した減損損失の剥落等の影響を受けたものの、過年度に減損損失を計上した北米治験事業及び英国の医師向けキャリア事業において減損損失を追加計上したこと等により、14,898百万円（前期比1.0％増）となりました。
⑦　その他エマージング事業群
セグメント売上収益は2,230百万円（前期比9.1％減）となりました。セグメント利益は、4,101百万円の関連会社株式の売却益を計上した影響で、4,878百万円（前期比386.5％増）となりました。
以上の結果、当連結会計年度における当社グループの売上収益は351,363百万円（前期比23.3％増）、営業利益は73,547百万円（前期比16.8％増）、税引前当期利益は76,276百万円（前期比17.7％増）、当期利益は54,046百万円（前期比21.9％増）となりました。
(2) 当期の財政状態の概況
資産合計は、前連結会計年度末比55,654百万円増の637,396百万円となりました。流動資産については、現金及び現金同等物が21,244百万円増加したこと等により、前連結会計年度末比29,610百万円増の273,035百万円となりました。非流動資産については、新規連結子会社の取得等によりのれん及び無形資産がそれぞれ12,452百万円、4,319百万円増加したこと等により、前連結会計年度末比26,045百万円増の364,361百万円となりました。
負債合計は、前連結会計年度末比21,805百万円増の190,747百万円となりました。流動負債については、営業債務及びその他の債務が8,130百万円、その他の金融負債が3,825百万円、未払法人所得税が2,556百万円増加したこと等により、前連結会計年度末比17,893百万円増の100,007百万円となりました。非流動負債については、その他の金融負債が2,900百万円減少した一方で、借入金が7,642百万円増加したこと等により、前連結会計年度末比3,912百万円増の90,740百万円となりました。
資本合計は、前連結会計年度末比33,849百万円増の446,648百万円となりました。自己株式の取得20,000百万円及び剰余金の配当14,260百万円による株主還元を行った一方、親会社の所有者に帰属する当期利益49,100百万円の計上や在外営業活動体の換算差額の変動等があったことによります。
(3) 当期のキャッシュ・フローの概況
当連結会計年度末における現金及び現金同等物の残高は、前連結会計年度末残高より21,244百万円増加し、156,177百万円となりました。
営業活動によるキャッシュ・フローは、70,262百万円の収入（前期は51,743百万円の収入）となりました。収入の主な内訳は、税引前当期利益76,276百万円、支出の主な内訳は、法人所得税の支払額20,311百万円です。
投資活動によるキャッシュ・フローは、15,890百万円の支出（前期は39,149百万円の支出）となりました。主に連結の範囲の変更を伴う子会社株式の取得による支出12,698百万円が発生しています。
財務活動によるキャッシュ・フローは、35,471百万円の支出（前期は27,165百万円の支出）となりました。主に自己株式の取得による支出20,020百万円、親会社の株主への配当金の支払額14,256百万円が発生しています。
(4) 今後の見通し
当社グループの2027年３月期の売上収益及び営業利益については、増収増益となることを見込んでいます。
①　メディカルプラットフォーム
製薬マーケティング支援において、引き続き拡大が見込まれる製薬企業の本質的なDX化需要を取り込むため、薬剤課題を解く課題解決型提案を強化・推進することに加え、医療現場のDX化支援事業などの成長継続により、増収増益となる見通しです。
②　エビデンスソリューション
当連結会計年度に発生した相対的に収益性が高い案件の剥落影響を受けるものの、営業体制改善の取り組みを引き続き強化・推進することから、増収増益となる見通しです。
③　キャリアソリューション
医師及び薬剤師向けの求人求職支援サービス事業のいずれも堅調な成長が見込まれることから、増収増益となる見通しです。
④　サイトソリューション
既存施設における事業拡大や、米国、ホスピス及び居宅訪問看護事業での新規施設開設により堅調な成長が見込まれる一方で、主に医療機関事業における、当連結会計年度に計上した不動産売却益の剥落並びに米国での新規開設に伴う初期費用の増加、及びホスピス事業における2026年診療報酬改定に伴う単価影響が見込まれることから、減益となる見通しです。
⑤　ペイシェントソリューション
ＣＳセット新規契約獲得による利用者数の増加を推進することに加え、グループシナジー創出の取り組みとしてサービス開発・相互営業をより積極的に展開することから、増収増益となる見通しです。
⑥　海外事業
当連結会計年度に計上した減損損失の剥落影響に加え、各地域で堅調な成長が見込まれることから、増収増益となる見通しです。
これらを踏まえ、2027年３月期の業績見通しを、以下の通りといたします。
（2027年３月期業績見通し）
売上収益
営業利益
税引前利益
当期利益
親会社の所有者に
帰属する当期利益
百万円
％
百万円
％
百万円
％
百万円
％
百万円
％
第２四半期（累計）
192,000
12.4
37,000
2.8
37,500
2.2
26,000
2.7
24,000
5.7
通期
400,000
13.8
80,000
8.8
81,000
6.2
56,000
3.6
53,000
7.9
※上記業績予想につきましては、本資料の作成日現在において入手可能な情報に基づいて算定しております。今後の経済状況等の変化により、実際の業績は異なる結果となる可能性があります。
２．会計基準の選択に関する基本的な考え方
当社グループは、「インターネットを活用し、健康で楽しく長生きする人を１人でも増やし、不必要な医療コストを１円でも減らすこと」を事業目的とし、日本にとどまらず米国、欧州、中国等、グローバルに事業を展開しています。このような状況を踏まえ、財務情報の国際的な比較可能性の向上や開示の拡充により、国内外の株主・投資家などの様々なステークホルダーの皆さまの利便性を高めるため、2015年３月期より国際会計基準を適用しています。
３．連結財務諸表及び主な注記
(1) 連結財政状態計算書
（単位：百万円）
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産
流動資産
現金及び現金同等物
134,933
156,177
営業債権及びその他の債権
65,047
74,619
その他の金融資産
31,820
30,888
その他の流動資産
11,626
11,351
流動資産合計
243,425
273,035
非流動資産
有形固定資産
48,609
55,150
のれん
111,635
124,087
無形資産
94,884
99,203
持分法で会計処理されている投資
49,945
53,863
公正価値で測定する金融資産
15,120
15,500
その他の金融資産
3,442
5,107
繰延税金資産
7,774
7,042
その他の非流動資産
6,907
4,408
非流動資産合計
338,316
364,361
資産合計
581,741
637,396
（単位：百万円）
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債及び資本
負債
流動負債
営業債務及びその他の債務
49,941
58,071
借入金
3,078
4,166
未払法人所得税
9,017
11,573
ポイント引当金
2,220
2,539
その他の金融負債
5,073
8,897
その他の流動負債
12,786
14,760
流動負債合計
82,114
100,007
非流動負債
借入金
21,342
28,983
その他の金融負債
24,618
21,718
繰延税金負債
35,118
34,621
その他の非流動負債
5,751
5,417
非流動負債合計
86,829
90,740
負債合計
168,942
190,747
資本
資本金
29,351
29,432
資本剰余金
28,753
29,811
自己株式
△37
△20,037
その他の資本の構成要素
30,521
44,163
利益剰余金
289,848
324,848
親会社の所有者に帰属する持分合計
378,436
408,217
非支配持分
34,363
38,432
資本合計
412,799
446,648
負債及び資本合計
581,741
637,396
(2) 連結損益計算書
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
売上収益
284,900
351,363
売上原価
△130,536
△175,519
売上総利益
154,364
175,844
販売費及び一般管理費
△92,946
△105,740
持分法による投資損益（△は損失）
2,672
2,471
その他の収益
1,395
8,127
その他の費用
△2,514
△7,155
営業利益
62,971
73,547
金融収益
2,531
3,741
金融費用
△717
△1,012
税引前当期利益
64,785
76,276
法人所得税費用
△20,444
△22,230
当期利益
44,340
54,046
当期利益の帰属
親会社の所有者
40,484
49,100
非支配持分
3,856
4,946
合計
44,340
54,046
（単位：円）
１株当たり当期利益
基本的１株当たり当期利益
59.62
72.53
希薄化後１株当たり当期利益
59.60
72.50
(3) 連結包括利益計算書
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期利益
44,340
54,046
その他の包括利益（税引後）
純損益に振り替えられることのない項目
確定給付制度に係る再測定
12
71
公正価値で測定する金融資産の公正価値の純変動
△60
128
純損益に振り替えられることのない項目合計
△48
199
純損益に振り替えられる可能性のある項目
在外営業活動体の換算差額
△2,286
9,638
持分法適用会社におけるその他の包括利益に対する持分
△322
4,285
純損益に振り替えられる可能性のある項目合計
△2,608
13,922
その他の包括利益（税引後）合計
△2,656
14,122
当期包括利益合計
41,685
68,168
当期包括利益の帰属
親会社の所有者
38,295
62,655
非支配持分
3,389
5,513
合計
41,685
68,168
(4) 連結持分変動計算書
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：百万円）
親会社の所有者に帰属する持分
非支配
持分
資本合計
資本金
資本
剰余金
自己株式
その他の資本の構成要素
利益
剰余金
合計
2024年４月１日現在
29,317
26,616
△37
32,449
263,570
351,915
14,786
366,701
当期利益
40,484
40,484
3,856
44,340
その他の包括利益
△2,188
△2,188
△467
△2,656
当期包括利益合計
－
－
－
△2,188
40,484
38,295
3,389
41,685
所有者との取引額
剰余金の配当
△14,259
△14,259
△2,258
△16,517
自己株式の取得及び処分
△0
△0
△0
支配継続子会社に対する持分変動
2,032
2,032
176
2,208
非支配持分の取得
－
18,271
18,271
連結除外による減少（増加）
－
△2
△2
株式報酬取引による増加（減少）
33
106
314
453
453
その他の資本の構成要素から利益剰余金への振替
△54
54
－
－
所有者との取引額合計
33
2,138
△0
260
△14,206
△11,775
16,187
4,413
2025年３月31日現在
29,351
28,753
△37
30,521
289,848
378,436
34,363
412,799
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：百万円）
親会社の所有者に帰属する持分
非支配
持分
資本合計
資本金
資本
剰余金
自己株式
その他の資本の構成要素
利益
剰余金
合計
2025年４月１日現在
29,351
28,753
△37
30,521
289,848
378,436
34,363
412,799
当期利益
49,100
49,100
4,946
54,046
その他の包括利益
13,555
13,555
567
14,122
当期包括利益合計
－
－
－
13,555
49,100
62,655
5,513
68,168
所有者との取引額
剰余金の配当
△14,260
△14,260
△3,241
△17,501
自己株式の取得及び処分
△14
△20,000
△20,014
△20,014
支配継続子会社に対する持分変動
966
966
△376
590
非支配持分の取得
－
2,134
2,134
株式報酬取引による増加（減少）
81
105
247
433
433
その他の資本の構成要素から利益剰余金への振替
△160
160
－
－
その他
－
40
40
所有者との取引額合計
81
1,058
△20,000
87
△14,100
△32,875
△1,444
△34,318
2026年３月31日現在
29,432
29,811
△20,037
44,163
324,848
408,217
38,432
446,648
(5) 連結キャッシュ・フロー計算書
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税引前当期利益
64,785
76,276
減価償却費及び償却費
12,205
17,229
減損損失（△は戻入）
2,077
6,677
金融収益
△
2,531
△
3,741
金融費用
717
1,012
持分法による投資損益（△は益）
△
2,672
△
2,471
関連会社株式売却益
△
425
△
4,101
公正価値で測定する金融商品の公正価値の変動額（△は増加）
253
△
1,521
営業債権及びその他の債権の増減額（△は増加）
△
2,524
△
2,270
営業債務及びその他の債務の増減額（△は減少）
△
962
2,309
ポイント引当金の増減額（△は減少）
11
139
その他の流動資産の増減額（△は増加）
△
603
△
306
その他
△
1,274
△
1,986
小計
69,056
87,245
配当金の受取額
1,641
1,915
利息の受取額
2,531
2,409
利息の支払額
△
717
△
997
法人所得税の支払額
△
20,767
△
20,311
営業活動によるキャッシュ・フロー
51,743
70,262
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△
19,801
△
56,989
定期預金の払戻による収入
16,538
57,086
公正価値で測定する金融資産の取得による支出
△
3,147
△
836
公正価値で測定する金融資産の売却による収入
1,097
841
償却原価で測定する金融資産の取得による支出
△
1,453
△
1,388
償却原価で測定する金融資産の売却又は償還による収入
2,073
1,376
有形固定資産の取得による支出
△
6,290
△
7,680
有形固定資産の売却による収入
13,235
598
投資不動産の取得による支出
△
247
△
516
投資不動産の売却による収入
－
3,400
無形資産の取得による支出
△
2,701
△
4,250
敷金・保証金の取得による支出
△
618
△
471
敷金・保証金の返還による収入
176
183
貸付による支出
△
10
△
932
貸付金の回収による収入
72
36
連結の範囲の変更を伴う子会社株式の取得による支出
△
38,934
△
12,698
持分法投資の売却による収入
789
5,714
事業譲受による支出
△
38
－
その他
110
636
投資活動によるキャッシュ・フロー
△
39,149
△
15,890
財務活動によるキャッシュ・フロー
親会社の株主への配当金の支払額
△
14,257
△
14,256
非支配持分株主への配当金の支払額
△
2,245
△
3,252
借入による収入
7,500
14,366
借入金の返済による支出
△
13,393
△
5,602
自己株式の取得による支出
△
0
△
20,020
株式の発行による収入
0
5
リース負債の返済による支出
△
4,876
△
6,687
その他
106
△
24
財務活動によるキャッシュ・フロー
△
27,165
△
35,471
現金及び現金同等物の為替変動による影響
△
158
2,343
現金及び現金同等物の増減額（△は減少）
△
14,729
21,244
現金及び現金同等物の期首残高
149,661
134,933
現金及び現金同等物の期末残高
134,933
156,177
(6) 継続企業の前提に関する注記
該当事項はありません。
(7) 連結財務諸表注記
１　セグメント情報
(1) 報告セグメントの概要
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものです。当社グループでは「メディカルプラットフォーム」、「エビデンスソリューション」、「キャリアソリューション」、「サイトソリューション」、「ペイシェントソリューション」及び「海外」の６つを報告セグメントとしています。
「メディカルプラットフォーム」は、国内における、医療従事者専門サイト「m3.com」を核としたインターネットとリアルオペレーションを活用した各種マーケティング関連事業を行っています。
「エビデンスソリューション」は、臨床試験等（治験、大規模臨床研究等）の業務支援事業、治験実施医療機関における治験業務全般の管理、運営支援事業等を行っています。
「キャリアソリューション」は、国内における医療従事者を対象とした人材サービス事業を行っています。
「サイトソリューション」は、医療機関の運営サポート事業、足病及び静脈疾患クリニックの運営、訪問看護事業等を行っています。
「ペイシェントソリューション」は、入院患者や介護施設の利用者等を対象とした患者サポート事業を行っています。
「海外」は、米国、英国、中国、韓国、インド、フランス、ドイツ及びスペイン等での医療従事者専門サイトを活用した医療関連会社マーケティング支援、調査、治験支援、人材サービス等の各種サービスを提供しています。
(2) 報告セグメントの売上収益、利益又は損失及びその他の項目
当社グループの報告セグメントごとの売上収益、利益又は損失、及びその他の項目は以下の通りです。
なお、報告セグメント間の内部売上収益及び振替高は市場実勢価格に基づいています。
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：百万円）
報告セグメント
その他エマージング事業群（※１）
調整額
（※２）
連結財務諸表計上額
メディカルプラットフォーム
エビデンスソリューション
キャリアソリューション
サイトソリューション
ペイシェントソリューション
海外
計
売上収益
外部顧客への売上収益
88,181
24,020
20,882
47,030
21,919
80,506
282,540
2,361
－
284,900
セグメント間の
内部売上収益又は振替高
3,385
223
32
12
－
64
3,716
93
△3,809
－
計
91,566
24,244
20,914
47,043
21,919
80,570
286,256
2,453
△3,809
284,900
セグメント利益
34,105
4,345
5,656
5,422
824
14,745
65,098
1,003
△3,130
62,971
金融収益・費用
（純額）
1,814
税引前当期利益
64,785
その他の項目
持分法による投資損益（△は損失）
392
－
－
－
1
1,792
2,185
487
－
2,672
減価償却費及び
償却費
2,982
531
390
3,286
1,033
3,980
12,202
2
－
12,205
減損損失（※３）
－
－
－
－
－
2,077
2,077
－
－
2,077
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：百万円）
報告セグメント
その他エマージング事業群（※１、４）
調整額
（※２）
連結財務諸表計上額
メディカルプラットフォーム
エビデンスソリューション
キャリアソリューション
サイトソリューション
ペイシェントソリューション
海外
計
売上収益
外部顧客への売上収益
104,044
24,354
22,724
54,346
56,873
86,905
349,246
2,116
－
351,363
セグメント間の
内部売上収益又は振替高
3,786
167
75
7
4
16
4,054
114
△4,168
－
計
107,830
24,521
22,799
54,353
56,877
86,921
353,301
2,230
△4,168
351,363
セグメント利益
35,918
5,120
5,925
5,766
2,686
14,898
70,314
4,878
△1,644
73,547
金融収益・費用
（純額）
2,729
税引前当期利益
76,276
その他の項目
持分法による投資損益（△は損失）
526
－
－
－
△55
1,708
2,178
293
－
2,471
減価償却費及び
償却費
4,693
547
398
4,896
2,568
4,104
17,206
23
－
17,229
減損損失（※５）
2,088
－
－
－
－
4,589
6,677
－
－
6,677
※１　「その他エマージング事業群」の区分は、報告セグメントに含まれない事業セグメントであり、コンシューマ向けサービスの他、医療福祉系国家試験対策サービス等を含んでいます。
２　調整額の内容は、以下の通りです。
①　セグメント間取引の消去
②　各報告セグメントに帰属しない収益及び全社費用
３　将来の収益性を見直した結果、のれんについて減損損失を計上しています。
４　「その他エマージング事業群」のセグメント利益には関連会社株式売却益4,101百万円が含まれています。
５　将来の収益性を見直した結果、のれん及び無形資産等について減損損失を計上しています。
２　１株当たり利益
親会社の所有者に帰属する１株当たり当期利益の算定上の基礎は、以下の通りです。
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
親会社の所有者に帰属する当期利益（百万円）
40,484
49,100
基本的期中平均普通株式数（株）
679,026,748
676,967,512
希薄化性潜在的普通株式の影響
ストック・オプション
199,309
233,929
希薄化後の期中平均普通株式数
679,226,057
677,201,441
１株当たり当期利益（円）
基本的１株当たり当期利益
59.62
72.53
希薄化後１株当たり当期利益
59.60
72.50
逆希薄化効果を有するため、希薄化後１株当たり当期利益の算定に含めなかった金融商品の概要
新株予約権15種類
（新株予約権の数3,498個）
新株予約権12種類
（新株予約権の数3,050個）
３　重要な後発事象
当社は、2026年５月１日開催の取締役会において、会社法第459条１項及び当社定款の規定に基づき自己株式取得に係る事項を決議しました。
(1) 自己株式の取得を行う理由
当社では、経営基盤を強化し新たな事業展開に備えることを目的に、利益を内部留保し、再投資することを資源配分の基本方針としつつ、資金需要動向とキャッシュ・フローの状況とを総合的に勘案し、株主還元の水準を決定しています。
今般、2026年３月期業績や2027年３月期業績見通し、現在の株価水準、および2023年に東京証券取引所より公表された「資本コストや株価を意識した経営の実現に向けた対応」の要請等、当社の財務状況や経営環境を総合的に勘案し、資源配分を検討しました。結果、当期については、株主還元として、剰余金の配当に加え、自己株式の取得を実施することとしました。
(2) 自己株式取得に係る事項の内容
①取得対象株式の種類　　　　　普通株式
②取得し得る株式の総数　　　　2,000万株（上限）
（発行済株式総数（自己株式を除く）に対する割合 3.00%）
③株式の取得価額の総額　　　　200億円（上限）
④取得期間　　　　　　　　　　2026年５月２日から2027年４月30日
⑤取得方法　　　　　　　　　　東京証券取引所における取引一任契約に基づく市場買付