
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態の概況 ……………………………………………………………………………………………
2
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
2
（４）今後の見通し ………………………………………………………………………………………………………
3
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
3
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
4
（１）連結貸借対照表 ……………………………………………………………………………………………………
4
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
6
連結損益計算書 ……………………………………………………………………………………………………
6
連結包括利益計算書 ………………………………………………………………………………………………
7
（３）連結株主資本等変動計算書 ………………………………………………………………………………………
7
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
9
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
10
（継続企業の前提に関する注記） …………………………………………………………………………………
10
（セグメント情報等の注記） ………………………………………………………………………………………
10
（１株当たり情報） …………………………………………………………………………………………………
11
（重要な後発事象） …………………………………………………………………………………………………
11
１．経営成績等の概況
(1）当期の経営成績の概況
当連結会計年度（2025年4月1日～2026年3月31日、以下「当期」）における当社関連市場である自動車産業は、新車乗用車販売台数（登録車＋軽自動車）が前期比2.2%減となり、4年ぶりに前年実績を下回り、停滞感が強い市場となりました。特に、登録車は７月以降9カ月連続で前年割れが継続しており前期比4.9%減、軽自動車は4～6月に一昨年の出荷停止の反動増があったことから年間を通してみると3.4%増となっておりますが、7月以降はほぼ前年横這いの水準で推移しております。要因としては、物価高に加え新車販売価格の上昇による消費者の購買意欲の低下、また、メーカー毎の個別要因として、人気車種の受注枠による制約やモデルサイクルの長期化による人気車種の不足等があり、さらに外部要因として、年明けには、「自動車環境性能割」廃止による買い控えも起きた可能性があります。
中古車市場では、中古車乗用車登録台数（登録車＋軽自動車）は前期比0.4%増となりました。登録車は新車市場伸び悩みの影響、輸出に流れた車両が多かった等の影響等により前年を下回りましたが、流通量が回復した軽自動車の伸びで前年を上回りました。新車価格上昇により割安な中古車を選ぶユーザーは今後も増える見通しです。
このような市場動向の下、前期に引き続き、自動車販売事業者、自動車関連金融事業者などの取引先を中心に、商品・ソリューションの提供に積極的に取り組みました。主力商品であるCA Doctorにつきましては、提案書の幅と質の向上、業務支援システムとの連携、新人営業スタッフの育成支援、ブランディング向上への貢献など複数の改善要素の積み上げで商品力を強化した結果、お客様の好反応を得ることが出来、回復の兆しが現れて来ております。リース関連事業者、中古車事業者等からの弊社商品・ソリューションに対するニーズは引き続き根強いものがあり売り上げは増加基調で推移しておりますが、AI活用による商品機能の向上、中古車事業の効率的な運用・強化に貢献する新商品等で、お取引先とのさらなる関係の深化、新規取引先の拡大を企図しております。
こうした取組の結果、当期における当社グループの売上高は、1,733,471千円（前年同期比4.0%増）となりました。引き続きリカーリングの性質による売上が大半であり、ストック売上として、フロー型ビジネスと比較し安定的に推移するものです。営業利益は、売上増に加え、売上原価の低減（前年同期比8.4%減）効果もあり、604,256千円（前年同期比12.7%増）となりました。売上原価は、前年度に発生した一時的な償却負担の解消及びシステム開発・運用の内製化や事業方針変更等により低減したものです。経常利益は639,913千円（前年同期比8.6％増）、親会社株主に帰属する当期純利益は投資有価証券評価損等により297,027千円（前年同期比10.2%減）となりました。
(2）当期の財政状態の概況
（資産、負債及び純資産の状況）
当連結会計年度末における総資産は4,900,060千円であり、負債総額は855,489千円、純資産は4,044,571千円です。自己資本比率は82.5％となっております。資産のうち流動資産は2,736,382千円、固定資産は2,163,678千円であり、流動資産のうち1,350,980千円は現金及び預金により構成されております。総資産は517,697千円（前期比11.8％増）増加いたしました。これは、有価証券の増加1,150,000千円の一方、現金及び預金の減少815,915千円及び顧客関連資産の減少50,000千円が主因であります。
(3）当期のキャッシュ・フローの概況
当連結会計年度末の現金及び現金同等物（以下「資金」という）は、税金等調整前当期純利益の計上、減価償却費の計上、法人税等の支払額及び配当金の支払、有価証券及び投資有価証券の取得による支出等により、889,632千円となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は659,752千円（前期比33.1％増）となりました。
主なプラス要因は、税金等調整前当期純利益521,937千円の計上及び、減価償却費87,416千円の計上によるものであります。主なマイナス要因は、法人税等の支払額156,845千円によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は1,844,013千円（前期は135,168千円の使用）となりました。
これは主に、有価証券及び投資有価証券の取得による支出2,053,762千円によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は133,774千円（前期比0.2％減）となりました。
これは、主に配当金の支払額133,569千円があったことによるものであります。
(4）今後の見通し
2026年度の日本の新車市場ですが、登録車はインフレや新車価格上昇による消費者の購買意欲の低下などで停滞感が継続すると見込まれる中、メーカー各社はそうした状況を打開すべくそれぞれ新型車の投入を予定しており需要を喚起することが期待されます。一方、軽自動車は、実用性・コスパの視点で引き続き底堅いニーズがあり、さらにBYD参入を契機に各社が新型のEV車の投入を予定しており消費者の関心も高まることから新車市場全体を下支えすると予想されます。
このような経営環境の中、当社グループにおきましては、引き続き自動車流通業界向けサービス群における取引拡大、自動車ファイナンス事業者向けサービス群の新領域開拓により受注拡大を図るとともに、出資先企業とも連携し、新分野における研究開発投資や新規事業開発を行い、将来の中核事業とすべく基礎作りを進めてまいります。
以上により、次期の業績予想を以下のとおりとしております。
次期（2026年４月１日から2027年３月31日）連結業績見通し
売上高
1,770,000千円（前期比 2.1％増）
営業利益
619,400千円（前期比 2.5％増）
経常利益
664,600千円（前期比 3.9％増）
親会社株主に帰属する当期純利益
407,000千円（前期比37.0％増）
なお、上記の業績予想は、本資料の発表日現在において入手可能な情報に基づく将来の予測が含まれています。実際の業績は今後様々な要因によって予想数値と異なる結果となる場合があります。
２．会計基準の選択に関する基本的な考え方
当社グループの利害関係者の多くは、国内の株主、債権者、取引先等であり、海外からの資金調達の必要性が乏しいため、会計基準につきましては日本基準を適用しております。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：千円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
2,166,895
1,350,980
売掛金
189,696
174,754
有価証券
－
1,150,000
貯蔵品
10
17
未収入金
363
435
その他
59,716
60,263
貸倒引当金
－
△70
流動資産合計
2,416,683
2,736,382
固定資産
有形固定資産
建物及び構築物
207,242
207,644
減価償却累計額
△88,461
△94,892
建物及び構築物（純額）
118,781
112,752
車両運搬具
9,849
9,849
減価償却累計額
△8,446
△9,150
車両運搬具（純額）
1,402
699
工具、器具及び備品
183,782
212,839
減価償却累計額
△127,043
△151,450
工具、器具及び備品（純額）
56,739
61,389
土地
167,756
167,756
有形固定資産合計
344,680
342,597
無形固定資産
のれん
84,412
63,309
顧客関連資産
400,000
350,000
ソフトウエア
141,232
93,254
その他
856
4,467
無形固定資産合計
626,501
511,030
投資その他の資産
投資有価証券
821,634
1,133,342
保険積立金
157,500
160,578
その他
24,670
25,436
貸倒引当金
△9,307
△9,307
投資その他の資産合計
994,497
1,310,049
固定資産合計
1,965,679
2,163,678
資産合計
4,382,363
4,900,060
(単位：千円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
流動負債
買掛金
24,924
18,858
未払法人税等
61,803
145,728
賞与引当金
22,987
29,364
その他
53,434
78,360
流動負債合計
163,150
272,311
固定負債
繰延税金負債
217,214
299,637
役員退職慰労引当金
243,203
233,850
退職給付に係る負債
57,770
49,690
固定負債合計
518,188
583,178
負債合計
681,338
855,489
純資産の部
株主資本
資本金
100,000
100,000
資本剰余金
282,675
282,675
利益剰余金
3,098,683
3,261,638
自己株式
△18,659
△18,864
株主資本合計
3,462,699
3,625,449
その他の包括利益累計額
その他有価証券評価差額金
234,875
412,430
為替換算調整勘定
3,450
6,691
その他の包括利益累計額合計
238,325
419,122
非支配株主持分
-
-
純資産合計
3,701,024
4,044,571
負債純資産合計
4,382,363
4,900,060
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
(単位：千円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
売上高
1,666,925
1,733,471
売上原価
382,254
350,174
売上総利益
1,284,671
1,383,296
販売費及び一般管理費
748,509
779,039
営業利益
536,161
604,256
営業外収益
受取利息
2,934
5,921
受取配当金
33,022
30,841
持分法による投資利益
726
－
保険解約益
2,541
1,549
受取保険金
24,822
－
その他
4,001
1,557
営業外収益合計
68,050
39,870
営業外費用
持分法による投資損失
－
3,300
為替差損
12,422
912
保険解約損
2,097
－
その他
594
－
営業外費用合計
15,115
4,213
経常利益
589,097
639,913
特別利益
投資有価証券売却益
－
17,446
会員権売却益
43
－
特別利益合計
43
17,446
特別損失
固定資産除却損
584
0
関係会社株式売却損
－
469
投資有価証券評価損
80,597
134,953
減損損失
10,586
－
特別損失合計
91,768
135,422
税金等調整前当期純利益
497,371
521,937
法人税、住民税及び事業税
184,826
240,747
法人税等調整額
△14,800
△15,027
法人税等合計
170,025
225,720
当期純利益
327,346
296,217
非支配株主に帰属する当期純損失（△）
△3,483
△810
親会社株主に帰属する当期純利益
330,829
297,027
（連結包括利益計算書）
（単位：千円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益
327,346
296,217
その他の包括利益
その他有価証券評価差額金
△47,180
177,555
為替換算調整勘定
△2,369
4,051
その他の包括利益合計
△49,549
181,607
包括利益
277,796
477,824
（内訳）
親会社株主に係る包括利益
280,417
476,961
非支配株主に係る包括利益
△2,621
862
（３）連結株主資本等変動計算書
前連結会計年度（自　2024年4月1日　至　2025年3月31日）
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
100,000
282,675
2,900,393
△
18,659
3,264,409
当期変動額
剰余金の配当
△
134,072
△
134,072
親会社株主に帰属する当期純利益
330,829
330,829
自己株式の取得
連結範囲の変動
1,532
1,532
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
－
198,289
－
198,289
当期末残高
100,000
282,675
3,098,683
△
18,659
3,462,699
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券評価差額金
為替換算調整勘定
その他の包括利益累計額合計
当期首残高
282,055
4,778
286,833
3,579
3,554,822
当期変動額
剰余金の配当
△
134,072
親会社株主に帰属する当期純利益
330,829
自己株式の取得
連結範囲の変動
1,532
株主資本以外の項目の当期変動額（純額）
△
47,180
△
1,328
△
48,508
△
3,579
△
52,087
当期変動額合計
△
47,180
△
1,328
△
48,508
△
3,579
146,202
当期末残高
234,875
3,450
238,325
－
3,701,024
当連結会計年度（自　2025年4月1日　至　2026年3月31日）
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
100,000
282,675
3,098,683
△
18,659
3,462,699
当期変動額
剰余金の配当
△
134,072
△
134,072
親会社株主に帰属する当期純利益
297,027
297,027
自己株式の取得
△
205
△
205
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
－
162,955
△
205
162,750
当期末残高
100,000
282,675
3,261,638
△
18,864
3,625,449
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券評価差額金
為替換算調整勘定
その他の包括利益累計額合計
当期首残高
234,875
3,450
238,325
－
3,701,024
当期変動額
剰余金の配当
△
134,072
親会社株主に帰属する当期純利益
297,027
自己株式の取得
△
205
株主資本以外の項目の当期変動額（純額）
177,555
3,241
180,796
180,796
当期変動額合計
177,555
3,241
180,796
－
343,546
当期末残高
412,430
6,691
419,122
－
4,044,571
（４）連結キャッシュ・フロー計算書
(単位：千円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
497,371
521,937
減価償却費
114,472
87,416
減損損失
10,586
－
のれん償却額
21,103
21,103
顧客関連資産償却額
50,000
50,000
引当金の増減額（△は減少）
△56,433
△2,906
退職給付に係る負債の増減額（△は減少）
6,150
△8,080
受取保険金
△24,822
－
関係会社株式売却損益（△は益）
－
469
投資有価証券売却損益（△は益）
－
△17,446
投資有価証券評価損益（△は益）
80,597
134,953
受取利息及び受取配当金
△35,957
△36,763
持分法による投資損益（△は益）
△726
3,300
固定資産除却損
584
0
売上債権の増減額（△は増加）
12,159
14,941
棚卸資産の増減額（△は増加）
△6
△6
仕入債務の増減額（△は減少）
5,614
△6,066
その他
△20,093
17,020
小計
660,600
779,874
利息及び配当金の受取額
35,957
36,763
利息の支払額
－
△39
保険金の受取額
24,822
－
法人税等の支払額
△225,747
△156,845
営業活動によるキャッシュ・フロー
495,632
659,752
投資活動によるキャッシュ・フロー
定期預金の預入による支出
－
△1,100,000
定期預金の払戻による収入
－
500,000
有形固定資産の取得による支出
△15,749
△21,741
無形固定資産の取得による支出
△27,136
△12,766
有価証券及び投資有価証券の取得による支出
△137,548
△2,053,762
有価証券及び投資有価証券の売却及び償還による収入
－
845,515
保険積立金の積立による支出
△3,582
△3,077
保険解約による収入
42,546
1,818
その他
6,301
－
投資活動によるキャッシュ・フロー
△135,168
△1,844,013
財務活動によるキャッシュ・フロー
配当金の支払額
△133,999
△133,569
自己株式の取得による支出
－
△205
財務活動によるキャッシュ・フロー
△133,999
△133,774
現金及び現金同等物に係る換算差額
272
3,969
現金及び現金同等物の増減額（△は減少）
226,737
△1,314,066
現金及び現金同等物の期首残高
1,976,961
2,203,698
現金及び現金同等物の期末残高
2,203,698
889,632
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（セグメント情報等の注記）
【セグメント情報】
当社グループは、システム業務支援事業の単一セグメントであるため、セグメント情報の開示を省略しております。
【関連情報】
前連結会計年度（自2024年４月１日　至2025年３月31日）
１．製品及びサービスごとの情報
（単位：千円）
システム業務支援
合計
外部顧客への売上高
1,666,925
1,666,925
２．地域ごとの情報
(1）売上高
本邦以外の外部顧客への売上高が僅少のため、記載を省略しております。
(2）有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
３．主要な顧客ごとの情報
外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。
当連結会計年度（自2025年４月１日　至2026年３月31日）
１．製品及びサービスごとの情報
（単位：千円）
システム業務支援
合計
外部顧客への売上高
1,733,471
1,733,471
２．地域ごとの情報
(1）売上高
本邦以外の外部顧客への売上高が僅少のため、記載を省略しております。
(2）有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
３．主要な顧客ごとの情報
外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載を省略しております。
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度（自2024年４月１日　至2025年３月31日）
（単位：千円)
システム業務支援
合計
減損損失
10,586
10,586
当連結会計年度（自2025年４月１日　至2026年３月31日）
該当事項はありません。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度（自2024年４月１日　至2025年３月31日）
（単位：千円）
システム業務支援
合計
当期償却額
21,103
21,103
当期末残高
84,412
84,412
当連結会計年度（自2025年４月１日　至2026年３月31日）
（単位：千円）
システム業務支援
合計
当期償却額
21,103
21,103
当期末残高
63,309
63,309
【報告セグメントごとの負ののれん発生益に関する情報】
該当事項はありません。
（１株当たり情報）
前連結会計年度
（自  2024年４月１日
至  2025年３月31日）
当連結会計年度
（自  2025年４月１日
至  2026年３月31日）
１株当たり純資産額
1,048.98円
1,146.39円
１株当たり当期純利益金額
93.77円
84.19円
（注）１．潜在株式調整後１株当たり当期純利益金額については、潜在株式が存在しないため記載しておりません。
２．１株当たり当期純利益金額の算定上の基礎は、以下のとおりであります。
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
親会社株主に帰属する当期純利益金額
（千円）
330,829
297,027
普通株主に帰属しない金額（千円）
－
－
普通株式に係る親会社株主に帰属する当期純利益金額（千円）
330,829
297,027
期中平均株式数（株）
3,528,217
3,528,122
（重要な後発事象）
該当事項はありません。