
qualitative.htm
○添付資料の目次
１．当中間期決算に関する定性的情報 ……………………………………………………………………………２
（１）経営成績に関する説明 ……………………………………………………………………………………２
（２）財政状態に関する説明 ……………………………………………………………………………………３
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………………４
２．中間連結財務諸表及び主な注記 ………………………………………………………………………………５
（１）中間連結貸借対照表 ………………………………………………………………………………………５
（２）中間連結損益計算書及び中間連結包括利益計算書 ……………………………………………………７
（３）中間連結キャッシュ・フロー計算書 ……………………………………………………………………９
（４）中間連結財務諸表に関する注記事項 ……………………………………………………………………10
（継続企業の前提に関する注記） ……………………………………………………………………………10
（株主資本の金額に著しい変動があった場合の注記） ……………………………………………………10
（中間連結財務諸表の作成に特有の会計処理の適用） ……………………………………………………11
（セグメント情報等） …………………………………………………………………………………………12
（収益認識関係） ………………………………………………………………………………………………13
（重要な後発事象） ……………………………………………………………………………………………13
１．当中間期決算に関する定性的情報
（１）経営成績に関する説明
当中間連結会計期間（2025年９月21日～2026年３月20日）におけるわが国経済は、ゆるやかに景気は回復しているものの、先行きにつきましては、中東情勢の動向や金融資本市場の変動、米国の通商政策の影響などにより、景気の下振れリスクには注意を要する状況が続いております。
豆乳業界におきましては、健康志向の高まりや植物性食品への関心の広がりを背景としたリピート購入や料理等への用途の拡大等により、市場は順調に推移しております。
みそ業界におきましては、数量の減少が見られるものの、安定した市場規模で推移しております。
このような環境の中で、当社グループは「健康で明るい生活へのお手伝い」を企業理念に定め、安全で安心できる製品の供給、企業活動を通じた社会貢献及びコスト削減に努め、経営基盤の強化に取り組んでまいりました。
この結果、当中間連結会計期間の業績は、売上高は、豆乳及び飲料が順調に推移したため161億21百万円（前年同期比0.1％増）、営業利益は、豆乳の需要拡大に伴う販売量の拡大等により4億67百万円（前年同期比22.8％増）、経常利益は、営業利益が増加したため5億91百万円（前年同期比62.0％増）、親会社株主に帰属する中間純利益は、経常利益が増加したため4億88百万円（前年同期比68.6％増）となりました。
セグメント別の経営成績は、次のとおりであります。
① 豆乳飲料事業
豆乳及び飲料が順調に推移したため、売上高は、141億26百万円（前年同期比6.3％増）となりました。
a.豆乳
無調整豆乳及び海外向け豆乳等が順調に推移したため、売上高は、123億85百万円（前年同期比6.4％増）となりました。
b.飲料
アーモンド飲料等が順調に推移したため、売上高は、17億40百万円（前年同期比6.1％増）となりました。
② みそ事業
事業ポートフォリオの再編の一環として、2025年３月をもってみそ事業を子会社等へ集約したことに伴い、品　目数の削減及び利益重視の販売戦略を展開した結果、売上高は、6億7百万円（前年同期比56.7％減）となりました。
③ その他食品事業
「豆乳グルト」シリーズが堅調に推移したものの、利益重視の販売戦略への転換により鍋スープ等の出荷を減少させたため、売上高は、13億88百万円（前年同期比2.1％減）となりました。
④ 技術指導料その他
当中間連結会計期間において受取ロイヤリティー等は発生いたしませんでした。前年同期は0百万円でした。
（２）財政状態に関する説明
① 資産
流動資産は、130億86百万円となり、前連結会計年度末に比べ7億18百万円減少いたしました。減少の主な要因といたしましては、受取手形及び売掛金の減少11億99百万円等によるものであります。
固定資産は、150億9百万円となり、前連結会計年度末に比べ17億92百万円増加いたしました。増加の主な要因といたしましては、有形固定資産のその他に含まれる、建設仮勘定の増加12億52百万円等によるものであります。
この結果、資産合計は、280億96百万円となり、前連結会計年度末に比べ10億74百万円増加いたしました。
② 負債
流動負債は、130億43百万円となり、前連結会計年度末に比べ7億8百万円増加いたしました。増加の主な要因といたしましては、支払手形及び買掛金の減少6億95百万円に対し、短期借入金の増加14億円等によるものであります。
固定負債は、76億27百万円となり、前連結会計年度末に比べ43百万円減少いたしました。減少の主な要因といたしましては、長期借入金の減少24百万円、退職給付に係る負債の減少23百万円等によるものであります。
この結果、負債合計は、206億70百万円となり、前連結会計年度末に比べ6億65百万円増加いたしました。
③ 純資産
純資産合計は、74億26百万円となり、前連結会計年度末に比べ4億8百万円増加いたしました。増加の主な要因といたしましては、利益剰余金の増加3億76百万円等によるものであります。
＜キャッシュ・フローの状況＞
当中間連結会計期間における現金及び現金同等物の残高は、前連結会計年度末に比べ9億52百万円増加し、32億87百万円となりました。各キャッシュ・フローの状況とそれらの主な要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、8億3百万円の収入（前年同期は1億47百万円の支出）となりました。これは、売上債権の減少額12億1百万円等によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、11億99百万円の支出（前年同期は13億6百万円の支出）となりました。これは、有形固定資産の取得による支出18億25百万円等によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、13億25百万円の収入（前年同期は7億77百万円の支出）となりました。これは、短期借入金の純増額14億円等によるものであります。
（３）連結業績予想などの将来予測情報に関する説明
2026年９月期の連結業績予想につきましては、2025年11月４日に公表いたしました予想を修正いたしました。詳細
につきましては、本日発表の「第２四半期（中間期）業績予想と実績値との差異及び通期業績予想の修正に関するお知らせ」をご参照ください。
２．中間連結財務諸表及び主な注記
（１）中間連結貸借対照表
(単位：千円)
前連結会計年度
(2025年９月20日)
当中間連結会計期間
(2026年３月20日)
資産の部
流動資産
現金及び預金
3,098,851
3,495,777
受取手形及び売掛金
6,302,337
5,102,739
商品及び製品
1,066,044
1,176,094
仕掛品
48,232
54,143
原材料及び貯蔵品
1,493,879
1,575,415
その他
1,796,023
1,682,651
貸倒引当金
△382
△289
流動資産合計
13,804,985
13,086,532
固定資産
有形固定資産
建物及び構築物（純額）
4,628,722
4,759,218
機械装置及び運搬具（純額）
2,408,312
2,393,689
土地
3,004,916
3,384,951
その他（純額）
1,743,482
2,999,111
有形固定資産合計
11,785,433
13,536,970
無形固定資産
113,140
104,558
投資その他の資産
投資有価証券
136,157
128,710
その他
1,182,604
1,239,662
投資その他の資産合計
1,318,762
1,368,372
固定資産合計
13,217,336
15,009,902
資産合計
27,022,322
28,096,435
(単位：千円)
前連結会計年度
(2025年９月20日)
当中間連結会計期間
(2026年３月20日)
負債の部
流動負債
支払手形及び買掛金
4,240,686
3,544,855
短期借入金
300,000
1,700,000
1年内返済予定の長期借入金
1,441,474
1,521,758
未払法人税等
61,388
147,935
賞与引当金
463,310
437,191
未払金
4,523,487
4,342,178
その他
1,304,344
1,349,269
流動負債合計
12,334,691
13,043,188
固定負債
長期借入金
5,564,009
5,539,245
退職給付に係る負債
1,031,863
1,008,204
資産除去債務
509,683
512,401
その他
564,574
567,191
固定負債合計
7,670,130
7,627,041
負債合計
20,004,822
20,670,229
純資産の部
株主資本
資本金
865,444
865,444
資本剰余金
637,851
637,851
利益剰余金
5,455,617
5,832,037
自己株式
△189,196
△189,196
株主資本合計
6,769,716
7,146,135
その他の包括利益累計額
その他有価証券評価差額金
33,474
32,683
為替換算調整勘定
46,903
89,459
退職給付に係る調整累計額
167,215
157,701
その他の包括利益累計額合計
247,592
279,844
非支配株主持分
191
224
純資産合計
7,017,500
7,426,205
負債純資産合計
27,022,322
28,096,435
（２）中間連結損益計算書及び中間連結包括利益計算書
中間連結損益計算書
(単位：千円)
前中間連結会計期間
(自 2024年９月21日
至 2025年３月20日)
当中間連結会計期間
(自 2025年９月21日
至 2026年３月20日)
売上高
16,107,837
16,121,373
売上原価
11,947,039
11,741,042
売上総利益
4,160,797
4,380,331
販売費及び一般管理費
3,780,281
3,913,058
営業利益
380,515
467,272
営業外収益
受取利息
13,943
15,090
不動産賃貸収入
7,908
7,672
持分法による投資利益
2,183
9,871
為替差益
-
138,004
その他
5,701
12,890
営業外収益合計
29,736
183,530
営業外費用
支払利息
25,642
39,933
債権売却損
8,793
11,111
その他
10,963
8,553
営業外費用合計
45,398
59,598
経常利益
364,853
591,205
特別利益
補助金収入
26,156
16,413
投資有価証券売却益
-
10,412
固定資産売却益
22,102
18,114
特別利益合計
48,259
44,940
特別損失
固定資産除却損
3,036
22,786
関係会社整理損
-
5,963
特別損失合計
3,036
28,750
税金等調整前中間純利益
410,076
607,395
法人税等
120,992
118,877
中間純利益
289,083
488,517
非支配株主に帰属する中間純利益又は非支配株主に帰属する中間純損失（△）
△688
33
親会社株主に帰属する中間純利益
289,772
488,484
中間連結包括利益計算書
(単位：千円)
前中間連結会計期間
(自 2024年９月21日
至 2025年３月20日)
当中間連結会計期間
(自 2025年９月21日
至 2026年３月20日)
中間純利益
289,083
488,517
その他の包括利益
その他有価証券評価差額金
5,141
△790
為替換算調整勘定
30,422
35,024
退職給付に係る調整額
△1,739
△9,514
持分法適用会社に対する持分相当額
△1,257
7,532
その他の包括利益合計
32,567
32,252
中間包括利益
321,651
520,769
（内訳）
親会社株主に係る中間包括利益
322,340
520,736
非支配株主に係る中間包括利益
△688
33
（３）中間連結キャッシュ・フロー計算書
(単位：千円)
前中間連結会計期間
(自 2024年９月21日
至 2025年３月20日)
当中間連結会計期間
(自 2025年９月21日
至 2026年３月20日)
営業活動によるキャッシュ・フロー
税金等調整前中間純利益
410,076
607,395
減価償却費
565,173
587,515
貸倒引当金の増減額（△は減少）
△9
△93
賞与引当金の増減額（△は減少）
△47,915
△26,119
退職給付に係る負債の増減額（△は減少）
△8,651
△37,438
受取利息及び受取配当金
△14,711
△15,844
補助金収入
△26,156
△16,413
持分法による投資損益（△は益）
△2,183
△9,871
支払利息
25,642
39,933
シンジケートローン手数料
8,250
7,316
為替差損益（△は益）
△473
△139,360
固定資産除却損
141
21,597
売上債権の増減額（△は増加）
164,244
1,201,357
棚卸資産の増減額（△は増加）
150,437
△195,874
仕入債務の増減額（△は減少）
△523,565
△699,267
投資有価証券売却損益（△は益）
-
△16,781
未収入金の増減額（△は増加）
133,643
224,349
未払金の増減額（△は減少）
△498,224
△575,401
未収消費税等の増減額（△は増加）
27,927
37,449
その他
△275,705
△155,525
小計
87,940
838,920
利息及び配当金の受取額
11,359
21,304
利息の支払額
△26,468
△40,692
補助金の受取額
26,156
16,413
法人税等の支払額
△246,311
△32,469
法人税等の還付額
1
29
営業活動によるキャッシュ・フロー
△147,322
803,506
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△1,007,229
△1,825,214
投資有価証券の取得による支出
△264
△295
投資有価証券の売却による収入
-
23,290
定期預金の預入による支出
△340,175
△92,909
定期預金の払戻による収入
21,670
694,535
その他
19,594
845
投資活動によるキャッシュ・フロー
△1,306,404
△1,199,748
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
-
1,400,000
長期借入れによる収入
200,000
800,000
長期借入金の返済による支出
△697,458
△744,480
自己株式の取得による支出
△147,470
-
シンジケートローン手数料支出
△9,112
△7,942
配当金の支払額
△114,064
△112,064
その他
△9,188
△9,622
財務活動によるキャッシュ・フロー
△777,294
1,325,890
現金及び現金同等物に係る換算差額
36,659
22,970
現金及び現金同等物の増減額（△は減少）
△2,194,362
952,619
現金及び現金同等物の期首残高
3,872,652
2,335,328
現金及び現金同等物の中間期末残高
1,678,290
3,287,947
（４）中間連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（株主資本の金額に著しい変動があった場合の注記）
前中間連結会計期間(自  2024年９月21日  至  2025年３月20日)
１．配当金支払額
決議
株式の種類
配当金の総額
(千円)
１株当たり
配当額(円)
基準日
効力発生日
配当の原資
2024年12月12日
定時株主総会
普通株式
114,064
50.00
2024年９月20日
2024年12月13日
利益剰余金
２．基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの
該当事項はありません。
３．株主資本の著しい変動
当社は、2025年２月17日開催の取締役会決議に基づき、自己株式40,000株の取得を行っております。この
結果、当中間連結会計期間において、自己株式が147,200千円増加し、当中間連結会計期間末において自己株式
が189,196千円となっております。
当中間連結会計期間(自  2025年９月21日  至  2026年３月20日)
１．配当金支払額
決議
株式の種類
配当金の総額
(千円)
１株当たり
配当額(円)
基準日
効力発生日
配当の原資
2025年12月12日
定時株主総会
普通株式
112,064
50.00
2025年９月20日
2025年12月15日
利益剰余金
２．基準日が当中間連結会計期間に属する配当のうち、配当の効力発生日が当中間連結会計期間の末日後となるもの
該当事項はありません。
（中間連結財務諸表の作成に特有の会計処理の適用）
（税金費用の計算）
当中間連結会計期間を含む連結会計年度の税引前当期純利益に対する税効果会計適用後の実効税率を合理的に見積り、税引前中間純利益に当該見積実効税率を乗じて計算する方法を採用しております。
（セグメント情報等）
【セグメント情報】
Ⅰ  前中間連結会計期間(自  2024年９月21日  至  2025年３月20日)
１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
(単位：千円)
報告セグメント
その他
合計
豆乳飲料事業
みそ事業
その他食品
事業
計
売上高
顧客との契約から生じる
収益
13,285,912
1,403,660
1,418,144
16,107,718
118
16,107,837
外部顧客への売上高
13,285,912
1,403,660
1,418,144
16,107,718
118
16,107,837
セグメント間の内部売上高
又は振替高
―
―
―
―
―
―
計
13,285,912
1,403,660
1,418,144
16,107,718
118
16,107,837
セグメント利益
2,418,705
96,648
214,323
2,729,677
118
2,729,796
（注）「その他」の区分は報告セグメントに含まれない事業セグメントであり、受取ロイヤリティーを含んでおります。
２．報告セグメントの利益又は損失の金額の合計額と中間連結損益計算書計上額との差額及び当該差額の主な内容
(差異調整に関する事項)
(単位：千円)
利益
金額
報告セグメント計
2,729,677
「その他」の区分の利益
118
全社費用(注)
△2,349,280
中間連結損益計算書の営業利益
380,515
(注) 全社費用は、主に報告セグメントに帰属しない販売費及び一般管理費であります。
Ⅱ  当中間連結会計期間(自  2025年９月21日  至  2026年３月20日)
１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
(単位：千円)
報告セグメント
その他
合計
豆乳飲料事業
みそ事業
その他食品
事業
計
売上高
顧客との契約から生じる
収益
14,126,222
607,098
1,388,052
16,121,373
―
16,121,373
外部顧客への売上高
14,126,222
607,098
1,388,052
16,121,373
―
16,121,373
セグメント間の内部売上高
又は振替高
―
―
―
―
―
―
計
14,126,222
607,098
1,388,052
16,121,373
―
16,121,373
セグメント利益
2,616,651
132,917
221,518
2,971,087
―
2,971,087
２．報告セグメントの利益又は損失の金額の合計額と中間連結損益計算書計上額との差額及び当該差額の主な内容
(差異調整に関する事項)
(単位：千円)
利益
金額
報告セグメント計
2,971,087
「その他」の区分の利益
―
全社費用(注)
△2,503,814
中間連結損益計算書の営業利益
467,272
(注) 全社費用は、主に報告セグメントに帰属しない販売費及び一般管理費であります。
（収益認識関係）
顧客との契約から生じる収益を分解した情報は、「注記事項（セグメント情報等）」に記載の通りであります。
（重要な後発事象）
該当事項はありません。