
第２四半期（中間期）業績予想と実績値との差異及び通期業績予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
マルサンアイ株式会社
代表者
代表取締役社長COO
稲垣宏之
（コード番号
2551
0
）
問合せ先責任者
取締役管理部長
都築公子
（TEL
0564-27-3700
）
第２四半期（中間期）業績予想と実績値との差異及び通期業績予想の修正に関するお知らせ
最近の業績の動向等を踏まえ、2025 年11 月４日に公表いたしました2026 年９月期第2 四半期（中間期）累計期間の連結業績予想と本日公表の実績値に差異が生じましたので、下記のとおりお知らせいたします。
また、本日開催された取締役会において、2025 年11 月４日に公表いたしました2026 年９月期通期累計期間の連結業績予想を下記のとおり修正することを決定いたしましたので併せてお知らせいたします。
記
●
業績予想の修正について
2026年9月期第2四半期（累計）連結業績予想数値の修正（2025年9月21日～2026年3月20日）
売上高
営業利益
経常利益
中間
純利益
1株当たり
中間純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
15,452
93
52
61
26.59
今回修正予想(B)
16,121
467
591
488
217.95
増減額(B-A)
668
373
538
427
増減率(%)
4.3
397.7
―
700.1
（ご参考）前期第2四半期実績
（2025年9月期第2四半期）
16,107
380
364
289
127.38
2026年9月期通期連結業績予想数値の修正（2025年9月21日～2026年9月20日）
売上高
営業利益
経常利益
当期
純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
32,198
483
408
314
137.16
今回修正予想(B)
32,886
893
973
817
356.03
増減額(B-A)
687
410
565
502
増減率(%)
2.1
84.9
138.4
159.6
（ご参考）前期実績
（2025年9月期）
32,872
857
858
712
315.71
修正の理由
2026 年９月期第２四半期（中間期）累計期間の業績は、豆乳の需要拡大に伴う販売量の拡大等により、2025 年11 月４日に公表いたしました予想値と差異が生じました。
2026 年９月期通期（2025 年９月21 日～2026 年９月20 日）業績予想につきましては、主に2026 年９月期第２四半期（中間期）累計期間に増加した差異により修正するものであります。
以　上
2026-09-20
25510
2024-09-21
2025-03-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
25510
2024-09-21
2025-09-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
25510
2025-09-21
2026-03-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
25510
2025-09-21
2026-03-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
25510
2025-09-21
2026-03-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
25510
2025-09-21
2026-03-20
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
25510
2025-09-21
2026-03-20
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
25510
2025-09-21
2026-03-20
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
25510
2025-09-21
2026-09-20
25510
2025-09-21
2026-09-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
25510
2025-09-21
2026-09-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
25510
2025-09-21
2026-09-20
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
25510
2025-09-21
2026-09-20
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
25510
2025-09-21
2026-09-20
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
25510
2025-09-21
2026-09-20
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
25510
2026-09-20
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares