
qualitative.htm
○添付資料の目次
1．経営成績等の概況　…………………………………………………………………………………… 2
（1）連結経営成績　……………………………………………………………………………………… 2
（2）連結財政状態　……………………………………………………………………………………… 4
（3）連結キャッシュ・フロー　………………………………………………………………………… 5
（4）連結業績予想　……………………………………………………………………………………… 5
（5）利益配分に関する基本方針及び当期・次期の配当　…………………………………………… 6
2．企業集団の状況　……………………………………………………………………………………… 7
3．経営方針　……………………………………………………………………………………………… 9
（1）会社の経営の基本方針　…………………………………………………………………………… 9
（2）今後の見通し及び対処すべき課題　………………………………………………………………10
4．会計基準の選択に関する基本的な考え方　…………………………………………………………11
5．連結財務諸表及び主な注記　…………………………………………………………………………12
（1）連結財政状態計算書　………………………………………………………………………………12
（2）連結純損益計算書　…………………………………………………………………………………13
（3）連結純損益及びその他の包括利益計算書　………………………………………………………14
（4）連結持分変動計算書　………………………………………………………………………………15
（5）連結キャッシュ・フロー計算書　…………………………………………………………………17
（6）継続企業の前提に関する注記　……………………………………………………………………18
（7）連結財務諸表に関する注記事項　…………………………………………………………………18
（会計方針の変更）…………………………………………………………………………………18
（表示方法の変更）…………………………………………………………………………………18
（セグメント情報等）………………………………………………………………………………19
（1株当たり情報） …………………………………………………………………………………21
（重要な後発事象）…………………………………………………………………………………21
1. 経営成績等の概況
（1）連結経営成績
当期の当社グループの業績につきましては、次のとおりであります。
収益
省エネ関連事業の新規連結及び取引増加によるエネルギー・ヘルスケアでの増収や、防衛関連取引増加による航空・社会インフラでの増収などにより、2兆7,573億50百万円と前期比9.9％の増収となりました。
売上総利益
収益の増加などにより、前期比206億96百万円増益の3,674億89百万円となりました。
税引前利益
売上総利益が増益したものの、販売費及び一般管理費の増加などにより、
前期比196億70百万円減益の1,156億30百万円となりました。
当期純利益
税引前利益1,156億30百万円から、法人所得税費用79億83百万円を控除した結果、当期純利益は前期比65億52百万円減益の1,076億47百万円となりました。また、親会社の所有者に帰属する当期純利益は前期比70億25百万円減益の、1,036億11百万円となりました。
当期包括利益
当期純利益にFVTOCIの金融資産や在外営業活動体の換算差額などを計上した結果、当期包括利益は前期比867億96百万円増加し、1,932億39百万円となりました。また、親会社の所有者に帰属する当期包括利益は前期比846億20百万円増加し、1,878億59百万円となりました。
(単位：百万円)
当期実績(A)
(2026年3月期)
前期実績(B)
(2025年3月期)
増減額
(A)-(B)
増減率
(％)
収益
2,757,350
2,509,714
247,636
9.9
売上総利益
367,489
346,793
20,696
6.0
税引前利益
115,630
135,300
△19,670
△14.5
当期純利益
107,647
114,199
△6,552
△5.7
親会社の所有者に
帰属する
当期純利益
103,611
110,636
△7,025
△6.3
当期包括利益
193,239
106,443
86,796
81.5
親会社の所有者に
帰属する
当期包括利益
187,859
103,239
84,620
82.0
親会社の所有者に帰属する当期純利益のセグメント別業績は次のとおりであります。
当社グループは、2025年4月1日付にて一部の報告セグメントの区分方法の変更を行っており、前連結会計年度のセグメント業績については、変更後の区分方法により作成しております。詳細については、5.連結財務諸表及び主な注記（7）連結財務諸表に関する注記事項（セグメント情報等）に記載しております。
(単位：百万円)
セグメントの名称
当期実績(A)
(2026年3月期)
前期実績(B)
(2025年3月期)
増減額
(A)-(B)
主な増減要因
自動車
△5,286
1,571
△6,857
中南米自動車販売事業が好調に推移するも、豪州中古車事業における減損の計上等により減益
航空・
社会インフラ
15,506
12,206
3,300
防衛関連や航空機関連取引の増加に加え、貨車リース事業の一部売却に伴う利益等により増益
エネルギー・
ヘルスケア
31,932
22,561
9,371
省エネ関連事業の新規連結及び取引増加や、太陽光発電関連の収益貢献に加え、ナイジェリアでのガス小売事業の売却に伴う利益等により増益
金属・資源・
リサイクル
4,823
29,186
△24,363
豪州原料炭事業における市況下落、生産効率の低迷に加え、減損の計上等により減益
化学
19,989
20,049
△60
メタノール価格の低迷による影響はあるものの、新規連結した日本エイアンドエルからの利益貢献もあり、横ばい
生活産業・
アグリビジネス
5,902
6,406
△504
海外肥料事業での取扱数量の減少等により減益
リテール・
コンシューマー
サービス
14,246
11,448
2,798
水産事業や国内リテール事業の堅調な推移に加え、国内商業開発運営事業の一部売却に伴う利益等により増益
（2）連結財政状態
当期末の資産合計は、連結子会社の新規取得などにより
、前期末
比5,607億71百万円増加の3兆6,480億23百万円となりました。
負債合計は、新規調達による有利子負債の増加などにより、前期末比4,145億87百万円増加の2兆4,942億23百万円となりました。
資本のうち親会社の所有者に帰属する持分合計は、
配当金の支払いや、自己株式の取得があったものの、当期純利益の積み上がりや為替の変動によるその他の資本の構成要素の増加
などにより、前期末比1,214億13百万円増加の1兆903億69百万円となりました。
この結果、当期末の流動比率は155.4％、長期調達比率は76.9％、自己資本比率は29.9％となりました。また、有利子負債総額から現金及び現金同等物、及び定期預金を差し引いたネット有利子負債は前期末比1,522億75百万円増加の1兆395億66百万円となり、ネット有利子負債倍率は0.95倍となりました。
※　自己資本比率及びネット有利子負債倍率の算出には、親会社の所有者に帰属する持分を使用しております。また、有利子負債総額にはリース負債を含めておりません。
当社グループは、資金調達構造の安定性維持・向上を財務戦略の基本方針とし、一定水準の長期調達比率の維持や、経済・金融環境の変化に備えた十分な手元流動性の確保により、安定した財務基盤の維持に努めております。
なお、資金調達の機動性及び流動性確保の補完機能を高めるため、円貨1,000億円（未使用）及び24.75億米ドル（16.48億米ドル使用）の長期コミットメントライン契約を有しております。
（3）連結キャッシュ・フロー
当期のキャッシュ・フローの状況は、営業活動によるキャッシュ・フローは167億59百万円の収入、投資活動によるキャッシュ・フローは866億8百万円の支出、財務活動によるキャッシュ・フローは1,102億17百万円の収入となりました。これに現金及び現金同等物に係る換算差額を調整した結果、当期末における現金及び現金同等物の残高は2,451億45百万円となりました。
(営業活動によるキャッシュ・フロー)
当期の営業活動による資金は、営業収入や配当収入により167億59百万円の収入となりました。前期比では334億47百万円の収入増加となりました。
(投資活動によるキャッシュ・フロー)
当期の投資活動による資金は、豪州インフラ開発企業、豪州公共交通事業への出資などにより、866億8百万円の支出となりました。前期比では74億98百万円の支出減少となりました。
(財務活動によるキャッシュ・フロー)
当期の財務活動による資金は、配当金の支払い及びリース負債の返済などによる支出があったものの、借入金による調達などにより1,102億17百万円の収入となりました。前期比では38億29百万円の収入増加となりました。
（4）連結業績予想
現時点での2027年3月期の連結業績見通しは、以下のとおりであります
。
売上総利益
4,400億円
税引前利益
1,700億円
当期純利益
1,350億円
当期純利益（当社株主帰属）
1,300億円
上記見通しの前提条件として、為替レート（¥/US$）は150円としております。
※将来情報に関するご注意
本資料に掲載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判断する一定の前提に基づいており、業績を確約するものではありません。
実際の業績等は、内外主要市場の経済状況や為替相場の変動など様々な要因により大きく異なる可能性があります。重要な変更事象等が発生した場合は、適時開示等にてお知らせします
。
（5）利益配分に関する基本方針及び当期・次期の配当
当社は、安定的かつ継続的に配当を行うと共に、内部留保の拡充と有効活用によって企業競争
力と株主価値を向上させることを基本方針とし、経営の最重要課題の1つと位置づけております。
この基本方針のもと、「中期経営計画2026」においては、中計期間3カ年累計の基礎的営業キャッシュ・フロー（※1）の3割程度を株主還元に充当します。また、株主資本DOE（※2）4.5％を基本とする累進的な配当方針としております。
（※1）基礎的営業キャッシュ・フロー：会計上の営業キャッシュ・フローから運転資金増減等を控除したもの
（※2）株主資本DOE：支払配当 ÷ 株主資本
（※3）株主資本：その他の資本の構成要素を除外した前期末自己資本
・当期末の配当
上記基本方針及び当期の決算を踏まえた自己資本の状況などを総合的に勘案し、以下のとおりと
さ
せていただきます。
①配当財産の種類
金銭
②株主に対する配当財産の割当てに関する事項及びその総額
当社普通株式1株につき82円50銭、総額
172
億
71
百万円
なお、2025年12月1日に1株当たり82円50銭の中間配当金をお支払いしておりますので、1株当たりの年間配当は165円、年間配当総額は
345
億
42
百万円となります。
③剰余金の配当の効力が生じる日
2026年6月10日
・次期の配当
当社は、会社法第459条第1項の規定に基づき、剰余金の配当等を取締役会の決議によって行うことを可能とする旨、定款に定めております。
2027年3月期の中間配当は、配当基準日である2026年9月30日時点の発行済普通株式に対し、1株当たり90円とすることを、本日開催の取締役会にて決議しております。当該中間配当の配当総額は、
18,841
百万円（効力発生日：2026年12月1日）の見込みです。
詳細については、本日公表しました「剰余金の配当（2026年3月期期末配当および2027年3月期中間配当）に関するお知らせ」をご参照ください。
2．企業集団の状況
当社グループは、総合商社として、物品の売買及び貿易業をはじめ、国内及び海外における各種製品の製造・販売やサービスの提供、各種プロジェクトの企画・調整、各種事業分野への投資、並びに金融活動などグローバルに多角的な事業を行っております。当企業集団にてかかる事業を推進する連結対象会社は、連結子会社413社、持分法適用会社129社の計542社（うち、当社が直接連結経理処理を実施している連結対象会社は、連結子会社184社、持分法適用会社69社の計253社）から構成されております。
なお、当社グループは、2025年4月1日付にて「航空・社会インフラ」、「エネルギー・ヘルスケア」の一部事業領域の再編により報告セグメントの区分方法を変更しております。
当社グループの事業区分ごとの主な取扱商品又はサービス・事業の内容及び主な関係会社は以下のとおりとなります。
(
2026年3月31日
現在)
事業の種類
主要取扱商品又はサービス・事業の内容
主要関係会社 （事業内容、連結区分）
自動車
完成車トレーディング、組立製造・卸売事業、小売事業、品質検査事業、販売金融、デジタル技術を取り入れた販売及びサービス事業
・双日オートグループジャパン㈱
（自動車小売販売 子）
・Albert Automotive Holdings Pty Ltd
（オーストラリアでの中古車販売 子）
・Sojitz de Puerto Rico Corporation
（プエルトリコでの自動車輸入販売 子）
・SILABA MOTORS, S.A.（パナマでの自動車輸入販売 子）
・Petroautos S.A.（パナマでの自動車輸入販売 子）
連結子会社     59社
持分法適用会社  8社
航空・社会インフラ
航空事業（民間機・防衛関連機器代理店及び販売、ビジネスジェット)、交通インフラ事業（鉄道関連事業、空港事業）、産業・都市インフラ事業（工業団地、住宅、オフィス、スマートシティ、データセンター）、船舶事業（新造船・中古船・傭船仲介事業等）
・双日エアロスペース㈱
（航空・防衛産業関連機器の輸出入・販売 子）
・㈱ジャプコン
（ビジネスジェットの売買、受託運行・整備・空輸等 子）
・Phenix Jet International, LLC
（運航管理・チャーターサービス 子）
・Long Duc Investment Co., Ltd.
（産業都市インフラ事業 子）
・ソメック㈱（船舶トレーディング事業 持）
・PT. Puradelta Lestari Tbk
（産業都市インフラ事業 持）
・UGL Transport Holdings Pty Ltd.
（鉄道・交通分野における設計・施工から運行・保守事業 持）
連結子会社     49社
持分法適用会社 15社
エネルギー・
ヘルスケア
再生可能エネルギー事業（IPPインフラ投資、電力小売事業、関連サービス事業）、ガス火力発電事業（IPP・IWPPインフラ投資）、省エネルギーサービス事業、エネルギー事業（石油・ガス、LNG事業）、原子力関連事業（原子燃料、関連機器）、ICTインフラ事業（通信タワー）、ヘルスケア事業（病院PPP、民間医療事業、医療周辺サービス、ヘルスケア新興技術）、産業機械事業、軸受事業、四輪・二輪部品事業、自動車製造設備事業、舶用機械事業、電力エネルギー・プラント事業
・双日マシナリー㈱
（一般産業機械類、軸受製品、四輪・二輪部品、舶用機械類等の
輸出入・販売 子）
・双日ミライパワー㈱
（国内太陽光事業、発電所の運営管理 子）
・Starwind Offshore GmbH
（洋上風力発電事業への融資 子）
・Sojitz Global Investment B.V.（発電事業への投資 子）
・Ellis Air Group Pty Ltd（省エネルギーサービス事業 子）
・CLIMATECH GROUP HOLDINGS PTY LTD
（省エネルギーサービス事業 子）
・Sojitz Hospital PPP Investment B.V.
（病院PPP事業への投資 子）
・SOJITZ HEALTHCARE AUSTRALIA PTY LTD
（病院PPP事業への投資 子）
・NEXT GREEN GROUP PTY LTD
（電力小売及び太陽光発電設備・蓄電池のEPC事業 子）
・Royal Healthcare Pte. Ltd.（医療関連サービス事業 子）
・McClure Company（省エネルギーサービス事業 子）
・Freestate Electric, LLC
（電気設備工事、保守点検サービス 子）
・Capella Capital Pty Ltd（インフラ開発事業 子）
・エルエヌジージャパン㈱（LNG事業及び関連投融資 持）
・Qualitas Medical Limited（クリニックチェーン 持）
連結子会社    141社
持分法適用会社 34社
金属・資源・リサイクル
石炭、鉄鉱石、合金鉄（ニッケル、クロム、ニオブ等）及び鉱石、アルミナ、アルミ、銅、貴金属、窯業・鉱産物、コークス、炭素製品、鉄鋼関連事業、資源リサイクル事業
・双日ジェクト㈱
（コークス・炭素製品・各種鉱産品のトレーディング 子）
・Sojitz Development Pty Ltd（石炭鉱山への投資 子）
・Sojitz Resources (Australia) Pty. Ltd.
（アルミナの製造 子）
・㈱メタルワン
（鉄鋼関連商品の輸出入、外国間及び国内販売等 持）
・Japan Alumina Associates (Australia) Pty. Ltd.
（アルミナの製造 持）
連結子会社     19社
持分法適用会社 12社
事業の種類
主要取扱商品又はサービス・事業の内容
主要関係会社 （事業内容、連結区分）
化学
有機化学品、無機化学品、機能化学品、精密化学品、工業塩、ヘルスケア・天産品、レアアース、汎用樹脂、高機能樹脂、環境対応樹脂、工業用・食品用包装資材、高機能フィルム・シート、プラスチック成形機、その他合成樹脂製品、液晶・光学部品・プリント基板等電子材料、産業資材用繊維原料及び製品
・双日プラネット㈱
（合成樹脂原料・製品等の貿易・販売 子）
・プラマテルズ㈱
（合成樹脂原料・製品等の貿易・販売 子）
・日本エイアンドエル㈱
（SBRラテックス、ABS樹脂等の製造・販売・研究開発 子）
・PT. Kaltim Methanol Industri
（メタノールの製造・販売 子）
・Sojitz SOLVADIS GmbH
（
化学品の貿易・販売
子）
連結子会社     30社
持分法適用会社 11社
生活産業・アグリビジネス
穀物、小麦粉、飼料原料、菓子、菓子原料、その他各種食品原料、化成肥料、建設資材、輸入原木、製材・合板・集成材等木材製品、住宅建材、チップ植林、製紙、脱炭素（バイオマス・カーボンクレジット）、農業・地域創生
・双日建材㈱
（建材・木材他建築資材等の販売、各種建設工事の企画・調査・
設計・管理・請負等 子）
・Thai Central Chemical Public Co., Ltd.
（化成肥料の製造・販売、輸入肥料製品の販売 子）
・Saigon Paper Corporation
（家庭紙及び産業用紙などの製紙製品の製造、販売 子）
・Atlas Fertilizer Corporation
（化成肥料の製造・販売、輸入肥料製品の販売 子）
・Japan Vietnam Fertilizer Company
（化成肥料の製造・販売 子）
連結子会社     24社
持分法適用会社 16社
リテール・
コンシューマーサービス
食品・消費財流通事業、コンビニエンスストア事業、外食事業、商業施設運営事業、不動産開発・分譲・賃貸・管理運営事業（住宅、オフィス等）、砂糖及び糖化原料、小麦粉、穀類、油脂、澱粉、乳製品、農産加工品及び農産原料、畜肉原料及び畜肉加工品、家禽肉加工品、水産加工品及び水産原料、その他各種食品及び原料、輸入煙草、綿・化合繊織物、各種ニット生地・製品、衣料製品、寝具及び寝装品、物資製品、衛生材料
・双日食料㈱
（砂糖・糖化製品・乳製品・農畜水産物・加工食品・その他各種
食料品の販売 子）
・マリンフーズ㈱
（水産加工食品の製造販売、水産原料の輸入販売 子）
・トライ産業㈱
（マグロの加工販売 子）
・双日ファッション㈱
（綿・化合繊織物生地、ニット生地等の企画・製造・販売 子）
・双日インフィニティ㈱
（紳士・婦人・子供衣料製品・物資製品等の企画・製造・輸出
入・販売 子）
・双日ライフワン㈱
（ビル・マンション・商業施設ほか不動産の管理業務 子）
・双日ロイヤルインフライトケイタリング㈱
（航空機内食の調製・販売及び搭載、食品販売、保税倉庫業 子）
・DaiTanViet Joint Stock Company
（乳製品原料、業務用食品卸 子）
・ロイヤルホールディングス㈱
(注)
連結子会社     37社
持分法適用会社 27社
（外食事業・コントラクト事業・ホテル事業・食品事業 持）
・㈱JALUX
（航空・空港関連、生活関連、顧客サービス事業における流通・
サービス業 持）
・フジ日本㈱
(注)
（砂糖の精製、食物繊維の製造、機能性素材・食品添加物等の加
工、及びそれらの販売 持）
その他
職能サービス、国内地域法人、物流サービス事業、保険サービス事業、ネットワークサービス事業、森林ファンド管理事業
・双日九州㈱（国内地域法人 子）
・双日テックイノベーション㈱
（ITシステム・ネットワークサービス事業 子）
連結子会社     24社
持分法適用会社  6社
・双日ロジスティクス㈱
（物流サービス業、陸海空運送取扱業、国際複合一貫輸送業
(NVOCC) 子）
・双日インシュアランス㈱（保険代理業 子）
・双日ツーリスト㈱（旅行業 子）
・双日シェアードサービス㈱（職能サービス 子）
・㈱双日総合研究所（各種調査、コンサルティング業務 子）
・EFM Sojitz Management, LLC(森林ファンド運営管理 持)
海  外  現  地  法  人
複数の商品を取扱う総合商社であり、世界の主要拠点において当社と同様に多種多様な活動を行っております。
セグメント情報では、取扱商品の類似性に基づいてそれぞれの事業区分に含めております。
・双日米国会社（子）
・双日欧州会社(BV)(子)
・双日アジア会社（子）
・双日中国会社（子）
連結子会社     30社
持分法適用会社  0社
（注）関係会社のうち、2026年3月31日現在、国内証券市場に公開している会社は以下のとおりです。
・ ロイヤルホールディングス㈱（東証プライム、福証本則）
・ フジ日本㈱（東証スタンダード）
3．経営方針
（1） 会社の経営の基本方針
当社は、双日グループ企業理念、双日グループスローガンを掲げ、企業理念にある「豊かな未来」の創造に向け、当社グループの事業基盤拡充や持続的成長などの「双日が得る価値」と、国・地域経済の発展や人権・環境配慮などの「社会が得る価値」の2つの価値の実現と最大化に取り組んでおります
。
（双日グループ企業理念）
双日グループは、誠実な心で世界を結び、
新たな価値と豊かな未来を創造します。
（双日グループスローガン）
New way, New value
（双日の価値創造モデル）
画像
「豊かな未来」の創造、「2つの価値」の実現に向けて、当社では人材を最も重要な経営資源と考え、「人財」と表記し、価値創造モデルの中心に据えています。世界中のニーズを把握し、価値を生み出す人財力を高めていくことが、双日の価値創造の源泉です。
実効性の高い戦略と充実したコーポレート・ガバナンスのもと、常に新しい発想を持ち、トレーディング・権益投資・事業投資を通じた機能を発揮して、将来を見据え、外部環境の目まぐるしい変化やニーズの多様化に先駆けたスピード感あるビジネスを展開しています。
また、世界各国に広がる事業拠点やパートナーシップ、それぞれの地域で長年に亘り育んできたお客様との信頼関係やブランド力など、築き上げてきた確固たる事業基盤が、当社の持続的な成長を支えています。
当社が創造した価値は、「社会が得る価値」として還元され、ステークホルダーからの信頼獲得につながります。創造した価値は、「双日が得る価値」として、当社の人材基盤やビジネスノウハウといった各事業基盤を拡充するものとして還元され、当社の競争力強化や新たなビジネスチャンスの増加につながります。
このような企業理念のもと、2030年における「目指す姿」として「事業や人材を創造し続ける総合商社」を掲げており、総合商社としての使命である、必要なモノ・サービスを必要なところに届けつつ、マーケットニーズや社会課題に応える事業や人といった価値を創造し続けることにより、持続的な企業価値向上を実現しています。
（2） 今後の見通し及び対処すべき課題
本日当社ウェブサイトにて公表しました、2026年3月期決算資料をご参照ください。
(https://www.sojitz.com/jp/ir/)
4．会計基準の選択に関する基本的な考え方
当社は、財務情報の国際的な比較可能性及び利便性の向上、並びに当社グループ内における会計処理の統一を図るため、国際会計基準（IFRS会計基準）を適用しております。
5．連結財務諸表及び主な注記
（1）連結財政状態計算書
（単位：百万円）
前連結会計年度末
(2025年3月31日)
当連結会計年度末
(2026年3月31日)
資産
流動資産
現金及び現金同等物
192,299
245,145
定期預金
6,883
10,905
営業債権及びその他の債権
899,822
1,092,352
デリバティブ金融資産
4,014
6,630
棚卸資産
275,871
340,519
未収法人所得税
3,711
5,572
その他の流動資産
190,913
223,109
小計
1,573,516
1,924,235
売却目的で保有する資産
1,605
4,164
流動資産合計
1,575,122
1,928,400
非流動資産
有形固定資産
259,230
268,466
使用権資産
90,729
93,526
のれん
151,306
179,662
無形資産
113,884
145,403
投資不動産
8,700
6,726
持分法で会計処理されている投資
642,236
700,784
営業債権及びその他の債権
95,742
102,956
その他の投資
134,637
196,596
デリバティブ金融資産
364
5,052
その他の非流動資産
5,551
7,226
繰延税金資産
9,744
13,220
非流動資産合計
1,512,130
1,719,623
資産合計
3,087,252
3,648,023
負債及び資本
負債
流動負債
営業債務及びその他の債務
596,546
749,927
リース負債
19,729
21,601
社債及び借入金
199,725
299,474
デリバティブ金融負債
3,437
7,685
未払法人所得税
8,838
13,269
引当金
6,227
5,613
その他の流動負債
151,072
136,227
小計
985,578
1,233,800
売却目的で保有する資産に
直接関連する負債
－
7,124
流動負債合計
985,578
1,240,924
非流動負債
リース負債
82,849
84,105
社債及び借入金
886,748
996,142
営業債務及びその他の債務
12,606
44,432
デリバティブ金融負債
2,828
5,738
退職給付に係る負債
23,279
24,581
引当金
39,082
43,913
その他の非流動負債
8,709
7,963
繰延税金負債
37,954
46,419
非流動負債合計
1,094,057
1,253,298
負債合計
2,079,636
2,494,223
資本
資本金
160,339
160,339
資本剰余金
96,782
47,456
自己株式
△45,701
△5,230
その他の資本の構成要素
190,096
272,375
利益剰余金
567,439
615,428
親会社の所有者に帰属する持分合計
968,956
1,090,369
非支配持分
38,659
63,430
資本合計
1,007,616
1,153,800
負債及び資本合計
3,087,252
3,648,023
（2）連結純損益計算書
（単位：百万円）
前連結会計年度
(自2024年4月1日
至2025年3月31日)
当連結会計年度
(自2025年4月1日
至2026年3月31日)
収益
商品の販売に係る収益
2,388,732
2,621,347
サービス及びその他の販売に係る収益
120,982
136,003
収益合計
2,509,714
2,757,350
原価
△2,162,921
△2,389,861
売上総利益
346,793
367,489
販売費及び一般管理費
△269,903
△305,116
その他の収益・費用
固定資産除売却損益
△531
△12
固定資産減損損失
△918
△17,123
関係会社整理益
17,253
41,746
関係会社整理損
△2,343
△12,623
その他の収益
11,717
12,997
その他の費用
△12,871
△14,863
その他の収益・費用合計
12,306
10,121
金融収益
受取利息
14,866
20,628
受取配当金
7,375
5,218
その他の金融収益
744
3,783
金融収益合計
22,987
29,630
金融費用
支払利息
△26,509
△30,512
金融費用合計
△26,509
△30,512
持分法による投資損益
49,627
44,017
税引前利益
135,300
115,630
法人所得税費用
△21,101
△7,983
当期純利益
114,199
107,647
当期純利益の帰属：
親会社の所有者
110,636
103,611
非支配持分
3,562
4,035
計
114,199
107,647
（3）連結純損益及びその他の包括利益計算書
（単位：百万円）
前連結会計年度
(自2024年4月1日
至2025年3月31日)
当連結会計年度
(自2025年4月1日
至2026年3月31日)
当期純利益
114,199
107,647
その他の包括利益
純損益に振り替えられることのない項目
FVTOCIの金融資産
△6,346
12,452
確定給付制度の再測定
408
917
持分法で会計処理されている
投資におけるその他の包括利益
2,538
△13,724
純損益に振り替えられることのない
項目合計
△3,399
△354
純損益にその後に振り替えられる
可能性のある項目
在外営業活動体の換算差額
△1,014
49,710
キャッシュ・フロー・ヘッジ
△2,510
3,984
持分法で会計処理されている
投資におけるその他の包括利益
△831
32,252
純損益にその後に振り替えられる
可能性のある項目合計
△4,356
85,947
税引後その他の包括利益
△7,756
85,592
当期包括利益
106,443
193,239
当期包括利益の帰属：
親会社の所有者
103,239
187,859
非支配持分
3,203
5,379
計
106,443
193,239
（4）連結持分変動計算書
（単位：百万円）
親会社の所有者に帰属する持分
資本金
資本剰余金
自己株式
その他の資本の構成要素
在外営業活動体の換算差額
FVTOCIの
金融資産
キャッシュ・
フロー・ヘッジ
2024年4月1日残高
160,339
96,448
△21,915
107,740
79,573
11,876
当期純利益
その他の包括利益
△2,690
△3,630
△1,537
当期包括利益
－
－
－
△2,690
△3,630
△1,537
自己株式の取得
△7
△23,989
自己株式の処分
△201
203
配当金
支配が継続している子会社
に対する親会社の持分変動
1
非支配株主に対するプット・
オプション及び先渡契約
その他の資本の構成要素
から利益剰余金への振替
△1,273
株式報酬取引
543
その他の増減
36
所有者との取引等合計
－
333
△23,786
38
△1,273
－
2025年3月31日残高
160,339
96,782
△45,701
105,088
74,669
10,339
親会社の所有者に帰属する持分
非支配持分
資本合計
その他の資本の構成要素
利益剰余金
親会社の所有者に帰属する持分合計
確定給付制度の再測定
その他の資本の構成要素合計
2024年4月1日残高
－
199,190
490,013
924,076
31,550
955,627
当期純利益
110,636
110,636
3,562
114,199
その他の包括利益
460
△7,397
△7,397
△358
△7,756
当期包括利益
460
△7,397
110,636
103,239
3,203
106,443
自己株式の取得
△23,997
△23,997
自己株式の処分
1
1
配当金
△31,721
△31,721
△3,137
△34,859
支配が継続している子会社
に対する親会社の持分変動
1
△804
△802
3,942
3,140
非支配株主に対するプット・
オプション及び先渡契約
△2,357
△2,357
△2,357
その他の資本の構成要素
から利益剰余金への振替
△460
△1,734
1,734
－
－
株式報酬取引
543
543
その他の増減
36
△62
△26
3,100
3,073
所有者との取引等合計
△460
△1,696
△33,211
△58,359
3,905
△54,454
2025年3月31日残高
－
190,096
567,439
968,956
38,659
1,007,616
（単位：百万円）
親会社の所有者に帰属する持分
資本金
資本剰余金
自己株式
その他の資本の構成要素
在外営業活動体の換算差額
FVTOCIの
金融資産
キャッシュ・
フロー・ヘッジ
2025年4月1日残高
160,339
96,782
△45,701
105,088
74,669
10,339
当期純利益
その他の包括利益
78,116
△1,500
6,559
当期包括利益
－
－
－
78,116
△1,500
6,559
自己株式の取得
△16
△9,978
自己株式の処分
△93
96
自己株式の消却
△50,353
50,353
配当金
支配が継続している子会社
に対する親会社の持分変動
200
△7
非支配株主に対するプット・
オプション及び先渡契約
その他の資本の構成要素
から利益剰余金への振替
△1,090
株式報酬取引
1,137
その他の増減
所有者との取引等合計
－
△49,325
40,471
200
△1,090
△7
2026年3月31日残高
160,339
47,456
△5,230
183,405
72,077
16,891
親会社の所有者に帰属する持分
非支配持分
資本合計
その他の資本の構成要素
利益剰余金
親会社の所有者に帰属する持分合計
確定給付制度の再測定
その他の資本の構成要素合計
2025年4月1日残高
－
190,096
567,439
968,956
38,659
1,007,616
当期純利益
103,611
103,611
4,035
107,647
その他の包括利益
1,072
84,247
84,247
1,344
85,592
当期包括利益
1,072
84,247
103,611
187,859
5,379
193,239
自己株式の取得
△9,994
△9,994
自己株式の処分
2
2
自己株式の消却
－
－
配当金
△33,182
△33,182
△4,079
△37,262
支配が継続している子会社
に対する親会社の持分変動
193
175
368
△2,408
△2,040
非支配株主に対するプット・
オプション及び先渡契約
△22,948
△22,948
△22,948
その他の資本の構成要素
から利益剰余金への振替
△1,072
△2,162
2,162
－
－
株式報酬取引
1,137
1,137
その他の増減
△1,830
△1,830
25,880
24,049
所有者との取引等合計
△1,072
△1,969
△55,623
△66,447
19,391
△47,055
2026年3月31日残高
－
272,375
615,428
1,090,369
63,430
1,153,800
（5）連結キャッシュ・フロー計算書
（単位:百万円）
前連結会計年度
（自2024年4月1日
至2025年3月31日）
当連結会計年度
（自2025年4月1日
至2026年3月31日）
営業活動によるキャッシュ・フロー
当期純利益
114,199
107,647
減価償却費及び償却費
44,133
49,860
固定資産減損損失
918
17,123
金融収益及び金融費用
3,522
881
持分法による投資損益(△は益)
△49,627
△44,017
固定資産除売却損益(△は益)
531
12
法人所得税費用
21,101
7,983
営業債権及びその他の債権の増減(△は増加)
△55,792
△122,821
棚卸資産の増減(△は増加)
11,977
△26,317
営業債務及びその他の債務の増減(△は減少)
△65,296
78,575
その他の資産及び負債の増減
△36,615
△35,000
退職給付に係る負債の増減(△は減少)
△212
318
その他
△16,831
△28,022
小計
△27,991
6,222
利息の受取額
13,530
20,720
配当金の受取額
35,974
39,870
利息の支払額
△26,161
△30,313
法人所得税の支払額
△12,039
△19,740
営業活動によるキャッシュ・フロー
△16,688
16,759
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△43,364
△40,060
有形固定資産の売却による収入
4,099
2,485
無形資産の取得による支出
△3,540
△5,675
短期貸付金の増減(△は増加)
△6
△2,110
長期貸付けによる支出
△8,735
△500
長期貸付金の回収による収入
4,055
24,397
子会社の取得による収支(△は支出)
△41,121
△55,361
子会社の売却による収支(△は支出)
4,797
8,350
投資の取得による支出
△23,207
△69,574
投資の売却による収入
14,563
52,444
その他
△1,646
△1,004
投資活動によるキャッシュ・フロー
△94,106
△86,608
財務活動によるキャッシュ・フロー
短期借入金及びコマーシャル・ペーパーの
増減(△は減少）
50,243
48,073
長期借入れによる収入
419,598
657,848
長期借入金の返済による支出
△282,358
△538,581
社債の発行による収入
1,129
11,605
社債の償還による支出
△10,000
－
リース負債の返済による支出
△16,833
△18,043
非支配持分株主への子会社持分売却による収入
620
181
非支配持分株主からの子会社持分取得による支出
△811
△4,200
非支配持分株主からの払込による収入
3,484
1,181
自己株式の売却による収入
121
39
自己株式の取得による支出
△23,989
△9,978
配当金の支払額
△31,721
△33,182
非支配持分株主への配当金の支払額
△3,093
△3,953
その他
－
△774
財務活動によるキャッシュ・フロー
106,388
110,217
現金及び現金同等物の増減(△は減少)
△4,405
40,368
現金及び現金同等物の期首残高
196,275
192,299
現金及び現金同等物に係る換算差額
549
12,590
連結の範囲の変更に伴う現金及び現金同等物の減少額
△119
△113
現金及び現金同等物の期末残高
192,299
245,145
（6）継続企業の前提に関する注記
該当事項はありません。
（7）連結財務諸表に関する注記事項
（会計方針
の変更）
当社グループが連結財務諸表において適用する会計方針は、当連結会計年度より新たに早期適用している以下の主な基準書を除き、前連結会計年度に係る連結財務諸表において適用した会計方針と同様であります。
基準書
基準名
新設・改訂の概要
IFRS第9号
IFRS第7号
金融商品
金融商品：開示
（2024年12月改訂）
自然依存電力を参照する契約に関する会計処理の修正
当該改訂の適用による連結財務諸表への影響に重要性はありません。
（表示方法の変更）
前連結会計年度において、連結持分変動計算書に独立掲記しておりました「非支配持分に付与されたプット・オプション」は、類似した特徴をもつ項目を集約し、体系化された表示を行うため、当連結会計年度より「非支配株主に対するプット・オプション及び先渡契約」に表示科目を変更しております。
この結果、前連結会計年度の連結持分変動計算書において「利益剰余金」に表示していた「非支配持分に付与されたプット・オプション」による変動
△2,357百万円
は、当連結会計年度より「非支配株主に対するプット・オプション及び先渡契約」による変動として同額を組み替えております。
（セグメント情報等）
①報告セグメントの概要
報告セグメントの主な商品・サービスは「2. 企業集団の状況」に記載しております。
②報告セグメントに関する情報
報告されている事業セグメントの会計処理の方法は、法人所得税費用の計算方法を除き、連結財務諸表作成における会計処理の方法と概ね同一であります。
セグメント間の取引は、市場価格を勘案し、一般的取引条件と同様の価格に基づいております。
前連結会計年度(自 2024年4月1日　至 2025年3月31日)
(単位：百万円)
報告セグメント
自動車
航空・
社会インフラ
エネルギー・
ヘルスケア
金属・資源・
リサイクル
化学
生活産業・
アグリビジネス
収益合計
433,625
81,891
194,755
479,468
587,207
264,345
売上総利益
65,474
26,946
40,249
35,942
65,171
35,081
販売費及び一般管理費
△58,441
△18,584
△39,125
△16,881
△34,828
△25,928
持分法による投資損益
697
4,464
22,566
17,629
△483
1,174
当期純利益
(親会社の所有者に帰属)
1,571
12,206
22,561
29,186
20,049
6,406
セグメント資産
289,703
378,835
606,131
487,116
309,716
244,131
(その他の資産項目)
持分法で会計処理されている投資
9,996
47,911
222,492
245,110
12,159
23,011
資本的支出
12,443
7,591
12,244
10,981
2,560
2,548
報告セグメント
その他
調整額
連結
リテール・
コンシューマーサービス
計
収益合計
419,321
2,460,614
49,755
△655
2,509,714
売上総利益
65,201
334,066
13,382
△655
346,793
販売費及び一般管理費
△51,234
△245,023
△25,698
818
△269,903
持分法による投資損益
2,640
48,688
926
12
49,627
当期純利益
(親会社の所有者に帰属)
11,448
103,431
979
6,226
110,636
セグメント資産
586,847
2,902,482
332,865
△148,095
3,087,252
(その他の資産項目)
持分法で会計処理されている投資
63,970
624,651
17,620
△35
642,236
資本的支出
2,955
51,325
5,885
－
57,210
当連結会計年度(自 2025年4月1日　至 2026年3月31日)
(単位：百万円)
報告セグメント
自動車
航空・
社会インフラ
エネルギー・
ヘルスケア
金属・資源・
リサイクル
化学
生活産業・
アグリビジネス
収益合計
422,749
121,366
348,457
495,084
608,524
264,849
売上総利益
66,009
27,514
65,859
17,046
72,542
33,499
販売費及び一般管理費
△63,347
△19,633
△56,862
△16,114
△42,378
△25,061
持分法による投資損益
1,810
4,171
15,162
17,971
△113
1,539
当期純利益又は当期純損失(△)
(親会社の所有者に帰属)
△5,286
15,506
31,932
4,823
19,989
5,902
セグメント資産
348,538
453,888
758,584
499,771
382,710
244,271
(その他の資産項目)
持分法で会計処理されている投資
11,805
83,802
213,913
264,690
14,940
23,804
資本的支出
9,698
5,345
18,571
8,506
4,620
4,240
報告セグメント
その他
調整額
連結
リテール・
コンシューマーサービス
計
収益合計
442,845
2,703,878
54,133
△661
2,757,350
売上総利益
70,882
353,354
14,791
△657
367,489
販売費及び一般管理費
△55,585
△278,982
△27,067
933
△305,116
持分法による投資損益
3,421
43,962
17
37
44,017
当期純利益又は当期純損失(△)
(親会社の所有者に帰属)
14,246
87,113
10,613
5,884
103,611
セグメント資産
717,810
3,405,576
338,663
△96,215
3,648,023
(その他の資産項目)
持分法で会計処理されている投資
69,471
682,426
18,354
3
700,784
資本的支出
5,686
56,669
8,228
－
64,898
当期純利益又は当期純損失(△)(親会社の所有者に帰属)の調整額の主な内容は、当社において発生する実際の法人所得税費用と、社内で設定している計算方法により各セグメントに配分した法人所得税費用との差異、各セグメントに配分していない全社資産に関わる受取配当金であります。
セグメント資産の調整額の主な内容は、セグメント間取引消去、各セグメントに配分していない全社資産であり、その主なものは当社における現預金等の余資運用資産及び有価証券であります。
資本的支出には使用権資産に係る金額を含めております。
なお、当社グループは、2025年4月1日付にて「航空・社会インフラ」、「エネルギー・ヘルスケア」の一部事業領域の再編により報告セグメントの区分方法を変更しており、前連結会計年度のセグメント情報については、変更後の区分方法により作成しております。
（1株当たり情報）
① 基本的1株当たり利益及び希薄化後1株当たり利益
(単位：円)
前連結会計年度
(自2024年4月1日
至2025年3月31日)
当連結会計年度
(自2025年4月1日
至2026年3月31日)
基本的1株当たり利益
513.74
494.95
希薄化後1株当たり利益
513.74
494.84
② 基本的1株当たり利益及び希薄化後1株当たり利益の算定の基礎
[分子項目]
(単位：百万円)
前連結会計年度
(自2024年4月1日
至2025年3月31日)
当連結会計年度
(自2025年4月1日
至2026年3月31日)
当期純利益(親会社の所有者に帰属)
110,636
103,611
当期利益調整額
－
－
希薄化後当期純利益(親会社の所有者に帰属)
110,636
103,611
[分母項目]
(単位：千株)
前連結会計年度
(自2024年4月1日
至2025年3月31日)
当連結会計年度
(自2025年4月1日
至
2026年3月31日
)
発行済み普通株式の期中平均株式数
215,354
209,337
当連結会計年度において、株式報酬制度による希薄化効果の影響は48千株であり、希薄化後１株当たり利益の計算に使用する普通株式の加重平均株式数は209,386千株であります。
（重要な後発事象）
該当事項はありません。