
業績予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
株式会社 あじかん
代表者
代表取締役　社長執行役員
足利　直純
（コード番号
2907
0
）
問合せ先責任者
経営管理部長
森屋敷　登
（TEL
082-277-7010
）
業績予想の修正に関するお知らせ
最近の業績動向等を踏まえ、2025年11月４日に公表した業績予想を下記のとおり修正いたしましたので、お知らせいたします。
記
●
業績予想の修正について
2026年3月期通期連結業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
51,000
1,100
1,300
900
118.25
今回修正予想(B)
51,400
1,250
1,600
1,100
144.72
増減額(B-A)
400
150
300
200
増減率(%)
0.8
13.6
23.1
22.2
（ご参考）前期実績
（2025年3月期）
51,045
1,964
2,221
1,548
203.52
2026年3月期通期個別業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
経常利益
当期
純利益
1株当たり
当期純利益
百万円
百万円
百万円
円 銭
前回発表予想(A)
50,000
1,250
850
111.68
今回修正予想(B)
50,000
1,600
1,100
144.72
増減額(B-A)
0
350
250
増減率(%)
0.0
28.0
29.4
（ご参考）前期実績
（2025年3月期）
49,908
2,115
1,478
194.32
修正の理由
2026年３月期通期（2025年４月１日～2026年３月31日）の連結および個別の業績につきましては、売上高は概ね前回予想どおりに推移いたしました。
利益面では、国債利回りなど市場金利の上昇に伴う割引率の上昇により退職給付債務が減少したことに加え、想定を上回る円安の進行により、為替予約の決済差益および時価評価益が増加いたしました。
これらの要因により、各利益は前回予想を上回る見込みとなったため、通期業績予想を修正いたします。
（注）本資料における業績予想につきましては、現時点で入手可能な情報に基づき当社で判断したものであり、実際の業績は予想数値と異なる可能性があります。
以　上
2026-03-31
29070
2024-04-01
2025-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
29070
2024-04-01
2025-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
29070
2025-04-01
2026-03-31
29070
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
29070
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
29070
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
29070
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
29070
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
29070
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
29070
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
29070
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
29070
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
29070
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
29070
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
29070
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
29070
2026-03-31
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares