
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………３
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………３
（４）今後の見通し ………………………………………………………………………………………………４
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………４
３．連結財務諸表及び主な注記 ……………………………………………………………………………………５
（１）連結貸借対照表 ……………………………………………………………………………………………５
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………７
（３）連結株主資本等変動計算書 ………………………………………………………………………………９
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………10
（５）連結財務諸表に関する注記事項 …………………………………………………………………………11
（継続企業の前提に関する注記） ……………………………………………………………………………11
（連結キャッシュ・フロー計算書関係） ……………………………………………………………………11
（セグメント情報等） …………………………………………………………………………………………11
（１株当たり情報） ……………………………………………………………………………………………11
（重要な後発事象） ……………………………………………………………………………………………11
１．経営成績等の概況
（１）当期の経営成績の概況
当社グループは、「BE THE SUN（世界に明るく大きなインパクトを与える存在になる）」を企業としてのビジョンに掲げ、広く人々の支えになるサービスを生み出す会社になることで、そのビジョンを実現していきたいと考えております。
そのような考えのもと、料理などのライフスタイルコンテンツを提供する「メディア」、小売企業や食品飲料メーカー等に対して販売促進や集客に関する課題を解決する「購買」、主にクリエイターのマネジメントサービスを提供する「LIVEwith」（ライブウィズ）からなる「その他」といった事業を展開しております。
当連結会計年度においては、レシチャレ関連のユーザー数(MAU(注１))が前四半期対比26万増加の316万となったことに加え、提携する小売企業（リテールパートナー）の拡大や既存取引先との案件拡大によって、購買事業の売上高を大きく成長させることができました。結果として、購買事業の通期売上比率は前事業年度より10.7％増加の35.5％となりました。加えて、メディア事業においても、内製コンテンツの制作や内部回遊施策などの細かい調整により、PVが好調に推移し、想定より良好な結果となりました。
また、2025年11月に、VTuber事業を2社よりそれぞれ譲受するために子会社を設立し、2026年1月に事業譲受を完了いたしました。
その他事業における事業安定性の確保及びイベント運営やグッズ販売の領域における知見と運用体制の獲得を目的としています。
以上の結果、当連結会計年度の売上高は17,001,320千円（前期比29.8％増）、売上総利益は8,055,437千円（前期比24.0％増）、Non-GAAP営業利益は3,621,806千円（前期比28.5％増）、経常利益は3,507,471千円（前期比34.5％増）、親会社株主に帰属する当期純利益は2,461,113千円（前期比45.5％増）となりました。
なお、前事業年度は連結財務諸表を作成していないため、前期比較は前事業年度と当連結会計年度との比較をしております。
（当連結会計年度事業別売上高・業績概要）
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
金額
（千円）
金額
（千円）
前期増減金額
（千円）
対前期増減率
（％）
売上高
13,101,675
17,001,320
3,899,645
+29.8
メディア
7,552,784
8,030,106
477,322
+6.3
購買
3,246,698
6,028,816
2,782,117
+85.7
その他
2,302,192
2,942,397
640,204
+27.8
売上総利益
6,494,660
8,055,437
1,560,776
+24.0
売上総利益率
49.6％
47.4％
－
－
Non-GAAP営業利益
2,817,873
3,621,806
803,932
+28.5
Non-GAAP営業利益率
21.5％
21.3％
－
－
（第４四半期会計期間事業別売上高・業績概要）
前第４四半期会計期間
(自　2025年１月１日
至　2025年３月31日)
当第４四半期連結会計期間
(自　2026年１月１日
至　2026年３月31日)
金額
（千円）
金額
（千円）
前年同期
増減金額
（千円）
対前年同期
増減率
（％）
売上高
3,618,624
4,525,767
907,143
+25.1
メディア
1,923,221
2,062,944
139,722
+7.3
購買
1,092,294
1,638,518
546,224
+50.0
その他
603,109
824,304
221,195
+36.7
売上総利益
1,709,611
2,199,352
489,740
+28.6
売上総利益率
47.2％
48.6％
－
－
Non-GAAP営業利益
629,584
964,717
335,133
+53.2
Non-GAAP営業利益率
17.4％
21.3％
－
－
なお、当社グループは、プラットフォーム事業の単一セグメントであるため、セグメント別の記載を省略しております。
(注１) マンスリーアクティブユーザー。レシチャレ関連MAUは、ユニークユーザーベースで、過去30日間にアプリ起動あるいはWeb閲覧をしたそれぞれのユーザー数の合計の期間平均を示します。
(注２) Non-GAAP営業利益は、財務会計上の数値（GAAP、日本基準）から特定の調整項目を一定のルールに基づいて調整したものであり、当社グループの恒常的な経営成績を理解するために有用な情報と判断しておりますが、財務会計上の数値ではなく、監査法人等による監査・レビューを受けた数値ではありません。具体的には、営業利益に企業買収に伴い生じた無形資産に関わる償却費及びのれん償却費を加算しております。
（２）当期の財政状態の概況
（資産）
当連結会計年度末における流動資産は14,371,077千円となりました。主な内訳は現金及び預金が9,105,754千円、売掛金及び契約資産が2,544,263千円、有価証券が2,493,863千円となります。
固定資産は2,548,621千円となりました。主な内訳は繰延税金資産が1,219,579千円、のれんが620,840千円、投資有価証券が286,717千円、建物が186,533千円となります。
（負債）
当連結会計年度末における負債は3,673,647千円となりました。主な内訳はユーザー還元引当金が1,259,881千円、未払金が1,103,921千円、未払法人税等が899,999千円となります。
（純資産）
当連結会計年度末における純資産は13,246,050千円となりました。主な内訳は資本金190,840千円、資本剰余金3,797,988千円、利益剰余金9,244,920千円となります。
（３）当期のキャッシュ・フローの概況
（キャッシュ・フローの状況）
当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、11,599,617千円となりました。当連結会計年度末における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
なお、2025年３月期において
連結財務諸表を作成していないため
、前連結会計年度との比較分析を行っておりません。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、2,869,146千円の収入となりました。これは主に、税金等調整前当期純利益が3,505,791千円、ユーザー還元引当金が489,600千円増加した一方、売上債権が514,118千円増加、法人税等の支払が1,036,334千円あったことによるものであります。
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、355,800千円の支出となりました。これは主に、事業譲受による支出202,936千円、投資有価証券の取得による支出115,127千円、有形固定資産の取得による支出31,552千円によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、177,198千円の収入となりました。これは主に、ストックオプションの行使による収入179,621千円によるものであります。
（４）今後の見通し
2027年３月期の見通しについては、売上高21,368百万円、Non-GAAP営業利益3,716百万円、経常利益3,584百万円、親会社株主に帰属する当期純利益2,468百万円を見込んでおります。なお、上記の業績見通し等は本資料の発表日現在において入手可能な情報に基づき作成したものであり、実際の業績等は、今後様々な要因によって予想数値と異なる結果となる可能性があります。
２．会計基準の選択に関する基本的な考え方
当社グループは日本基準を採用しております。今後の国際会計基準の適用につきましては、国内外の諸情勢を考慮の上、適切に対応していく方針です。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：千円)
当連結会計年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
9,105,754
売掛金及び契約資産
2,544,263
有価証券
2,493,863
前払費用
183,668
その他
55,837
貸倒引当金
△12,310
流動資産合計
14,371,077
固定資産
有形固定資産
建物
270,163
減価償却累計額
△83,629
建物（純額）
186,533
工具、器具及び備品
125,781
減価償却累計額
△99,435
工具、器具及び備品（純額）
26,345
リース資産
8,207
減価償却累計額
△2,735
リース資産（純額）
5,471
有形固定資産合計
218,351
無形固定資産
のれん
620,840
ソフトウエア
28,153
その他
4,772
無形固定資産合計
653,766
投資その他の資産
投資有価証券
286,717
敷金
158,726
繰延税金資産
1,219,579
その他
11,480
投資その他の資産合計
1,676,504
固定資産合計
2,548,621
資産合計
16,919,698
(単位：千円)
当連結会計年度
(2026年３月31日)
負債の部
流動負債
未払金
1,103,921
未払費用
41,835
未払法人税等
899,999
契約負債
10,319
賞与引当金
117,458
ユーザー還元引当金
1,259,881
その他
240,232
流動負債合計
3,673,647
負債合計
3,673,647
純資産の部
株主資本
資本金
190,840
資本剰余金
3,797,988
利益剰余金
9,244,920
株主資本合計
13,233,749
その他の包括利益累計額
その他有価証券評価差額金
5,941
その他の包括利益累計額合計
5,941
新株予約権
6,360
純資産合計
13,246,050
負債純資産合計
16,919,698
（２）連結損益計算書及び連結包括利益計算書
連結損益計算書
(単位：千円)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
売上高
17,001,320
売上原価
8,945,883
売上総利益
8,055,437
販売費及び一般管理費
4,592,288
営業利益
3,463,148
営業外収益
受取利息
28,853
為替差益
24,152
その他
7,149
営業外収益合計
60,155
営業外費用
支払利息
358
投資事業組合運用損
14,054
その他
1,419
営業外費用合計
15,832
経常利益
3,507,471
特別利益
固定資産売却益
550
特別利益合計
550
特別損失
固定資産除却損
2,231
特別損失合計
2,231
税金等調整前当期純利益
3,505,791
法人税、住民税及び事業税
1,344,078
法人税等調整額
△299,400
法人税等合計
1,044,677
当期純利益
2,461,113
親会社株主に帰属する当期純利益
2,461,113
連結包括利益計算書
(単位：千円)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
当期純利益
2,461,113
その他の包括利益
その他有価証券評価差額金
10,884
その他の包括利益合計
10,884
包括利益
2,471,998
（内訳）
親会社株主に係る包括利益
2,471,998
（３）連結株主資本等変動計算書
当連結会計年度(自　2025年４月１日　至　2026年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
株主資本合計
当期首残高
100,449
3,707,597
6,783,807
10,591,854
当期変動額
新株の発行（新株予約権の行使）
90,390
90,390
180,781
親会社株主に帰属する当期純利益
2,461,113
2,461,113
株主資本以外の項目の当期変動額（純額）
当期変動額合計
90,390
90,390
2,461,113
2,641,895
当期末残高
190,840
3,797,988
9,244,920
13,233,749
その他の包括利益累計額
新株予約権
純資産合計
その他有価証券評価差額金
その他の包括利益累計額合計
当期首残高
△4,943
△4,943
7,520
10,594,430
当期変動額
新株の発行（新株予約権の行使）
180,781
親会社株主に帰属する当期純利益
2,461,113
株主資本以外の項目の当期変動額（純額）
10,884
10,884
△1,160
9,724
当期変動額合計
10,884
10,884
△1,160
2,651,619
当期末残高
5,941
5,941
6,360
13,246,050
（４）連結キャッシュ・フロー計算書
(単位：千円)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
3,505,791
減価償却費
43,103
契約関連無形資産償却費
26,729
のれん償却額
131,928
賞与引当金の増減額（△は減少）
29,358
ユーザー還元引当金の増減額（△は減少）
489,600
受取利息
△28,853
支払利息
358
固定資産除却損
2,231
為替差損益（△は益）
△20,681
投資事業組合運用損益（△は益）
14,054
売上債権の増減額（△は増加）
△514,118
契約資産の増減額（△は増加）
△74,216
前払費用の増減額（△は増加）
△22,829
未払金の増減額（△は減少）
309,959
契約負債の増減額（△は減少）
4,406
未払費用の増減額（△は減少）
△2,893
未払法人税等（外形標準課税）の増減額（△は減少）
△15,965
その他
△925
小計
3,877,037
利息の受取額
28,802
利息の支払額
△358
法人税等の支払額又は還付額（△は支払）
△1,036,334
営業活動によるキャッシュ・フロー
2,869,146
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△31,552
投資有価証券の取得による支出
△115,127
無形固定資産の取得による支出
△7,005
事業譲受による支出
△202,936
その他
821
投資活動によるキャッシュ・フロー
△355,800
財務活動によるキャッシュ・フロー
ストックオプションの行使による収入
179,621
その他
△2,423
財務活動によるキャッシュ・フロー
177,198
現金及び現金同等物に係る換算差額
20,681
現金及び現金同等物の増減額（△は減少）
2,711,225
現金及び現金同等物の期首残高
8,888,392
現金及び現金同等物の期末残高
※
11,599,617
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（連結キャッシュ・フロー計算書関係）
※現金及び現金同等物の期末残高と連結貸借対照表に掲記されている科目の金額との関係は、次のとおりであります。
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
現金及び預金
9,105,754
千円
有価証券勘定に含まれるコマーシャル・ペーパー
2,493,863
〃
現金及び現金同等物
11,599,617
千円
（セグメント情報等）
当社グループは、プラットフォーム事業の単一セグメントのため、記載を省略しております。
（１株当たり情報）
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
１株当たり純資産額
310.66
円
１株当たり当期純利益
58.67
円
潜在株式調整後
１株当たり当期純利益
55.00
円
(注)
１株当たり当期純利益及び潜在株式調整後１株当たり当期純利益の算定上の基礎は、以下のとおりであります。
項目
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
１株当たり当期純利益
親会社株主に帰属する当期純利益(千円)
2,461,113
普通株主に帰属しない金額(千円)
－
普通株式に係る親会社株主に帰属する当期純利益(千円)
2,461,113
普通株式の期中平均株式数(株)
41,945,160
潜在株式調整後１株当たり当期純利益
親会社株主に帰属する当期純利益調整額（千円）
－
普通株式増加数（株）
2,798,632
（うち新株予約権（株））
(2,798,632)
希薄化効果を有しないため、潜在株式調整後１株当たり当期純利益の算定に含めなかった潜在株式の概要
－
（重要な後発事象）
該当事項はありません。