
決算短信〔日本基準〕（連結）
2026年2月期
決算短信〔日本基準〕（連結）
2026年4月14日
上場会社名
株式会社ありがとうサービス
上場取引所
東
コード番号
3177
0
URL
http://www.arigatou-s.com
代表者
（役職名）
代表取締役社長兼会長
（氏名）
井本　雅之
問合せ先責任者
（役職名）
取締役管理本部長
（氏名）
志岐　雄一
TEL
0898-23-2243
定時株主総会開催予定日
2026年5月28日
配当支払開始予定日
2026年5月29日
有価証券報告書提出予定日
2026年5月29日
決算補足説明資料作成の有無
：
無
決算説明会開催の有無
：
無
（百万円未満切捨て）
1.
2026年2月期の連結業績（2025年3月1日～2026年2月28日）
(1)
連結経営成績
（％表示は対前期増減率）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
百万円
％
百万円
％
百万円
％
百万円
％
2026年2月期
11,398
7.4
944
7.3
1,033
8.3
492
△
2.2
2025年2月期
10,608
9.0
880
21.2
953
15.5
503
40.4
（注）包括利益
2026年2月期
644
百万円
（
0.0
％）
2025年2月期
644
百万円
（
41.3
％）
1株当たり
当期純利益
潜在株式調整後
1株当たり当期純利益
自己資本
当期純利益率
総資産
経常利益率
売上高
営業利益率
円 銭
円 銭
％
％
％
2026年2月期
533.84
―
15.3
16.1
8.3
2025年2月期
545.82
―
18.1
16.4
8.3
(2)
連結財政状態
総資産
純資産
自己資本
比率
1株当たり
純資産
百万円
百万円
％
円 銭
2026年2月期
6,589
3,789
51.8
4,105.54
2025年2月期
6,223
3,271
48.3
3,544.25
（参考）
自己資本
2026年2月期
3,415
百万円
2025年2月期
3,007
百万円
(3)
連結キャッシュ・フローの状況
営業活動による
キャッシュ・フロー
投資活動による
キャッシュ・フロー
財務活動による
キャッシュ・フロー
現金及び
現金同等物
期末残高
百万円
百万円
百万円
百万円
2026年2月期
1,072
△
290
△
583
1,671
2025年2月期
858
△
620
124
1,434
2.
配当の状況
年間配当金
配当金総額（合計）
配当性向（連結）
純資産
配当率
（連結）
第1四半期末
第2四半期末
第3四半期末
期末
合計
円 銭
円 銭
円 銭
円 銭
円 銭
百万円
％
％
2025年2月期
―
0.00
―
135.00
135.00
124
24.7
4.1
2026年2月期
―
0.00
―
135.00
135.00
124
25.3
3.5
2027年2月期(予想)
―
0.00
―
135.00
135.00
25.3
3. 2027年 2月期の連結業績予想（2026年 3月 1日～2027年 2月28日）
（％表示は、対前期増減率）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
％
百万円
％
百万円
％
百万円
％
円 銭
通期
11,398
0.0
944
0.0
1,033
0.0
492
0.0
533.84
※
注記事項
(1)
期中における連結範囲の重要な変更　：
無
(2)
会計方針の変更・会計上の見積りの変更・修正再表示
①
会計基準等の改正に伴う会計方針の変更
：
有
②
①以外の会計方針の変更
：
無
③
会計上の見積りの変更
：
無
④
修正再表示
：
無
(3)
発行済株式数（普通株式）
①
期末発行済株式数（自己株式を含む）
2026年2月期
953,600
株
2025年2月期
953,600
株
②
期末自己株式数
2026年2月期
30,468
株
2025年2月期
30,468
株
③
期中平均株式数
2026年2月期
923,132
株
2025年2月期
923,132
株
（参考）個別業績の概要
2026年2月期の個別業績（2025年3月1日～2026年2月28日）
(1)
個別経営成績
（％表示は対前期増減率）
売上高
営業利益
経常利益
当期
純利益
百万円
％
百万円
％
百万円
％
百万円
％
2026年2月期
10,148
5.7
623
△
0.7
708
1.1
330
△
11.9
2025年2月期
9,600
7.2
627
26.3
700
16.8
375
44.4
1株当たり
当期純利益
潜在株式調整後
1株当たり当期純利益
円 銭
円 銭
2026年2月期
358.31
―
2025年2月期
406.58
―
(2)
個別財政状態
総資産
純資産
自己資本
比率
1株当たり
純資産
百万円
百万円
％
円 銭
2026年2月期
5,598
2,920
52.2
3,163.83
2025年2月期
5,559
2,698
48.5
2,922.72
（参考）
自己資本
2026年2月期
2,920
百万円
2025年2月期
2,698
百万円
※
決算短信は公認会計士又は監査法人の監査の対象外です
※
業績予想の適切な利用に関する説明、その他特記事項
本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判断する一定の前提に基づいており、当社としてその実現を約束する趣旨のものではありません。実際の業績等は様々な要因により大きく異なる可能性があります。
2026-02-28
31770
2024-03-01
2025-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
31770
2024-03-01
2025-02-28
tse-ed-t:AnnualMember
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
31770
2024-03-01
2025-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2024-03-01
2025-02-28
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2024-03-01
2025-02-28
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2024-03-01
2025-02-28
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2024-03-01
2025-02-28
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2024-03-01
2025-02-28
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2025-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
31770
2025-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:AnnualMember
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2025-03-01
2026-02-28
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2026-02-28
31770
2026-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
31770
2026-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
31770
2026-03-01
2027-02-28
31770
2026-03-01
2027-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ForecastMember
31770
2026-03-01
2027-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:LowerMember
31770
2026-03-01
2027-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:UpperMember
31770
2026-03-01
2027-02-28
tse-ed-t:AnnualMember
tse-ed-t:ConsolidatedMember
tse-ed-t:ForecastMember
31770
2026-03-01
2027-02-28
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
31770
2026-03-01
2027-02-28
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
31770
2026-03-01
2027-02-28
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
31770
2026-03-01
2027-02-28
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
31770
2026-03-01
2027-02-28
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
31770
2026-03-01
2027-02-28
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
31770
2026-03-01
2027-02-28
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
31770
2026-03-01
2027-02-28
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
31770
2026-03-01
2027-02-28
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
31770
2026-03-01
2027-02-28
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
31770
2026-03-01
2027-02-28
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
31770
2026-03-01
2027-02-28
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
31770
2026-03-01
2027-02-28
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
31770
2026-03-01
2027-02-28
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
31770
2026-03-01
2027-02-28
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
iso4217:JPY
xbrli:pure
xbrli:shares
iso4217:JPY
xbrli:shares
xsd:nonNegativeInteger