
qualitative.htm
○添付資料の目次
１．当四半期決算に関する定性的情報 …………………………………………………………………… 2
（１）経営成績に関する説明 ……………………………………………………………………………… 2
（２）財政状態に関する説明 ……………………………………………………………………………… 3
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………… 3
２．四半期連結財務諸表及び主な注記 …………………………………………………………………… 4
（１）四半期連結貸借対照表 ……………………………………………………………………………… 4
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ………………………………………… 6
（３）四半期連結財務諸表に関する注記事項 …………………………………………………………… 8
（継続企業の前提に関する注記） …………………………………………………………………… 8
（株主資本の金額に著しい変動があった場合の注記） …………………………………………… 8
（追加情報） …………………………………………………………………………………………… 8
（セグメント情報等の注記） ………………………………………………………………………… 9
（四半期連結キャッシュ・フロー計算書に関する注記） ………………………………………… 9
（重要な後発事象） …………………………………………………………………………………… 9
１．当四半期決算に関する定性的情報
当社は、2025年９月に株式会社本田の発行済株式の全株式を取得し、子会社といたしました。これに伴い、中間連結会計期間より連結決算に移行いたしました。前連結会計年度に四半期連結財務諸表及び連結財務諸表を作成していないことから、（１）経営成績に関する説明、（２）財政状態に関する説明において前第３四半期連結累計期間及び前連結会計年度末との比較分析は行っておりません。
（１）経営成績に関する説明
当第３四半期連結累計期間における我が国の経済は、雇用・所得環境の改善により個人消費は底堅く推移する一方、米国の経済政策や中国経済の停滞による景気の下振れリスク、中東情勢の悪化による原油価格高騰等の地政学的リスク等の影響から、依然として先行き不透明な状況が続いております。
小売業界におきましても生活必需品の値上げが相次ぐ中、消費者の節約志向は一段と強まり、厳しい営業環境が続きました。
このような環境の下、当社グループは専門性と独自性を追求した店舗運営に注力、2026年１月に本田屋八潮西袋店、３月には、ジョイフル本田資材館千葉浜野町店を相次いで開設、建築コストの上昇や職人不足を背景に資材調達の拠点としてのニーズが多様化する中、建築資材・プロ向け商品の需要を牽引いたしました。
今般の開設で、本田屋は７店舗目、資材館は２店舗目の出店となり、今後も専門店の出店と新業態の店舗開設に向けた取り組みを強化してまいります。
また、2026年３月に、ジョイフル本田荒川沖店のペット専門館を「Pet’s CLOVER」としてリニューアルオープンしました。広大なワンフロアに新たな品揃えを拡充、また無料の屋外ドッグランやセルフウォッシュルームも完備し、お客様とペットが安心して楽しく過ごせる空間を提供するとともに、ペットの衝動買い（飼い）を無くし、ペットの一生に責任と覚悟を持っていただくための「CLOVER STEP
※１
」にも取り組んでおります。
これらの専門店等の事業に加え、子会社化した株式会社本田の強みである配達機能や法人顧客基盤等を活かした売上も加わり、グループ全体の売上規模の底上げにつながっております。
ESG経営の推進では、2026年３月、群馬県内の３店舗（新田店、千代田店、ジョイホン吉岡店）が、群馬県が保有する県営水力発電所で発電された再生可能エネルギーを活用する「地産地消型PPA（群馬モデル）」の電力供給先事業者に採択され「温室効果ガス排出量ゼロ」の電力を導入、地域内でのエネルギー循環の促進と温室効果ガス排出量の削減に努めております。
当社グループは、気候変動を経営の重要課題と位置付け、地球環境への配慮と循環型社会の実現に向けた取り組みを強化しており、2025年度に実施した国際的な環境非営利団体であるCDP
※２
への「気候変動質問書」の回答において、AからD-までの８段階評価のうちマネジメントレベルに相当する「B」スコアを獲得いたしました。
以上の結果、当第３四半期連結累計期間の売上高は959億37百万円、営業利益は74億１百万円、経常利益は83億３百万円、親会社株主に帰属する四半期純利益は77億３百万円となりました。
※１　CLOVER STEP：衝動買い（飼い）を避けるため、来店初日でのペットのお引渡しを遠慮いただき、家族で飼育について話し合う時間（クールタイム）を経て、３回目の来店でお引渡しする取り組み
※２　CDP：企業や政府機関、自治体に対してサステナビリティ開示や環境関連の情報開示を促す国際的な非営利団体（NGO）
当第３四半期連結累計期間における、商品グループ・分野別の売上状況は以下のとおりとなっております。
■商品グループ・分野別売上高
（単位：百万円）
商品グループ・分野
当第３四半期連結累計期間
（自　2025年６月21日
至　2026年３月20日）
資材・プロ用品
18,220
インテリア・リビング
13,127
ガーデン・ファーム
11,691
リフォーム
10,401
「住まい」に関する分野
53,440
デイリー・日用品
28,950
ペット・レジャー
12,388
その他
1,158
「生活」に関する分野
42,496
合計
95,937
（２）財政状態に関する説明
資産、負債及び純資産の状況
当第３四半期連結会計期間末における資産は
、1,661億96百万円となりました。
主な内訳は、土地
574億95百万円
、現金及び預金
240億20百万円
であります。
当第３四半期連結会計期間末における負債は、
407億60百万円となりました。
主な内訳は、買掛金
85億53百万円
、長期借入金
63億９百万円
、資産除去債務
51億93百万円
であります。
当第３四半期連結会計期間末における純資産は
、1,254億35百万円となりました。
主な内訳は、利益剰余金
1,176億86百万円
であります。
（３）連結業績予想などの将来予測情報に関する説明
2026年６月期の通期の業績予想につきましては、2026年２月２日に公表いたしました業績予想に変更はありません。
２．四半期連結財務諸表及び主な注記
（１）四半期連結貸借対照表
(単位：百万円)
当第３四半期連結会計期間
(2026年３月20日)
資産の部
流動資産
現金及び預金
24,020
受取手形、売掛金及び契約資産
5,153
電子記録債権
1
商品
23,376
未成工事支出金
306
原材料及び貯蔵品
514
その他
3,691
貸倒引当金
△1
流動資産合計
57,062
固定資産
有形固定資産
建物及び構築物
98,261
機械装置及び運搬具
969
工具、器具及び備品
5,981
土地
57,495
リース資産
82
建設仮勘定
573
減価償却累計額
△66,210
有形固定資産合計
97,153
無形固定資産
のれん
31
借地権
1,336
ソフトウエア
993
その他
90
無形固定資産合計
2,451
投資その他の資産
投資有価証券
4,050
関係会社株式
1,087
退職給付に係る資産
46
繰延税金資産
2,614
その他
1,747
貸倒引当金
△17
投資その他の資産合計
9,528
固定資産合計
109,133
資産合計
166,196
(単位：百万円)
当第３四半期連結会計期間
(2026年３月20日)
負債の部
流動負債
買掛金
8,553
電子記録債務
69
1年内返済予定の長期借入金
4,718
リース債務
19
未払法人税等
633
未成工事受入金
931
役員賞与引当金
8
その他
6,277
流動負債合計
21,211
固定負債
長期借入金
6,309
リース債務
26
退職給付に係る負債
2,069
資産除去債務
5,193
長期預り保証金
4,921
繰延税金負債
742
従業員株式給付引当金
174
役員株式給付引当金
112
固定負債合計
19,549
負債合計
40,760
純資産の部
株主資本
資本金
12,000
利益剰余金
117,686
自己株式
△6,153
株主資本合計
123,533
その他の包括利益累計額
その他有価証券評価差額金
1,900
退職給付に係る調整累計額
2
その他の包括利益累計額合計
1,902
純資産合計
125,435
負債純資産合計
166,196
（２）四半期連結損益計算書及び四半期連結包括利益計算書
四半期連結損益計算書
第３四半期連結累計期間
(単位：百万円)
当第３四半期連結累計期間
(自 2025年６月21日
至 2026年３月20日)
売上高
95,937
売上原価
65,948
売上総利益
29,988
営業収入
不動産賃貸収入
4,857
サービス料等収入
256
その他
131
営業収入合計
5,245
営業総利益
35,233
販売費及び一般管理費
27,832
営業利益
7,401
営業外収益
受取利息
64
受取配当金
34
受取手数料
302
その他
565
営業外収益合計
966
営業外費用
支払利息
50
盗難損失
11
その他
2
営業外費用合計
64
経常利益
8,303
特別利益
固定資産売却益
1
投資有価証券売却益
157
負ののれん発生益
1,940
特別利益合計
2,098
特別損失
固定資産除却損
63
特別損失合計
63
税金等調整前四半期純利益
10,338
法人税、住民税及び事業税
2,222
法人税等調整額
412
法人税等合計
2,634
四半期純利益
7,703
親会社株主に帰属する四半期純利益
7,703
四半期連結包括利益計算書
第３四半期連結累計期間
(単位：百万円)
当第３四半期連結累計期間
(自 2025年６月21日
至 2026年３月20日)
四半期純利益
7,703
その他の包括利益
その他有価証券評価差額金
399
退職給付に係る調整額
△6
その他の包括利益合計
392
四半期包括利益
8,096
（内訳）
親会社株主に係る四半期包括利益
8,096
非支配株主に係る四半期包括利益
－
（３）四半期連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（株主資本の金額に著しい変動があった場合の注記）
該当事項はありません。
（追加情報）
（株式給付信託（ＢＢＴ））
当社は、取締役および執行役員（社外取締役および非業務執行取締役を含みます。以下、「取締役等」といいます。）の業務執行（職務執行）をより厳正に評価し、取締役等の報酬と当社の株式価値との連動性をより明確にすることによって、取締役等が中長期的な業績の向上と企業価値の増大に貢献する意識を高めることを目的として、取締役等に対する株式報酬制度「株式給付信託（ＢＢＴ（＝Board Benefit Trust））」（以下、「本制度」といいます。）を導入しております。
①取引の概要
本制度は、当社が拠出する金銭を原資として設定した信託（以下、「本信託」といいます。）により当社株式が取得され、取締役等に対して、予め定めた役員株式給付規程に基づき、当社株式および当社株式を退任日時点の時価で換算した金額相当の金銭（以下、「当社株式等」といいます。）を本信託を通じて給付する株式報酬制度です。なお、取締役等が当社株式等の給付を受ける時期は、原則として取締役等の退任時とします。
②信託に残存する自社の株式
信託に残存する当社株式を信託における帳簿価額（付随費用の金額を除く。）により純資産の部に自己株式として計上しております。当該自己株式の帳簿価額および株式数は、当第３四半期連結会計期間末154百万円、104,800株であります。
（株式給付信託（Ｊ－ＥＳＯＰ））
当社は、当社の株価や業績と当社の一部役職員（以下、「幹部社員等」といいます。）の処遇の連動性をより高め、経済的な効果を株主の皆様と共有することにより、株価および業績向上への幹部社員等の意欲や士気を高めるため、幹部社員等に対して自社の株式を給付するインセンティブプラン「株式給付信託（Ｊ－ＥＳＯＰ）」（以下、「本制度」といいます。）を導入しております。
①取引の概要
本制度は、予め定めた株式給付規程に基づき、一定の要件を満たした幹部社員等に対し当社株式および当社株式を時価で換算した金額相当の金銭（以下、「当社株式等」といいます。）を給付する仕組みです。当社は、幹部社員等に対し個人の貢献度等に応じてポイントを付与し、一定の条件により受給権を取得したときに当該付与ポイントに相当する当社株式等を給付します。幹部社員等に対し給付する株式については、予め信託設定した金銭により将来分も含め取得し、信託財産として分別管理するものとします。
②信託に残存する自社の株式
信託に残存する当社株式を信託における帳簿価額（付随費用の金額を除く。）により純資産の部に自己株式として計上しております。当該自己株式の帳簿価額および株式数は、当第３四半期連結会計期間末389百万円、215,820株であります。
（セグメント情報等の注記）
当社グループは単一セグメントであるため、記載を省略しております。
（四半期連結キャッシュ・フロー計算書に関する注記）
当第３四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成しておりません。なお、第３四半期連結累計期間に係る減価償却費（のれんを除く無形固定資産に係る償却費を含む。）及びのれんの償却額は、次のとおりであります。
当第３四半期連結累計期間
(自  2025年６月21日
至  2026年３月20日)
減価償却費
2,446
百万円
のれんの償却額
9
〃
（重要な後発事象）
（重要な契約等の締結）
当社とアークランズ株式会社（以下「アークランズ」といい、当社とアークランズを総称して「両社」といいます。）は、2026年４月14日に開催したそれぞれの取締役会において、共同株式移転（以下「本株式移転」といいます。）の方法により共同持株会社（以下「本共同持株会社」といいます。）を設立することについて決議し、対等の精神の下、経営統合を行うこと（以下「本経営統合」といいます。）について、基本合意書（以下「本基本合意書」といいます。）を締結いたしました。
１．本経営統合の背景・目的等
（１）本経営統合の背景・目的
近年、私たちのお客さまである生活者の住まいや暮らしに対する価値観は多様化しており、生活者は必要な商品を必要なときに、より便利に入手できることや、暮らしをより豊かにする専門性の高い商品・サービスを求めるようになっています。また、異業種からの参入やＥＣ市場の拡大により、競争環境は激しくなっています。このような環境変化の中で小売業には、お客さま一人ひとりの視点に立ち、その期待に応え、購買体験の満足度をさらに高めていくことが求められています。
両社はともに、個別性や地域性を第一にお客さま本位の店舗運営を根源としてきました。小売業界の環境が大きく変化する中、より便利で快適な購買体験の実現や、企業と店舗の持続的な発展を目指し、本経営統合を行うことといたしました。本経営統合により、店舗網が拡大するだけでなく、両社がこれまで培ってきた大型店舗運営能力、専門店運営のノウハウ、商品開発力などの強みを融合させ、専門性の高い売場やサービスの充実を図ります。また、リアルとデジタルを連携させることで、より便利に買い物ができる環境づくりを進めてまいります。
さらに、「専門店集合型ホームセンター構想」を掲げ、両社の構想に賛同するホームセンター各社との連携を広げていきます。本経営統合がゴールではなく、今後も専門性の高い店舗やサービスを持つ地域一番店が集うことで、日本一のホームセンターを目指していきます。
（２）両社の方向性と本経営統合により期待される効果
両社は、住まいと暮らしを豊かにする商品・サービスの提供を通じて、お客さまの喜びや心の充足に貢献するという共通の方向性を有しています。また、店舗展開地域や取扱商品、専門領域などの面でも相互補完関係にあり、高い親和性があります。こうした共通の理念と事業特性を踏まえ、本経営統合により両社は主に以下のシナジーの実現を目指します。本経営統合後は両社の経営資源を最大限に活用し、中長期的な収益力の向上と企業価値の最大化を図ってまいります。
①商品展開及び調達機能の連携
・両社の強みを活かしたプライベートブランド商品及びナショナルブランドとの共同開発専売商品の相互供給・販売を推進し、商品力の強化と売上高の拡大を図ります。
・両社で共通する商品の仕入先を集約・一元化することにより、スケールメリットを活かした仕入原価の低減・収益性の向上を目指します。
②顧客基盤・マーケティング機能の連携
・リアルとデジタルのシームレスな連携や、デジタル技術を活用したマーケティング高度化を通じて、お客さま一人ひとりに最適な商品・サービスの提案を実現します。
・両社がこれまで培ってきた顧客基盤や多様な顧客接点を有機的に結び付けることで、ブランド横断での回遊・利用を促進し、店舗集客力及びオンラインを含む購買頻度の向上を図ります。
・以上の取組みを通じて両社の経済圏を拡大し、お客さまに継続的に選ばれるプラットフォームの構築を目指します。
③店舗開発・運営ノウハウの共有
・両社が有する大型店舗の運営及び専門店の店舗開発並びにリフォーム事業・ペット事業に関する専門的な知見を相互に共有し、更なる店舗オペレーションの磨きこみや売上高・収益性の向上を目指します。
・両社の専門性を共有し、特定領域に特化した新フォーマットの専門店開発を図ります。
④事業基盤機能の最適化
・各種ＩＴシステム、決済機能、物流ネットワークや商品在庫、本社管理機能等の共有・統合・最適化を検討し、スケールメリットを最大化するバリューチェーンの確立を目指します。
・両社の人材採用・育成・評価制度の共有・統合を検討し、更なる優秀な人材の育成を図ります。
２．本株式移転の要旨
（１）本株式移転の日程
本基本合意書承認取締役会（両社）
2026年４月14日（火）
本基本合意書締結（両社）
2026年４月14日（火）
定時株主総会に係る基準日（
当社
）
2026年６月20日（土）（予定）
最終契約書及び株式移転計画承認取締役会（両社）
2026年７月前半（予定）
最終契約書締結及び株式移転計画作成（両社）
2026年７月前半（予定）
臨時株主総会に係る基準日公告日（アークランズ）
2026年７月前半（予定）
臨時株主総会に係る基準日（アークランズ）
2026年７月後半（予定）
株式移転計画承認定時株主総会（
当社
）
2026年９月後半（予定）
株式移転計画承認臨時株主総会（アークランズ）
2026年９月後半（予定）
東京証券取引所最終売買日（両社）
2027年２月24日（水）（予定）
東京証券取引所上場廃止日（両社）
2027年２月25日（木）（予定）
効力発生日（本共同持株会社設立登記日）
2027年３月１日（月）（予定）
本共同持株会社株式上場日
2027年３月１日（月）（予定）
（注）上記は、現時点での予定であり、本経営統合及び本株式移転の手続きの進行上必要な場合は、両社による協議の上、日程を変更することがあります。また、今後、本経営統合及び本株式移転に係る手続き及び協議を進める中で、公正取引委員会等関係当局の許認可等の取得、又はその他の理由により本経営統合及び本株式移転の推進が遅延する事由又は推進が困難となる事由が生じた場合には、速やかに公表いたします。
（２）本株式移転の方式
当社
及びアークランズが、両社を株式移転完全子会社、本共同持株会社を株式移転設立完全親会社とする共同株式移転です。
（３）本株式移転に係る割当ての内容
アークランズ
ジョイフル本田
株式移転比率
１
1.15
（注１）
本株式移転に係る株式の割当ての詳細
アークランズの普通株式１株に対して本共同持株会社の普通株式１株を割当て交付し、
当社
の普通株式１株に対して本共同持株会社の普通株式1.15株を割当て交付する予定です。ただし、上記株式移転比率は、その算定の基礎となる諸条件に重大な変更が生じ、又は重大な相違が判明した場合は、両社協議及び合意の上、変更することがあります。なお、本株式移転により、両社の株主に交付しなければならない本共同持株会社の普通株式の数に１株に満たない端数が生じた場合には、会社法第234条その他関連法令の規定に従い、当該株主に対し１株に満たない端数部分に応じた金額をお支払いいたします。
（注２）
本共同持株会社が本株式移転により交付する新株式数（予定）
普通株式：138,085,675株
上記は、アークランズの発行済株式総数64,733,372株（2026年２月28日時点）、
当社
の発行済株式総数63,784,612株（2025年12月20日時点）に基づいて算出しています。
３．本株式移転に係る割当ての内容の根拠等
両社は、それぞれのファイナンシャル・アドバイザー及び第三者算定機関による助言及び算定結果並びにそれぞれの法務アドバイザーによる助言に加え、両社それぞれが相手方に対して実施したデュー・ディリジェンスの結果やそれぞれの株価の動向等の要因を総合的に勘案した上で、株式移転比率について慎重に検討し、両社間で交渉・協議を重ねた結果、最終的に上記「２．本株式移転の要旨（３）本株式移転に係る割当ての内容」に記載の株式移転比率が妥当であるとの判断に至り、
2026
年４月
14
日に開催された両社の取締役会において本株式移転における株式移転比率を決定し、合意いたしました。
４．本株式移転の当事会社の概要
（１）名称
株式会社ジョイフル本田
アークランズ株式会社
（２）所在地
茨城県土浦市富士崎一丁目16番２号
＜関東本部＞
埼玉県さいたま市浦和区上木崎１丁目13番１号
＜三条本社＞
新潟県三条市上須頃445番地
（３）代表者の役職・氏名
代表取締役社長
平山　育夫
代表取締役社長
佐藤　好文
（４）事業内容
ホームセンター事業
住宅リフォーム事業
小売事業
外食事業
卸売事業
不動産業
（５）資本金
12,000百万円
（2025年12月20日現在）
6,462百万円
（2026年２月28日現在）
（６）設立年月日
1975年12月15日
1970年７月１日
（７）発行済株式数
63,784,612株
（2025年12月20日現在）
64,733,372株
（2026年２月28日現在）
（８）決算期
６月20日
２月末日
（９）連結従業員数
4,831名（臨時雇用人員を含む）
（2025年12月20日現在）
14,579名（臨時雇用人員を含む）
（2026年２月28日現在）
５．本株式移転により新たに設立する本共同持株会社の状況
（１）名称
現時点では確定しておりません。
（２）所在地
埼玉県さいたま市浦和区上木崎１丁目13番１号
（３）代表者の役職・氏名
代表取締役会長 本田 理
代表取締役社長 平山 育夫
代表取締役副社長 坂本 晴彦
（４）事業内容
傘下子会社及びグループの経営管理並びにこれに付帯又は関連する業務
（５）資本金
現時点では確定しておりません。
（６）決算期
２月末日
（７）純資産
現時点では確定しておりません。
（８）総資産
現時点では確定しておりません。
６．本株式移転に伴う会計処理の概要
本株式移転に伴う会計処理は、企業結合会計基準における「取得」に該当し、パーチェス法を適用することが見込まれており、本共同持株会社の連結決算においてのれん（又は負ののれん）が発生する見込みですが、金額に関しては現時点では確定しておりません。
７．今後の見通し
本共同持株会社の経営方針、計画及び業績見通し等については、今後両社で検討し確定次第お知らせいたします。