
通期連結業績予想に関するお知らせ
2026年5月1日
各　位
上場会社名
ショーケース
代表者
代表取締役社長
松本　高一
（コード番号
3909
0
）
問合せ先責任者
経営企画部部長
清水　幸雄
（TEL
03-6866-8555
）
通期連結業績予想に関するお知らせ
当社は、これまで未定としておりました2026年３月期の通期連結業績予想につきまして、最近の業績動向等を踏まえ、現時点で合理的な算定が可能となりましたので、下記の通りお知らせいたします。
記
●
業績予想の修正について
2026年3月期通期連結業績予想数値の修正（2025年1月1日～2026年3月31日）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
―
―
―
―
―
今回修正予想(B)
3,261
126
120
850
99.25
増減額(B-A)
―
―
―
―
増減率(%)
―
―
―
―
（ご参考）前期実績
（2024年12月期）
6,211
△
165
△
243
△
742
―
修正の理由
2026年３月期通期連結業績予想につきましては、期中で売上規模の大きい連結子会社のReYuu Japan株式会社（証券コード：9425 東証STD）を売却したことにより、売却後に当社の事業構造や収益構造が大きく変化したこと、本業のDXクラウド事業においても減損損失を計上したこと等、複数の事業再編を推し進めていたため、グループ全体の合理的かつ信頼性のある業績予想の算定及び公表が困難であったため未定としておりました。現時点において算定が可能になったことから、本業績予想を公表するものです。
以　上
2026-03-31
39090
2024-04-01
2024-12-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
39090
2025-01-01
2026-03-31
39090
2025-01-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
39090
2025-01-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
39090
2025-01-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
39090
2025-01-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
39090
2025-01-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
39090
2025-01-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
39090
2026-03-31
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares