
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当四半期の経営成績の概況 ………………………………………………………………………………………
2
（２）当四半期の財政状態の概況 ………………………………………………………………………………………
2
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………………………
2
２．四半期連結財務諸表及び主な注記 ……………………………………………………………………………………
3
（１）四半期連結貸借対照表 ……………………………………………………………………………………………
3
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ………………………………………………………
5
（四半期連結損益計算書） …………………………………………………………………………………………
5
（四半期連結包括利益計算書） ……………………………………………………………………………………
6
（３）四半期連結財務諸表に関する注記事項 …………………………………………………………………………
7
（継続企業の前提に関する注記） …………………………………………………………………………………
7
（株主資本の金額に著しい変動があった場合の注記） …………………………………………………………
7
（四半期連結財務諸表の作成に特有の会計処理の適用） ………………………………………………………
7
（四半期連結キャッシュ・フロー計算書に関する注記） ………………………………………………………
7
（セグメント情報等の注記） ………………………………………………………………………………………
8
（収益認識関係） ……………………………………………………………………………………………………
8
１．経営成績等の概況
（１）当四半期の経営成績の概況
当第１四半期連結累計期間（2026年１月１日～2026年３月31日）における当社グループを取り巻く環境は、我が国では景気の緩やかな回復基調が継続しているものの、米国の通商政策を巡る不確実性の継続や貿易摩擦の再燃、中国経済の減速、地政学的リスクの高まり等が懸念されていた中、中東情勢の悪化により原油価格が高騰し、ますます先行き不透明な状況となっております。
このような状況のもと、当社グループは、積極的な国内外の販売活動を実施するとともに、安全安定生産強化と生産性向上に努めてまいりました。
この結果、当第１四半期連結累計期間の売上高は前年同期比5億7千7百万円（7.0％）増の88億1千3百万円、損益面では、営業利益は同4千万円（2.0％）減の19億5千9百万円となりました。また、経常利益は同2千7百万円（1.4％）減の19億8百万円、親会社株主に帰属する四半期純利益は同3千6百万円（2.7％）減の13億2千6百万円となりました。
セグメントの業績は、次のとおりであります。
[ヨウ素及び天然ガス事業]
ヨウ素及び天然ガス事業では、ヨウ素の国際市況が引き続き堅調に推移したこと等により、売上高は前年同期を上回りました。営業利益につきましては、積極的な設備投資に伴う減価償却費の増加等により、前年同期並みとなりました。
この結果、売上高は前年同期比5億8千7百万円（8.3％）増の76億2千8百万円、営業利益は同0百万円（0.1％）減の19億8千6百万円となりました。
[金属化合物事業]
金属化合物事業では、主要製品である塩化ニッケルについて、販売数量は前年同期を上回ったものの、金属相場の影響を受けて販売価格が前年同期を下回ったこと等により、売上高は前年同期を下回りました。損益面につきましては、上記売上高の減少要因等により、営業損失となりました。
この結果、売上高は前年同期比9百万円（0.8％）減の11億8千5百万円、営業損失は2千6百万円（前年同期は営業利益1千2百万円）となりました。
（２）当四半期の財政状態の概況
（資産）
当第１四半期連結会計期間末の総資産は、前連結会計年度末と比較して20億9千5百万円減少の489億2千万円となりました。これは主に、売掛金が減少したこと、並びに法人税等の納付により現金及び預金が減少したこと等によるものであります。
（負債）
当第１四半期連結会計期間末の負債は、前連結会計年度末と比較して24億4千2百万円減少の85億3百万円となりました。これは主に、買掛金及び未払法人税等が減少したこと等によるものであります。
（純資産）
当第１四半期連結会計期間末の純資産は、前連結会計年度末と比較して3億4千6百万円増加の404億1千6百万円となりました。これは主に、配当金の支払があったものの、四半期純利益の計上により利益剰余金が増加したこと等によるものであります。
（３）連結業績予想などの将来予測情報に関する説明
2026年２月５日付「2025年12月期　決算短信」で公表いたしました2026年12月期通期の連結業績予想に変更はありません。今後の状況の変化により連結業績予想を修正する必要が生じた場合には、適時に公表いたします。
２．四半期連結財務諸表及び主な注記
（１）四半期連結貸借対照表
（単位：百万円）
前連結会計年度
(2025年12月31日)
当第１四半期連結会計期間
(2026年３月31日)
資産の部
流動資産
現金及び預金
4,503
3,504
売掛金
8,890
7,415
有価証券
7,000
7,001
商品及び製品
6,813
6,680
仕掛品
669
708
原材料及び貯蔵品
4,586
4,668
その他
152
103
貸倒引当金
△1
△1
流動資産合計
32,614
30,080
固定資産
有形固定資産
建物及び構築物（純額）
4,774
5,811
機械装置及び運搬具（純額）
6,095
6,697
土地
2,098
2,102
建設仮勘定
3,325
2,057
その他（純額）
411
481
有形固定資産合計
16,705
17,150
無形固定資産
その他
976
974
無形固定資産合計
976
974
投資その他の資産
繰延税金資産
579
579
その他
140
135
貸倒引当金
△0
△0
投資その他の資産合計
719
714
固定資産合計
18,401
18,839
資産合計
51,015
48,920
（単位：百万円）
前連結会計年度
(2025年12月31日)
当第１四半期連結会計期間
(2026年３月31日)
負債の部
流動負債
買掛金
4,279
2,740
短期借入金
500
500
未払金
1,946
1,678
未払法人税等
1,595
590
賞与引当金
250
498
役員賞与引当金
17
4
その他
722
780
流動負債合計
9,310
6,794
固定負債
退職給付に係る負債
1,220
1,267
資産除去債務
371
374
その他
42
66
固定負債合計
1,634
1,709
負債合計
10,945
8,503
純資産の部
株主資本
資本金
3,599
3,599
資本剰余金
3,933
3,933
利益剰余金
32,096
32,402
自己株式
△155
△155
株主資本合計
39,473
39,780
その他の包括利益累計額
その他有価証券評価差額金
0
1
為替換算調整勘定
511
549
退職給付に係る調整累計額
84
85
その他の包括利益累計額合計
596
635
純資産合計
40,070
40,416
負債純資産合計
51,015
48,920
（２）四半期連結損益計算書及び四半期連結包括利益計算書
（四半期連結損益計算書）
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
売上高
8,235
8,813
売上原価
5,577
5,947
売上総利益
2,657
2,866
販売費及び一般管理費
657
906
営業利益
2,000
1,959
営業外収益
受取利息
2
8
その他
0
1
営業外収益合計
3
10
営業外費用
支払利息
0
1
為替差損
66
60
営業外費用合計
67
62
経常利益
1,936
1,908
特別損失
固定資産除却損
34
24
その他
0
2
特別損失合計
35
26
税金等調整前四半期純利益
1,900
1,881
法人税等
538
555
四半期純利益
1,362
1,326
非支配株主に帰属する四半期純利益
－
－
親会社株主に帰属する四半期純利益
1,362
1,326
（四半期連結包括利益計算書）
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
四半期純利益
1,362
1,326
その他の包括利益
その他有価証券評価差額金
0
0
為替換算調整勘定
△94
37
退職給付に係る調整額
△4
1
その他の包括利益合計
△98
39
四半期包括利益
1,264
1,365
（内訳）
親会社株主に係る四半期包括利益
1,264
1,365
非支配株主に係る四半期包括利益
－
－
（３）四半期連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（株主資本の金額に著しい変動があった場合の注記）
該当事項はありません。
（四半期連結財務諸表の作成に特有の会計処理の適用）
（原価差異の繰延処理）
定期的な修繕が特定の時期に行われるために発生する原価差異は、予定原価が年間を基礎に設定されており、原価計算期間末までに解消が見込まれるため、当該原価差異を流動負債として繰り延べております。
（税金費用の計算）
税金費用については、当第１四半期連結会計期間を含む連結会計年度の税引前当期純利益に対する税効果会計適用後の実効税率を合理的に見積り、税引前四半期純利益に当該見積実効税率を乗じて計算しております。
（四半期連結キャッシュ・フロー計算書に関する注記）
当第１四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成しておりません。なお、第１四半期連結累計期間に係る減価償却費（無形固定資産に係る償却費を含む。）は、次のとおりであります。
前第１四半期連結累計期間
（自  2025年１月１日
至  2025年３月31日）
当第１四半期連結累計期間
（自  2026年１月１日
至  2026年３月31日）
減価償却費
487百万円
599百万円
（セグメント情報等の注記）
【セグメント情報】
Ⅰ　前第１四半期連結累計期間（自 2025年１月１日　至 2025年３月31日）
報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
（単位：百万円）
報告セグメント
調整額
四半期連結
損益計算書
計上額
（注）
ヨウ素及び
天然ガス事業
金属化合物
事業
計
売上高
日本
2,463
1,195
3,658
－
3,658
アジア
1,943
－
1,943
－
1,943
北米
857
－
857
－
857
欧州
1,775
－
1,775
－
1,775
顧客との契約から生じる収益
7,040
1,195
8,235
－
8,235
その他の収益
－
－
－
－
－
外部顧客への売上高
7,040
1,195
8,235
－
8,235
セグメント間の内部売上高又は
振替高
－
－
－
(－)
－
計
7,040
1,195
8,235
(－)
8,235
セグメント利益
1,987
12
2,000
－
2,000
（注）　セグメント利益は、四半期連結損益計算書の営業利益と調整を行っております。
Ⅱ　当第１四半期連結累計期間（自 2026年１月１日　至 2026年３月31日）
報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
（単位：百万円）
報告セグメント
調整額
四半期連結
損益計算書
計上額
（注）
ヨウ素及び
天然ガス事業
金属化合物
事業
計
売上高
日本
2,291
1,179
3,471
－
3,471
アジア
2,375
5
2,381
－
2,381
北米
1,069
－
1,069
－
1,069
欧州
1,890
－
1,890
－
1,890
顧客との契約から生じる収益
7,628
1,185
8,813
－
8,813
その他の収益
－
－
－
－
－
外部顧客への売上高
7,628
1,185
8,813
－
8,813
セグメント間の内部売上高又は
振替高
－
－
－
(－)
－
計
7,628
1,185
8,813
(－)
8,813
セグメント利益又は損失（△）
1,986
△26
1,959
－
1,959
（注）　セグメント利益又は損失（△）は、四半期連結損益計算書の営業利益と調整を行っております。
（収益認識関係）
顧客との契約から生じる収益を分解した情報は、（セグメント情報等の注記）に記載のとおりであります。