
業績予想の修正および配当予想の修正（増配）に関するお知らせ
2026年5月1日
各　位
上場会社名
スガイ化学工業株式会社
代表者
代表取締役社長
野間　修
（コード番号
4120
0
）
問合せ先責任者
常務取締役　管理本部長
種治　崇
（TEL
073-422-1171
）
業績予想の修正および配当予想の修正（増配）に関するお知らせ
最近の業績の動向等を踏まえ、2025年５月８日に公表いたしました2026年３月期通期業績予想および配当予想を下記のとおり修正いたしましたのでお知らせいたします。
記
●
業績予想の修正について
2026年3月期通期個別業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
当期
純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
6,650
350
430
300
229.63
今回修正予想(B)
6,432
489
578
461
353.00
増減額(B-A)
△
218
139
148
161
増減率(%)
△
3.3
39.8
34.6
53.7
（ご参考）前期実績
（2025年3月期）
6,622
541
644
363
277.96
修正の理由
売上高は、主力の農薬中間物は概ね当初計画通りに推移、機能性中間物は新製品導入により増収となるものの、医薬中間物が顧客の在庫調整により大幅に減少する見込みであることから、2025年5月8日に公表した前回予想を下回る見込みです。
利益面では、付加価値の高い新製品導入や経費節減、コストダウンに努めた結果、各段階利益で前回予想を上回る見込みとなりました。
●
配当予想の修正について
年間配当金
第1四半期末
第2四半期末
第3四半期末
期末
合計
円 銭
円 銭
円 銭
円 銭
円 銭
前回予想
（2025年5月８日発表）
―
―
―
70.00
70.00
今回修正予想
―
―
―
90.00
90.00
当期実績
―
0.00
―
前期実績
（2025年3月期）
―
0.00
―
70.00
70.00
修正の理由
2026年３月期の期末配当金につきましては、上記業績予想の修正を受け、2025年５月８日に公表した70円から20円増額し、１株当たり90円に修正いたします。
なお、本件につきましては、2026年６月23日開催予定の第75回定時株主総会における決議を条件といたします。
※上記の予想は、本資料の発表日現在において入手可能な情報に基づき作成したものであり、実際の業績は今後さまざまな要因によって予想数値と異なる結果となる可能性があります。
以　上
2026-03-31
41200
2024-04-01
2025-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2024-04-01
2025-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2024-04-01
2025-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2024-04-01
2025-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2024-04-01
2025-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2024-04-01
2025-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2025-04-01
2026-03-31
41200
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
41200
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
41200
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
41200
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
41200
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
41200
2026-03-31
41200
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ResultMember
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares