
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
２
（１）当期の経営成績の概況 ……………………………………………………………………………………………
２
（２）当期の財政状態の概況 ……………………………………………………………………………………………
３
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
４
（４）今後の見通し ………………………………………………………………………………………………………
４
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
５
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
６
（１）連結貸借対照表 ……………………………………………………………………………………………………
６
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
８
連結損益計算書 ……………………………………………………………………………………………………
８
連結包括利益計算書 ………………………………………………………………………………………………
９
（３）連結株主資本等変動計算書 ………………………………………………………………………………………
10
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
14
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
15
（継続企業の前提に関する注記） …………………………………………………………………………………
15
（セグメント情報等の注記） ………………………………………………………………………………………
15
（１株当たり情報の注記） …………………………………………………………………………………………
17
（重要な後発事象の注記） …………………………………………………………………………………………
17
※ 当社は、以下のとおり決算説明会を開催する予定です。
・2026年５月25日（月）・・・・・・機関投資家・アナリスト向け決算説明会
１．経営成績等の概況
（１）当期の経営成績の概況
当連結会計年度の当社グループを取り巻く経営環境は、日本国内においては、雇用・所得環境の改善などを背景に景気は緩やかな回復基調で推移しました。アジア・オセアニア地域の経済につきましては、東南アジアにおいては内需の底堅さが見られるものの国・地域により力強さを欠き、中国では不動産不況の長期化により景気回復の遅れが続きました。また、為替・金利変動の影響や米国の通商政策に加え、中東情勢の緊迫化に伴う原材料の調達難および価格高騰への影響などにより、国内外ともに先行きは不透明な状況が続きました。
国内建設市場においては、住宅市場では、改正建築基準法の施行に伴う駆け込み需要の反動減や建設費の高騰などにより、新設住宅着工戸数は前年を下回りました。非住宅市場では、ホテルなどの新設着工床面積が増加したものの、オフィス、倉庫・工場、医療福祉施設などが減少し、前年を下回りました。
このような経営環境の下、当社グループは、中期経営計画「Value Creation 3000 & 300」の方針に基づき、収益性の改善、成長事業の創出・育成、健全な経営基盤の構築などを推進いたしました。
この結果、当連結会計年度の業績は、売上高251,764百万円（前年同期比1.2％増）、営業利益29,143百万円（同6.3％増）、経常利益30,136百万円（同5.1％増）、親会社株主に帰属する当期純利益18,533百万円（同9.7％増）となりました。
セグメントの業績については次のとおりであります。なお、セグメント間の内部売上高は除いております。
（化成品セグメント）
接着剤系商品は、国内においては、木工・家具用接着剤や繊維・塗料用アクリルエマルジョン、梱包用のホットメルトなどが好調に推移し、売上が前年を上回りました。海外においては、ベトナム、ニュージーランドなどで売上が伸長しましたが、中国における市場低迷などにより、売上が前年を下回りました。
建設樹脂系商品は、塗り床材「ジョリエース」が前年の大型受注案件の反動減により低調に推移しましたが、外装・内装仕上げ塗材「ジョリパット」の販売がマンション向けなどで増加したことに加え、外壁タイルの剥落防止工法「タフレジンクリアガード工法」がマンション、ホテル、医療福祉施設の改修需要を獲得したことにより好調に推移し、売上がわずかに前年を上回りました。
非建設分野への取り組みとして注力している機能材料事業は、国内においては、化粧品用の有機微粒子などが低調に推移しましたが、電子材料用の高機能フィルム「ルミアート」が好調に推移し、売上が前年を上回りました。海外においては、スポーツシューズ用のウレタン樹脂などが低調に推移し、売上が前年を下回りました。
この結果、売上高は136,262百万円（前年同期比1.7％減）、営業利益（配賦不能営業費用控除前）は9,330百万円（同0.0％減）となりました。
（建装建材セグメント）
メラミン化粧板は、国内においては、非住宅市場の改修需要を獲得したことにより、売上が前年を上回りました。また、新規市場開拓に向けた戦略商品として注力している床材「メラミンタイル」も着実に売上を伸ばすことができました。海外においては、中国における市場低迷などにより、売上が前年を下回りました。
ボード・フィルム類は、前期にラインナップを拡充した粘着剤付化粧フィルム「オルティノ」が好調に推移しましたが、汎用的なポリエステル化粧合板やシート合板が低調に推移したことから、売上が前年を下回りました。
メラミン不燃化粧板「セラール」は、オフィス、店舗、ホテルなどでの需要を獲得するとともに高付加価値商品の採用が拡大し、売上が前年を上回りました。なかでも、高意匠メラミン不燃化粧板「セラール セレント」は市場認知が拡大し、住宅ではキッチンや洗面空間に加えてリビングでの採用が増え、非住宅ではオフィスのエントランスやトイレなどに加えて店舗での採用が増え、売上が大幅に伸長しました。また抗ウイルスメラミン不燃化粧板「セラールウイルテクトPlus」は抗ウイルスと消臭の機能が評価され、医療福祉施設や店舗などの非住宅市場での需要を獲得しています。
不燃建材は、アクリル樹脂系塗装けい酸カルシウム板「ルナライト」が教育施設、店舗、工場などで好調に推移し、市場のニーズに応えたサイズが採用されており、売上が前年を上回りました。
住器建材は、造作風洗面化粧台「スマートサニタリー」が好調に推移し、売上を伸ばすことができました。「スマートサニタリー」は、オーダーメイドのような高い自由度と意匠性が好評を博しており、お施主さまのショールームへの来場も増加しています。使い勝手の良い「シームアンダー深型ボウル」やデザイン性の高い「間接照明付きフレームレスミラー」などの新アイテムを追加しており、さらなる成長が期待できます。
この結果、売上高は115,502百万円（前年同期比4.9％増）、営業利益（配賦不能営業費用控除前）は24,803百万円（同10.1％増）となりました。
前連結会計年度
当連結会計年度
売上高（百万円）
構成比
売上高（百万円）
構成比
化成品
138,587
55.7%
136,262
54.1%
建装建材
110,109
44.3%
115,502
45.9%
合計
248,696
100.0%
251,764
100.0%
（２）当期の財政状態の概況
（資産）
当連結会計年度末における流動資産は193,293百万円となり、前連結会計年度末に比べ13,738百万円増加いたしました。これは主に預け金が16,953百万円増加したことによるものであります。固定資産は133,141百万円となり、前連結会計年度末に比べ24,638百万円増加いたしました。これは主に関係会社株式が17,979百万円、投資有価証券が5,598百万円増加したことによるものであります。
この結果、総資産は、326,435百万円となり、前連結会計年度末に比べ38,377百万円増加いたしました。
（負債）
当連結会計年度末における流動負債は90,770百万円となり、前連結会計年度末に比べ27,995百万円増加いたしました。これは主に短期借入金が28,929百万円増加したことに対し、支払手形及び買掛金が3,085百万円減少したことによるものであります。固定負債は28,365百万円となり、前連結会計年度末に比べ7,193百万円減少いたしました。これは主に繰延税金負債が2,386百万円増加したことに対し、転換社債型新株予約権付社債が6,938百万円、長期借入金が2,616百万円減少したことによるものであります。
この結果、負債合計は、119,136百万円となり、前連結会計年度末に比べ20,802百万円増加いたしました。
（純資産）
当連結会計年度末における純資産合計は207,298百万円となり、前連結会計年度末に比べ17,575百万円増加いたしました。これは主に利益剰余金が9,994百万円（親会社株主に帰属する当期純利益が18,533百万円及び剰余金の配当が8,538百万円）、その他有価証券評価差額金が3,449百万円、為替換算調整勘定が1,955百万円増加したことによるものであります。
この結果、自己資本比率は58.4％（前連結会計年度末は60.2％）となりました。
（３）当期のキャッシュ・フローの概況
当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ、7,844百万円減少し、54,606百万円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動によるネットキャッシュ・フローは、8,776百万円の資金増加（前連結会計年度は26,751百万円の資金増加）となりました。これは主に、税金等調整前当期純利益が30,136百万円（同27,250百万円）、減価償却費が8,392百万円（同8,122百万円）等の増加要因があったことに対し、預け金の増加16,953百万円、仕入債務の減少3,989百万円（同2,050百万円の減少）及び、法人税等の支払額8,786百万円（同9,305百万円）等の減少要因があったことによるものであります。
（投資活動によるキャッシュ・フロー）
投資活動によるネットキャッシュ・フローは、27,474百万円の資金減少（同11,121百万円の資金減少）となりました。これは主に、有形固定資産の取得による支出7,687百万円（同8,265百万円）、関係会社株式取得による支出17,996百万円等の減少要因があったことによるものであります。
（財務活動によるキャッシュ・フロー）
財務活動によるネットキャッシュ・フローは、10,774百万円の資金増加（同16,790百万円の資金減少）となりました。これは主に、短期借入金純額の増加28,731百万円（同81百万円の減少）等の増加要因があったことに対し、配当金の支払額8,534百万円（同7,428百万円）、自己株式の取得支出6,000百万円（同4,000百万円）等の減少要因があったことによるものであります。
（４）今後の見通し
国内経済は、雇用・所得環境の改善を背景に緩やかな回復基調が続くことが期待されるものの、物価上昇や金利動向に加え、中東情勢の緊迫化に伴う影響などにより、先行きは極めて見通しづらい状況です。
国内建設需要につきましては、住宅着工は前年度における改正建築基準法の施行に伴う駆け込み需要の反動減が落ち着き回復すると見込まれ、非住宅建設市場は企業の設備投資を背景に底堅く推移することが予想されるものの、原材料の調達難や価格高騰の影響が懸念されます。
アジア・オセアニア地域の経済につきましては、インドをはじめとする一部地域においては高い成長が期待されるものの、中国における不動産不況の長期化や、中東情勢の緊迫化に伴う原材料の調達難や価格高騰などにより、収益への影響が懸念されます。
なお、翌連結会計年度における、各セグメントに係る主要な関係会社の異動は以下のとおりです。
（建装建材セグメント）
インドにおける生産拠点および販売網の拡大、グローバル展開への加速を目的として、インドのメラミン化粧板等の製造販売会社であるStylam Industries Limitedの株式40.0%～53.12%を取得して同社を連結子会社とする予定です。
このような環境の中、翌連結会計年度（2027年３月期）の連結業績見通しにつきましては、売上高280,000百万円（前年同期比11.2％増）、営業利益31,000百万円（同6.4％増）、経常利益32,000百万円（同6.2％増）、親会社株主に帰属する当期純利益18,600百万円（同0.4％増）を予想しています。
なお、上記の業績見通しは現時点で入手可能な情報に基づき判断したものであり、リスクや機会を含んでいます。しかしながら、昨今の中東情勢の緊迫化に伴う地政学的リスクの高まり、それを発端とするサプライチェーンの混乱による原材料の調達難、原油価格の高騰ならびに原材料の価格高騰などの不確実性につきましては、現時点においてその影響額を合理的に算定することが困難であることから、本業績見通しには織り込んでおりません。実際の業績は、今後様々な要因によって予想数値と異なる結果となる可能性があります。
・翌連結会計年度の業績見通しを次のとおり予想しております。　　　　　　　　　　　　　　　　 （単位：百万円）
売上高
増減率
営業利益
増減率
経常利益
増減率
親会社株主に帰属する当期純利益
増減率
通期
280,000
11.2%
31,000
6.4%
32,000
6.2%
18,600
0.4%
・事業別の売上高の見通しは以下のとおりです。  （単位：百万円）
通　　期
売上高
構成比
増減率
化成品
141,500
50.5%
3.8%
建装建材
138,500
49.5%
19.9%
合計
280,000
100.0%
11.2%
２．会計基準の選択に関する基本的な考え方
当社グループは、連結財務諸表の期間比較可能性及び企業間の比較可能性を考慮し、当面は、日本基準で連結財務諸表を作成する方針であります。
なお、国際会計基準の適用につきましては、国内の同業他社の適用動向及び国内外の諸情勢を考慮の上検討を進めていく方針であります。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
59,573
59,207
受取手形
21,576
22,864
売掛金
50,741
50,675
有価証券
6,096
1,006
商品及び製品
17,293
18,059
仕掛品
1,979
2,067
原材料及び貯蔵品
14,613
15,314
預け金
－
16,953
その他
8,510
8,171
貸倒引当金
△830
△1,028
流動資産合計
179,554
193,293
固定資産
有形固定資産
建物及び構築物
55,555
58,973
減価償却累計額及び減損損失累計額
△35,665
△36,235
建物及び構築物（純額）
19,889
22,737
機械装置及び運搬具
82,118
84,777
減価償却累計額及び減損損失累計額
△63,751
△65,185
機械装置及び運搬具（純額）
18,367
19,592
工具、器具及び備品
15,329
14,911
減価償却累計額及び減損損失累計額
△12,925
△12,732
工具、器具及び備品（純額）
2,404
2,178
土地
19,933
21,317
リース資産
9,900
9,699
減価償却累計額
△1,400
△1,410
リース資産（純額）
8,499
8,288
建設仮勘定
4,925
1,336
有形固定資産合計
74,019
75,451
無形固定資産
のれん
2,175
1,658
その他
8,218
7,369
無形固定資産合計
10,393
9,027
投資その他の資産
投資有価証券
19,467
25,065
関係会社株式
1,283
19,262
繰延税金資産
823
992
退職給付に係る資産
1,012
2,280
その他
1,504
1,062
貸倒引当金
△1
△1
投資その他の資産合計
24,090
48,662
固定資産合計
108,503
133,141
資産合計
288,058
326,435
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
流動負債
支払手形及び買掛金
31,342
28,257
電子記録債務
3,813
3,094
短期借入金
6,252
35,181
未払法人税等
4,004
5,073
未払消費税等
583
884
賞与引当金
2,556
2,769
有償支給取引に係る負債
2,331
2,661
その他
11,891
12,847
流動負債合計
62,775
90,770
固定負債
転換社債型新株予約権付社債
18,036
11,098
長期借入金
3,919
1,302
繰延税金負債
8,103
10,490
退職給付に係る負債
2,080
2,061
その他
3,420
3,413
固定負債合計
35,559
28,365
負債合計
98,334
119,136
純資産の部
株主資本
資本金
9,891
9,891
資本剰余金
7,177
8,811
利益剰余金
137,195
147,189
自己株式
△10,115
△10,782
株主資本合計
144,149
155,110
その他の包括利益累計額
その他有価証券評価差額金
7,970
11,420
繰延ヘッジ損益
△5
△6
為替換算調整勘定
20,965
22,920
退職給付に係る調整累計額
292
1,035
その他の包括利益累計額合計
29,223
35,369
新株予約権
19
19
非支配株主持分
16,331
16,799
純資産合計
189,723
207,298
負債純資産合計
288,058
326,435
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
売上高
248,696
251,764
売上原価
180,790
180,527
売上総利益
67,906
71,236
販売費及び一般管理費
荷造運搬費
9,114
9,343
広告宣伝費
2,577
2,352
給料及び賞与
11,678
12,268
賞与引当金繰入額
1,094
1,215
退職給付費用
404
403
福利厚生費
2,342
2,590
減価償却費
2,766
2,865
賃借料
934
977
その他
9,586
10,076
販売費及び一般管理費合計
40,497
42,093
営業利益
27,408
29,143
営業外収益
受取利息
616
633
受取配当金
537
680
投資有価証券売却益
186
383
その他
1,255
1,747
営業外収益合計
2,596
3,445
営業外費用
支払利息
252
349
為替差損
－
629
貸倒損失
－
454
その他
1,084
1,018
営業外費用合計
1,336
2,452
経常利益
28,668
30,136
特別損失
減損損失
1,417
－
特別損失合計
1,417
－
税金等調整前当期純利益
27,250
30,136
法人税、住民税及び事業税
8,350
9,750
法人税等調整額
198
153
法人税等合計
8,548
9,903
当期純利益
18,701
20,233
非支配株主に帰属する当期純利益
1,805
1,700
親会社株主に帰属する当期純利益
16,896
18,533
（連結包括利益計算書）
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益
18,701
20,233
その他の包括利益
その他有価証券評価差額金
△29
3,449
繰延ヘッジ損益
△8
△0
為替換算調整勘定
8,620
2,204
退職給付に係る調整額
15
742
持分法適用会社に対する持分相当額
75
△67
その他の包括利益合計
8,672
6,328
包括利益
27,374
26,561
（内訳）
親会社株主に係る包括利益
24,365
24,679
非支配株主に係る包括利益
3,009
1,881
（３）連結株主資本等変動計算書
前連結会計年度(自　2024年４月１日　至　2025年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
9,891
8,545
127,725
△
6,129
140,033
当期変動額
剰余金の配当
△
7,426
△
7,426
親会社株主に帰属する当期純利益
16,896
16,896
自己株式の取得
△
4,000
△
4,000
自己株式の処分
13
13
転換社債型新株予約権付社債の転換
－
株式給付信託による自己株式の処分
0
0
非支配株主との取引に係る親会社の持分変動
△
1,368
△
1,368
株主資本以外の項目の当期変動額（純額）
－
当期変動額合計
－
△
1,368
9,470
△
3,985
4,116
当期末残高
9,891
7,177
137,195
△
10,115
144,149
その他の包括利益累計額
その他有価証券評価差額金
繰延ヘッジ損益
為替換算調整勘定
退職給付に係る調整累計額
その他の包括利益累計額合計
当期首残高
7,999
3
13,470
280
21,753
当期変動額
剰余金の配当
－
親会社株主に帰属する当期純利益
－
自己株式の取得
－
自己株式の処分
－
転換社債型新株予約権付社債の転換
－
株式給付信託による自己株式の処分
－
非支配株主との取引に係る親会社の持分変動
－
株主資本以外の項目の当期変動額（純額）
△
29
△
8
7,494
12
7,469
当期変動額合計
△
29
△
8
7,494
12
7,469
当期末残高
7,970
△
5
20,965
292
29,223
新株予約権
非支配株主持分
純資産合計
当期首残高
19
14,736
176,543
当期変動額
剰余金の配当
△
7,426
親会社株主に帰属する当期純利益
16,896
自己株式の取得
△
4,000
自己株式の処分
13
転換社債型新株予約権付社債の転換
－
株式給付信託による自己株式の処分
0
非支配株主との取引に係る親会社の持分変動
△
1,368
株主資本以外の項目の当期変動額（純額）
－
1,594
9,063
当期変動額合計
－
1,594
13,180
当期末残高
19
16,331
189,723
当連結会計年度(自　2025年４月１日　至　2026年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
9,891
7,177
137,195
△
10,115
144,149
当期変動額
剰余金の配当
△
8,538
△
8,538
親会社株主に帰属する当期純利益
18,533
18,533
自己株式の取得
△
6,000
△
6,000
自己株式の処分
15
26
42
転換社債型新株予約権付社債の転換
1,616
5,303
6,920
株式給付信託による自己株式の処分
3
3
非支配株主との取引に係る親会社の持分変動
1
1
株主資本以外の項目の当期変動額（純額）
－
当期変動額合計
－
1,634
9,994
△
667
10,961
当期末残高
9,891
8,811
147,189
△
10,782
155,110
その他の包括利益累計額
その他有価証券評価差額金
繰延ヘッジ損益
為替換算調整勘定
退職給付に係る調整累計額
その他の包括利益累計額合計
当期首残高
7,970
△
5
20,965
292
29,223
当期変動額
剰余金の配当
－
親会社株主に帰属する当期純利益
－
自己株式の取得
－
自己株式の処分
－
転換社債型新株予約権付社債の転換
－
株式給付信託による自己株式の処分
－
非支配株主との取引に係る親会社の持分変動
－
株主資本以外の項目の当期変動額（純額）
3,449
△
0
1,955
742
6,146
当期変動額合計
3,449
△
0
1,955
742
6,146
当期末残高
11,420
△
6
22,920
1,035
35,369
新株予約権
非支配株主持分
純資産合計
当期首残高
19
16,331
189,723
当期変動額
剰余金の配当
△
8,538
親会社株主に帰属する当期純利益
18,533
自己株式の取得
△
6,000
自己株式の処分
42
転換社債型新株予約権付社債の転換
6,920
株式給付信託による自己株式の処分
3
非支配株主との取引に係る親会社の持分変動
1
株主資本以外の項目の当期変動額（純額）
－
467
6,614
当期変動額合計
－
467
17,575
当期末残高
19
16,799
207,298
（４）連結キャッシュ・フロー計算書
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
27,250
30,136
減価償却費
8,122
8,392
貸倒引当金の増減額（△は減少）
△174
160
賞与引当金の増減額（△は減少）
△358
194
退職給付に係る負債の増減額（△は減少）
165
92
受取利息及び受取配当金
△1,154
△1,313
支払利息
252
349
減損損失
1,417
－
貸倒損失
－
454
売上債権の増減額（△は増加）
1,787
△641
棚卸資産の増減額（△は増加）
△909
△1,390
預け金の増減額（△は増加）
－
△16,953
その他の流動資産の増減額（△は増加）
△103
△63
仕入債務の増減額（△は減少）
△2,050
△3,989
その他の流動負債の増減額（△は減少）
731
773
その他
64
291
小計
35,042
16,494
利息及び配当金の受取額
1,231
1,389
利息の支払額
△216
△321
法人税等の支払額
△9,305
△8,786
営業活動によるキャッシュ・フロー
26,751
8,776
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△539
△1,470
定期預金の払戻による収入
112
284
有形固定資産の取得による支出
△8,265
△7,687
有形固定資産の売却による収入
150
462
無形固定資産の取得による支出
△697
△753
有価証券の取得による支出
－
△1,000
投資有価証券の取得による支出
△1,006
△701
投資有価証券の売却による収入
915
553
連結の範囲の変更を伴う子会社株式の取得による支出
△1,457
－
連結の範囲の変更を伴う子会社株式の売却による収入
－
760
関係会社株式の取得による支出
－
△17,996
その他
△332
73
投資活動によるキャッシュ・フロー
△11,121
△27,474
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
△81
28,731
長期借入金の返済による支出
△1,498
△1,966
長期借入れによる収入
475
481
配当金の支払額
△7,428
△8,534
非支配株主への配当金の支払額
△1,695
△1,306
リース債務の返済による支出
△428
△487
連結の範囲の変更を伴わない子会社株式の取得による支出
△2,132
△142
自己株式の取得による支出
△4,000
△6,000
その他
△1
－
財務活動によるキャッシュ・フロー
△16,790
10,774
現金及び現金同等物に係る換算差額
3,973
78
現金及び現金同等物の増減額（△は減少）
2,812
△7,844
現金及び現金同等物の期首残高
59,637
62,450
現金及び現金同等物の期末残高
62,450
54,606
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（セグメント情報等の注記）
１　報告セグメントの概要
当社グループの報告セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
当社グループは、製品の種類及び販売市場別を基礎とした「化成品」及び「建装建材」の２つのセグメントから構成されており、事業毎に国内及び海外の包括的な戦略を立案し、事業活動を展開しております。
報告セグメント別の主要製品は次のとおりであります。
化成品　　　外装・内装仕上塗材、塗り床材、各種接着剤、有機微粒子、他
建装建材　　メラミン化粧板、化粧合板、室内用ドア、インテリア建材、
カウンター、収納扉、不燃化粧材、押出成形セメント板、他
２　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
セグメント間の内部売上高又は振替高は、社内ルールに基づき利益を付加した価格によっております。
３　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：百万円）
報告セグメント
調整額
（注）１
（注）３
連結財務諸
表計上額
（注）２
化成品
建装建材
計
売上高
外部顧客への売上高
138,587
110,109
248,696
－
248,696
セグメント間の内部売上高又は振替高
3,820
2
3,822
△3,822
－
計
142,408
110,111
252,519
△3,822
248,696
セグメント利益
9,331
22,535
31,867
△4,458
27,408
セグメント資産
137,448
118,764
256,213
31,844
288,058
その他の項目
減価償却費
4,544
3,046
7,591
530
8,122
有形固定資産及び無形固定資産の増加額
5,821
3,406
9,227
816
10,044
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：百万円）
報告セグメント
調整額
（注）１
（注）３
連結財務諸
表計上額
（注）２
化成品
建装建材
計
売上高
外部顧客への売上高
136,262
115,502
251,764
－
251,764
セグメント間の内部売上高又は振替高
4,071
4
4,076
△4,076
－
計
140,334
115,507
255,841
△4,076
251,764
セグメント利益
9,330
24,803
34,134
△4,990
29,143
セグメント資産
140,983
136,463
277,447
48,988
326,435
その他の項目
減価償却費
4,674
3,049
7,724
667
8,392
有形固定資産及び無形固定資産の増加額
4,347
3,760
8,108
353
8,461
（注）１　前連結会計年度及び当連結会計年度におけるセグメント利益の調整額△4,458百万円及び△4,990百万円には、それぞれ各報告セグメントに配分しない全社費用△4,446百万円及び△5,001百万円が含まれております。全社費用は、主に報告セグメントに帰属しない一般管理部門（人事、総務、経理部門等）に係る費用であります。
２　セグメント利益は、連結損益計算書の営業利益と調整を行っております。
３　前連結会計年度及び当連結会計年度におけるセグメント資産の調整額31,844百万円及び48,988百万円には、それぞれ各報告セグメントに配分していない全社資産31,844百万円及び48,988百万円が含まれております。全社資産は、セグメントに帰属しない現金及び預金、有価証券、投資有価証券及び一般管理部門（人事、総務、経理部門等）に係る資産であります。
（１株当たり情報の注記）
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
１株当たり純資産額
2,762円12銭
3,010円32銭
１株当たり当期純利益
266円36銭
296円48銭
潜在株式調整後１株当たり当期純利益
245円44銭
275円84銭
（注）１．当社は「株式給付信託（Ｊ－ＥＳＯＰ）」を導入しており、信託に残存する当社株式は、「１株当たり純資
産額」の算定上、期末発行済株式総数から控除する自己株式に含めております（前連結会計年度46千株、当
連結会計年度46千株）。
また、「１株当たり当期純利益」及び「潜在株式調整後１株当たり当期純利益」の算定上、期中平均株式
数の計算において控除する自己株式に含めております（前連結会計年度46千株、当連結会計年度46千株）。
２．１株当たり純資産額の算定上の基礎は、以下のとおりであります。
前連結会計年度
（2025年３月31日）
当連結会計年度
（2026年３月31日）
純資産の部の合計額（百万円）
189,723
207,298
純資産の部の合計額から控除する金額
（百万円）
16,351
16,818
（うち新株予約権（百万円））
(19)
(19)
（うち非支配株主持分（百万円））
(16,331)
(16,799)
普通株式に係る期末の純資産額（百万円）
173,372
190,480
１株当たり純資産額の算定に用いられた期末の普通株式の数（千株）
62,767
63,275
３．１株当たり当期純利益及び潜在株式調整後１株当たり当期純利益の算定上の基礎は、以下のとおり
であります。
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
１株当たり当期純利益
親会社株主に帰属する当期純利益
（百万円）
16,896
18,533
普通株主に帰属しない金額（百万円）
－
－
普通株式に係る親会社株主に帰属する当期純利益（百万円）
16,896
18,533
普通株式の期中平均株式数（千株）
63,434
62,510
潜在株式調整後１株当たり当期純利益
親会社株主に帰属する当期純利益調整額（百万円）
24
12
普通株式増加数（千株）
5,509
4,723
（うち転換社債型新株予約権付社債（千株））
(5,490)
(4,704)
（うち新株予約権（千株））
(18)
(18)
希薄化効果を有しないため、潜在株式調整後１株当たり当期純利益の算定に含めなかった潜在株式の概要
－
（重要な後発事象の注記）
該当事項はありません。