
qualitative
○添付資料の目次
１．当四半期決算に関する定性的情報 ……………………………………………………………………………………
2
（１）経営成績に関する説明 ……………………………………………………………………………………………
2
（２）財政状態に関する説明 ……………………………………………………………………………………………
3
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………………………
3
２．四半期連結財務諸表及び主な注記 ……………………………………………………………………………………
4
（１）四半期連結貸借対照表 ……………………………………………………………………………………………
4
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ………………………………………………………
5
四半期連結損益計算書 ……………………………………………………………………………………………
5
四半期連結包括利益計算書 ………………………………………………………………………………………
6
（３）四半期連結財務諸表に関する注記事項 …………………………………………………………………………
7
（継続企業の前提に関する注記） …………………………………………………………………………………
7
（株主資本の金額に著しい変動があった場合の注記） …………………………………………………………
7
（四半期連結キャッシュ・フロー計算書に関する注記） ………………………………………………………
7
（セグメント情報等の注記） ………………………………………………………………………………………
8
１．当四半期決算に関する定性的情報
（１）経営成績に関する説明
当第１四半期連結累計期間における当社グループの事業環境は、ライブ・エンタメ市場の着実な成長を背景に、アーティスト活動の多角化や公演の大型化が進展いたしました。一方で、世界的な製作費の高騰や円安に伴うコスト増といった課題は継続しており、依然として先行きを注視すべき状況が続いております。当社グループにおきましては、多様な公演の開催やアーティストのブランド価値を活かした事業展開を通じ、収益基盤の維持・向上に努めてまいりました。また、放送・メディア業界における構造的な変化に対しては、グループ間シナジーを活用したプレミアムコンテンツを戦略的に供給することで、視聴者数の維持および解約防止を推進いたしました。
このような環境下、当第１四半期連結累計期間におきましては、計21公演のコンサートを開催し、総動員数は約34万人に達しました。これに伴うＭＤ事業や広告出演事業が堅調に推移したほか、公演の独占中継に係る放映権販売やライブビューイングの実施といった多角的な収益化施策も、当期間の業績を支える要因となりました。あわせて、将来的な高利益体質への転換を見据え、自社オリジナルIPの育成や事業の内製化、Music Business事業および旅行事業等の新規施策についても、収益化に向けた体制整備を着実に進めております。
ライツ＆メディア事業におきましては、ライツ事業では新作コンテンツ獲得およびアーカイブ作品の販売強化に注力いたしました。メディア事業では計９作品のプレミアムコンテンツを放映し、事業収益の効率化と顧客基盤の維持に努めております。
この結果、当第１四半期連結累計期間の売上高は3,204百万円（前年同期比47.0％増）、営業利益は235百万円（前年同期比452.6％増）、経常利益は268百万円（前年同期比463.3％増）、親会社株主に帰属する四半期純利益は262百万円（前年同期比533.2％増）となりました。
セグメント別の業績は、次のとおりであります。
（エンターテインメント事業）
本セグメントにおきましては、主力アーティストによる大型公演が相次いだことで大幅な増収を達成いたしました。コンサート事業では、みずほPayPayドーム福岡での「SMTOWN LIVE 2025-26 in FUKUOKA」（約７万人動員）や、ベルーナドームでの「SUPER JUNIOR 20th Anniversary TOUR <SUPER SHOW 10> in JAPAN」（約６万人動員）に加え、RIIZEが男性K-POPアーティスト史上最速で東京ドーム単独公演を開催し12万人を動員するなど、圧倒的な集客実績を記録いたしました。これら大規模興行に際しては、独占放映権販売やライブビューイングの収益のほか、公演に連動した会場・ＥＣ販売でのグッズの売上も収益に大きく寄与しております。また、１月に自社オリジナルIP第１弾となるガールズグループ「GPP」が１stシングル「Bring it Back」でCDデビューを果たし、リリースイベントや大型ライブへの出演を通じて着実にファンベースを拡大しております。その他の事業におきましても、aespaやRIIZE、NCT WISHといったアーティストの認知度および人気上昇を背景に美容・アパレル分野を中心とした広告・出演契約が堅調に推移し、継続して業績に貢献しております。
この結果、売上高は2,616百万円（前年同期比61.2％増）、セグメント利益は309百万円（前年同期比136.7％増）となりました。
（ライツ＆メディア事業）
本セグメントにおきましては、韓国ドラマやバラエティ番組等の多様なコンテンツ調達に加え、自社保有アーカイブ作品の外販を強化したほか、世界的な製作費の高騰や為替変動の影響を注視しパートナー企業との共同投資によるリスク分散を図るとともに、安定的な供給体制の最適化を推進しております。
メディア事業におきましては、視聴形態の多様化に伴う市場の構造的変化が続く中、グループ内の強力なIPを活用したプレミアムコンテンツを計９作品放送し、視聴者数の維持・獲得に一定の成果を得ております。
この結果、売上高は588百万円（前年同期比5.7％増）、セグメント利益は51百万円（前年同期比13.8％減）となりました。
（２）財政状態に関する説明
（資産）
当第１四半期連結会計期間末の総資産は14,433百万円となり、前連結会計年度末に比べ99百万円減少いたしました。流動資産は12,982百万円となり、前連結会計年度末に比べ311百万円増加いたしました。その主な要因は、前渡金が279百万円減少したものの、売掛金が384百万円及び立替金が360百万円増加したことによるものであります。また、固定資産は1,451百万円となり、前連結会計年度末に比べ411百万円減少いたしました。その主な要因は、投資有価証券が417百万円減少したことによるものであります。
（負債）
当第１四半期連結会計期間末の負債は6,744百万円となり、前連結会計年度末に比べ133百万円増加いたしました。流動負債は6,397百万円となり、前連結会計年度末に比べ294百万円増加いたしました。その主な要因は、買掛金が206百万円増加したことによるものであります。また、固定負債は347百万円となり、前連結会計年度末に比べ160百万円減少いたしました。その主な要因は、繰延税金負債が147百万円減少したことによるものであります。
（純資産）
当第１四半期連結会計期間末の純資産は7,688百万円となり、前連結会計年度末に比べ233百万円減少いたしました。その主な要因は、親会社株主に帰属する四半期純利益262百万円となり増加したものの、その他有価証券評価差額金が160百万円及び非支配株主持分が103百万円減少いたしました。また、剰余金の配当が231百万円により利益剰余金が減少したことによるものであります。
（３）連結業績予想などの将来予測情報に関する説明
2026年12月期の連結業績予想につきましては、2026年２月10日の「2025年12月期 決算短信」で公表いたしました通期の業績予想に変更はありません。今後、状況の進展や事業動向等を踏まえ、業績予想の修正が必要となった場合には、速やかに開示いたします。
２．四半期連結財務諸表及び主な注記
（１）四半期連結貸借対照表
（単位：千円）
前連結会計年度
(2025年12月31日)
当第１四半期連結会計期間
(2026年３月31日)
資産の部
流動資産
現金及び預金
3,704,305
3,618,658
売掛金
5,512,671
5,897,617
商品
-
14,596
番組勘定
270,826
225,167
コンテンツ事業権
1,753,506
1,940,094
前渡金
558,313
279,181
立替金
527,542
887,553
その他
348,278
124,667
貸倒引当金
△5,142
△5,522
流動資産合計
12,670,302
12,982,014
固定資産
有形固定資産
18,995
29,130
無形固定資産
4,921
7,347
投資その他の資産
投資有価証券
1,573,183
1,155,979
長期貸付金
90,577
87,577
繰延税金資産
94,038
94,038
その他
199,077
195,528
貸倒引当金
△118,133
△118,131
投資その他の資産合計
1,838,742
1,414,991
固定資産合計
1,862,659
1,451,470
資産合計
14,532,961
14,433,484
負債の部
流動負債
買掛金
5,160,215
5,366,973
契約負債
342,917
276,669
賞与引当金
46,029
-
未払配当金
-
5,766
その他
554,001
747,788
流動負債合計
6,103,163
6,397,197
固定負債
繰延税金負債
493,668
345,853
その他
14,065
1,522
固定負債合計
507,733
347,375
負債合計
6,610,897
6,744,573
純資産の部
株主資本
資本金
50,000
50,000
資本剰余金
5,988,803
5,988,803
利益剰余金
590,116
621,164
自己株式
△33,136
△33,136
株主資本合計
6,595,783
6,626,831
その他の包括利益累計額
その他有価証券評価差額金
642,628
482,263
その他の包括利益累計額合計
642,628
482,263
新株予約権
231,962
231,962
非支配株主持分
451,689
347,853
純資産合計
7,922,064
7,688,911
負債純資産合計
14,532,961
14,433,484
（２）四半期連結損益計算書及び四半期連結包括利益計算書
（四半期連結損益計算書）
（単位：千円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
売上高
2,180,266
3,204,881
売上原価
1,669,017
2,537,472
売上総利益
511,249
667,409
販売費及び一般管理費
468,598
431,712
営業利益
42,650
235,697
営業外収益
受取利息
1,611
4,203
受取配当金
7,883
12,016
為替差益
－
2,679
業務受託料
259
1,818
債務勘定整理益
－
12,220
その他
－
61
営業外収益合計
9,754
32,998
営業外費用
支払利息
13
9
為替差損
4,691
－
営業外費用合計
4,704
9
経常利益
47,700
268,686
税金等調整前四半期純利益
47,700
268,686
法人税、住民税及び事業税
3,157
661
法人税等合計
3,157
661
四半期純利益
44,542
268,025
非支配株主に帰属する四半期純利益
3,036
5,187
親会社株主に帰属する四半期純利益
41,506
262,838
（四半期連結包括利益計算書）
（単位：千円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
四半期純利益
44,542
268,025
その他の包括利益
その他有価証券評価差額金
27,917
△269,388
その他の包括利益合計
27,917
△269,388
四半期包括利益
72,459
△1,363
（内訳）
親会社株主に係る四半期包括利益
58,125
102,472
非支配株主に係る四半期包括利益
14,334
△103,835
（３）四半期連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（株主資本の金額に著しい変動があった場合の注記）
該当事項はありません。
（四半期連結キャッシュ・フロー計算書に関する注記）
当第１四半期連結累計期間に係る四半期キャッシュ・フロー計算書は作成しておりません。なお、第１四半期連結累計期間に係る減価償却費（無形固定資産に係る償却費を含む。）は、次のとおりであります。
前第１四半期連結累計期間
（自  2025年１月１日
至  2025年３月31日）
当第１四半期連結累計期間
（自  2026年１月１日
至  2026年３月31日）
減価償却費
2,548千円
3,979千円
（セグメント情報等の注記）
【セグメント情報】
Ⅰ　前第１四半期連結累計期間（自　2025年１月１日　至　2025年３月31日）
１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
（単位：千円）
報告セグメント
合計
エンターテインメント事業
ライツ＆メディア事業
計
売上高
顧客との契約から生じる収益
1,623,506
556,760
2,180,266
2,180,266
外部顧客に対する売上高
1,623,506
556,760
2,180,266
2,180,266
セグメント間の内部売上高又は振替高
-
-
-
-
計
1,623,506
556,760
2,180,266
2,180,266
セグメント利益
130,732
59,323
190,055
190,055
２．報告セグメントの利益又は損失の金額の合計額と四半期連結損益計算書計上額との差額及び当該差額の主な内容（差異調整に関する事項）
（単位：千円）
利益
金額
報告セグメント計
190,055
全社費用（注）
△147,405
四半期連結損益計算書の営業利益
42,650
（注）　全社費用は、主に報告セグメントに配賦していない管理部門等に係る費用であります。
３．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
（固定資産に係る重要な減損損失）
該当事項はありません。
（のれんの金額の重要な変動）
該当事項はありません。
（重要な負ののれん発生益）
該当事項はありません。
Ⅱ　当第１四半期連結累計期間（自　2026年１月１日　至　2026年３月31日）
１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報並びに収益の分解情報
（単位：千円）
報告セグメント
合計
エンターテインメント事業
ライツ＆メディア事業
計
売上高
顧客との契約から生じる収益
2,616,537
588,343
3,204,881
3,204,881
外部顧客に対する売上高
2,616,537
588,343
3,204,881
3,204,881
セグメント間の内部売上高又は振替高
-
1,600
1,600
1,600
計
2,616,537
589,943
3,206,481
3,206,481
セグメント利益
309,470
51,128
360,598
360,598
２．報告セグメントの利益又は損失の金額の合計額と四半期連結損益計算書計上額との差額及び当該差額の主な内容（差異調整に関する事項）
（単位：千円）
利益
金額
報告セグメント計
360,598
全社費用（注）
△124,901
四半期連結損益計算書の営業利益
235,697
（注）　全社費用は、主に報告セグメントに配賦していない管理部門等に係る費用であります。
３．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
（固定資産に係る重要な減損損失）
該当事項はありません。
（のれんの金額の重要な変動）
該当事項はありません。
（重要な負ののれん発生益）
該当事項はありません。