
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………２
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………３
（４）今後の見通し ………………………………………………………………………………………………３
（５）継続企業の前提に関する重要事象等 ……………………………………………………………………３
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………４
３．財務諸表及び主な注記 …………………………………………………………………………………………５
（１）貸借対照表 …………………………………………………………………………………………………５
（２）損益計算書 …………………………………………………………………………………………………８
（３）株主資本等変動計算書 ……………………………………………………………………………………９
（４）キャッシュ・フロー計算書 ………………………………………………………………………………11
（５）財務諸表に関する注記事項 ………………………………………………………………………………12
(継続企業の前提に関する注記) ………………………………………………………………………………12
(重要な会計上の見積り) ………………………………………………………………………………………12
(セグメント情報等) ……………………………………………………………………………………………13
(持分法損益等) …………………………………………………………………………………………………14
(１株当たり情報) ………………………………………………………………………………………………15
(重要な後発事象) ………………………………………………………………………………………………15
１．経営成績等の概況
（１）当期の経営成績の概況
当事業年度のおけるわが国経済は、全般的に回復基調にあるもののロシアによるウクライナ侵攻の長期化および中東情勢など地政学リスクの高まり、米国の通商政策をはじめとした今現在の世界情勢は資源・エネルギー価格の上昇や変動を伴い、インフレ・金利・為替等々の経済活動に影響を及ぼす先行き不透明な深刻な状況にあります。
このような状況の中、当社事業全体の売上高は前年同期比12.5％増の11,340,906千円となりました。損益面につきましては、営業利益は前年同期比67.9％増の1,071,164千円、経常利益は前年同期比59.2％増の1,145,829千円、当期純利益は前年同期比54.0％増の775,702千円となりました。セグメント別の状況としてセラミックス事業は、当社主力販売先である電子部品業界の市況が回復傾向にあったことから、売上高が前年同期比10.9％増の8,215,444千円となりました。セグメント利益については、増収に伴い工場稼働率が向上したことで、売上原価率が前年同期比3.6ポイント改善しました結果、前年同期比86.0％増の834,469千円となりました。一方、エンジニアリング事業は、自動車・重機関係等を中心に設備投資が好調に推移した結果、売上高が前年同期比17.0％増の3,125,461千円となりました。セグメント利益については、増収効果や計測機器の利益率改善効果が大きく、前年同期25.0％増の236,694千円となりました。
（２）当期の財政状態の概況
当事業年度末の財政状態につきましては、総資産が前期末比10.1％増の18,853,231千円となり、内訳として流動資産が前期末比9.0％増の10,998,740千円、固定資産が前期末比11.7％増の7,854,491千円となりました。流動資産の増加要因については、売上高が増加したことなどにより、現金及預金が前期末比13.6％増、売上債権が前期末比14.4％増となったものであります。固定資産の主な増加要因は、有形固定資産で減価償却が進み前期末比1.1％減となったものの、投資有価証券の時価上昇により投資その他の資産が前期末比42.1％増となったものであります。
一方、負債は前期末比17.6％増の4,716,280千円となりました。内訳として、流動負債が前期末比17.7％増の4,115,384千円、固定負債が前期末比16.6％増の600,896千円となりました。流動負債の主な増加要因は仕入債務が前期末比16.2％増、未払金が前期末比28.0％増となったことであり、固定負債の主な増加要因は繰延税金負債が前期末比112.3％増となったものであります。
最後に純資産は前期末比7.8％増の14,136,950千円となりました。内訳としては、株主資本が前期末比4.2％増の13,004,555千円、評価・換算差額等が前期末比78.1％増の1,132,395千円となりました。株主資本の増加要因は当事業年度の内部留保の蓄積により繰越利益剰余金が前期末比11.1％増加したものであり、評価・換算差額等の増加要因は株価上昇に伴うその他有価証券評価差額金の増加によるものであります。
（３）当期のキャッシュ・フローの概況
前事業年度
(千円)
当事業年度
(千円)
前年同期比増減額
(千円)
営業活動によるキャッシュ・フロー
1,676,675
1,675,324
△1,351
投資活動によるキャッシュ・フロー
△925,637
△710,293
215,344
財務活動によるキャッシュ・フロー
△493,090
△469,612
23,478
現金及び現金同等物期末残高
3,642,551
4,137,970
495,418
借入金期末残高
720,844
506,452
△214,392
当事業年度末における現金及び現金同等物は4,137,970千円となりました。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、税引前当期純利益が1,110,852千円と前年同期比393,318千円、売上債権の増減額が△497,768千円と前年同期比800,957千円とそれぞれ増加し、棚卸資産の増減額が93,019千円と前年同期比148,188千円減少しました。結果、営業活動によるキャッシュ・フローは1,675,324千円と前年同期比1,351千円収入が減少いたしました。
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、生産体制の充実と合理化および既存設備の更新等の設備投資を実施しましたが、有形固定資産の取得による支出が△527,840千円と前年同期比367,920千円減少しました。結果、投資活動によるキャッシュ・フローは△710,293千円と前年同期比215,344千円支出が減少いたしました。
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、配当金の支払額が△254,403千円と前年同期比23,181千円減少しました。結果、財務活動によるキャッシュ・フローは△469,612千円と前年同期比23,478千円支出が減少いたしました。
（４）今後の見通し
現況は、引続き長期化するウクライナ情勢や中東の地政学リスクにおける深刻な状況は変わらず、原油・エネルギーの高騰等の経済活動に影響を及ぼす先行き不透明で経営環境は複雑で非常に見通しが予測しづらい状況下にありますが、当社は当事業年度から中期計画「CONNECT30」がスタートし、今まで同様当社の理念、ビジョンを軸にスローガン「まずやってみる、未来のために。」と題し、役職員一同取組んだ結果、過去最高値の売上高11,340,906千円で、営業利益1,071,164千円となりました。また、引続き戦略的な投資は積極的に実施し、事業内容の見直しや協業も視野にしっかりと将来への礎を築き上げてまいります。そうした取組みが企業価値を向上させ、持続的な成長へとつながり、この結果がＰＢＲ１倍割れとなる低位推移する株価改善へとつながるものと考えております。引続き株主の皆様方のご支援・ご鞭撻を賜りますようお願いいたします。
（５）継続企業の前提に関する重要事象等
該当事項はありません。
２．会計基準の選択に関する基本的な考え方
当社の事業は、現在ほぼ国内に限定されており海外での事業展開がないこと及び子会社がないことから、当面は日本基準を採用することとしておりますが、今後の外国人株主比率の推移、また同業他社のＩＦＲＳ（国際財務報告基準）採用を踏まえ、ＩＦＲＳの検討を進める方針であります。
３．財務諸表及び主な注記
（１）貸借対照表
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
3,642,551
4,137,970
受取手形
217,888
37,410
電子記録債権
872,887
1,098,367
売掛金
2,364,099
2,817,086
契約資産
220
-
商品
66,291
116,635
製品
853,553
825,442
原材料
243,254
208,649
仕掛品
1,566,015
1,486,606
貯蔵品
241,128
239,888
未収入金
3,737
525
前払金
-
10,890
仮払金
1,871
1,408
前払費用
18,070
17,858
流動資産合計
10,091,569
10,998,740
固定資産
有形固定資産
建物
5,767,045
5,789,628
減価償却累計額
△3,313,772
△3,501,563
建物（純額）
2,453,273
2,288,064
構築物
350,998
344,076
減価償却累計額
△210,115
△217,150
構築物（純額）
140,882
126,925
機械及び装置
8,964,026
9,198,932
減価償却累計額
△7,726,163
△7,937,962
機械及び装置（純額）
1,237,862
1,260,970
車両運搬具
56,759
56,687
減価償却累計額
△52,294
△52,160
車両運搬具（純額）
4,465
4,527
工具、器具及び備品
1,459,126
1,488,832
減価償却累計額
△1,373,308
△1,366,310
工具、器具及び備品（純額）
85,817
122,522
土地
904,808
913,203
建設仮勘定
24,275
81,011
リース資産
11,400
11,400
減価償却累計額
△7,895
△8,674
リース資産（純額）
3,505
2,726
有形固定資産合計
4,854,889
4,799,951
無形固定資産
ソフトウエア
78,922
73,635
電話加入権
4,132
4,132
無形固定資産合計
83,055
77,768
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
投資その他の資産
投資有価証券
1,942,568
2,778,937
従業員に対する長期貸付金
447
-
長期前払費用
612
1,074
前払年金費用
120,601
166,522
敷金及び保証金
31,066
30,183
事業保険積立金
44
54
投資その他の資産合計
2,095,340
2,976,771
固定資産合計
7,033,285
7,854,491
資産合計
17,124,855
18,853,231
負債の部
流動負債
電子記録債務
388,001
498,126
買掛金
1,561,690
1,768,257
短期借入金
400,000
400,000
1年内返済予定の長期借入金
214,392
106,452
営業外電子記録債務
108,231
71,084
未払金
403,465
516,423
未払消費税等
1,144
129,649
未払法人税等
137,242
244,281
未払費用
1,096
1,194
預り金
16,430
15,706
契約負債
150
4,756
賞与引当金
235,570
313,830
役員賞与引当金
22,272
36,770
役員株式給付引当金
3,791
5,428
リース債務
778
778
その他
1,879
2,645
流動負債合計
3,496,139
4,115,384
固定負債
長期借入金
106,452
-
長期未払金
70,265
70,265
役員株式給付引当金
4,424
7,347
長期預り保証金
85,291
67,257
資産除去債務
61,188
61,257
繰延税金負債
185,007
392,821
リース債務
2,726
1,947
固定負債合計
515,355
600,896
負債合計
4,011,494
4,716,280
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
純資産の部
株主資本
資本金
1,320,740
1,320,740
資本剰余金
資本準備金
1,088,420
1,088,420
その他資本剰余金
162,943
162,943
資本剰余金合計
1,251,363
1,251,363
利益剰余金
利益準備金
205,810
205,810
その他利益剰余金
別途積立金
5,100,000
5,100,000
繰越利益剰余金
4,706,469
5,228,257
その他利益剰余金合計
9,806,469
10,328,257
利益剰余金合計
10,012,279
10,534,067
自己株式
△106,770
△101,617
株主資本合計
12,477,613
13,004,555
評価・換算差額等
その他有価証券評価差額金
635,746
1,132,395
評価・換算差額等合計
635,746
1,132,395
純資産合計
13,113,360
14,136,950
負債純資産合計
17,124,855
18,853,231
（２）損益計算書
(単位：千円)
前事業年度
(自 2024年４月１日
至 2025年３月31日)
当事業年度
(自 2025年４月１日
至 2026年３月31日)
売上高
製品売上高
7,405,514
8,215,444
商品売上高
2,671,063
3,125,461
売上高合計
10,076,578
11,340,906
売上原価
製品期首棚卸高
772,721
853,553
商品期首棚卸高
71,425
66,291
当期製品製造原価
5,906,158
6,062,575
当期製品仕入高
116,321
150,187
当期商品仕入高
2,184,797
2,610,239
合計
9,051,425
9,742,847
製品期末棚卸高
853,553
825,442
商品期末棚卸高
66,291
116,635
他勘定振替高
77,404
33,775
売上原価合計
8,054,175
8,766,993
売上総利益
2,022,402
2,573,913
販売費及び一般管理費
1,384,570
1,502,748
営業利益
637,832
1,071,164
営業外収益
受取利息
1,116
1,757
受取配当金
74,971
82,289
受取賃貸料
5,641
5,325
その他
12,746
10,332
営業外収益合計
94,476
99,705
営業外費用
支払利息
7,001
8,206
コミットメントフィー
5,499
16,800
その他
50
32
営業外費用合計
12,552
25,039
経常利益
719,756
1,145,829
特別利益
投資有価証券売却益
-
2,507
特別利益合計
-
2,507
特別損失
固定資産廃棄損
2,222
3,284
投資有価証券評価損
-
34,200
特別損失合計
2,222
37,484
税引前当期純利益
717,534
1,110,852
法人税、住民税及び事業税
241,800
343,000
法人税等調整額
△27,833
△7,849
法人税等合計
213,966
335,150
当期純利益
503,567
775,702
（３）株主資本等変動計算書
前事業年度(自 2024年４月１日　至 2025年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他
資本剰余金
資本剰余金
合計
利益準備金
その他利益剰余金
利益剰余金
合計
別途積立金
繰越利益
剰余金
当期首残高
1,320,740
1,088,420
162,943
1,251,363
205,810
5,100,000
4,480,999
9,786,809
当期変動額
剰余金の配当
△278,098
△278,098
当期純利益
503,567
503,567
自己株式の取得
自己株式の処分
株主資本以外の項目の当期変動額（純額）
当期変動額合計
-
-
-
-
-
-
225,469
225,469
当期末残高
1,320,740
1,088,420
162,943
1,251,363
205,810
5,100,000
4,706,469
10,012,279
株主資本
評価・換算差額等
純資産合計
自己株式
株主資本合計
その他
有価証券
評価差額金
評価・換算
差額等合計
当期首残高
△113,712
12,245,201
827,606
827,606
13,072,807
当期変動額
剰余金の配当
△278,098
△278,098
当期純利益
503,567
503,567
自己株式の取得
△41
△41
△41
自己株式の処分
6,983
6,983
6,983
株主資本以外の項目の当期変動額（純額）
△191,859
△191,859
△191,859
当期変動額合計
6,942
232,412
△191,859
△191,859
40,552
当期末残高
△106,770
12,477,613
635,746
635,746
13,113,360
当事業年度(自 2025年４月１日　至 2026年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他
資本剰余金
資本剰余金
合計
利益準備金
その他利益剰余金
利益剰余金
合計
別途積立金
繰越利益
剰余金
当期首残高
1,320,740
1,088,420
162,943
1,251,363
205,810
5,100,000
4,706,469
10,012,279
当期変動額
剰余金の配当
△253,914
△253,914
当期純利益
775,702
775,702
自己株式の取得
自己株式の処分
株主資本以外の項目の当期変動額（純額）
当期変動額合計
-
-
-
-
-
-
521,788
521,788
当期末残高
1,320,740
1,088,420
162,943
1,251,363
205,810
5,100,000
5,228,257
10,534,067
株主資本
評価・換算差額等
純資産合計
自己株式
株主資本合計
その他
有価証券
評価差額金
評価・換算
差額等合計
当期首残高
△106,770
12,477,613
635,746
635,746
13,113,360
当期変動額
剰余金の配当
△253,914
△253,914
当期純利益
775,702
775,702
自己株式の取得
△37
△37
△37
自己株式の処分
5,191
5,191
5,191
株主資本以外の項目の当期変動額（純額）
496,649
496,649
496,649
当期変動額合計
5,153
526,941
496,649
496,649
1,023,590
当期末残高
△101,617
13,004,555
1,132,395
1,132,395
14,136,950
（４）キャッシュ・フロー計算書
(単位：千円)
前事業年度
(自 2024年４月１日
至 2025年３月31日)
当事業年度
(自 2025年４月１日
至 2026年３月31日)
営業活動によるキャッシュ・フロー
税引前当期純利益
717,534
1,110,852
減価償却費
655,778
680,907
受取利息及び受取配当金
△76,088
△84,047
支払利息
7,001
8,206
投資有価証券の売却損益（△は益）
-
△2,507
前払年金費用の増減額（△は増加）
2,387
△45,920
役員株式給付引当金の増減額（△は減少）
927
4,560
固定資産廃棄損
2,222
3,284
投資有価証券評価損益(△は益)
-
34,200
売上債権の増減額（△は増加）
303,189
△497,768
棚卸資産の増減額（△は増加）
△55,169
93,019
その他の資産の増減額（△は増加）
1,539
△7,638
仕入債務の増減額（△は減少）
311,757
316,692
未払消費税等の増減額（△は減少）
△39,316
128,504
その他の負債の増減額（△は減少）
△38,875
98,007
小計
1,792,887
1,840,353
利息及び配当金の受取額
76,088
84,047
利息の支払額
△6,638
△7,690
法人税等の支払額
△185,662
△241,386
営業活動によるキャッシュ・フロー
1,676,675
1,675,324
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△895,760
△527,840
投資有価証券の取得による支出
-
△191,656
投資有価証券の売却による収入
-
35,907
貸付金の回収による収入
500
447
無形固定資産の取得による支出
△30,857
△28,025
投資その他の資産の増減額（△は増加）
480
873
投資活動によるキャッシュ・フロー
△925,637
△710,293
財務活動によるキャッシュ・フロー
長期借入金の返済による支出
△214,392
△214,392
自己株式の取得による支出
△41
△37
リース債務の返済による支出
△1,073
△778
配当金の支払額
△277,584
△254,403
財務活動によるキャッシュ・フロー
△493,090
△469,612
現金及び現金同等物の増減額（△は減少）
257,947
495,418
現金及び現金同等物の期首残高
3,384,604
3,642,551
現金及び現金同等物の期末残高
3,642,551
4,137,970
（５）財務諸表に関する注記事項
(継続企業の前提に関する注記)
該当事項はありません。
(重要な会計上の見積り)
１　棚卸資産の評価
(1)　当事業年度の財務諸表に計上した金額
（千円）
前事業年度
当事業年度
製品
853,553
825,442
仕掛品
1,566,015
1,486,606
(2)　当事業年度の財務諸表に計上した金額の算出方法
棚卸資産は、収益性の低下に基づく簿価切下げの方法により評価しており、取得原価と当事業年度末における正味売却価額のいずれか低い方の金額で評価しております。当事業年度の評価損の金額は125,900千円であります。
(3)　当事業年度の財務諸表に計上した金額の算出に用いた主要な仮定
当社は顧客ニーズの状況に応じてある程度の見込み生産を行うことがあり、保有期間が長期に亘る棚卸資産は、将来の使用見込み等を鑑みて適宜廃棄処分を行っております。棚卸資産の正味売却価額は、様々な顧客ニーズの状況や経済環境の変化の影響を受けるため、直近の販売実績等を基礎として算出しております。
(4)　翌事業年度の財務諸表に与える影響
今後の顧客ニーズの状況や経済環境の変化が生じた場合には、追加の棚卸資産の評価損が計上される可能性があります。
２　繰延税金資産
(1)　当事業年度の財務諸表に計上した金額
（千円）
前事業年度
当事業年度
繰延税金負債
185,007
392,821
（注）繰延税金資産・繰延税金負債は相殺表示しております。
(2)　当事業年度の財務諸表に計上した金額の算出方法
繰延税金資産は、入手可能な将来の課税所得の見積りからその回収可能性が見込めないと考えられる場合には、評価性引当額の計上により繰延税金資産の金額を減額しております。
(3)　当事業年度の財務諸表に計上した金額の算出に用いた主要な仮定
当社は、繰延税金資産の回収可能性等に関する見積りは、中期経営計画を基礎とし将来の課税所得の見積りに基づき、繰延税金資産を計上しております。
(4)　翌事業年度の財務諸表に与える影響
繰延税金資産の回収可能性は将来の課税所得の見積りに依存するため、その見積りを前提とした条件や仮定に変更が生じ減少した場合、繰延税金資産が減額され税金費用が計上される可能性があります。
(セグメント情報等)
１　報告セグメントの概要
当社の報告セグメントは、当社の構成単位のうち分離され財務情報が入手可能であり、取締役会が経営資源の配分および業績を評価するために、定期的に検討を行う対象となっているものであります。
当社の事業内容としてはセラミックス事業とエンジニアリング事業に大別されます。
セラミックス事業は、セラミックス製品を当社、堺工場および東山工場で製造し販売するもので、当社の製品は、ほとんどがエンドユーザーである電子部品、食品、薬品、塗料等の各メーカーにおける生産工程で使用されるセラミックス製の道具類、備品、機械部分等の消耗品であります。
エンジニアリング事業は、製造工場を持たず、加熱装置や計測機器等を商品として仕入れし販売しております。
２　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、「重要な会計方針」における記載と概ね同一であります。
報告セグメントの利益は、営業利益ベースの数値であります。
３　報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報
前事業年度(自  2024年４月１日  至  2025年３月31日)
(単位：千円)
報告セグメント
調整額
財務諸表計上額
セラミックス
事業
エンジニア
リング事業
計
売上高
外部顧客への売上高
7,405,514
2,671,063
10,076,578
―
10,076,578
セグメント間の内部
売上高又は振替高
―
―
―
―
―
計
7,405,514
2,671,063
10,076,578
―
10,076,578
セグメント利益
448,532
189,300
637,832
―
637,832
セグメント資産
11,386,999
1,827,259
13,214,259
3,910,596
17,124,855
その他の項目
減価償却費
648,589
7,188
655,778
―
655,778
有形固定資産及び
無形固定資産の増加額
827,691
3,616
831,307
―
831,307
(注) １  セグメント資産の調整額3,910,596千円は、各報告セグメントに配分していない全社資産であります。
２  セグメント負債の金額は、当社の最高意思決定機関に対して定期的に提供していないため記載しておりません。
当事業年度(自  2025年４月１日  至  2026年３月31日)
(単位：千円)
報告セグメント
調整額
財務諸表計上額
セラミックス
事業
エンジニア
リング事業
計
売上高
外部顧客への売上高
8,215,444
3,125,461
11,340,906
―
11,340,906
セグメント間の内部
売上高又は振替高
―
―
―
―
―
計
8,215,444
3,125,461
11,340,906
―
11,340,906
セグメント利益
834,469
236,694
1,071,164
―
1,071,164
セグメント資産
11,838,460
2,510,657
14,349,117
4,504,113
18,853,231
その他の項目
減価償却費
669,429
11,477
680,907
―
680,907
有形固定資産及び
無形固定資産の増加額
622,126
3,885
626,011
―
626,011
(注) １  セグメント資産の調整額4,504,113千円は、各報告セグメントに配分していない全社資産であります。
２  セグメント負債の金額は、当社の最高意思決定機関に対して定期的に提供していないため記載しておりません。
(持分法損益等)
該当事項はありません。
(１株当たり情報)
前事業年度
(自  2024年４月１日
至  2025年３月31日)
当事業年度
(自  2025年４月１日
至  2026年３月31日)
１株当たり純資産額
1,097.65円
1,182.49円
１株当たり当期純利益金額
42.16円
64.90円
(注) １．潜在株式調整後１株当たり当期純利益金額については、潜在株式が存在しないため記載しておりません。
２．「譲渡制限付株式給付信託（BBT-RS）が保有する当社株式を「１株当たり純資産額」の算定上、期末発行済株式数から控除する自己株式に含めております（前事業年度144,438株、当事業年度135,843株）。また「１株当たり当期純利益金額」の算定上、期中平均株式数の計算において控除する自己株式に含めております（前事業年度147,329株、当事業年度137,992株）。
３．１株当たり当期純利益金額及び１株当たり純資産額の算定上の基礎は、以下のとおりであります。
項目
前事業年度
(自  2024年４月１日
至  2025年３月31日)
当事業年度
(自  2025年４月１日
至  2026年３月31日)
１株当たり当期純利益金額
当期純利益(千円)
503,567
775,702
普通株主に帰属しない金額(千円)
―
―
普通株式に係る当期純利益(千円)
503,567
775,702
普通株式の期中平均株式数(株)
11,943,869
11,953,148
項目
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
純資産の部の合計額(千円)
13,113,360
14,136,950
普通株式に係る期末の純資産額(千円)
13,113,360
14,136,950
１株当たり純資産額の算定に用いられた期末の普通株式の数(株)
11,946,723
11,955,254
(重要な後発事象)
該当事項はありません。