
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………２
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………２
（４）今後の見通し ………………………………………………………………………………………………３
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………３
３．財務諸表及び主な注記 …………………………………………………………………………………………４
（１）貸借対照表 …………………………………………………………………………………………………４
（２）損益計算書 …………………………………………………………………………………………………６
（３）株主資本等変動計算書 ……………………………………………………………………………………８
（４）キャッシュ・フロー計算書 ………………………………………………………………………………10
（５）財務諸表に関する注記事項 ………………………………………………………………………………11
(継続企業の前提に関する注記) ………………………………………………………………………………11
(セグメント情報等) ……………………………………………………………………………………………11
(持分法損益等) …………………………………………………………………………………………………12
(１株当たり情報) ………………………………………………………………………………………………12
(重要な後発事象) ………………………………………………………………………………………………12
(開示の省略) ……………………………………………………………………………………………………12
４．その他 ……………………………………………………………………………………………………………13
役員の異動 ………………………………………………………………………………………………………13
１．経営成績等の概況
（１）当期の経営成績の概況
当事業年度におけるわが国経済は、雇用・所得環境の改善を背景とした緩やかな景気回復が続いたものの、不安定な地政学情勢に伴うエネルギーコストの高止まりや、円安基調の継続による原材料価格の上昇など、依然として先行き不透明な状況で推移いたしました。
当業界におきましては、建築基準法改正前の駆け込み需要に伴う建築確認申請の遅延等が大きく持家着工戸数に影響し、前年同期比で約10％以上の減少と低水準で推移しております。また物価上昇に伴う住宅建設コストの上昇や、実質賃金の伸び悩みによる消費マインドの低迷を背景に、新設住宅着工戸数が持続的な減少傾向にあり、特に当社製品の主要需要先である注文住宅市場においては、厳しい状況が継続いたしました。
このような経営環境のもと、当社では国内住宅会社の採用棟数増加・工事受注拡大、一方でアジア圏を中心とした海外向け販売の拡大（前年同期比65.2％増）、オウンドメディアによる非住宅分野への広告活動等の営業活動推進を行ってまいりました。しかしながら持家着工戸数の減少の影響と、前年同期に製品価格改定前の駆け込み需要があったことから、売上高につきましては前年同期比4.5％減の6,505百万円となりました。
一方、損益面につきましては、販売量に応じた柔軟な生産体制、人員の適正配置、製造ラインの燃料転換によるコスト削減、製造工程の生産効率向上や品質改善のための設備投資等を行ってまいりましたが、各種物価上昇の影響から、原材料費や設備維持・更新にかかる修繕費等が幅広く製造原価を押し上げました。
この結果、当事業年度における売上原価率は、前年同期比0.6ポイント増の74.3％となり、売上総利益は前年同期比6.7％減の1,669百万円となりました。
販売費及び一般管理費におきましては、継続的なコスト削減を行い、前年同期比5.0％減の1,523百万円となりました。
以上の結果、当事業年度の業績は、売上高6,505百万円（前年同期比4.5％減）、営業利益146百万円（前年同期比20.9％減）、経常利益302百万円（前年同期比33.7％減）、当期純利益373百万円（前年同期比208.0％増）の減収増益となりました。
前年同期には営業外収益で受取保険金139百万円、特別損失で減損損失244百万円を計上しております。また当事業年度には、固定資産（土地）の譲渡に伴う固定資産売却益として233百万円を特別利益に計上しております。
なお、当事業年度の経営成績及び、原材料、運送費、消耗修繕費、梱包費、さらには人材確保環境の変化に伴う人件費等の上昇、中東情勢・円安の影響によるエネルギー価格の不透明化等を踏まえ、2026年６月より製品価格の改定を予定しており、引き続き適正取引価格の浸透に注力してまいります。
（２）当期の財政状態の概況
当事業年度の資産につきましては、現金及び預金の増加196百万円（前事業年度末比10.6％増）等がありましたが、有形固定資産の減少965百万円（前事業年度末比9.4％減）等により、14,840百万円（前事業年度末比5.3％減）となりました。
負債につきましては、短期借入金の減少400百万円（前事業年度末比30.8％減）、仕入債務の減少398百万円（前事業年度末比40.5％減）等により2,717百万円（前事業年度末比27.6％減）となりました。
純資産につきましては、利益剰余金の増加325百万円（前事業年度末比5.1％増）等により12,122百万円（前事業年度末比1.7％増）となりました。
（３）当期のキャッシュ・フローの概況
当事業年度における現金及び現金同等物（以下「資金」という。）は、前事業年度末に比べて296百万円増加し、1,736百万円となりました。
当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動の結果、使用した資金は、111百万円となりました（前年同期間は、576百万円の獲得）。
営業活動による資金の増加要因としては、主に税引前当期純利益535百万円及び減価償却費156百万円等によるものです。
一方、営業活動による資金の減少要因としては、主に仕入債務の減少額409百万円及び固定資産売却益233百万円等によるものです。
（投資活動によるキャッシュ・フロー）
投資活動の結果、得られた資金は、1,015百万円となりました（前年同期間は、439百万円の支出）。
投資活動による資金の増加要因としては、主に固定資産の売却による収入1,322百万円等によるものです。
一方、投資活動による資金の減少要因としては、主に定期預金の預入による支出1,124百万円等によるものです。
（財務活動によるキャッシュ・フロー）
財務活動の結果、使用した資金は、607百万円となりました（前年同期間に比べ、272百万円の増加）。
財務活動による資金の減少要因としては、主に短期借入金の減少額400百万円等によるものです。
・固定資産売却資金の使途について
当事業年度においては、固定資産の売却（阿久比工場敷地内の出荷ヤード未使用部分（土地）を含む）により1,322百万円を収入として計上しております。（前事業年度と合わせ約1,471百万円）
当該資金の資金使途としては、固定資産売却に係る費用（土壌改良工事等含む）に約270百万円、中小受託取引適正化法の施行に準じた中小受託事業者への支払サイト短縮に約300百万円、粘土瓦生産設備の取得に120百万円を充当することで経営体制の強化を図るとともに、自己株式の取得に157百万円、また、特別配当として42百万円（1株当たり6.00円）を株主様への還元（予定）とし、400百万円を借入金返済に充て財務体質改善を図っております。
残金約180百万円につきましては、当該売却益に係る法人税等の支払や、従業員労働環境改善や生産性向上といった当面の設備投資に備え現預金として留保しております。
（参考）キャッシュ・フロー関連指標の推移
2022年３月
期
2023年３月
期
2024年３月
期
2025年３月
期
2026年３月期
自己資本比率（％）
74.5
75.1
75.1
76.0
81.7
時価ベースの自己資本比率
（％）
19.9
18.8
19.4
19.1
20.0
キャッシュ・フロー対有利子
負債比率（年）
6.9
△28.7
2.3
2.3
△8.1
インタレスト・カバレッジ・
レシオ（倍）
41.1
△10.3
121.3
87.8
△11.2
自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
（注１）各指標は、いずれも財務数値により計算しております。
（注２）株式時価総額は、期末株価終値×期末発行済株式総数により計算しております。
（注３）営業キャッシュ・フローは、キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、貸借対照表に計上されている負債のうち利子を支払っている全ての負債（割引手形を含む）を対象としております。
（４）今後の見通し
今後の見通しにつきましては、中東情勢に伴う原油価格の動向や、石油製品を中心とした各種建築資材の供給不足懸念から、今後のエネルギーコストや住宅市場の先行き不透明感が強く、業績予想を現段階で合理的に算定を行うことが困難であり、2027年３月期の業績予想及び配当予想を未定とさせていただきます。
今後、このような影響が合理的に算定可能となった段階で、速やかに開示するように努めます。
２．会計基準の選択に関する基本的な考え方
当社は連結財務諸表を作成していないため、国際会計基準に基づく財務諸表を作成するための体制整備の負担等を考慮し、日本基準に基づき財務諸表を作成しております。
３．財務諸表及び主な注記
（１）貸借対照表
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
1,858,158
2,054,899
受取手形
216,087
36,555
電子記録債権
166,200
259,818
売掛金
831,416
887,266
商品及び製品
960,321
900,200
仕掛品
63,214
50,346
未成工事支出金
4,169
4,912
原材料及び貯蔵品
157,744
146,948
前払費用
13,297
14,048
その他
8,686
5,527
貸倒引当金
△364
△965
流動資産合計
4,278,933
4,359,558
固定資産
有形固定資産
建物
3,974,556
4,040,430
減価償却累計額
△3,243,689
△3,311,506
建物（純額）
730,867
728,924
構築物
813,871
813,871
減価償却累計額
△792,863
△796,238
構築物（純額）
21,008
17,633
機械及び装置
7,149,584
7,255,925
減価償却累計額
△6,950,184
△6,955,326
機械及び装置（純額）
199,400
300,598
車両運搬具
59,784
52,434
減価償却累計額
△56,659
△50,871
車両運搬具（純額）
3,125
1,562
工具、器具及び備品
722,750
752,381
減価償却累計額
△606,713
△633,913
工具、器具及び備品（純額）
116,037
118,467
土地
9,106,384
8,125,950
建設仮勘定
93,384
11,776
有形固定資産合計
10,270,208
9,304,913
無形固定資産
ソフトウエア
31,645
23,155
電話加入権
153
153
ソフトウエア仮勘定
－
1,444
無形固定資産合計
31,798
24,753
投資その他の資産
投資有価証券
874,527
933,201
出資金
40,164
40,164
長期貸付金
300
300
破産更生債権等
1,210
－
長期前払費用
4,052
846
繰延税金資産
3,159
－
その他
167,307
176,582
貸倒引当金
△1,210
－
投資その他の資産合計
1,089,511
1,151,094
固定資産合計
11,391,518
10,480,762
資産合計
15,670,451
14,840,320
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
負債の部
流動負債
支払手形
18,412
1,850
電子記録債務
685,404
316,872
買掛金
281,288
267,591
短期借入金
1,300,000
900,000
未払金
162,606
205,101
未払費用
160,005
156,924
未払法人税等
137,539
86,223
未払消費税等
74,710
14,506
前受金
174,286
27,863
預り金
9,544
9,836
賞与引当金
175,906
152,527
流動負債合計
3,179,704
2,139,296
固定負債
繰延税金負債
－
42,253
退職給付引当金
170,811
130,891
役員退職慰労引当金
315,819
319,355
その他
89,682
86,032
固定負債合計
576,312
578,531
負債合計
3,756,016
2,717,828
純資産の部
株主資本
資本金
2,144,134
2,144,134
資本剰余金
資本準備金
2,967,134
2,967,134
その他資本剰余金
57
57
資本剰余金合計
2,967,191
2,967,191
利益剰余金
利益準備金
110,163
110,163
その他利益剰余金
固定資産圧縮積立金
14,370
13,727
別途積立金
2,050,000
2,050,000
繰越利益剰余金
4,248,977
4,574,651
利益剰余金合計
6,423,511
6,748,542
自己株式
△100,954
△258,123
株主資本合計
11,433,882
11,601,744
評価・換算差額等
その他有価証券評価差額金
480,551
520,747
評価・換算差額等合計
480,551
520,747
純資産合計
11,914,434
12,122,492
負債純資産合計
15,670,451
14,840,320
（２）損益計算書
(単位：千円)
前事業年度
(自 2024年４月１日
至 2025年３月31日)
当事業年度
(自 2025年４月１日
至 2026年３月31日)
売上高
商品及び製品売上高
6,544,975
6,148,727
工事売上高
270,195
356,683
売上高合計
6,815,170
6,505,410
売上原価
商品及び製品売上原価
商品及び製品期首棚卸高
1,036,567
960,321
当期製品仕入高
280,082
242,238
当期商品仕入高
327,505
307,857
当期製品製造原価
4,121,234
3,896,176
合計
5,765,389
5,406,593
商品及び製品期末棚卸高
960,321
900,200
差引
4,805,068
4,506,393
工事売上原価
221,040
329,056
売上原価合計
5,026,108
4,835,449
売上総利益
1,789,062
1,669,961
販売費及び一般管理費
給料手当及び賞与
449,564
432,802
賞与引当金繰入額
53,995
47,329
退職給付費用
10,217
5,203
役員退職慰労引当金繰入額
9,052
3,536
研究開発費
285,283
218,493
減価償却費
24,820
26,376
貸倒引当金繰入額
△7,043
600
その他
777,492
788,805
販売費及び一般管理費合計
1,603,382
1,523,148
営業利益
185,679
146,813
営業外収益
受取利息
1,116
7,124
受取配当金
25,102
28,457
受取賃貸料
114,539
104,601
受取保険金
139,351
－
助成金収入
1,690
42,778
その他
31,321
37,640
営業外収益合計
313,122
220,602
営業外費用
支払利息
7,744
9,731
工場休止に伴う諸費用
14,941
21,119
売電費用
5,956
10,943
不動産賃貸費用
13,420
13,563
その他
1,269
10,019
営業外費用合計
43,333
65,377
経常利益
455,468
302,037
(単位：千円)
前事業年度
(自 2024年４月１日
至 2025年３月31日)
当事業年度
(自 2025年４月１日
至 2026年３月31日)
特別利益
固定資産売却益
－
233,856
特別利益合計
－
233,856
特別損失
減損損失
244,922
－
特別損失合計
244,922
－
税引前当期純利益
210,545
535,893
法人税、住民税及び事業税
135,518
135,029
法人税等調整額
△46,389
26,934
法人税等合計
89,129
161,963
当期純利益
121,416
373,930
（３）株主資本等変動計算書
前事業年度(自　2024年４月１日　至　2025年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他
資本剰余金
資本剰余金
合計
利益準備金
その他利益剰余金
固定資産
圧縮積立金
当期首残高
2,144,134
2,967,134
57
2,967,191
110,163
15,193
当期変動額
固定資産圧縮積立金
の取崩
△822
剰余金の配当
当期純利益
自己株式の取得
株主資本以外の項目
の当期変動額（純額）
当期変動額合計
－
－
－
－
－
△822
当期末残高
2,144,134
2,967,134
57
2,967,191
110,163
14,370
株主資本
評価・換算差額等
純資産合計
利益剰余金
自己株式
株主資本
合計
その他
有価証券
評価差額金
評価・換算
差額等合計
その他利益剰余金
利益剰余金
合計
別途積立金
繰越利益
剰余金
当期首残高
2,050,000
4,213,515
6,388,872
△53,434
11,446,763
444,920
444,920
11,891,683
当期変動額
固定資産圧縮積立金
の取崩
822
－
－
－
剰余金の配当
△86,777
△86,777
△86,777
△86,777
当期純利益
121,416
121,416
121,416
121,416
自己株式の取得
△47,520
△47,520
△47,520
株主資本以外の項目
の当期変動額（純額）
35,631
35,631
35,631
当期変動額合計
－
35,461
34,639
△47,520
△12,881
35,631
35,631
22,750
当期末残高
2,050,000
4,248,977
6,423,511
△100,954
11,433,882
480,551
480,551
11,914,434
当事業年度(自　2025年４月１日　至　2026年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他
資本剰余金
資本剰余金
合計
利益準備金
その他利益剰余金
固定資産
圧縮積立金
当期首残高
2,144,134
2,967,134
57
2,967,191
110,163
14,370
当期変動額
固定資産圧縮積立金
の取崩
△643
剰余金の配当
当期純利益
自己株式の取得
株主資本以外の項目
の当期変動額（純額）
当期変動額合計
－
－
－
－
－
△643
当期末残高
2,144,134
2,967,134
57
2,967,191
110,163
13,727
株主資本
評価・換算差額等
純資産合計
利益剰余金
自己株式
株主資本
合計
その他
有価証券
評価差額金
評価・換算
差額等合計
その他利益剰余金
利益剰余金
合計
別途積立金
繰越利益
剰余金
当期首残高
2,050,000
4,248,977
6,423,511
△100,954
11,433,882
480,551
480,551
11,914,434
当期変動額
固定資産圧縮積立金
の取崩
643
－
－
－
剰余金の配当
△48,899
△48,899
△48,899
△48,899
当期純利益
373,930
373,930
373,930
373,930
自己株式の取得
△157,168
△157,168
△157,168
株主資本以外の項目
の当期変動額（純額）
40,195
40,195
40,195
当期変動額合計
－
325,674
325,031
△157,168
167,863
40,195
40,195
208,058
当期末残高
2,050,000
4,574,651
6,748,542
△258,123
11,601,744
520,747
520,747
12,122,492
（４）キャッシュ・フロー計算書
(単位：千円)
前事業年度
(自 2024年４月１日
至 2025年３月31日)
当事業年度
(自 2025年４月１日
至 2026年３月31日)
営業活動によるキャッシュ・フロー
税引前当期純利益
210,545
535,893
減価償却費
189,107
156,700
貸倒引当金の増減額（△は減少）
△7,043
△609
賞与引当金の増減額（△は減少）
25,595
△23,379
退職給付引当金の増減額（△は減少）
△25,794
△39,920
役員退職慰労引当金の増減額（△は減少）
9,052
3,536
減損損失
244,922
－
受取利息及び受取配当金
△26,219
△35,581
支払利息
7,744
9,731
助成金収入
△1,690
△42,778
固定資産売却損益（△は益）
△499
△233,916
受取保険金
△139,351
－
売上債権の増減額（△は増加）
141,463
31,274
棚卸資産の増減額（△は増加）
67,738
83,041
仕入債務の増減額（△は減少）
△185,144
△409,192
その他
△35,683
△29,779
小計
474,742
5,019
利息及び配当金の受取額
25,876
35,066
保険金の受取額
139,351
－
助成金の受取額
1,690
42,778
利息の支払額
△6,558
△9,974
法人税等の支払額又は還付額（△は支払）
△59,054
△184,342
営業活動によるキャッシュ・フロー
576,047
△111,452
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△406,000
△1,124,000
定期預金の払戻による収入
－
1,224,000
固定資産の取得による支出
△184,278
△406,575
固定資産の売却による収入
500
1,322,003
固定資産の売却に係る手付金収入
148,700
－
その他
1,167
－
投資活動によるキャッシュ・フロー
△439,911
1,015,427
財務活動によるキャッシュ・フロー
短期借入金の増減額（△は減少）
△200,000
△400,000
自己株式の取得による支出
△47,717
△158,188
配当金の支払額
△86,645
△49,045
財務活動によるキャッシュ・フロー
△334,362
△607,234
現金及び現金同等物の増減額（△は減少）
△198,226
296,741
現金及び現金同等物の期首残高
1,638,385
1,440,158
現金及び現金同等物の期末残高
1,440,158
1,736,899
（５）財務諸表に関する注記事項
(継続企業の前提に関する注記)
該当事項はありません。
(セグメント情報等)
【セグメント情報】
前事業年度(自  2024年４月１日　至　2025年３月31日)及び当事業年度(自  2025年４月１日　至　2026年３月31日)
当社は粘土瓦の製造・販売事業の単一セグメントであるため、記載を省略しております。
【関連情報】
前事業年度(自  2024年４月１日  至  2025年３月31日)
１．製品及びサービスごとの情報
単一の製品の外部顧客への売上高が損益計算書の売上高の90％を超えるため、記載を省略しております。
２．地域ごとの情報
(1)　売上高
本邦の外部顧客への売上高が損益計算書の売上高の90％を超えるため、記載を省略しております。
(2)　有形固定資産
本邦に所在している有形固定資産の金額が貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
３．主要な顧客ごとの情報
外部顧客への売上高のうち、損益計算書の売上高の10％以上を占める相手先がないため、記載はありません。
当事業年度(自  2025年４月１日  至  2026年３月31日)
１．製品及びサービスごとの情報
単一の製品の外部顧客への売上高が損益計算書の売上高の90％を超えるため、記載を省略しております。
２．地域ごとの情報
(1)　売上高
本邦の外部顧客への売上高が損益計算書の売上高の90％を超えるため、記載を省略しております。
(2)　有形固定資産
本邦に所在している有形固定資産の金額が貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
３．主要な顧客ごとの情報
外部顧客への売上高のうち、損益計算書の売上高の10％以上を占める相手先がないため、記載はありません。
【報告セグメントごとの固定資産の減損損失に関する情報】
当社は粘土瓦の製造・販売事業の単一セグメントであるため、記載を省略しております。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
該当事項はありません。
【報告セグメントごとの負ののれん発生益に関する情報】
該当事項はありません。
(持分法損益等)
当社は関連会社を有していないため、該当事項はありません。
(１株当たり情報)
前事業年度
(自  2024年４月１日
至  2025年３月31日)
当事業年度
(自  2025年４月１日
至  2026年３月31日)
１株当たり純資産額
1,583円76銭
1,698円33銭
１株当たり当期純利益
16円01銭
50円29銭
(注) １．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。
２．１株当たり純資産額の算定上の基礎は、以下のとおりであります。
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
純資産の部の合計額(千円)
11,914,434
12,122,492
純資産の部の合計額から控除する金額(千円)
－
－
普通株式に係る期末の純資産額(千円)
11,914,434
12,122,492
１株当たり純資産額の算定に用いられた期末の普通株式の数(千株)
7,522
7,137
３．１株当たり当期純利益の算定上の基礎は、以下のとおりであります。
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益(千円)
121,416
373,930
普通株主に帰属しない金額(千円)
－
－
普通株式に係る当期純利益(千円)
121,416
373,930
期中平均株式数(千株)
7,582
7,435
(重要な後発事象)
該当事項はありません。
(開示の省略)
上記以外の注記につきましては、決算短信における開示の必要性が大きくないと考えられるため、開示を省略しております。
４．その他
役員の異動
(1）代表取締役の異動
該当事項はありません。
(2）その他の役員の異動
・退任予定取締役
社外取締役　髙垣　俊壽
・新任取締役候補
伊佐地　哲
（伊佐地　哲　氏は社外取締役の候補者であります）
(3）就任予定日
2026年６月23日