
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………２
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………２
（４）今後の見通し ………………………………………………………………………………………………３
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………３
３．利益配分に関する基本方針及び当期・次期の配当 …………………………………………………………４
４．企業集団の状況 …………………………………………………………………………………………………４
５．経営方針 …………………………………………………………………………………………………………４
（１）会社の経営の基本方針 ……………………………………………………………………………………４
（２）目標とする経営指標 ………………………………………………………………………………………４
（３）中長期的な会社の経営戦略 ………………………………………………………………………………４
６．財務諸表及び主な注記 …………………………………………………………………………………………５
（１）貸借対照表 …………………………………………………………………………………………………５
（２）損益計算書 …………………………………………………………………………………………………７
（３）株主資本等変動計算書 ……………………………………………………………………………………８
（４）キャッシュ・フロー計算書 ………………………………………………………………………………10
（５）財務諸表に関する注記事項 ………………………………………………………………………………12
(継続企業の前提に関する注記) ………………………………………………………………………………12
(株主資本の金額に著しい変動があった場合の注記) ………………………………………………………12
(会計方針の変更) ………………………………………………………………………………………………12
(損益計算書関係) ………………………………………………………………………………………………12
(持分法損益等) …………………………………………………………………………………………………12
(セグメント情報等) ……………………………………………………………………………………………12
(１株当たり情報) ………………………………………………………………………………………………13
(重要な後発事象) ………………………………………………………………………………………………13
(開示の省略) ……………………………………………………………………………………………………13
７．その他 ……………………………………………………………………………………………………………14
（１）生産及び販売の状況 ………………………………………………………………………………………14
１．経営成績等の概況
（２）当期の財政状態の概況
当事業年度末の資産合計は、前事業年度末比で21百万円増加し、292,995百万円となっております。負債合計は、前事業年度末比で12,149百万円減少し、70,906百万円となっております。
純資産合計は、利益剰余金が増加したこと等により、前事業年度末比で12,170百万円増加し、222,089百万円となっております。
（３）当期のキャッシュ・フローの概況
当事業年度における現金及び現金同等物(以下「資金」という。)は、前期末に比べ22,640百万円減少し、当期末の資金残高は73,470百万円となりました。なお、営業活動によるキャッシュ・フローに投資活動によるキャッシュ・フローを合算したフリーキャッシュ・フローは、14,120百万円の支出であります。
(営業活動によるキャッシュ・フロー)
営業活動の結果使用した資金は3,282百万円(前期に営業活動の結果得られた資金は19,588百万円)となりました。これは、主として棚卸資産の増加額が4,105百万円であったことと、法人税等の支払額が7,193百万円であったこと等によるものであります。
(投資活動によるキャッシュ・フロー)
投資活動の結果使用した資金は10,837百万円(前期21,876百万円)となりました。これは、有形固定資産取得による支出が22,555百万円であったこと等によるものであります。
(財務活動によるキャッシュ・フロー)
財務活動の結果使用した資金は8,156百万円(前期13,766百万円)となりました。これは、自己株式取得による支出が2,648百万円あったこと及び配当金の支払いによる支出が5,161百万円であったことによるものであります。
キャッシュ・フロー指標のトレンドは以下のとおりであります。
2022年３月期
2023年３月期
2024年３月期
2025年３月期
2026年３月期
自己資本比率(％)
65.9
66.2
65.6
71.7
75.8
時価ベースの
自己資本比率(％)
56.1
55.8
58.5
56.5
56.6
キャッシュ・フロー
対有利子負債比率(％)
23.4
12.0
12.5
30.7
－
インタレスト・カバレッジ・レシオ(倍)
971.5
2,181.4
3,657.1
691.0
－
自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
※１．キャッシュ・フローは営業キャッシュ・フローを利用しております。また、利払いについては、キャッシュ・フロー計算書の利息の支払額を使用しております。
※２．有利子負債は貸借対照表に計上されている負債のうち利子を払っているすべての負債を対象としております。
※３．2026年3月期のキャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオについては営業キャッシュ・フローがマイナスのため記載しておりません。
６．財務諸表及び主な注記
（１）貸借対照表
(単位：百万円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
21,111
63,470
電子記録債権
958
893
売掛金
28,260
26,556
有価証券
75,000
10,500
商品及び製品
21,605
24,933
原材料及び貯蔵品
15,294
16,071
その他
1,953
3,067
貸倒引当金
△30
△28
流動資産合計
164,153
145,465
固定資産
有形固定資産
建物
64,272
66,832
減価償却累計額及び減損損失累計額
△55,412
△56,122
建物（純額）
8,859
10,710
構築物
26,437
26,807
減価償却累計額及び減損損失累計額
△23,503
△23,709
構築物（純額）
2,933
3,097
機械及び装置
353,750
359,390
減価償却累計額及び減損損失累計額
△312,826
△316,777
機械及び装置（純額）
40,923
42,612
車両運搬具
1,601
1,928
減価償却累計額及び減損損失累計額
△977
△1,217
車両運搬具（純額）
623
711
工具、器具及び備品
16,486
16,638
減価償却累計額及び減損損失累計額
△11,303
△11,194
工具、器具及び備品（純額）
5,182
5,444
土地
33,060
33,027
リース資産
859
1,601
減価償却累計額
△236
△352
リース資産（純額）
622
1,249
建設仮勘定
10,554
14,531
有形固定資産合計
102,760
111,385
無形固定資産
ソフトウエア
441
538
その他
19
8
無形固定資産合計
460
546
投資その他の資産
投資有価証券
25,392
35,410
長期貸付金
56
47
長期前払費用
45
31
その他
104
109
貸倒引当金
△0
△0
投資その他の資産合計
25,598
35,597
固定資産合計
128,820
147,530
資産合計
292,973
292,995
(単位：百万円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
負債の部
流動負債
電子記録債務
1,656
579
買掛金
35,471
32,567
未払金
7,352
4,438
未払費用
13,334
10,659
未払法人税等
3,318
-
未払消費税等
904
-
契約負債
2,852
1,858
預り金
148
113
賞与引当金
884
780
その他
184
567
流動負債合計
66,107
51,566
固定負債
退職給付引当金
6,517
6,118
リース債務
39
273
資産除去債務
189
189
繰延税金負債
4,564
7,111
その他
5,636
5,646
固定負債合計
16,947
19,339
負債合計
83,055
70,906
純資産の部
株主資本
資本金
30,894
30,894
資本剰余金
資本準備金
28,844
28,844
その他資本剰余金
-
1
資本剰余金合計
28,844
28,846
利益剰余金
利益準備金
3,863
3,863
その他利益剰余金
圧縮記帳積立金
1,358
1,223
繰越利益剰余金
142,741
149,265
利益剰余金合計
147,963
154,353
自己株式
△9,140
△11,763
株主資本合計
198,562
202,329
評価・換算差額等
その他有価証券評価差額金
11,356
19,759
評価・換算差額等合計
11,356
19,759
純資産合計
209,918
222,089
負債純資産合計
292,973
292,995
（２）損益計算書
(単位：百万円)
前事業年度
(2024年４月１日から
2025年３月31日まで)
当事業年度
(2025年４月１日から
2026年３月31日まで)
売上高
326,775
268,095
売上原価
268,751
236,022
売上総利益
58,023
32,072
販売費及び一般管理費
27,917
24,841
営業利益
30,105
7,230
営業外収益
受取利息
115
369
有価証券利息
173
205
受取配当金
681
766
仕入割引
188
223
雑収入
434
340
営業外収益合計
1,593
1,905
営業外費用
支払利息
28
135
為替差損
2
154
租税公課
17
16
雑損失
38
197
営業外費用合計
86
504
経常利益
31,612
8,632
特別利益
固定資産売却益
0
4,759
固定資産処分益
8
13
投資有価証券売却益
-
2,599
特別利益合計
8
7,372
特別損失
固定資産売却損
0
19
固定資産処分損
1,059
922
環境対策費
-
464
操業休止損失
-
499
設備復旧費用
853
-
特別損失合計
1,912
1,906
税引前当期純利益
29,708
14,098
法人税、住民税及び事業税
8,002
3,901
法人税等調整額
503
△1,361
法人税等合計
8,505
2,540
当期純利益
21,203
11,557
（３）株主資本等変動計算書
前事業年度(自2024年４月１日　至　2025年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他資本剰余金
資本剰余金合計
利益準備金
その他利益剰余金
圧縮記帳積立金
繰越利益剰余金
当期首残高
30,894
28,844
16
28,861
3,863
1,456
169,312
当期変動額
圧縮記帳積立金の取崩
△98
98
剰余金の配当
△5,414
当期純利益
21,203
自己株式の取得
自己株式の処分
4
4
自己株式の消却
△42,480
△42,480
その他資本剰余金の負の残高の振替
42,458
42,458
△42,458
株主資本以外の項目の当期変動額（純額）
当期変動額合計
-
-
△16
△16
-
△98
△26,571
当期末残高
30,894
28,844
-
28,844
3,863
1,358
142,741
株主資本
評価・換算差額等
純資産合計
利益剰余金
自己株式
株主資本合計
その他有価証券評価差額金
評価・換算差額等合計
利益剰余金合計
当期首残高
174,633
△43,299
191,090
12,817
12,817
203,907
当期変動額
圧縮記帳積立金の取崩
-
-
-
剰余金の配当
△5,414
△5,414
△5,414
当期純利益
21,203
21,203
21,203
自己株式の取得
△8,335
△8,335
△8,335
自己株式の処分
14
19
19
自己株式の消却
42,480
-
-
その他資本剰余金の負の残高の振替
△42,458
-
-
株主資本以外の項目の当期変動額（純額）
△1,460
△1,460
△1,460
当期変動額合計
△26,669
34,158
7,472
△1,460
△1,460
6,011
当期末残高
147,963
△9,140
198,562
11,356
11,356
209,918
当事業年度(自2025年４月１日　至　2026年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他資本剰余金
資本剰余金合計
利益準備金
その他利益剰余金
圧縮記帳積立金
繰越利益剰余金
当期首残高
30,894
28,844
-
28,844
3,863
1,358
142,741
当期変動額
圧縮記帳積立金の取崩
△134
134
剰余金の配当
△5,167
当期純利益
11,557
自己株式の取得
自己株式の処分
1
1
自己株式の消却
その他資本剰余金の負の残高の振替
株主資本以外の項目の当期変動額（純額）
当期変動額合計
-
-
1
1
-
△134
6,524
当期末残高
30,894
28,844
1
28,846
3,863
1,223
149,265
株主資本
評価・換算差額等
純資産合計
利益剰余金
自己株式
株主資本合計
その他有価証券評価差額金
評価・換算差額等合計
利益剰余金合計
当期首残高
147,963
△9,140
198,562
11,356
11,356
209,918
当期変動額
圧縮記帳積立金の取崩
-
-
-
剰余金の配当
△5,167
△5,167
△5,167
当期純利益
11,557
11,557
11,557
自己株式の取得
△2,641
△2,641
△2,641
自己株式の処分
18
19
19
自己株式の消却
-
-
その他資本剰余金の負の残高の振替
-
-
株主資本以外の項目の当期変動額（純額）
8,402
8,402
8,402
当期変動額合計
6,389
△2,623
3,767
8,402
8,402
12,170
当期末残高
154,353
△11,763
202,329
19,759
19,759
222,089
（４）キャッシュ・フロー計算書
(単位：百万円)
前事業年度
(2024年４月１日から
2025年３月31日まで)
当事業年度
(2025年４月１日から
2026年３月31日まで)
営業活動によるキャッシュ・フロー
税引前当期純利益
29,708
14,098
減価償却費
6,809
8,087
退職給付引当金の増減額（△は減少）
△129
△399
賞与引当金の増減額（△は減少）
△170
△103
貸倒引当金の増減額（△は減少）
△7
△2
受取利息及び受取配当金
△970
△1,341
支払利息
28
135
国庫補助金
△81
△81
為替差損益（△は益）
52
363
固定資産売却益
△0
△4,759
固定資産処分益
△8
△13
固定資産処分損
1,059
922
設備復旧費用
853
-
環境対策費
-
464
投資有価証券売却損益（△は益）
-
△2,599
操業休止損失
-
499
売上債権の増減額（△は増加）
7,627
1,769
棚卸資産の増減額（△は増加）
7,354
△4,105
未収入金の増減額（△は増加）
△303
722
未収消費税等の増減額（△は増加）
816
△1,528
仕入債務の増減額（△は減少）
△17,366
△3,982
未払費用の増減額（△は減少）
△3,124
△2,726
契約負債の増減額（△は減少）
△738
△993
未払消費税等の増減額（△は減少）
904
△904
未払法人税等の増減額（△は減少）
△104
△123
その他
△286
32
小計
31,922
3,429
利息及び配当金の受取額
962
1,318
利息の支払額
△28
△135
操業休止損失の支払額
-
△318
環境対策費の支払額
-
△464
補助金の受取額
81
81
設備復旧による支払額
△853
-
法人税等の支払額又は還付額（△は支払）
△12,496
△7,193
営業活動によるキャッシュ・フロー
19,588
△3,282
投資活動によるキャッシュ・フロー
投資有価証券の取得による支出
△2,010
-
投資有価証券の売却による収入
-
2,691
投資有価証券の償還による収入
2,900
1,700
有形固定資産の取得による支出
△22,362
△22,555
有形固定資産の売却による収入
-
7,683
その他
△404
△357
投資活動によるキャッシュ・フロー
△21,876
△10,837
財務活動によるキャッシュ・フロー
自己株式の取得による支出
△8,358
△2,648
配当金の支払額
△5,408
△5,161
リース債務の返済による支出
-
△346
財務活動によるキャッシュ・フロー
△13,766
△8,156
現金及び現金同等物に係る換算差額
△53
△364
現金及び現金同等物の増減額（△は減少）
△16,108
△22,640
現金及び現金同等物の期首残高
112,219
96,111
現金及び現金同等物の期末残高
96,111
73,470
（５）財務諸表に関する注記事項
(１株当たり情報)
前事業年度
(2024年４月１日から
2025年３月31日まで)
当事業年度
(2025年４月１日から
2026年３月31日まで)
１株当たり純資産額
2,014.68
円
2,166.30
円
１株当たり当期純利益金額
197.96
円
112.56
円
(注) １．潜在株式調整後１株当たり当期純利益金額については、潜在株式が存在しないため記載しておりません。
２．１株当たり当期純利益金額の算定上の基礎は、以下のとおりであります。
前事業年度
(2024年４月１日から
2025年３月31日まで)
当事業年度
(2025年４月１日から
2026年３月31日まで)
当期純利益金額(百万円)
21,203
11,557
普通株主に帰属しない金額(百万円)
－
－
普通株式に係る
当期純利益金額(百万円)
21,203
11,557
期中平均株式数(株)
107,108,615
102,680,580