
qualitative.htm
〇添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………２
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………３
（４）今後の見通し ………………………………………………………………………………………………３
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………３
３．連結財務諸表及び主な注記 ……………………………………………………………………………………４
（１）連結貸借対照表 ……………………………………………………………………………………………４
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………６
連結損益計算書 …………………………………………………………………………………………………６
連結包括利益計算書 ……………………………………………………………………………………………７
（３）連結株主資本等変動計算書 ………………………………………………………………………………８
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………10
（５）連結財務諸表に関する注記事項 …………………………………………………………………………12
(継続企業の前提に関する注記) ………………………………………………………………………………12
(セグメント情報等) ……………………………………………………………………………………………12
(１株当たり情報) ………………………………………………………………………………………………14
(重要な後発事象) ………………………………………………………………………………………………14
〔別添〕
〇決算ハイライト
〇決算説明資料
〇（参考）中国銀行単体　財務諸表
１．経営成績等の概況
（１）当期の経営成績の概況
当連結会計年度の業績は、連結経常収益は、資金運用収益・株式売却益の増加により、前年同期比373億40百万円(17.6％)増収の2,490億74百万円、連結経常費用は、資金調達費用・営業経費の増加により、前年同期比196億11百万円(11.3％)増加の1,930億36百万円となりました。その結果、連結経常利益は前年同期比177億30百万円(46.2％)増益の560億38百万円、親会社株主に帰属する当期純利益は前年同期比122億71百万円(44.7％)増益の397億５百万円となりました。
セグメントごとの業績は下記の通りです。
〔銀行業〕
経常収益は資金運用収益等が増加したため、前年同期比363億17百万円(18.9％)増収の2,283億50百万円、経常利益は前年同期比166億84百万円(46.6％)増益の524億80百万円となりました。
〔リース業〕
経常収益は前年度に計上した大口案件に係るリース収益が剝落したため、前年同期比１億36百万円(0.9％)減収の145億79百万円、経常利益は前年同期比１億35百万円(19.7％)減益の５億50百万円となりました。
〔証券業〕
経常収益はトレーディング部門が伸長したため、前年同期比10億88百万円(27.3％)増収の50億63百万円、経常利益は前年同期比４億92百万円(56.6％)増益の13億60百万円となりました。
〔その他〕
経常収益はグループ会社からの受取配当金が増加(連結消去前)したため、前年同期比202億２百万円(82.7％)増収の446億３百万円、経常利益は前年同期比188億３百万円(96.5％)増益の382億85百万円となりました。
（２）当期の財政状態の概況
当連結会計年度末における連結財政状態につきましては、総資産は前年度末比3,247億円増加の11兆3,702億円となり、負債は前年度末比2,463億円増加の10兆7,495億円となりました。また、純資産は前年度末比784億円増加の6,207億円となりました。
主要勘定の期末残高につきましては、貸出金は、資本コントロールを通じた良質なアセットの積上げに注力した結果、地元事業性資金・個人向け貸出を中心に増加し、前年度末比2,256億円増加の６兆7,970億円となりました。
有価証券につきましても、株価や内外金利動向等に配意しつつ残高を積み増した結果、前年度末比3,313億円増加の３兆1,073億円となりました。
預金及び譲渡性預金では、粘着性の高い預金獲得に取り組んだことから、法人預金および個人預金が増加し、前年度末比1,402億円増加の８兆5,039億円となりました。
（３）当期のキャッシュ・フローの概況
○　営業活動によるキャッシュ・フロー
預金の残高増加や資金運用による収益により、709億円のプラスとなりました。(前年同期比では240億円増加)
○　投資活動によるキャッシュ・フロー
有価証券の取得を主因として、2,931億円のマイナスとなりました。(前年同期比では281億円減少)
○　財務活動によるキャッシュ・フロー
配当金の支払や社債の償還を主因として、61億円のマイナスとなりました。(前年同期比では103億円減少)
上記の結果、当連結会計年度末における現金及び現金同等物は、前年度末比2,284億円減少し、9,733億円となりました。
（４）今後の見通し
［業績見通し］
2027年３月期の当社グループの業績予想は、連結経常収益2,630億円、連結経常利益650億円、親会社株主に帰属する当期純利益は450億円を見込んでおります。
［利益配分に関する基本方針及び当期・次期の配当］
当社では、健全性・収益性（資本効率性）・株主還元の充実の３つのバランスに配意した資本運営を行っております。
当社の株主還元方針は、配当性向40％程度を目標とし、利益成長を通じた配当拡大を目指すとともに、資本コントロールを通じた機動的な自己株式の取得を行うこととしております。
「配当」
・親会社株主に帰属する当期純利益に対する配当性向40％程度を目標とし、利益成長を通じた配当拡大を目指します。
「自社株取得」
・普通株式等Tier1比率（有価証券評価差額金等を除く）11～12％を指標とし、資本コントロールを通じた機動的な自己株式の取得を行います。
2026年３月期の期末配当につきましては、上記の株主還元方針に鑑み、2025年11月14日公表の予定配当額である期末42.0円(年間79.0円)から普通配当を11円増配し、期末53.0円(年間90.0円)にて定時株主総会に付議する予定です。
なお、2026年度の配当予想は、2027年3月期の業績予想に基づき、年間102.0円(中間51.0円)とさせて頂きます。
詳細は、本日別途開示しております「剰余金の配当（増配）に関するお知らせ」をご覧ください。
２．会計基準の選択に関する基本的な考え方
当社グループは、わが国において一般に公正妥当と認められる企業会計の基準(日本基準)を適用しております。国際会計基準(IFRS)の適用につきましては、内外の情勢等を踏まえ、適切に対応していく方針です。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
現金預け金
1,203,294
975,274
コールローン
193,782
131,994
買入金銭債権
20,092
16,586
商品有価証券
510
524
金銭の信託
11,700
18,000
有価証券
2,776,089
3,107,354
貸出金
6,571,458
6,797,024
外国為替
25,485
15,177
リース債権及びリース投資資産
33,365
36,826
その他資産
144,413
216,881
有形固定資産
42,315
46,701
建物
9,123
9,781
土地
19,043
19,100
建設仮勘定
255
486
リース資産
1,095
2,104
その他の有形固定資産
12,796
15,228
無形固定資産
2,523
5,088
ソフトウエア
2,063
2,118
ソフトウエア仮勘定
333
1,696
のれん
-
1,137
その他の無形固定資産
126
135
退職給付に係る資産
9,195
20,536
繰延税金資産
28,534
5,511
支払承諾見返
55,491
51,844
貸倒引当金
△72,674
△75,075
資産の部合計
11,045,576
11,370,252
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
預金
8,256,715
8,445,033
譲渡性預金
107,075
58,869
コールマネー
165,426
151,232
売現先勘定
149,768
78,543
債券貸借取引受入担保金
765,678
763,018
借用金
763,697
851,857
外国為替
409
692
社債
30,000
40,000
信託勘定借
11,933
14,185
その他負債
192,454
290,495
賞与引当金
1,779
2,046
役員賞与引当金
43
30
退職給付に係る負債
1,625
253
役員退職慰労引当金
53
29
睡眠預金払戻損失引当金
650
550
ポイント引当金
143
145
特別法上の引当金
8
10
繰延税金負債
255
712
支払承諾
55,491
51,844
負債の部合計
10,503,210
10,749,551
純資産の部
資本金
16,000
16,000
資本剰余金
7,314
7,453
利益剰余金
511,855
538,633
自己株式
△7,637
△10,017
株主資本合計
527,533
552,069
その他有価証券評価差額金
△8,643
△2,080
繰延ヘッジ損益
20,852
59,704
退職給付に係る調整累計額
2,481
10,893
その他の包括利益累計額合計
14,690
68,517
新株予約権
141
114
純資産の部合計
542,366
620,700
負債及び純資産の部合計
11,045,576
11,370,252
（２）連結損益計算書及び連結包括利益計算書
連結損益計算書
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
経常収益
211,734
249,074
資金運用収益
150,045
169,963
貸出金利息
98,846
107,336
有価証券利息配当金
43,358
54,692
コールローン利息
4,357
1,590
預け金利息
2,932
5,838
その他の受入利息
550
504
信託報酬
9
34
役務取引等収益
24,163
26,064
その他業務収益
28,832
30,554
その他経常収益
8,682
22,457
償却債権取立益
21
10
その他の経常収益
8,661
22,447
経常費用
173,425
193,036
資金調達費用
74,680
76,395
預金利息
18,130
34,243
譲渡性預金利息
110
218
コールマネー利息
7,059
3,639
売現先利息
8,361
3,796
債券貸借取引支払利息
1,636
4,418
借用金利息
3,783
3,001
社債利息
180
653
その他の支払利息
35,418
26,425
役務取引等費用
3,920
4,317
その他業務費用
19,245
34,603
営業経費
59,526
66,565
その他経常費用
16,051
11,153
貸倒引当金繰入額
14,034
6,737
その他の経常費用
2,017
4,416
経常利益
38,308
56,038
特別利益
119
13
固定資産処分益
119
13
特別損失
145
385
固定資産処分損
45
353
減損損失
100
30
金融商品取引責任準備金繰入額
-
2
税金等調整前当期純利益
38,282
55,666
法人税、住民税及び事業税
13,450
17,121
法人税等調整額
△2,601
△1,160
法人税等合計
10,848
15,960
当期純利益
27,434
39,705
非支配株主に帰属する当期純利益
-
-
親会社株主に帰属する当期純利益
27,434
39,705
連結包括利益計算書
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益
27,434
39,705
その他の包括利益
△50,735
53,826
その他有価証券評価差額金
△64,290
6,562
繰延ヘッジ損益
14,828
38,851
退職給付に係る調整額
△1,273
8,412
包括利益
△23,301
93,532
（内訳）
親会社株主に係る包括利益
△23,301
93,532
非支配株主に係る包括利益
-
-
（３）連結株主資本等変動計算書
前連結会計年度(自　2024年４月１日　至　2025年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
16,000
7,292
494,988
△2,812
515,468
当期変動額
剰余金の配当
△10,566
△10,566
親会社株主に帰属する
当期純利益
27,434
27,434
自己株式の取得
△5,000
△5,000
自己株式の処分
22
176
198
株主資本以外の項目の
当期変動額（純額）
当期変動額合計
-
22
16,867
△4,824
12,065
当期末残高
16,000
7,314
511,855
△7,637
527,533
その他の包括利益累計額
新株予約権
純資産合計
その他
有価証券
評価差額金
繰延ヘッジ
損益
退職給付に
係る
調整累計額
その他の
包括利益
累計額合計
当期首残高
55,647
6,024
3,754
65,426
220
581,115
当期変動額
剰余金の配当
△10,566
親会社株主に帰属する
当期純利益
27,434
自己株式の取得
△5,000
自己株式の処分
198
株主資本以外の項目の
当期変動額（純額）
△64,290
14,828
△1,273
△50,735
△79
△50,814
当期変動額合計
△64,290
14,828
△1,273
△50,735
△79
△38,748
当期末残高
△8,643
20,852
2,481
14,690
141
542,366
当連結会計年度(自　2025年４月１日　至　2026年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
16,000
7,314
511,855
△7,637
527,533
当期変動額
剰余金の配当
△12,928
△12,928
親会社株主に帰属する
当期純利益
39,705
39,705
自己株式の取得
△3,001
△3,001
自己株式の処分
138
621
759
株主資本以外の項目の
当期変動額（純額）
当期変動額合計
-
138
26,777
△2,380
24,535
当期末残高
16,000
7,453
538,633
△10,017
552,069
その他の包括利益累計額
新株予約権
純資産合計
その他
有価証券
評価差額金
繰延ヘッジ
損益
退職給付に
係る
調整累計額
その他の
包括利益
累計額合計
当期首残高
△8,643
20,852
2,481
14,690
141
542,366
当期変動額
剰余金の配当
△12,928
親会社株主に帰属する
当期純利益
39,705
自己株式の取得
△3,001
自己株式の処分
759
株主資本以外の項目の
当期変動額（純額）
6,562
38,851
8,412
53,826
△26
53,799
当期変動額合計
6,562
38,851
8,412
53,826
△26
78,334
当期末残高
△2,080
59,704
10,893
68,517
114
620,700
（４）連結キャッシュ・フロー計算書
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
38,282
55,666
減価償却費
4,249
5,268
減損損失
100
30
のれん償却額
-
61
株式報酬費用
89
345
貸倒引当金繰入額
14,034
6,737
賞与引当金の増減額（△は減少）
205
267
役員賞与引当金の増減額（△は減少）
△1
△12
退職給付に係る負債の増減額（△は減少）
△763
△462
役員退職慰労引当金の増減額（△は減少）
△0
△24
睡眠預金払戻損失引当金の増減（△）
△150
△100
ポイント引当金の増減額（△は減少）
9
1
資金運用収益
△150,045
△169,963
資金調達費用
74,680
76,395
有価証券関係損益（△）
△3,534
736
金銭の信託の運用損益（△は運用益）
266
18
為替差損益（△は益）
5,980
△35,524
固定資産処分損益（△は益）
△104
49
商品有価証券の純増（△）減
506
△13
その他の資産の増減額（△は増加）
54,963
△71,041
リース債権及びリース投資資産の増減額（△は増加）
△2,908
△3,461
その他の負債の増減額（△は減少）
52,540
143,271
貸出金の純増（△）減
△342,025
△229,903
預金の純増減（△）
45,163
188,317
譲渡性預金の純増減（△）
9,054
△48,206
借用金（劣後特約付借入金を除く）の純増減（△）
19,591
86,879
コールローン等の純増（△）減
2,039
65,294
売現先勘定の純増減（△）
△8,254
△71,224
コールマネー等の純増減（△）
20,402
△14,193
債券貸借取引受入担保金の純増減（△）
161,628
△2,660
預け金（日銀預け金を除く）の純増（△）減
1,016
37
外国為替（資産）の純増（△）減
△11,406
10,307
外国為替（負債）の純増減（△）
△31
283
信託勘定借の純増減（△）
1,945
2,251
資金運用による収入
148,850
167,378
資金調達による支出
△73,896
△77,052
小計
62,481
85,755
法人税等の支払額
△15,536
△14,851
営業活動によるキャッシュ・フロー
46,944
70,904
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
投資活動によるキャッシュ・フロー
有価証券の取得による支出
△837,497
△1,183,899
有価証券の売却による収入
359,821
665,913
有価証券の償還による収入
203,445
241,133
金銭の信託の増加による支出
-
△6,347
金銭の信託の減少による収入
20,300
29
有形固定資産の取得による支出
△11,006
△6,645
有形固定資産の売却による収入
762
425
無形固定資産の取得による支出
△899
△2,266
連結の範囲の変更を伴う子会社株式の取得による支出
-
△1,519
投資活動によるキャッシュ・フロー
△265,073
△293,176
財務活動によるキャッシュ・フロー
劣後特約付社債の発行による収入
20,000
20,000
劣後特約付社債の償還による支出
-
△10,000
配当金の支払額
△10,566
△12,928
リース債務の返済による支出
△218
△185
自己株式の取得による支出
△5,000
△3,001
自己株式の売却による収入
0
1
ストックオプションの行使による収入
0
0
財務活動によるキャッシュ・フロー
4,214
△6,114
現金及び現金同等物に係る換算差額
-
-
現金及び現金同等物の増減額（△は減少）
△213,913
△228,386
現金及び現金同等物の期首残高
1,415,632
1,201,718
現金及び現金同等物の期末残高
1,201,718
973,331
（５）連結財務諸表に関する注記事項
(継続企業の前提に関する注記)
該当事項はありません。
(セグメント情報等)
１　報告セグメントの概要
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。各事業セグメントは、グループ各社において異なるサービスを提供していることから、連結会社ごとに管理を行っております。
従って、当社グループは、各社単独のサービス別のセグメントから構成されており、主として「銀行業」、「リース業」、「証券業」の３つを報告セグメントとしております。
「銀行業」は、預金業務・貸出業務を主として多岐にわたる金融サービスを行っております。「リース業」は、物品のリース・割賦を行っており、「証券業」は、金融商品仲介を行っております。
２　報告セグメントごとの経常収益、利益又は損失、資産、負債その他の項目の金額の算定方法
報告セグメントの利益は、経常利益ベースの数値であります。
セグメント間の内部経常収益は、第三者間取引価格に基づいております。
３　報告セグメントごとの経常収益、利益又は損失、資産、負債その他の項目の金額に関する情報
前連結会計年度(自　2024年４月１日　至　2025年３月31日)
(単位：百万円)
報告セグメント
その他
合計
調整額
連結
財務諸表
計上額
銀行業
リース業
証券業
計
経常収益
外部顧客に対する
経常収益
190,249
14,552
3,878
208,680
3,053
211,734
－
211,734
セグメント間の
内部経常収益
1,783
162
96
2,043
21,347
23,391
△23,391
－
計
192,033
14,715
3,975
210,724
24,401
235,125
△23,391
211,734
セグメント利益
35,796
685
868
37,351
19,482
56,833
△18,525
38,308
セグメント資産
11,004,719
62,021
10,618
11,077,359
519,088
11,596,447
△550,871
11,045,576
セグメント負債
10,507,883
40,134
4,959
10,552,977
20,922
10,573,899
△70,689
10,503,210
その他の項目
減価償却費
2,825
1,299
12
4,138
38
4,176
72
4,249
資金運用収益
150,095
63
9
150,168
18,730
168,898
△18,852
150,045
資金調達費用
74,688
180
1
74,871
104
74,975
△295
74,680
(注) １．一般企業の売上高に代えて、経常収益を記載しております。
２．「その他」の区分は報告セグメントに含まれていない事業セグメントであり、クレジットカード業、投資顧問業及び投資信託委託業、ファンド運営業、人材紹介業、コンサルティング業、地域エネルギー・脱炭素関連業、投資運用業、経営管理業を含んでおります。
３．「その他」の区分には、当社がグループ会社から受け取った配当金、受入手数料を含んでおります。
４．調整額は、主にセグメント間取引消去であります。
５．2024年10月１日付で新規設立したちゅうぎんエナジーファンド投資事業有限責任組合は、2025年1月に株式会社中国銀行および株式会社ちゅうぎんキャピタルパートナーズによる追加出資を行ったことにより当社の連結子会社としており、投資運用業として「その他」に含めております。
当連結会計年度(自　2025年４月１日　至　2026年３月31日)
(単位：百万円)
報告セグメント
その他
合計
調整額
連結
財務諸表
計上額
銀行業
リース業
証券業
計
経常収益
外部顧客に対する
経常収益
226,071
14,415
4,950
245,437
3,636
249,074
－
249,074
セグメント間の
内部経常収益
2,278
163
112
2,555
40,966
43,521
△43,521
－
計
228,350
14,579
5,063
247,992
44,603
292,596
△43,521
249,074
セグメント利益
52,480
550
1,360
54,392
38,285
92,678
△36,639
56,038
セグメント資産
11,322,941
68,133
15,264
11,406,338
567,906
11,974,245
△603,993
11,370,252
セグメント負債
10,772,219
45,096
8,963
10,826,280
47,107
10,873,388
△123,836
10,749,551
その他の項目
減価償却費
3,578
1,441
23
5,043
170
5,213
55
5,268
のれんの償却額
－
－
－
－
61
61
－
61
資金運用収益
169,846
83
35
169,966
37,490
207,456
△37,493
169,963
資金調達費用
76,453
295
1
76,750
611
77,361
△966
76,395
(注) １．一般企業の売上高に代えて、経常収益を記載しております。
２．「その他」の区分は報告セグメントに含まれていない事業セグメントであり、クレジットカード業、投資顧問業及び投資信託委託業、ファンド運営業、人材紹介業、コンサルティング業、地域エネルギー・脱炭素関連業、投資運用業、経営管理業を含んでおります。
３．「その他」の区分には、当社がグループ会社から受け取った配当金、受入手数料を含んでおります。
４．調整額は、主にセグメント間取引消去であります。
５．合同会社ちゅうぎんエナジー１号を新たに地域エネルギー・脱炭素関連業として「その他」に含めております。同社は、株式会社ちゅうぎんエナジーが2025年７月１日付で地元太陽光発電会社複数社を取得・合併し、設立したものです。
(１株当たり情報)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
１株当たり純資産額
3,030円68銭
3,491円02銭
１株当たり当期純利益金額
152円61銭
222円95銭
潜在株式調整後１株当たり当期純利益金額
152円46銭
222円77銭
(注)　算定上の基礎
(1) １株当たり純資産額
前連結会計年度末
(2025年３月31日)
当連結会計年度末
(2026年３月31日)
純資産の部の合計額
百万円
542,366
620,700
純資産の部の合計額から控除する金額
百万円
141
114
うち新株予約権
百万円
141
114
普通株式に係る期末の純資産額
百万円
542,224
620,586
１株当たり純資産額の算定に用いられた
期末の普通株式の数
千株
178,911
177,766
(2) １株当たり当期純利益金額及び潜在株式調整後１株当たり当期純利益金額
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
１株当たり当期純利益金額
親会社株主に帰属する当期純利益
百万円
27,434
39,705
普通株主に帰属しない金額
百万円
－
－
普通株式に係る親会社株主に帰属する
当期純利益
百万円
27,434
39,705
普通株式の期中平均株式数
千株
179,758
178,092
潜在株式調整後１株当たり当期純利益金額
親会社株主に帰属する当期純利益調整額
百万円
－
－
普通株式増加数
千株
178
137
うち新株予約権
千株
178
137
希薄化効果を有しないため、潜在株式調整後１株当たり当期純利益金額の算定に含めなかった潜在株式の概要
－
－
(重要な後発事象)
該当事項はありません。