
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
２
（１）当期の経営成績の概況 ……………………………………………………………………………………………
２
（２）当期の財政状態の概況 ……………………………………………………………………………………………
３
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
４
（４）利益配分に関する基本方針及び当期・次期の配当 ……………………………………………………………
４
（５）今後の見通し ………………………………………………………………………………………………………
５
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
５
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
６
（１）連結貸借対照表 ……………………………………………………………………………………………………
６
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
８
（３）連結株主資本等変動計算書 ………………………………………………………………………………………
10
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
12
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
14
（継続企業の前提に関する注記） …………………………………………………………………………………
14
（会計方針の変更に関する注記） …………………………………………………………………………………
14
（セグメント情報等の注記） ………………………………………………………………………………………
14
（１株当たり情報の注記） …………………………………………………………………………………………
19
（重要な後発事象の注記） …………………………………………………………………………………………
19
１．経営成績等の概況
（１）当期の経営成績の概況
当連結会計年度(2025年３月21日～2026年３月20日)におけるわが国経済は、雇用・所得環境の改善が続くなか景気は緩やかな回復傾向を維持したものの、中東情勢の緊迫化や円安の進行による物価上昇圧力の強まり、米国の通商政策の影響などにより、景気の先行きは不透明な状況で推移しました。
当社グループの主な関連業界である建設及び住宅関連業界においては、国内インフラの老朽化対応や都市再開発プロジェクトを背景に建設需要は引き続き堅調に推移しました。一方で、建設資材高騰や人手不足等の影響によって仮設機材の調達を“購買からレンタルへ”とする動向が継続するなか、一部で将来の建設計画を見据えて計画的に購買を検討する兆しが出始めたものの、当第４四半期連結会計期間には景気の先行き不透明感が強まった影響を受けて仮設機材の発注を先送りする慎重な動きとなりました。このような状況のなか、当社グループではコア事業である仮設機材の販売とレンタルの連携を強化することにより、新型足場「アルバトロス」や付加価値の高い製品群の市場シェア拡大を進めるとともに、「中期経営計画2027」（2025年３月期（第55期）から2027年３月期（第57期）まで）の実行に取り組みました。
この結果、当連結会計年度の売上高は各セグメントが堅調な推移となったことから前期比1.7％増の626億32百万円となりました。利益につきましては、前期に比べて円安が進展し海外からの調達コストが上昇したものの、売上高が増加したことによって、営業利益は前期比0.8％増の22億12百万円となりました。経常利益は外貨建て資産の評価による為替差益によって前期比3.7％増の27億77百万円となりました。また、親会社株主に帰属する当期純利益は、特別利益が減少したため前期比10.5％減の17億53百万円となりました。
各セグメントの状況は次のとおりであります。なお、セグメント区分の売上高はセグメント間の内部売上高を含んでおりません。
セグメントの名称
連結売上高
セグメント利益又は損失（△）
金額(百万円)
前期比(％)
金額(百万円)
前期比(％)
建設機材関連事業
24,674
0.4
1,971
△10.9
レンタル関連事業
17,881
△0.7
1,269
△9.8
住宅機器関連事業
14,456
3.5
△363
－
電子機器関連事業
5,620
11.0
△441
－
報告セグメント計
62,632
1.7
2,436
△4.9
調整額
－
－
340
－
連結損益計算書計上額
62,632
1.7
2,777
3.7
(注) １. セグメント利益又は損失は、連結損益計算書の経常利益と調整を行っております。
２. セグメント利益又は損失の調整額は、主に報告セグメントに帰属しない為替差損益や支払利息などの営業外収益及び営業外費用であります。
建設機材関連事業
当事業の売上高は、前期比0.4％増の246億74百万円となりました。引き続き“購買からレンタルへ”の動きが継続しているものの、建設需要は高水準で堅調に推移しており、将来の建設計画に備えた計画的調達の兆しも出ており主力製品の「アルバトロス」を中心に販売が増加しました。
損益面では、消耗度の高い足場板などの購買を優先する傾向から、相対的に利益率の低い製品の販売が多くを占め、セグメント利益は前期比10.9％減の19億71百万円となりました。
レンタル関連事業
当事業の売上高は、前期比0.7％減の178億81百万円となりました。中高層用レンタルは“購買からレンタルへ”の動向を捉えて首都圏を中心に「アルバトロス」をはじめとした主要な製品群の稼働率が順調に推移し、低層用レンタルにおいても施工人員が安定し着実な受注対応を進めることができた結果、売上高が前期並みとなりました。
損益面では、“購買からレンタルへ”の動向に対応すべく積極的なレンタル資産への投資を継続していることから減価償却費が増加し、セグメント利益は前期比9.8％減の12億69百万円となりました。
住宅機器関連事業
当事業の売上高は、前期比3.5％増の144億56百万円となりました。当期を通じて建機レンタルなどの販路向けに高所作業台の販売が堅調であったことに加えて、コメ価格高騰による農家などの自家用米備蓄ニーズから玄米保冷庫の販売も好調が継続しました。一方で、フィットネス関連製品も電動ウォーカーなどの比較的高額品にも販売回復の傾向が出るなか、新製品をタイムリーに発売し売上高の増加に繋がったものの、消費マインドの回復力が弱く売上高は前年並みとなりました。
損益面では、売上高の増加によってセグメント利益は前期比１億60百万円改善したものの、３億63百万円の損失となりました。
電子機器関連事業
当事業の売上高は、前期比11.0％増の56億20百万円となりました。2016年５月末を期限としてデジタル化された消防無線の更新需要によって、消防無線が前期比145.9％増となり売上高の増加を牽引しました。
損益面では、売上高は増加したものの、子会社におけるプリント配線板事業において生産能力増強が遅れ、セグメント利益の改善は93百万円となり、４億41百万円の損失となりました。
（２）当期の財政状態の概況
（資産）
当連結会計年度末の総資産は732億82百万円となり、前期末に比べ23億99百万円増加しました。総資産の内訳は、流動資産が429億66百万円（前期末比２億27百万円減）、固定資産が303億16百万円（前期末比26億27百万円増）となりました。総資産の主な増加要因は、主に建物及び構築物や退職給付に係る資産などが増加したことによるものです。
（負債）
負債は、397億24百万円となり、前期末に比べ８億35百万円増加しました。その内訳は、流動負債が221億94百万円（前期末比４億54百万円増）、固定負債が175億30百万円（前期末比３億81百万円増）となりました。負債の主な増加要因は、主に借入金が増加したことによるものです。
（純資産）
純資産は、親会社株主に帰属する当期純利益が17億53百万円となったことや、剰余金の配当を８億77百万円実施したことなどにより、335億57百万円（前期末比15億63百万円増）となりました。
（３）当期のキャッシュ・フローの概況
当連結会計年度末における現金及び現金同等物の残高は前期末に比べ２億14百万円減少し65億69百万円となりました。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、次期以降の需要に対する計画的な生産による棚卸資産の増加や、消費税等や法人税等の支払額が増加したことなどから、33億50百万円の収入（前期比20億73百万円の収入減）となりました。
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、有形固定資産の取得による支出が減少したことなどから、36億26百万円の支出（前期比19億34百万円の支出減）となりました。
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、長期借入れによる収入が増加したことなどから、４億84百万円の収入（前期は１億３百万円の支出）となりました。
（４）利益配分に関する基本方針及び当期・次期の配当
①利益配分に関する基本方針
当社は株主の皆様に対する利益還元を経営の重要課題の一つとして位置付けております。
剰余金の配当につきましては、安定的な配当の維持を基本方針とし、連結配当性向40％を目標として配当を実施してまいります。また、自己株式の取得につきましては、株価や経営環境の変化に対する機動的な対応や資本政策及び株主の皆様に対する利益還元の一方法として、適宜その実施を検討してまいります。内部留保金につきましては、新型足場の市場シェア拡大に向けた投資や今後成長が見込める事業分野での積極的な新製品開発やＭ＆Ａなどに投資を行い更なる企業価値の向上を図るとともに、競争優位性の維持に必要な財務基盤の安定にも配慮してまいります。
なお、当社は、2024年４月３日に公表しました「中期経営計画2027」（2025年３月期（第55期）から2027年３月期（第57期）まで）において、剰余金の配当について過去の配当実績などもふまえ、従来の方針に加えて「中期経営計画2027」期間中は、１株当たり配当額を、前年度実績を下限として利益成長に応じて増加させる累進配当を実施することとしております。
②当期の剰余金の配当
当期の期末配当金につきましては、連結業績及び連結配当性向などを勘案し、１株当たり22円とさせていただきました。既に2025年11月21日実施済みの中間配当金１株当たり22円と合わせまして年間配当金は、前期に比べて１円増配の１株当たり44円となり、連結配当性向は50.1％となります。
③次期の剰余金の配当
次期の配当金につきましては、①の利益配分に関する基本方針に記載のとおり、連結配当性向40％の達成と累進配当の実施を勘案し、年間配当金は当期に比べて１円増配の１株当たり45円を予定しております。
（５）今後の見通し
今後の見通しにつきましては、国内需要が底堅く推移することから、景気の回復基調は維持されることが期待される一方、中東情勢の悪化によるコストプッシュ型のインフレ懸念や米国の政策動向による世界経済への影響など、景気の下振れリスクも懸念されることから不確実性の高い経営環境が継続すると思われます。
当社グループの主な関連業界である建設及び住宅関連業界においては、人手不足や建設コストの高止まりによる供給制約が民間設備投資の抑制要因となるものの、国土強靭化に対する社会的な要請を背景に、公共投資は堅調な推移が見込まれ、建設投資の増勢基調は継続するものと予想されます。
このような経営環境のもと当社グループでは、今後の中長期の飛躍を図るため、2024年４月３日に2025年３月期（第55期）から2027年３月期（第57期）までの３カ年を実行期間とする「中期経営計画2027」を公表し、「コア事業の進化と事業ポートフォリオの再構築」「資本コストや株価を意識した経営の実現」「連結配当性向目標40％に加え累進配当を実施」をポイントとした経営計画の実現に向けた取り組みを強化してまいります。
「中期経営計画2027」の最終年度となる次期の業績予想につきましては、以下のとおりであります。
（単位：百万円）
2027年３月期
中間（累計）予想
対前年同期比
増減率（％）
2027年３月期
通期予想
対前期比
増減率（％）
売上高
32,700
3.0
65,200
4.1
営業利益
1,400
11.5
3,000
35.6
経常利益
1,500
5.5
3,200
15.2
親会社株主に帰属する中間（当期）純利益
960
4.5
2,150
22.6
なお、次期が、「中期経営計画2027」の最終年度となるため、2024年４月３日に公表した経営数値目標を修正し
ております。詳細につきましては、本日、2026年５月１日に公表いたしました「中期経営計画の見直しに関するお
知らせ」をご参照ください。
２．会計基準の選択に関する基本的な考え方
当社グループは、日本基準により作成する財務諸表が当社グループの経営成績、財政状態及びキャッシュ・フローの状況を示す上で適切であると判断しており、当面は、日本基準で連結財務諸表を作成する方針であります。
なお、国際会計基準（ＩＦＲＳ）の適用につきましては、国内外の諸情勢を考慮の上、適切に対応していく方針であります。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
（単位：千円）
前連結会計年度
(2025年３月20日)
当連結会計年度
(2026年３月20日)
資産の部
流動資産
現金及び預金
6,936,327
6,625,121
受取手形及び売掛金
12,323,854
11,610,576
電子記録債権
3,102,111
3,693,687
商品及び製品
12,265,446
13,076,167
仕掛品
2,250,754
1,936,665
原材料
5,302,259
4,982,892
その他
1,031,107
1,059,410
貸倒引当金
△17,809
△18,306
流動資産合計
43,194,051
42,966,215
固定資産
有形固定資産
レンタル資産
29,539,502
29,960,013
減価償却累計額
△22,666,979
△22,784,910
減損損失累計額
△1,561,302
△1,545,744
レンタル資産（純額）
5,311,219
5,629,357
建物及び構築物
15,593,395
17,183,335
減価償却累計額
△9,424,765
△9,905,754
減損損失累計額
△581
△557
建物及び構築物（純額）
6,168,047
7,277,022
機械装置及び運搬具
7,828,946
8,193,178
減価償却累計額
△6,334,604
△6,572,568
減損損失累計額
△1,131
△1,085
機械装置及び運搬具（純額）
1,493,210
1,619,525
土地
6,134,026
6,144,692
建設仮勘定
1,815,410
1,599,631
その他
4,716,364
4,865,898
減価償却累計額
△4,243,885
△4,410,767
減損損失累計額
△19,144
△17,818
その他（純額）
453,334
437,311
有形固定資産合計
21,375,249
22,707,541
無形固定資産
のれん
78,131
12,149
その他
179,274
336,383
無形固定資産合計
257,405
348,533
投資その他の資産
投資有価証券
1,654,079
2,044,053
長期貸付金
7,527
1,486
破産更生債権等
152,671
144,847
退職給付に係る資産
3,045,773
3,979,299
繰延税金資産
52,178
38,322
その他
1,300,388
1,200,455
貸倒引当金
△155,721
△147,897
投資その他の資産合計
6,056,896
7,260,567
固定資産合計
27,689,551
30,316,641
資産合計
70,883,603
73,282,857
（単位：千円）
前連結会計年度
(2025年３月20日)
当連結会計年度
(2026年３月20日)
負債の部
流動負債
支払手形及び買掛金
7,429,115
7,486,233
短期借入金
2,680,000
3,290,000
１年内返済予定の長期借入金
7,522,758
8,228,434
未払法人税等
805,208
564,304
賞与引当金
782,276
781,156
その他
2,520,497
1,843,958
流動負債合計
21,739,856
22,194,087
固定負債
長期借入金
15,744,662
15,771,078
退職給付に係る負債
294,934
308,422
役員退職慰労引当金
182,564
172,420
繰延税金負債
520,414
941,648
その他
406,555
337,228
固定負債合計
17,149,130
17,530,797
負債合計
38,888,987
39,724,884
純資産の部
株主資本
資本金
6,361,596
6,361,596
資本剰余金
4,960,949
4,970,583
利益剰余金
19,786,769
20,662,395
自己株式
△910,165
△834,308
株主資本合計
30,199,149
31,160,267
その他の包括利益累計額
その他有価証券評価差額金
236,717
511,214
繰延ヘッジ損益
24,653
39,585
為替換算調整勘定
1,191,845
1,073,047
退職給付に係る調整累計額
342,249
773,858
その他の包括利益累計額合計
1,795,465
2,397,705
非支配株主持分
－
－
純資産合計
31,994,615
33,557,972
負債純資産合計
70,883,603
73,282,857
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
（単位：千円）
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
売上高
商品及び製品売上高
43,810,187
44,924,969
レンタル収入
17,790,930
17,707,133
売上高合計
61,601,118
62,632,103
売上原価
商品及び製品売上原価
33,138,119
33,650,181
レンタル原価
12,426,358
12,578,832
売上原価合計
45,564,477
46,229,014
売上総利益
16,036,640
16,403,089
販売費及び一般管理費
13,840,569
14,190,218
営業利益
2,196,071
2,212,870
営業外収益
受取利息
19,470
14,257
受取配当金
56,214
85,374
受取地代家賃
22,800
23,880
為替差益
245,392
439,464
作業屑等売却益
213,534
195,155
その他
163,830
144,484
営業外収益合計
721,242
902,615
営業外費用
支払利息
159,656
225,161
支払地代家賃
26,955
30,725
その他
52,673
82,586
営業外費用合計
239,286
338,473
経常利益
2,678,027
2,777,013
特別利益
有形固定資産売却益
3,003
4,751
投資有価証券売却益
64,600
35,987
関係会社出資金売却益
－
68,550
子会社清算益
199,932
－
受取和解金
145,454
－
特別利益合計
412,990
109,288
特別損失
有形固定資産除却損
21,251
36,730
特別退職金
67,228
－
特別損失合計
88,479
36,730
税金等調整前当期純利益
3,002,538
2,849,571
法人税、住民税及び事業税
1,191,733
1,068,518
過年度法人税等
△59,250
△64,596
法人税等調整額
△84,402
92,093
法人税等合計
1,048,081
1,096,014
当期純利益
1,954,456
1,753,556
非支配株主に帰属する当期純損失（△）
△5,531
－
親会社株主に帰属する当期純利益
1,959,988
1,753,556
（連結包括利益計算書）
（単位：千円）
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
当期純利益
1,954,456
1,753,556
その他の包括利益
その他有価証券評価差額金
69,195
274,496
繰延ヘッジ損益
△32,254
14,932
為替換算調整勘定
303,643
△118,797
退職給付に係る調整額
△139,405
431,609
その他の包括利益合計
201,179
602,239
包括利益
2,155,635
2,355,796
（内訳）
親会社株主に係る包括利益
2,159,646
2,355,796
非支配株主に係る包括利益
△4,010
－
（３）連結株主資本等変動計算書
前連結会計年度（自　2024年３月21日　至　2025年３月20日）
（単位：千円）
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
6,361,596
4,952,555
18,666,335
△
1,043,805
28,936,682
当期変動額
剰余金の配当
△
836,612
△
836,612
親会社株主に帰属する当期純利益
1,959,988
1,959,988
連結範囲の変動
△
2,942
△
2,942
自己株式の取得
△
54
△
54
自己株式の処分
8,394
133,694
142,088
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
8,394
1,120,433
133,639
1,262,467
当期末残高
6,361,596
4,960,949
19,786,769
△
910,165
30,199,149
その他の包括利益累計額
非支配
株主持分
純資産合計
その他
有価証券
評価差額金
繰延ヘッジ
損益
為替換算
調整勘定
退職給付に
係る
調整累計額
その他の
包括利益
累計額合計
当期首残高
167,522
56,907
889,723
481,654
1,595,808
12,080
30,544,570
当期変動額
剰余金の配当
△
836,612
親会社株主に帰属する当期純利益
1,959,988
連結範囲の変動
△
2,942
自己株式の取得
△
54
自己株式の処分
142,088
株主資本以外の項目の当期変動額（純額）
69,195
△
32,254
302,121
△
139,405
199,657
△
12,080
187,576
当期変動額合計
69,195
△
32,254
302,121
△
139,405
199,657
△
12,080
1,450,044
当期末残高
236,717
24,653
1,191,845
342,249
1,795,465
－
31,994,615
当連結会計年度（自　2025年３月21日　至　2026年３月20日）
（単位：千円）
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
6,361,596
4,960,949
19,786,769
△
910,165
30,199,149
当期変動額
剰余金の配当
△
877,930
△
877,930
親会社株主に帰属する当期純利益
1,753,556
1,753,556
自己株式の処分
9,633
75,857
85,490
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
9,633
875,626
75,857
961,117
当期末残高
6,361,596
4,970,583
20,662,395
△
834,308
31,160,267
その他の包括利益累計額
純資産合計
その他
有価証券
評価差額金
繰延ヘッジ
損益
為替換算
調整勘定
退職給付に
係る
調整累計額
その他の
包括利益
累計額合計
当期首残高
236,717
24,653
1,191,845
342,249
1,795,465
31,994,615
当期変動額
剰余金の配当
△
877,930
親会社株主に帰属する当期純利益
1,753,556
自己株式の処分
85,490
株主資本以外の項目の当期変動額（純額）
274,496
14,932
△
118,797
431,609
602,239
602,239
当期変動額合計
274,496
14,932
△
118,797
431,609
602,239
1,563,357
当期末残高
511,214
39,585
1,073,047
773,858
2,397,705
33,557,972
（４）連結キャッシュ・フロー計算書
（単位：千円）
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
3,002,538
2,849,571
減価償却費
2,284,623
2,457,977
のれん償却額
236,580
65,981
貸倒引当金の増減額（△は減少）
1,089
△7,326
賞与引当金の増減額（△は減少）
27,413
△1,119
役員賞与引当金の増減額（△は減少）
－
△10,144
退職給付に係る負債の増減額（△は減少）
△228,410
△282,763
受取利息及び受取配当金
△75,684
△99,632
支払利息
159,656
225,161
特別退職金
67,228
－
為替差損益（△は益）
26,844
19,131
有形固定資産除売却損益（△は益）
18,248
31,978
投資有価証券売却損益（△は益）
△64,600
△35,987
関係会社出資金売却損益（△は益）
－
△68,550
子会社清算損益（△は益）
△199,932
－
受取和解金
△145,454
－
売上債権の増減額（△は増加）
58,757
139,455
破産更生債権等の増減額（△は増加）
3,114
△192
棚卸資産の増減額（△は増加）
824,053
△131,992
仕入債務の増減額（△は減少）
△492,562
△342,409
未払消費税等の増減額（△は減少）
486,135
△555,761
その他
△1,696
449,786
小計
5,987,941
4,703,165
利息及び配当金の受取額
75,643
99,461
利息の支払額
△159,528
△223,969
和解金の受取額
145,454
－
法人税等の支払額
△625,267
△1,228,172
営業活動によるキャッシュ・フロー
5,424,243
3,350,484
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△330
△56,045
定期預金の払戻による収入
159,520
157,430
有形固定資産の取得による支出
△5,580,856
△3,697,499
有形固定資産の売却による収入
12,813
10,228
無形固定資産の取得による支出
△51,553
△202,887
投資有価証券の取得による支出
△8,433
△9,711
投資有価証券の売却による収入
68,400
60,998
関係会社株式の売却による収入
－
68,151
連結の範囲の変更を伴う子会社株式の取得による支出
△10,289
－
貸付けによる支出
△16,046
△2,400
貸付金の回収による収入
12,028
8,441
敷金及び保証金の差入による支出
△132,651
△16,672
敷金及び保証金の回収による収入
11,434
46,408
建設協力金の支払による支出
△31,900
－
その他
7,176
7,345
投資活動によるキャッシュ・フロー
△5,560,687
△3,626,212
（単位：千円）
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
1,254,750
610,000
長期借入れによる収入
8,180,000
9,400,000
長期借入金の返済による支出
△8,786,002
△8,667,908
自己株式の処分による収入
112,743
44,100
配当金の支払額
△836,410
△876,834
その他
△29,078
△25,166
財務活動によるキャッシュ・フロー
△103,998
484,191
現金及び現金同等物に係る換算差額
401,462
△423,184
現金及び現金同等物の増減額（△は減少）
161,020
△214,720
現金及び現金同等物の期首残高
6,622,776
6,783,797
現金及び現金同等物の期末残高
6,783,797
6,569,076
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（会計方針の変更に関する注記）
（「法人税、住民税及び事業税等に関する会計基準」等の適用）
「法人税、住民税及び事業税等に関する会計基準」（企業会計基準第27号2022年10月28日）等を第１四半期連結会計期間の期首から適用しております。
これによる連結財務諸表に与える影響はありません。
（セグメント情報等の注記）
１．報告セグメントの概要
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
当社グループは事業部を基礎とした製品・サービス別のセグメントから構成されており、「建設機材関連事業」、「レンタル関連事業」、「住宅機器関連事業」及び「電子機器関連事業」の４つを報告セグメントとしております。
各報告セグメントに属する主な製品またはサービスの内容は下記のとおりであります。
建設機材関連事業：建設用仮設機材・物流保管設備機器
レンタル関連事業：中高層用・低層用仮設機材・仮設観覧席のレンタル
住宅機器関連事業：はしご・脚立、アルミ型材・樹脂モール材、据置式昇降作業台、測量機器・レーザー機器、アルミ製ブリッジ・各種台車・折りたたみリヤカー、フィットネス関連商品
電子機器関連事業：無線通信機器、プリント配線板
２．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、連結財務諸表を作成するために採用される会計方針に準拠した方法であります。
セグメントの利益は、近年の為替相場変動がセグメント業績に与える影響をふまえ、当社において経営管理上利用している輸入取引に係る為替予約等から生じる為替差損益を営業利益に調整した数値を、セグメント利益としております。
３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報及び収益の分解情報
前連結会計年度（自　2024年３月21日　至　2025年３月20日）
（単位：千円）
報告セグメント
調整額
連結財務
諸表計上額
建設機材
関連事業
レンタル
関連事業
住宅機器
関連事業
電子機器
関連事業
合計
売上高
顧客との契約から生じる収益
24,565,141
13,838,037
13,973,316
5,061,319
57,437,814
－
57,437,814
その他の収益
－
4,163,303
－
－
4,163,303
－
4,163,303
外部顧客への売上高
24,565,141
18,001,341
13,973,316
5,061,319
61,601,118
－
61,601,118
セグメント間の内部売上高
又は振替高
2,160,341
77,228
519,995
13,394
2,770,959
△2,770,959
－
計
26,725,483
18,078,569
14,493,311
5,074,713
64,372,077
△2,770,959
61,601,118
セグメント利益又は損失（△）
2,212,762
1,407,671
△523,756
△534,448
2,562,228
115,799
2,678,027
セグメント資産
29,079,369
13,624,035
13,283,742
7,535,005
63,522,153
7,361,449
70,883,603
その他の項目
減価償却費
706,634
940,305
199,695
386,016
2,232,650
51,972
2,284,623
有形固定資産及び
無形固定資産の
増加額
2,255,792
2,868,555
213,470
162,189
5,500,007
91,347
5,591,355
（注）１　セグメント利益又は損失は、連結損益計算書の経常利益と調整を行っております。
２　セグメント利益又は損失の調整額115,799千円は全社損益であります。全社損益は、主に報告セグメントに帰属しない為替差損益や支払利息などの営業外収益及び営業外費用であります。
３　その他の収益には、企業会計基準第13号「リース取引に関する会計基準」に基づくリース収益等が含まれております。
当連結会計年度（自　2025年３月21日　至　2026年３月20日）
（単位：千円）
報告セグメント
調整額
連結財務
諸表計上額
建設機材
関連事業
レンタル
関連事業
住宅機器
関連事業
電子機器
関連事業
合計
売上高
顧客との契約から生じる収益
24,674,086
13,648,888
14,456,507
5,620,036
58,399,518
－
58,399,518
その他の収益
－
4,232,585
－
－
4,232,585
－
4,232,585
外部顧客への売上高
24,674,086
17,881,473
14,456,507
5,620,036
62,632,103
－
62,632,103
セグメント間の内部売上高
又は振替高
1,606,731
186,241
765,314
14,242
2,572,529
△2,572,529
－
計
26,280,817
18,067,714
15,221,822
5,634,278
65,204,633
△2,572,529
62,632,103
セグメント利益又は損失（△）
1,971,797
1,269,363
△363,725
△441,266
2,436,169
340,844
2,777,013
セグメント資産
29,889,019
14,184,036
14,181,888
7,403,158
65,658,102
7,624,754
73,282,857
その他の項目
減価償却費
718,775
1,164,346
177,230
308,194
2,368,548
62,463
2,431,011
有形固定資産及び
無形固定資産の
増加額
1,544,983
2,001,753
185,490
163,631
3,895,859
284,161
4,180,020
（注）１　セグメント利益又は損失は、連結損益計算書の経常利益と調整を行っております。
２　セグメント利益又は損失の調整額340,844千円は全社損益であります。全社損益は、主に報告セグメントに帰属しない為替差損益や支払利息などの営業外収益及び営業外費用であります。
３　その他の収益には、企業会計基準第13号「リース取引に関する会計基準」に基づくリース収益等が含まれております。
４．報告セグメント合計額と連結財務諸表計上額との差額及び当該差額の主な内容（差異調整に関する事項）
（単位：千円）
売上高
前連結会計年度
当連結会計年度
報告セグメント計
64,372,077
65,204,633
セグメント間取引消去
△2,770,959
△2,572,529
連結財務諸表の売上高
61,601,118
62,632,103
（単位：千円）
資産
前連結会計年度
当連結会計年度
報告セグメント計
63,522,153
65,658,102
全社資産(注)
7,361,449
7,624,754
連結財務諸表の資産合計
70,883,603
73,282,857
（注）　全社資産は、主に親会社における余資運用資産（現金・預金及び投資有価証券）及び管理部門に係る資産等であります。
（単位：千円）
その他の項目
報告セグメント計
調整額
連結財務諸表計上額
前連結
会計年度
当連結
会計年度
前連結
会計年度
当連結
会計年度
前連結
会計年度
当連結
会計年度
減価償却費
2,232,650
2,368,548
51,972
62,463
2,284,623
2,431,011
有形固定資産及び
無形固定資産の増加額
5,500,007
3,895,859
91,347
284,161
5,591,355
4,180,020
（注）　減価償却費ならびに有形固定資産及び無形固定資産の増加額の調整額は、主に報告セグメントに帰属しない全社資産にかかるものであります。
５．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
（固定資産に係る重要な減損損失）
該当事項はありません。
（のれんの金額の重要な変動）
該当事項はありません。
（１株当たり情報の注記）
項目
前連結会計年度
（自　2024年３月21日
至　2025年３月20日）
当連結会計年度
（自　2025年３月21日
至　2026年３月20日）
１株当たり純資産額
1,608円77銭
1,680円15銭
１株当たり当期純利益
98円91銭
87円91銭
（注）　算定上の基礎
１．１株当たり当期純利益
項目
前連結会計年度
（自　2024年３月21日
至　2025年３月20日）
当連結会計年度
（自　2025年３月21日
至　2026年３月20日）
１株当たり当期純利益
親会社株主に帰属する当期純利益(千円)
1,959,988
1,753,556
普通株式に係る親会社株主に帰属する
当期純利益(千円)
1,959,988
1,753,556
普通株式の期中平均株式数(株)
19,815,878
19,946,401
（注）　潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。
２．１株当たり純資産額
項目
前連結会計年度
（2025年３月20日）
当連結会計年度
（2026年３月20日）
純資産の部の合計額(千円)
31,994,615
33,557,972
純資産の部の合計額から控除する金額(千円)
－
－
(うち非支配株主持分(千円))
(－)
(－)
普通株式に係る期末の純資産(千円)
31,994,615
33,557,972
１株当たり純資産額の算定に用いられた期末の
普通株式の数(株)
19,887,675
19,973,254
（注）　「信託型従業員持株インセンティブ・プラン（E-Ship®）」により「アルインコ従業員持株会専用信託口」が保有する当社株式を、１株当たり純資産額の算定上、期末発行済株式総数から控除する自己株式数に含めております（前連結会計年度末45,000株、当連結会計年度末－株）。また１株当たり当期純利益の算定上、期中平均株式数の計算において控除する自己株式数に含めております（前連結会計年度106,531株、当連結会計年度11,246株）。なお、2025年７月23日をもって当該信託は終了しております。
（重要な後発事象の注記）
該当事項はありません。