
業績予想および期末配当予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
ダイニチ工業株式会社
代表者
代表取締役社長
吉井　唯
（コード番号
5951
0
）
問合せ先責任者
取締役管理本部長
野口　武嗣
（TEL
025-362-1101
）
業績予想および期末配当予想の修正に関するお知らせ
最近の業績動向を踏まえ、2025年５月13日に公表した業績予想を下記の通り修正いたしましたのでお知らせいたします。
記
●
業績予想の修正について
2026年3月期通期個別業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
当期
純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
20,000
1,400
1,600
1,200
74.14
今回修正予想(B)
20,000
1,800
2,080
1,490
92.06
増減額(B-A)
0
400
480
290
増減率(%)
0.0
28.6
30.0
24.2
（ご参考）前期実績
（2025年3月期）
19,902
1,381
1,572
1,161
71.74
修正の理由
当期の業績について、売上高においては前期並みになったものの、高収益商品の構成比が上昇したこと、原材料などのコスト上昇分を販売価格へ転嫁したこと、販売費・一般管理費を前期以下に抑えたことにより、営業利益、経常利益並びに当期純利益が公表した通期業績予想を上回る見込みとなりました。
●
配当予想の修正について
年間配当金
第1四半期末
第2四半期末
第3四半期末
期末
合計
円 銭
円 銭
円 銭
円 銭
円 銭
前回予想
（2025年５月13日発表）
―
―
―
22.00
22.00
今回修正予想
―
―
―
28.00
28.00
当期実績
―
―
―
前期実績
（2025年3月期）
―
―
―
22.00
22.00
修正の理由
当社は、安定した経営基盤の確立を目指すとともに、株主の皆様に対する利益還元を経営の重要課題の一つと位置付けております。中長期的な株主利益の視点から、継続的な安定配当を基本としておりますが、利益水準や配当性向も考慮しております。
当期末の配当予想につきましては、業績及び財務状況、今後の事業展開を総合的に勘案したうえで、当該方針に基づき、修正いたします。
※上記の予想につきましては、現時点で入手可能な情報に基づいて作成したものであり、実際の業績等は、今後様々な要因によって予想数値と異なる可能性があります。
以　上
2026-03-31
59510
2024-04-01
2025-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2024-04-01
2025-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2024-04-01
2025-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2024-04-01
2025-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2024-04-01
2025-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2024-04-01
2025-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2025-04-01
2026-03-31
59510
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
59510
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
59510
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
59510
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
59510
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
59510
2026-03-31
59510
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ResultMember
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares