
通期業績予想の修正及び配当予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
株式会社　赤阪鐵工所
代表者
代表取締役社長
阪口　勝彦
（コード番号
6022
0
）
問合せ先責任者
代表取締役専務執行役員管理本部長
塚本　義之
（TEL
054-685-6081
）
通期業績予想の修正及び配当予想の修正に関するお知らせ
当社は2026年３月期におきまして、2026年２月12日に公表した通期業績予想及び2025年５月12日に公表した配当予想を下記のとおりとしましたので、お知らせいたします。
記
●
業績予想の修正について
2026年3月期通期個別業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
当期
純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
8,250
△
190
20
145
108.48
今回修正予想(B)
8,300
△
190
9
185
134.67
増減額(B-A)
50
―
△
11
40
増減率(%)
0.6
―
△
55.0
27.5
（ご参考）前期実績
（2025年3月期）
7,845
19
58
38
28.46
修正の理由
売上高につきましては、前回発表時の予想に比べ、部分品および修理工事の受注拡大に加え、鋳物製品ならびに機械加工品等の売上増加に注力して取り組んだ結果、売上予想を上回る見込みとなりました。
一方、収益面につきましては、部分品および修理工事における原価率が当初想定よりも悪化したことに加え、支払利息等の負担が増加したことの影響により営業損益は改善せず、経常利益は前回発表の業績予想を下回る見込みとなりました。当期純利益につきましては、前回発表時の予想を上回る株式売却益を計上できる見込みとなったことから、前回発表の業績予想を上回る見込みとなりました。
●
配当予想の修正について
年間配当金
第1四半期末
第2四半期末
第3四半期末
期末
合計
円 銭
円 銭
円 銭
円 銭
円 銭
前回予想
（2025年５月12日）
―
―
―
30.00
30.00
今回修正予想
―
―
―
30.00
30.00
当期実績
―
―
―
前期実績
（2025年3月期）
―
―
―
30.00
30.00
修正の理由
当社は経営体質の強化や経営戦略の実現に必要な内部留保を確保しつつ、株主に対する安定配当の継続を基本方針としており、業績及び経営環境等を総合的に勘案した配当の実施を考えております。
上記の配当に関する基本方針を踏まえ、2026年３月期の期末配当につきましては、普通配当30円とする予定です。
（注）業績予想及び配当予想につきましては本資料の発表日現在において入手可能な情報に基づき作成したものであり、実際の業績は今後様々な要因によって異なる場合があります。
以　上
2026-03-31
60220
2024-04-01
2025-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2024-04-01
2025-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2024-04-01
2025-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2024-04-01
2025-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2024-04-01
2025-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2024-04-01
2025-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2025-04-01
2026-03-31
60220
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
60220
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
60220
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
60220
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
60220
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
60220
2026-03-31
60220
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ResultMember
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares