
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当四半期の経営成績の概況 ………………………………………………………………………………………
2
（２）当四半期の財政状態の概況 ………………………………………………………………………………………
3
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………………………
3
２．要約四半期連結財務諸表及び主な注記 ………………………………………………………………………………
4
（１）要約四半期連結財政状態計算書 …………………………………………………………………………………
4
（２）要約四半期連結損益計算書 ………………………………………………………………………………………
6
（３）要約四半期連結包括利益計算書 …………………………………………………………………………………
7
（４）要約四半期連結持分変動計算書 …………………………………………………………………………………
8
（５）要約四半期連結キャッシュ・フロー計算書 ……………………………………………………………………
9
（６）継続企業の前提に関する注記 ……………………………………………………………………………………
10
（７）要約四半期連結財務諸表に関する注記事項 ……………………………………………………………………
10
１．経営成績等の概況
（１）当四半期の経営成績の概況
当第１四半期における事業環境は、地政学的要因や金融環境の変化など不透明な要素が残る一方、航空・防衛・宇宙、エネルギー、データセンタ関連など成長分野を中心に、世界的に設備投資需要が底堅く推移しました。特に、各国政府による防衛費予算の拡大や、サプライチェーン強靭化・生産性向上を目的とした設備投資の継続を背景に、工程集約、自動化によりGXを実現し、DXを通じて生産工程を改善する当社のMX（マシニング・トランスフォーメーション）の提案が、幅広い産業分野で高い評価を受けました。
こうした事業環境の下、当第１四半期連結累計期間における業績は、売上収益は1,355億円（738百万EUR）、EBITDAは125億円（68百万EUR）、営業利益は34億円（19百万EUR）、税引前四半期利益は20億円（11百万EUR）、親会社の所有者に帰属する四半期利益は15億円（８百万EUR）となりました。（ユーロ建表示は2026年１月から３月の期中平均レート183.7円で換算しております。）
第１四半期の連結受注額は、1,554億円となり、前年同期（2025年１-３月）比28.8％増と好調でした。連結受注額は、四半期（各３ヶ月間）ベースでは過去最高水準となりました。５軸加工機、複合加工機などのMX機、自動化の需要が好調なのに加え、前期より再度販売促進し始めたBX（ベーシック）機の受注も好調で、両機種バランス良く受注しています。機械１台当たりの受注単価は、2025年度平均の79.6百万円（471千EUR）から84.2百万円（458千EUR）となりました。また、MRO（メンテナンス・リペア・オーバーホール）、スペアパーツ、エンジニアリング部門の受注額も357億円と前年同期比18.3％増となり、連結受注額の23％を占めました。半導体需要の高まりを背景に、半導体製造装置向け超高分解能レーザスケールを製造する株式会社マグネスケールや、電子モジュール実装基板の自動検査装置を開発・販売する株式会社サキコーポレーションなどのグループ会社の受注も大きく伸長し、連結受注額の増加に寄与しました。
地域別受注動向は、グローバル全ての地域で前年同期比２桁増となりました。ドイツ（構成比：20％）の回復も鮮明になりました。EMEA（同：35％）、米州（同：23％）はそれぞれ３割程度の大幅増となりました。産業別には、航空、防衛、宇宙、メディカル、発電、エネルギー、データハンドリング、金型向け受注が好調に推移しました。これらの産業は、それぞれ以下のような背景から当面好調な需要が期待できます：①大手航空機メーカーの豊富な受注残、②各国政府の防衛費予算拡大、③米国を中心に活発な民間企業による宇宙開発、④社会の高齢化に伴う人工骨などの需要増大、⑤AIデータセンタ建設への活発な投資、などです。これら産業をけん引役に、次四半期（４-６月期）以降も引き続き高水準な受注を見込んでいます。
年度の連結受注見通しについては、直近の好調な受注状況を勘案し、期初計画の5,400億円（前年度比3.2％増）を上方修正し、5,800億円（前年度比10.8％増）を見込んでいます。なお、従来計画に対する第１四半期実績の進捗率は、28.8％となっています。機械本体の受注残高は、2025年12月末の2,400億円から、2026年３月末には2,660億円へと増加しました。この受注残は、第２四半期以降の売上収益に寄与する予定です。
当第１四半期では、当社は中長期的な競争力強化に向け、次世代人材の育成、お客様への価値提供の高度化、ならびにサステナビリティの推進において、さまざまな取り組みを行いました。
次世代の製造業を担う高度人材の育成に向け、2026年２月に欧州最大の開発・生産拠点であるドイツ・フロンテン工場にトレーニングセンタを開設いたしました。本センタは約4,500㎡のフロアと最先端の設備を有し、最大150名の研修生を受け入れ可能です。2026年４月には国立大学法人東京大学の大学院工学系研究科内に、同大学と共同で「マシニング・トランスフォーメーション研究センター（MXセンター）」を開設いたしました。MXの考え方を基盤とし、次世代の製造業を牽引する革新的な技術開発と高度な専門人材の育成を目指しております。これらの取り組みにより、将来の製造業を担う若手の育成とMXで加速する次世代の製造業実現に継続して貢献してまいります。
製品・技術分野では、お客様の生産性向上および設備投資に対する安心感の提供を重視した取り組みを推進しました。当四半期には、５軸制御立形マシニングセンタ「NMV 3000 / 5000 DCG 2
nd
Generation」を投入し、高精度加工と高い生産性を両立する製品ラインアップを拡充しました。また、複合加工機NTXシリーズ向けに、研削やギヤ加工を実現するテクノロジーサイクル「グラインディング」「ギヤシェーピング」「ギヤブローチング」を開発し、工程を集約する提案力を強化しました。これにより、お客様の生産時間短縮、省人化といった課題解決に貢献しています。加えて、主要な工作機械用キーコンポーネンツ「turnMASTER」、「turretMASTER」、「ERGO
line
X」に対して５年間保証を開始し、お客様により一層安心して製品をご使用いただけるようになりました。こうした製品・サービスの充実は、機械本体のみならずMROを含めた継続的な価値提供につながっています。
当社の環境負荷低減に向けた取り組みも外部評価において高く評価されました。当社は「CDP2025」において、気候変動分野で最高評価となる「Aリスト企業」に２年連続で選定されるとともに、水セキュリティ分野においても「Aリスト企業」に初めて認定されました。これらは、当社が推進する省エネルギー型製品の開発、工程集約・自動化による資源効率向上、ならびにサプライチェーン全体での環境対応が評価されたものと認識しています。当社は、今後もMXの推進を通じ、持続可能な社会の実現に貢献してまいります。
＜連結業績＞
当第１四半期の連結業績は以下のとおりです。
単位：億円
（）内は百万EUR
2025年
１月～３月
2026年
１月～３月
増減
＜業績予想＞
2026年
１月～12月
売上収益
1,140
(710)
1,355
(738)
215
(27)
5,650
(3,139)
営業利益
営業利益率
18
(11)
1.6％
34
(19)
2.5％
16
(7)
0.9％pts
280
(156)
5.0％
親会社の所有者に帰属する四半期利益又は当期利益
2
(1)
15
(8)
13
(7)
150
(83)
（注）ユーロ建表示は2025年１月～３月は期中平均レート160.5円、2026年１月～３月は同183.7円、2026年１月～12月は180.0円で換算しております。
（２）当四半期の財政状態の概況
当第１四半期連結会計期間末における資産合計は、877,690百万円となりました。なお、資本合計は335,813百万円となり、親会社所有者帰属持分比率は38.2％となっております。
（３）連結業績予想などの将来予測情報に関する説明
2026年12月期の連結業績予想につきましては、2026年２月10日に公表いたしました通期の連結業績予想から、当四半期において、グローバルで受注が好調に推移したことに加え、対ユーロで円安基調が継続し、想定為替レートを見直した結果、売上収益、営業利益及び親会社の所有者に帰属する当期利益の予想値を上方修正いたします。
連結業績予想
単位：億円
（）内は百万EUR
２月10日公表
2026年
１月～12月
今回公表
2026年
１月～12月
増減
＜参考＞
2025年
１月～12月
売上収益
5,350
(2,972)
5,650
(3,139)
300
(167)
5,150
(3,047)
営業利益
営業利益率
225
(125)
4.2％
280
(156)
5.0％
55
(31)
0.8％pts
190
(112)
3.7％
親会社の所有者に帰属する当期利益
105
(58)
150
(83)
45
(25)
240
(142)
（注）・2026年１月～12月の為替レートは、米ドルレート150.0円、ユーロレート180.0円と想定しております。
なお、2025年１月～12月のユーロ建表示は、同期間の期中平均レート169.0円で換算しております。
・連結業績予想につきましては、現時点で入手可能な情報に基づき判断した見通しであり、実際の業績等は
業況の変化等により、予測数値と異なる場合があります。
２．要約四半期連結財務諸表及び主な注記
（１）要約四半期連結財政状態計算書
（単位：百万円）
前連結会計年度
（2025年12月31日）
当第１四半期連結会計期間
（2026年３月31日）
資産
流動資産
現金及び現金同等物
39,859
43,745
営業債権及びその他の債権
80,729
77,136
その他の金融資産
6,258
4,431
棚卸資産
201,821
209,255
その他の流動資産
19,176
18,882
流動資産合計
347,844
353,450
非流動資産
有形固定資産
223,573
225,963
使用権資産
30,774
29,872
のれん
100,100
99,733
その他の無形資産
117,179
116,733
その他の金融資産
28,930
31,620
持分法で会計処理されている投資
7,612
7,646
繰延税金資産
6,967
6,632
その他の非流動資産
5,982
6,037
非流動資産合計
521,120
524,239
資産合計
868,965
877,690
（単位：百万円）
前連結会計年度
（2025年12月31日）
当第１四半期連結会計期間
（2026年３月31日）
負債及び資本
負債
流動負債
営業債務及びその他の債務
78,083
74,752
社債及び借入金
65,676
85,562
契約負債
90,795
95,879
その他の金融負債
85,598
84,334
未払法人所得税
9,894
5,505
引当金
41,988
41,935
その他の流動負債
11,086
9,044
流動負債合計
383,124
397,014
非流動負債
社債及び借入金
60,000
60,000
その他の金融負債
56,278
57,713
退職給付に係る負債
5,726
4,956
引当金
5,861
5,594
繰延税金負債
11,437
12,502
その他の非流動負債
4,381
4,094
非流動負債合計
143,684
144,861
負債合計
526,809
541,876
資本
資本金
71,804
71,804
資本剰余金
18,348
16,520
ハイブリッド資本
110,777
110,777
自己株式
△7,474
△5,976
利益剰余金
93,738
86,410
その他の資本の構成要素
53,291
55,553
親会社の所有者に帰属する持分合計
340,484
335,090
非支配持分
1,671
723
資本合計
342,155
335,813
負債及び資本合計
868,965
877,690
（２）要約四半期連結損益計算書
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
収益
売上収益
114,010
135,531
その他の収益
2,087
1,790
収益合計
116,097
137,322
費用
商品及び製品・仕掛品の増減
960
△13,610
原材料費及び消耗品費
41,109
64,487
人件費
43,670
49,748
減価償却費及び償却費
8,134
9,113
その他の費用
20,405
24,166
費用合計
114,280
133,905
営業利益
1,817
3,417
金融収益
181
173
金融費用
1,734
1,822
持分法による投資利益
109
201
税引前四半期利益
373
1,968
法人所得税
142
641
四半期利益
230
1,327
四半期利益の帰属
親会社の所有者
168
1,488
非支配持分
62
△161
四半期利益
230
1,327
１株当たり四半期利益
基本的１株当たり四半期利益（△損失）（円）
△1.90
6.65
希薄化後１株当たり四半期利益（△損失）（円）
△1.90
6.65
（３）要約四半期連結包括利益計算書
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
四半期利益
230
1,327
その他の包括利益
純損益に振り替えられることのない項目
確定給付制度の再測定
392
△413
その他の包括利益を通じて公正価値で
測定される金融資産の公正価値の変動
1,282
1,647
純損益に振り替えられることの
ない項目合計
1,675
1,233
純損益にその後に振り替えられる可能性のある項目
在外営業活動体の換算差額
△4,796
72
キャッシュ・フロー・ヘッジの
公正価値の純変動の有効部分
95
389
持分法適用会社におけるその他の包括利益に対する持分
△142
152
純損益にその後に振り替えられる
可能性のある項目合計
△4,843
614
その他の包括利益合計
△3,168
1,848
四半期包括利益
△2,937
3,175
四半期包括利益の帰属
親会社の所有者
△3,000
3,336
非支配持分
62
△161
四半期包括利益
△2,937
3,175
（４）要約四半期連結持分変動計算書
前第１四半期連結累計期間（自　2025年１月１日　至　2025年３月31日）
（単位：百万円）
親会社の所有者に帰属する持分
非支配
持分
資本合計
資本金
資本
剰余金
ハイ
ブリッド
資本
自己株式
利益
剰余金
その他の
資本の
構成要素
合計
2025年１月１日残高
71,230
18,496
110,822
△
862
85,866
28,969
314,522
1,957
316,480
四半期利益
168
168
62
230
その他の包括利益
△
3,168
△
3,168
－
△
3,168
四半期包括利益
－
－
－
－
168
△
3,168
△
3,000
62
△
2,937
ハイブリッド資本所有者への支払額
△
572
△
572
△
572
自己株式の取得
△
0
△
0
△
0
自己株式の処分
0
4
4
4
配当金
△
7,078
△
7,078
△
7,078
株式報酬取引
45
45
43
89
連結子会社株式の取得による持分の増減（注）
574
574
△
70
1,077
1,077
その他の資本の構成要素から利益剰余金への振替
393
△
393
－
－
所有者による拠出及び
所有者への配分合計
574
620
－
△
67
△
7,256
△
393
△
6,523
43
△
6,479
非支配持分の取得
及び処分
△
207
△
207
△
498
△
705
子会社等に対する所有持分の変動額合計
－
△
207
－
－
－
－
△
207
△
498
△
705
2025年３月31日残高
71,804
18,909
110,822
△
929
78,777
25,407
304,791
1,566
306,357
（注）宮脇機械プラント株式会社の完全子会社化に伴う株式交換による変動を含みます。
当第１四半期連結累計期間（自　2026年１月１日　至　2026年３月31日）
（単位：百万円）
親会社の所有者に帰属する持分
非支配
持分
資本合計
資本金
資本
剰余金
ハイ
ブリッド
資本
自己株式
利益
剰余金
その他の
資本の
構成要素
合計
2026年１月１日残高
71,804
18,348
110,777
△
7,474
93,738
53,291
340,484
1,671
342,155
四半期利益
1,488
1,488
△
161
1,327
その他の包括利益
1,848
1,848
－
1,848
四半期包括利益
－
－
－
－
1,488
1,848
3,336
△
161
3,175
ハイブリッド資本所有者への支払額
△
733
△
733
△
733
自己株式の取得
△
0
△
0
△
0
自己株式の処分
0
4
4
4
配当金
△
7,669
△
7,669
△
7,669
株式報酬取引（注１）
△
605
1,494
888
△
786
102
その他の資本の構成要素から利益剰余金への振替
△
413
413
－
－
その他（注２）
△
1,221
△
1,221
△
1,221
所有者による拠出及び
所有者への配分合計
－
△
1,827
－
1,498
△
8,816
413
△
8,731
△
786
△
9,517
非支配持分の取得
及び処分
－
－
子会社等に対する所有持分の変動額合計
－
－
－
－
－
－
－
－
－
2026年３月31日残高
71,804
16,520
110,777
△
5,976
86,410
55,553
335,090
723
335,813
（注１）株式報酬取引に係る自己株式、資本剰余金及び非支配持分の増減は、当社の役職員に対する譲渡制限付株式報酬制度について、付与対象
株式を DMG MORI AG の普通株式から当社の普通株式へ変更した影響を含みます。
（注２）連結範囲の変更を伴わない持分の変動による取引コストです。
（５）要約四半期連結キャッシュ・フロー計算書
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税引前四半期利益
373
1,968
減価償却費及び償却費
8,134
9,113
固定資産除売却損益（△は益）
24
1
金融収益及び金融費用（△は益）
1,552
1,649
持分法による投資損益（△は益）
△109
△201
その他非資金損益（△は益）
476
361
棚卸資産の増減額（△は増加）
2,777
△7,358
営業債権及びその他の債権の増減額
（△は増加）
5,256
1,990
営業債務及びその他の債務の増減額
（△は減少）
△8,712
△2,726
契約負債の増減額（△は減少）
△3,940
4,858
引当金の増減額（△は減少）
△4,294
△3,257
その他
△3,123
△4,714
（小計）
△1,584
1,685
利息の受取額
179
171
配当金の受取額
0
0
利息の支払額
△1,160
△1,332
法人所得税の支払額
△1,302
△1,664
営業活動によるキャッシュ・フロー
△3,868
△1,139
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△2,428
△3,580
有形固定資産の売却による収入
83
1,538
無形資産の取得による支出
△3,255
△2,741
連結の範囲の変更を伴う子会社株式の取得による収入
602
－
関連会社株式の取得による支出
△8
－
投資有価証券の取得による支出
△113
△56
投資有価証券の売却による収入
2
－
その他
46
△0
投資活動によるキャッシュ・フロー
△5,069
△4,841
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
21,510
19,958
長期借入金の返済による支出
△1,636
－
リース負債の返済による支出
△1,738
△1,953
配当金の支払額
△6,494
△6,981
非支配持分への配当金の支払額
－
△0
外部株主への支払義務に対する支出
△481
△40
自己株式の取得による支出
△0
△0
ハイブリッド資本所有者への支払額
△572
△733
連結の範囲の変更を伴わない子会社株式の取得による支出
△19
－
その他
△572
△794
財務活動によるキャッシュ・フロー
9,995
9,454
現金及び現金同等物に係る換算差額
△1,189
412
現金及び現金同等物の増減額（△は減少）
△131
3,885
現金及び現金同等物の期首残高
41,747
39,859
現金及び現金同等物の四半期末残高
41,615
43,745
（６）継続企業の前提に関する注記
該当事項はありません。
（７）要約四半期連結財務諸表に関する注記事項
１．報告企業
ＤＭＧ森精機株式会社（当社）は、日本の法律に基づき設立された株式会社です。当社は日本国に拠点を置く株式会社であり、登記上の本店は奈良県奈良市三条本町２番１号であります。
当社の要約四半期連結財務諸表は2026年３月31日を期末日とし、当社及びその子会社並びに関連会社等に対する持分により構成されております。当社グループの主な活動は、工作機械（５軸加工機、複合加工機、横形・立形マシニングセンタ、ターニングセンタ、グラインディングセンタ、ボーリングマシン、アディティブ・マニュファクチャリング機及びその他の製品）、ソフトウエア（ユーザーインタフェース、テクノロジーサイクル、組込ソフトウエア等）、計測装置他周辺装置、MRO（メンテナンス・リペア・オーバーホール）、スペアパーツ、エンジニアリング等トータルソリューションの提供であります。
２．作成の基礎
(1) 準拠する会計基準
当社グループの要約四半期連結財務諸表は、株式会社東京証券取引所の四半期財務諸表等の作成基準第５条第２項（ただし、同基準第５条第５項に定める記載の省略を適用）に準拠して作成しており、国際会計基準第34号「期中財務報告」で求められる開示項目及び注記の一部を省略しております。
当社グループは、連結財務諸表規則第１条の２に掲げる「指定国際会計基準特定会社」の要件を満たしていることから、同第312条の規定を適用しております。
(2) 測定の基礎
当社グループの要約四半期連結財務諸表は、公正価値で測定されている金融商品及びトルコの子会社における超インフレ会計の適用等を除き、取得原価を基礎として作成されております。
(3) 機能通貨及び表示通貨
本要約四半期連結財務諸表は、当社の機能通貨である日本円で表示されており、百万円未満を切り捨てて表示しております。
(4) 重要性がある会計方針
本要約四半期連結財務諸表において適用する重要性がある会計方針は、前連結会計年度の連結財務諸表において適用した会計方針と同一であります。なお、当第１四半期連結累計期間の法人所得税費用は、見積平均年次実効税率を基に算定しています。
３．セグメント情報
(1) 報告セグメントの概要
当社グループの事業セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会・執行役員会が経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。セグメントの分類は、取り扱う製品やサービスの違い、及びそれに応じた内部報告・管理方法の違いにより行っております。
当社グループにおいては、「マシンツール」、「インダストリアル・サービス」の２つを報告セグメントとしております。なお、事業セグメントの集約は行っておりません。
報告対象の事業セグメントとなっている「マシンツール」セグメントは工作機械の製造と販売によって収益を生み出しております。一方、「インダストリアル・サービス」セグメントは工作機械に関連する修理復旧やソリューションの提供によって収益を生み出しております。
(2) 報告セグメントごとの売上収益、利益又は損失の金額の算定方法
報告されている事業セグメントの会計処理の方法は、要約四半期連結財務諸表作成の会計方針と概ね同一であります。報告セグメントの利益は、営業利益及び持分法による投資損益の合計であります。
セグメント間の売上収益は、市場実勢価格を勘案して決定された金額に基づいております。
(3) 報告セグメントごとの売上収益及び利益又は損失
当社グループの報告セグメントによる収益及び業績は、以下のとおりであります。
前第１四半期連結累計期間（自　2025年１月１日　至　2025年３月31日）
（単位：百万円）
報告セグメント
調整額（注）
要約四半期
連結損益
計算書計上額
マシンツール
インダストリアル
・サービス
合計
全社機能
消去
売上収益
外部顧客からの売上収益
73,647
40,352
114,000
10
－
114,010
セグメント間の売上収益
56,492
13,269
69,761
466
△70,227
－
合計
130,139
53,622
183,761
476
△70,227
114,010
セグメント利益（△損失）
△1,407
6,992
5,585
△4,338
680
1,926
金融収益
－
－
－
－
－
181
金融費用
－
－
－
－
－
△1,734
税引前四半期利益
－
－
－
－
－
373
（注）セグメント利益（△損失）の調整額には、セグメント間取引消去及び全社機能に係る損益が含まれております。
当第１四半期連結累計期間（自　2026年１月１日　至　2026年３月31日）
（単位：百万円）
報告セグメント
調整額（注）
要約四半期
連結損益
計算書計上額
マシンツール
インダストリアル
・サービス
合計
全社機能
消去
売上収益
外部顧客からの売上収益
86,364
49,153
135,518
12
－
135,531
セグメント間の売上収益
64,588
18,099
82,687
654
△83,342
－
合計
150,953
67,253
218,206
667
△83,342
135,531
セグメント利益（△損失）
△412
7,969
7,556
△4,658
720
3,618
金融収益
－
－
－
－
－
173
金融費用
－
－
－
－
－
△1,822
税引前四半期利益
－
－
－
－
－
1,968
（注）セグメント利益（△損失）の調整額には、セグメント間取引消去及び全社機能に係る損益が含まれております。