
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………３
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………４
（４）今後の見通し ………………………………………………………………………………………………４
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………４
３．連結財務諸表及び主な注記 ……………………………………………………………………………………５
（１）連結貸借対照表 ……………………………………………………………………………………………５
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………７
連結損益計算書 …………………………………………………………………………………………………７
連結包括利益計算書 ……………………………………………………………………………………………８
（３）連結株主資本等変動計算書 ………………………………………………………………………………９
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………11
（５）連結財務諸表に関する注記事項 …………………………………………………………………………13
(継続企業の前提に関する注記) ………………………………………………………………………………13
(連結財務諸表作成のための基本となる重要な事項) ………………………………………………………13
(セグメント情報等) ……………………………………………………………………………………………15
(１株当たり情報) ………………………………………………………………………………………………15
(企業結合等関係) ………………………………………………………………………………………………16
(重要な後発事象) ………………………………………………………………………………………………16
４．その他 ……………………………………………………………………………………………………………17
（１）役員の異動 …………………………………………………………………………………………………17
１．経営成績等の概況
（１）当期の経営成績の概況
当連結会計年度（2025年４月１日～2026年３月31日）におけるわが国経済は、雇用・所得環境の改善などにより、総じて緩やかな景気回復基調が続いております。一方で、米国の通商政策や国際情勢による地政学的リスクの高まり等を背景に、引き続き先行き不透明な状況にあります。当企業集団を取り巻く環境は、外食産業ではインバウンド需要等により引き続き堅調であるものの、原材料費・人件費・物流費・建築費の高騰に加えて、深刻な人手不足の影響などもあり、先行き不透明な状況にあります。流通産業では、所得環境の改善や商品価格上昇による収益の押し上げ効果が一部に見られますが、継続的な物価上昇による消費への影響、人手不足の継続、それに伴う人件費の高騰等により、設備投資について依然として慎重な傾向が継続しております。しかし、食品製造業界では、エネルギーコストや人件費、建築費の高騰などの影響を受けつつも、人手不足に伴う自動化や省人化などの需要が増加しており、食品メーカーや流通産業のプロセスセンターなどを中心に設備投資の需要が引き続き増加しております。また、低温物流業界では、昨今の自動車運転業務における労働時間の上限規制への対応や、主要都市を中心とした冷凍冷蔵倉庫の満床・老朽化により、物流センター・冷凍冷蔵倉庫の建設需要が継続しております。
子会社における一部の製品及びメンテナンス販売の区分を適切に見直したため、当連結累計期間より下記の通り販売区分を変更して記載いたします。
・「冷凍冷蔵ショーケース販売」に含めていた、主に外食産業向けに販売していたフクシマガリレイ株式会社
の一部製品の販売金額を「フードサービス販売」に組み替えて表示
・「フードサービス販売」に含めていた、日本洗浄機株式会社のメンテナンス販売の金額を「サービス販売」
に組み替えて表示
・「大型食品加工機械販売」に含めていた、ショウケンガリレイ株式会社のメンテナンス販売の金額を「サー
ビス販売」に組み替えて表示
なお、各販売区分の前連結累計期間の数値を変更後の区分に組み替えて、前年同期比の数値を算出しております。
フードサービス販売では、
外食産業のインバウンド需要等や、前年度から取り組みを強化したユーザーへのご提案が着実に効果を発揮し、主に飲食店向けの汎用冷凍冷蔵庫の売上が増加しました。また、大手外食チェーン向けに食器洗浄機や自動ゆで麺機の売上が堅調に推移したことなどにより、
売上高は319億７千万円（前年比5.3％増）となりました。
医療・理化学製品販売では、
調剤薬局等への薬用保冷庫の販売が堅調に推移したことなどにより
、売上高は12億９千５百万円（前年比0.2％増）となりました。
冷凍冷蔵ショーケース販売では、流通産業において省エネ改装需要が堅調に推移し、スーパーマーケット及びドラッグストア向けの販売が増加したことなどにより
、売上高は543億４百万円（前年比3.9％増）となりました。
大型食品加工機械販売では、人手不足による自動化や省人化等を背景に食品メーカーの投資意欲はあるものの大型案件の件数が少なくトンネルフリーザーの売上が減少したため、売上高は74億２千９百万円（前年比11.1％減）となりました。
大型パネル冷蔵設備販売では、低温物流拠点の新設や統廃合、加えて冷凍冷蔵倉庫の満床・老朽化等による物流センター・冷蔵倉庫の常温から冷凍冷蔵温度帯への切り替えをはじめとした建設需要が継続したため、売上高は183億２百万円（前年比15.7％増）となりました。
小型パネル冷蔵設備販売では、スーパーマーケットやコンビニエンスストア、一部の外食チェーン向けのプレハブ冷蔵庫の売上が堅調に推移したことなどにより
、売上高は94億８千１百万円（前年比21.1％増）となりました。
サービス販売では、主にスーパーマーケット向けの冷凍冷蔵ショーケースのメンテナンスの売上が引き続き堅調に推移しました。また、フードサービス販売の売上増加に伴い、冷凍冷蔵庫等メンテナンスの売上も増加したため
、売上高は158億３千２百万円（前年比7.3％増）となりました。
製造部門においては、材料費や人件費等の製造原価上昇の影響を軽減すべく、さらなる生産性の向上に取り組んでおります。2025年６月には、業務用冷凍冷蔵庫・製氷機等を製造する岡山工場の新配送センターが竣工いたしました。新配送センターでは、旧配送センターの1.5倍にあたる6,000台以上へ製品収容能力を高め、入出庫能力も２倍以上に高めることで、これまで以上にお客様からの多様なニーズにお応えしてまいります。また、滋賀県湖南市に次世代の高機能製品の開発や生産性向上を目的とした冷凍冷蔵ショーケースの新工場建設を進めており、さらなる増産に対応できる生産体制を構築してまいります。
ガリレイグループでは、サステナブルビジョン「Dramatic Future 2050」を策定し、2050年までの温室効果ガスの排出を実質ゼロにすることに取り組んでおります。その取り組みの一つとして、冷媒ガス漏洩による地球温暖化ゼロを目指し、当社製造の冷凍機内蔵型製品の全機種で「冷媒ガス漏れ10年保証」を開始しております。スーパーマーケットなどの小売や物流施設などの自社施工物件においては、メンテナンス契約を結ぶことで、定期的な予防保全や冷媒漏洩予兆検知システムにより冷媒ガス漏れを10年間保証します。引き続き、バリューチェーン全体のCO2排出量削減に取り組むことで、環境先進企業として価値を提供してまいります。
また、2024年に海外事業の中期ビジョン「GALILEI Global Vision 2030」を策定し、2030年度までに海外事業の売上高200億円、営業利益率10.0％の達成を目指しています。このビジョンの実現に向けた重要な一歩として、2026年４月、当社の「インドにおける日本品質の業務用冷凍冷蔵機器の海外生産実証事業」が、経済産業省の補助金（二次公募・大型実証非ASEAN加盟国）に採択されました。本事業を通じて、ガリレイグループの省エネ技術と高度な衛生管理機能を備えた業務用冷凍冷蔵庫をインドで現地生産・供給いたします。不安定な電力や衛生面に課題のある現地の飲食店に対し、食品鮮度の維持、食品ロスの削減、コールドチェーンの脱炭素化を通じて、インドの食の安全・安心を支え、持続可能な社会の実現に貢献してまいります。
以上から、当連結会計年度の売上高は1,386億１千６百万円（前年比6.1％増）、営業利益は170億７千８百万円（前年比3.1％増）、経常利益は179億４千３百万円（前年比4.5％増）、親会社株主に帰属する当期純利益は122億９千４百万円（前年比2.4％増）となりました。
（２）当期の財政状態の概況
(流動資産)
当連結会計年度末における流動資産の残高は933億５千６百万円(前連結会計年度は963億１千８百万円)となり、29億６千２百万円減少しました。これは主として現金及び預金が減少したことによるものです。
(固定資産)
当連結会計年度末における固定資産の残高は610億８千１百万円(前連結会計年度は452億４千４百万円)となり、158億３千７百万円増加しました。これは主として建設仮勘定が増加したことによるものです。
(流動負債)
当連結会計年度末における流動負債の残高は364億７千８百万円(前連結会計年度は360億３千２百万円)となり、４億４千５百万円増加しました。これは主として未払法人税等が増加したことによるものです。
(固定負債)
当連結会計年度末における固定負債の残高は44億７千万円(前連結会計年度は23億２千３百万円)となり、21億４千７百万円増加しました。これは主として繰延税金負債が増加したことによるものです。
(純資産)
当連結会計年度末における純資産の残高は1,134億８千８百万円(前連結会計年度は1,032億６百万円)となり、102億８千２百万円増加しました。これは主として親会社株主に帰属する当期純利益の計上により利益剰余金が増加したことによるものです。
（３）当期のキャッシュ・フローの概況
当連結会計年度末における現金及び現金同等物(以下「資金」という。)は、税金等調整前当期純利益は177億４千６百万円計上し、投資活動や財務活動に226億３千３百万円使用した結果、前連結会計年度末に比べ103億７千７百万円減少し、424億５千１百万円となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)
営業活動の結果得られた資金は、120億８千８百万円(前年同期比17億１千３百万円増)となりました。これは主に税金等調整前当期純利益の計上によるものです。
(投資活動によるキャッシュ・フロー)
投資活動の結果使用した資金は、190億８千９百万円(前年同期比95億６千６百万円増)となりました。これは主に有形固定資産の取得を行ったことによるものです。
(財務活動によるキャッシュ・フロー)
財務活動の結果使用した資金は、35億４千４百万円(前年同期比14億２千２百万円増)となりました。これは主に配当金の支払いを行ったことによるものです。
（４）今後の見通し
当企業集団を取り巻く環境は、雇用・所得環境の改善などに支えられ、景気は緩やかな回復基調で推移すると見込まれるものの、地政学的リスクやそれに伴う原材料・エネルギー価格、物流費などの上昇、為替相場の変動など、依然として先行きは不透明な状況が続くと予想されます。このような状況下において、
当企業集団は、社員の人間性、製品・サービス技術力の向上でお客様との信頼関係を構築し、「食といのちの未来を拓く挑戦者」として、広く社会に貢献できる「幸せ創造企業」の実現を目指してまいります。
次期の業績につきましては、売上高は1,449億２千３百万円（前年比4.5％増）、営業利益は171億５千４百万円（前年比0.4％増）、経常利益は179億７千４百万円（前年比0.2％増）、親会社株主に帰属する当期純利益は123億７千万円（前年比0.6％増）と予想しております。
なお、上記の業績予想は、現時点で入手可能な情報に基づき算定したものであり、依然として不透明な原材料・エネルギー価格や為替相場の影響など、潜在的なリスクや不確実性を含んでおります。そのため、実際の業績は、今後の経済情勢の変化などにより、予想値と異なる可能性があります。業績予想の修正が必要となった場合には、速やかに開示いたします。
また、当社は、拡大する事業機会を迅速、確実に捉えるために十分な株主資本を維持することを考慮しつつ、連結株主資本配当率（DOE）3.0％程度を目安に配当額を決定することを2025年３月期から2027年３月期までの３年間の利益還元の基本方針としております。この基本方針並びに当期の業績動向を総合的に勘案し、株主の皆様の日頃のご支援にお応えすべく、2026年３月期の期末配当金につきましては、前期比８円増配の１株当たり82円とすることといたしました。
２．会計基準の選択に関する基本的な考え方
当社グループは、海外売上高比が低く国内を中心とした活動を行っていることより、当面は日本基準を採用しております。なお、国際財務報告基準（ＩＦＲＳ）の適用につきましては、国内外の諸情勢を考慮の上、適切に対応していく方針であります。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
53,408
48,047
受取手形、売掛金及び契約資産
24,276
23,345
電子記録債権
6,614
6,631
商品及び製品
3,444
3,748
仕掛品
2,301
2,380
原材料及び貯蔵品
5,104
4,806
未収還付法人税等
－
1,348
未収消費税等
119
2,182
その他
1,216
1,008
貸倒引当金
△166
△143
流動資産合計
96,318
93,356
固定資産
有形固定資産
建物及び構築物（純額）
8,746
11,072
機械装置及び運搬具（純額）
1,436
1,652
土地
12,332
14,183
建設仮勘定
2,903
10,267
その他（純額）
689
885
有形固定資産合計
26,109
38,061
無形固定資産
のれん
720
609
その他
630
745
無形固定資産合計
1,350
1,355
投資その他の資産
投資有価証券
11,752
13,462
繰延税金資産
233
1,649
退職給付に係る資産
549
1,171
その他
5,348
5,575
貸倒引当金
△98
△194
投資その他の資産合計
17,784
21,665
固定資産合計
45,244
61,081
資産合計
141,562
154,438
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
流動負債
支払手形及び買掛金
22,672
18,216
未払法人税等
3,293
4,737
賞与引当金
2,994
3,109
製品保証引当金
497
552
工事損失引当金
35
39
その他
6,540
9,823
流動負債合計
36,032
36,478
固定負債
長期未払金
1,231
1,095
長期未払法人税等
12
－
繰延税金負債
607
2,943
役員退職慰労引当金
5
12
退職給付に係る負債
324
309
資産除去債務
87
88
その他
53
21
固定負債合計
2,323
4,470
負債合計
38,356
40,949
純資産の部
株主資本
資本金
2,760
2,760
資本剰余金
3,681
3,904
利益剰余金
93,097
102,426
自己株式
△3,770
△3,740
株主資本合計
95,768
105,350
その他の包括利益累計額
その他有価証券評価差額金
5,824
6,774
為替換算調整勘定
784
847
退職給付に係る調整累計額
112
416
その他の包括利益累計額合計
6,722
8,038
非支配株主持分
714
99
純資産合計
103,206
113,488
負債純資産合計
141,562
154,438
（２）連結損益計算書及び連結包括利益計算書
連結損益計算書
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
売上高
130,639
138,616
売上原価
94,541
99,987
売上総利益
36,098
38,629
販売費及び一般管理費
19,526
21,550
営業利益
16,572
17,078
営業外収益
受取利息
118
134
受取配当金
141
163
受取家賃
95
101
仕入割引
99
60
為替差益
－
206
国庫補助金
45
－
その他
317
316
営業外収益合計
818
982
営業外費用
為替差損
83
－
貸倒引当金繰入額
6
7
支払補償費
23
15
その他
101
93
営業外費用合計
215
117
経常利益
17,175
17,943
特別利益
投資有価証券売却益
236
210
固定資産売却益
1
0
負ののれん発生益
48
－
特別利益合計
286
210
特別損失
投資有価証券評価損
31
86
固定資産処分損
－
208
弔慰金
55
－
和解関連費用
－
111
特別損失合計
87
406
税金等調整前当期純利益
17,374
17,746
法人税、住民税及び事業税
5,255
5,266
法人税等調整額
34
103
法人税等合計
5,289
5,369
当期純利益
12,085
12,376
非支配株主に帰属する当期純利益
77
82
親会社株主に帰属する当期純利益
12,008
12,294
連結包括利益計算書
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
当期純利益
12,085
12,376
その他の包括利益
その他有価証券評価差額金
△624
951
為替換算調整勘定
344
67
退職給付に係る調整額
25
303
その他の包括利益合計
△254
1,323
包括利益
11,831
13,700
（内訳）
親会社株主に係る包括利益
11,744
13,610
非支配株主に係る包括利益
86
89
（３）連結株主資本等変動計算書
前連結会計年度(自 2024年４月１日　至 2025年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
2,760
3,576
83,191
△3,799
85,728
当期変動額
剰余金の配当
△2,101
△2,101
親会社株主に帰属する当期純利益
12,008
12,008
自己株式の取得
△1
△1
自己株式の処分（譲渡制限付株式報酬）
80
30
111
連結子会社の増資による非支配株主持分の増減
－
連結子会社の増加による非支配株主持分の増減
－
子会社に対する所有者持分の変動
24
24
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
105
9,906
29
10,040
当期末残高
2,760
3,681
93,097
△3,770
95,768
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券
評価差額金
為替換算調整勘定
退職給付に係る
調整累計額
その他の包括利益
累計額合計
当期首残高
6,449
450
87
6,986
112
92,826
当期変動額
剰余金の配当
△2,101
親会社株主に帰属する当期純利益
12,008
自己株式の取得
△1
自己株式の処分（譲渡制限付株式報酬）
111
連結子会社の増資による非支配株主持分の増減
4
4
連結子会社の増加による非支配株主持分の増減
566
566
子会社に対する所有者持分の変動
△55
△31
株主資本以外の項目の当期変動額（純額）
△624
334
25
△264
86
△177
当期変動額合計
△624
334
25
△264
602
10,379
当期末残高
5,824
784
112
6,722
714
103,206
当連結会計年度(自 2025年４月１日　至 2026年３月31日)
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
2,760
3,681
93,097
△3,770
95,768
当期変動額
剰余金の配当
△2,964
△2,964
親会社株主に帰属する当期純利益
12,294
12,294
自己株式の取得
△0
△0
自己株式の処分（譲渡制限付株式報酬）
72
30
102
子会社に対する所有者持分の変動
150
150
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
222
9,329
29
9,581
当期末残高
2,760
3,904
102,426
△3,740
105,350
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券
評価差額金
為替換算調整勘定
退職給付に係る
調整累計額
その他の包括利益
累計額合計
当期首残高
5,824
784
112
6,722
714
103,206
当期変動額
剰余金の配当
△2,964
親会社株主に帰属する当期純利益
12,294
自己株式の取得
△0
自己株式の処分（譲渡制限付株式報酬）
102
子会社に対する所有者持分の変動
△705
△554
株主資本以外の項目の当期変動額（純額）
950
62
303
1,316
89
1,406
当期変動額合計
950
62
303
1,316
△615
10,282
当期末残高
6,774
847
416
8,038
99
113,488
（４）連結キャッシュ・フロー計算書
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
17,374
17,746
減価償却費
1,546
1,801
のれん償却額
23
91
貸倒引当金の増減額（△は減少）
△46
72
賞与引当金の増減額（△は減少）
266
115
製品保証引当金の増減額（△は減少）
50
55
工事損失引当金の増減額（△は減少）
△14
4
退職給付に係る資産の増減額（△は増加）
△156
△622
退職給付に係る負債の増減額（△は減少）
△104
△13
役員退職慰労引当金の増減額（△は減少）
△33
6
長期未払金の増減額（△は減少）
△12
△135
受取利息及び受取配当金
△260
△297
為替差損益（△は益）
△14
△239
投資有価証券評価損益（△は益）
31
86
投資有価証券売却損益（△は益）
△236
△210
有形固定資産売却損益（△は益）
△0
0
固定資産処分損
13
208
弔慰金
55
－
国庫補助金
△45
－
負ののれん発生益
△48
－
和解関連費用
－
111
売上債権及び契約資産の増減額（△は増加）
△229
907
棚卸資産の増減額（△は増加）
△1,562
△90
仕入債務の増減額（△は減少）
△2,278
△4,416
預け金の増減額（△は増加）
△179
72
未払金の増減額（△は減少）
△401
△31
未払消費税等の増減額（△は減少）
447
1,591
未収消費税等の増減額（△は増加）
135
△2,062
契約負債の増減額（△は減少）
807
562
その他
△738
694
小計
14,390
16,007
利息及び配当金の受取額
257
298
補助金の受取額
45
1,320
弔慰金の支払額
△55
－
和解金の支払額
－
△111
法人税等の支払額
△4,262
△5,426
営業活動によるキャッシュ・フロー
10,375
12,088
(単位：百万円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△1,979
△6,057
定期預金の払戻による収入
1,715
1,052
有形固定資産の取得による支出
△7,264
△13,986
有形固定資産の売却による収入
1
15
無形固定資産の取得による支出
△240
△187
投資有価証券の取得による支出
△283
△482
投資有価証券の売却による収入
346
538
貸付けによる支出
△23
△9
貸付金の回収による収入
130
26
連結の範囲の変更を伴う子会社株式の取得による支出
△1,927
－
その他
△0
－
投資活動によるキャッシュ・フロー
△9,523
△19,089
財務活動によるキャッシュ・フロー
ファイナンス・リース債務の返済による支出
△20
△25
配当金の支払額
△2,099
△2,963
非支配株主からの払込みによる収入
4
－
連結の範囲の変更を伴わない子会社株式の取得による支出
－
△554
その他
△6
－
財務活動によるキャッシュ・フロー
△2,122
△3,544
現金及び現金同等物に係る換算差額
73
167
現金及び現金同等物の増減額（△は減少）
△1,197
△10,377
現金及び現金同等物の期首残高
54,026
52,828
現金及び現金同等物の期末残高
52,828
42,451
（５）連結財務諸表に関する注記事項
(継続企業の前提に関する注記)
該当事項はありません。
(連結財務諸表作成のための基本となる重要な事項)
１　連結の範囲に関する事項
(１)連結子会社の数　　　　　　19社
福島国際(香港)有限公司
フクシマトレーディング株式会社
フクシマガリレイシンガポール株式会社
台湾福島国際股
份
有限公司
福島嘉利雷冷機(上海)有限公司
タカハシガリレイ株式会社
フクシマガリレイマレーシア株式会社
ガリレイパネルクリエイト株式会社
ショウケンガリレイ株式会社
フクシマガリレイタイランド株式会社
フクシマガリレイベトナム有限会社
ガリレイ(タイランド)株式会社
フクシマガリレイカンボジア株式会社
フクシマガリレイミャンマー株式会社
フクシマガリレイインドネシア株式会社
フクシマガリレイフィリピン株式会社
日本洗浄機株式会社
フクシマガリレイ株式会社
PT Aneka Citra Refrindo
(２)非連結子会社の数　　　　　１社
フードサービスエンジニアリング株式会社
(連結の範囲から除いた理由)
非連結子会社は、小規模会社であり、総資産、売上高、当期純損益及び利益
剰余金等は、いずれも連結財務諸表に重要な影響を及ぼしていないので、連結の範囲から除いております。
２　持分法の適用に関する事項
(１)持分法を適用した非連結子会社数
該当事項はありません。
(２)持分法を適用した関連会社数
該当事項はありません。
(３)持分法を適用していない主要な非連結子会社及び関連会社の名称等
フードサービスエンジニアリング株式会社
(持分法を適用しない理由)
持分法を適用していない会社は、当期純損益及び利益剰余金等からみて、持分法の対象から除いても連結財務諸表に及ぼす影響が軽微であり、かつ、全体としても重要性がないため、持分法の適用範囲から除外しております。
３　連結子会社の事業年度等に関する事項
連結子会社の決算日について、タカハシガリレイ株式会社、ガリレイパネルクリエイト株式会社、日本洗浄機株式会社、フクシマガリレイ株式会社及びフクシマガリレイミャンマー株式会社は３月31日、ショウケンガリレイ株式会社は２月28日であり、他の13社は12月31日であります。
連結財務諸表の作成にあたっては、同日現在の財務諸表を使用し、連結決算日との間に生じた重要な取引については、連結上必要な調整を行っております。
(セグメント情報等)
【セグメント情報】
１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報
単一セグメントのため該当事項はありません。
２．報告セグメントの利益又は損失の金額の合計額と連結損益計算書計上額との差額及び当該差額の主な内容
(差異調整に関する事項)
単一セグメントのため該当事項はありません。
３．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
単一セグメントのため該当事項はありません。
(１株当たり情報)
前連結会計年度
(自  2024年４月１日
至  2025年３月31日)
当連結会計年度
(自  2025年４月１日
至  2026年３月31日)
１株当たり純資産
2,558.19
円
2,828.36
円
１株当たり当期純利益
299.79
円
306.74
円
(注) １．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。
２．当社は、2025年１月１日を効力発生日として、普通株式１株につき２株の割合で株式分割を実施しております。当該株式分割の影響を考慮し、前連結会計年度の期首に当該株式分割が行われたと仮定して、１株当たり当期純利益を算定しております。
３．１株当たり当期純利益の算定上の基礎は、以下のとおりであります。
項目
前連結会計年度
(自  2024年４月１日
至  2025年３月31日)
当連結会計年度
(自  2025年４月１日
至  2026年３月31日)
１株当たり当期純利益
親会社株主に帰属する当期純利益(百万円)
12,008
12,294
普通株主に帰属しない金額(百万円)
－
－
普通株式に係る親会社株主に帰属する当期純利益
(百万円)
12,008
12,294
普通株式の期中平均株式数(株)
40,054,672
40,080,249
４．１株当たり純資産の算定上の基礎は、以下のとおりであります。
項目
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
純資産の部の合計額(百万円)
103,206
113,488
純資産の部の合計額から控除する金額(百万円)
714
99
(うち非支配株主持分)
(714)
(99)
普通株式に係る期末の純資産(百万円)
102,491
113,389
１株当たり純資産の算定に用いられた期末の普通株式の数(株)
40,064,020
40,090,165
(企業結合等関係)
（会社分割による持株会社体制への移行）
当社は2025年４月１日付で当社を吸収分割会社（以下、「分割会社」といいます。）とし、株式会社フクシマガリレイ分割準備会社を吸収分割承継会社（以下、「承継会社」といいます。）とした吸収分割を実施し、持株会社体制へ移行いたしました。また、同日付で、当社の商号をガリレイ株式会社に変更し、株式会社フクシマガリレイ分割準備会社の商号をフクシマガリレイ株式会社に変更いたしました。
１ 取引の概要
(１)対象となった事業の内容
グループ会社の経営管理等を除く一切の事業
(２)企業結合日
2025年４月１日
(３)企業結合の法的形式
当社を分割会社とし、当社の完全子会社であるフクシマガリレイ株式会社を承継会社とする吸収分割
(４)結合後企業の名称
分割会社：ガリレイ株式会社
承継会社：フクシマガリレイ株式会社
(５)その他取引の概要に関する事項
ガリレイグループは創業以来、事業活動を通じて社会の課題解決に取り組み、社会価値を創出することで成長を実現してまいりました。わたしたちは「食といのちの未来を拓く」というパーパスを掲げ、フードロス、脱炭素社会の実現、労働人口不足など、多くの社会課題に真摯に向き合い、解決策を提供することで、持続可能な社会の実現と中長期的な企業価値の向上に取り組んでおります。当社は、持株会社体制に移行することにより、①人材及び資金等の経営資源配分の最適化によるグループシナジーの発揮、②M&Aを活用した事業拡大や新規分野への挑戦、③各事業における収益性及び経営責任を明確化し、自立性を向上させることにより、グループ経営体制を強化し、さらなる企業価値の向上を目指します。
２ 実施した会計処理の概要
「企業結合に関する会計基準」（企業会計基準第21号　2019年１月16日）及び「企業結合会計基準及び事業分離等会計基準に関する適用指針」（企業会計基準適用指針第10号　2019年１月16日）に基づき、共通支配下の取引として処理を実施しております。
(重要な後発事象)
該当事項はありません。
４．その他
（１）役員の異動
①退任予定取締役（監査等委員である取締役）
2026年６月26日開催予定の定時株主総会
終結をもって任期満了により退任予定
竹内　博史（現　取締役監査等委員）
藤川　隆夫（現　取締役監査等委員）
②新任取締役候補者
2026年６月26日開催予定の定時株主総会決議をもって選任予定
取締役候補者２名の氏名及び略歴
氏名
（生年月日）
略歴
にわ　たつや
丹羽　達也
（1974年１月20日）
1996年４月
2004年４月
2006年４月
2013年４月
2018年３月
2022年12月
現在に至る
株式会社三和銀行（現 株式会社三菱UFJ銀行）入行
丹羽トラスト株式会社 入社
丹羽トラスト株式会社 代表取締役社長 就任
税理士登録
不動産鑑定士登録
株式会社Niwa Holdings 代表取締役社長 就任（現任）
おきた　みえこ
沖田　美恵子
（1975年８月７日
）
2000年４月
2013年４月
2019年６月
2023年６月
現在に至る
検事任官
弁護士登録、島田法律事務所 入所（現任）
チムニー株式会社 社外取締役
株式会社技術承継機構 社外監査役（現任）
※１．各候補者と当社との間に特別の利害関係はありません。
２．丹羽達也氏および沖田美恵子氏の両氏は会社法施行規則第２条第３項第７号に定める社外取締役
候補
者であります。また、両氏は株式会社東京証券取引所の定めに基づく独立役員の候補者であ
ります。