
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………２
（１）当期の経営成績の概況 ……………………………………………………………………………………２
（２）当期の財政状態の概況 ……………………………………………………………………………………３
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………３
（４）今後の見通し ………………………………………………………………………………………………４
２．企業集団の状況 …………………………………………………………………………………………………５
３．会計基準の選択に関する基本的な考え方 ……………………………………………………………………６
４．連結財務諸表及び主な注記 ……………………………………………………………………………………７
（１）連結貸借対照表 ……………………………………………………………………………………………７
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………９
連結損益計算書 …………………………………………………………………………………………………９
連結包括利益計算書 ……………………………………………………………………………………………10
（３）連結株主資本等変動計算書 ………………………………………………………………………………11
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………13
（５）連結財務諸表に関する注記事項 …………………………………………………………………………14
（継続企業の前提に関する注記） ……………………………………………………………………………14
（セグメント情報等） …………………………………………………………………………………………14
（１株当たり情報） ……………………………………………………………………………………………17
（重要な後発事象） ……………………………………………………………………………………………17
５．その他 …‥………………………………………………………………………………………………………18
（生産、受注及び販売の状況） ………………………………………………………………………………18
１．経営成績等の概況
（１）当期の経営成績の概況
当連結会計年度における世界経済は、インフレの落ち着きを背景に一部で回復の動きが見られたものの、通商政策や関税措置を巡る不透明感に加え、中国経済の減速や地政学的リスクの影響もあり、先行き不透明な状況が継続いたしました。わが国経済においては、インバウンド需要の回復や雇用・所得環境の改善が下支えとなったものの、物価上昇に伴う個人消費の伸び悩みなどにより、景気回復は緩やかなものとなりました。
このような経営環境のもと、当社グループの主要顧客である日系自動車産業では、需要の回復は限定的にとどまりました。電動化の進展は継続しているものの、欧州及び米国における電気自動車市場の拡大ペースには鈍化が見られます。一方で、ハイブリッド車やプラグインハイブリッド車の需要は堅調に推移しており、市場は依然として過渡期にあります。国内においては、自動車生産は回復傾向にあるものの、生産体制の見直しや在庫調整の動きが継続しており、当社グループを取り巻く事業環境は、引き続き不透明かつ厳しい状況が続いております。
このような状況のなか、当期における連結業績は、売上高は109億９千２百万円（前年同期比5.3％減）となりました。損益面では、減収により売上総利益が減少したことに加え、売上構成比の変化があり各種コストの抑制に努めたものの、営業損失は４億８百万円（前年同期は１億５千３百万円の営業利益）、経常損失は４億４千６百万円（前年同期は１億８千５百万円の経常利益）となりました。
また、精密部品事業における収益性見直しに伴う固定資産の減損処理を行ったことなどから、親会社株主に帰属する当期純損失は７億５千４百万円（前年同期は５千６百万円の親会社株主に帰属する当期純利益）となりました。
なお、外貨建債権の為替評価損が生じたことなどにより、為替差損として６千７百万円を、また、タイ子会社の合併に伴う事業再編費用８千２百万円を計上しております。
セグメント別の業績は次のとおりです。
金型事業におきましては、国内・海外向けともに顧客における在庫調整等の動きが継続した影響により、全体として販売が伸び悩み減収となりました。その結果、売上高は44億６千７百万円（前年同期比8.1％減）となりました。
また、減収による粗利減に加え、材料コストの増加などの影響により、経常損失は２億９千２百万円（前年同期は１億３千３百万円の経常利益）となりました。
精密部品事業におきましては、国内では主要顧客の需要が減少しました。一方、海外向けでは一部地域において需要回復の動きが見られたものの、国内の減少分を補うには至らず、全体として減収となりました。その結果、売上高は42億４千４百万円（前年同期比2.8％減）となりました。
また、減収による粗利減により、経常損失は２億２千万円（前年同期は１億１千９百万円の経常損失）となりました。
フィルタ事業におきましては、国内向けは特需案件の反動減があり、また、海外向けはタイ子会社再編に伴う一時的な需要減により、減収となりました。その結果、売上高は22億８千万円（前年同期比4.1％減）となりました。
また、減収による粗利減に加え、タイ子会社再編等に伴う一時的な影響などにより経常利益は６千６百万円（前年同期比61.2％減）となりました
（２）当期の財政状態の概況
当連結会計年度末の資産におきましては、前連結会計年度末に比べ11億９千１百万円減少し、139億８千２百万円となりました。これは、主に有形固定資産が１億６千２百万円、退職給付に係る資産が２億７千４百万円増加した一方、現金及び預金が７億５千７百万円、受取手形が１億３百万円、売掛金が５億６千万円、棚卸資産が１億７千６百万円減少したことによるものであります。
負債におきましては、前連結会計年度末に比べ７億７千８百万円減少し、32億２千４百万円となりました。これは、主にその他流動負債が７千９百万円、繰延税金負債が８千４百万円増加した一方、買掛金が４億１千３百万円、借入金が４億９千４百万円減少したことによるものであります。
純資産におきましては、親会社株主に帰属する当期純損失７億５千４百万円、為替換算調整勘定２億６千万円の増加等により、前連結会計年度末に比べ４億１千２百万円減少し、107億５千７百万円となり、自己資本比率は75.6％となりました。
（３）当期のキャッシュ・フローの概況
当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ５億１千９百万円減少し、22億３千４百万円となりました。
（営業活動によるキャッシュ・フロー）
営業活動の結果得られた資金は６億１千万円（前年同期比19.9％減）となりました。これは、主に売上債権の減少額７億４千７百万円、減価償却費６億６千２百万円、減損損失２億３千５百万円、棚卸資産の減少額２億２百万円の増加要因より、税金等調整前当期純損失７億６千６百万円、仕入債務の減少額４億１千３百万円、法人税等の支払額５千４百万円の減少要因を差し引いた結果によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果使用した資金は６億４千６百万円（前年同期比27.5％減）となりました。これは、主に定期預金の払戻による収入４億８千９百万円の増加要因より、有形固定資産の取得による支出８億４千７百万円、定期預金の預入による支出２億５千４百万円、無形固定資産の取得による支出３千７百万円の減少要因を差し引いた結果によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動の結果使用した資金は５億７千２百万円（前年同期比52.1％増）となりました。これは、主に長期借入金の返済による支出４億９千４百万円、配当金の支払額５千４百万円、リース債務の返済による支出１千万円の減少要因によるものであります。
当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。
2024年３月期
2025年３月期
2026年３月期
自己資本比率(％)
68.7
72.2
75.6
時価ベースの自己資本比率(％)
22.1
21.9
22.3
キャッシュ・フロー対有利子負債比率(年)
2.7
2.6
2.4
インタレスト・カバレッジ・レシオ(倍)
103.5
61.8
40.9
・自己資本比率 ： 自己資本／総資産
・時価ベースの自己資本比率 ： 株式時価総額／総資産
・キャッシュ・フロー対有利子負債比率 ： 有利子負債／営業キャッシュ・フロー
・インタレスト・カバレッジ・レシオ ： 営業キャッシュ・フロー／利払い
（注）１．各指標は、いずれも連結ベースの財務数値により計算しております。
２．株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
３．営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っている負債を対象としております。また、利払いについては連結キャッシュ・フロー計算書の利息の支払額を使用しております。
（４）今後の見通し
当社グループの主要顧客業界である日系自動車産業では、中東情勢の悪化による部品・素材コストの上昇などにより生産体制の見直しや在庫調整の動きが継続することが予想され、さらに、エネルギー価格をはじめとする各種コストや資材価格の上昇が見込まれるほか、レアメタル等の重要鉱物の調達難も想定されており、先行きは依然として不透明な状況が続いております。
また、自動車産業の電動化シフトは一時的に市場成長が停滞しているものの、次世代自動車向け技術開発は加速しており、サプライチェーン再編の動きも継続すると見込んでおります。
このような環境下で、2027年３月期の各事業の見通しは以下のとおりです。
金型事業では、自動車産業の状況を踏まえ、製品領域を広げ顧客開拓を一層推進し、売上高の増加を見込んでおります。
精密部品事業では、今期は顧客の需要減により減収見込みのところ、現在引き合いをいただいている次期以降の新規製品の立上げに注力しつつ生産効率向上に取り組み、業績回復を図ってまいります。
フィルタ事業では、タイ子会社吸収合併効果を発揮し、売上高の増加を見込んでおります。
以上の結果、次期の業績見通しにつきましては、連結売上高112億円（前年同期比1.9％増）を見込んでおります。
営業利益は１千万円（前年同期は４億８百万円の営業損失）と、黒字転換を見込んでおります。
一方、持分法適用会社となる予定である「Nichidai Sansera Private Limited」の初年度立ち上げに伴う初期投資の計上により、経常損失は８千５百万円（前年同期は４億４千６百万円の経常損失）、親会社株主に帰属する当期純損失は１億２千６百万円（前年同期は７億５千４百万円の親会社株主に帰属する当期純損失）となる見通しです。
２．企業集団の状況
当社グループ(当社及び当社の関係会社)は、当社と子会社のニチダイフィルタ株式会社、NICHIDAI(THAILAND)LTD.、NICHIDAI ASIA CO.,LTD.、NICHIDAI U.S.A. CORPORATIONの５社で構成されております。
事業区分は、セグメントと同一であり、主たる事業の系統図は次のとおりであります。
なお、連結子会社であったTHAI SINTERED MESH CO.,LTD. は、2025年７月１日にNICHIDAI(THAILAND)LTD.を存続会社とする吸収合併により消滅しております。
画像
３．会計基準の選択に関する基本的な考え方
当社グループは、連結財務諸表の期間比較可能性及び企業間の比較可能性を考慮し、当面は日本基準で連結財務諸表を作成いたしますが、国際会計基準（IFRS）の適用については、国内外の諸情勢を考慮の上、適切に対応していく方針です。
４．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：千円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
3,003,596
2,245,815
受取手形
157,410
53,690
売掛金
2,387,046
1,826,160
電子記録債権
669,864
616,951
商品及び製品
599,428
697,998
仕掛品
786,185
673,699
原材料及び貯蔵品
481,879
319,415
その他
287,429
335,113
流動資産合計
8,372,840
6,768,846
固定資産
有形固定資産
建物及び構築物
6,215,501
6,583,650
減価償却累計額
△4,585,839
△4,745,101
建物及び構築物（純額）
1,629,662
1,838,549
機械装置及び運搬具
10,523,961
10,558,379
減価償却累計額
△9,275,145
△9,253,628
機械装置及び運搬具（純額）
1,248,816
1,304,751
工具、器具及び備品
2,531,064
2,648,530
減価償却累計額
△2,066,578
△2,202,890
工具、器具及び備品（純額）
464,485
445,640
土地
1,876,278
1,892,012
リース資産
384,804
384,943
減価償却累計額
△154,149
△180,241
リース資産（純額）
230,654
204,701
建設仮勘定
129,516
56,539
有形固定資産合計
5,579,414
5,742,194
無形固定資産
リース資産
287,585
240,555
その他
172,544
151,403
無形固定資産合計
460,130
391,958
投資その他の資産
投資有価証券
74,283
92,922
退職給付に係る資産
646,962
921,473
繰延税金資産
-
18,052
その他
40,039
47,055
投資その他の資産合計
761,284
1,079,503
固定資産合計
6,800,828
7,213,656
資産合計
15,173,669
13,982,503
(単位：千円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
流動負債
買掛金
1,057,400
643,586
短期借入金
1,200,000
1,200,000
1年内返済予定の長期借入金
494,460
188,900
リース債務
10,298
10,146
未払法人税等
38,821
28,595
賞与引当金
173,835
172,834
その他
526,739
606,479
流動負債合計
3,501,554
2,850,542
固定負債
長期借入金
250,045
61,145
リース債務
32,047
21,918
繰延税金負債
119,102
203,202
退職給付に係る負債
95,018
83,460
その他
5,498
4,610
固定負債合計
501,712
374,336
負債合計
4,003,267
3,224,879
純資産の部
株主資本
資本金
1,429,921
1,429,921
資本剰余金
1,141,590
1,141,485
利益剰余金
6,824,568
6,016,157
自己株式
△1,285
△8,175
株主資本合計
9,394,793
8,579,389
その他の包括利益累計額
その他有価証券評価差額金
13,691
26,682
為替換算調整勘定
1,326,701
1,587,152
退職給付に係る調整累計額
227,062
379,341
その他の包括利益累計額合計
1,567,455
1,993,176
非支配株主持分
208,153
185,057
純資産合計
11,170,402
10,757,623
負債純資産合計
15,173,669
13,982,503
（２）連結損益計算書及び連結包括利益計算書
連結損益計算書
(単位：千円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
売上高
11,602,714
10,992,897
売上原価
9,281,176
9,190,390
売上総利益
2,321,537
1,802,506
販売費及び一般管理費
2,167,880
2,211,045
営業利益又は営業損失(△)
153,657
△408,538
営業外収益
受取利息
26,436
18,052
受取配当金
884
922
受取保険金及び保険配当金
4,798
5,634
受取補償金
-
12,959
為替差益
5,120
-
その他
10,092
10,103
営業外収益合計
47,332
47,672
営業外費用
支払利息
11,301
14,869
為替差損
-
67,874
保険解約損
2,854
-
投資事業組合運用損
1,193
1,191
その他
360
1,376
営業外費用合計
15,709
85,311
経常利益又は経常損失(△)
185,279
△446,177
特別利益
固定資産売却益
2,792
4,748
その他
181
-
特別利益合計
2,974
4,748
特別損失
固定資産除却損
28,479
6,353
減損損失
9,813
235,912
事業再編費用
-
82,417
会員権売却損
-
700
特別損失合計
38,292
325,383
税金等調整前当期純利益又は
税金等調整前当期純損失(△)
149,961
△766,812
法人税、住民税及び事業税
43,821
33,214
法人税等調整額
38,069
△9,021
法人税等合計
81,890
24,193
当期純利益又は当期純損失(△)
68,070
△791,005
非支配株主に帰属する当期純利益又は
非支配株主に帰属する当期純損失(△)
11,592
△36,861
親会社株主に帰属する当期純利益又は
親会社株主に帰属する当期純損失(△)
56,477
△754,143
連結包括利益計算書
(単位：千円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
当期純利益又は当期純損失(△)
68,070
△791,005
その他の包括利益
その他有価証券評価差額金
△2,738
12,991
為替換算調整勘定
540,779
277,360
退職給付に係る調整額
19,139
152,279
その他の包括利益合計
557,180
442,631
包括利益
625,250
△348,373
（内訳）
親会社株主に係る包括利益
555,872
△328,421
非支配株主に係る包括利益
69,378
△19,952
（３）連結株主資本等変動計算書
前連結会計年度(自 2024年４月１日　至 2025年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
1,429,921
1,135,768
6,804,295
△1,237
9,368,747
当期変動額
剰余金の配当
△36,204
△36,204
親会社株主に帰属する当期純利益
56,477
56,477
自己株式の取得
△48
△48
自己株式の処分
-
非支配株主との取引に係る親会社の持分変動
5,821
5,821
株主資本以外の項目の当期変動額（純額）
当期変動額合計
-
5,821
20,272
△48
26,046
当期末残高
1,429,921
1,141,590
6,824,568
△1,285
9,394,793
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券
評価差額金
為替換算調整勘定
退職給付に係る
調整累計額
その他の包括利益
累計額合計
当期首残高
16,429
843,707
207,922
1,068,060
459,023
10,895,831
当期変動額
剰余金の配当
△36,204
親会社株主に帰属する当期純利益
56,477
自己株式の取得
△48
自己株式の処分
-
非支配株主との取引に係る親会社の持分変動
5,821
株主資本以外の項目の当期変動額（純額）
△2,738
482,993
19,139
499,394
△250,870
248,524
当期変動額合計
△2,738
482,993
19,139
499,394
△250,870
274,570
当期末残高
13,691
1,326,701
227,062
1,567,455
208,153
11,170,402
当連結会計年度(自 2025年４月１日　至 2026年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
1,429,921
1,141,590
6,824,568
△1,285
9,394,793
当期変動額
剰余金の配当
△54,267
△54,267
親会社株主に帰属する当期純損失(△)
△754,143
△754,143
自己株式の取得
△9,993
△9,993
自己株式の処分
△104
3,104
2,999
非支配株主との取引に係る親会社の持分変動
-
株主資本以外の項目の当期変動額（純額）
当期変動額合計
-
△104
△808,410
△6,889
△815,404
当期末残高
1,429,921
1,141,485
6,016,157
△8,175
8,579,389
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券
評価差額金
為替換算調整勘定
退職給付に係る
調整累計額
その他の包括利益
累計額合計
当期首残高
13,691
1,326,701
227,062
1,567,455
208,153
11,170,402
当期変動額
剰余金の配当
△54,267
親会社株主に帰属する当期純損失(△)
△754,143
自己株式の取得
△9,993
自己株式の処分
2,999
非支配株主との取引に係る親会社の持分変動
-
株主資本以外の項目の当期変動額（純額）
12,991
260,451
152,279
425,721
△23,095
402,625
当期変動額合計
12,991
260,451
152,279
425,721
△23,095
△412,778
当期末残高
26,682
1,587,152
379,341
1,993,176
185,057
10,757,623
（４）連結キャッシュ・フロー計算書
(単位：千円)
前連結会計年度
(自 2024年４月１日
至 2025年３月31日)
当連結会計年度
(自 2025年４月１日
至 2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益又は
税金等調整前当期純損失（△）
149,961
△766,812
減価償却費
618,315
662,880
減損損失
9,813
235,912
賞与引当金の増減額（△は減少）
△2,728
△1,001
退職給付に係る負債の増減額（△は減少）
16,126
△16,330
退職給付に係る資産の増減額（△は増加）
△22,006
△26,185
受取利息及び受取配当金
△27,321
△18,975
受取保険金及び保険配当金
△4,798
△5,634
受取補償金
-
△12,959
保険解約損益（△は益）
2,854
-
支払利息
11,301
14,869
投資事業組合運用損益(△は益)
1,193
1,191
固定資産除却損
28,479
6,353
固定資産売却損益（△は益）
△2,792
△4,748
売上債権の増減額（△は増加）
309,895
747,311
棚卸資産の増減額（△は増加）
23,695
202,281
仕入債務の増減額（△は減少）
△159,838
△413,510
その他
△167,656
49,480
小計
784,494
654,122
利息及び配当金の受取額
27,294
18,738
利息の支払額
△12,342
△14,920
法人税等の支払額
△47,279
△54,128
法人税等の還付額
10,119
7,150
営業活動によるキャッシュ・フロー
762,285
610,962
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△254,355
△254,726
定期預金の払戻による収入
260,361
489,789
有形固定資産の取得による支出
△844,838
△847,889
有形固定資産の売却による収入
3,997
5,746
投資有価証券の取得による支出
△13,353
△864
無形固定資産の取得による支出
△76,978
△37,842
保険積立金の解約による収入
5,070
-
預託金の返還による収入
30,000
-
その他
△1,724
△825
投資活動によるキャッシュ・フロー
△891,821
△646,611
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
200,000
-
長期借入れによる収入
400,000
-
長期借入金の返済による支出
△611,122
△494,460
リース債務の返済による支出
△14,306
△10,291
自己株式の取得による支出
△48
△9,993
配当金の支払額
△36,287
△54,315
連結の範囲の変更を伴わない子会社株式の取得による支出
△311,624
-
非支配株主への配当金の支払額
△2,802
△3,143
財務活動によるキャッシュ・フロー
△376,191
△572,203
現金及び現金同等物に係る換算差額
212,803
88,556
現金及び現金同等物の増減額（△は減少）
△292,924
△519,296
現金及び現金同等物の期首残高
3,046,583
2,753,658
現金及び現金同等物の期末残高
2,753,658
2,234,362
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（セグメント情報等）
【セグメント情報】
１．報告セグメントの概要
(1）報告セグメントの決定方法
当社の報告セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
当社は、事業の種類別に部門を配置し、各部門は事業の種類別に国内及び海外の包括的な戦略を立案し、事業活動を展開しております。
従って、当社は部門を基礎とした事業の種類別セグメントから構成されており、「金型」、「精密部品」及び「フィルタ」の３つを報告セグメントとしております。
(2）各報告セグメントに属する製品及びサービスの種類
主要製品
金型事業
自動車部品メーカーを中心とした、主に冷間鍛造に使用される精密鍛造金型等
精密部品事業
ターボチャージャー部品（ディーゼル・ガソリンエンジン向）、エアコン用スクロールコンプレッサー部品、各種ギア等自動車部品等
フィルタ事業
石油化学、医薬品、食品、原子力などの分野で使用される焼結金属フィルタ等
２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、連結財務諸表作成において採用している会計処理の方法と概ね同一であります。
報告セグメントの利益又は損失は、経常利益（損失）ベースの数値であります。セグメント間の内部収益及び振替高は市場実勢価格に基づいております。
なお、管理部門等共通部門が保有する資産及び負債は「調整額」へ含めて表示しておりますが、その資産及び負債から発生する損益につきましては、各セグメント利益の算出過程において社内基準により各事業セグメントへ配賦しております。
３．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報及び収益の分解情報
前連結会計年度(自  2024年４月１日  至  2025年３月31日)
(単位：千円)
報告セグメント
調整額
(注)１
連結財務諸
表計上額
(注)２
金型
精密部品
フィルタ
計
売上高
日本
3,394,530
2,611,358
1,590,505
7,596,395
－
7,596,395
タイ
615,900
1,752,620
117,101
2,485,622
－
2,485,622
その他
850,411
1,000
669,284
1,520,695
－
1,520,695
顧客との契約から生じる収益
4,860,842
4,364,979
2,376,892
11,602,714
－
11,602,714
外部顧客への売上高
4,860,842
4,364,979
2,376,892
11,602,714
－
11,602,714
セグメント間の内部
売上高又は振替高
3,071
300
306
3,678
△3,678
－
計
4,863,913
4,365,279
2,377,198
11,606,392
△3,678
11,602,714
セグメント利益又は損失(△)
133,452
△119,065
170,892
185,279
－
185,279
セグメント資産
4,262,447
5,641,611
3,090,394
12,994,453
2,179,216
15,173,669
セグメント負債
481,084
861,444
299,662
1,642,190
2,361,076
4,003,267
その他の項目
減価償却費
304,341
175,788
138,185
618,315
－
618,315
受取利息
3,926
19,424
3,084
26,436
－
26,436
支払利息
10,074
1,226
－
11,301
－
11,301
減損損失
－
－
9,813
9,813
－
9,813
有形固定資産及び
無形固定資産の増加額
205,242
579,124
228,148
1,012,515
151,307
1,163,822
(注)１．調整額は、以下のとおりであります。
(1) セグメント資産の調整額は、各報告セグメントに配分していない全社資産であります。全社資産の主なものは、当社での余資運用資産（現金及び預金）、福利厚生施設及び長期投資資産（投資有価証券等）であります。
(2) セグメント負債の調整額は、各報告セグメントに配分していない全社負債であります。全社負債の主なものは、本社の短期借入金及び長期借入金等であります。
(3）有形固定資産及び無形固定資産の増加額の調整額は、本社建物等に係わるものであります。
２．セグメント利益又は損失(△)は、連結損益計算書の経常利益であります。
当連結会計年度(自  2025年４月１日  至  2026年３月31日)
(単位：千円)
報告セグメント
調整額
(注)１
連結財務諸
表計上額
(注)２
金型
精密部品
フィルタ
計
売上高
日本
3,080,627
2,303,115
1,538,465
6,922,208
－
6,922,208
タイ
630,589
1,941,623
88,467
2,660,680
－
2,660,680
その他
756,617
－
653,391
1,410,008
－
1,410,008
顧客との契約から生じる収益
4,467,834
4,244,738
2,280,324
10,992,897
－
10,992,897
外部顧客への売上高
4,467,834
4,244,738
2,280,324
10,992,897
－
10,992,897
セグメント間の内部
売上高又は振替高
647
4,957
－
5,604
△5,604
－
計
4,468,481
4,249,695
2,280,324
10,998,501
△5,604
10,992,897
セグメント利益又は損失(△)
△292,016
△220,498
66,337
△446,177
－
△446,177
セグメント資産
4,367,881
4,328,132
2,981,146
11,677,160
2,305,342
13,982,503
セグメント負債
528,389
517,540
249,369
1,295,298
1,929,581
3,224,879
その他の項目
減価償却費
306,536
223,675
132,668
662,880
－
662,880
受取利息
2,982
11,767
3,302
18,052
－
18,052
支払利息
7,654
7,215
－
14,869
－
14,869
減損損失
－
235,912
－
235,912
－
235,912
有形固定資産及び
無形固定資産の増加額
368,620
126,969
385,697
881,287
47,156
928,444
(注)１．調整額は、以下のとおりであります。
(1) セグメント資産の調整額は、各報告セグメントに配分していない全社資産であります。全社資産の主なものは、当社での余資運用資産（現金及び預金）、福利厚生施設及び長期投資資産（投資有価証券等）であります。
(2) セグメント負債の調整額は、各報告セグメントに配分していない全社負債であります。全社負債の主なものは、本社の短期借入金及び長期借入金等であります。
(3）有形固定資産及び無形固定資産の増加額の調整額は、本社建物等に係わるものであります。
２．セグメント利益又は損失(△)は、連結損益計算書の経常損失であります。
（１株当たり情報）
項目
前連結会計年度
(自  2024年４月１日
至  2025年３月31日)
当連結会計年度
(自  2025年４月１日
至  2026年３月31日)
１株当たり純資産額(円)
1,211.15
1,170.64
１株当たり当期純利益又は当期純損失(△)(円)
6.24
△83.50
(注) １．前連結会計年度の潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。当連結会計年度の潜在株式調整後１株当たり当期純利益については、１株当たり当期純損失であり、また、潜在株式が存在しないため記載しておりません。
２．１株当たり当期純利益又は１株当たり当期純損失の算定上の基礎は、以下のとおりであります。
項目
前連結会計年度
(自  2024年４月１日
至  2025年３月31日)
当連結会計年度
(自  2025年４月１日
至  2026年３月31日)
親会社株主に帰属する当期純利益又は
親会社株主に帰属する当期純損失(△)(千円)
56,477
△754,143
普通株主に帰属しない金額(千円)
―
―
普通株式に係る親会社株主に帰属する当期純利益又は
親会社株主に帰属する当期純損失(△)(千円)
56,477
△754,143
普通株式の期中平均株式数(株)
9,051,160
9,031,778
（重要な後発事象）
該当事項はありません。
５．その他
（生産、受注及び販売の状況）
（1）販売実績　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）
事業別
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
金額
構成比
（％）
金額
構成比
（％）
金型
4,860,842
41.9
4,467,834
40.6
精密部品
4,364,979
37.6
4,244,738
38.6
フィルタ
2,376,892
20.5
2,280,324
20.8
合計
11,602,714
100.0
10,992,897
100.0
（注）　内、海外向売上高
事業別
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
金額
構成比
（％）
金額
構成比
（％）
金型
1,466,311
30.2
1,387,206
31.0
精密部品
1,755,483
40.2
1,941,623
45.7
フィルタ
786,386
33.1
741,858
32.5
合計
4,008,180
34.5
4,070,688
37.0
（注）上記の金額には、消費税等は含まれておりません。
（2）受注状況　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）
事業別
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
受注高
受注残高
受注高
受注残高
金型
4,813,959
830,999
4,495,965
859,130
精密部品
4,392,979
1,538,705
4,335,599
1,629,566
フィルタ
2,333,550
541,729
2,356,760
618,165
合計
11,540,488
2,911,434
11,188,326
3,106,863
（注）１．上記の金額には、消費税等は含まれておりません。
２．精密部品の受注状況には、内示受注高を含んでおります。
（3）生産実績　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（単位：千円）
事業別
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
金額
金額
金型
4,838,974
4,444,594
精密部品
4,313,012
4,362,709
フィルタ
2,379,988
2,237,740
合計
11,531,976
11,045,043
（注）上記の金額には、消費税等は含まれておりません。