
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態の概況 ……………………………………………………………………………………………
4
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
4
（４）今後の見通し ………………………………………………………………………………………………………
5
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
5
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
6
（１）連結財政状態計算書 ………………………………………………………………………………………………
6
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
8
連結損益計算書 ……………………………………………………………………………………………………
8
連結包括利益計算書 ………………………………………………………………………………………………
9
（３）連結持分変動計算書 ………………………………………………………………………………………………
10
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
12
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
14
（継続企業の前提に関する注記） …………………………………………………………………………………
14
（作成の基礎） ………………………………………………………………………………………………………
14
（セグメント情報等） ………………………………………………………………………………………………
14
（１株当たり情報） …………………………………………………………………………………………………
17
（重要な後発事象） …………………………………………………………………………………………………
17
１．経営成績等の概況
（１）当期の経営成績の概況
経営成績等の状況の概要
当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」）の状況の概要は以下のとおりです。なお、文中の将来に関する事項は、提出日現在において当社が判断したものです。
① 財政状態及び経営成績の状況
当連結会計年度における当社及び連結子会社の全社売上収益は、セーフティ＆セキュリティ分野の無線システム事業の主に民間市場において、部品供給不足による生産・販売減の影響を大きく受けたことに加え、モビリティ＆テレマティクスサービス分野及びエンタテインメント　ソリューションズ分野のメディア事業において、米国の関税措置による影響を受けたことなどから、前年同期比で減収となりました。
減収の影響を受けたことから、全社事業利益以下親会社の所有者に帰属する当期利益までの段階損益も、前年同期比で減益となりました。
当連結会計年度の連結経営成績のサマリーは以下のとおりです。
（単位：百万円）
2025年３月期
2026年３月期
前年同期比
増減率
売上収益
370,308
356,865
△13,443
△3.6％
事業利益
※
25,307
20,880
△4,427
△17.5％
営業利益
21,792
20,540
△1,252
△5.7％
税引前利益
23,490
21,660
△1,830
△7.8％
親会社の所有者に帰属する当期利益
20,276
16,787
△3,488
△17.2％
※売上収益から売上原価、販売費及び一般管理費を控除することにより算出され、主として一時的な要因からなるその他の収益、
その他の費用、為替差損益などを含みません。セグメントの業績評価は「事業利益」を使用して説明します。
また、当連結会計年度の決算に使用した損益為替レートは以下のとおりです。
第１四半期
第２四半期
第３四半期
第４四半期
通期
損益為替レート
米ドル
ユーロ
約145円
約164円
約147円
約172円
約154円
約179円
約157円
約184円
約151円
約175円
前期（参考）
米ドル
ユーロ
約156円
約168円
約150円
約164円
約152円
約163円
約153円
約161円
約153円
約164円
＊売上収益
当連結会計年度における売上収益は、セーフティ＆セキュリティ分野の無線システム事業の主に民間市場において部品供給不足による生産・販売減の影響を大きく受けたことに加え、モビリティ＆テレマティクスサービス分野及びエンタテインメント　ソリューションズ分野のメディア事業において米国の関税措置による影響を受けたことなどから、全社では前年同期比で約134億円減（3.6％減収）となる3,568億65百万円となりました。
＊事業利益
当社は、売上収益から売上原価、販売費及び一般管理費を控除したものを「事業利益」としています。
当連結会計年度における事業利益は、上記のとおり減収となったことなどから、前年同期比で約44億円減（17.5％減益）となる208億80百万円となりました。
＊営業利益
当連結会計年度における営業利益はその他の収益・費用が大きく改善したものの、事業利益が減益となったことなどから、前年同期比で約13億円減（5.7％減益）となる205億40百万円となりました。
＊税引前利益
当連結会計年度における税引前利益は、営業利益が減益となったことなどから、前年同期比で約18億円減（7.8％減益)となる216億60百万円となりました。
＊親会社の所有者に帰属する当期利益
当連結会計年度における親会社の所有者に帰属する当期利益は、税引前利益が減益となったことなどから、前年同期比で約35億円減（17.2％減益)となる167億87百万円となりました。
② セグメントごとの売上収益及び損益
セグメントごとの売上収益及び事業利益は以下のとおりです。
2026年３月期連結累計期間（2025年４月１日～2026年３月31日）　　　　　　　　　　 （単位：百万円）
セグメント
2025年３月期
2026年３月期
前年同期比
モビリティ＆テレマティクス
サービス分野
売上収益
事業利益
203,243
4,881
195,748
5,399
△7,495
＋518
セーフティ＆セキュリティ分野
売上収益
事業利益
100,008
18,579
94,695
12,736
△5,313
△5,842
エンタテインメント
ソリューションズ分野
売上収益
57,936
56,819
△1,116
事業利益
1,849
2,517
＋668
その他
売上収益
事業利益
9,120
△1
9,602
226
＋482
＋228
合計
売上収益
370,308
356,865
△13,443
事業利益
25,307
20,880
△4,427
＊モビリティ＆テレマティクスサービス分野
当連結会計年度におけるモビリティ＆テレマティクスサービス分野の売上収益は、前年同期比で約75億円減（3.7％減収）となる1,957億48百万円、事業利益は同約５億円増（10.6％増益）となる53億99百万円となりました。
（売上収益）
OEM事業は、自動車関連部品や電子機器受託生産などを手掛けるJVCKENWOOD Hong Kong Holdings Limited（以下「JKHL」）の販売が、中国経済低迷による影響を受けて減少したものの、国内の用品事業の販売が好調に推移したことや、車載用スピーカー、アンプ、アンテナ、ケーブルなどを手掛けるASK Industries S.p.A.の販売が堅調に推移したことなどから、前年同期並みの実績となりました。
アフターマーケット事業は、米国の関税措置による影響を受けたことなどから、前年同期比で減収となりました。
テレマティクスサービス事業は、損害保険会社向け通信型ドライブレコーダーの販売が減少したことなどから、前年同期比で減収となりました。
（事業利益）
OEM事業のJKHLが中国経済低迷による影響を受けたものの、国内の用品事業の販売が好調に推移したことや、アフターマーケット事業が減収の影響を受けながらも、価格改定にともなう利益改善効果があったこと、また、分野全体で固定費の削減に取り組んだことなどから、モビリティ＆テレマティクスサービス分野全体では、前年同期比で増益となりました。
＊セーフティ＆セキュリティ分野
当連結会計年度におけるセーフティ＆セキュリティ分野の売上収益は、前年同期比で約53億円減（5.3％減収）となる946億95百万円、事業利益は同約58億円減（31.4％減益）となる127億36百万円となりました。
（売上収益）
無線システム事業は、第１四半期連結会計期間に受けた部品供給不足による生産・販売減の影響から、第２四半期連結会計期間以降は回復に向かいましたが、下期は民間市場において製品供給タイミングの遅れによる販売機会損失の影響を受けました。加えて公共安全市場においても、米国政府機関の閉鎖による予算執行の遅延の影響を受けたことなどから、第１四半期連結会計期間に受けた影響を挽回するまでにはいたらず、前年同期比で約50億円の減収となりました。
業務用システム事業は、株式会社ＪＶＣケンウッド・公共産業システムの販売が堅調に推移しましたが、ヘルスケアが減収となったことから、前年同期比で約３億円の減収となりました。
（事業利益）
無線システム事業の減収に加え、ヘルスケアの撤退による損失引当を計上したことなどから、セーフティ＆セキュリティ分野全体では、前年同期比で減益となりました。
＊エンタテインメント　ソリューションズ分野
当連結会計年度におけるエンタテインメント　ソリューションズ分野の売上収益は、前年同期比で約11億円減（1.9％減収）となる568億19百万円、事業利益は同約７億円の大幅増（36.2％増益）となる25億17百万円となりました。
（売上収益）
メディア事業は、米国の関税措置による影響を受けたことなどから、前年同期比で約43億円の減収となりました。
エンタテインメント事業は、コンテンツの販売が好調に推移したことなどから、前年同期比で約32億円の大幅な増収となりました。
（事業利益）
メディア事業が減収影響を受けたものの、エンタテインメント事業が大幅な増収となったことから、エンタテインメント　ソリューションズ分野全体でも前年同期比で増益となりました。
（２）当期の財政状態の概況
＊資産
資産合計は、現金及び現金同等物や営業債権などの流動資産の増加に加えて、無形資産などの非流動資産が増加したことなどから、前連結会計年度末比で約343億円増となる3,476億５百万円となりました。
＊負債
負債合計は、借入金の返済を進めましたが、転換社債型新株予約権付社債を発行したことなどから、前連結会計年度末比で約160億円増となる1,979億６百万円となりました。
＊資本
資本合計は、自己株式取得による減少はありましたが、利益剰余金が約147億円増加したことに加えて、前期末から主要通貨で円安が進行し、その他の資本の構成要素が増加したことなどから、前連結会計年度末比で約183億円増となる1,496億98百万円となりました。
なお、親会社所有者帰属持分比率は、利益剰余金が増加したことなどから、前連結会計年度末比で1.5ポイント増加し41.4％となりました。
（３）当期のキャッシュ・フローの概況
（キャッシュ・フローの状況に関する分析）
＊営業活動によるキャッシュ・フロー
当連結会計年度において営業活動により増加した資金は337億58百万円となり、前年同期比で約23億円収入が増加しました。主な要因は、税引前利益は減少しましたが、運転資金が減少したことなどによるものです。
＊投資活動によるキャッシュ・フロー
当連結会計年度において投資活動により減少した資金は223億４百万円となり、前年同期比で約８億円支出が増加しました。主な要因は、有形固定資産の取得による支出は減少しましたが、有形固定資産の売却による収入も減少したことなどによるものです。
＊財務活動によるキャッシュ・フロー
当連結会計年度において財務活動により増加した資金は17億61百万円となり、前年同期比で約206億円支出が減少しました。主な要因は、銀行借入れの返済や自己株式の取得による支出の増加はあったものの、転換社債型新株予約権付社債の発行による収入があったことなどによるものです。
なお、当連結会計年度末における現金及び現金同等物の残高は、前年同期比で約171億円増となる657億16百万円となりました。
（４）今後の見通し
（次期の見通し）
次期（2027年３月期）は、セーフティ＆セキュリティ分野では無線システム事業の部品供給不足影響からの回復に加え、アナログからデジタルへの置き換えや危機管理対応などの堅調な需要が継続する見込みですが、一方で主に上期を中心に米国政府機関の閉鎖による予算執行の遅延の影響を想定します。モビリティ＆テレマティクスサービス分野では、メモリーの供給不足及び価格高騰などの影響を見込むものの、OEM事業の国内用品の好調な販売を想定します。またエンタテインメント　ソリューションズ分野では、メディア事業における米国の関税措置影響の減少による回復を見込みます。
緊迫する中東情勢など地政学リスクの高まりに引き続き留意しながら対策を講じておりますが、上記を踏まえて次期の連結業績予想を以下のとおりといたします。
（単位：百万円）
2026年３月期
連結業績
2027年３月期
業績予想
前年同期比
売上収益
356,865
364,000
＋7,134
事業利益
※
20,880
23,400
＋2,519
営業利益
20,540
20,600
＋59
税引前利益
21,660
21,000
△660
親会社の所有者に帰属する当期利益
16,787
15,000
△1,787
為替レート
（米ドル）
151円
155円
＋４円
（ユーロ）
175円
180円
＋５円
※売上収益から売上原価、販売費及び一般管理費を控除することにより算出され、主として一時的な要因からなる、
その他の収益、その他の費用、為替差損益などを含みません。
（利益配分に関する方針及び当期・次期の配当）
当社は、安定的な利益還元及び今後の成長に向けて経営資源を確保することを経営上の最重要課題の一つと考え、収益力及び財務状況を総合的に考慮して、総還元性向を株主還元の指標としています。業績に応じた株主還元策とした配当に加え、中長期的な利益成長に向けた資本活用、資本効率性改善効果のバランスを踏まえつつ、機動的に自己株式取得を行い、総還元性向30～40％を目安に株主への安定的な利益還元を行うこととしております。
当期（2026年３月期）におきましては、利益実績、上記の株主還元方針を踏まえ、配当につきましては、期末配当金を12円とし、１株当たり年間配当金を18円とする予定です。また自己株式取得につきましては、2025年11月の資金調達と同時に約351万株（取得総額約50億円）、2026年２月に約243万株（取得総額約30億円）を取得いたしました。これにより当期の総還元性向は約33％
※
となる予定です。
※2025年11月の自己株式取得は含めていません。
次期の総還元性向は、本日発表しました「新中期経営計画『VISION2030』の策定に関するお知らせ」に記載のとおり、従来の30～40％から上限を５％引き上げ、30～45％を目安とします。安定的な配当と継続的な増配を基本としつつ、財務状況や成長投資とのバランスを踏まえ、総還元性向の範囲内で機動的に自己株式取得を実施していく方針です。
次期の配当につきましては、業績及び財務状況の向上に努め、「VISION2030」に記載の方針のもと、１株当たり年間配当金として20円（中間配当金：10円、期末配当金：10円）を予想いたします。
（配当の状況）
年間配当金（普通配当）
第２四半期末
期末
合計
2026年３月期（予定）
６円
12円
18円
2027年３月期（予想）
10円
10円
20円
２．会計基準の選択に関する基本的な考え方
当社グループは、2018年３月期の第10期有価証券報告書における連結財務諸表から国際会計基準（以下「IFRS会計基準」）を適用しています。
３．連結財務諸表及び主な注記
（１）連結財政状態計算書
（単位：百万円）
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産
流動資産
現金及び現金同等物
48,597
65,716
営業債権及びその他の債権
71,738
73,919
契約資産
6,682
5,349
その他の金融資産
2,228
2,504
棚卸資産
58,498
61,044
製品回収権
346
351
未収法人所得税等
934
924
その他の流動資産
6,885
7,834
小計
195,912
217,647
売却目的で保有する資産
913
－
流動資産合計
196,825
217,647
非流動資産
有形固定資産
62,067
64,901
のれん
886
1,002
無形資産
22,920
28,157
退職給付に係る資産
635
115
投資不動産
3,991
4,136
持分法で会計処理されている投資
8,044
9,954
その他の金融資産
8,472
12,048
繰延税金資産
8,760
6,424
その他の非流動資産
733
3,218
非流動資産合計
116,510
129,958
資産合計
313,336
347,605
（単位：百万円）
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債及び資本
負債
流動負債
営業債務及びその他の債務
50,578
52,212
契約負債
4,285
3,905
返金負債
4,280
3,745
借入金
26,121
18,589
その他の金融負債
4,449
5,039
未払法人所得税等
1,981
1,345
引当金
2,117
2,446
その他の流動負債
31,471
29,880
小計
125,285
117,165
売却目的で保有する資産に
直接関連する負債
862
－
流動負債合計
126,148
117,165
非流動負債
社債及び借入金
24,253
50,009
その他の金融負債
11,198
10,669
退職給付に係る負債
15,659
14,493
引当金
1,316
1,239
繰延税金負債
2,288
2,453
その他の非流動負債
1,072
1,875
非流動負債合計
55,789
80,741
負債合計
181,937
197,906
資本
資本金
13,645
13,645
資本剰余金
42,357
41,074
利益剰余金
58,086
72,782
自己株式
△11,589
△18,866
その他の資本の構成要素
22,602
35,199
親会社の所有者に帰属する持分合計
125,103
143,834
非支配持分
6,295
5,864
資本合計
131,399
149,698
負債及び資本合計
313,336
347,605
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
売上収益
370,308
356,865
売上原価
251,367
246,471
売上総利益
118,940
110,393
販売費及び一般管理費
93,633
89,513
その他の収益
2,229
2,967
その他の費用
5,847
3,053
為替差損益（△は損失）
102
△254
営業利益
21,792
20,540
金融収益
1,170
997
金融費用
1,442
1,447
持分法による投資損益（△は損失）
1,968
1,569
税引前利益
23,490
21,660
法人所得税費用
2,466
4,694
当期利益
21,023
16,965
当期利益の帰属
親会社の所有者
20,276
16,787
非支配持分
747
177
当期利益
21,023
16,965
１株当たり当期利益
（親会社の所有者に帰属）
基本的１株当たり当期利益
135.17円
115.21円
希薄化後１株当たり当期利益
134.07円
111.62円
（連結包括利益計算書）
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期利益
21,023
16,965
その他の包括利益
純損益に振り替えられることのない項目
その他の包括利益を通じて公正価値で
測定する金融資産
△197
1,337
確定給付制度の再測定
369
313
純損益に振り替えられることのない
項目合計
172
1,650
純損益に振り替えられる可能性のある項目
在外営業活動体の外貨換算差額
△1,462
10,175
キャッシュ・フロー・ヘッジ
△1,400
712
持分法適用会社における
その他の包括利益に対する持分
△511
752
純損益に振り替えられる可能性のある
項目合計
△3,374
11,641
その他の包括利益合計
△3,201
13,292
当期包括利益
17,822
30,257
当期包括利益の帰属
親会社の所有者
17,180
29,656
非支配持分
641
600
当期包括利益
17,822
30,257
（３）連結持分変動計算書
（単位：百万円）
親会社の所有者に帰属する持分
資本金
資本剰余金
利益剰余金
自己株式
2024年４月１日時点の
残高
13,645
42,209
40,004
△
7,125
当期利益
20,276
その他の包括利益
当期包括利益
－
－
20,276
－
自己株式の取得
△
4
△
4,502
自己株式の処分
自己株式の消却
株式報酬取引
221
38
配当金
△
2,563
転換社債型新株
予約権付社債の発行
子会社の支配喪失
に伴う変動
子会社に対する
所有持分の変動
△
68
その他の資本の構成要素から利益剰余金への振替
369
所有者との取引額合計
－
148
△
2,193
△
4,464
2025年３月31日時点の
残高
13,645
42,357
58,086
△
11,589
当期利益
16,787
その他の包括利益
当期包括利益
－
－
16,787
－
自己株式の取得
△
4
△
10,001
自己株式の処分
0
自己株式の消却
△
2,313
2,313
株式報酬取引
△
280
410
配当金
△
2,364
転換社債型新株
予約権付社債の発行
1,641
子会社の支配喪失
に伴う変動
子会社に対する
所有持分の変動
△
326
その他の資本の構成要素から利益剰余金への振替
272
所有者との取引額合計
－
△
1,283
△
2,091
△
7,277
2026年３月31日時点の
残高
13,645
41,074
72,782
△
18,866
（単位：百万円）
親会社の所有者に帰属する持分
非支配
持分
資本合計
その他の資本の構成要素
合計
確定給付制度の再測定
その他の包括利益を通じて公正価値で測定する金融資産
在外営業活動体の外貨換算差額
キャッシュ・フロー・ヘッジ
投資不動産の公正価値
合計
2024年４月１日時点の
残高
－
1,106
22,313
2,256
391
26,067
114,801
6,418
121,220
当期利益
－
20,276
747
21,023
その他の包括利益
369
△
197
△
1,784
△
1,483
△
3,095
△
3,095
△
106
△
3,201
当期包括利益
369
△
197
△
1,784
△
1,483
－
△
3,095
17,180
641
17,822
自己株式の取得
－
△
4,507
△
4,507
自己株式の処分
－
－
－
自己株式の消却
－
－
－
株式報酬取引
－
259
259
配当金
－
△
2,563
△
832
△
3,396
転換社債型新株
予約権付社債の発行
－
－
－
子会社の支配喪失
に伴う変動
－
－
－
子会社に対する
所有持分の変動
－
△
68
68
－
その他の資本の構成要素から利益剰余金への振替
△
369
△
369
－
－
所有者との取引額合計
△
369
－
－
－
－
△
369
△
6,879
△
764
△
7,643
2025年３月31日時点の
残高
－
909
20,529
772
391
22,602
125,103
6,295
131,399
当期利益
－
16,787
177
16,965
その他の包括利益
313
1,337
10,582
635
12,868
12,868
423
13,292
当期包括利益
313
1,337
10,582
635
－
12,868
29,656
600
30,257
自己株式の取得
－
△
10,005
△
10,005
自己株式の処分
－
0
0
自己株式の消却
－
－
－
株式報酬取引
－
129
129
配当金
－
△
2,364
△
618
△
2,982
転換社債型新株
予約権付社債の発行
－
1,641
1,641
子会社の支配喪失
に伴う変動
－
－
△
19
△
19
子会社に対する
所有持分の変動
－
△
326
△
394
△
721
その他の資本の構成要素から利益剰余金への振替
△
313
40
△
272
－
－
所有者との取引額合計
△
313
40
－
－
－
△
272
△
10,925
△
1,032
△
11,957
2026年３月31日時点の
残高
－
2,287
31,111
1,408
391
35,199
143,834
5,864
149,698
（４）連結キャッシュ・フロー計算書
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税引前利益
23,490
21,660
減価償却費及び償却費
17,292
17,967
減損損失
1,951
701
退職給付に係る負債の増減額
（△は減少）
△1,359
△1,083
退職給付に係る資産の増減額
（△は増加）
211
97
金融収益
△1,170
△997
金融費用
1,442
1,447
純損益を通じて公正価値で測定する
金融資産の評価損益（△は益）
1,008
175
固定資産売却損益（△は益）
△1,230
△1,224
固定資産除却損
398
547
子会社売却損益（△は益）
－
796
子会社清算損益（△は益）
－
△939
持分法による投資損益（△は益）
△1,968
△1,569
営業債権及びその他の債権の増減額
（△は増加）
△4,511
1,810
棚卸資産の増減額（△は増加）
4,073
1,496
営業債務及びその他の債務の増減額
（△は減少）
△2,796
11
未払費用の増減額（△は減少）
2,767
△2,253
その他の流動負債の増減額（△は減少）
△879
△1,091
その他
△3,288
182
小計
35,430
37,734
利息の受取額
1,078
841
配当金の受取額
280
392
利息の支払額
△1,304
△1,174
法人所得税の支払額
△4,033
△4,036
営業活動によるキャッシュ・フロー
31,452
33,758
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△12,711
△9,823
有形固定資産の売却による収入
4,215
1,492
無形資産の取得による支出
△12,024
△12,746
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
持分法で会計処理されている投資の取得による支出
△907
－
連結範囲の変更を伴う子会社の売却による収入
－
364
負債性金融商品からの分配による収入
576
－
長期前払費用の取得による支出
△399
△1,632
その他
△294
40
投資活動によるキャッシュ・フロー
△21,545
△22,304
財務活動によるキャッシュ・フロー
短期借入れによる収入
41,929
65,600
短期借入金の返済による支出
△38,532
△71,818
長期借入れによる収入
4,340
13,004
長期借入金の返済による支出
△14,748
△17,243
リース負債の返済による支出
△4,145
△3,650
転換社債型新株予約権付社債の発行による収入
－
30,000
自己株式の取得による支出
△4,502
△10,001
配当金の支払額
△2,563
△2,364
非支配持分への配当金の支払額
△517
△937
連結範囲の変更を伴わない子会社出資金の取得による支出
－
△721
その他
△54
△106
財務活動によるキャッシュ・フロー
△18,793
1,761
現金及び現金同等物に係る換算差額
△390
3,902
現金及び現金同等物の増減額（△は減少）
△9,276
17,118
現金及び現金同等物の期首残高
57,874
48,597
現金及び現金同等物の期末残高
48,597
65,716
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（作成の基礎）
当社グループの連結財務諸表は、「連結財務諸表の用語、様式及び作成方法に関する規則」（昭和51年大蔵省令第28号。（以下「連結財務諸表規則」））第１条の２に掲げる「指定国際会計基準特定会社」の要件をすべて満たすことから、連結財務諸表規則第312条の規定によりIFRS会計基準に準拠して作成しています。
（セグメント情報等）
（1）報告セグメントの概要
当社グループの事業セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものです。
当社グループは、各分野に分野責任者を置き、取り扱う製品・サービスについて国内及び海外の包括的な戦略を立案し、事業活動を展開しています。
当社グループは、製品を製造し販売する従来型の「製造販売業」から、顧客の課題を解決するためのソリューションを提供する「顧客価値創造企業」への進化を図るため、「モビリティ＆テレマティクスサービス分野」「セーフティ＆セキュリティ分野」「エンタテインメント　ソリューションズ分野」の３つの顧客業界分野別組織で事業活動を展開しており、報告セグメントの区分もこのとおりです。
各報告セグメント区分の主な製品・サービス又は事業内容は、以下のとおりです。
モビリティ＆テレマティクスサービス分野
カーAVシステム、カーナビゲーションシステム、ドライブレコーダー、車載用スピーカー・アンプ・アンテナ・ケーブル、車載用デバイス等の製造・販売、テレマティクスソリューション
セーフティ＆セキュリティ分野
業務用無線機器、アマチュア無線機器、業務用映像監視機器、業務用オーディオ機器及び医用画像表示モニター等の製造・販売
エンタテインメント
ソリューションズ分野
プロジェクター、ヘッドホン、ホームオーディオ、ポータブル電源、業務用ビデオカメラ等の製造・販売、CD/DVD（パッケージソフト）等の受託ビジネス、CD/DVD（パッケージソフト）の製造、オーディオ・ビデオソフト・配信等のコンテンツ等
その他
サービスパーツ他
（2）報告セグメントごとの売上収益、利益又は損失
当社グループの報告セグメントごとの売上収益、利益又は損失は、以下のとおりです。
前連結会計年度（自 2024年４月１日 至 2025年３月31日）
（単位：百万円）
報告セグメント
その他
合計
調整額
連結財務
諸表計上額
モビリティ＆テレマティクスサービス分野
セーフティ＆セキュリティ分野
エンタテインメント ソリューションズ分野
計
売上収益
外部顧客への
売上収益
203,243
100,008
57,936
361,188
9,120
370,308
－
370,308
セグメント間の
内部売上収益
又は振替高
－
－
－
－
－
－
－
－
計
203,243
100,008
57,936
361,188
9,120
370,308
－
370,308
セグメント利益
（△損失）（注）
4,881
18,579
1,849
25,309
△1
25,307
－
25,307
その他の収益
2,229
その他の費用
5,847
為替差損益（△は損失）
102
営業利益
21,792
金融収益
1,170
金融費用
1,442
持分法による投資損益（△は損失）
1,968
税引前利益
23,490
（注）セグメント利益（△損失）は売上収益から売上原価、販売費及び一般管理費を控除した事業利益で表示しています。
当連結会計年度（自 2025年４月１日 至 2026年３月31日）
（単位：百万円）
報告セグメント
その他
合計
調整額
連結財務
諸表計上額
モビリティ＆テレマティクスサービス分野
セーフティ＆セキュリティ分野
エンタテインメント ソリューションズ分野
計
売上収益
外部顧客への
売上収益
195,748
94,695
56,819
347,262
9,602
356,865
－
356,865
セグメント間の
内部売上収益
又は振替高
－
－
－
－
－
－
－
－
計
195,748
94,695
56,819
347,262
9,602
356,865
－
356,865
セグメント利益（注）
5,399
12,736
2,517
20,654
226
20,880
－
20,880
その他の収益
2,967
その他の費用
3,053
為替差損益（△は損失）
△254
営業利益
20,540
金融収益
997
金融費用
1,447
持分法による投資損益（△は損失）
1,569
税引前利益
21,660
（注）セグメント利益は売上収益から売上原価、販売費及び一般管理費を控除した事業利益で表示しています。
（１株当たり情報）
(1）基本的１株当たり当期利益の算定上の基礎
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
親会社の所有者に帰属する当期利益（百万円）
20,276
16,787
親会社の普通株主に帰属しない当期利益（百万円）
－
－
基本的１株当たり当期利益の計算に使用する
当期利益（百万円）
20,276
16,787
加重平均普通株式数（千株）
150,004
145,710
基本的１株当たり当期利益（円）
135.17
115.21
(2）希薄化後１株当たり当期利益の算定上の基礎
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
基本的１株当たり当期利益の計算に使用する
当期利益（百万円）
20,276
16,787
当期利益調整額（百万円）
－
111
希薄化後１株当たり当期利益の計算に使用する
当期利益（百万円）
20,276
16,898
加重平均普通株式数（千株）
150,004
145,710
普通株式増加数
転換社債型新株予約権付社債（千株）
－
5,255
株式報酬（千株）
1,233
424
希薄化後の加重平均普通株式数（千株）
151,238
151,390
希薄化後１株当たり当期利益（円）
134.07
111.62
（重要な後発事象）
該当事項はありません。