
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態の概況 ……………………………………………………………………………………………
3
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
3
（４）今後の見通し ………………………………………………………………………………………………………
4
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
4
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
5
（１）連結財政状態計算書 ………………………………………………………………………………………………
5
（２）連結包括利益計算書 ………………………………………………………………………………………………
7
（３）連結持分変動計算書 ………………………………………………………………………………………………
9
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
11
（５）連結財務諸表注記 …………………………………………………………………………………………………
13
（継続企業の前提に関する注記） …………………………………………………………………………………
13
（セグメント情報） …………………………………………………………………………………………………
13
（１株当たり利益） …………………………………………………………………………………………………
17
（企業結合） …………………………………………………………………………………………………………
18
（偶発事象） …………………………………………………………………………………………………………
20
（後発事象） …………………………………………………………………………………………………………
20
（参考）四半期情報 …………………………………………………………………………………………………………
21
１．経営成績等の概況
（１）当期の経営成績の概況
当連結会計年度における世界経済は、米国関税政策の影響や直近の中東情勢などにより、不確実性の高い環境下で推移しました。地域別の動向では、国内経済は緩やかな回復基調のもと推移しました。米国経済は個人消費が底堅く、堅調さを維持しました。欧州経済はエネルギー価格の高止まりや地政学的要因の影響を受け、成長鈍化基調で推移しました。中国経済は政策下支えを背景に、総じて安定した推移となりました。
今後の経済環境についても、地政学的リスクや各国の通商政策の動向などから不透明な状況が続くものと見込まれることから、引き続き市場動向や経済情勢を注視してまいります。
このような状況の中、売上収益は、プリンティングソリューションズ事業セグメントやマニュファクチャリング関連・ウエアラブル事業セグメントの増収などにより１兆4,133億円（前期比3.7％増）となりました。
事業利益は、増収や為替のプラス影響があった一方で、米国関税による影響などを受けた費用増が生じ838億円（同6.5％減）となりました。また、営業利益は連結子会社であるFieryののれんの一部に減損損失を計上したことなどから496億円（同34.0％減）となり、税引前利益は500億円（同36.2％減）となりました。親会社の所有者に帰属する当期利益は182億円（同67.0％減）となりました。
なお、当連結会計年度の米ドルおよびユーロの平均為替レートはそれぞれ150.69円および174.74円と前期に比べ、米ドルは１％の円高、ユーロは７％の円安に推移しました。
報告セグメントごとの業績は、次のとおりです。
（プリンティングソリューションズ事業セグメント）
オフィス・ホームプリンティング事業の売上収益は、オフィス・ホームIJP本体の販売が堅調に推移したことなどにより前期に対して若干の増収となりました。ジャンル別の本体販売数量は、インクカートリッジモデルが減少する一方、大容量インクタンクモデルは中東・アフリカの新興国市場やアジア、南米などを中心に増加しました。オフィス共有IJPの本体販売数量は、新興国市場を中心に拡販が進展し若干の増加となりました。オフィス・ホームIJP消耗品の売上収益は、大容量インクタンクモデルのインクボトルおよびオフィス共有IJPのインクの販売が増加した一方、大容量インクタンクモデルへのシフトもありインクカートリッジの販売減が大きく、前期並みとなりました。
商業・産業プリンティング事業の売上収益は、増収となりました。商業・産業IJPの完成品ビジネスは、案件の獲得や新製品の投入効果などにより増収となりました。プリントヘッド外販ビジネスは、中国市場での軟調な需要が継続したことなどにより前期並みとなりました。また、小型プリンター他の売上収益は、主に北米や欧州、国内向けの販売が堅調であったことにより増収となりました。
プリンティングソリューションズ事業セグメントのセグメント利益は、増収や為替のプラス影響があった一方で、米国関税によるマイナス影響が大きく、減益となりました。
以上の結果、プリンティングソリューションズ事業セグメントの売上収益は１兆295億円（前期比5.0％増）、セグメント利益は1,206億円（同3.4％減）となりました。
なお、Fiery社にかかるのれんの減損損失の計上額は259億円であります。これは、同社が手がける商業印刷および産業印刷市場において、米国における関税政策の影響等を背景に設備投資の抑制が進むなど、市場環境が想定以上に悪化しており、このような状況を踏まえ事業計画を慎重に見直したことによるものです。
（ビジュアルコミュニケーション事業セグメント）
ビジュアルコミュニケーション事業セグメントの売上収益は、中国市場の悪化に加え、欧米を中心とした教育市場での販売減の影響が大きく、減収となりました。
ビジュアルコミュニケーション事業セグメントのセグメント利益は、減収によるマイナス影響が大きく、大幅な減益となりました。
以上の結果、ビジュアルコミュニケーション事業セグメントの売上収益は1,814億円（前期比11.0％減）、セグメント利益は123億円（同57.8％減）となりました。
（マニュファクチャリング関連・ウエアラブル事業セグメント）
マニュファクチャリングソリューションズ事業の売上収益は、中国や東南アジアで需要が拡大し増収となりました。
ウエアラブル機器事業の売上収益は、国内におけるインバウンド需要に伴う販売増や、新製品の投入効果などにより増収となりました。
マイクロデバイス事業の売上収益は、増収となりました。水晶デバイスの売上収益は、販売の拡大が継続する中で大幅な増収となりました。半導体の売上収益は、一部顧客で需要回復があり、増収となりました。
マニュファクチャリング関連・ウエアラブル事業セグメントのセグメント利益は、マニュファクチャリングソリューションズ事業やマイクロデバイス事業を中心とした増収の影響が大きく、大幅な増益となりました。
以上の結果、マニュファクチャリング関連・ウエアラブル事業セグメントの売上収益は2,061億円（前期比13.6％増）、セグメント利益は108億円（前期はセグメント損失32億円）となりました。
なお、マニュファクチャリングソリューションズ事業において、将来の成長に向けて製品・ソフト等の競争力強化の投資は継続し市場シェアの伸長もみられるものの、主要販売地域における市場回復が想定より緩やかであり、また一部主要顧客の投資動向に未だ不確実性が残っているなど収益性の改善に一定の時間を要することから、減損損失13億円を計上しました。
（調整額）
報告セグメントに帰属しない基礎研究に関する研究開発費や新規事業・本社機能に係る収益、費用の計上などにより、報告セグメントの利益の合計額との調整額が△598億円（前期の調整額は△611億円）となりました。
（２）当期の財政状態の概況
当連結会計年度末における資産合計は、主にのれんの減損損失の計上により、のれん及び無形資産が減少した一方で、現金及び現金同等物や売上債権及びその他の債権、棚卸資産が増加したことなどにより前連結会計年度末に対して784億円増加し１兆5,349億円となりました。
負債合計は、主に社債、借入金及びリース負債の増加などにより、前連結会計年度末に対して297億円増加し、6,812億円となりました。
親会社の所有者に帰属する持分合計は、主に配当金の支払いを行った一方で、在外営業活動体の換算差額を主因としたその他の包括利益や親会社の所有者に帰属する当期利益182億円の計上などがあったことなどにより、前連結会計年度末に対して488億円増加し8,535億円となりました。
（３）当期のキャッシュ・フローの概況
当連結会計年度の営業活動によるキャッシュ・フローは、主に当期利益182億円や減価償却費及び償却費の計上、減損損失及び減損損失戻入益の計上といった要因により1,124億円の収入（前期は1,381億円の収入）となりました。
投資活動によるキャッシュ・フローは、有形固定資産及び無形資産の取得による支出といった要因により、656億円の支出（前期は1,508億円の支出）となりました。
財務活動によるキャッシュ・フローは、社債の償還や配当金の支払いによる支出といった要因により396億円の支出（前期は451億円の支出）となりました。
以上の結果、当連結会計年度末の現金及び現金同等物は、為替変動の影響を合わせ、前連結会計年度末から216億円増加し2,886億円となりました。
（４）今後の見通し
2027年３月期の通期連結業績予想につきましては、以下のとおりです。
なお、業績予想の前提となる為替レートにつきましては、１米ドル151.00円、１ユーロ175.00円としています。
当社を取り巻くビジネス環境は、中東情勢などの地政学リスク・通商政策動向などについても現時点での想定を越えて不確実性が高まる可能性はあると考えられ、引き続き動向を注視していく必要があると認識しています。
詳細につきましては、本決算短信と同時に公表しました「2025年度（2026年３月期）通期 決算説明会」資料をご覧ください。
連結業績予想
（通期）
2026年３月期
（実績）
2027年３月期
（計画）
増減
売上収益
14,133億円
14,500億円
＋367億円
(＋2.6％)
事業利益
838億円
900億円
＋62億円
(＋7.4％)
営業利益
496億円
860億円
＋364億円
(＋73.5％)
税引前利益
500億円
840億円
＋340億円
(＋67.9％)
当期利益
182億円
590億円
＋408億円
(＋224.1％)
親会社の所有者に
帰属する当期利益
182億円
590億円
＋408億円
(＋224.1％)
為替レート
１米ドル 150.69円
１米ドル 151.00円
１ユーロ 174.74円
１ユーロ 175.00円
２．会計基準の選択に関する基本的な考え方
当社グループ（以下、「エプソン」という。）は国際会計基準（IFRS会計基準）を適用しております。
IFRS会計基準適用の目的は、グループ各社・各事業に対して統一された仕組みや情報に基づくマネジメントを可能とし、「真のグローバル企業」としての経営基盤強化を図っていくことであります。
３．連結財務諸表及び主な注記
（１）連結財政状態計算書
前連結会計年度
（2025年３月31日）
当連結会計年度
（2026年３月31日）
百万円
百万円
資産
流動資産
現金及び現金同等物
267,000
288,582
売上債権及びその他の債権
210,091
241,037
棚卸資産
369,781
394,733
未収法人所得税
11,276
15,095
その他の金融資産
2,451
6,479
その他の流動資産
20,254
22,005
流動資産合計
880,855
967,933
非流動資産
有形固定資産
379,712
392,795
のれん及び無形資産
122,417
100,371
投資不動産
1,110
831
持分法で会計処理されている投資
2,185
2,415
退職給付に係る資産
177
331
その他の金融資産
23,990
28,859
その他の非流動資産
5,522
5,736
繰延税金資産
40,490
35,596
非流動資産合計
575,605
566,937
資産合計
1,456,461
1,534,870
前連結会計年度
（2025年３月31日）
当連結会計年度
（2026年３月31日）
百万円
百万円
負債及び資本
負債
流動負債
仕入債務及びその他の債務
158,085
164,478
未払法人所得税
17,345
7,054
社債、借入金及びリース負債
80,214
68,087
その他の金融負債
1,471
2,332
引当金
13,228
17,808
その他の流動負債
173,772
187,427
流動負債合計
444,117
447,189
非流動負債
社債、借入金及びリース負債
144,494
163,371
その他の金融負債
5,362
5,430
退職給付に係る負債
15,765
16,530
引当金
11,356
9,592
その他の非流動負債
20,880
24,138
繰延税金負債
9,592
14,967
非流動負債合計
207,451
234,032
負債合計
651,569
681,222
資本
資本金
53,204
53,204
資本剰余金
83,904
83,949
自己株式
△70,260
△70,150
その他の資本の構成要素
165,194
216,593
利益剰余金
572,710
569,907
親会社の所有者に帰属する持分合計
804,752
853,503
非支配持分
139
144
資本合計
804,891
853,648
負債及び資本合計
1,456,461
1,534,870
（２）連結包括利益計算書
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
百万円
百万円
売上収益
1,362,944
1,413,251
売上原価
△869,917
△912,499
売上総利益
493,026
500,751
販売費及び一般管理費
△403,437
△416,962
その他の営業収益
4,494
7,486
その他の営業費用
△18,975
△41,717
営業利益
75,108
49,558
金融収益
6,180
4,853
金融費用
△2,900
△4,373
持分法による投資損益（△は損失）
7
△14
税引前利益
78,395
50,023
法人所得税費用
△23,214
△31,817
当期利益
55,181
18,206
当期利益の帰属
親会社の所有者
55,177
18,201
非支配持分
3
4
当期利益
55,181
18,206
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
百万円
百万円
その他の包括利益
純損益に振り替えられることのない項目
確定給付制度の再測定
△2,680
956
資本性金融商品の公正価値の純変動
△306
4,110
純損益に振り替えられることのない項目合計
△2,986
5,066
純損益に振り替えられる可能性のある項目
在外営業活動体の換算差額
△4,472
48,568
キャッシュ・フロー・ヘッジの有効部分
293
365
持分法適用会社に対する持分相当額
△15
103
純損益に振り替えられる可能性のある項目合計
△4,194
49,038
税引後その他の包括利益合計
△7,181
54,104
当期包括利益合計
47,999
72,310
当期包括利益の帰属
親会社の所有者
48,000
72,304
非支配持分
△1
6
当期包括利益合計
47,999
72,310
１株当たり当期利益
基本的１株当たり当期利益（円）
168.75
56.81
希薄化後１株当たり当期利益（円）
168.75
56.81
（３）連結持分変動計算書
親会社の所有者に帰属する持分
資本金
資本剰余金
自己株式
その他の資本の構成要素
確定給付制度の再測定
資本性金融商品の公正価値の純変動
在外営業活動体の換算差額
百万円
百万円
百万円
百万円
百万円
百万円
2024年４月１日　残高
53,204
84,042
△
55,455
－
8,159
164,605
当期利益
－
－
－
－
－
－
その他の包括利益
－
－
－
△
2,680
△
306
△
4,483
当期包括利益合計
－
－
－
△
2,680
△
306
△
4,483
自己株式の取得
－
－
△
30,022
－
－
－
自己株式の消却
－
△
175
15,100
－
－
－
配当金
－
－
－
－
－
－
株式報酬取引
－
37
116
－
－
－
その他の資本の構成要素
から利益剰余金への振替
－
－
－
2,680
△
2,484
－
所有者との取引額等合計
－
△
138
△
14,805
2,680
△
2,484
－
2025年３月31日　残高
53,204
83,904
△
70,260
－
5,368
160,122
当期利益
－
－
－
－
－
－
その他の包括利益
－
－
－
956
4,110
48,670
当期包括利益合計
－
－
－
956
4,110
48,670
自己株式の取得
－
－
△
1
－
－
－
自己株式の消却
－
－
－
－
－
－
配当金
－
－
－
－
－
－
株式報酬取引
－
45
111
－
－
－
その他の資本の構成要素
から利益剰余金への振替
－
－
－
△
956
△
1,747
－
所有者との取引額等合計
－
45
110
△
956
△
1,747
－
2026年３月31日　残高
53,204
83,949
△
70,150
－
7,730
208,792
親会社の所有者に帰属する持分
非支配持分
資本合計
その他の資本の構成要素
利益剰余金
合計
キャッシュ・フロー・ヘッジの有効部分
合計
百万円
百万円
百万円
百万円
百万円
百万円
2024年４月１日　残高
△
589
172,175
557,025
810,992
141
811,134
当期利益
－
－
55,177
55,177
3
55,181
その他の包括利益
293
△
7,176
－
△
7,176
△
4
△
7,181
当期包括利益合計
293
△
7,176
55,177
48,000
△
1
47,999
自己株式の取得
－
－
－
△
30,022
－
△
30,022
自己株式の消却
－
－
△
14,924
－
－
－
配当金
－
－
△
24,372
△
24,372
△
0
△
24,373
株式報酬取引
－
－
－
153
－
153
その他の資本の構成要素
から利益剰余金への振替
－
195
△
195
－
－
－
所有者との取引額等合計
－
195
△
39,493
△
54,241
△
0
△
54,242
2025年３月31日　残高
△
296
165,194
572,710
804,752
139
804,891
当期利益
－
－
18,201
18,201
4
18,206
その他の包括利益
365
54,102
－
54,102
1
54,104
当期包括利益合計
365
54,102
18,201
72,304
6
72,310
自己株式の取得
－
－
－
△
1
－
△
1
自己株式の消却
－
－
－
－
－
－
配当金
－
－
△
23,708
△
23,708
△
0
△
23,709
株式報酬取引
－
－
－
157
－
157
その他の資本の構成要素
から利益剰余金への振替
－
△
2,703
2,703
－
－
－
所有者との取引額等合計
－
△
2,703
△
21,004
△
23,553
△
0
△
23,553
2026年３月31日　残高
69
216,593
569,907
853,503
144
853,648
（４）連結キャッシュ・フロー計算書
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
百万円
百万円
営業活動によるキャッシュ・フロー
当期利益
55,181
18,206
減価償却費及び償却費
72,142
77,417
減損損失及び減損損失戻入益（△は益）
1,256
29,238
金融収益及び金融費用（△は益）
△3,280
△479
持分法による投資損益（△は益）
△7
14
固定資産除売却損益（△は益）
92
681
法人所得税費用
23,214
31,817
売上債権の増減額（△は増加）
3,500
△13,737
棚卸資産の増減額（△は増加）
△15,780
2,546
仕入債務の増減額（△は減少）
2,562
△967
退職給付に係る負債の増減額（△は減少）
1,648
60
その他
16,985
165
小計
157,517
144,962
利息及び配当金の受取額
6,187
4,611
利息の支払額
△1,543
△2,389
保険金の受取額
255
2,023
法人所得税の支払額
△24,341
△36,836
営業活動によるキャッシュ・フロー
138,075
112,372
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
百万円
百万円
投資活動によるキャッシュ・フロー
投資有価証券の取得による支出
△1,092
△1,916
投資有価証券の売却による収入
5,708
2,615
有形固定資産の取得による支出
△59,369
△54,615
有形固定資産の売却による収入
621
727
無形資産の取得による支出
△10,897
△6,234
投資不動産の売却による収入
88
131
子会社の取得による支出
△85,483
△2,053
その他
△362
△4,215
投資活動によるキャッシュ・フロー
△150,787
△65,561
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
△567
36,096
長期借入れによる収入
－
30,000
長期借入金の返済による支出
△9,000
△30,000
社債の発行による収入
39,823
－
社債の償還による支出
△10,000
△40,000
リース負債の返済による支出
△10,989
△11,990
配当金の支払額
△24,372
△23,708
非支配持分への配当金の支払額
△0
△0
自己株式の取得による支出
△30,022
△1
財務活動によるキャッシュ・フロー
△45,129
△39,604
現金及び現金同等物の為替変動による影響
△3,640
14,376
現金及び現金同等物の増減額（△は減少）
△61,481
21,581
現金及び現金同等物の期首残高
328,481
267,000
現金及び現金同等物の期末残高
267,000
288,582
（５）連結財務諸表注記
（継続企業の前提に関する注記）
該当事項はありません。
（セグメント情報）
(1）報告セグメントの概要
エプソンの報告セグメントは、エプソンの構成単位のうち分離された財務情報が入手可能であり、取締役会が経営資源の配分の決定および業績の評価をするために定期的に検討を行う対象となっている事業セグメントを基礎に決定されております。
エプソンは、製品の種類、性質、販売市場等から総合的に区分されたセグメントから構成される「プリンティングソリューションズ事業」、「ビジュアルコミュニケーション事業」および「マニュファクチャリング関連・ウエアラブル事業」の３つを報告セグメントとしております。
なお、報告セグメントに属する主要な製品等は次のとおりであります。
報告セグメント
主要な製品等
プリンティングソリューションズ事業
オフィス・ホーム用インクジェットプリンター、シリアルインパクトドットマトリクスプリンター、カラーイメージスキャナー、乾式オフィス製紙機、商業・産業用インクジェットプリンター、インクジェットプリントヘッド、POSシステム関連製品、ラベルプリンター、およびこれらの消耗品、デジタル印刷ソフトウエアソリューション　等
ビジュアルコミュニケーション事業
液晶プロジェクター、スマートグラス　等
マニュファクチャリング関連・ウエアラブル事業
産業用ロボット、ウオッチ、ウオッチムーブメント、水晶デバイス、半導体、金属粉末、表面処理加工、PC　等
(2）セグメント収益および業績
エプソンの報告セグメントによる収益および業績は、以下のとおりであります。セグメント間の取引はおおむね市場実勢価格に基づいております。
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：百万円）
報告セグメント
調整額
（注２）
連結
プリンティングソリューションズ事業
ビジュアルコミュニケーション事業
マニュファクチャリング関連・ウエアラブル事業
計
売上収益
外部収益
980,078
203,782
172,210
1,356,070
6,873
1,362,944
セグメント間収益
70
0
9,253
9,323
△
9,323
－
収益合計
980,148
203,782
181,463
1,365,394
△
2,450
1,362,944
セグメント損益
（事業利益）（注１）
124,847
29,021
△
3,221
150,646
△
61,057
89,589
その他の営業収益及び
その他の営業費用
△
14,481
営業利益
75,108
金融収益及び金融費用
3,280
持分法による投資損益
（△は損失）
7
税引前利益
78,395
その他の項目
報告セグメント
調整額
（注３）
連結
プリンティングソリューションズ事業
ビジュアルコミュニケーション事業
マニュファクチャリング関連・ウエアラブル事業
計
減価償却費及び償却費
△
45,160
△
9,293
△
10,859
△
65,313
△
6,708
△
72,021
減損損失（非金融資産）
△
92
△
29
（注４）△792
△
913
△
343
△
1,256
報告セグメント資産
753,144
153,773
179,415
1,086,333
370,128
1,456,461
資本的支出
46,429
9,066
12,598
68,094
7,726
75,821
（注１）セグメント損益（事業利益）は、売上収益から売上原価、販売費及び一般管理費を控除して算出しております。
（注２）セグメント損益（事業利益）の「調整額」△61,057百万円には、セグメント間取引消去487百万円および全社費
用・その他△61,545百万円が含まれております。全社費用・その他は、主に基礎研究に関する研究開発費および
報告セグメントに帰属しない新規事業・本社機能に係る収益、費用であります。
（注３）報告セグメント資産の「調整額」370,128百万円には、セグメント間の内部取引に係る消去額△5,962百万円のほか、報告セグメントに帰属しない全社資産などが含まれております。
（注４）マニュファクチャリングソリューションズ事業において、中国を含めた主要販売地域における市場回復の遅れ等により収益性の低下が継続していることから、減損損失△777百万円を計上しております。
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：百万円）
報告セグメント
調整額
（注２）
連結
プリンティングソリューションズ事業
ビジュアルコミュニケーション事業
マニュファクチャリング関連・ウエアラブル事業
計
売上収益
外部収益
1,029,483
181,388
196,868
1,407,740
5,511
1,413,251
セグメント間収益
53
0
9,194
9,248
△
9,248
－
収益合計
1,029,537
181,388
206,062
1,416,988
△
3,737
1,413,251
セグメント損益
（事業利益）（注１）
120,572
12,253
10,797
143,622
△
59,833
83,788
その他の営業収益及び
その他の営業費用
△
34,230
営業利益
49,558
金融収益及び金融費用
479
持分法による投資損益
（△は損失）
△
14
税引前利益
50,023
その他の項目
報告セグメント
調整額
（注３）
連結
プリンティングソリューションズ事業
ビジュアルコミュニケーション事業
マニュファクチャリング関連・ウエアラブル事業
計
減価償却費及び償却費
△
48,785
△
9,594
△
11,120
△
69,500
△
8,037
△
77,538
減損損失（非金融資産）
(注４）△27,464
△
74
（注５）△1,334
△
28,874
△
364
△
29,238
報告セグメント資産
795,237
153,036
201,576
1,149,851
385,019
1,534,870
資本的支出
47,875
7,112
9,587
64,575
9,903
74,478
（注１）セグメント損益（事業利益）は、売上収益から売上原価、販売費及び一般管理費を控除して算出しております。
（注２）セグメント損益（事業利益）の「調整額」△59,833百万円には、セグメント間取引消去351百万円および全社費
用・その他△60,185百万円が含まれております。全社費用・その他は、主に基礎研究に関する研究開発費および
報告セグメントに帰属しない新規事業・本社機能に係る収益、費用であります。
（注３）報告セグメント資産の「調整額」385,019百万円には、セグメント間の内部取引に係る消去額△4,326百万円のほか、報告セグメントに帰属しない全社資産などが含まれております。
（注４）商業・産業プリンティング事業領域に含まれるFiery社にかかるのれんについて、減損損失△25,889百万円を計上しております。これは、同社が手がける商業印刷および産業印刷市場において、米国における関税政策の影響等を背景に設備投資の抑制が進むなど、市場環境が想定以上に悪化しており、このような状況を踏まえ事業計画を慎重に見直したことによるものであります。
（注５）マニュファクチャリングソリューションズ事業において、将来の成長に向けた投資は継続していくものの、主要販売地域における市場回復が想定より緩やかであり、かつ一部主要顧客の投資動向に未だ不確実な面があり、収益性の改善に一定の時間を要することから、減損損失△1,295百万円を計上しております。
(3）地域別に関する情報
外部顧客からの売上収益および非流動資産の地域別内訳は、以下のとおりであります。
（単位：百万円）
外部顧客からの売上収益
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
日本
225,920
232,074
米国
288,339
302,601
中華人民共和国
182,176
181,760
その他
666,507
696,814
合計
1,362,944
1,413,251
（注）売上収益は顧客の所在地を基礎とし、国に分類しております。
（単位：百万円）
非流動資産
前連結会計年度
（2025年３月31日）
当連結会計年度
（2026年３月31日）
日本
224,835
224,863
米国
120,200
98,581
フィリピン
46,899
48,956
インドネシア
33,306
35,093
中華人民共和国
28,468
29,570
その他
55,051
62,668
合計
508,762
499,734
（注）非流動資産は資産の所在地によっており、持分法で会計処理されている投資、退職給付に係る資産、その他の金融資産および繰延税金資産を含んでおりません。
(4）主要な顧客に関する情報
エプソンの収益全体の10％を超える単一の外部顧客との取引はありません。
（１株当たり利益）
(1) 基本的１株当たり当期利益の算定上の基礎
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
親会社の所有者に帰属する当期利益（百万円）
55,177
18,201
親会社の普通株主に帰属しない当期利益（百万円）
－
－
基本的１株当たり当期利益の計算に使用する当期利益（百万円）
55,177
18,201
期中平均普通株式数（千株）
326,977
320,405
基本的１株当たり当期利益（円）
168.75
56.81
(2) 希薄化後１株当たり当期利益の算定上の基礎
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
基本的１株当たり当期利益の計算に使用する当期利益（百万円）
55,177
18,201
損益調整額（百万円）
－
－
希薄化後１株当たり当期利益の計算に使用する
当期利益（百万円）
55,177
18,201
期中平均普通株式数（千株）
326,977
320,405
希薄化性潜在的普通株式の影響
役員報酬BIP信託（千株）
10
－
希薄化後の期中平均普通株式数（千株）
326,987
320,405
希薄化後１株当たり当期利益（円）
168.75
56.81
（注）基本的１株当たり当期利益および希薄化後１株当たり当期利益の算定において、役員報酬BIP信託が所有する当社株式を自己株式として処理していることから、期中平均普通株式数から当該株式数を控除しております。
（企業結合）
前連結会計年度において生じた企業結合は、以下のとおりであります。なお、当連結会計年度において、重要な企業結合は生じておりません。
Fiery, LLCの取得
当社は、2024年12月２日付で、Fiery, LLC（以下、Fiery社）の全持分を同社の株主であるSiris Capital Group, LLCの関連会社およびElectronics For Imaging, Inc.から取得しました。これにより、Fiery社は当社の完全子会社となりました。
(1) 企業結合の概要
① 被取得企業の名称およびその事業の内容
被取得企業の名称　Fiery, LLC
事業の内容　　　　デジタル印刷ソフトウエアソリューション
② 取得日
2024年12月２日
③ 取得した議決権付資本持分の割合
100％
④ 企業結合を行った主な理由
Fiery社（本社：米国）は、産業・デジタル印刷向けのDFE（注）サーバーをはじめとした印刷向けの包括的なBtoBソフトウエアソリューションおよびサービスを提供する独立系大手プロバイダーです。
エプソンとFiery社はそれぞれ、オフィス用から商業・産業用まで幅広い顧客のニーズに対応し、デジタル印刷技術により顧客の生産性を最大化する支援を行ってきました。Fiery社のソフトウエア、サーバー、ワークフロー・ソリューションは、エプソンの戦略的ビジョンとハードウエアのリーダーシップを補完するものであり、今後Fiery社とともにデジタル印刷分野の成長を加速させることにより、企業価値の向上を図っていきます。
（注）Digital Front End：印刷データを処理・印刷プロセスを管理するためのソフトウエアおよびハードウエアの総称
⑤ 被取得企業の支配を獲得した方法
現金を対価とする持分取得
(2) 取得日時点における取得対価、取得資産及び引受負債の公正価値およびのれん
（単位：百万円）
金額
取得対価の公正価値（現金）
86,170
取得資産及び引受負債の公正価値
流動資産
現金及び現金同等物
687
その他の流動資産
5,664
非流動資産
有形固定資産
1,816
無形資産（注１）
56,004
その他の非流動資産
8,808
流動負債
△7,016
非流動負債
△16,206
取得資産及び引受負債の公正価値（純額）
49,758
のれん（注２）
36,412
（注１）無形資産の主なものは、顧客関連資産および技術資産であります。これらの無形資産は、売上成長率、売上総利益率、既存顧客の減衰率、割引率等の仮定に基づいて測定しております。
（注２）のれんの内容は、主に期待される将来の収益力に関連して発生したものであります。なお、当該のれんについて、税務上損金算入を見込んでいる金額はありません。
(3) 取得関連費用
当該企業結合に係る取得関連費用は1,404百万円であり、前連結会計年度の連結包括利益計算書の「販売費及び一般管理費」に含まれております。
(4) 取得に伴うキャッシュ・フロー
（単位：百万円）
金額
現金による取得対価
86,170
取得日に受け入れた現金及び現金同等物
△687
子会社の取得による支出
85,483
(5) 業績に与える影響
前連結会計年度における当該企業結合に係る取得日以降の損益情報および当該企業結合が前連結会計年度の期首に実施されたと仮定した場合の損益情報は、エプソンの連結損益に与える影響額に重要性がないため記載しておりません。なお、当該プロフォーマ情報は監査法人による監査証明を受けておりません。
（偶発事象）
重要な訴訟
訴訟については、一般的に不確実性を含んでおり、経済的便益の流出可能性についての信頼に足る財務上の影響額の見積りは困難です。経済的便益の流出可能性が高くない、または財務上の影響額の見積りが不可能な場合には引当金は計上しておりません。
エプソンに係争している重要な訴訟は、以下のとおりであります。
（インクジェットプリンターの著作権料に関する民事訴訟）
当社の連結子会社であるEpson Europe B.V.（以下「EEB」という。）は、2010年６月にベルギーにおける著作権料徴収団体であるLa SCRL REPROBELに対して、マルチファンクションプリンターに関する著作権料の返還などを求める民事訴訟を提起しました。その後、La SCRL REPROBELがEEBを提訴したことにより、これら二つの訴訟は併合され、かかる訴訟の第１審ではEEBの主張を棄却する判決がなされましたが、EEBは、これを不服として上訴する方針です。
（後発事象）
該当事項はありません。
（参考）四半期情報
（単位：百万円）
第１四半期連結会計期間
（自　2025年４月１日
至　2025年６月30日）
第２四半期連結会計期間
（自　2025年７月１日
至　2025年９月30日）
第３四半期連結会計期間
（自　2025年10月１日
至　2025年12月31日）
第４四半期連結会計期間
（自　2026年１月１日
至　2026年３月31日
）
売上収益
320,879
346,472
376,473
369,426
売上原価
△204,555
△226,843
△241,107
△239,993
売上総利益
116,324
119,628
135,365
129,432
販売費及び一般管理費
△96,569
△101,953
△108,998
△109,441
事業利益（注）
19,755
17,675
26,366
19,991
その他の営業収益及び
その他の営業費用
△5,618
△666
873
△28,819
営業利益（△は損失）
14,136
17,008
27,240
△8,827
金融収益及び金融費用
△1,206
861
698
125
持分法による投資損益
（△は損失）
△12
△4
17
△15
税引前四半期利益
（△は損失）
12,918
17,865
27,957
△8,717
法人所得税費用
△6,304
△5,811
△11,175
△8,525
四半期利益（△は損失）
6,613
12,053
16,781
△17,242
親会社の所有者に帰属する
四半期利益（△は損失）
6,612
12,052
16,780
△17,244
基本的１株当たり四半期利益（△は損失）（円）
20.64
37.62
52.37
△53.82
（注）事業利益は、売上収益から売上原価、販売費及び一般管理費を控除して算出しております。