
qualitative.htm
○添付資料の目次
１．当四半期決算に関する定性的情報 ……………………………………………………………………２
（１）経営成績に関する説明 ………………………………………………………………………………２
（２）財政状態に関する説明 ………………………………………………………………………………２
（３）連結業績予想などの将来予測情報に関する説明 …………………………………………………３
２．中間連結財務諸表及び主な注記 ………………………………………………………………………４
（１）中間連結貸借対照表 …………………………………………………………………………………４
（２）中間連結損益計算書及び中間連結包括利益計算書 ………………………………………………６
（３）中間連結財務諸表に関する注記事項 ………………………………………………………………８
（継続企業の前提に関する注記） ……………………………………………………………………８
（株主資本の金額に著しい変動があった場合の注記） ……………………………………………８
（セグメント情報等） …………………………………………………………………………………９
１．当四半期決算に関する定性的情報
（１）経営成績に関する説明
当中間連結会計期間におけるわが国経済は、雇用・所得環境の改善により、景気は持ち直しに向かう動きがありました。しかしながら、長期化するロシア・ウクライナ情勢に加え、中東情勢の急速な変化など、地政学リスクに伴うサプライチェーンへの影響を受け、経済の先行きに係る不透明な状況が続いており、予断を許さない状況にあります。
このような経済状況の中で、当社グループはビジネス環境の変化に対応するため体質を強化し、積極的な営業活動をしてまいりました。
この結果、前年同期と比べ、売上高は、189億42百万円と11億35百万円（前年同期比6.4％）の増加、営業利益は、５億30百万円と２億５百万円（前年同期比63.3％）の増益、経常利益は、５億64百万円と２億９百万円（前年同期比59.1％）の増益、親会社株主に帰属する中間純利益は、３億95百万円と１億27百万円（前年同期比47.3％）の増益となりました。
各セグメント別の経営成績は、以下のとおりであります。
（インダストリー）
国内製造業は、継続する諸原料やエネルギーの高騰の悪条件に苦しんでいるものの半導体をはじめとして新工場の設備投資や増産などがプラスとして働いており、順調に推移いたしました。
この結果、売上高は、96億８百万円と４億61百万円（前年同期比5.0％）の増収、セグメント利益(売上総利益)は、９億５百万円と79百万円（前年同期比9.7％）の増益となりました。
（メディカル）
試薬は、各施設で新型コロナウイルス感染症の検査数が減少しました。消耗品は新規案件で、機器は大型案件により増加となりました。
この結果、売上高は、80億27百万円と８億32百万円（前年同期比11.6％）の増収、セグメント利益(売上総利益)は、７億77百万円と98百万円（前年同期比14.5％）の増益となりました。
（アカデミア・ライフサイエンス）
機器は大型案件の納入で増加しました。役務提供は、前期に大型の案件があったため減少となりました。
この結果、売上高は、13億６百万円と１億59百万円（前年同期比△10.9％）の減収、セグメント利益(売上総利益)は、１億75百万円と１百万円（前年同期比0.8％）の増益となりました。
（２）財政状態に関する説明
資産・負債及び純資産の状況
当中間連結会計期間末の総資産は、前連結会計年度末に比べ、19億29百万円増加し、203億52百万円となりました。また、負債につきましては、前連結会計年度末に比べ、14億12百万円増加し、118億15百万円、純資産につきましては、前連結会計年度末に比べ、５億17百万円増加し、85億37百万円となりました。
主な内容は以下のとおりであります。
（資産）
資産の増加の主な要因は、受取手形、売掛金及び契約資産が13億３百万円減少したものの、現金及び預金が27億94百万円及び商品が１億73百万円増加したことによるものであります。
（負債）
負債の増加の主な要因は、支払手形及び買掛金が８億93百万円及び電子記録債務が４億38百万円増加したことによるものであります。
（純資産）
純資産の増加の主な要因は、利益剰余金が２億83百万円増加したことによるものであります。
（３）連結業績予想などの将来予測情報に関する説明
今後のわが国経済につきましては、景気の回復は不透明であり、当社を取り巻く事業環境は依然として厳しいものと予想されます。2026年９月期の連結業績予想につきましては、2025年11月14日に公表いたしました業績予想に変更はありません。
２．中間連結財務諸表及び主な注記
（１）中間連結貸借対照表
(単位：千円)
前連結会計年度
(2025年９月30日)
当中間連結会計期間
(2026年３月31日)
資産の部
流動資産
現金及び預金
924,596
3,718,637
受取手形、売掛金及び契約資産
10,075,953
8,772,491
電子記録債権
383,143
330,878
商品
1,050,773
1,224,319
リース投資資産
81,204
78,613
その他
315,069
299,918
貸倒引当金
△4,804
△3,583
流動資産合計
12,825,935
14,421,275
固定資産
有形固定資産
建物及び構築物（純額）
534,823
540,615
土地
1,450,053
1,450,053
リース資産（純額）
123,769
143,304
その他（純額）
336,452
336,268
有形固定資産合計
2,445,098
2,470,241
無形固定資産
リース資産
11,741
9,697
ソフトウエア
242,786
213,824
無形固定資産合計
254,528
223,521
投資その他の資産
投資有価証券
2,003,550
2,363,204
リース投資資産
232,386
213,267
退職給付に係る資産
81,077
82,016
その他
601,792
600,756
貸倒引当金
△21,541
△21,780
投資その他の資産合計
2,897,265
3,237,464
固定資産合計
5,596,892
5,931,227
資産合計
18,422,827
20,352,502
(単位：千円)
前連結会計年度
(2025年９月30日)
当中間連結会計期間
(2026年３月31日)
負債の部
流動負債
支払手形及び買掛金
8,012,854
8,906,397
電子記録債務
460,997
899,314
短期借入金
312,000
409,000
1年内返済予定の長期借入金
27,530
20,390
リース債務
122,449
123,102
未払金
87,676
38,298
未払法人税等
173,932
144,684
賞与引当金
59,280
58,640
その他
215,625
166,848
流動負債合計
9,472,346
10,766,676
固定負債
長期借入金
11,200
4,000
リース債務
340,569
334,090
繰延税金負債
372,557
518,689
退職給付に係る負債
39,626
38,776
役員退職慰労引当金
130,130
116,854
その他
36,745
36,293
固定負債合計
930,830
1,048,703
負債合計
10,403,176
11,815,380
純資産の部
株主資本
資本金
820,400
820,400
資本剰余金
881,100
881,100
利益剰余金
5,423,833
5,707,193
自己株式
△169,165
△169,372
株主資本合計
6,956,167
7,239,321
その他の包括利益累計額
その他有価証券評価差額金
897,660
1,136,233
退職給付に係る調整累計額
73,332
65,258
その他の包括利益累計額合計
970,992
1,201,492
非支配株主持分
92,491
96,309
純資産合計
8,019,651
8,537,122
負債純資産合計
18,422,827
20,352,502
（２）中間連結損益計算書及び中間連結包括利益計算書
中間連結損益計算書
(単位：千円)
前中間連結会計期間
(自 2024年10月１日
至 2025年３月31日)
当中間連結会計期間
(自 2025年10月１日
至 2026年３月31日)
売上高
17,806,883
18,942,154
売上原価
16,127,489
17,083,101
売上総利益
1,679,394
1,859,052
販売費及び一般管理費
1,354,357
1,328,585
営業利益
325,036
530,467
営業外収益
受取利息
2,403
3,322
受取配当金
24,212
28,386
受取手数料
5,062
4,405
雑収入
4,233
3,647
その他
128
173
営業外収益合計
36,039
39,934
営業外費用
支払利息
2,002
2,639
支払手数料
2,858
437
雑損失
667
143
投資事業組合運用損
580
2,657
営業外費用合計
6,109
5,877
経常利益
354,966
564,524
特別利益
投資有価証券売却益
―
12,545
固定資産売却益
45,506
―
特別利益合計
45,506
12,545
特別損失
固定資産除却損
148
600
特別損失合計
148
600
税金等調整前中間純利益
400,325
576,469
法人税、住民税及び事業税
117,374
135,031
法人税等調整額
10,369
41,611
法人税等合計
127,744
176,643
中間純利益
272,580
399,825
非支配株主に帰属する中間純利益
3,728
3,845
親会社株主に帰属する中間純利益
268,852
395,980
中間連結包括利益計算書
(単位：千円)
前中間連結会計期間
(自 2024年10月１日
至 2025年３月31日)
当中間連結会計期間
(自 2025年10月１日
至 2026年３月31日)
中間純利益
272,580
399,825
その他の包括利益
その他有価証券評価差額金
△30,731
238,573
退職給付に係る調整額
△1,073
△7,939
その他の包括利益合計
△31,805
230,634
中間包括利益
240,775
630,459
（内訳）
親会社株主に係る中間包括利益
236,905
626,641
非支配株主に係る中間包括利益
3,870
3,818
（３）中間連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（株主資本の金額に著しい変動があった場合の注記）
該当事項はありません。
（セグメント情報等）
【セグメント情報】
Ⅰ  前中間連結会計期間(自  2024年10月１日  至  2025年３月31日)
１.報告セグメントごとの売上高及び利益又は損失の金額に関する情報
(単位：千円)
報告セグメント
調整額
中間連結
損益計算書計上額(注)
インダストリー
メディカル
アカデミア・ライフ
サイエンス
計
売上高
外部顧客への売上高
9,146,308
7,194,887
1,465,687
17,806,883
―
17,806,883
セグメント間の内部売上高
又は振替高
―
―
―
―
―
―
計
9,146,308
7,194,887
1,465,687
17,806,883
―
17,806,883
セグメント利益
826,015
678,786
174,592
1,679,394
―
1,679,394
(注)セグメント利益は、中間連結損益計算書の売上総利益と一致しております。
２．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
該当事項はありません。
Ⅱ  当中間連結会計期間(自  2025年10月１日  至  2026年３月31日)
１.報告セグメントごとの売上高及び利益又は損失の金額に関する情報
(単位：千円)
報告セグメント
調整額
中間連結
損益計算書計上額(注)
インダストリー
メディカル
アカデミア・ライフ
サイエンス
計
売上高
外部顧客への売上高
9,608,092
8,027,884
1,306,176
18,942,154
―
18,942,154
セグメント間の内部売上高
又は振替高
―
―
―
―
―
―
計
9,608,092
8,027,884
1,306,176
18,942,154
―
18,942,154
セグメント利益
905,864
777,211
175,976
1,859,052
―
1,859,052
(注)セグメント利益は、中間連結損益計算書の売上総利益と一致しております。
２．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
該当事項はありません。