
qualitative
○添付資料の目次
１．当四半期決算に関する定性的情報 ……………………………………………………………………………………
2
（１）経営成績に関する説明 ……………………………………………………………………………………………
2
（２）財政状態に関する説明 ……………………………………………………………………………………………
3
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………………………
3
２．四半期連結財務諸表及び主な注記 ……………………………………………………………………………………
4
（１）四半期連結貸借対照表 ……………………………………………………………………………………………
4
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ………………………………………………………
6
四半期連結損益計算書 ……………………………………………………………………………………………
6
四半期連結包括利益計算書 ………………………………………………………………………………………
7
（３）四半期連結財務諸表に関する注記事項 …………………………………………………………………………
8
（継続企業の前提に関する注記） …………………………………………………………………………………
8
（株主資本の金額に著しい変動があった場合の注記） …………………………………………………………
8
（四半期連結財務諸表の作成に特有の会計処理の適用） ………………………………………………………
8
（追加情報） …………………………………………………………………………………………………………
8
（四半期連結キャッシュ・フロー計算書に関する注記） ………………………………………………………
9
（セグメント情報等の注記） ………………………………………………………………………………………
9
１．当四半期決算に関する定性的情報
（１）経営成績に関する説明
当第１四半期連結累計期間（2026年１月１日～2026年３月31日）における世界経済を概観しますと、一部の地域で成長の鈍化が見られましたが総じて緩やかな回復基調を維持しました。一方で、中国の不動産市場の低迷、各国の通商政策やロシア・ウクライナ情勢の長期化の影響等に加え、中東情勢の悪化により、先行き不透明感は更に高まりをみせました。
当社グループ関連市場である、レンズ交換式カメラ市場及び交換レンズ市場におきましては、主流であるミラーレスカメラのプラス成長継続が市場全体を牽引し、数量ベース・金額ベースともに前年同期比で微増となりました。
平均為替レートにつきましては、前年同期比で米ドルは約４円、ユーロは約23円の円安となりました。
このような状況のもと、当社グループの当第１四半期連結累計期間における経営成績は、監視＆ＦＡ関連事業及びモビリティ＆ヘルスケア、その他事業は旺盛な需要に支えられ２桁の増収となりました。一方で、主力の写真関連事業においては、前年下期以降継続しているＯＥＭ製品の一部受注機種の販売低迷が影響し、全体売上の押し下げ要因となりました。このような結果、売上高は184億85百万円（前年同期比5.0％減）となりました。
利益面につきましては、コストダウンや生産性向上など原価低減活動を推進したものの、減収影響や物価高による原材料費・光熱費の高騰、人件費の上昇、さらには研究開発強化による販管費の増加により、営業利益は34億41百万円（前年同期比18.7％減）、経常利益は33億63百万円（前年同期比20.6％減）、親会社株主に帰属する四半期純利益は27億12百万円（前年同期比4.5％減）となりました。
セグメントの業績は次のとおりであります。
(写真関連事業)
自社ブランド製品につきましては、2025年にソニーＥマウント用２機種、ニコンＺマウント用３機種、キヤノンＲＦマウント用１機種の計６機種を投入いたしました。2026年は年間10機種以上の新製品投入を目標としており、３月には大口径標準ズームレンズ（Ａ078）をソニーＥマウント用及びニコンＺマウント用として発売するなど、マウント展開の拡大によりラインナップの拡充を図っております。これら新製品の投入効果もあり、中国市場では市場在庫過多の影響により減収となりましたが、日本、米国、欧州においては２桁の大幅増収となり、自社ブランド全体では増収となりました。欧州市場では、近年低迷が継続しておりましたが回復に転じることができました。ＯＥＭ製品においては、前年下期以降の一部受注機種の販売低迷が継続し、減収となりました。
このような結果、写真関連事業の売上高は113億５百万円（前年同期比16.7％減）、営業利益は23億90百万円（前年同期比37.2％減）となりました。
(監視＆ＦＡ関連事業)
監視カメラ用レンズは、高精細、高解像ニーズの高まりや用途の多様化を背景に市場が堅調に推移し、増収となりました。ＦＡ／マシンビジョン用レンズはカメラメーカーにおける在庫適正化の影響も落ち着き、増収となりました。カメラモジュールにおいては客先要望に応じた性能改善により、受注が増加し好調に推移しました。ＴＶ会議用レンズも市場が低迷するなか既存機種の底堅い需要により増収を維持し、これら全ての製品カテゴリーにおいて２桁の増収となりました。
このような結果、監視＆ＦＡ関連事業の売上高は36億２百万円（前年同期比25.2％増）、営業利益は５億23百万円（前年同期比27.9％増）と２桁の増収増益となりました。
(モビリティ＆ヘルスケア、その他事業)
車載カメラ用レンズは、安全運転支援システム（ＡＤＡＳ）の普及に伴う高度なセンシング用途の旺盛な需要が継続し、前期は伸び悩みが見られた中国市場向けにおいて回復をみせ、２桁増収となりました。医療用レンズは、当社の強みである極小径・薄膜技術を活かし、低侵襲医療を支える製品ラインナップの拡充により、前年同期比約1.6倍の大幅な増収となりました。
このような結果、モビリティ＆ヘルスケア、その他事業の売上高は35億77百万円（前年同期比19.1％増）、営業利益は９億１百万円（前年同期比23.7％増）と２桁の増収増益となりました。
（２）財政状態に関する説明
当第１四半期連結会計期間末の総資産は1,028億68百万円となり、前連結会計年度末に比べ31億77百万円減少いたしました。うち、流動資産は39億48百万円減少し、667億44百万円となりました。これは主に現金及び預金が45億52百万円減少したことによるものであります。固定資産は７億70百万円増加し、361億23百万円となりました。これは主に、投資その他の資産のその他が３億95百万円増加したことによるものであります。
また負債は180億６百万円となり、前連結会計年度末に比べ21億27百万円減少いたしました。うち、流動負債が21億85百万円減少し、133億13百万円となりました。これは主に、未払費用が13億32百万円、未払法人税等が５億９百万円それぞれ減少したことによるものであります。固定負債は、58百万円増加し、46億93百万円となりました。これは主に長期借入金が１億29百万円増加したことによるものであります。
純資産は、10億50百万円減少し、848億61百万円となりました。これは主に、親会社株主に帰属する四半期純利益を27億12百万円計上し、剰余金の配当を42億79百万円実施したことによるものであります。
（３）連結業績予想などの将来予測情報に関する説明
当第１四半期連結累計期間の業績につきましては、原材料価格や物流コストの上昇といった外部要因の影響等はあったものの、監視＆ＦＡ関連事業及びモビリティ＆ヘルスケア、その他事業が好調に推移したことにより、計画を上回って推移いたしました。
一方で、当第２四半期以降の経営環境は、各国の通商政策の不透明感は依然として強く、加えて中東情勢の悪化を背景とした資源価格や物流や調達面への影響、半導体不足の間接的な影響等も懸念され、先行き不透明感が高まっている状況にあります。
当社グループの連結業績予想につきましては、これら今後の経営環境を鑑み、2026年２月６日に公表いたしました当第２四半期（累計）及び通期の連結業績予想を据え置いております。
２．四半期連結財務諸表及び主な注記
（１）四半期連結貸借対照表
（単位：百万円）
前連結会計年度
(2025年12月31日)
当第１四半期連結会計期間
(2026年３月31日)
資産の部
流動資産
現金及び預金
35,371
30,819
受取手形及び売掛金
14,405
12,193
電子記録債権
2,684
3,007
製品
9,363
10,253
仕掛品
5,120
5,932
原材料及び貯蔵品
2,284
2,803
その他
1,519
1,789
貸倒引当金
△56
△55
流動資産合計
70,693
66,744
固定資産
有形固定資産
建物及び構築物
19,422
19,726
減価償却累計額
△11,426
△11,764
建物及び構築物（純額）
7,996
7,962
機械装置及び運搬具
27,228
28,227
減価償却累計額
△21,190
△21,927
機械装置及び運搬具（純額）
6,038
6,299
工具、器具及び備品
23,214
23,871
減価償却累計額
△20,464
△20,862
工具、器具及び備品（純額）
2,749
3,008
土地
1,368
1,372
その他
2,182
1,874
有形固定資産合計
20,335
20,518
無形固定資産
1,402
1,486
投資その他の資産
投資有価証券
8,997
9,038
繰延税金資産
545
632
退職給付に係る資産
337
316
その他
3,738
4,134
貸倒引当金
△3
△3
投資その他の資産合計
13,615
14,118
固定資産合計
35,353
36,123
資産合計
106,046
102,868
（単位：百万円）
前連結会計年度
(2025年12月31日)
当第１四半期連結会計期間
(2026年３月31日)
負債の部
流動負債
買掛金
4,703
4,356
短期借入金
798
832
未払費用
3,990
2,657
未払法人税等
1,606
1,097
その他
4,400
4,369
流動負債合計
15,499
13,313
固定負債
長期借入金
247
376
繰延税金負債
2,723
2,613
株式給付引当金
301
317
退職給付に係る負債
445
450
その他
916
934
固定負債合計
4,634
4,693
負債合計
20,134
18,006
純資産の部
株主資本
資本金
6,923
6,923
資本剰余金
7,432
7,432
利益剰余金
62,467
60,901
自己株式
△4,044
△4,027
株主資本合計
72,778
71,228
その他の包括利益累計額
その他有価証券評価差額金
3,061
2,934
為替換算調整勘定
9,641
10,297
退職給付に係る調整累計額
430
400
その他の包括利益累計額合計
13,133
13,632
純資産合計
85,911
84,861
負債純資産合計
106,046
102,868
（２）四半期連結損益計算書及び四半期連結包括利益計算書
（四半期連結損益計算書）
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
売上高
19,451
18,485
売上原価
10,540
10,276
売上総利益
8,910
8,209
販売費及び一般管理費
4,675
4,767
営業利益
4,235
3,441
営業外収益
受取利息
25
76
受取賃貸料
4
4
補助金収入
6
10
その他
29
109
営業外収益合計
65
200
営業外費用
支払利息
14
10
為替差損
41
186
固定資産除却損
1
12
投資有価証券評価損
－
60
その他
4
9
営業外費用合計
62
278
経常利益
4,238
3,363
特別損失
投資有価証券売却損
407
－
特別損失合計
407
－
税金等調整前四半期純利益
3,831
3,363
法人税等
990
651
四半期純利益
2,841
2,712
親会社株主に帰属する四半期純利益
2,841
2,712
（四半期連結包括利益計算書）
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
四半期純利益
2,841
2,712
その他の包括利益
その他有価証券評価差額金
△234
△126
為替換算調整勘定
△1,499
656
退職給付に係る調整額
△30
△30
その他の包括利益合計
△1,763
499
四半期包括利益
1,077
3,212
（内訳）
親会社株主に係る四半期包括利益
1,077
3,212
（３）四半期連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（株主資本の金額に著しい変動があった場合の注記）
該当事項はありません。
（四半期連結財務諸表の作成に特有の会計処理の適用）
（税金費用の計算）
一部の海外連結子会社の税金費用については、当第１四半期連結会計期間を含む連結会計年度の税引前当期純利益に対する税効果会計適用後の実効税率を合理的に見積り、税引前四半期純利益に当該見積実効税率を乗じて計算しております。
（追加情報）
（役員向け株式交付信託）
当社は中長期的な業績の向上と企業価値の増大に貢献する意識を更に高めることを目的として、当社の取締役（社外取締役、監査等委員である取締役及び国内非居住者を除く。）を対象にした業績連動型株式報酬制度「役員向け株式交付信託」を導入しております。
①取引の概要
本制度は、当社が金銭を拠出することにより設定する信託が当社株式を取得し、取締役に対して、取締役会が定める株式交付規定に従って役位及び業績等に応じて付与するポイントに基づき、信託を通じて当社株式を交付するものであります。なお、取締役が当社株式の交付を受ける時期は、信託期間中の毎事業年度における一定の時期とし、取締役退任時までの譲渡制限を付すものとしております。
②信託に残存する自社の株式
信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により、純資産の部に自己株式として計上しております。当該自己株式の帳簿価額及び株式数は、前連結会計年度末498百万円、1,603,904株、当第１四半期連結会計期間末498百万円、1,603,904株であります。当社は、2025年７月１日を効力発生日として普通株式１株につき４株の割合で株式分割を行っております。前連結会計年度の期首に当該株式分割が行われたと仮定し、当該自己株式数を算定しております。
（従業員持株会ＥＳＯＰ信託）
当社は、当社の持株会を活用した中長期的な企業価値向上と福利厚生の拡充を目的としたインセンティブ・プランとして「従業員持株会信託型ＥＳＯＰ」を導入しております。
①取引の概要
従業員持株会信託型ＥＳＯＰ（以下「本制度」といいます）は、当社の持株会を活用した中長期的な企業価値向上と福利厚生の拡充を目的としたインセンティブ・プランとして導入したものであります。
当社は、従業員持株会の会員のうち、一定の受益者要件を充足する者を受益者とする「従業員持株会信託（他益信託）」（以下「持株会信託」といいます）を設定しております。
従業員持株会が信託契約後2025年１月から2027年12月までに取得すると見込まれる数の当社株式を借入により調達した資金で一括して取得しております。
本制度導入後、従業員持株会による当社株式の取得は持株会信託より行います。
従業員持株会による当社株式の取得を通じ、持株会信託に売却益相当額が累積した場合には、これを残余財産として受益者要件を充足する従業員持株会の会員に対して分配いたします。一方、当社株価の下落により持株会信託が借入債務を完済できなかった場合には、当社が借入先銀行に対して残存債務を弁済いたします。その際、従業員持株会の会員がその負担を負うことはありません。
②信託に残存する自社の株式
信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により、純資産の部に自己株式として計上しております。当該自己株式の帳簿価額及び株式数は、前連結会計年度末204百万円、189,200株、当第１四半期連結会計期間末188百万円、173,700株であります。当社は、2025年７月１日を効力発生日として普通株式１株につき４株の割合で株式分割を行っております。前連結会計年度の期首に当該株式分割が行われたと仮定し、当該自己株式数を算定しております。
③総額法の適用により計上された借入金の帳簿価額
前連結会計年度末　247百万円、当第１四半期連結会計期間末　247百万円
（四半期連結キャッシュ・フロー計算書に関する注記）
当第１四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成しておりません。なお、第１四半期連結累計期間に係る減価償却費（無形固定資産に係る償却費を含む。）は、次のとおりであります。
前第１四半期連結累計期間
（自  2025年１月１日
至  2025年３月31日）
当第１四半期連結累計期間
（自  2026年１月１日
至  2026年３月31日）
減価償却費
745百万円
852百万円
（セグメント情報等の注記）
【セグメント情報】
Ⅰ　前第１四半期連結累計期間（自　2025年１月１日　至　2025年３月31日）
報告セグメントごとの売上高及び利益又は損失の金額に関する情報
（単位：百万円）
報告セグメント
調整額
（注）２
合計
写真関連事業
監視＆ＦＡ
関連事業
モビリティ＆ヘルスケア、その他事業
計
売上高
日本
2,066
259
1,769
4,095
－
4,095
北米
1,003
186
435
1,626
－
1,626
欧州
1,676
653
202
2,533
－
2,533
アジア
8,359
1,756
596
10,711
－
10,711
その他
463
21
－
484
－
484
顧客との契約から生じる収益
13,569
2,878
3,003
19,451
－
19,451
その他の収益
－
－
－
－
－
－
外部顧客への売上高
13,569
2,878
3,003
19,451
－
19,451
セグメント間の内部売上高又は振替高
－
－
－
－
－
－
計
13,569
2,878
3,003
19,451
－
19,451
セグメント利益
3,803
409
729
4,942
△706
4,235
（注）１．セグメント利益は、四半期連結損益計算書の営業利益と調整を行っております。
２．セグメント利益の調整額△706百万円は、当社の総務、経理等の本社部門に係わる配賦不能営業費用等であります。
Ⅱ　当第１四半期連結累計期間（自　2026年１月１日　至　2026年３月31日）
報告セグメントごとの売上高及び利益又は損失の金額に関する情報
（単位：百万円）
報告セグメント
調整額
（注）２
合計
写真関連事業
監視＆ＦＡ
関連事業
モビリティ＆ヘルスケア、その他事業
計
売上高
日本
2,242
290
1,941
4,474
－
4,474
北米
1,901
396
515
2,813
－
2,813
欧州
1,636
1,093
328
3,058
－
3,058
アジア
5,176
1,801
791
7,768
－
7,768
その他
349
21
－
371
－
371
顧客との契約から生じる収益
11,305
3,602
3,577
18,485
－
18,485
その他の収益
－
－
－
－
－
－
外部顧客への売上高
11,305
3,602
3,577
18,485
－
18,485
セグメント間の内部売上高又は振替高
－
－
－
－
－
－
計
11,305
3,602
3,577
18,485
－
18,485
セグメント利益
2,390
523
901
3,815
△373
3,441
（注）１．セグメント利益は、四半期連結損益計算書の営業利益と調整を行っております。
２．セグメント利益の調整額△373百万円は、当社の総務、経理等の本社部門に係わる配賦不能営業費用等であります。