
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態の概況 ……………………………………………………………………………………………
3
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
4
（４）今後の見通し ………………………………………………………………………………………………………
4
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
6
３．財務諸表及び主な注記 …………………………………………………………………………………………………
7
（１）貸借対照表 …………………………………………………………………………………………………………
7
（２）損益計算書 …………………………………………………………………………………………………………
9
（３）株主資本等変動計算書 ……………………………………………………………………………………………
10
（４）キャッシュ・フロー計算書 ………………………………………………………………………………………
11
（５）財務諸表に関する注記事項 ………………………………………………………………………………………
12
（継続企業の前提に関する注記） …………………………………………………………………………………
12
（重要な会計方針） …………………………………………………………………………………………………
12
（表示方法の変更） …………………………………………………………………………………………………
13
（貸借対照表に関する注記） ………………………………………………………………………………………
13
（損益計算書に関する注記） ………………………………………………………………………………………
13
（キャッシュ・フロー計算書関係） ………………………………………………………………………………
14
（持分法損益等） ……………………………………………………………………………………………………
14
（セグメント情報等の注記） ………………………………………………………………………………………
15
（１株当たり情報） …………………………………………………………………………………………………
17
（重要な後発事象） …………………………………………………………………………………………………
17
１．経営成績等の概況
(1）当期の経営成績の概況
当事業年度（2025年４月１日から2026年３月31日）におけるわが国経済は、インバウンド需要の継続的な増加や賃上げによる消費支援などを背景に、緩やかな回復基調を維持しました。一方で、イラン情勢の緊迫化を含む地政学的リスクの長期化などから、景気の先行きには依然として不透明感が残る状況が続いています。
このような状況の下、当社は再生医療製品事業、再生医療受託事業、ラボサイト事業を展開し、新規パイプラインの開発にも積極的に取り組みました。
なお、当第１四半期会計期間より、ラボサイト・ブランドを訴求した事業展開をさらに強化・発展させ、事業内容をより明確に表現するため、従来「研究開発支援事業」としていた報告セグメントの名称を「ラボサイト事業」に変更しております。
各セグメントにおける概況及び新規パイプライン開発に関する特記事項は、以下のとおりです。
[再生医療製品事業]
当事業年度における再生医療製品事業の売上高は、1,354,493千円（前期比9.3%減）となりました。
皮膚領域：自家培養表皮ジェイス
熱傷では、通期を通して対象となる患者数が減少したものの、当該疾患の標準的な治療の一つとしては広く認知されており、第４四半期においての受注は回復傾向となりました。重症熱傷における高評価を受け、更なる救命への貢献を進めてまいります。
先天性巨大色素性母斑及び表皮水疱症では、対象患者が一巡し受注が減少しましたが、治療成績を評価し、普及に向けた施策を推進します。
皮膚領域：メラノサイト含有自家培養表皮ジャスミン
一部医療機関での導入準備に時間を要したものの、白斑治療に注力する施設との連携による患者アクセス向上の取り組みが進展しました。その結果、拠点施設が42施設まで拡大し、期末にかけて新規施設から受注を獲得するなど、増収に向けた基盤構築が進みました。
軟骨領域：自家培養軟骨ジャック
変形性膝関節症への適応拡大に関し、2026年１月１日付で保険収載されたことを機に、中長期的な成長を支える主力製品へと位置づけが変化しました。有効性・安全性を訴求する説明会や、新しい手術手技の提案等により既存施設での継続使用が大きく進展しました。契約施設数は全国125施設まで拡大し、３月には過去最高となる月間30例の受注を達成するなど、期末にかけて受注件数が大幅に増加しました。
角膜領域：自家培養角膜上皮ネピック・自家培養口腔粘膜上皮オキュラル
既存施設での新規患者の伸び悩みにより受注が減少しました。一方で、販売を担う株式会社ニデックとの連携により、新規施設の開拓や潜在患者への治療啓発を推進しており、角膜移植実績のある全国有数の新規施設で採用されるなど成果が現れています。引き続き、新規施設での治療の定着や潜在患者への治療啓発を進めます。
[再生医療受託事業]
当事業年度における再生医療受託事業の売上高は、546,371千円（前期比23.5%減）となりました。
帝人（帝人株式会社）関連ではマイルストン達成の翌期への期ずれが生じたこと、また一般顧客からの受託においても、前年度に計上された特定顧客からのスポット収入が剥落した影響等により、減収となりました。
一方で、商用生産までを一気通貫で支援する独自の価値提供により、複数案件が高付加価値フェーズへと移行しました。具体的には、アクチュアライズ株式会社、株式会社VC Cell Therapy、株式会社メトセラ、AlliedCel株式会社との案件が着実に進展しており、特定顧客に依存しない強固な事業ポートフォリオへの転換が進んでいます。引き続き、顧客のシーズの製品化を伴走支援する「イノベーションパートナー」としての仕組みづくりに注力します。
[ラボサイト事業]
当事業年度におけるラボサイト事業の売上高は、281,879千円（前期比13.5%増）となりました。
欧州では、EpiSensA（エピセンサ）への関心が高く、定期顧客数が８社に達するなど増収を牽引しました。本格展開に向けてドイツでの子会社設立準備を進めております。インドでは、表皮モデルに加え角膜モデルへの関心も高まりつつあり、現地ニーズに応じた営業活動を積極的に展開しています。国内では、EpiSensAの技術講習会による手技指導に加え、帝人構造解析センターとの連携による体制強化を行い受注が拡大しました。新規製品である研究用腸管上皮モデルについては、大阪大学からの技術移管を進め、製品ラインアップの充実を図るとともに、創薬や食品などの新規業界への展開を見据えた開発を推進しています。
[新規パイプラインの開発等]
皮膚領域
他家（同種）培養表皮（開発名：Allo-JaCE03）は、熱傷を含む皮膚欠損を適応とし、2026年３月に製造販売承認申請を行いました。独自の乾燥技術により「常温での長期保管」と「即時使用（迅速な提供）」を両立させた特長を有しており、救急現場への迅速な提供を目指すとともに、海外市場への展開も視野に入れてまいります。
軟骨領域
自家培養軟骨ジャックは、適応症に変形性膝関節症を追加する一部変更承認を2025年５月13日に取得し、2026年１月１日付で保険収載されました。他にも、膝領域の治療を目的とした新製品の開発を、帝人と共同で取り組んでいます。
がん領域
当社製造による自家CAR-T細胞製剤
*
は、名古屋大学で急性リンパ性白血病（ALL）に対する医師主導治験が開始され、第I/II相医師主導治験実施中です。低コストで製造できる自家CAR-T細胞由来治療技術を活かし、がん以外の他疾患への事業拡大を検討中です。
柏の葉「再生医療プラットフォーム」で、帝人、国立研究開発法人国立がん研究センター東病院、三井不動産株式会社と協働し事業展開を加速しています。
* 名古屋大学・信州大学と特許ライセンス契約を締結した、CD19陽性の急性リンパ性白血病の治療を目的とした、低コストで製造できる自家CAR-T細胞由来治療薬開発
こうした結果、当事業年度における売上高は2,182,745千円（前期比11.1%減）となりました。営業損失は549,445千円（前期は238,315千円の営業損失）、経常損失は537,443千円（前期は234,487千円の経常損失）、当期純損失は734,751千円（前期は255,304千円の当期純損失）となりました。これは主に、特別損失として投資有価証券評価損149,999千円および設備の除却等に伴う固定資産除却損43,332千円を計上したことに加え、国庫補助金の受け入れに伴い固定資産圧縮損31,816千円を計上したことによるものであります。
セグメント別では、再生医療製品事業の売上高は、1,354,493千円（前期比9.3％減）、再生医療受託事業の売上高は、546,371千円（前期比23.5％減）、ラボサイト事業の売上高は、281,879千円（前期比13.5％増）となりました。
(2）当期の財政状態の概況
当事業年度末において、総資産は5,682,993千円（前期と比べ829,996千円減少）、負債は592,709千円（前期と比べ95,245千円減少）、純資産は5,090,284千円（前期と比べ734,751千円減少）となりました。
当事業年度における資産、負債及び純資産の状況に関する分析は以下のとおりであります。
（流動資産）
当事業年度末における流動資産の残高は4,182,077千円となり、前事業年度末から642,872千円減少いたしました。この主な要因は、現金及び預金ならびに売上債権の減少によるものであります。
（固定資産）
当事業年度末における固定資産の残高は1,500,916千円となり、前事業年度末から187,124千円減少いたしました。この主な要因は、投資有価証券の減少によるものであります。
（流動負債）
当事業年度末における流動負債の残高は560,509千円となり、前事業年度末から76,720千円減少いたしました。この主な要因は、流動負債の「その他」に含まれる未払消費税等の減少によるものであります。
（固定負債）
当事業年度末における固定負債の残高は32,200千円となり、前事業年度末から18,525千円減少いたしました。この主な要因は、役員退職慰労引当金及び退職給付引当金の減少によるものであります。
（純資産）
当事業年度末における純資産の残高は5,090,284千円となり、前事業年度末から734,751千円減少いたしました。この主な要因は、当期純損失の計上によるものであります。
（3）当期のキャッシュ・フローの概況
当事業年度末における現金及び現金同等物は、前事業年度末に比べて234,983千円減少し、1,450,465千円となりました。
当事業年度のキャッシュ・フローの状況は以下のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動の結果使用した資金は488,020千円（前期は148,365千円の使用）となりました。これは主に、税引前当期純損失（730,775千円）及び減価償却費（157,382千円）によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動の結果獲得した資金は253,035千円（前期は232,526千円の使用）となりました。これは主に、定期預金の預入による支出（1,800,000千円）及び定期預金の払戻による収入（2,200,000千円）によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動による資金の増減はありません。（前期は3千円の使用）
（4）今後の見通し
今期の業績予想は、再生医療製品事業、再生医療受託事業、ラボサイト事業の売上拡大により、売上高3,070百万円（前期比40.6％増）、営業利益100百万円、経常利益110百万円、当期純利益100百万円を見込んでおります。
（参考）キャッシュ・フロー関連指標の推移
2022年
３月期
2023年
３月期
2024年
３月期
2025年
３月期
2026年
３月期
自己資本比率（％）
87.7
86.3
87.0
89.4
89.6
時価ベースの
自己資本比率（％）
274.2
307.4
396.9
285.0
425.9
キャッシュ・フロー対
有利子負債比率（年）
－
－
－
－
－
インタレスト・
カバレッジ・レシオ（倍）
－
－
－
－
－
自己資本比率                       ：自己資本／総資産
時価ベースの自己資本比率           ：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率 ：有利子負債／キャッシュ・フロー
インタレスト・カバレッジ・レシオ   ：キャッシュ・フロー／利払い
（注）１ 株式時価総額は、期末株価終値×期末発行済株式数により算出しております。
２ キャッシュ・フローは、営業キャッシュ・フローを利用しています。
３ 有利子負債は貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としています。
４ 2022年３月期、2023年３月期、2025年３月期及び2026年３月期のキャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは、営業キャッシュ・フローがマイナスであり有利子負債がないため、記載しておりません。
５ 2024年３月期のキャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは、有利子負債がないため、記載しておりません。
（参考）各事業の概要
[再生医療製品事業]
当社は再生医療製品事業として自家培養表皮ジェイス、自家培養軟骨ジャック、自家培養角膜上皮ネピック、自家培養口腔粘膜上皮オキュラル及びメラノサイト含有自家培養表皮ジャスミンの製造販売を行っています。
・自家培養表皮ジェイス（皮膚領域）
自家培養表皮ジェイスは、2009年１月に重症熱傷を適応として保険収載された国内初の再生医療等製品であり、先天性巨大色素性母斑及び表皮水疱症（栄養障害型と接合部型）にも適応を拡大しています。ジェイスの保険適用に関しては、患者一連の製造につき保険算定できる枚数の上限が設定されており、熱傷治療は40枚（医学的に必要がある場合に限り50枚）、先天性巨大色素性母斑治療は30枚、表皮水疱症（栄養障害型と接合部型）治療は50枚が保険算定限度となっています。
・自家培養軟骨ジャック（軟骨領域）
自家培養軟骨ジャックは、2013年４月に保険収載された国内第２号の再生医療等製品であり、膝関節における外傷性軟骨欠損症又は離断性骨軟骨炎（変形性膝関節症を除く）を適応としています。2019年１月には、ジャックの移植時に用いていた患者自身の骨膜に代わって人工のコラーゲン膜を使用する一部変更承認を取得して、手術侵襲の低減と簡便化を実現しました。2022年６月には、承認後の使用成績調査について再審査が終了し、承認時の有効性及び安全性が改めて確認されました。2025年５月13日に、適応症に変形性膝関節症を追加する一部変更承認申請を取得し、2026年１月１日付で保険収載されました。
・自家培養角膜上皮ネピック（角膜領域）
自家培養角膜上皮ネピックは、2020年６月に保険収載された眼科領域では国内初となる再生医療等製品であり、角膜上皮幹細胞疲弊症（スティーヴンス・ジョンソン症候群・眼類天疱瘡・移植片対宿主病・無虹彩症等の先天的に角膜上皮幹細胞に形成異常を来す疾患・再発翼状片・特発性の角膜上皮幹細胞疲弊症の患者を除く）を適応としています。
・自家培養口腔粘膜上皮オキュラル（角膜領域）
自家培養口腔粘膜上皮オキュラルは、角膜上皮幹細胞疲弊症を適応としており、2021年12月に保険収載されました。口腔粘膜上皮細胞を用いて両眼性の角膜上皮幹細胞疲弊症を治療することが可能な、世界初の再生医療等製品です。
・メラノサイト含有自家培養表皮ジャスミン（皮膚領域）
メラノサイト含有自家培養表皮ジャスミンは、メラノサイト（色素細胞）が保持されるように培養された表皮細胞シートです。非外科的治療が無効又は適応とならない白斑を適応として、2024年10月に保険収載されました。
[再生医療受託事業]
当社は再生医療受託事業において、再生医療等製品の受託開発ならびにコンサルティング及び特定細胞加工物製造受託を行っています。
・再生医療等製品の受託開発
再生医療等製品の承認を目指すアカデミアや企業に対し、研究開発段階の設計から商用生産までを一気通貫で支援する開発製造受託（CDMO）・開発業務受託（CRO）サービスを提供しています。自社製品開発・製造で培ったノウハウやGCTP適合設備を活かし、細胞種や製品形態を問わずシームレスに支援します。特に近年はiPS細胞由来製品など、自社開拓による高付加価値案件が拡大し、事業ポートフォリオの多角化が進んでいます。
・コンサルティング・特定細胞加工物製造受託
再生医療の提供機関に対し、提供計画の作成や細胞加工施設運営の支援を行うほか、厚生労働省許可施設にて特定細胞加工物の製造を受託しています。
[ラボサイト事業]
当社はラボサイト事業において、自社製品の開発で蓄積した高度な培養技術を応用した研究用ヒト培養組織の製造販売を行っています。
・ラボサイトシリーズ
研究用ヒト培養組織ラボサイトシリーズは、動物実験を代替する試薬です。日用品、医薬品、化粧品及び化学品メーカーなど、化学物質を扱う企業向けに販売しています。製品ラインアップとして、ヒト３次元培養表皮エピ・モデル/EPI-KITとヒト３次元培養角膜上皮角膜モデルを保有しています。エピ・モデル24を用いた皮膚刺激性試験法、皮膚腐食性試験法ならびに花王株式会社が開発した皮膚感作性試験法（EpiSensA：エピセンサ）、そして角膜モデル24を用いた眼刺激性試験法は、標準法の一つとして経済協力開発機構（OECD）のテストガイドラインに収載されており、日本国内においてはトップシェアを占めるモデルとなっています。さらに、エピ・モデル24を用いた医療機器の皮膚刺激性試験法は国際規格ISO10993-23に収載されています。
２．会計基準の選択に関する基本的な考え方
当社は、企業間及び経年での比較可能性を確保するため、財務諸表を「財務諸表等の用語、様式及び作成方法に関する規則」（昭和38年大蔵省令第59号）に基づいて作成しております。
なお、当社は、将来における国際会計基準の適用に備え、国際会計基準の知識の習得、日本基準とのギャップ分析、導入における影響度調査等の取組みを実施しておりますが、国際会計基準の適用時期は確定しておりません。
３．財務諸表及び主な注記
（１）貸借対照表
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
3,885,449
3,250,465
受取手形
4,371
-
売掛金
539,201
512,669
電子記録債権
50,625
33,918
商品及び製品
1,928
208
仕掛品
17,142
20,284
原材料及び貯蔵品
162,629
214,705
前払費用
30,969
28,601
その他
132,630
121,223
流動資産合計
4,824,949
4,182,077
固定資産
有形固定資産
建物
2,017,226
2,018,656
減価償却累計額
△1,408,924
△1,478,312
建物（純額）
608,302
540,344
構築物
20,382
20,382
減価償却累計額
△18,974
△19,043
構築物（純額）
1,408
1,338
機械及び装置
537,305
552,472
減価償却累計額
△386,758
△426,293
機械及び装置（純額）
150,547
126,179
工具、器具及び備品
410,803
414,991
減価償却累計額
△348,236
△369,910
工具、器具及び備品（純額）
62,566
45,081
土地
582,770
582,770
建設仮勘定
14,660
41,126
有形固定資産合計
※
1,420,255
※
1,336,840
無形固定資産
ソフトウエア
76,753
29,681
その他
19,997
20,364
無形固定資産合計
96,750
50,045
投資その他の資産
投資有価証券
150,000
100,000
出資金
20
20
長期前払費用
20,107
12,019
その他
906
1,990
投資その他の資産合計
171,034
114,030
固定資産合計
1,688,040
1,500,916
資産合計
6,512,990
5,682,993
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
負債の部
流動負債
買掛金
24,890
27,563
電子記録債務
84,391
79,332
未払金
187,195
177,597
未払費用
21,260
19,942
未払法人税等
21,264
12,841
契約負債
39,798
23,733
預り金
10,210
9,008
賞与引当金
127,186
124,236
役員賞与引当金
3,397
449
その他
117,633
85,803
流動負債合計
637,229
560,509
固定負債
退職給付引当金
4,725
2,200
役員退職慰労引当金
46,000
30,000
固定負債合計
50,725
32,200
負債合計
687,954
592,709
純資産の部
株主資本
資本金
4,958,763
3,997,673
資本剰余金
資本準備金
2,788,763
1,827,673
資本剰余金合計
2,788,763
1,827,673
利益剰余金
その他利益剰余金
繰越利益剰余金
△1,922,179
△734,751
利益剰余金合計
△1,922,179
△734,751
自己株式
△311
△311
株主資本合計
5,825,035
5,090,284
純資産合計
5,825,035
5,090,284
負債純資産合計
6,512,990
5,682,993
（２）損益計算書
(単位：千円)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
売上高
業務受託収入
732,064
554,971
商品及び製品売上高
1,723,410
1,627,773
売上高合計
2,455,474
2,182,745
売上原価
業務受託原価
256,347
193,413
商品及び製品売上原価
商品及び製品期首棚卸高
-
1,928
当期製品製造原価
694,838
723,076
合計
694,838
725,004
他勘定振替高
※１
5,017
※１
2,816
商品及び製品期末棚卸高
1,928
208
商品及び製品売上原価
687,892
721,978
売上原価合計
944,240
915,392
売上総利益
1,511,234
1,267,353
販売費及び一般管理費
人件費
※２
758,912
※２
767,860
地代家賃
16,193
18,642
租税公課
55,971
42,186
減価償却費
41,920
41,208
研究開発費
※３
506,730
※３
497,323
支払手数料
57,379
71,305
消耗品費
16,053
16,317
寄付金
79
68
その他
296,308
361,884
販売費及び一般管理費合計
1,749,550
1,816,798
営業損失（△）
△238,315
△549,445
営業外収益
受取利息
1,641
9,784
有価証券利息
969
-
受取配当金
0
0
雑収入
1,875
3,882
営業外収益合計
4,487
13,667
営業外費用
為替差損
579
458
雑損失
80
1,206
営業外費用合計
659
1,665
経常損失（△）
△234,487
△537,443
特別利益
補助金収入
10,360
31,816
特別利益合計
10,360
31,816
特別損失
固定資産除却損
-
43,332
固定資産圧縮損
10,360
31,816
投資有価証券評価損
-
149,999
特別損失合計
10,360
225,148
税引前当期純損失（△）
△234,487
△730,775
法人税、住民税及び事業税
20,816
3,976
法人税等合計
20,816
3,976
当期純損失（△）
△255,304
△734,751
（３）株主資本等変動計算書
前事業年度（自　2024年４月１日　至　2025年３月31日）
(単位：千円)
株主資本
純資産合計
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
資本準備金
その他
資本剰余金
その他
利益剰余金
繰越利益剰余金
当期首残高
4,958,763
2,788,763
-
△
1,666,875
△
308
6,080,342
6,080,342
当期変動額
資本金から剰余金への振替
-
-
準備金から剰余金への振替
-
-
欠損填補
-
-
当期純損失（△）
△
255,304
△
255,304
△
255,304
自己株式の取得
△
3
△
3
△
3
当期変動額合計
-
-
-
△
255,304
△
3
△
255,307
△
255,307
当期末残高
4,958,763
2,788,763
-
△
1,922,179
△
311
5,825,035
5,825,035
当事業年度（自　2025年４月１日　至　2026年３月31日）
(単位：千円)
株主資本
純資産合計
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
資本準備金
その他
資本剰余金
その他
利益剰余金
繰越利益剰余金
当期首残高
4,958,763
2,788,763
-
△
1,922,179
△
311
5,825,035
5,825,035
当期変動額
資本金から剰余金への振替
△
961,089
961,089
-
-
準備金から剰余金への振替
△
961,089
961,089
-
-
欠損填補
△
1,922,179
1,922,179
-
-
当期純損失（△）
△
734,751
△
734,751
△
734,751
自己株式の取得
-
-
当期変動額合計
△
961,089
△
961,089
-
1,187,428
-
△
734,751
△
734,751
当期末残高
3,997,673
1,827,673
-
△
734,751
△
311
5,090,284
5,090,284
（４）キャッシュ・フロー計算書
(単位：千円)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税引前当期純損失（△）
△234,487
△730,775
減価償却費
158,474
157,382
賞与引当金の増減額（△は減少）
△34,605
△2,949
役員賞与引当金の増減額（△は減少）
3,397
△2,947
退職給付引当金の増減額（△は減少）
4,725
△2,525
役員退職慰労引当金の増減額（△は減少）
11,100
△16,000
固定資産除却損
－
43,332
投資有価証券評価損
－
149,999
固定資産圧縮損
10,360
31,816
補助金収入
△10,360
△31,816
受取利息及び受取配当金
△2,612
△9,784
売上債権の増減額（△は増加）
14,458
47,611
棚卸資産の増減額（△は増加）
46,864
△53,498
仕入債務の増減額（△は減少）
25,693
△2,385
未払金の増減額（△は減少）
△757
△12,881
未払消費税等の増減額（△は減少）
△28,370
△69,148
その他
△86,624
5,642
小計
△122,742
△498,928
利息及び配当金の受取額
1,627
9,854
法人税等の支払額
△27,250
1,054
営業活動によるキャッシュ・フロー
△148,365
△488,020
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△2,200,000
△1,800,000
定期預金の払戻による収入
2,200,000
2,200,000
有形固定資産の取得による支出
△76,119
△74,646
補助金の受取額
10,360
31,816
投資有価証券の取得による支出
△150,000
△100,000
無形固定資産の取得による支出
△17,755
△3,050
その他
987
△1,084
投資活動によるキャッシュ・フロー
△232,526
253,035
財務活動によるキャッシュ・フロー
自己株式の取得による支出
△3
－
財務活動によるキャッシュ・フロー
△3
－
現金及び現金同等物に係る換算差額
－
△0
現金及び現金同等物の増減額（△は減少）
△380,894
△234,983
現金及び現金同等物の期首残高
2,066,344
1,685,449
現金及び現金同等物の期末残高
※
1,685,449
※
1,450,465
（５）財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（重要な会計方針）
１．有価証券の評価基準及び評価方法
その他有価証券
市場価格のない株式等以外のもの
時価法（評価差額は全部純資産直入法により処理し、売却原価は移動平均法により算定）を採用しております。
市場価格のない株式等
移動平均法による原価法を採用しております。
２．棚卸資産の評価基準及び評価方法
総平均法による原価法（貸借対照表価額は収益性の低下に基づく簿価切り下げの方法により算定）を採用しております。
３．固定資産の減価償却の方法
(1）有形固定資産（リース資産を除く)
定額法を採用しております。
なお、主な耐用年数は次のとおりであります。
建物　　　　　　　　２年～31年
機械及び装置　　　　２年～７年
(2）無形固定資産（リース資産を除く)
定額法を採用しております。
なお、自社利用のソフトウエアについては、社内における利用可能期間（５年）に基づいております。
(3）リース資産
リース期間を耐用年数とし、残存価額を零とする定額法を採用しております。
４．引当金の計上基準
(1）賞与引当金
従業員の賞与の支給に備えて、支給見込額に基づき当事業年度負担分を計上しております。
(2）役員賞与引当金
役員の賞与の支出に備えて、当事業年度における支給見込額に基づき計上しております。
(3）退職給付引当金
従業員の退職給付の支出に備えて、規程に基づく期末要支給額を計上しております。
(4）役員退職慰労引当金
役員退職慰労金の支出に備えて、規程に基づく期末要支給額を計上しております。
５．収益及び費用の計上基準
当社の顧客との契約から生じる収益に関する主要な事業における主な履行義務の内容及び当該履行義務を充足する通常の時点（収益を認識する通常の時点）は以下のとおりであります。
(1）商品及び製品の販売
再生医療製品事業及びラボサイト事業においては、再生医療等製品ならびに研究用ヒト培養組織の製造及び販売を行っております。このような商品及び製品の販売については顧客に商品及び製品それぞれを引き渡した時点で収益を認識しております。
なお、商品の販売のうち、当社が代理人に該当すると判断したものについては、他の当事者が提供する商品と交換に受け取る額から当該他の当事者に支払う額を控除した純額を収益として認識しております。
(2）受託開発及び製造受託の提供
再生医療受託事業においては、医薬品医療機器等法のもと、再生医療等製品に特化した開発製造受託(CDMO)サービス、開発業務受託（CRO)サービスの提供及び再生医療等安全性確保法のもと、コンサルティング・特定細胞加工物製造受託サービスの提供を行っております。このようなサービスの提供については、委受託契約に基づく成果物又は役務の提供を完了した時点で収益を認識しております。
６．キャッシュ・フロー計算書における資金の範囲
手許現金、随時引き出し可能な預金及び容易に換金可能であり、かつ、価値の変動について僅少なリスクしか負わない取得日から３ヶ月以内に償還期限の到来する短期投資からなっております。
（表示方法の変更）
（損益計算書）
当事業年度において、従来「受託開発収入」および「受託開発原価」として表示していた科目名称を、当事業年度より、それぞれ「業務受託収入」および「業務受託原価」に変更しております。
これは、当社の受託業務が開発業務に限定されず、各種役務提供を含む内容であることから、取引の実態をより適切に表示するためであります。
なお、本変更は科目名称の変更によるものであり、収益および費用の認識方法ならびに計上額に影響はありません。
当事業年度において、損益計算書の販管費及び一般管理費について、可読性向上の観点から、人件費に関する費目を集約して表示しております。
これは、費目構成を整理することにより、損益計算書の表示をより明瞭にするためであります。
なお、本変更は表示方法の変更によるものであり、損益に影響はありません。
また、本変更を反映させるため、前事業年度の財務諸表についても同様の基準により組替えをおこなっております。
当事業年度において、前事業年度まで営業外収益として独立掲記していた「社員駐車場収入」については、営業外収益に占める割合が100分の10以下となり重要性が低下したため、「雑収入」に含めて表示しております。
これは、重要性の観点から表示区分を見直し、財務諸表をより適切に表示するためであります。
なお、本変更は表示方法の変更によるものであり、損益に影響はありません。
また、本変更を反映させるため、前事業年度の財務諸表についても組替えを行っており、その結果、前事業年度の損益計算書において、「営業外収益」に表示していた「社員駐車場収入」957千円を「雑収入」に含め、「雑収入」1,875千円として組み替えております。
（貸借対照表に関する注記）
※  当期において、国庫補助金の受入れにより、有形固定資産について31,816千円の圧縮記帳を行いました。
なお、固定資産に係る国庫補助金の受入れによる圧縮記帳累計額は、次のとおりであります。
前事業年度
（自　2024年４月１日
至　2025年３月31日）
当事業年度
（自　2025年４月１日
至　2026年３月31日）
有形固定資産
132,483千円
164,300千円
無形固定資産
8,666
8,666
計
141,150
172,966
（損益計算書に関する注記）
※１  他勘定振替高の内訳は次のとおりであります。
前事業年度
（自　2024年４月１日
至　2025年３月31日）
当事業年度
（自　2025年４月１日
至　2026年３月31日）
研究開発費
3,749千円
1,329千円
広告宣伝費
1,267
1,487
計
5,017
2,816
※２  販売費及び一般管理費に含まれる人件費のうち主要な費目及び金額は次のとおりであります。
前事業年度
（自　2024年４月１日
至　2025年３月31日）
当事業年度
（自　2025年４月１日
至　2026年３月31日）
役員報酬・給与及び手当
580,696千円
役員報酬・給与及び手当
607,625千円
賞与及び賞与引当金繰入額
47,218
賞与及び賞与引当金繰入額
49,502
退職給付費用等
25,576
退職給付費用等
8,046
その他
105,420
その他
102,685
（注）「賞与及び賞与引当金繰入額」には、賞与、賞与引当金繰入額及び役員賞与引当金繰入額を含んでおります。
（注）「退職給付費用等」には、退職給付費用、役員退職慰労金及び役員退職慰労引当金繰入額を含んでおります。
※３  一般管理費に含まれる研究開発費のうち主要な費目及び金額は次のとおりであります。
前事業年度
（自　2024年４月１日
至　2025年３月31日）
当事業年度
（自　2025年４月１日
至　2026年３月31日）
給与及び手当
209,754千円
給与及び手当
214,387千円
支払手数料
89,528
研究用材料費
70,574
研究用材料費
60,885
減価償却費
47,889
助成金収入相殺額
△78,124
助成金収入相殺額
△67,914
（キャッシュ・フロー計算書関係）
※  現金及び現金同等物の期末残高と貸借対照表に掲記されている科目の金額との関係は次のとおりであります。
前事業年度
（自　2024年４月１日
至　2025年３月31日）
当事業年度
（自　2025年４月１日
至　2026年３月31日）
現金及び預金勘定
3,885,449千円
3,250,465千円
預入期間が３か月を超える定期預金
△2,200,000
△1,800,000
現金及び現金同等物
1,685,449
1,450,465
（持分法損益等）
前事業年度(自 2024年４月１日　至 2025年３月31日)
関連会社がないため、該当事項はありません。
当事業年度(自 2025年４月１日　至 2026年３月31日)
関連会社がないため、該当事項はありません。
（セグメント情報等の注記）
【セグメント情報】
１．報告セグメントの概要
当社の報告セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、最高経営意思決定機関である取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
当社は、「再生医療製品事業」、「再生医療受託事業」、「ラボサイト事業」を展開しており、これを報告セグメントとしております。
「再生医療製品事業」は、自家培養表皮ジェイスと自家培養軟骨ジャック等の製造販売を行っており、「再生医療受託事業」は、再生医療等製品の製品開発製造と臨床開発業務、ならびに再生医療等安全性確保法下でのコンサルティングや特定細胞加工物製造を請け負う再生医療受託を行っております。また「ラボサイト事業」は、自社製品の開発で蓄積した高度な培養技術を応用した研究用ヒト培養組織の製造販売を行っております。
２．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、「重要な会計方針」における記載と同一であります。
報告セグメントの利益は、営業利益ベースの数値であります。
３．報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報
前事業年度(自  2024年４月１日  至  2025年３月31日)
（単位：千円）
報告セグメント
調整額
（注１）
財務諸表
計上額
再生医療
製品事業
再生医療
受託事業
ラボサイト
事業
計
売上高
外部顧客への売上高
1,493,211
713,964
248,298
2,455,474
－
2,455,474
セグメント間の内部売上高又は振替高
－
－
－
－
－
－
計
1,493,211
713,964
248,298
2,455,474
－
2,455,474
セグメント利益又はセグメント損失（△）
218,639
411,876
67,511
698,028
△936,344
△238,315
セグメント資産
1,288,056
288,907
95,747
1,672,711
4,840,278
6,512,990
その他の項目
減価償却費
66,307
10,384
5,022
81,714
76,760
158,474
有形固定資産及び無形固定資産の増加額
23,516
3,430
1,687
28,634
33,437
62,072
（注）１.調整額は以下のとおりであります。
セグメント利益又は損失（△）の調整額には、各報告セグメントに配分していない全社費用等が含まれております。全社費用は、主に報告セグメントに帰属しない新規開発費用、一般管理費であります。
セグメント資産の調整額は、各報告セグメントに配分していない新規開発及び全社資産が含まれております。全社資産は主に現金及び預金、本社建物等であります。
２.セグメント利益又は損失（△）は、損益計算書の営業損失と一致しております。
当事業年度(自  2025年４月１日  至  2026年３月31日)
（単位：千円）
報告セグメント
調整額
（注１）
財務諸表
計上額
再生医療
製品事業
再生医療
受託事業
ラボサイト
事業
計
売上高
外部顧客への売上高
1,354,493
546,371
281,879
2,182,745
－
2,182,745
セグメント間の内部売上高又は振替高
－
－
－
－
－
－
計
1,354,493
546,371
281,879
2,182,745
－
2,182,745
セグメント利益又はセグメント損失（△）
78,298
327,441
52,774
458,514
△1,007,959
△549,445
セグメント資産
1,236,276
201,559
105,409
1,543,244
4,139,748
5,682,993
その他の項目
減価償却費
65,040
7,118
4,111
76,269
81,113
157,382
有形固定資産及び無形固定資産の増加額
26,739
2,708
1,558
31,006
39,705
70,712
（注）１.調整額は以下のとおりであります。
セグメント利益又は損失（△）の調整額には、各報告セグメントに配分していない全社費用等が含まれております。全社費用は、主に報告セグメントに帰属しない新規開発費用、一般管理費であります。
セグメント資産の調整額は、各報告セグメントに配分していない新規開発及び全社資産が含まれております。全社資産は主に現金及び預金、本社建物等であります。
２.セグメント利益又は損失（△）は、損益計算書の営業損失と一致しております。
３.報告セグメントの変更等に関する事項
第１四半期会計期間より、従来「研究開発支援事業」としていた報告セグメントの名称を「ラボサイト事業」に変更しております。この変更は報告セグメントの名称変更のみであり、セグメント情報に与える影響はありません。なお、前事業年度の報告セグメント情報についても、変更後の名称で開示しております。
【関連情報】
前事業年度(自  2024年４月１日  至  2025年３月31日)
１．製品及びサービスごとの情報
（単位：千円）
再生医療
製品事業
再生医療
受託事業
ラボサイト
事業
合計
外部顧客への売上高
1,493,211
713,964
248,298
2,455,474
２．地域ごとの情報
(1）売上高
本邦の外部顧客への売上高が損益計算書の売上高の90％を超えるため、記載を省略しております。
(2）有形固定資産
本邦に所在している有形固定資産の金額が貸借対照表の有形固定資産の金額の100％のため、記載を省略しております。
３．主要な顧客ごとの情報
（単位：千円）
顧客の名称又は氏名
売上高
関連するセグメント名
帝人リジェネット株式会社
307,083
再生医療受託事業
当事業年度(自  2025年４月１日  至  2026年３月31日)
１．製品及びサービスごとの情報
（単位：千円）
再生医療
製品事業
再生医療
受託事業
ラボサイト
事業
合計
外部顧客への売上高
1,354,493
546,371
281,879
2,182,745
２．地域ごとの情報
(1）売上高
本邦の外部顧客への売上高が損益計算書の売上高の90％を超えるため、記載を省略しております。
(2）有形固定資産
本邦に所在している有形固定資産の金額が貸借対照表の有形固定資産の金額の100％のため、記載を省略しております。
３．主要な顧客ごとの情報
外部顧客への売上高の10％以上を占める相手先がいないため、記載を省略しております
【報告セグメントごとの固定資産の減損損失に関する情報】
該当事項はありません。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
該当事項はありません。
【報告セグメントごとの負ののれん発生益に関する情報】
該当事項はありません。
（１株当たり情報）
項目
前事業年度
（自　2024年４月１日
至　2025年３月31日）
当事業年度
（自　2025年４月１日
至　2026年３月31日）
１株当たり純資産額
143円44銭
125円35銭
１株当たり当期純損失（△）
△6円29銭
△18円09銭
（注）１　潜在株式調整後１株当たり当期純利益については、１株当たり当期純損失であり、また、潜在株式が存在しないため記載しておりません。
２　１株当たり当期純損失の算定上の基礎は、以下のとおりであります。
項目
前事業年度
（自　2024年４月１日
至　2025年３月31日）
当事業年度
（自　2025年４月１日
至　2026年３月31日）
当期純損失（△）（千円）
△255,304
△734,751
普通株主に帰属しない金額（千円）
－
－
普通株式に係る当期純損失（△）（千円）
△255,304
△734,751
普通株式の期中平均株式数（株）
40,609,951
40,609,950
（重要な後発事象）
該当事項はありません。