
qualitative
○添付資料の目次
１.経営成績等の概況　………………………………………………………………………………………………
P. 2
（１）連結経営成績　……………………………………………………………………………………………
P. 2
（２）連結財政状態　……………………………………………………………………………………………
P. 3
（３）連結キャッシュ・フローの状況　………………………………………………………………………
P. 3
２.サマリー情報（注記事項）に関する事項　……………………………………………………………………
P. 4
（１）期中における連結範囲の重要な変更　…………………………………………………………………
P. 4
（２）会計方針の変更・会計上の見積りの変更　……………………………………………………………
P. 4
３.会計基準の選択に関する基本的な考え方　……………………………………………………………………
P. 4
４.2026年度通期の連結業績見通し　………………………………………………………………………………
P. 5
５.株主還元方針・当期の利益配分　………………………………………………………………………………
P. 6
６.連結財務諸表　……………………………………………………………………………………………………
P. 7
（１）連結包括利益計算書　……………………………………………………………………………………
P. 7
（２）連結財政状態計算書　……………………………………………………………………………………
P. 9
（３）連結持分変動計算書　……………………………………………………………………………………
P.11
（４）連結キャッシュ・フロー計算書　………………………………………………………………………
P.12
（５）継続企業の前提に関する注記　…………………………………………………………………………
P.13
（６）連結財務諸表に関する注記事項　………………………………………………………………………
P.13
（事業セグメント情報）　………………………………………………………………………………
P.13
（１株当たり情報）　……………………………………………………………………………………
P.14
（重要な後発事象）　……………………………………………………………………………………
P.14
１．経営成績等の概況
（１）連結経営成績
【当連結会計年度】（2025年４月１日～2026年３月31日）
〔経済環境〕
当期における世界経済は、米国の輸入関税強化の影響や年度末の中東情勢緊迫化に伴う先行き不透明感が広がる中でも、総じて底堅く推移しました。米国では、関税強化に伴うコスト増加から企業活動が鈍化しましたが、減速傾向にあった雇用情勢は年明け以降に一部持直し、株価は中東情勢緊迫化を背景に年度末にかけて下落した
ものの、通期では上昇基調を維持し個人消費を下支えしました。欧州では、対米輸出が減少したものの、良好な
雇用環境と物価動向の落ち着きを背景に個人消費は底堅く推移しました。中国では、不動産市場の低迷や政府の
経済対策効果の一巡、過剰投資抑制等により内需が伸悩みました。日本では、夏場に対米輸出が大幅に減少した
ものの、その後は徐々に持直し、設備投資や個人消費は底堅く推移しました。
〔業績の状況〕
（＋）：増益、（△）：減益
〔単位：億円〕
当期
2025年度
前期
2024年度
増減額
主な増減理由
収益
148,231
147,242
＋ 989
（＋）情報・金融、食料、繊維
（△）エネルギー・化学品、金属
売上総利益
24,805
23,765
＋ 1,041
（＋）繊維、情報・金融、第８、食料
（△）金属
販売費及び一般管理費
△ 17,632
△ 16,784
△ 848
（△）前第３四半期におけるデサントの
連結子会社化
（△）人件費の増加
貸倒損失
△ 155
△ 142
△ 13
（△）一般債権に対する貸倒引当金の増加
有価証券損益
1,752
832
＋ 920
（＋）C.P. Pokphand売却
（＋）パルプ事業の再編
（△）前第３四半期におけるデサントの
連結子会社化に伴う再評価益の反動
（△）前期海外事業の一部売却の反動
固定資産に係る損益
△ 128
△ 148
＋ 20
（＋）前期北米合成樹脂関連事業での
減損損失の反動
その他の損益
88
285
△ 197
（△）為替損益の減少等
金利収支
（受取・支払利息合計）
△ 569
△ 535
△ 34
（△）円金利上昇に伴う金利収支の悪化
受取配当金
598
784
△ 186
（△）投資先からの配当金の減少
持分法による投資損益
3,235
3,493
△ 258
（△）第８
（＋）機械
税引前利益
11,995
11,551
＋ 444
法人所得税費用
△ 2,620
△ 2,220
△ 400
（△）税引前利益の増加
当期純利益
9,375
9,330
＋ 44
当社株主に帰属する
当期純利益
9,003
8,803
＋ 200
（参考）営業利益
7,019
6,839
＋ 180
（＋）第８、情報・金融、食料、
エネルギー・化学品、繊維
（△）金属、住生活
（２）連結財政状態
（＋）：増加、（△）：減少
〔単位：億円〕
2026年３月末
2025年３月末
増減額
主な増減理由
総資産
167,328
151,343
＋ 15,986
（＋）取引増加による営業債権及び
棚卸資産の増加
（＋）カワサキモータース、セブン銀行等の取得
（＋）円安に伴う為替影響
（△）C.P. Pokphand売却
有利子負債
36,727
35,508
＋ 1,219
ネット有利子負債
30,243
29,613
＋ 630
（＋）配当金の支払及び自己株式の取得
（＋）カワサキモータース、セブン銀行等の取得
（△）C.P. Pokphand売却
（△）堅調な営業取引収入
株主資本
65,900
57,551
＋ 8,349
（＋）当社株主に帰属する当期純利益の積上げ
（＋）円安に伴う為替影響
（△）配当金の支払及び自己株式の取得
株主資本比率
39.4％
38.0％
1.4pt 上昇
NET DER
0.46倍
0.51倍
0.06 改善
（３）連結キャッシュ・フローの状況
（＋）：入金、（△）：支払
〔単位：億円〕
当期
2025年度
主な要因
前期
2024年度
営業活動によるキャッシュ・フロー
11,318
（＋）第８、エネルギー・化学品及び食料での
堅調な営業取引収入の推移
（＋）機械及び金属での持分法投資からの
配当金の受取
（＋）C.P. Pokphandからの配当金の受取
9,973
投資活動によるキャッシュ・フロー
△ 3,889
（△）機械及び第８での持分法投資の取得
（△）第８、食料、機械及び住生活での
固定資産の取得
（＋）C.P. Pokphand売却
△ 5,163
（フリー・キャッシュ・フロー）
(7,430)
(4,810)
財務活動によるキャッシュ・フロー
△ 7,265
（△）配当金の支払及び自己株式の取得
（△）リース負債の返済
（△）デサントの追加取得
（＋）社債及び借入金による調達
△ 5,250
なお、現金及び現金同等物の当期末残高は、前期末比442億円増加の5,938億円となりました。
２．サマリー情報（注記事項）に関する事項
（１）期中における連結範囲の重要な変更
該当事項はありません。
（２）会計方針の変更・会計上の見積りの変更
① IFRSにより要求される会計方針の変更
該当事項はありません。
② ①以外の会計方針の変更
該当事項はありません。
③ 会計上の見積りの変更
該当事項はありません。
中東及びロシア・ウクライナ情勢による影響について、当社グループは、当該地域に関連した資源関連投資、
営業債権等を保有しておりますが、当期末の総資産に占める割合はそれぞれ１％未満です。これらの資産に
ついて、直近の情勢を踏まえた一定の前提を使用して適切な会計処理を行っておりますが、当該前提が
合理的な範囲で変更される状況においても、当社グループの経営成績・財政状態への重要な影響は見込まれて
おりません。
ただし、経済環境の先行きが不透明な状況は継続しており、翌期において、会計上の見積りの見直しが必要と
なる可能性があります。
３．会計基準の選択に関する基本的な考え方
当社は、幅広い業界並びにグローバルなネットワークを通じて多角的な事業活動を展開しており、将来の更なる
グローバル展開を期し、また、財務情報の国際的な比較可能性及び利便性の向上を図るため、2014年３月期の
有価証券報告書における連結財務諸表から、国際会計基準（IFRS）を適用しております。
４．2026年度通期の連結業績見通し
来期の世界経済を展望しますと、米国経済はトランプ減税による下支えもあり、個人消費の底堅さは維持される
ものの、中東情勢緊迫化に伴う原油高を受けたインフレ圧力の強まりや、金融緩和の遅れ等により下押しされる
見通しです。欧州では、原油や天然ガス等のエネルギー価格の上昇が個人消費を下押しするほか、米国の関税強化による輸出の停滞が続くことから、成長ペースは鈍化する見通しです。中国では、不動産市場の低迷継続が内需を抑制する
ものの、AI等の新興産業の投資が下支え要因となる見込みです。日本では、原油高を受けたインフレ圧力の強まりは継続
するものの、政府の物価高対策や賃金上昇等により個人消費は底堅く推移する見通しです。
ドル・円相場は、日本の長期金利の上昇基調が続くもとで、一段の円安余地は限られる見通しです。原油価格（WTI
ベース／１バレルあたり）は、中東情勢の先行き不透明感から、80ドル近辺で推移すると予想されます。
このような経営環境下、2027年３月期（2026年度）の連結業績は、中東情勢等の影響による景気悪化リスクを踏まえ
ながらも、着実な利益の積上げにより、「当社株主に帰属する当期純利益」として9,500億円を見込んでおります。長期にわたって羅針盤としている経営方針「The Brand-new Deal」のもと、更なる成長を実現することにより企業価値の
持続的向上を目指します。
〔単位：億円〕
通期見通し
(主 要 指 標：４-３月ベース)
前提レート／
市況価格等
売上総利益
26,500
為替レート(\／US$)
150
販売費及び一般管理費
△ 18,900
金利(円 3M TIBOR)(％)
1.50
貸倒損失
△ 100
金利(US$ 3M SOFR)(％)
3.75
営業利益
7,500
原油(ブレント)価格(US$／BBL)
80
金利収支
△ 850
鉄鉱石(中国着粉鉱)(US$／トン)
N.A.
（注）
受取配当金
550
（注）2026年度計画の鉄鉱石価格は、市場情報に基づく一般的な
取引価格等を勘案した価格を前提としておりますが、
実際の価格は鉱種及び顧客ごとの個別交渉事項となるため、
開示を控えております。
業績見通しは、本資料の発表日現在において入手可能な情報に
基づき、当社が現時点で合理的であると判断したものです。
従って、実際の業績は主要市場の経済状況や為替相場の変動等、
環境の変化により異なる結果となることがあります。
持分法による投資損益
4,000
その他損益
1,200
税引前利益
12,400
法人所得税費用
△ 2,500
当期純利益
9,900
非支配持分に帰属する当期純利益
△ 400
当社株主に帰属する当期純利益
9,500
５．株主還元方針・当期の利益配分
株主還元方針
配当については、経営方針に累進配当を明記し、2026年度の１株当たり配当金は、44円以上とします。
自己株式取得については、2026年度は3,000億円以上の取得を予定しております。
当期の利益配分
2025年度の配当金につきましては、１株当たり42円（2026年１月１日効力発生の株式分割考慮後の金額。内、中間
配当金20円は実行済み）の予定です。なお、株式分割を考慮しない場合の2025年度の配当金は210円（内、中間
配当金100円は実行済み）の予定です。
６．連結財務諸表
（１）連結包括利益計算書
（単位：百万円、△は損失・費用・控除）
科　　　　目
当　　期
前　　期
前　期　比
2025/４～2026/３
2024/４～2025/３
増　減　額
収 益
商品販売等に係る収益
13,332,429
13,283,440
48,989
役務提供及びロイヤルティ取引に係る収益
1,490,658
1,440,794
49,864
収益合計
14,823,087
14,724,234
98,853
原 価
商品販売等に係る原価
△11,588,837
△11,601,626
12,789
役務提供及びロイヤルティ取引に係る原価
△753,718
△746,152
△7,566
原価合計
△12,342,555
△12,347,778
5,223
売上総利益
2,480,532
2,376,456
104,076
その他の収益及び費用：
販売費及び一般管理費
△1,763,184
△1,678,376
△84,808
貸倒損失
△15,460
△14,165
△1,295
有価証券損益
175,214
83,198
92,016
固定資産に係る損益
△12,831
△14,787
1,956
その他の損益
8,806
28,533
△19,727
その他の収益及び費用合計
△1,607,455
△1,595,597
△11,858
金融収益及び金融費用：
受取利息
48,707
50,920
△2,213
受取配当金
59,778
78,417
△18,639
支払利息
△105,610
△104,434
△1,176
金融収益及び金融費用合計
2,875
24,903
△22,028
持分法による投資損益
323,514
349,297
△25,783
税引前利益
1,199,466
1,155,059
44,407
法人所得税費用
△262,008
△222,044
△39,964
当期純利益：
937,458
933,015
4,443
当社株主に帰属する当期純利益
900,283
880,251
20,032
非支配持分に帰属する当期純利益
37,175
52,764
△15,589
（単位：百万円、△は損失・費用・控除）
科　　　　目
当　　期
前　　期
前　期　比
2025/４～2026/３
2024/４～2025/３
増　減　額
その他の包括利益（税効果控除後）
純損益に振替えられることのない項目：
FVTOCI金融資産
13,630
△45,355
58,985
確定給付再測定額
6,303
△9,243
15,546
持分法で会計処理されている投資における
その他の包括利益
△6,642
△172
△6,470
純損益に振替えられる可能性のある項目：
為替換算調整額
269,075
△63,612
332,687
キャッシュ・フロー・ヘッジ
4,853
△2,185
7,038
持分法で会計処理されている投資における
その他の包括利益
138,389
△25,102
163,491
その他の包括利益（税効果控除後）合計
425,608
△145,669
571,277
当期包括利益：
1,363,066
787,346
575,720
当社株主に帰属する当期包括利益
1,301,927
739,683
562,244
非支配持分に帰属する当期包括利益
61,139
47,663
13,476
(注)１．「FVTOCI金融資産」には、公正価値の変動を「その他の包括利益」で認識する資本性の金融資産に係る
売却損益及び評価損益を記載しております。
２．日本の会計慣行による営業利益は、「売上総利益」、「販売費及び一般管理費」及び「貸倒損失」を
合計したものであり、当期701,888百万円、前期683,915百万円です。
（２）連結財政状態計算書
（単位：百万円）
科　　目
2 0 2 6 年
３　月　末
2 0 2 5 年
３　月　末
増　減　額
（資産の部）
流動資産
現金及び現金同等物
593,766
549,573
44,193
定期預金
54,671
39,914
14,757
営業債権
3,032,965
2,835,461
197,504
営業債権以外の短期債権
291,933
240,935
50,998
その他の短期金融資産
153,024
47,424
105,600
棚卸資産
1,544,795
1,482,337
62,458
前渡金
339,084
274,774
64,310
その他の流動資産
259,847
253,381
6,466
流動資産合計
6,270,085
5,723,799
546,286
非流動資産
持分法で会計処理されている投資
4,104,790
3,560,577
544,213
その他の投資
1,398,083
1,156,224
241,859
長期債権
927,347
892,428
34,919
投資・債権以外の長期金融資産
158,754
147,917
10,837
有形固定資産
2,416,885
2,231,398
185,487
投資不動産
33,356
39,237
△5,881
のれん及び無形資産
1,228,428
1,209,388
19,040
繰延税金資産
69,820
69,310
510
その他の非流動資産
125,267
103,986
21,281
非流動資産合計
10,462,730
9,410,465
1,052,265
資産合計
16,732,815
15,134,264
1,598,551
（単位：百万円）
科　　目
2 0 2 6 年
３　月　末
2 0 2 5 年
３　月　末
増　減　額
（負債及び資本の部）
流動負債
社債及び借入金（短期）
746,882
827,128
△80,246
リース負債（短期）
242,355
235,315
7,040
営業債務
2,402,189
2,262,449
139,740
営業債務以外の短期債務
242,628
279,730
△37,102
その他の短期金融負債
141,930
45,911
96,019
未払法人所得税
115,610
103,255
12,355
前受金
289,891
227,803
62,088
その他の流動負債
582,609
504,993
77,616
流動負債合計
4,764,094
4,486,584
277,510
非流動負債
社債及び借入金（長期）
2,925,827
2,723,640
202,187
リース負債（長期）
843,005
835,622
7,383
その他の長期金融負債
165,140
82,612
82,528
退職給付に係る負債
87,785
91,191
△3,406
繰延税金負債
524,616
437,187
87,429
その他の非流動負債
234,089
186,716
47,373
非流動負債合計
4,780,462
4,356,968
423,494
負債合計
9,544,556
8,843,552
701,004
資本
資本金
253,448
253,448
－
資本剰余金
△459,335
△443,645
△15,690
利益剰余金
6,269,767
5,658,294
611,473
その他の資本の構成要素
為替換算調整額
1,047,417
667,754
379,663
FVTOCI金融資産
160,587
147,195
13,392
キャッシュ・フロー・ヘッジ
46,156
31,566
14,590
その他の資本の構成要素合計
1,254,160
846,515
407,645
自己株式
△728,074
△559,540
△168,534
株主資本合計
6,589,966
5,755,072
834,894
非支配持分
598,293
535,640
62,653
資本合計
7,188,259
6,290,712
897,547
負債及び資本合計
16,732,815
15,134,264
1,598,551
（３）連結持分変動計算書
（単位：百万円）
当　　　期
株主資本
非支配
持分
資本
合計
資本金
資本
剰余金
利益
剰余金
その他の
資本の
構成要素
自己株式
株主資本
合計
2025年４月１日残高
253,448
△
443,645
5,658,294
846,515
△
559,540
5,755,072
535,640
6,290,712
当期純利益
900,283
900,283
37,175
937,458
その他の包括利益
401,644
401,644
23,964
425,608
当期包括利益
900,283
401,644
1,301,927
61,139
1,363,066
当社株主への支払配当金
△
282,692
△
282,692
△
282,692
非支配持分への支払配当金
－
△
24,724
△
24,724
自己株式の取得及び処分
△
168,534
△
168,534
△
168,534
子会社持分の取得及び売却
による増減等
△
15,690
△
117
△
15,807
26,238
10,431
利益剰余金への振替
△
6,118
6,118
－
－
2026年３月31日残高
253,448
△
459,335
6,269,767
1,254,160
△
728,074
6,589,966
598,293
7,188,259
（単位：百万円）
前　　　期
株主資本
非支配
持分
資本
合計
資本金
資本
剰余金
利益
剰余金
その他の
資本の
構成要素
自己株式
株主資本
合計
2024年４月１日残高
253,448
△
446,824
5,032,035
990,033
△
401,730
5,426,962
565,159
5,992,121
当期純利益
880,251
880,251
52,764
933,015
その他の包括利益
△
140,568
△
140,568
△
5,101
△
145,669
当期包括利益
880,251
△
140,568
739,683
47,663
787,346
当社株主への支払配当金
△
258,614
△
258,614
△
258,614
非支配持分への支払配当金
－
△
28,348
△
28,348
自己株式の取得及び処分
△
157,810
△
157,810
△
157,810
子会社持分の取得及び売却
による増減等
3,179
1,672
4,851
△
48,834
△
43,983
利益剰余金への振替
4,622
△
4,622
－
－
2025年３月31日残高
253,448
△
443,645
5,658,294
846,515
△
559,540
5,755,072
535,640
6,290,712
（４）連結キャッシュ・フロー計算書
（単位：百万円）
科　　　　　　目
当　　期
2025/４～2026/３
前　　期
2024/４～2025/３
営業活動によるキャッシュ・フロー
当期純利益
937,458
933,015
営業活動によるキャッシュ・フローへの調整
減価償却費等
458,696
450,007
有価証券損益
△175,214
△83,198
固定資産に係る損益
12,831
14,787
金融収益及び金融費用
△2,875
△24,903
持分法による投資損益
△323,514
△349,297
法人所得税費用
262,008
222,044
貸倒損失・引当金等
25,306
12,236
資産・負債の変動他
△57,507
△173,148
利息の受取額
40,850
47,839
配当金の受取額
265,552
237,948
利息の支払額
△101,803
△102,845
法人所得税の支払額
△209,951
△187,207
営業活動によるキャッシュ・フロー
1,131,837
997,278
投資活動によるキャッシュ・フロー
持分法で会計処理されている投資の取得及び売却
△102,658
△130,212
投資等の取得及び売却
△38,855
△184,591
貸付による支出及び回収による収入
24,473
3,004
有形固定資産等の取得及び売却
△260,083
△192,634
定期預金の増減
△11,749
△11,834
投資活動によるキャッシュ・フロー
△388,872
△516,267
財務活動によるキャッシュ・フロー
社債及び借入金による調達及び返済
69,164
219,174
リース負債の返済額
△259,227
△260,320
当社株主への配当金の支払額
△282,692
△258,614
自己株式の増減
△170,278
△153,857
その他
△83,444
△71,381
財務活動によるキャッシュ・フロー
△726,477
△524,998
現金及び現金同等物の増減額
16,488
△43,987
現金及び現金同等物の期首残高
549,573
600,435
為替相場の変動による現金及び現金同等物への影響額
27,705
△6,875
現金及び現金同等物の期末残高
593,766
549,573
（５）継続企業の前提に関する注記
該当事項はありません。
（６）連結財務諸表に関する注記事項
（事業セグメント情報）
当期　（2025/４～2026/３）
(単位：百万円)
繊　維
機　械
金　属
エネルギー
・化 学 品
食　料
住 生 活
情報・金融
第　８
その他及び
修正消去
連結合計
収益：
外部顧客からの収益
679,140
1,500,536
1,231,499
3,026,231
5,121,655
1,528,334
1,103,075
512,437
120,180
14,823,087
セグメント間内部収益
7,239
46
－
43,356
12,536
12,872
14,013
5,647
△
95,709
－
収益合計
686,379
1,500,582
1,231,499
3,069,587
5,134,191
1,541,206
1,117,088
518,084
24,471
14,823,087
売上総利益
204,277
271,200
153,069
278,516
414,777
329,901
367,869
450,531
10,392
2,480,532
営業利益
28,584
90,949
127,577
103,783
114,401
76,448
102,474
83,440
△
25,768
701,888
当社株主に帰属する
当期純利益
43,302
155,616
143,521
69,270
92,083
60,825
93,041
45,010
197,615
900,283
（持分法による
投資損益）
(20,707)
(104,786)
(27,242)
(4,702)
(16,573)
(△3,037)
(28,791)
(5,113)
(118,637)
(323,514)
セグメント別資産
751,865
2,603,452
1,793,397
1,819,410
2,403,404
1,628,702
1,577,229
2,197,297
1,958,059
16,732,815
前期　（2024/４～2025/３）
(単位：百万円)
繊　維
機　械
金　属
エネルギー
・化 学 品
食　料
住 生 活
情報・金融
第　８
その他及び
修正消去
連結合計
収益：
外部顧客からの収益
631,303
1,529,969
1,278,771
3,129,473
5,015,134
1,520,195
984,699
510,990
123,700
14,724,234
セグメント間内部収益
5,692
75
－
43,244
14,803
12,067
15,040
4,840
△
95,761
－
収益合計
636,995
1,530,044
1,278,771
3,172,717
5,029,937
1,532,262
999,739
515,830
27,939
14,724,234
売上総利益
168,966
266,409
172,264
275,440
400,168
324,169
332,848
435,563
629
2,376,456
営業利益
25,087
88,084
149,770
99,816
109,753
83,072
91,830
67,618
△
31,115
683,915
当社株主に帰属する
当期純利益
73,831
136,495
178,360
78,588
85,100
69,676
83,248
65,095
109,858
880,251
（持分法による
投資損益）
(10,213)
(75,476)
(34,052)
(8,219)
(18,448)
(4,161)
(32,392)
(46,959)
(119,377)
(349,297)
セグメント別資産
782,083
2,166,605
1,506,431
1,652,048
2,359,796
1,475,048
1,439,239
2,014,240
1,738,774
15,134,264
前期比増減額
(単位：百万円)
繊　維
機　械
金　属
エネルギー
・化 学 品
食　料
住 生 活
情報・金融
第　８
その他及び
修正消去
連結合計
収益：
外部顧客からの収益
47,837
△29,433
△47,272
△103,242
106,521
8,139
118,376
1,447
△3,520
98,853
セグメント間内部収益
1,547
△29
－
112
△2,267
805
△1,027
807
52
－
収益合計
49,384
△29,462
△47,272
△103,130
104,254
8,944
117,349
2,254
△3,468
98,853
売上総利益
35,311
4,791
△19,195
3,076
14,609
5,732
35,021
14,968
9,763
104,076
営業利益
3,497
2,865
△22,193
3,967
4,648
△6,624
10,644
15,822
5,347
17,973
当社株主に帰属する
当期純利益
△30,529
19,121
△34,839
△9,318
6,983
△8,851
9,793
△20,085
87,757
20,032
（持分法による
投資損益）
(10,494)
(29,310)
(△6,810)
(△3,517)
(△1,875)
(△7,198)
(△3,601)
(△41,846)
(△740)
(△25,783)
セグメント別資産
△30,218
436,847
286,966
167,362
43,608
153,654
137,990
183,057
219,285
1,598,551
（注）
１.
「持分法による投資損益」は、「当社株主に帰属する当期純利益」の内数として記載しております。
２.
営業利益は、「売上総利益」、「販売費及び一般管理費」及び「貸倒損失」を合計したものです。
３.
「その他及び修正消去」には、各事業セグメントに帰属しない損益及びセグメント間の内部取引消去が含まれております。
CITIC Limited 及び C.P. Pokphand Co. Ltd.に対する投資及び損益は当該セグメントに含まれております。
（１株当たり情報）
当期及び前期の１株当たり情報は次のとおりです。
(単位：円)
当　期
2025/４～2026/３
前　期
2024/４～2025/３
１株当たり株主資本
942.78
811.84
基本的１株当たり当社株主に帰属する当期純利益
128.00
123.13
希薄化後１株当たり当社株主に帰属する当期純利益
－
－
(注)当社は、2026年１月１日付で普通株式1株につき５株の割合で株式分割を行っております。前連結会計年度の期首に当該株式分割が
行われたと仮定して、「１株当たり株主資本」及び「基本的１株当たり当社株主に帰属する当期純利益」を算出しております。
当期及び前期の１株当たり当社株主に帰属する当期純利益の算定上の基礎は次のとおりです。
［分子項目］
(単位：百万円)
当　期
2025/４～2026/３
前　期
2024/４～2025/３
当社株主に帰属する当期純利益
900,283
880,251
希薄化後１株当たり当社株主に帰属する当期純利益
の算定に用いられた当期純利益調整額
－
－
希薄化後当社株主に帰属する当期純利益
900,283
880,251
［分母項目］
(単位：株)
当　期
2025/４～2026/３
前　期
2024/４～2025/３
期中平均株式数（自己株式を除く）
7,033,470,682
7,149,007,675
(注)当社は、2026年１月１日付で普通株式１株につき５株の割合で株式分割を行っております。前連結会計年度の期首に当該株式分割が
行われたと仮定して、「期中平均株式数」を算出しております。
（重要な後発事象）
（社債の発行）
当社は2025年５月14日の取締役会の決議に基づき、発行価額の総額が750百万米ドルの2029年満期利率
4.228％利付米ドル建て普通社債を2026年４月22日に発行しました。