
qualitative
１．2026年3月期連結決算に関する定性的情報
（１）経営環境..........................................................................
2
（２）経営成績の分析....................................................................
2
（３）財政状態及びキャッシュ・フローの状況の分析........................................
9
２．経営方針
（１）新中期経営計画....................................................................
16
（２）2027年3月期連結業績予想...........................................................
16
（３）利益配分に関する基本方針..........................................................
20
３．会計基準の選択に関する基本的な考え方................................................
20
４．その他の情報........................................................................
20
５．連結財務諸表及び主な注記
（１）連結財政状態計算書................................................................
21
（２）連結損益計算書及び連結包括利益計算書..............................................
23
（３）連結持分変動計算書................................................................
25
（４）連結キャッシュ・フロー計算書......................................................
26
（５）継続企業の前提に関する注記........................................................
28
（６）連結財務諸表作成のための基本となる重要な事項......................................
28
（７）会計上の見積りの変更..............................................................
28
（８）連結財務諸表に関する注記事項......................................................
29
1. 2026年3月期連結決算に関する定性的情報
当決算短信の開示時点において、金融商品取引法に基づく監査手続は完了していません。
（1）
経営環境
当連結会計年度の世界経済は、米国の関税政策による下押しがある中で、AI関連の設備投資の盛り上がりなどによって緩やかに回復していましたが、年度末にかけて中東情勢の悪化によるホルムズ海峡の通航制限を受けて、エネルギーなどの供給途絶が発生し、減速感が急速に高まりました。
米国経済は、雇用の増勢は鈍化しましたが、株価上昇による資産効果などから個人消費が比較的堅調に推移し、AI関連を中心に設備投資も増加したことから、回復が続きました。欧州経済は、ドイツは停滞が続きましたが、スペインなど南欧は好調に推移し、全体として景気は持ち直しに向かいました。中国経済は、輸出が米国向け以外で伸びましたが、不動産市場の低迷が続く中で消費など内需が不振で、総じて低調に推移しました。日本経済は、個人消費や設備投資が底堅く推移し、景気は緩やかに回復していましたが、年度末には中東情勢の緊迫化を受けて消費マインドが急速に悪化し、変調の兆しがみられました。
世界経済の先行きは、中東情勢の帰趨に大きく左右されると見込まれ、地政学的リスクの動向について今後の動きに留意が必要です。
（2）
経営成績の分析
① 連結損益計算書
（単位：億円）
前期
当期
増減
主な増減要因
収益
146,626
139,952
△6,674
（△）エネルギー
（＋）生活産業、次世代・機能推進
売上総利益
12,884
13,282
＋398
（＋）生活産業、エネルギー
（△）金属資源
販売費及び一般管理費
△8,877
△9,021
△144
費目別内訳参照
その他の
収益・費用
有価証券損益
1,163
353
△810
（△）前期反動（機械・インフラ、化学品）
固定資産評価損益
△358
△58
＋300
（＋）前期反動（化学品）
固定資産処分損益
580
532
△48
（△）前期反動（次世代・機能推進）
雑損益
317
560
＋243
（＋）次世代・機能推進
（△）前期反動（エネルギー）
金融
収益・費用
受取利息
920
865
△55
受取配当金
1,843
1,787
△56
（△）エネルギー
支払利息
△2,060
△1,903
＋157
持分法による投資損益
4,941
4,474
△467
（△）次世代・機能推進、エネルギー
（＋）機械・インフラ
法人所得税
△2,137
△2,227
△90
当期利益
9,216
8,643
△573
当期利益
（親会社の所有者に帰属）
9,003
8,340
△663
（注）四捨五入差異により縦計・横計が合わないことがあります（以下同様）。
販売費及び一般管理費の費目別内訳は以下のとおりです。
前期において、退職給付制度の改定に伴い327億円の費用を人件費に計上しました。
（単位：億円）
前期
当期
増減
＊
人件費
△4,991
△4,907
＋84
福利厚生費
△163
△149
＋14
旅費交通費
△341
△359
△18
通信情報費
△717
△764
△47
借地借家料
△188
△193
△5
業務委託料
△241
△350
△109
減価償却費
△593
△621
△28
租税公課
△152
△213
△61
損失評価引当金繰入額
△101
△36
＋65
諸雑費
△1,390
△1,429
△39
合計
△8,877
△9,021
△144
＊ △は負担増
② オペレーティング・セグメント情報
オペレーティング・セグメント別の経営成績に係る変動要因の分析は以下のとおりです。
なお、非支配持分に帰属する当期利益の表示は省略しているため、縦計は合いません。
金属資源
（単位：億円）
前期
当期
増減
主な増減要因
売上総利益
2,639
2,491
△148
・豪州鉄鉱石事業△84（鉄鉱石価格下落）
・Mitsui Resources△73（原料炭価格下落）
販売費及び一般管理費
△370
△452
△82
有価証券損益
3
△6
△9
固定資産損益
△13
△2
＋11
雑損益
24
△83
△107
受取配当金
639
702
＋63
・Vale配当金増+85（当期435、前期350）
利息収支
65
12
△53
持分法による投資損益
820
737
△83
・Japan Collahuasi Resources
＊
△83（数量減少、コスト増加）
法人所得税
△856
△768
＋88
当期利益
（親会社の所有者に帰属）
2,854
2,536
△318
＊　チリ銅鉱山事業会社Compañía Minera Doña Inés de Collahuasiを保有する投資会社
エネルギー
（単位：億円）
前期
当期
増減
主な増減要因
売上総利益
1,900
2,025
＋125
・Mitsui E&P USA+264（ガス価格上昇）
・LNG物流増益
・Mitsui E&P Australia△108（数量減少、
原油価格下落）
・Mitsui E&P Middle East△73（原油価格下落、
数量減少）
販売費及び一般管理費
△710
△775
△65
有価証券損益
3
85
＋82
・MyPower+5（当期公正価値評価益
＊1
+60、前期発電資産売却益反動△82他）
固定資産損益
△146
△24
＋122
・MyPower+63（発電資産売却益+52）
雑損益
304
80
△224
・Arctic LNG 2 プロジェクト関連
・三井エネルギー資源開発+103
（前期資産除去債務見直し反動）
受取配当金
857
696
△161
・LNGプロジェクト4案件
＊2
△157
（当期692、前期849）
利息収支
△562
△529
＋33
持分法による投資損益
571
440
△131
・Japan Australia LNG（MIMI）減益（数量減少）
・三井エネルギー資源開発△53
（資産除去債務増加）
法人所得税
△462
△351
＋111
・三井エネルギー資源開発△118（前期海外事業に係る税金費用減少の反動他）
当期利益
（親会社の所有者に帰属）
1,735
1,642
△93
＊1　MyPowerが出資するSolstice Power TechnologiesとHelios Arcadia New Energyの経営統合に伴う公正価値評価益
＊2　ADNOC LNG、サハリン
Ⅱ
、オマーンLNG 及びQatarEnergy LNG N(3)
機械・インフラ
（単位：億円）
前期
当期
増減
主な増減要因
売上総利益
2,001
2,095
＋94
販売費及び一般管理費
△1,810
△1,717
＋93
・前期海底油田設備設置支援船事業AKOFS引当
反動
＊1
+54
有価証券損益
746
116
△630
・前期Paiton事業売却益反動△545
・前期VLI株式売却関連益反動
＊2
△405
・Firefly Aerospace FVTPL公正価値評価益
＊3
+190
・T2区分異動に伴う公正価値評価益+83
・Mainstream Renewable Power+4（当期減損
損失
＊4
△155、前期減損損失反動
＊5
+159）
固定資産損益
△40
15
＋55
雑損益
50
75
＋25
・ブラジル旅客鉄道事業+77（債務免除益）
・前期産機・建機事業評価損反動+59
・Mainstream Renewable Power融資評価損
＊6
△56
受取配当金
167
185
＋18
利息収支
△434
△373
＋61
持分法による投資損益
2,256
2,398
＋142
・小口集積による増益
・タンカー保有関連会社△57（市況要因）
・Mainstream Renewable Power△25
（当期固定資産減損損失
＊7
△70、前期固定資産
減損損失反動
＊8
+55他）
法人所得税
△596
△467
＋129
当期利益
（親会社の所有者に帰属）
2,329
2,259
△70
＊1　前期において、一部保有船に関する長期貸付金等の回収可能性を見直し、引当金54億円を計上
＊2　前期において、保有していた発行済株式20％の内、持分10％の売却に伴う売却益と残存持分10％における評価益の合計値を計上
＊3　Firefly AerospaceのIPOに伴うFVTPL公正価値評価益
＊4　当期において、開発計画全体の更なる絞り込みに伴う有価証券評価損を155億円計上
＊5　前期において、外部事業環境に起因した新規案件開発遅延や開発ポートフォリオの選択・集中を主因に有価証券評価損を159億円計上
＊6　当期において、開発計画全体の更なる絞り込みに伴う融資の評価損を56億円計上
＊7　当期において、洋上風力発電事業開発取組停止に伴う固定資産の減損を主因に持分法損失を70億円計上
＊8　前期において、チリ事業に関して想定を下回る操業実績継続を背景にした事業環境の不透明性の継続を織り込み、持分法損失を55億円計上
化学品
（単位：億円）
前期
当期
増減
主な増減要因
売上総利益
2,564
2,517
△47
・前期FVTPL関連益反動△140（Ceva、Eu Yan Sang）
・MMTX△71（販売価格下落）
・Mitsui AgriScience International+69
（欧州農薬需要増加）
・ITC Antwerp子会社化
＊1
+63
・肥料関連トレーディング増益（販売価格上昇）
販売費及び一般管理費
△1,589
△1,685
△96
有価証券損益
221
1
△220
・前期物産フードサイエンス売却益反動△173
・海外事業に関わる減損損失△67
・前期Hexagon Composites一部売却反動△54
・ITC Antwerp公正価値評価益
＊2
+81
固定資産損益
△146
△1
＋145
・前期事業部にて計上した海外事業に関わる固定資産減損損失反動+132
雑損益
△58
73
＋131
・海外事業に関わる引当金取崩益+78
受取配当金
33
41
＋8
利息収支
△339
△306
＋33
持分法による投資損益
231
217
△14
法人所得税
△143
△120
＋23
・Ceva繰延税金負債取崩益
＊3
+60
当期利益
（親会社の所有者に帰属）
759
675
△84
＊1　当第2四半期から連結子会社として損益取込を開始
＊2　旧ITC Rubis Terminal Antwerpの持分法適用会社から連結子会社への区分異動に伴う、既存持分の公正価値評価益
＊3　当期において、欧州アニマルヘルス事業戦略の見直しに伴いCeva宛投資の再編を実施した結果、繰延税金負債の取り崩しにより利益を計上
鉄鋼製品
（単位：億円）
前期
当期
増減
主な増減要因
売上総利益
478
525
＋47
販売費及び一般管理費
△360
△407
△47
有価証券損益
22
5
△17
固定資産損益
1
△0
△1
雑損益
△48
3
＋51
受取配当金
36
33
△3
利息収支
△155
△127
＋28
持分法による投資損益
212
194
△18
法人所得税
△50
△31
＋19
当期利益
（親会社の所有者に帰属）
132
189
＋57
生活産業
（単位：億円）
前期
当期
増減
主な増減要因
売上総利益
1,924
2,184
＋260
・三井物産サプライチェーン・ソリューションズ（一部費用の勘定科目変更、連結化
＊1
）
・コーヒートレーディング+64（契約公正価値評価）
・ビギホールディングス子会社化
＊2
+62
・MITSUI & CO. COFFEE TRADING（BRAZIL）△55（為替影響）
販売費及び一般管理費
△2,019
△2,233
△214
・三井物産サプライチェーン・ソリューションズ（一部費用の勘定科目変更、連結化
＊1
）
・ビギホールディングス子会社化
＊2
△57
有価証券損益
115
49
△66
・XINGU AGRI△101
（前期外貨換算調整勘定実現益反動）
固定資産損益
2
98
＋96
・三井物産流通グループ固定資産売却益+88
雑損益
216
131
△85
・コーヒートレーディング△66（為替ヘッジ損益）
・R-Pharmプットオプション
＊3
△24
（当期100、前期124）
受取配当金
61
71
＋10
利息収支
△271
△279
△8
持分法による投資損益
594
673
＋79
・Industrial Pesquera Santa Priscila+56
（繰延税金負債取崩益、市況要因）
法人所得税
△56
△146
△90
当期利益
（親会社の所有者に帰属）
537
520
△17
＊1　前第4四半期に連結化したため、取込期間の相違に起因する損益
＊2　前第2四半期から連結子会社として損益取込を開始。取込期間の相違に起因する損益
＊3　R-Pharmに係るプットオプションの公正価値評価損益
次世代・機能推進
（単位：億円）
前期
当期
増減
主な増減要因
売上総利益
1,344
1,397
＋53
・FVTPL関連益+53（Quantinuum）
・本店事業部トレーディング減益（商品価格要因）
販売費及び一般管理費
△985
△1,123
△138
有価証券損益
53
103
＋50
固定資産損益
628
425
△203
・前期国内賃貸用不動産一部売却益反動△511
・国内不動産売却益+294
雑損益
△52
212
＋264
・本店事業部トレーディング増益（為替要因）
受取配当金
37
39
＋2
利息収支
△179
△159
＋20
持分法による投資損益
251
△192
△443
・JA三井リース△540
（米国ファクタリング事業関連損失
＊
△604）
・海外アセットマネジメント事業+79
（太陽光発電資産関連益）
法人所得税
△192
△75
＋117
当期利益
（親会社の所有者に帰属）
873
590
△283
＊　当期において、JA三井リースのグループ会社の取引先First Brands Group, LLCよりファクタリング取引を通じて取得した売掛債権に対する損失の認識に伴い、持分法損失を604億円計上
（3）
財政状態及びキャッシュ・フローの状況の分析
① 資産及び負債並びに資本
（単位：億円）
2025年3月末
2026年3月末
増減
総資産
168,115
208,215
＋40,100
流動資産
56,869
70,560
＋13,691
非流動資産
111,246
137,655
＋26,409
流動負債
36,542
50,106
＋13,564
非流動負債
53,947
67,930
＋13,983
ネット有利子負債
33,301
41,390
＋8,089
親会社の所有者に帰属する持分合計
75,466
87,677
＋12,211
ネットDER
0.44倍
0.47倍
＋0.03
資産
流動資産：
（単位：億円）
2025年3月末
2026年3月末
増減
主な増減要因
流動資産
56,869
70,560
＋13,691
現金及び現金同等物
9,774
9,827
＋54
営業債権及びその他の債権
22,250
23,445
＋1,195
・売掛金+1,631
（エネルギー、化学品、次世代・機能推進、金属資源、機械・インフラ）
取引数量増加
・貸付金△414
（機械・インフラ）貸付金非流動化
その他の金融資産
9,391
19,698
＋10,307
・（次世代・機能推進、エネルギー、
機械・インフラ）デリバティブ債権増加
・（次世代・機能推進、コーポレート、
エネルギー）差入証拠金増加
棚卸資産
9,605
10,864
＋1,259
・（機械・インフラ、金属資源、
エネルギー、化学品）取扱数量増加
前渡金
4,310
4,770
＋460
・（機械・インフラ）取扱数量増加
未収法人所得税
234
333
＋99
その他の流動資産
1,307
1,624
＋317
・（次世代・機能推進）
非流動資産：
（単位：億円）
2025年3月末
2026年3月末
増減
主な増減要因
非流動資産
111,246
137,655
＋26,409
持分法適用会社に対する投資
49,730
55,605
＋5,875
・持分法による投資損益見合い+4,474
・為替変動+4,299
・Mitsui E&P Mozambique増資+445
・中東発電事業
＊1
+323
・Blue Point低炭素アンモニア事業+252
・JA三井リース増資+175
・持分法適用会社からの受取配当△3,703
・キャッシュ・フロー・ヘッジ損益△169
・Mainstream Renewable Power減損損失
△155
・GEG再編に伴う一部資産売却△117
・ITC Antwerp子会社化△111
その他の投資
21,911
28,208
＋6,297
・FVTOCI公正価値評価+5,466
（うち、LNG事業
＊2
+788）
・FVTPL公正価値評価+504
・為替変動+408
・IHI株式売却△138
営業債権及びその他の債権
3,072
3,636
＋564
・（機械・インフラ）貸付金非流動化、
取引数量増加
・（エネルギー）貸付金増加
その他の金融資産
2,226
2,759
＋533
・（機械・インフラ）為替変動
・（生活産業）公正価値評価益
有形固定資産
24,696
37,218
＋12,522
・Rhodes Ridge鉄鉱石事業+8,571
・石油・ガス生産事業+1,008
（うち、為替変動+415）
・豪州鉄鉱石事業+806
（うち、為替変動+756）
・ITC Antwerp子会社化+590
・Mitsui Resources+285
（うち、為替変動+204）
・GEG再編に伴うMaraen Holdings
子会社化+245
・Intercontinental Terminals
Company+200（うち、為替変動+117）
・Mitsui & Co. Energy Marketing and
Services (USA)蓄電池リース資産+175
・発電事業+139
・米国不動産△197（うち、為替変動+30）
・LNG船減価償却△190
投資不動産
2,123
1,854
△269
無形資産
5,054
5,783
＋729
・ITC Antwerp子会社化+177
・GEG再編に伴うMaraen Holdings
子会社化+166
繰延税金資産
943
1,027
＋84
その他の非流動資産
1,490
1,565
＋75
＊1 貸付金（流動資産）からの区分変更
＊2 Ruwais LNG、ADNOC LNG、オマーンLNG、サハリンⅡ、及びQatarEnergy LNG N(3)
・LNGプロジェクトなどの公正価値測定で用いている原油価格の前提は、足元の市況水準と、複数の第三者機関の見通しを踏まえて決定しています。具体的には、ブレント原油1バレルあたり直近の90米ドルから数年かけて65米ドルに下落し、中期的には70米ドル、長期的には75米ドルで推移する前提としています。
負債
（単位：億円）
2025年3月末
2026年3月末
増減
主な増減要因
流動負債
36,542
50,106
＋13,564
短期債務
1,639
1,662
＋23
1年以内に返済予定の長期債務
6,297
5,095
△1,202
営業債務及びその他の債務
16,757
18,781
＋2,024
・（化学品、エネルギー、機械・
インフラ、金属資源、コーポレート）
買掛金の増加
その他の金融負債
6,539
18,067
＋11,528
・（次世代・機能推進、エネルギー、
コーポレート、機械・インフラ）
デリバティブ債務の増加
・（次世代・機能推進、金属資源）
未払金の増加
未払法人所得税
356
665
＋309
前受金
3,675
4,583
＋908
・（機械・インフラ）
引当金
707
583
△124
その他の流動負債
573
670
＋97
非流動負債
53,947
67,930
＋13,983
長期債務（1年以内返済予定分を除く）
40,477
50,320
＋9,843
・借入の増加
その他の金融負債
3,187
4,164
＋977
退職給付に係る負債
419
459
＋40
引当金
2,586
3,319
＋733
繰延税金負債
6,828
9,080
＋2,252
その他の非流動負債
450
587
＋137
資本
（単位：億円）
2025年3月末
2026年3月末
増減
主な増減要因
資本金
3,434
3,442
＋8
資本剰余金
4,077
4,185
＋108
利益剰余金
58,011
61,402
＋3,391
その他の資本の構成要素
10,736
19,627
＋8,891
（内訳）
FVTOCIの金融資産
1,410
5,378
＋3,968
外貨換算調整勘定
9,227
14,783
＋5,556
・豪ドル+2,268
（25/3 93.97→26/3 109.68円/AUD）
・米ドル+1,726
（25/3 149.52→26/3 159.88円/USD）
キャッシュ・フロー・ヘッジ
99
△534
△633
自己株式
△792
△977
△185
・自己株式取得△2,000
・自己株式消却+1,791
親会社の所有者に帰属する
持分合計
75,466
87,677
＋12,211
非支配持分
2,160
2,502
＋342
② キャッシュ・フローの状況
（単位：億円）
前期
当期
増減
営業活動によるキャッシュ・フロー
10,175
9,529
△646
投資活動によるキャッシュ・フロー
△1,620
△10,335
△8,715
フリー・キャッシュ・フロー
8,555
△806
△9,361
財務活動によるキャッシュ・フロー
△7,496
269
＋7,765
現金及び現金同等物の為替相場変動の影響額
△267
591
＋858
現金及び現金同等物の増減
792
54
△738
営業活動によるキャッシュ・フロー
（単位：億円）
前期
当期
増減
営業活動によるキャッシュ・フロー
a
10,175
9,529
△646
営業活動に係る資産・負債の増減
b
△1,001
△1,352
△351
リース負債の返済による支出
c
△901
△1,092
△191
基礎営業キャッシュ・フロー
a-b+c
10,275
9,789
△486
・営業活動に係る資産・負債（Working Capital）の増減によるキャッシュ・フローは1,352億円の資金支出、リース負債の返済は1,092億円の資金支出となり、これらを除いた基礎営業キャッシュ・フローは、9,789億円となりました。
- 持分法適用会社からの配当金を含む配当金の受取額は5,506億円となり、前期の6,361億円から855億円減少
- 減価償却費及び無形資産等償却費は3,332億円となり、前期の3,137億円から195億円増加
基礎営業キャッシュ・フローのオペレーティング・セグメント別の内訳は以下のとおりです。
（単位：億円）
前期
当期
増減
金属資源
3,579
3,304
△275
エネルギー
3,634
2,620
△1,014
機械・インフラ
1,452
1,841
＋389
化学品
906
1,026
＋120
鉄鋼製品
60
179
＋119
生活産業
181
78
△103
次世代・機能推進
270
464
＋194
その他/調整・消去
193
277
＋84
連結合計
10,275
9,789
△486
減価償却費及び無形資産等償却費のオペレーティング・セグメント別の内訳は以下のとおりです。
（単位：億円）
前期
当期
増減
金属資源
734
808
＋74
エネルギー
966
1,005
＋39
機械・インフラ
334
350
＋16
化学品
356
374
＋18
鉄鋼製品
29
43
＋14
生活産業
366
401
＋35
次世代・機能推進
165
166
＋1
その他/調整・消去
187
185
△2
連結合計
3,137
3,332
＋195
投資活動によるキャッシュ・フロー
（単位：億円）
前期
当期
当期の内訳
投資活動によるキャッシュ・フロー
△1,620
△10,335
持分法適用会社に対する投資
△406
△909
取得
△2,551
△1,595
・Mitsui E&P Mozambique△445
・Blue Point低炭素アンモニア事業△252
・米国不動産△227
・JA三井リース△175
・化学品海外事業△106
売却・回収
2,145
687
・米国不動産+168
その他の投資
1,048
680
取得
△575
△481
・LNG事業△143
売却・償還
1,623
1,161
・MyPower+268
・IHI株式売却+138
有形固定資産等
△3,328
△10,338
取得
△3,461
△11,084
・Rhodes Ridge鉄鉱石事業△7,238
・石油・ガス生産事業△1,271
・豪州鉄鉱石事業△663
・発電事業△425
・Mitsui Resources△215
・Intercontinental Terminals Company△184
売却
133
746
・国内不動産
・MyPower+187
投資不動産
1,075
478
取得
△127
△12
売却
1,201
490
・XINGU AGRI農地+138
・三井物産流通グループ+136
・国内物流施設+119
貸付金の増加及び回収
386
△1
・LNG事業△159
定期預金の増減－純額
17
34
子会社またはその他の事業の取得による支出
△653
△280
・ITC Antwerp△280
子会社またはその他の事業の売却による収入
240
－
財務活動によるキャッシュ・フロー
（単位：億円）
前期
当期
当期の内訳
財務活動によるキャッシュ・フロー
△7,496
269
短期債務の増減－純額
△819
△163
長期債務の増加及び返済
1,264
6,763
（長期債務の増加）
14,710
26,378
（長期債務の返済）
△13,446
△19,616
リース負債の返済による支出
△901
△1,092
自己株式の取得及び売却
△3,998
△1,996
配当金支払による支出
△2,742
△3,018
非支配持分株主との取引
△301
△225
2. 経営方針
（1）
新中期経営計画
本日、中期経営計画2029「2030年、そしてその先へ 信頼とイノベーションで未来をつくる」を公表しました。当社ウェブサイトをご参照ください。
（2）
2027年3月期連結業績予想
① 2027年3月期連結業績予想
業績予想の前提条件
2026年3月期
実績
2027年3月期
業績予想
期中平均米ドル為替レート
151.09
150.00
原油価格（JCC）（USD/bbl）
71ドル
84ドル
期ずれを考慮した当社連結決算に反映される原油価格（USD/bbl）
78ドル
80ドル
（単位：億円）
2026年3月期
実績
2027年3月期
業績予想
増減
増減要因
売上総利益
13,282
14,500
＋1,218
エネルギー、生活産業
販売費及び一般管理費
△9,021
△9,500
△479
有価証券・固定資産関係損益等
1,387
1,300
△87
利息収支
△1,038
△900
＋138
受取配当金
1,787
1,600
△187
持分法による投資損益
4,474
5,200
＋726
前期反動（次世代・機能推進）
法人所得税前利益
10,871
12,200
＋1,329
法人所得税
△2,227
△2,600
△373
非支配持分
△304
△400
△96
当期利益
（親会社の所有者に帰属）
8,340
9,200
＋860
減価償却費・無形資産等償却費
△3,332
△3,600
△268
基礎営業キャッシュ・フロー
9,789
10,500
＋711
・原油価格、米ドル為替レート以外の主要な前提条件、並びに業績に対する感応度については、②2027年3月期連結業績予想における前提条件をご参照ください。
オペレーティング・セグメント別の業績予想（当期利益（親会社の所有者に帰属））は以下のとおりです。
（単位：億円）
2026年3月期
実績
2027年3月期
業績予想
増減
増減要因
金属資源
2,536
2,500
△36
（△）鉄鉱石（数量・コスト）
（＋）銅・原料炭価格
鉄鋼製品
189
200
＋11
エネルギー
＊1
1,578
2,000
＋422
（＋）資産リサイクル、米国ガス事業
モビリティ・デジタル・インフラ
＊1
2,323
2,400
＋77
（＋）資産リサイクル、
前期減損損失反動
（△）前期Firefly IPOに伴うFVTPL反動
化学品
675
750
＋75
（＋）評価性、資産リサイクル
（△）前期ITC Antwerp
公正価値評価益反動
ウェルネスエコシステム
＊2
520
550
＋30
（＋）コーヒートレーディング
（△）前期公正価値評価益反動
イノベーション&
コーポレートディベロップメント
＊3
590
700
＋110
（＋）前期JA三井リース一過性損失反動
（△）前期資産リサイクル反動、
商品デリバティブトレーディング
その他/調整・消去
△71
100
＋171
（＋）各セグメントに賦課しない経費・利息・税金等
連結合計
8,340
9,200
＋860
＊1　2026年4月1日付でエネルギーセグメントに含まれていた一部事業を機械・インフラセグメントに移管の上、機械・インフラセグメントはモビリティ・デジタル・インフラセグメントに名称変更。本変更に伴い、2026年3月期実績を修正再表示
＊2　2026年4月1日付で生活産業セグメントをウェルネスエコシステムセグメントに名称変更
＊3　2026年4月1日付で次世代・機能推進セグメントをイノベーション&コーポレートディベロップメントセグメントに名称変更
オペレーティング・セグメント別の基礎営業キャッシュ・フロー予想は以下のとおりです。
（単位：億円）
2026年3月期
実績
2027年3月期
業績予想
増減
増減要因
金属資源
3,304
3,400
＋96
（＋）原料炭価格、関連会社配当
（△）鉄鉱石（数量・コスト）
鉄鋼製品
179
150
△29
（△）関連会社配当
エネルギー
＊1
2,704
3,300
＋596
（＋）資産リサイクル 、
米国ガス価格、ガス数量
モビリティ・デジタル・インフラ
＊1
1,757
2,000
＋243
（＋）関連会社配当
化学品
1,026
1,100
＋74
（＋）関連会社の連結子会社化
（△）前期海外事業に関わる引当金
取崩益反動
ウェルネスエコシステム
＊2
78
350
＋272
（＋）前期「その他、調整・消去とのセグメントをまたぐ取引」の反動、コーヒートレーディング
イノベーション&
コーポレートディベロップメント
＊3
464
400
△64
（△）商品デリバティブトレーディング
その他/調整・消去
277
△200
△477
（△）前期「生活産業とのセグメントをまたぐ取引」の反動、各セグメントに賦課しない経費・利息・
税金等
連結合計
9,789
10,500
＋711
＊1　2026年4月1日付でエネルギーセグメントに含まれていた一部事業を機械・インフラセグメントに移管の上、機械・インフラセグメントはモビリティ・デジタル・インフラセグメントに名称変更。本変更に伴い、2026年3月期実績を修正再表示
＊2　2026年4月1日付で生活産業セグメントをウェルネスエコシステムセグメントに名称変更
＊3　2026年4月1日付で次世代・機能推進セグメントをイノベーション&コーポレートディベロップメントセグメントに名称変更
② 2027年3月期連結業績予想における前提条件
2027年3月期連結業績予想における商品市況及び為替の前提と価格及び為替変動による当期利益（親会社の所有者に帰属）への影響額は以下のとおりです。
価格変動の2027年3月期
当期利益（親会社の所有者に帰属）への影響額
2027年3月期
前提
2026年3月期
実績
市況商品
原油/JCC
－ （US$1/バレル）
84
＊1
71
連結油価
＊2
Gross：
Net
＊3
：
13
9
億円（US$1/バレル）
80
78
米国ガス
＊4
Gross：
Net
＊3
：
16
12
億円（US$0.1/mmBtu）
3.50
3.63
＊5
鉄鉱石
＊6
30
億円（US$1/トン）
＊12
＊7
100
＊8
原料炭
3
億円（US$1/トン）
＊12
＊7
201
＊9
銅
＊10
5
億円（US$100/トン）
＊12
12,000
9,939
＊11
為替
＊13
米ドル
46
億円（1円変動あたり）
150.00
151.09
豪ドル
18
億円（1円変動あたり）
100.00
100.39
＊1　Brent $78/バレルを前提に設定。
＊2　原油価格は期ずれで当社連結業績に反映されるため、それを考慮した連結業績に反映される原油価格を連結油価として推計している。2027年3月期には約55％が4～6カ月遅れ、約40％が1～3カ月遅れ、約5％が遅れ無しで反映されると想定される。上記感応度は、連結油価に対する年間インパクト。
＊3　実感応度（ヘッジによる影響額を含む）。
＊4　当社が米国で取り扱う天然ガスはその多くがHenry Hub（HH）に連動しない為、上記感応度はHH価格の変動に対するものではなく、加重平均ガス販売価格に対するインパクト。
＊5　米国ガスの2026年3月期実績欄には、2025年1月～12月のNYMEXにて取引されるHenry Hub Natural Gas Futuresの直近限月終値のdaily平均値（参考値）を記載。
＊6　Valeからの受取配当金に対する影響は含まない。
＊7　鉄鉱石・原料炭の前提価格は非開示。
＊8　鉄鉱石の2026年3月期実績欄には、2025年4月～2026年3月の業界紙によるスポット価格指標Fe 61％ CFR Chinaのdaily平均値（参考値）を記載。尚、Fe 62%の場合は、US$103/トン。
＊9　原料炭の2026年3月期実績欄には、2025年4月～2026年3月の業界紙によるスポット価格指標Premium HCC FOB Australiaの四半期価格の平均値（参考値）を記載。
＊10 銅価格は3ヶ月遅れで当社連結業績に反映される。上記感応度は、2026年3月～12月のLME cash settlement price平均価格がUS$100/トン変動した場合に対するインパクト。
＊11 銅の2026年3月期実績欄には、2025年1月～12月のLME cash settlement priceのmonthly averageの平均値を記載。
＊12 鉄鉱石・原料炭・銅は、ヘッジによる影響額を含まない。
＊13 上記感応度は、各国所在の関係会社が報告する機能通貨建て当期利益に対するインパクト及び一部海外出資先からの受取配当金の影響。円安は機能通貨建て当期利益の円貨換算を通じて増益要因となる。
関係会社における販売契約上の通貨である米ドルと機能通貨の豪ドルの為替変動、及び為替ヘッジによる影響を含まない。
（3） 利益配分に関する基本方針
当社の利益配分に関する基本方針は以下のとおりです：
・持続的な企業価値の向上・株主価値最大化を図るべく、資本効率や資金調達に係わる安定性の観点などを勘案しながら投資と株主還元へ資金を配分する。
・再現性の高いキャッシュ創出力の水準に基づき、配当を通じ株主に直接還元していくこととし、当該キャッシュ創出力の拡大に応じて、継続的に配当の引き上げを図る。
・資本効率向上などを目的とする自己株式取得は、その金額・時期も含め機動的に決定する。
2026年3月期においては、総額2,000億円の自己株式を取得し、同期間で取得した全ての自己株式を消却しました。詳細は当社ウェブサイトに掲載の2025年11月5日付「自己株式取得に係る事項の決定及び自己株式消却に係る事項の決定」及び2026年3月23日付「自己株式の取得結果および取得終了並びに自己株式の消却株式数」をご参照ください。
2026年3月期の年間配当金額に関しては、1株当たり115円（前期比15円増、中間配当55円、期末配当60円）とする予定です。
なお、中期経営計画2026の期間中（2024年3月期～2026年3月期）における3年間累計の基礎営業キャッシュ・フローに対する株主還元の割合は、53%を上回る実績となる予定です。
2027年3月期の年間配当金額に関しては、本日公表した連結業績予想における基礎営業キャッシュ・フロー及び当期利益（親会社の所有者に帰属）並びに配当金額の安定性・継続性を総合的に勘案し、1株当たり140円（前期比25円増、中間配当70円、期末配当70円）を予定しています。また、中期経営計画2029の期間（2027年3月期～2029年3月期）において、配当維持または増配を行う累進配当を継続する予定です。
なお、中期経営計画2029の期間中、3年間累計の基礎営業キャッシュ・フローの50％水準を目安として、株主還元（配当・自己株式取得）を実施する方針を本日公表しております。
3. 会計基準の選択に関する基本的な考え方
当社は、財務情報の国際的な比較可能性の向上、並びに当社グループの財務報告基盤の強化・効率化を目的に、2014年3月期の有価証券報告書からIFRS会計基準に基づき財務報告を行っています。
4. その他の情報
【注意事項】
本決算短信には、当社及びその連結子会社の将来に関する記述が含まれています。こうした将来に関する記述は、現時点で当社が入手している情報を踏まえた現時点における仮定、予期及び見解に基づくものであり、既知及び未知のリスク、不確実性並びにその他の要素を内包するものです。かかるリスク、不確実性及びその他の要素によって、当社の実際の連結財政状態、連結経営成績及び連結キャッシュ・フローが、こうした将来に関する記述とは大きく異なる可能性があります。実際の業績に影響を与えうる重要なリスクや不確実な要素には、（1）事業投資リスク、（2）地政学的リスク、（3）カントリーリスク、（4）気候変動に関するリスク、（5）商品価格リスク、（6）為替リスク、（7）保有上場株式の株価リスク、（8）与信リスク、（9）資金調達に関するリスク、（10）オペレーショナルリスク、（11）役職員による法令及び社内規定の遵守違反に関するリスク、（12）情報システム及び情報セキュリティに関するリスク、（13）人的資本の制約に関するリスク、（14）人権に関するリスク、（15）自然災害、テロ・暴動遭遇、感染症等によるリスクなどが含まれます。以上のリスク、不確実性並びにその他の要素の詳細については、当社の有価証券報告書をご参照ください。
さらに、将来に関する記述は、当社の有価証券報告書・半期報告書及び適時開示によるその他の報告書、その他の開示物・プレスリリース、またはウェブサイトにおける開示にも含まれる可能性があります。なお、当社は、将来に関する記述のアップデートや修正を公表する義務を一切負うものではありません。
5．連結財務諸表及び主な注記
（1） 連結財政状態計算書
前連結会計年度末
（2025年3月31日）
当連結会計年度末
（2026年3月31日）
区分
金額（百万円）
金額（百万円）
資産の部
流動資産
現金及び現金同等物
977,356
982,722
営業債権及びその他の債権
2,224,953
2,344,476
その他の金融資産
939,109
1,969,812
棚卸資産
960,459
1,086,400
前渡金
430,994
476,972
未収法人所得税
23,417
33,310
その他の流動資産
130,653
162,351
流動資産合計
5,686,941
7,056,043
非流動資産
持分法適用会社に対する投資
4,972,959
5,560,536
その他の投資
2,191,116
2,820,847
営業債権及びその他の債権
307,184
363,579
その他の金融資産
222,638
275,905
有形固定資産
2,469,558
3,721,772
投資不動産
212,344
185,351
無形資産
505,448
578,306
繰延税金資産
94,315
102,695
その他の非流動資産
149,006
156,494
非流動資産合計
11,124,568
13,765,485
資産合計
16,811,509
20,821,528
前連結会計年度末
（2025年3月31日）
当連結会計年度末
（2026年3月31日）
区分
金額（百万円）
金額（百万円）
負債及び資本の部
流動負債
短期債務
163,909
166,249
1年以内に返済予定の長期債務
629,688
509,475
営業債務及びその他の債務
1,675,665
1,878,139
その他の金融負債
653,858
1,806,687
未払法人所得税
35,551
66,468
前受金
367,489
458,349
引当金
70,711
58,284
その他の流動負債
57,314
66,951
流動負債合計
3,654,185
5,010,602
非流動負債
長期債務（1年以内返済予定分を除く）
4,047,663
5,032,042
その他の金融負債
318,744
416,380
退職給付に係る負債
41,881
45,897
引当金
258,585
331,937
繰延税金負債
682,798
908,021
その他の非流動負債
45,021
58,728
非流動負債合計
5,394,692
6,793,005
負債合計
9,048,877
11,803,607
資本
資本金
343,442
344,163
資本剰余金
407,732
418,459
利益剰余金
5,801,064
6,140,218
その他の資本の構成要素
1,073,611
1,962,653
自己株式
△79,234
△97,749
親会社の所有者に帰属する持分合計
7,546,615
8,767,744
非支配持分
216,017
250,177
資本合計
7,762,632
9,017,921
負債及び資本合計
16,811,509
20,821,528
（2） 連結損益計算書及び連結包括利益計算書
（連結損益計算書）
前連結会計年度
（自　2024年4月 1日
至　2025年3月31日）
当連結会計年度
（自　2025年4月 1日
至　2026年3月31日）
区分
金額（百万円）
金額（百万円）
収益
14,662,620
13,995,222
原価
△13,374,254
△12,667,069
売上総利益
1,288,366
1,328,153
その他の収益・費用：
販売費及び一般管理費
△887,712
△902,130
有価証券損益
116,348
35,308
固定資産評価損益
△35,818
△5,830
固定資産処分損益
57,989
53,207
雑損益
31,717
56,027
その他の収益・費用計
△717,476
△763,418
金融収益・費用：
受取利息
92,003
86,543
受取配当金
184,294
178,678
支払利息
△206,032
△190,342
金融収益・費用計
70,265
74,879
持分法による投資損益
494,076
447,442
法人所得税前利益
1,135,231
1,087,056
法人所得税
△213,675
△222,735
当期利益
921,556
864,321
当期利益の帰属：
親会社の所有者
900,342
833,971
非支配持分
21,214
30,350
（連結包括利益計算書）
前連結会計年度
（自　2024年4月 1日
至　2025年3月31日）
当連結会計年度
（自　2025年4月 1日
至　2026年3月31日）
区分
金額（百万円）
金額（百万円）
包括利益：
当期利益
921,556
864,321
その他の包括利益：
再分類修正により連結損益計算書へ分類されない項目：
FVTOCIの金融資産
△138,071
542,393
確定給付制度の再測定
△21,178
13,436
持分法適用会社におけるその他の包括利益に対する持分
△5,804
6,520
上記に係る法人所得税
51,413
△179,017
再分類修正により連結損益計算書へ分類される項目：
外貨換算調整勘定
△76,628
175,647
キャッシュ・フロー・ヘッジ
30,766
△72,285
持分法適用会社におけるその他の包括利益に対する持分
△93,019
395,356
上記に係る法人所得税
10,915
10,155
その他の包括利益計
△241,606
892,205
当期包括利益
679,950
1,756,526
当期包括利益の帰属：
親会社の所有者
660,715
1,708,998
非支配持分
19,235
47,528
（3） 連結持分変動計算書
親会社の所有者に帰属する持分
非支配
持分
資本
合計
資本金
資本
剰余金
利益
剰余金
その他の
資本の
構成要素
自己株式
合計
（百万円）
（百万円）
（百万円）
（百万円）
（百万円）
（百万円）
（百万円）
（百万円）
2024年4月1日残高
343,062
391,856
5,551,736
1,323,821
△
68,627
7,541,848
228,095
7,769,943
当期利益
900,342
900,342
21,214
921,556
その他の包括利益
△
239,627
△
239,627
△
1,979
△
241,606
当期包括利益
900,342
△
239,627
660,715
19,235
679,950
所有者との取引額：
親会社の所有者への配当
△
274,157
△
274,157
△
274,157
非支配持分株主への配当
△
29,098
△
29,098
自己株式の取得
△
400,038
△
400,038
△
400,038
自己株式の処分
△
1,013
△
896
1,913
4
4
自己株式の消却
△
386,945
386,945
－
－
株式報酬に伴う報酬費用
380
9,845
83
573
10,881
10,881
非支配持分株主との資本取引
7,044
318
7,362
△
2,215
5,147
利益剰余金への振替
10,901
△
10,901
－
－
2025年3月31日残高
343,442
407,732
5,801,064
1,073,611
△
79,234
7,546,615
216,017
7,762,632
当期利益
833,971
833,971
30,350
864,321
その他の包括利益
875,027
875,027
17,178
892,205
当期包括利益
833,971
875,027
1,708,998
47,528
1,756,526
所有者との取引額：
親会社の所有者への配当
△
301,817
△
301,817
△
301,817
非支配持分株主への配当
△
20,710
△
20,710
自己株式の取得
△
200,029
△
200,029
△
200,029
自己株式の処分
△
1,144
△
406
1,552
2
2
自己株式の消却
△
179,149
179,149
－
－
株式報酬に伴う報酬費用
721
12,552
△
75
813
14,011
14,011
非支配持分株主との資本取引
△
681
645
△
36
7,342
7,306
利益剰余金への振替
△
13,370
13,370
－
－
2026年3月31日残高
344,163
418,459
6,140,218
1,962,653
△
97,749
8,767,744
250,177
9,017,921
（4） 連結キャッシュ・フロー計算書
前連結会計年度
（自　2024年4月 1日
至　2025年3月31日）
当連結会計年度
（自　2025年4月 1日
至　2026年3月31日）
区分
金額（百万円）
金額（百万円）
営業活動によるキャッシュ・フロー：
当期利益
921,556
864,321
営業活動によるキャッシュ・フローへの調整項目：
減価償却費及び無形資産等償却費
313,730
333,248
退職給付に係る負債の増減
48,786
△2,976
損失評価引当金繰入額
10,098
3,555
有価証券損益
△116,348
△35,308
固定資産評価損益
35,818
5,830
固定資産処分損益
△57,989
△53,207
受取利息、受取配当金及び支払利息
△95,997
△88,685
法人所得税
213,675
222,735
持分法による投資損益
△494,076
△447,442
条件付対価等に係る評価損益
△10,568
△9,895
営業活動に係る資産・負債の増減：
営業債権及びその他の債権の増減
△101,716
△116,844
棚卸資産の増減
5,777
△72,872
営業債務及びその他の債務の増減
16,669
153,294
前渡金・前受金の増減
△13,286
44,831
デリバティブ債権・債務の増減
△83,596
△20,177
その他－純額
76,129
△123,423
利息の受取額
97,951
88,805
利息の支払額
△199,042
△180,118
配当金の受取額
636,061
550,639
法人所得税の支払額
△186,114
△163,399
営業活動によるキャッシュ・フロー
1,017,518
952,912
前連結会計年度
（自　2024年4月 1日
至　2025年3月31日）
当連結会計年度
（自　2025年4月 1日
至　2026年3月31日）
区分
金額（百万円）
金額（百万円）
投資活動によるキャッシュ・フロー：
定期預金の増減
1,730
3,437
持分法適用会社に対する投資の取得による支出
△255,066
△159,528
持分法適用会社に対する投資の売却による収入
214,510
68,653
その他の投資の取得による支出
△57,494
△48,135
その他の投資の売却及び償還による収入
162,304
116,102
貸付金の増加による支出
△28,125
△34,818
貸付金の回収による収入
66,756
34,755
有形固定資産等の取得による支出
△346,147
△1,108,399
有形固定資産等の売却による収入
13,311
74,599
投資不動産の取得による支出
△12,671
△1,187
投資不動産の売却による収入
120,124
48,964
子会社またはその他の事業の取得による支出
△65,269
△27,965
子会社またはその他の事業の売却による収入
24,049
－
投資活動によるキャッシュ・フロー
△161,988
△1,033,522
財務活動によるキャッシュ・フロー：
短期債務の増減
△81,933
△16,274
長期債務の増加による収入
1,470,993
2,637,829
長期債務の返済による支出
△1,344,562
△1,961,568
リース負債の返済による支出
△90,066
△109,198
自己株式の取得及び売却
△399,758
△199,584
配当金支払による支出
△274,157
△301,817
非支配持分株主との取引
△30,119
△22,492
財務活動によるキャッシュ・フロー
△749,602
26,896
現金及び現金同等物の為替相場変動の影響額
△26,776
59,080
現金及び現金同等物の増減
79,152
5,366
現金及び現金同等物期首残高
898,204
977,356
現金及び現金同等物期末残高
977,356
982,722
連結キャッシュ・フロー計算書における「受取利息、受取配当金及び支払利息」、「利息の受取額」、「利息の支払額」及び「配当金の受取額」には、連結損益計算書における「金融収益・費用」に含まれる受取利息、受取配当金、支払利息に加え、「収益」及び「原価」に含まれる受取利息、受取配当金、支払利息、及びそれらに関するキャッシュ・フローも含まれています。
（5） 継続企業の前提に関する注記
該当事項はありません。
（6） 連結財務諸表作成のための基本となる重要な事項
連結範囲及び持分法の適用に関する事項
①　連結子会社
1） 海外　　206社
2） 国内　　 72社
②　持分法適用会社（関連会社及びジョイント・ベンチャー）
1） 海外　　136社
2） 国内　　 32社
現地法人を除く連結子会社が保有する関係会社のうち、当該連結子会社にて連結経理処理されているもの（2026年3月末現在合計527社）については、上記会社数から除外しています。
（7） 会計上の見積りの変更
当連結会計年度の連結財務諸表における重要性がある会計上の見積りの変更は以下のとおりです。
再生可能エネルギーMainstream事業に関する減損損失
機械・インフラセグメントの再生可能エネルギーMainstream事業につき、当社子会社Shamrock Investment Internationalは持分法適用会社に対する投資減損損失及び融資公正価値評価損、合計28,050百万円の損失を認識しました。当該損失は、連結損益計算書上、Mainstreamによる洋上風力発電事業開発取組停止に伴う持分法適用会社の固定資産減損等の損失を「持分法による投資損益」に6,955百万円、陸上太陽光・風力事業を含めた開発計画全体の更なる絞込みに伴う持分法適用会社に対する投資にかかる減損損失として「有価証券損益」に15,515百万円、及び、持分法適用会社に対する融資にかかる評価損として「雑損益」に5,580百万円を計上しています。
JA三井リースへの投資に関する会計上の見積りの変更
JA三井リースへの投資に関する会計上の見積りの変更は、(8) 連結財務諸表に関する注記事項 ⑥JA三井リースのグループ会社のファクタリング取引先による米国倒産法第11章申請の影響に記載しています。
（8） 連結財務諸表に関する注記事項
①　セグメント情報
前連結会計年度 （自2024年4月1日 至2025年3月31日）
（単位：百万円）
金属資源
エネルギー
機械・
インフラ
化学品
鉄鋼製品
生活産業
次世代・
機能推進
合計
その他
調整・消去
連結合計
収益
1,941,858
3,967,511
1,483,679
2,979,453
653,605
3,339,668
295,405
14,661,179
1,441
－
14,662,620
売上総利益
263,867
189,990
200,055
256,439
47,771
192,420
134,399
1,284,941
4,041
△
616
1,288,366
持分法による投資損益
82,026
57,144
225,639
23,057
21,174
59,357
25,116
493,513
－
563
494,076
当期利益（損失）（親会社の所有者に帰属）
285,366
173,499
232,858
75,892
13,153
53,665
87,284
921,717
△
42,839
21,464
900,342
基礎営業キャッシュ・フロー
357,865
363,377
145,187
90,572
6,046
18,113
27,031
1,008,191
7,677
11,607
1,027,475
前連結会計年度末現在の総資産
2,986,681
3,425,109
3,735,893
2,062,516
777,289
3,013,688
1,899,430
17,900,606
9,240,410
△
10,329,507
16,811,509
当連結会計年度 （自2025年4月1日 至2026年3月31日）
（単位：百万円）
金属資源
エネルギー
機械・
インフラ
化学品
鉄鋼製品
生活産業
次世代・
機能推進
合計
その他
調整・消去
連結合計
収益
1,921,641
3,230,684
1,523,232
2,933,647
626,845
3,409,644
347,472
13,993,165
2,057
－
13,995,222
売上総利益
249,084
202,466
209,529
251,683
52,513
218,422
139,702
1,323,399
5,724
△
970
1,328,153
持分法による投資損益
73,678
44,049
239,824
21,749
19,377
67,252
△
19,196
446,733
－
709
447,442
当期利益（親会社の所有者に帰属）
253,604
164,213
225,852
67,523
18,929
51,975
58,966
841,062
20,657
△
27,748
833,971
基礎営業キャッシュ・フロー
330,384
262,047
184,067
102,605
17,922
7,809
46,432
951,266
22,714
4,925
978,905
当連結会計年度末現在の総資産
4,313,238
4,181,385
4,427,304
2,241,755
862,431
3,091,075
2,655,302
21,772,490
10,312,013
△
11,262,975
20,821,528
（注）1.「その他」には、当社グループ会社に金融サービス及び業務サービス等を行うコーポレートスタッフ部門が含まれています。
前連結会計年度末現在及び当連結会計年度末現在の総資産には、財務活動に係る現金及び現金同等物、定期預金及び上記サービスに関連するコーポレートスタッフ部門及び連結子会社の資産が含まれています。
2.各セグメント間の内部取引は原価に利益を加算した価格で行われています。
3.「調整・消去」の当期利益（親会社の所有者に帰属）には、特定の報告セグメントに配賦されない損益及びセグメント間の内部取引消去が含まれています。
4.基礎営業キャッシュ・フローは、連結キャッシュ・フロー計算書における営業活動によるキャッシュ・フローから営業活動に係る資産・負債の増減の合計を控除した額から、更に財務活動によるキャッシュ・フローのリース負債の返済による支出を控除して算定しています。
②　1株当たり当期利益（親会社の所有者に帰属）
前連結会計年度及び当連結会計年度における、基本的1株当たり当期利益（親会社の所有者に帰属）及び希薄化後1株当たり当期利益（親会社の所有者に帰属）の計算過程は次のとおりです。
前連結会計年度 （自2024年4月1日 至2025年3月31日）
当期利益
（分子）
株数
（分母）
1株当たり
金額
百万円
千株
円 銭
基本的1株当たり当期利益（親会社の所有者に帰属）
当期利益（親会社の所有者に帰属）
900,342
2,935,248
306.73
希薄化効果のある証券の影響
関連会社の潜在株式に係る調整
△35
－
株式報酬に係る調整
－
2,374
希薄化後1株当たり当期利益（親会社の所有者に帰属）
希薄化後当期利益（親会社の所有者に帰属）
900,307
2,937,622
306.47
当連結会計年度 （自2025年4月1日 至2026年3月31日）
当期利益
（分子）
株数
（分母）
1株当たり
金額
百万円
千株
円 銭
基本的1株当たり当期利益（親会社の所有者に帰属）
当期利益（親会社の所有者に帰属）
833,971
2,864,735
291.12
希薄化効果のある証券の影響
関連会社の潜在株式に係る調整
△8
－
株式報酬に係る調整
－
2,532
希薄化後1株当たり当期利益（親会社の所有者に帰属）
希薄化後当期利益（親会社の所有者に帰属）
833,963
2,867,267
290.86
1. 当社は、2024年7月1日付で普通株式1株につき2株の割合で株式分割を行っています。前連結会計年度の期首に当該株式分割が行われたと仮定して、「1株当たり当期純利益(親会社の所有者に帰属)」を算定しています。
③　重要な後発事象
事後交付型譲渡制限付株式報酬としての自己株式の処分
当社は、2026年4月8日付の取締役会において、以下のとおり、当社の在任条件型リストリクテッド・ストック・ユニットに基づく事後交付型譲渡制限付株式報酬としての自己株式の処分を行うことについて決議し、2026年4月30日に払込手続が完了しています。
（1） 処分する株式の種類及び数　　：普通株式 564,800株
（2） 処分価額　　　　　　　　　　：1株につき6,378円
（3） 処分総額　　　　　　　　　　：3,602,294,400円
（4） 処分期日　　　　　　　　　　：2026年4月30日
（5） 処分先　　　　　　　　　　　：当社執行役員　8名
（うち退任者　6名）
④　退職給付制度改定の影響
当社は、2024年7月1日に確定給付企業年金制度の一部について、確定拠出年金制度に移行しました。
確定給付企業年金制度の一部終了にともない、確定給付制度債務及び制度資産がそれぞれ59,902百万円、70,363百万円減少し、前連結会計年度において10,461百万円を連結損益計算書の「販売費及び一般管理費」に計上しています。
確定拠出年金制度への一部移行にともない、前連結会計年度において22,191百万円の掛金を連結損益計算書の「販売費及び一般管理費」に計上するとともに、連結財政状態計算書の「その他の金融負債（流動）」及び「その他の金融負債（非流動）」に計上しています。当該費用は2032年3月期にわたり8年分割で支払われ、連結キャッシュ・フロー計算書におけるキャッシュ・フロー調整額は「退職給付に係る負債の増減」に含めて表示しています。
なお、本件に係る費用は、コーポレートスタッフ部門に含まれています。
⑤　ロシア・ウクライナ情勢のロシアLNG事業への影響
当社並びにエネルギーセグメントに属する当社連結子会社及び持分法適用会社を通じて行っているロシアLNG事業は、2022年2月以降のロシア・ウクライナ情勢及びそれに伴うロシアに対する制裁措置等の影響を受け、各パートナーとの協議等を踏まえ、関連する資産・負債の評価を行っています。
当社連結子会社MIT SEL Investmentが保有するサハリンⅡ事業に係る投資について、2024年3月23日付ロシア政府令（第701号）にて、投資先であるSakhalin Energy LLC（以下SELLC）の新たな出資者が決定し、定款締結に向けて協議が進捗しているものの、当事業の性質に起因する高い地政学的リスクに晒されていることなど不確実性の高い状況が依然として継続しています。このような状況のもと、SELLCへの投資を通じて継続的に配当収入を見込むシナリオ及びその他のシナリオも加味し、確率加重平均を用いた期待現在価値技法によるインカム・アプローチによって公正価値を測定しています。その結果、前連結会計年度末からの公正価値の変動に重要性はありません。前連結会計年度末及び当連結会計年度末における本事業に係る連結財政状態計算書の「その他の投資」の残高はそれぞれ65,012百万円、58,840百万円です。
今後のロシア・ウクライナ情勢を含めたロシアに関係する国際情勢の変化、ロシアの格付けの変更や制裁等に起因する事業環境の変化や当社のロシアLNG事業に係る方針変更等が行われた場合、翌連結会計年度以降の連結財務諸表において、関連する見積りに重要な影響を与える可能性があります。当社は引き続き必要な措置を講じていきます。
⑥　JA三井リースのグループ会社のファクタリング取引先による米国倒産法第11章申請の影響
次世代・機能推進セグメントに属する持分法適用会社のJA三井リースのグループ会社の取引先First Brands Group, LLC（以下、FBG）が、2025年9月に米国倒産法第11章に基づく申請をしました。関連する公示情報によれば、FBGがその売掛債権の相当程度につき、水増し請求、架空請求、または多重譲渡等を行っていた可能性があります。この状況を踏まえて、JA三井リースは、FBGよりファクタリング取引を通じて取得した売掛債権に対して、同社の連結財務諸表上で損失を認識しており、本件における当社損失は、連結損益計算書上、「持分法による投資損益」に60,438百万円計上しています。また、連結包括利益計算書の「FVTOCIの金融資産」にて、本件を主因とした損失を21,868百万円計上しています。今後の進展次第では追加の損益が生じる可能性があります。当社は、当連結会計年度中にJA三井リースに対する増資の引き受けを行っており、引き続き、株主として必要な支援を行ってまいります。