
qualitative.htm
○添付資料の目次
１．連結経営成績等の概況 …………………………………………………………………………………………２
（1）連結経営成績の概況…………………………………………………………………………………………２
（2）連結財政状態及びキャッシュ・フローの概況……………………………………………………………４
（3）連結業績の見通し……………………………………………………………………………………………５
（4）利益配分に関する基本的方針及び当期・次期の配分……………………………………………………６
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………７
３．連結財務諸表及び注記事項 ……………………………………………………………………………………８
（1）連結財政状態計算書…………………………………………………………………………………………８
（2）連結包括利益計算書…………………………………………………………………………………………10
（3）連結持分変動計算書…………………………………………………………………………………………11
（4）連結キャッシュ・フロー計算書……………………………………………………………………………12
（5）連結財務諸表に関する注記事項……………………………………………………………………………13
a．セグメント情報………………………………………………………………………………………………13
b．1株当たり情報 ………………………………………………………………………………………………14
c．重要な後発事象………………………………………………………………………………………………15
（6）継続企業の前提に関する注記………………………………………………………………………………17
（7）会計上の見積りの変更………………………………………………………………………………………17
１．連結経営成績等の概況
（1）連結経営成績の概況
（単位：億円)
前期
(2025年3月期)
当期
(2026年3月期)
増減額
主な増減要因
収益
72,921
73,373
＋452
売上総利益
14,448
15,097
＋649
・SCSKにおけるネットワンシステムズのグループ化による利益増
・自動車流通販売：主力市場における競争激化により減益
販売費及び一般管理費
△10,397
△11,114
△717
・SCSKにおけるネットワンシステムズのグループ化による費用増
固定資産損益 (注1)
△2
60
＋62
その他の損益
△119
△27
＋93
利息収支 (注2)
△273
△255
＋18
受取配当金
149
122
△28
有価証券損益
380
470
＋90
持分法による投資損益
2,770
2,667
△103
・前期 航空機リース事業における特殊利益の反動減
税引前利益
6,956
7,020
＋64
法人所得税費用
△866
△517
＋349
・繰越欠損金等に対する税効果計上
当期利益
6,090
6,503
＋413
当期利益
(親会社の所有者に帰属)
5,619
6,003
＋385
(注)１　固定資産損益＝固定資産評価損益及び固定資産売却損益の合計
(注)２　利息収支＝受取利息及び支払利息の合計
なお、親会社の所有者に帰属する当期利益のセグメント別の状況は次のとおりです。
（単位：億円)
前期
(2025年3月期)
当期
(2026年3月期)
増減額
主な増減要因
鉄鋼
684
743
＋59
・鋼管：北米は油価下落による需要減、他地域は一部プロジェクト端境期による需要減
・鋼材：モノパイル製造事業の利益貢献開始
・当期 資産入替関連益あり
自動車
512
632
＋120
・自動車流通：主力市場における競争激化に加え中東情勢の影響により減益
・マイダス社売却益、インドネシア自動車金融事業における不良債権一括処理
輸送機・建機
1,015
889
△126
・輸送機：リース事業堅調、船舶事業は売船により増益
・建設機械：レンタル事業は建設需要が緩やかに回復、販売・サービス事業は堅調
・前期 航空機リース事業における特殊利益の反動減
都市総合開発
771
815
＋45
・不動産：今期資産回転の積極促進及び大口案件の引渡し実行
メディア・
デジタル
452
512
＋60
・デジタル：SCSKにおけるネットワンシステムズのグループ化、SCSK追加取得に伴う持分比率上昇による増益
ライフスタイル
141
△36
△177
・欧米州青果事業：メロン事業(下期に売却済み)不調及び売却損により減益、バナナ・パイナップル事業はコスト削減効果あり
・国内スーパーマーケット事業：新規出店・改装等の効果あり増益
資源
911
823
△88
・豪州石炭事業：価格下落及び原料炭販売数量減少により減益
・南アフリカ鉄鉱石事業：価格下落
・銅事業：価格上昇等により増益
化学品・エレクトロニクス・農業
214
265
＋51
・エレクトロニクス：堅調な半導体需要に伴う販売増
・アグリ事業：ブラジル厳しい市場環境継続
エネルギートランスフォーメーション
964
1,024
＋60
・海外発電事業：ベトナム発電事業 持分利益減等
・電力EPC案件における特殊利益あり
計
5,664
5,669
＋5
消去又は全社
△45
335
＋380
・繰越欠損金等に対する税効果計上
全社計
5,619
6,003
＋385
（2）連結財政状態及びキャッシュ・フローの概況
資産、負債及び資本の概況
（単位：億円)
前期
(2025年3月期末)
当期
(2026年3月期末)
増減額
主な増減要因
資産合計
116,312
136,383
＋20,072
・営業資産の増加(貴金属リース取引に係る時価評価等)
・円安の影響による増加
・現金及び現金同等物の増加
株主資本
(注1)
46,485
46,286
△199
・SCSK株式の追加取得による減少
・配当金の支払、自己株式の取得
・当期利益の計上による増加
・円安の影響による増加
非支配持分
2,371
1,066
△1,305
・SCSK株式の追加取得による減少
ネット有利子負債
(注2)
26,725
31,472
＋4,747
・SCSK株式の追加取得による増加
ネットDER
(注3)
0.57
0.68
＋0.11pt
(注)１　株主資本＝資本の内、「親会社の所有者に帰属する持分合計」
(注)２　ネット有利子負債＝社債及び借入金(流動・非流動)の合計から現預金を差し引いたもの。
(リース負債は含まれておりません)
(注)３　ネットDER＝有利子負債(ネット)／株主資本
キャッシュ・フローの概況
（単位：億円)
前期
(2025年3月期)
当期
(2026年3月期)
当期実績の概要
営業活動によるキャッシュ・フロー
6,123
8,135
・コアビジネスが着実にキャッシュを創出
投資活動によるキャッシュ・フロー
△4,614
△1,559
・投資　　：国内外不動産の取得
・資産入替：Sekal AS株式の売却、
国内外不動産の売却、
ティーガイア株式の売却、
SCSKによるアルゴグラフィックス株式の売却
フリーキャッシュ・フロー
1,509
6,576
財務活動によるキャッシュ・フロー
△2,474
△2,525
・SCSK株式の追加取得
・配当金の支払、自己株式の取得
・SCSKによるネットワンシステムズ株式の追加取得
・短期・長期借入債務による収入
前期
(2025年3月期)
当期
(2026年3月期)
現金及び現金同等物の期末残高
5,706
10,054
（3）連結業績の見通し
世界経済は、緩やかな回復基調が続いてきたものの、米国・イスラエルとイランの軍事衝突を受けてホルムズ海峡の航行が困難となり、鉱物性燃料、化学品、金属等原材料の供給途絶とそれに伴う価格上昇が生じており、足元では先行き不透明感が増しております。先進国経済では、米国において総じて緩やかな持ち直しの動きが続いているものの、ガソリンやディーゼル等の石油製品価格の上昇が、個人消費や生産活動全般の重石となることが懸念されます。ユーロ圏経済は、財政による下支えや金融緩和の効果を背景に景気回復の動きが続いてきましたが、エネルギー不足やエネルギー価格高騰の悪影響が懸念されます。日本経済は、物価上昇ペースが一服しつつある中で、財政政策や賃金上昇の効果が徐々に表れてきた一方、物資不足や生活関連費の上昇が消費者マインドの改善の重石となっております。新興国経済では、中国において不動産市場の低迷や欧米向け輸出の伸び悩みが経済活動の下押し要因となっております。その他のアジア諸国では、米国の関税措置により景気の足取りが重くなったものの、AIデータセンター向け等の電気機器輸出が景気を下支えしてきました。しかしながら、ホルムズ海峡の混乱に伴う重要物資の供給障害及び価格高騰が、景気の先行き不透明感を一段と強めております。
今後のリスク要因としては、ホルムズ海峡の実質的封鎖の長期化、不安定な鉱物性燃料供給の継続及び価格上昇を通じた世界的な物価上昇、物価抑制に向けた金融引き締め、経済活動支援に伴う各国の財政悪化に加え、北東アジア、東南アジア、アフリカ等における地政学的リスクの高まりが挙げられます。
このような環境下、
2026年度通期連結業績につき以下のとおり見通しております
。
親会社の所有者に帰属する当期利益　　　　6
,300
億円
資源ビジネスについては、資源価格の上昇や生産・販売数量の増加等により増益を見込んでおります。また、非資源ビジネスにおいても、SCSK株式会社の完全子会社化や米国航空機リース会社の買収など、戦略的に重要な分野において実施した大口投資からの利益貢献に加え、不動産、エネルギートランスフォーメーション等における資産回転の促進により、着実な利益成長を見込んでおります
。
なお、中東情勢の緊迫化等の地政学的リスクが事業及び業績に与える影響については、現時点で見積もり可能な影響を各セグメントの見通しに織り込んでおります。一方で、先行き不透明感の高まりを踏まえ、想定を上回る事業環境の悪化の可能性や、その他のリスク要因の不確実性も考慮し、△300億円のバッファーを通期連結業績予想へ織り込んでおります
。
（4）利益配分に関する基本的方針及び当期・次期の配分
（
利益配分に関する基本的方針
）
2024年度から開始した「中期経営計画2026」以降の株主還元方針については、以下の通りとしております。
・
総還元性向を40%以上として、配当及び柔軟かつ機動的な自己株式取得を実施する
・
累進配当（※）により、配当の更なる安定性向上及び利益成長に応じた増配を目指す
※1株当たり年間配当金の前期実績に対して、配当維持または増配を行うもの
（当期・次期の配当）
2025年度の年間配当金は、当期の親会社の所有者に帰属する当期利益が6,003億円になったことを踏まえ、2025年3月期決算発表時（2025年5月1日）に公表した配当予想から
10円増額となる
1株当たり150円とする予定です。当期の中間配当金は70円でしたので、期末配当金は80円となります。
なお、当社は、株式の流動性の向上と投資家層の拡大を図ることを目的として、2026年7月1日に普通株式1株につき4株の割合で株式分割を実施する予定です。
2026年度の年間配当金は、2026年度通期連結業績予
想6,300億円を踏まえ、株式分割考慮後で1株当たり40円
（株式分割考慮前で前期比10円増配となる160円）とする予定です
。
（当期・次期の自己株式の取得）
2025年5月1日に800億円（うち、2024年度の株主還元：200億円、2025年度の株主還元：600億円）を上限とする自己株式の取得を決定し、2026年2月19日に買付が完了しております。
加えて、2026年5月1日に800億円（うち、2025年度の追加株主還元：100億円、2026年度の株主還元：700億円）を上限とする自己株式の取得（2026年5月7日～2027年3月31日）を決定しました
。
業績予想の適切な利用に関する説明、その他特記事項
当社の経営目標及びその他の将来予測に関する開示内容は、将来の事象についての現時点における仮定及び予想並びに当社が現時点で入手している情報に基づいているため、今後の四囲の状況等により変化を余儀なくされるものであり、これらの目標や予想の達成及び将来の業績を保証するものではありません。したがって、これらの情報に全面的に依拠されることは控えられ、また、当社がこれらの情報を逐次改訂する義務を負うものではないことをご認識いただくようお願い申し上げます。
２．会計基準の選択に関する基本的な考え方
当社は、会計基準のグローバルスタンダードである国際会計基準(IFRS)を適用しており、財務諸表の品質向上を通じて、投資家にとっての財務諸表の利便性の向上を図っております。また、業務品質の更なる向上や経営資源の再配分の促進等、経営上の課題に対処するための「経営のツール」としてもIFRSを活用しております。
３．連結財務諸表及び注記事項
（1）連結財政状態計算書
(単位：百万円)
科目
前期
(2025年3月期末)
当期
(2026年3月期末)
（資産の部）
流動資産
現金及び現金同等物
570,617
1,005,442
定期預金
11,626
24,451
有価証券
7,662
3,068
営業債権及びその他の債権
2,028,193
2,413,828
契約資産
23,544
18,885
その他の金融資産
157,864
549,998
棚卸資産
1,653,842
1,782,040
前渡金
144,733
167,139
売却目的保有資産
4,622
9,431
その他の流動資産
471,429
661,392
流動資産合計
5,074,132
6,635,674
非流動資産
持分法で会計処理されている投資
3,010,489
3,286,754
その他の投資
437,632
478,667
営業債権及びその他の債権
492,508
507,499
その他の金融資産
206,131
231,384
有形固定資産
1,232,605
1,273,340
無形資産
640,729
668,371
投資不動産
380,315
402,624
生物資産
36,803
32,274
繰延税金資産
48,246
51,818
その他の非流動資産
71,571
69,933
非流動資産合計
6,557,029
7,002,664
資産合計
11,631,161
13,638,338
(単位：百万円)
科目
前期
(2025年3月期末)
当期
(2026年3月期末)
（負債及び資本の部）
流動負債
社債及び借入金
580,054
951,667
営業債務及びその他の債務
1,822,237
2,466,420
リース負債
88,880
87,410
その他の金融負債
113,971
461,059
未払法人所得税
56,033
63,005
未払費用
149,318
169,658
契約負債
191,147
204,937
引当金
33,392
30,748
売却目的保有資産に関わる負債
－
5,245
その他の流動負債
226,608
385,438
流動負債合計
3,261,640
4,825,587
非流動負債
社債及び借入金
2,674,690
3,225,446
営業債務及びその他の債務
52,262
62,958
リース負債
440,014
442,120
その他の金融負債
86,841
133,865
退職給付に係る負債
23,030
21,478
引当金
48,051
51,935
繰延税金負債
159,075
139,795
非流動負債合計
3,483,963
4,077,597
負債合計
6,745,603
8,903,184
資本
資本金
221,023
221,651
資本剰余金
236,087
－
自己株式
△4,289
△84,115
その他の資本の構成要素
897,943
1,254,962
利益剰余金
3,297,698
3,236,057
親会社の所有者に帰属する持分合計
4,648,462
4,628,555
非支配持分
237,096
106,599
資本合計
4,885,558
4,735,154
負債及び資本合計
11,631,161
13,638,338
（2）連結包括利益計算書
(単位：百万円)
科目
前期
(2025年3月期)
当期
(2026年3月期)
収益
商品販売に係る収益
6,546,879
6,508,037
サービス及びその他の販売に係る収益
745,205
829,222
収益合計
7,292,084
7,337,259
原価
商品販売に係る原価
△5,483,312
△5,416,127
サービス及びその他の販売に係る原価
△364,017
△411,475
原価合計
△5,847,329
△5,827,602
売上総利益
1,444,755
1,509,657
その他の収益・費用
販売費及び一般管理費
△1,039,732
△1,111,394
固定資産評価損益
△7,471
△15,168
固定資産売却損益
7,255
21,167
その他の損益
△11,928
△2,663
その他の収益・費用合計
△1,051,876
△1,108,058
金融収益及び金融費用
受取利息
70,703
72,957
支払利息
△97,954
△98,421
受取配当金
14,926
12,174
有価証券損益
38,047
47,017
金融収益及び金融費用合計
25,722
33,727
持分法による投資損益
276,966
266,672
税引前利益
695,567
701,998
法人所得税費用
△86,601
△51,717
当期利益
608,966
650,281
当期利益の帰属：
親会社の所有者
561,859
600,334
非支配持分
47,107
49,947
その他の包括利益
純損益に振替えられることのない項目
FVTOCIの金融資産
△26,953
62,969
確定給付制度の再測定
△8,031
△4,807
持分法適用会社におけるその他の包括利益
に対する持分
△3,812
8,179
純損益に振替えられることのない項目合計
△38,796
66,341
その後に純損益に振替えられる可能性のある項目
在外営業活動体の換算差額
△90,632
298,654
キャッシュ・フロー・ヘッジ
△25,650
4,127
ヘッジ・コスト
3,193
△845
持分法適用会社におけるその他の包括利益
に対する持分
11,879
11,073
その後に純損益に振替えられる可能性のある
項目合計
△101,210
313,009
税引後その他の包括利益
△140,006
379,350
当期包括利益合計
468,960
1,029,631
当期包括利益合計額の帰属：
親会社の所有者
423,957
976,004
非支配持分
45,003
53,627
1株当たり当期利益(親会社の所有者に帰属)(円)：
基本的
463.66
499.09
希薄化後
463.32
498.66
（3）連結持分変動計算書
前期(2025年3月期)
(単位：百万円)
親会社の所有者に帰属する持分
非支配持分
資本合計
資本金
資本剰余金
自己株式
その他の資本
の構成要素
利益剰余金
合計
2024年4月1日残高
220,423
252,709
△2,733
1,077,039
2,898,056
4,445,494
226,810
4,672,304
当期利益
561,859
561,859
47,107
608,966
その他の包括利益
△137,902
△137,902
△2,104
△140,006
当期包括利益
△137,902
561,859
423,957
45,003
468,960
所有者との取引額：
自己株式の取得
△50,010
△50,010
△50,010
自己株式の処分
211
△149
62
62
自己株式の消却
48,243
△48,243
－
－
株式報酬取引
600
△77
523
523
非支配持分株主との
資本取引及びその他
△16,545
△16,545
496
△16,049
親会社の所有者への配当
△155,019
△155,019
△155,019
非支配持分株主への配当
△35,213
△35,213
利益剰余金への振替
△41,194
41,194
－
－
2025年3月31日残高
221,023
236,087
△4,289
897,943
3,297,698
4,648,462
237,096
4,885,558
当期(2026年3月期)
(単位：百万円)
親会社の所有者に帰属する持分
非支配持分
資本合計
資本金
資本剰余金
自己株式
その他の資本
の構成要素
利益剰余金
合計
2025年4月1日残高
221,023
236,087
△4,289
897,943
3,297,698
4,648,462
237,096
4,885,558
当期利益
600,334
600,334
49,947
650,281
その他の包括利益
375,670
375,670
3,680
379,350
当期包括利益
375,670
600,334
976,004
53,627
1,029,631
所有者との取引額：
自己株式の取得
△80,011
△80,011
△80,011
自己株式の処分
185
△135
50
50
株式報酬取引
628
921
1,549
1,549
非支配持分株主との
資本取引及びその他
△754,623
△754,623
△164,979
△919,602
親会社の所有者への配当
△162,876
△162,876
△162,876
非支配持分株主への配当
△19,145
△19,145
利益剰余金への振替
517,615
△18,651
△498,964
－
－
2026年3月31日残高
221,651
－
△84,115
1,254,962
3,236,057
4,628,555
106,599
4,735,154
（4）連結キャッシュ・フロー計算書
(単位：百万円)
科目
前期
(2025年3月期)
当期
(2026年3月期)
営業活動によるキャッシュ・フロー
当期利益
608,966
650,281
営業活動によるキャッシュ・フローにするための調整
減価償却費及び無形資産償却費
219,467
227,623
固定資産評価損益
7,471
15,168
金融収益及び金融費用
△25,722
△33,727
持分法による投資損益
△276,966
△266,672
固定資産売却損益
△7,255
△21,167
法人所得税費用
86,601
51,717
棚卸資産の増減
△154,014
△82,873
営業債権及びその他の債権の増減
△89,837
△260,091
前払費用の増減
2,004
2,878
営業債務及びその他の債務の増減
113,830
577,825
その他－純額
30,877
△122,880
利息の受取額
29,165
36,309
配当金の受取額
214,335
203,663
利息の支払額
△67,188
△75,298
法人税等の支払額
△79,453
△89,300
営業活動によるキャッシュ・フロー
612,281
813,456
投資活動によるキャッシュ・フロー
有形固定資産の売却による収入
7,782
9,953
有形固定資産の取得による支出
△102,799
△105,910
投資不動産の売却による収入
21,586
37,136
投資不動産の取得による支出
△20,867
△35,932
事業の売却による収入
（処分した現金及び現金同等物控除後）
2,323
23,912
事業の取得による支出
（取得した現金及び現金同等物控除後）
△271,701
△22,348
その他の投資の売却等による収入
221,900
193,639
その他の投資の取得による支出
△290,455
△225,662
貸付金の回収による収入
14,009
13,339
貸付による支出
△43,164
△44,019
投資活動によるキャッシュ・フロー
△461,386
△155,892
財務活動によるキャッシュ・フロー
短期借入債務の収支
5,017
181,727
長期借入債務による収入
572,921
951,217
長期借入債務による支出
△521,527
△295,270
リース負債による支出
△77,238
△77,427
配当金の支払額
△155,019
△162,876
非支配持分株主からの払込による収入
13,688
3,436
非支配持分株主からの子会社持分取得による支出
△1
△754,182
非支配持分株主への配当金の支払額
△35,213
△19,145
自己株式の取得及び処分による収支
△50,010
△80,011
財務活動によるキャッシュ・フロー
△247,382
△252,531
現金及び現金同等物の増減額
△96,487
405,033
現金及び現金同等物の期首残高
667,852
570,617
現金及び現金同等物の為替変動による影響
△748
29,792
現金及び現金同等物の期末残高
570,617
1,005,442
（5）連結財務諸表に関する注記事項
a．セグメント情報
前期(自2024年4月1日　至2025年3月31日)
(単位：百万円)
鉄　鋼
自動車
輸送機・建機
都市総合開発
メディア・
デジタル
ライフスタイル
収益
1,629,640
717,214
795,093
424,085
612,037
1,016,661
売上総利益
188,262
166,245
200,308
119,595
164,221
236,162
持分法による投資損益
11,929
14,908
90,346
11,306
27,966
6,856
当期利益
(親会社の所有者に帰属)
68,375
51,173
101,477
77,075
45,247
14,123
資産合計(2025年3月末)
1,170,500
848,551
1,736,941
1,619,868
1,520,393
769,990
資　源
化学品・エレク
トロニクス・農業
エネルギー
トランスフォー
メーション
計
消去又は
全社
連　結
収益
298,300
1,096,546
710,261
7,299,837
△7,753
7,292,084
売上総利益
47,854
153,905
165,998
1,442,550
2,205
1,444,755
持分法による投資損益
63,106
8,608
41,941
276,966
－
276,966
当期利益
(親会社の所有者に帰属)
91,118
21,398
96,379
566,365
△4,506
561,859
資産合計(2025年3月末)
1,493,888
829,944
1,633,192
11,623,267
7,894
11,631,161
当期(自2025年4月1日　至2026年3月31日)
(単位：百万円)
鉄　鋼
自動車
輸送機・建機
都市総合開発
メディア・
デジタル
ライフスタイル
収益
1,454,245
616,949
831,811
487,203
790,947
1,073,284
売上総利益
174,851
139,821
216,748
136,298
217,470
262,645
持分法による投資損益
17,882
36,198
68,174
5,695
30,465
5,221
当期利益
(親会社の所有者に帰属)
74,276
63,211
88,915
81,548
51,247
△3,558
資産合計(2026年3月末)
1,199,500
861,673
1,874,889
1,792,921
1,492,708
819,551
資　源
化学品・エレク
トロニクス・農業
エネルギー
トランスフォー
メーション
計
消去又は
全社
連　結
収益
324,350
1,075,588
700,003
7,354,380
△17,121
7,337,259
売上総利益
41,895
150,530
176,990
1,517,248
△7,591
1,509,657
持分法による投資損益
60,799
8,391
33,847
266,672
－
266,672
当期利益
(親会社の所有者に帰属)
82,347
26,504
102,370
566,860
33,474
600,334
資産合計(2026年3月末)
2,463,661
942,717
1,977,840
13,425,460
212,878
13,638,338
(注)1 各セグメントに配賦できない全社資産は、主に全社目的のために保有される現金及び現金同等物、及び市場性のある有価証券により
構成されております。
2 消去又は全社の当期利益(親会社の所有者に帰属)には、特定の事業セグメントに配賦されない損益、及びセグメント間の内部取引消去
が含まれております。
3 セグメント間の取引は、通常の市場価格にて行われております。
4 顧客との契約から生じる収益は、経済的要因別に区分の結果、各セグメントに分解されております。
b．1株当たり情報
前期及び当期における、基本的1株当たり当期利益及び希薄化後1株当たり当期利益の計算過程は次のとおりであります。
前期
(2025年3月期)
当期
(2026年3月期)
1株当たり当期利益(親会社の所有者に帰属)(円)：
基本的
463.66
499.09
希薄化後
463.32
498.66
分子項目(百万円)
基本的1株当たり当期利益及び
希薄化後1株当たり当期利益の計算に使用する当期利益
親会社の所有者に帰属する当期利益
561,859
600,334
当期利益調整額
△355
△487
基本的1株当たり当期利益の計算に使用する当期利益
561,504
599,847
当期利益調整額
355
487
希薄化後1株当たり当期利益の計算に使用する当期利益
561,859
600,334
分母項目(株)
加重平均普通株式数(株)
基本的加重平均普通株式数
1,211,018,580
1,201,869,131
希薄化効果のある証券の影響
株式報酬に係る調整
1,661,270
2,014,409
希薄化効果の影響調整後加重平均普通株式数
1,212,679,849
1,203,883,540
(注) 当社は、2026年5月1日開催の取締役会において、2026年7月1日を効力発生日として、普通株式1株につき4株の割合
で株式分割を行うことを決議しました。上記は株式分割前の株数を基準にしています。株式分割の詳細については、c．重要な後発事象をご参照ください。
c．重要な後発事象
自己株式の取得及び消却に係る事項の決定
当社は、2026年5月1日開催の取締役会において、会社法第165条第3項の規定により読み替えて適用される同法第156条の規定に基づき、自己株式を取得すること及び会社法第178条の規定に基づき自己株式の消却を行うことについて決議致しました。
１．自己株式の取得を行う理由
資本効率の向上、及び株主還元の充実を図るため、自己株式を取得するもの
２．取得に係る事項の内容
(1)取得する株式の種類　 ：当社普通株式
(2)取得する株式の総数 　：2,200万株を上限とする(注)
(発行済株式総数(自己株式を除く)に対する割合約1.8％)
(3)株式の取得価額の総額 ：800億円を上限とする
(4)取得期間　　　　　　 ：2026年5月7日～2027年3月31日
(5)取得方法　　　　　　 ：東京証券取引所における市場買付
(注)
2026年5月1日付「株式分割および株式分割に伴う定款の一部変更に関するお知らせ」をご参照ください。株式分割の効力発生日(2026年7月1日)の後、(2)取得する株式の総数は8,800万株が上限となります。
３．消却に係る事項の内容
(1)消却する株式の種類　 ：当社普通株式
(2)消却する株式の総数 　：上記２により取得する自己株式の全数
(3)消却予定日           ：2027年4月9日
＜ご参考＞ 2026年3月31日時点の自己株式の保有状況
発行済株式総数(自己株式を除く)        1,192,660,499株
自己株式数                               18,766,168株
株
式分割
当社は、2026年5月1日開催の取締役会において、株式の分割および定款の一部変更を行うことについて決議致しました。
１．株式分割の概要
(1)株式分割の目的
当社株式の投資単位当たりの金額を引き下げることにより、投資家の皆様がより投資しやすい環境を整えるとともに、株式の流動性の向上と投資家層の拡大を図ることを目的としています。
(2)分割の方法
2026年6月30日を基準日として、同日最終の株主名簿に記載又は記録された株主の所有する
普通株式を、1株につき4株の割合をもって分割致します。
(3)分割により増加する株式数
株式分割前(2026年6月30日)の発行済株式総数
1,195,115,184株
今回の分割により増加する株式数
3,585,345,552株
株式分割後の発行済株式総数
4,780,460,736株
株式分割後の発行可能株式総数
8,000,000,000株
(4)分割の日程
基準日公告日(予定)
2026年6月15日
基準日
2026年6月30日
効力発生日
2026年7月1日
(5)その他
今回の株式分割に際しまして、資本金の額の変更はありません。
２．株式分割に伴う定款の一部変更
(1)変更の理由
今回の株式分割に伴い、会社法第184条第2項の規定に基づく取締役会決議により、2026年7月1日をもって、当社定款の一部を以下のとおり変更致します。
(2)変更の内容
（下線部は変更部分を示す）
現行定款
変更後定款
第6条(発行可能株式総数)
当会社の発行可能株式総数は、
20億
株とする。
第6条(発行可能株式総数)
当会社の発行可能株式総数は、
80億
株とする。
(3)変更の日程
取締役会決議日
2026年5月1日
効力発生日
2026年7月1日
（6）継続企業の前提に関する注記
該当事項はありません。
（7）会計上の見積りの変更
本連結財務諸表における重要な会計上の見積りの変更は以下のとおりです。
当社子会社であるSCSK株式会社がグループ通算制度に加入する見込みとなったことに伴い、将来の課税所得の見積りを見直しました。その結果、当期末における税務上の繰越欠損金及び将来減算一時差異に対して、新たに繰延税金資産を認識しています。
この会計上の見積りの変更により、当期において30,402百万円の利益を連結包括利益計算書の「法人所得税費用」に計上しています。