
qualitative.htm
添付資料
目次
経営成績等の概況 ………………………………………………………………………………………………… 2
1.　当期の経営成績・財政状態の概況 ………………………………………………………………………… 2
(1) 業績概況 ………………………………………………………………………………………………… 2
(2) セグメント別の状況 …………………………………………………………………………………… 3
(3) 資産及び負債・資本の状況 …………………………………………………………………………… 4
(4) キャッシュ・フローの状況 …………………………………………………………………………… 5
2.　翌連結会計年度の見通し …………………………………………………………………………………… 6
3.　事業等のリスク ……………………………………………………………………………………………… 6
(1) 世界マクロ経済環境の変化によるリスク …………………………………………………………… 6
(2) 市場リスク ……………………………………………………………………………………………… 6
(3) 信用リスク ……………………………………………………………………………………………… 8
(4) カントリーリスク ……………………………………………………………………………………… 8
(5) 事業投資リスク ………………………………………………………………………………………… 8
(6) コンプライアンスに関するリスク ……………………………………………………………………10
(7) 危機事象発生による人命への被害・事業中断等のリスク …………………………………………11
(8) 気候変動に関するリスク ………………………………………………………………………………11
会計基準の選択に関する基本的な考え方 ………………………………………………………………………12
連結財務諸表及び主な注記 ………………………………………………………………………………………13
1.　連結財務諸表 …………………………………………………………………………………………………13
(1) 連結財政状態計算書 ……………………………………………………………………………………13
(2) 連結損益計算書 …………………………………………………………………………………………15
(3) 連結包括利益計算書 ……………………………………………………………………………………16
(4) 連結持分変動計算書 ……………………………………………………………………………………17
(5) 連結キャッシュ・フロー計算書 ………………………………………………………………………18
2.　連結財務諸表に関する注記 …………………………………………………………………………………20
(1) 会計方針の変更・会計上の見積りの変更 ……………………………………………………………20
(2) セグメント情報 …………………………………………………………………………………………21
(3) 1株当たり情報　…………………………………………………………………………………………22
(4) 重要な後発事象 …………………………………………………………………………………………23
3.　継続企業の前提に関する注記
………………………………………………………………………………24
（決算説明会資料及び決算説明会内容の入手方法）
決算説明会資料は当社ウェブサイトに掲載致します。また、当社は2026年5月12日（火）に機関投資家・アナ
リスト向け決算説明会を開催する予定であり、その内容（和英）については、開催後速やかに当社ウェブサイ
トに掲載します。
経営成績等の概況
1.　当期の経営成績・財政状態の概況
(1) 業績概況
（単位：億円）
前連結
会計年度
当連結
会計年度
増減
主な増減要因
収益
186,176
189,160
＋2,984
ローソン持分法適用会社化に伴う減少の一方、市況上昇による増加
売上総利益
18,364
16,551
△1,813
ローソン持分法適用会社化に伴う減少
販売費及び一般管理費
△14,653
△12,365
＋2,288
ローソン持分法適用会社化に伴う減少
有価証券損益
3,056
418
△2,638
前年度に計上したローソン持分法適用会社化に伴う再評価益の反動
固定資産除・売却損益
1,346
△93
△1,439
前年度に計上した豪州原料炭事業における有形固定資産の売却益の反動
固定資産減損損失及び戻入
△39
△74
△35
前年度に計上した有形固定資産減損戻入の反動
その他の損益－純額
765
361
△404
前年度に計上した千代田化工建設関連引当金の戻入の反動
金融収益
3,426
3,267
△159
貸付金の減少による金利収益の減少
金融費用
△1,706
△1,785
△78
借入金増加による金利費用増加
持分法による投資損益
3,375
4,679
＋1,305
銅事業における過年度計上した減損損失の一部戻入及び前年度に計上した国内洋上風力発電事業における減損損失等の反動
税引前利益
13,934
10,961
△2,973
－
法人所得税
△3,172
△1,794
＋1,378
前年度に計上したローソン持分法適用会社化に伴う再評価益に対する税効果の反動
当期純利益
10,762
9,167
△1,595
－
当期純利益
（当社の所有者に帰属）
9,507
8,005
△1,502
－
※四捨五入差異により縦計・横計が合わないことがあります（以下同様）。
(2) セグメント別の状況
事業セグメント別の当期純利益は下表のとおりです。
（以下「当期純利益」は、「当社の所有者に帰属する当期純利益」を指しています。）
（単位：億円）
前連結
会計年度
当連結
会計年度
増減
主な増減要因
地球環境
エネルギー
1,986
1,609
△377
[+]LNG北米事業（生産開始に伴う税効果の計上）
[-]LNG北米事業/LNG自社持分販売事業（生産開始に伴うコスト先行）、LNGアジアパシフィック事業（市況下落・配当減少）、石油製品関連事業（生産低下に伴う取引減）、次世代エネルギー事業（評価損）
マテリアル
ソリューション
683
263
△420
[-]汎用素材事業（サウディ石油化学・基礎化学事業における減損）、北米樹脂建材事業（市況下落）、機能素材事業（減損）、資源素材事業（取引低調）
金属資源
2,278
2,045
△233
[+]銅事業（過年度減損損失の一部戻入れ・市況上昇）
[-]豪州原料炭事業（前年度炭鉱売却の反動・市況下落）
社会インフラ
398
851
＋453
[+]千代田化工建設（前年度米国ゴールデンパスLNGプロジェクト関連損失の反動・当年度契約改定等による採算改善）、北米不動産開発事業（前年度減損・売却損の反動）
モビリティ
1,124
576
△548
[-]自動車関連事業（持分法投資の減損）、インド自動車関連事業（前年度再編に伴う既存株式再評価益の反動）
食品産業
924
833
△91
[+]サーモン養殖事業（Grieg Seafood傘下事業取得関連損益・生物資産の公正価値測定方法変更による評価益）、TH FOODS株式売却、国内畜産事業（市況上昇）
[-]前年度日本KFCホールディングス株式売却益の反動、前年度PRINCES株式売却益の反動、海外食品原料事業（前年度税金損益の反動）
S.L.C.
1,850
910
△940
[+]ローソン（過年度配当受領に伴う税効果取り崩し）、三菱食品（TOB成立に伴う持分比率上昇）
[-]ローソン（前年度持分法適用会社化に伴う再評価益の反動）
電力
ソリューション
△156
434
＋590
[+]国内洋上風力発電事業（前年度減損損失等の反動）、米州電力事業（トレーディング事業利益増加）、欧州総合エネルギー事業（トレーディング事業利益増加）
[-]欧州送電事業（前年度英国事業売却益の反動）、国内電力事業（国内発電資産の減損損失）
(3) 資産及び負債・資本の状況
（単位：億円）
前連結
会計年度末
当連結
会計年度末
増減
主な増減要因
総資産
214,961
241,517
＋26,556
－
流動資産
87,524
101,717
＋14,193
その他の金融資産及びその他の流動資産の増加
非流動資産
127,437
139,800
＋12,363
有形固定資産の増加
負債
113,418
139,011
＋25,593
－
流動負債
58,830
72,080
＋13,250
その他の流動負債、社債及び借入金の増加
非流動負債
54,588
66,932
＋12,344
社債及び借入金の増加
資本
101,543
102,506
＋963
－
当社の所有者に
帰属する持分
93,687
94,406
＋719
－
非支配持分
7,856
8,100
＋244
－
ネット有利子負債
（リース負債除く）
30,472
38,882
＋8,410
－
(4) キャッシュ・フローの状況
当連結会計年度末の現金及び現金同等物の残高は、前連結会計年度末に比べ3,048億円増加し、1兆8,415億円となりました。キャッシュ・フローの内訳は下表のとおりです。
（単位：億円）
前連結
会計年度
当連結
会計年度
増減
当連結会計年度の内訳
及び主な増減要因
営業活動による
キャッシュ・フロー
16,583
14,900
△1,683
（当連結会計年度の内訳）
法人所得税の支払いの一方、営業収入や配当収入により資金が増加
（主な増減要因）
法人所得税の支払額増加や営業収入の減少
投資活動による
キャッシュ・フロー
△2,739
△4,486
△1,747
（当連結会計年度の内訳）
設備投資や持分法投資の取得により資金が減少
（主な増減要因）
前年度のローソン持分法適用会社化に伴う現預金減少の反動の一方、前年度の融資回収及び原料炭事業の一部炭鉱売却収入の反動により減少
フリーキャッシュ・フロー
13,844
10,414
△3,430
－
財務活動による
キャッシュ・フロー
△15,307
△8,047
＋7,260
（当連結会計年度の内訳）
社債・借入による調達の一方、自己株式の取得、配当金の支払い、子会社持分追加取得により資金が減少
（主な増減要因）
自己株式の取得による減少の一方、社債・借入による調達増加
現金及び現金同等物に係る為替相場変動の影響額
226
681
＋455
－
売却目的保有資産に
含まれる現金及び
現金同等物の増減額
4,088
－
△4,088
前年度のローソン保有現金及び現金同等物の売却目的保有からの振り戻しによる資金の増加の反動
現金及び現金同等物の増減
2,850
3,048
＋198
－
営業収益
キャッシュ・フロー
9,837
10,481
＋644
（当連結会計年度の内訳）
リース負債の支払いの一方、当期純利益や配当収入により資金が増加
（主な増減要因）
主に減価償却費等や有価証券損益及び固定資産損益を除く当期純利益の増加
財務会計上の営業キャッシュ・フローとは別に、持続的な稼ぐ力とその成長性を測る指標として、運転資金の増減影響を控除した営業キャッシュ・フローに、事業活動における必要資金であるリース負債支払額を反映した「営業収益キャッシュ・フロー」を定義しています。
投資キャッシュ・フローの主な内容は下表のとおりです。
新規・更新投資
売却及び回収
・サーモン養殖事業（食品産業）
・天然ガス・LNG関連事業（地球環境エネルギー）
・米州電力事業（電力ソリューション）
・欧州総合エネルギー事業（電力ソリューション）
・米国銅事業（金属資源）
・豪州原料炭事業（金属資源）
・フィリピンデジタル金融事業（S.L.C）
・シンガポール医療事業（S.L.C.）
・米州電力事業（電力ソリューション）
・ペルー銅事業（金属資源）
・豪州原料炭事業（金属資源）
・北米不動産事業（社会インフラ）
・海外食品事業（食品産業）
・天然ガス・LNG関連事業（地球環境エネルギー）
・ベトナム不動産事業（社会インフラ）
・海外水事業（社会インフラ）
・国内不動産事業（社会インフラ）
株主還元は、持続的な利益成長に合わせて増配していく「累進配当」を継続し、自己株式の取得も機動的に実施することを基本方針としています。負債による資金調達は、流動性と財務健全性の観点で適切な水準を維持する方針としています。
2.  翌連結会計年度の見通し
翌連結会計年度の業績見通しは下表のとおりです。
（単位：億円）
通期見通し
当期純利益
（当社の所有者に帰属）
11,000
営業収益キャッシュ・フロー
12,500
前提となるセグメント別の見通しや市況の状況については、当連結会計年度の決算説明会資料（2025年度決算及び2026年度見通し 説明会資料）をご参照ください。また、業績に影響を与える可能性がある主なリスクについては、後述「3. 事業等のリスク」をご参照ください。
3.　事業等のリスク
(1) 世界マクロ経済環境の変化によるリスク
世界的な、又は地域的なマクロ経済環境の変化は、個人消費や設備投資と深く関係し、商品市況にも影響を及ぼします。その結果、当社がグローバルかつ多様な産業領域に展開している事業の商品・製品価格、取扱量やコストなどに変動をもたらし、経営成績及び財政状態に大きな影響を及ぼす可能性があります。
当連結会計年度においては、関税を始めとする米国の通商政策の影響もあり、世界経済は減速しつつも総じて底堅い成長を維持しました。当面は緩やかな成長を維持すると見られますが、米中対立、ロシア・ウクライナ情勢、中東情勢等地政学リスクに加え、米国の通商政策・金融政策の動向、中国景気の弱含み等、不確実性が非常に高く、動向を注視しています。
(2) 市場リスク
（
以下「当期純利益」は、「当社の所有者に帰属する当期純利益」を指しています。当期純利益への影響額は、他に記載のない限り、
当社の当連結会計年度の連結業績を踏まえて試算した、翌連結会計年度に対する影響額を記載しています。）
① 商品市況リスク
当社は、商品の売買取引や、保有する資源エネルギーの権益における生産物の販売、そして関係会社の製造する工業製品の販売などの活動を通じて、様々な商品価格の変動リスクを負っています。特
にエネルギー資源及び金属資源の取引においては、売買価格の変動を通じて
当社の業績に大きな影響を及ぼします。
また、投資の評価においても商品価格が重要なインプットとなる場合があります。特に事業期間が長期に及ぶ場合、短期的な価格の動向よりも中長期的な価格見通しの方が、投資の評価により重要な影響を与えるため、将来の需給環境等のファンダメンタルズや、社外の金融機関等の提供するデータ等を考慮して、商品ごとに当社としての見通しを策定しています。商品市況の長期的な低迷又は上昇が想定される場合には、保有する有形固定資産や持分法で会計処理される投資などの減損及び減損戻入を通じて、業績に影響を与える可能性があります。
当社の重要な投資案件については、「(5) 事業投資リスク（重要な投資案件）」をご参照ください。
（エネルギー資源）
当社は北米、東南アジア、豪州等において、天然ガス及び石油の開発・生産事業並びに液化天然ガス（LNG）事業を展開しており、原油・LNG価格は当社の業績に大きな影響を及ぼします。
原油（Brent）価格については、OPECプラスによる協調減産の縮小(自主減産の段階的解除)を主因として、概ね1バレル当たり60米ドル前半から70米ドル前半のレンジで推移しましたが、足元においては中東情勢の影響を受け、原油市場は高いボラティリティを示しています。当面の原油価格は、米国・イラン関係及びホルムズ海峡の動向を含む地政学的要因に加え、世界経済の動向等が主要な価格変動要因となる見込みです。
なお、当社のLNG販売の大半は長期契約であり、LNG価格は原油価格にリンクしているものが大宗となります。1バレル当たりの原油価格が1米ドル変動すると、当社の当期純利益は主に持分法による投資損益を通じて年間24億円増減すると試算されます。ただし、LNG・原油の価格変動が当社の業績に影響を及ぼすまでにはタイムラグがあるため、価格変動が直ちに業績に反映されるとは限りません。
LNGスポット価格については、2025年4月から2026年2月までは、百万Btu（英国熱量単位）当たり9米ドル台から14米ドル台のレンジで推移しました。2026年3月には、中東情勢の緊迫化による影響、具体的にはホルムズ海峡閉鎖やカタールLNGの戦争被害を背景として、20米ドル超まで上昇しました。今後のLNGスポット価格については、原油価格と同様に、中東情勢をはじめとする地政学リスクの動向や、それに起因するリスクプレミアムの影響を受け、高いボラティリティを伴う状況が当面継続するものと見込まれます。
（金属資源）
当社は、100%出資子会社の三菱デベロップメント社（MITSUBISHI DEVELOPMENT PTY LTD、本社：豪州ブリスベン、以下MDP社）を通じて、製鉄用の原料炭を販売しており、石炭価格の変動はMDP社の収益を通じて当社の業績に影響を与えます。また、MDP社の収益は、石炭価格の変動の他にも、豪ドル・米ドル・円の為替レートの変動や悪天候、労働争議等の要因にも影響を受けます。
銅についても、生産者としての価格変動リスクを負っています。1トン当たりの価格が100米ドル変動すると当期純利益で年間26億円の変動をもたらす（1ポンド当たりの価格が0.1米ドル変動すると当期純利益で年間56億円の変動をもたらす）と試算されますが、粗鉱品位、生産・操業状況、再投資計画（設備投資）等、価格変動以外の要素からも影響を受けるため、銅の価格のみで単純に業績への影響額が算出されない場合があります。
② 為替リスク
当社は、輸出入、及び外国間などの貿易取引において外貨建ての決済を行うことに伴い、円に対する外国通貨レートの変動リスクを負っています。これらの取引では必要に応じて、先物為替予約などによるヘッジ策を講じていますが、それによって完全に為替リスクが回避される保証はありません。
また、当社の海外事業に対する投資については、為替変動により、外貨建の受取配当金や海外連結子会社・持分法適用会社の持分損益の円貨換算額が増減するリスクが存在し、外国通貨に対して円高が進むと当期純利益にマイナスのインパクトを与えます。米ドル・円のレートが1円変動すると、当社の当期純利益は年間約50億円増減すると試算されます。
加えて、在外営業活動体の換算差額を通じて自己資本が増減するリスクが存在するため、一部の大口の投資については主に先物為替予約を用いたヘッジ策を講じています。
③ 株価リスク
当社は、当連結会計年度末時点で、取引先や関連会社を中心に1兆4,406億円（時価）の市場性のある株式を保有しており、株価変動のリスクを負っています。上記の価格は3,486億円の評価益を含んでいますが、株式の動向次第で評価益は減少するリスクがあります。また、当社の企業年金では、年金資産の一部を市場性のある株式により運用しています。よって、株価の下落は年金資産を目減りさせるリスクがあります。
④ 金利リスク
当社の当連結会計年度末時点の有利子負債総額（リース負債除く）は5兆7,469億円であり、一部を除いて変動金利となっているため、金利が上昇する局面では利息負担が増加するリスクがあります。
しかし、この有利子負債の相当部分は金利の変動により影響を受ける営業債権・貸付金等と見合っており、金利が上昇した場合には、これらの資産から得られる収益も増加するため、金利の変動リスクは、タイムラグはあるものの、相殺されることになります。また、純粋に金利の変動リスクにさらされている部分についても、見合いの資産からもたらされる取引利益、配当金などの収益は景気変動と相関性が高いため、景気回復の局面において金利が上昇し支払利息が増加した場合には、収益も増加し、結果として影響が相殺される可能性が高いと考えられます。ただし、金利の上昇が急である場合には、利息負担が先行して増加し、その影響を見合いの資産からの収益増加で相殺しきれず、当社の業績は一時的にマイナスの影響を受ける可能性があります。
このような金利などの市場動向を注視し、機動的に市場リスク対応を行う体制を固めるため、当社ではALM（Asset Liability Management）委員会で金利変動リスクの管理を行っています。
(3) 信用リスク
当社は、様々な営業取引を行うことによって、売掛金、前渡金などの取引与信、融資、保証などの形で取引先に対して信用供与を行うほか、取引先に対する出資も行っており、取引先の信用悪化や経営破綻等による損失が発生する信用リスクを負っています。また、当社は主としてヘッジ目的のためにスワップ、オプション、先物などのデリバティブ取引を行っており、デリバティブ取引の契約先に対する信用リスクを負っています。
当社では当該リスクを管理するために、取引先ごとに成約限度額・信用限度額を定めると同時に、社内格付制度を導入し、社内格付と与信額により定めた社内規程に基づき、与信先の信用状態に応じて必要な担保・保証などの取付けを行っていますが、信用リスクが完全に回避される保証はありません。取引先の信用状態悪化に対しては取引縮小や債権保全策を講じ、取引先の破綻に対しては処理方針を立てて債権回収に努めていますが、債権等が回収不能になった場合には当社の業績は影響を受ける可能性があります。
(4) カントリーリスク
当社は、海外の会社との取引や出資において、国の政治・経済・社会情勢に起因した、代金回収や事業遂行の遅延・不能等が発生するカントリーリスクを負っています。
当社はリスクの集中度を検証し必要な対応策を検討・実施すべく、コーポレート担当役員（CFO）を委員長とするALM委員会で国別ポートフォリオやリスク状況の定期モニタリングを行っています。また、各種リスク要因を踏まえた各国ごとのリスクシナリオを把握した上で、個別案件のカントリーリスクについて、保険を付保するなど、案件の状況に応じて適切なリスクヘッジ策を講じています。ロシア、ウクライナ両国宛てリスクについても、同様に管理しています。
しかしながら、上記のようなリスクヘッジ策を講じていても、当社の取引先や出資先若しくは進行中のプロジェクト所在国の政治・経済・社会情勢の悪化によるリスクを完全に回避することは困難です。そのような事態が発生した場合、当社の業績は影響を受ける可能性があります。
(5) 事業投資リスク
当社は、株式・持分を取得して当該企業の経営に参画し、商権の拡大やキャピタル・ゲイン獲得などを目指す事業投資活動を行っていますが、この事業投資に関連して投下資金の回収不能、撤退の場合に追加損失が発生するリスク、及び計画した利益が上がらないなどのリスクを負っています。事業投資リスクの管理については、新規の事業投資を行う場合には、投資の意義・目的を明確にした上で、リスクを定量的に把握し、事業毎の期待収益率などを踏まえて意思決定を行っています。投資実行後は、事業投資先ごとに、毎年定期的に「経営計画書」を策定しており、投資目的の確実な達成のための管理を行う一方、計画した収益を上げていない先については、持分売却・清算による撤退を含め、保有方針を明確にすることで、効率的な資産の入替を行っています。
このような投資評価の段階での案件の選別、投資実行後の管理を厳格に行っていますが、期待する利益が上がらないというリスクを完全に回避することは困難であり、事業環境の変化や案件からの撤退等に伴い、当社の業績は影響を受ける可能性があります。
なお、事業投資に含まれる商品市況リスクについては、「(2) ① 商品市況リスク」をご参照ください。
（重要な投資案件）
a.　豪州原料炭及びその他の金属資源権益への投資
当社は、1968年11月にMDP社を設立し、炭鉱開発（製鉄用の原料炭）に取り組んできました。2001年には、MDP社を通じ、約1,000億円で豪州クイーンズランド州BMA原料炭事業（以下、BMA）の50%権益を取得し、パートナーのBHP社（BHP Group Limited、本社：豪州メルボルン）と共に世界最大規模の原料炭事業を運営しています。また、当連結会計年度末時点のMDP社の有形固定資産帳簿価額は11,606億円となっています。
b.　チリ銅資産権益への投資
当社は、アングロ・アメリカン社（Anglo American Plc、本社：英国ロンドン、以下アングロ社）、チリ国営の銅生産会社であるCorporación Nacional del Cobre de Chile社（本社：チリ国サンチャゴ、以下コデルコ社）と三井物産株式会社の合弁会社（以下、合弁会社）と共に、チリ国銅資源権益保有会社アングロ・アメリカン・スール社（Anglo American Sur S.A.、本社：チリ国サンチャゴ、以下アングロスール社）の株式を保有しています。アングロスール社への出資比率は、アングロ社グループが50.1%、合弁会社が29.5%、当社グループが20.4%となっており、当社の取得額は45.1億米ドルです。
同社は、チリ国内にロスブロンセス銅鉱山、エルソルダド銅鉱山、チャグレス銅製錬所、並びに大型の未開発鉱区等の資産を保有しています（同社合計の2025年銅生産量実績は約21万トン）。
当社はアングロスール社への投資に対して持分法を適用しています。同社宛ての投資に関しては、持分法で会計処理される投資として減損の兆候判定を行っています。同社の生産・開発計画は長期間に及び、短期的な価格動向よりも中長期的な価格見通しの方が、投資評価により重要な影響を与えるため、最新の銅価見通しや開発計画を含め、中長期的な観点から評価し判断しています。
銅は、人口増・経済成長に伴うインフラ需要に加え、脱炭素社会や電化の進展等を背景に需要の増加が見込まれる中、既存鉱山の品位低下や開発難度の上昇等による供給制約が高まる構造にあり、中長期的な需給は引き続きタイトな状況が見込まれています。当連結会計年度においては、こうした需給環境を背景に銅価格が上昇基調で推移したほか、外部機関による中長期価格見通しについても上方修正が確認されています。これらの事業環境の変化を踏まえて精査した結果、過年度に認識した減損損失の一部の戻入れとして532億円を「持分法による投資損益」を通じて計上し、当連結会計年度末の帳簿価額は2,165億円となっています。
なお、2025年9月に公表したコデルコ社との一体操業（ロスブロンセス銅鉱山と隣接アンディナ鉱山の一体操業に係る最終合意）については、事業計画等の詳細が確定していないため、本戻入れの算定上は織り込んでいません。
c.　ペルー銅資産権益への投資
当社は、アングロ社と共同で、ペルー共和国ケジャベコ銅鉱山プロジェクト（以下、ケジャベコ）の権益保有会社であるアングロ・アメリカン・ケジャベコ社（Anglo American Quellaveco S.A.、本社：ペルー共和国リマ、以下AAQ社）の権益40%を保有しています。
ケジャベコは約7.3百万トン（銅分換算）の埋蔵量を見込む大規模鉱山で、高いコスト競争力を有しており、2022年に銅精鉱の生産を開始しました（2025年銅生産量実績は約31万トン）。
当社はAAQ社への投資に対して持分法を適用しています。AAQ社宛ての投資に関しては、持分法で会計処理される投資として減損の兆候判定を行っています。ケジャベコの生産計画は長期間に及び、短期的な価格動向よりも中長期的な価格見通しの方が、投資評価により重要な影響を与えるため、最新の銅価見通しや開発計画を含め、中長期的な観点から評価し判断しています。当連結会計年度末の投資及びAAQ社に対する融資額の帳簿価額は5,235億円となっています。
d.　モントニー・シェールガス開発プロジェクト/LNGカナダプロジェクト
当社は、カナダにおいて上流資源開発からLNGの生産・輸出販売に至る天然ガスバリューチェーンを構築しています。上流事業として、パートナーのOvintiv社と共に、当社100%出資子会社のCUTBANK DAWSON GAS RESOURCES LTD.（以下、CDGR社）を通じてシェールガスの開発事業を行っています。CDGR社は、2025年10月1日付でパートナーであるOvintiv社との協定を改訂し、傘下に新設した会社へ事業関連資産及び負債を移管しています。新会社への投資をジョイント・オペレーション（共同支配事業）としており、持分法の適用を中止し、共同支配の営業活動から生じる資産、負債、収益及び費用のうち、連結会社の持分相当額を認識しています。当社グループの権益保有比率は40%で、当連結会計年度末時点のCDGR社の有形固定資産帳簿価額は2,840億円となっています。
また、生産された天然ガスの一部をLNGとして輸出販売するため、LNGカナダプロジェクトに参画しています。同プロジェクトは、年間1,400万トンの生産能力を持つ天然ガス液化設備を建設し、日本など東アジアの需要国向けにLNGを輸出販売する事業で、2025年6月から生産を開始しています。当社は子会社であるDiamond LNG Canada傘下のDiamond LNG Canada Partnershipを通じて参画しており、パートナーであるShell社、Petronas社、PetroChina社、韓国ガス公社と共に同プロジェクトを推進しています。当連結会計年度末時点のDiamond LNG Canadaの有形固定資産帳簿価額は4,287億円、使用権資産帳簿価額は2,364億円となっています。
e.　ローソン社への出資
当社は、2017年に株式会社ローソン（以下、ローソン社）の発行済株式数の16.6%を株式公開買付けにより取得し、それまで保有していた33.4%と併せて、発行済株式の過半数を保有することとなり、同社を連結子会社としました。その後、KDDI株式会社（以下、KDDI）による同社株式の公開買付け（2024年4月25日付完了）及び同社株式の株式併合を用いたスクイーズアウト手続きを経て、2024年8月15日付で当社及びKDDIの出資比率を50%へ調整しました。これに伴い、株主間契約の効力が発生したことにより、当社は同社に対する単独支配を喪失し、同社を共同支配企業に分類しています。当連結会計年度末のローソン社宛て投資の帳簿価額は5,026億円となっています。
ローソン社は、コンビニエンスストア「ローソン」のフランチャイズシステム及び直営店舗の運営を行うとともに、海外コンビニエンス事業及びそれ以外の周辺事業を運営しています。ローソン社の店舗網は、2026年2月末時点で、日本全国に約14,700店、海外に約7,800店の合計約22,500店の規模になっています。
f.　Enecoへの投資
当社は、2020年3月に、中部電力株式会社と共同で設立したDiamond Chubu Europe B.V.を通じて、欧州で総合エネルギー事業を展開するN.V. Eneco（以下、Eneco）の100%の株式を約5,000億円で取得しました。
Enecoは、再生可能エネルギー（以下、再エネ）開発・供給事業、トレーディング事業、小売・新サービス事業それぞれの事業分野で高い競争力・適応力を有する総合エネルギー事業会社です。
当社は、Enecoの再エネに関する技術力・ノウハウを活用し、欧州及び欧州外で再エネ開発を加速させ、経済価値、社会価値、環境価値の三価値同時実現に資する取り組みを強化する方針です。
電力需要や欧州マクロ経済が低迷する場合には、Enecoの業績や、取得時に認識したのれんの減損などを通じて当社の業績に影響を与える可能性があります。当連結会計年度末の「のれん」の帳簿価額は1,670億円（持分比率勘案前）となっています。
(6) コンプライアンスに関するリスク
当社は、国内外で多くの拠点を持ち、あらゆる産業を事業領域としてビジネスを展開していることから、関連する法令・規制は多岐にわたっています。具体的には日本の会社法、税法、金融商品取引法、独占禁止法、贈収賄関連諸法、安全保障貿易管理等貿易関連及び制裁関連諸法、環境関連諸法や各種業法を遵守する必要があり、また海外で事業を展開する上では、それぞれの国・地域での法令・規制に従う必要があります。特に、足元ではロシア・ウクライナ情勢に起因する各国経済制裁が導入・強化されていますが、当社はその動向を適時にフォローし、チーフ・コンプライアンス・オフィサーを当社最高責任者として、適切な対応を行っています。
当社はコンプライアンス委員会を設け、その委員会を統括するチーフ・コンプライアンス・オフィサーが連結ベースでの法令・規制遵守を指揮・監督しています。その指揮・監督の下、各営業グループ・部門のコンプライアンス・オフィサーが、固有のコンプライアンス施策の立案・実施をするなど、コンプライアンス意識を高めることに努めています。また、当社は、子会社及び関連会社（上場会社は除く）に対して、当社と同等の水準で各社に適したコンプライアンス管理体制を構築させ、又はさせるように努めています。
しかしながら、このような施策を講じてもコンプライアンス上のリスクは完全に回避できない可能性があり、関連する法令・規制上の義務を実行できない場合には、当社の業績は影響を受ける可能性があります。
(7) 危機事象発生による人命への被害・事業中断等のリスク
地震、大雨、洪水などの自然災害・異常気象や、新型インフルエンザ・新型コロナウイルス等の新興感染症、重大事故、テロ・暴動、サプライチェーンの遮断、法令違反・サイバー事故、東アジア・欧州・中東等における地政学的要因による有事発生、その他国内外における危機的な事象が発生した場合、当社の社員・事業所・設備やシステムなどに対する被害が発生し、営業・生産活動に支障が生じる可能性があります。
当社では、緊急危機対策本部を設置し、危機発生時における当社関係者の安全確保・安否確認等の初動対応、重要業務の事業継続計画（BCP）の整備、建物・設備・システム等の耐震対策（データ等のバックアップを含む）、定期訓練、必要物資の備蓄等の各種対策を講じています。また、あらゆる事象を想定したリスク・影響度分析に基づく初動対応・事業継続計画（BCP）の策定、継続的なPDCAサイクルの実施等の包括的なマネジメント活動である事業継続マネジメント（BCM）を推進し、各種危機に備えています。しかし、全ての被害や影響を回避できるとは限らず、かかる事象の発生時には当社の業績は影響を受ける可能性があります。
(8) 気候変動に関するリスク
異常気象の頻発による水資源への影響や、人口動態・自然界の生物多様性に与える影響、これに伴う食糧資源や自然資源への影響等、気候変動がもたらす影響は、地球環境や人類、企業活動にとり重大であるとともに、当社事業の継続性、並びに当社の経営成績に悪影響を及ぼす可能性があります。
気候変動に関連して生じるリスクは、カーボンプライシング（炭素税等）や各種規制拡大による操業・設備コストの増加、既存技術に依拠する製品・サービスの陳腐化等の移行リスク（政策・法規制リスク、技術リスク、市場リスク等）と、渇水・洪水等による事業の操業への影響等の物理的リスクに大別されます。
当社は、気候変動は重大なリスクであると同時に、イノベーションや新規事業の実現を通じ新たな事業機会をもたらすものと考えており、「脱炭素社会への貢献」をマテリアリティの一つに掲げ、持続可能な成長を目指す上での対処・挑戦すべき重要な経営課題の一つとして取組を進めています。
具体的には、重要な気候変動関連リスクをサステナビリティ委員会において特定の上、事業への影響を評価するとともに、特に影響の大きな事業に関しては、シナリオ分析などを実施し、当社の方針、各国の政策、外部機関等の分析結果、及び各事業における固有の状況を総合的に勘案し、当該事業の戦略に反映しています。加えて、当社の各事業を気候変動の移行機会・リスクに応じて分類し、同事業分類に応じて低・脱炭素化に向けた取り組みを推進します。これら一連の内容は、取締役会にも報告を行っています。
（注意事項）
本資料に記載されている業績見通し等の将来に関する記述は、当社が当連結会計年度末時点で入手している情報及び合理的であると判断する一定の前提に基づいており、当社としてその実現を約束する趣旨のものではありません。実際の業績等は様々な要因により大きく異なる可能性があります。
会計基準の選択に関する基本的な考え方
当社は、財務情報の国際的な比較可能性及び利便性の向上を図るため、国際会計基準（IFRS）を適用しています。
連結財務諸表及び主な注記
1．連結財務諸表
(1) 連結財政状態計算書
(単位：百万円)
前連結会計年度末
(2025年3月31日)
当連結会計年度末
(2026年3月31日)
資産の部
流動資産
現金及び現金同等物
1,536,624
1,841,464
定期預金
33,227
17,267
短期運用資産
75,337
－
営業債権及びその他の債権
4,167,850
4,186,359
その他の金融資産
227,454
567,265
棚卸資産
1,763,496
2,076,585
生物資産
119,399
203,648
前渡金
135,662
150,131
売却目的保有資産
48,733
169,943
その他の流動資産
644,588
959,001
流動資産合計
8,752,370
10,171,663
非流動資産
持分法で会計処理される投資
5,142,978
5,213,027
その他の投資
1,984,157
2,253,659
営業債権及びその他の債権
866,267
787,507
その他の金融資産
67,725
75,636
有形固定資産
2,873,011
3,499,226
投資不動産
34,391
67,231
無形資産及びのれん
758,905
913,374
使用権資産
688,967
720,949
繰延税金資産
39,117
74,727
その他の非流動資産
288,216
374,696
非流動資産合計
12,743,734
13,980,032
資産合計
21,496,104
24,151,695
(単位：百万円)
前連結会計年度末
(2025年3月31日)
当連結会計年度末
(2026年3月31日)
負債及び資本の部
流動負債
社債及び借入金
1,338,274
1,610,898
営業債務及びその他の債務
2,879,696
3,078,682
リース負債
116,937
123,448
その他の金融負債
260,231
467,241
前受金
350,316
334,986
未払法人税等
103,130
81,551
引当金
116,994
105,780
売却目的保有資産に直接関連する負債
－
152,919
その他の流動負債
717,442
1,252,465
流動負債合計
5,883,020
7,207,970
非流動負債
社債及び借入金
3,278,748
4,136,045
営業債務及びその他の債務
42,704
63,905
リース負債
605,343
637,460
その他の金融負債
107,576
181,197
退職給付に係る負債
120,475
113,032
引当金
333,997
386,795
繰延税金負債
899,608
1,079,507
その他の非流動負債
70,311
95,210
非流動負債合計
5,458,762
6,693,151
負債合計
11,341,782
13,901,121
資本
資本金
204,447
213,825
資本剰余金
228,013
209,276
自己株式
△99,055
△1,113,486
その他の資本の構成要素
FVTOCIに指定したその他の投資
457,688
720,517
キャッシュ・フロー・ヘッジ
70,240
70,167
在外営業活動体の換算差額
1,869,853
2,386,228
その他の資本の構成要素計
2,397,781
3,176,912
利益剰余金
6,637,528
6,954,040
当社の所有者に帰属する持分
9,368,714
9,440,567
非支配持分
785,608
810,007
資本合計
10,154,322
10,250,574
負債及び資本合計
21,496,104
24,151,695
(2) 連結損益計算書
(単位：百万円)
前連結会計年度
(自 2024年4月1日
至 2025年3月31日)
当連結会計年度
(自 2025年4月1日
至 2026年3月31日)
収益
18,617,601
18,915,995
原価
△16,781,207
△17,260,921
売上総利益
1,836,394
1,655,074
販売費及び一般管理費
△1,465,297
△1,236,453
有価証券損益
305,629
41,823
固定資産除・売却損益
134,578
△9,321
固定資産減損損失及び戻入
△3,876
△7,372
その他の損益－純額
76,538
36,140
金融収益
342,596
326,716
金融費用
△170,619
△178,454
持分法による投資損益
337,482
467,941
税引前利益
1,393,425
1,096,094
法人所得税
△317,179
△179,368
当期純利益
1,076,246
916,726
当期純利益の帰属
当社の所有者
950,709
800,460
非支配持分
125,537
116,266
1,076,246
916,726
1株当たり当期純利益（当社の所有者に帰属）
基本的
236.97
円
210.92
円
希薄化後
235.80
円
209.78
円
(3) 連結包括利益計算書
(単位：百万円)
前連結会計年度
(自 2024年4月1日
至 2025年3月31日)
当連結会計年度
(自 2025年4月1日
至 2026年3月31日)
当期純利益
1,076,246
916,726
その他の包括利益（税効果後）
純損益に振り替えられることのない項目
FVTOCIに指定したその他の投資による損益
△1,486
120,496
確定給付制度の再測定
36,881
56,705
持分法適用会社におけるその他の包括利益に対する持分
19,896
19,885
合計
55,291
197,086
純損益に振り替えられる可能性のある項目
キャッシュ・フロー・ヘッジ
△23,292
27,985
在外営業活動体の換算差額
18,319
525,835
持分法適用会社におけるその他の包括利益に対する持分
59,622
△254
合計
54,649
553,566
その他の包括利益合計
109,940
750,652
当期包括利益合計
1,186,186
1,667,378
当期包括利益の帰属
当社の所有者
1,061,129
1,506,384
非支配持分
125,057
160,994
1,186,186
1,667,378
(4) 連結持分変動計算書
(単位：百万円)
前連結会計年度
(自 2024年4月1日
至 2025年3月31日)
当連結会計年度
(自 2025年4月1日
至 2026年3月31日)
資本金
期首残高
204,447
204,447
株式報酬に伴う新株発行
－
9,378
期末残高
204,447
213,825
資本剰余金
期首残高
226,781
228,013
株式報酬に伴う報酬費用
1,953
5,980
株式報酬に伴う自己株式の処分
△1,322
△1,127
株式報酬に伴う新株発行
－
9,378
非支配株主との資本取引及びその他
601
△32,968
期末残高
228,013
209,276
自己株式
期首残高
△187,011
△99,055
株式報酬に伴う自己株式の処分
8,455
7,045
取得及び処分－純額
△395,004
△1,021,476
消却
474,505
－
期末残高
△99,055
△1,113,486
その他の資本の構成要素
期首残高
2,347,595
2,397,781
当社の所有者に帰属するその他の包括利益
110,420
705,924
利益剰余金への振替額
△57,734
73,207
非金融資産及び負債への振替額
△2,500
－
期末残高
2,397,781
3,176,912
利益剰余金
期首残高
6,452,055
6,637,528
当社の所有者に帰属する当期純利益
950,709
800,460
配当金
△342,247
△405,973
株式報酬に伴う自己株式の処分
△6,218
△4,768
自己株式の消却
△474,505
－
その他の資本の構成要素からの振替額
57,734
△73,207
期末残高
6,637,528
6,954,040
当社の所有者に帰属する持分
9,368,714
9,440,567
非支配持分
期首残高
1,050,962
785,608
非支配株主への配当支払額
△66,012
△57,707
非支配株主との資本取引及びその他
△324,314
△78,888
非支配持分に帰属する当期純利益
125,537
116,266
非支配持分に帰属するその他の包括利益
△480
44,728
非金融資産及び負債への振替額
△85
－
期末残高
785,608
810,007
資本合計
10,154,322
10,250,574
当期包括利益の帰属
当社の所有者
1,061,129
1,506,384
非支配持分
125,057
160,994
当期包括利益合計
1,186,186
1,667,378
(5) 連結キャッシュ・フロー計算書
(単位：百万円)
前連結会計年度
(自 2024年4月1日
至 2025年3月31日)
当連結会計年度
(自 2025年4月1日
至 2026年3月31日)
営業活動によるキャッシュ・フロー
当期純利益
1,076,246
916,726
営業活動によるキャッシュ・フローへの調整
減価償却費等
470,768
397,777
有価証券損益
△305,629
△41,823
固定資産損益
△130,702
16,693
金融収益・費用合計
△171,977
△148,262
持分法による投資損益
△337,482
△467,941
法人所得税
317,179
179,368
売上債権の増減
101,898
113,094
棚卸資産の増減
△37,933
△66,076
仕入債務の増減
△5,889
△72,706
デリバティブ関連資産・負債の増減
67,045
258,508
その他－純額
92,758
36,150
配当金の受取額
635,565
581,553
利息の受取額
200,179
181,002
利息の支払額
△167,261
△157,161
法人所得税の支払額
△146,416
△236,861
営業活動によるキャッシュ・フロー
1,658,349
1,490,041
(単位：百万円)
前連結会計年度
(自 2024年4月1日
至 2025年3月31日)
当連結会計年度
(自 2025年4月1日
至 2026年3月31日)
投資活動によるキャッシュ・フロー
有形固定資産等の取得による支出
△384,292
△352,947
有形固定資産等の売却による収入
205,739
53,850
投資不動産の取得による支出
△1,285
△5,240
投資不動産の売却による収入
209
314
持分法で会計処理される投資の取得による支出
△214,089
△292,796
持分法で会計処理される投資の売却等による収入
254,754
188,657
事業の取得による支出
（取得時の現金受入額控除後の純額）
△15,343
△73,080
事業の売却による収入
（売却時の現金保有額控除後の純額）
△343,222
17,133
その他の投資の取得による支出
△325,148
△226,122
その他の投資の売却等による収入
231,339
220,499
貸付の実行による支出
△101,949
△171,151
貸付金の回収による収入
364,147
173,871
定期預金の増減－純額
55,195
18,428
投資活動によるキャッシュ・フロー
△273,945
△448,584
財務活動によるキャッシュ・フロー
短期借入金等の増減－純額
△495,373
13,345
長期借入債務等による調達
456,045
1,386,789
長期借入債務等の返済
△479,122
△490,155
リース負債の返済
△204,878
△116,100
当社による配当金の支払
△342,247
△405,973
子会社による非支配株主への配当金の支払
△66,012
△57,707
非支配株主からの子会社持分追加取得等による支払
△17,557
△147,243
非支配株主への子会社持分一部売却等による受取
13,453
15,080
自己株式の増減－純額
△395,012
△1,002,720
財務活動によるキャッシュ・フロー
△1,530,703
△804,684
現金及び現金同等物に係る為替相場変動の影響額
22,617
68,067
売却目的保有資産に含まれる現金及び現金同等物の増減額
408,756
－
現金及び現金同等物の純増減額
285,074
304,840
現金及び現金同等物の期首残高
1,251,550
1,536,624
現金及び現金同等物の期末残高
1,536,624
1,841,464
2．連結財務諸表に関する注記
(1) 会計方針の変更・会計上の見積りの変更
当連結会計年度の連結財務諸表において適用する重要性のある会計方針は、前連結会計年度の連結財務諸表において適用した会計方針と同一です。
(2) セグメント情報
前連結会計年度（自　2024年4月1日　至　2025年3月31日）
（単位：百万円）
地球環境
エネルギー
マテリアル
ソリューション
金属資源
社会インフラ
モビリティ
食品産業
売上総利益
114,177
229,144
193,931
141,917
154,006
279,984
持分法による投資損益
124,296
36,027
53,044
27,028
54,263
14,254
当社の所有者に帰属する当期純利益
198,646
68,270
227,812
39,802
112,354
92,438
資産合計
3,246,869
2,021,362
4,538,086
2,159,524
1,848,058
1,952,102
（単位：百万円）
S.L.C.
電力
ソリューション
合計
その他
調整・消去
連結金額
売上総利益
538,491
175,851
1,827,501
7,806
1,087
1,836,394
持分法による投資損益
59,879
△31,526
337,265
155
62
337,482
当社の所有者に帰属する当期純利益
185,041
△15,607
908,756
51,167
△9,214
950,709
資産合計
2,587,267
2,512,091
20,865,359
3,153,422
△2,522,677
21,496,104
当連結会計年度（自　2025年4月1日　至　2026年3月31日）
（単位：百万円）
地球環境
エネルギー
マテリアル
ソリューション
金属資源
社会インフラ
モビリティ
食品産業
売上総利益
112,211
214,527
175,226
236,457
170,999
297,344
持分法による投資損益
103,670
△1,188
122,995
59,678
45,485
22,685
当社の所有者に帰属する当期純利益
160,862
26,348
204,523
85,124
57,609
83,257
資産合計
3,339,191
1,971,360
5,995,234
2,173,800
1,942,720
2,334,066
（単位：百万円）
S.L.C.
電力
ソリューション
合計
その他
調整・消去
連結金額
売上総利益
233,460
207,273
1,647,497
8,469
△892
1,655,074
持分法による投資損益
98,551
16,003
467,879
34
28
467,941
当社の所有者に帰属する当期純利益
91,007
43,408
752,138
51,776
△3,454
800,460
資産合計
2,745,464
2,739,770
23,241,605
3,234,624
△2,324,534
24,151,695
（注）
「その他」は、主に当社及び関係会社に対するサービス及び業務支援を行うコーポレートスタッフ部門などを表しています。また「その他」には、各事業セグメントに配賦できない、財務・人事関連等の営業活動による収益及び費用も含まれています。「その他」に含めた全社資産は、主に財務・投資活動に係る現金・預金及び有価証券により構成されています。
なお、前連結会計年度において、千代田化工建設株式会社におけるGolden Pass LNGプロジェクトの工事原価の見積りによる工事損失に係る引当金の影響を、「社会インフラ」の「売上総利益」に計上したことに伴い、前々連結会計年度に「その他」に計上した当該工事損失に係る引当金の戻入が「その他」の「当社の所有者に帰属する当期純利益」に含まれています。当連結会計年度において、上述の千代田化工建設株式会社におけるGolden Pass LNGプロジェクトに関連して、2025年11月13日付で改定EPC契約を締結したことによる採算の見直しの影響（上記工事損失に係る引当金の戻入の影響を含む）を、「社会インフラ」の「売上総利益」に計上しており、前年同期比での増加要因となっています。
また、「調整・消去」には、各事業セグメントに配賦できない収益及び費用やセグメント間の内部取引消去が含まれています。
(3) 1株当たり情報
1株当たり当期純利益（当社の所有者に帰属）及び希薄化後1株当たり当期純利益（当社の所有者に帰属）の調整計算は以下のとおりです。
前連結会計年度
当連結会計年度
1株当たり当期純利益（当社の所有者に帰属）（円）
基本的
236.97
210.92
希薄化後
235.80
209.78
分子（百万円）
当期純利益（当社の所有者に帰属）
950,709
800,460
当期純利益調整額
－
－
希薄化後当期純利益（当社の所有者に帰属）
950,709
800,460
分母（千株）
加重平均普通株式数
4,011,862
3,795,021
希薄化効果のある証券の影響
株式報酬
19,954
20,756
希薄化効果のある証券の影響考慮後の加重平均株式数
4,031,816
3,815,777
(4) 重要な後発事象
該当事項はありません。
3．継続企業の前提に関する注記
該当事項はありません。