
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当四半期の経営成績の概況 ………………………………………………………………………………………
2
（２）当四半期の財政状態の概況 ………………………………………………………………………………………
2
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………………………
2
（４）継続企業の前提に関する重要事象等 ……………………………………………………………………………
3
２．四半期連結財務諸表及び主な注記 ……………………………………………………………………………………
4
（１）四半期連結貸借対照表 ……………………………………………………………………………………………
4
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ………………………………………………………
6
（３）四半期連結財務諸表に関する注記事項 …………………………………………………………………………
8
（会計方針の変更に関する注記） …………………………………………………………………………………
8
（四半期連結財務諸表の作成に特有の会計処理に関する注記） ………………………………………………
8
（セグメント情報等の注記） ………………………………………………………………………………………
9
（株主資本の金額に著しい変動があった場合の注記） …………………………………………………………
10
（継続企業の前提に関する注記） …………………………………………………………………………………
10
（四半期連結キャッシュ・フロー計算書に関する注記） ………………………………………………………
11
１．経営成績等の概況
（１）当四半期の経営成績の概況
当第１四半期連結累計期間のわが国経済は、賃金上昇や設備投資の持ち直しなど一部に明るい兆しが見られるものの、継続的な物価高による実質賃金の伸び悩みや地政学的リスクが依然として個人消費の下押し圧力となっており、景気の先行きについては、不透明な状況が継続しております。
このような経営環境のもと、当社は2025年２月13日に発表いたしました「再生計画（2025年～2027年）」に基づき、事業構造改革と業績回復に向けた施策を着実に推進してまいりました。その結果、当第１四半期連結累計期間の当社グループの売上高は91億66百万円（前年同期比7.1％減）、営業損失は９億88百万円（前年同期は11億58百万円の営業損失）と損失幅の縮小が進んでおります。経常損失は９億84百万円（前年同期は11億61百万円の経常損失）、親会社株主に帰属する四半期純損失は９億88百万円（前年同期は13億５百万円の親会社株主に帰属する四半期純損失）となりました。当社は引き続き再生計画に基づく構造改革を推進し、当期の営業黒字化及び中長期的な企業価値の向上に向けて取り組んでまいります。
なお、（会計方針の変更に関する注記）及び（セグメント情報等の注記）に記載のとおり、前第１四半期連結累計期間の四半期連結財務諸表を組み替えております。これにより、前年同期比較については、変更後のセグメント情報にもとづいて記載しております。
セグメント別の概況は、次のとおりであります。
（通信販売事業）
インターネット及びカタログを中心とする通信販売事業は、ターゲット別に最適化した商品・チャネル展開や販促施策を強化するとともに機動的な商品投入を本格稼働させ、収益性の向上に注力しております。
当第１四半期連結累計期間の売上高は76億88百万円（前年同期比8.4％減）となりました。再生計画に基づくターゲットの明確化に伴う顧客数減少の影響を主因として、前年同期を下回る推移となりましたが、本格稼働した新たなビジネスモデルや各種施策の成果発現を加速させることで、売上高の回復を図ってまいります。
一方で、収益改善の取組みにより、営業損失は10億78百万円（前年同期は13億52百万円の営業損失）となり、損失幅は縮小いたしました。
（法人事業）
法人向けの商品・サービスを提供する法人事業は、物流業務の代行サービス受託が引き続き堅調に推移いたしました。当第１四半期連結累計期間の売上高は８億63百万円（前年同期比2.1％減）となりました。営業利益につきましては、受託案件の構成変化により24百万円（前年同期比49.1％減）となりました。
（保険事業）
お客様に最適な保険選びのサポートを行う保険事業は、従来チャネルからの新規契約件数が減少し、新たな販売チャネルの開拓に取り組んでおりますが、新チャネルの構築には時間を要しており、現時点では減少分を補うには至らず、当第１四半期連結累計期間の売上高は１億円（前年同期比19.0％減）、営業利益は17百万円（前年同期比72.9％減）となりました。
（その他）
子育て支援事業を行うその他の事業は、保育園の運営が引き続き順調に推移したことにより、当第１四半期連結累計期間の売上高は５億14百万円（前年同期比9.4％増）となりました。一方、利益面につきましては、新園開園に伴う諸経費が先行して発生した影響などにより、営業利益は48百万円（前年同期比39.2％減）となりました。
（２）当四半期の財政状態の概況
（資産、負債及び純資産）
当第１四半期連結会計期間末における総資産は、前連結会計年度末に比べ24億79百万円減少し、236億69百万円となりました。
流動資産は、前連結会計年度末に比べ23億77百万円減少し、151億79百万円となりました。これは、現金及び預金が27億52百万円減少したことが主な要因であります。また固定資産は、有形固定資産が59百万円、無形固定資産が36百万円、投資その他の資産が５百万円それぞれ減少したことにより前連結会計年度末に比べ１億１百万円減少し、84億90百万円となりました。
流動負債は、前連結会計年度末に比べ18億26百万円減少し、69億79百万円となりました。これは、電子記録債務が13億４百万円減少したことが主な要因であります。固定負債は、前連結会計年度末に比べ３億９百万円増加し、６億15百万円となりました。これは、長期借入金が３億８百万円増加したことが主な要因であります。
純資産は、前連結会計年度末に比べ９億62百万円減少し、160億75百万円となりました。これは、親会社株主に帰属する四半期純損失９億88百万円を計上したことが主な要因であります。この結果、自己資本比率は67.9％となりました。
（３）連結業績予想などの将来予測情報に関する説明
当社の連結業績予想につきましては、2026年３月30日に公表した修正予想数値から現時点で変更はありません。引き続き、再生計画（2025年～2027年）の２年目として確実な成果創出を図り、営業黒字化の実現に邁進してまいります。
詳細につきましては、2026年３月30日公表の「固定資産の譲渡及び特別利益の計上並びに通期業績予想の修正に関するお知らせ」をご参照ください。
（４）継続企業の前提に関する重要事象等
当社グループは、前連結会計年度において４期連続で重要な営業損失を計上し、また当第１四半期連結累計期間においても重要な営業損失を計上していることから、継続企業の前提に重要な疑義を生じさせるような状況が存在しております。
なお、当該状況を解消するための対応策及び継続企業の前提に関する詳細につきましては、「２．四半期連結財務諸表及び主な注記（３）四半期連結財務諸表に関する注記事項（継続企業の前提に関する注記）」をご参照ください。
２．四半期連結財務諸表及び主な注記
（１）四半期連結貸借対照表
（単位：百万円）
前連結会計年度
(2025年12月31日)
当第１四半期連結会計期間
(2026年３月31日)
資産の部
流動資産
現金及び預金
6,937
4,185
受取手形、売掛金及び契約資産
1,034
1,003
商品及び製品
5,553
6,657
未収入金
3,357
2,729
その他
720
648
貸倒引当金
△46
△43
流動資産合計
17,557
15,179
固定資産
有形固定資産
建物及び構築物（純額）
2,751
2,692
土地
4,118
4,118
その他（純額）
181
180
有形固定資産合計
7,051
6,991
無形固定資産
その他
350
313
無形固定資産合計
350
313
投資その他の資産
投資有価証券
342
345
その他
848
839
貸倒引当金
△0
△0
投資その他の資産合計
1,190
1,185
固定資産合計
8,591
8,490
資産合計
26,149
23,669
（単位：百万円）
前連結会計年度
(2025年12月31日)
当第１四半期連結会計期間
(2026年３月31日)
負債の部
流動負債
電子記録債務
2,309
1,004
買掛金
1,951
1,986
短期借入金
200
366
未払法人税等
20
8
契約負債
455
306
販売促進引当金
15
23
賞与引当金
68
282
その他
3,784
3,000
流動負債合計
8,805
6,979
固定負債
長期借入金
100
408
退職給付に係る負債
6
6
その他
200
200
固定負債合計
306
615
負債合計
9,111
7,594
純資産の部
株主資本
資本金
100
100
資本剰余金
30,084
30,084
利益剰余金
△9,298
△10,286
自己株式
△2,954
△2,954
株主資本合計
17,931
16,943
その他の包括利益累計額
繰延ヘッジ損益
95
105
土地再評価差額金
△1,124
△1,124
為替換算調整勘定
133
150
その他の包括利益累計額合計
△894
△868
純資産合計
17,037
16,075
負債純資産合計
26,149
23,669
（２）四半期連結損益計算書及び四半期連結包括利益計算書
（四半期連結損益計算書）
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
売上高
9,868
9,166
売上原価
4,769
4,603
売上総利益
5,098
4,562
販売費及び一般管理費
6,256
5,550
営業損失（△）
△1,158
△988
営業外収益
受取利息及び配当金
0
1
持分法による投資利益
14
0
還付税金
23
－
受取賠償金
2
17
その他
23
5
営業外収益合計
65
25
営業外費用
支払利息
32
2
為替差損
26
12
支払手数料
2
－
その他
7
6
営業外費用合計
68
21
経常損失（△）
△1,161
△984
特別損失
固定資産除売却損
0
0
減損損失
46
－
特別損失合計
46
0
税金等調整前四半期純損失（△）
△1,208
△984
法人税等
97
3
四半期純損失（△）
△1,306
△988
非支配株主に帰属する四半期純損失（△）
△1
－
親会社株主に帰属する四半期純損失（△）
△1,305
△988
（四半期連結包括利益計算書）
（単位：百万円）
前第１四半期連結累計期間
(自　2025年１月１日
至　2025年３月31日)
当第１四半期連結累計期間
(自　2026年１月１日
至　2026年３月31日)
四半期純損失（△）
△1,306
△988
その他の包括利益
その他有価証券評価差額金
△2
－
繰延ヘッジ損益
△140
9
為替換算調整勘定
△17
13
持分法適用会社に対する持分相当額
△8
3
その他の包括利益合計
△169
26
四半期包括利益
△1,475
△961
（内訳）
親会社株主に係る四半期包括利益
△1,474
△961
非支配株主に係る四半期包括利益
△1
－
（３）四半期連結財務諸表に関する注記事項
（会計方針の変更に関する注記）
（カタログギフトの未使用分の計上方法の変更）
当社が発行するカタログギフトについて、カタログギフトを販売した時点で将来顧客に商品を引き渡す履行義務を負っており、当該カタログギフトが使用された時点で収益を認識しております。
従来、カタログギフトの未使用分については、債務勘定整理益として営業外収益に計上しておりましたが、前連結会計年度の中間連結会計期間より、売上収益として会計処理する方法に変更しました。この変更は、カタログギフトに係る取引実態を改めて精査したところ、カタログギフトの未行使分についても顧客との契約から生じる収益として捉えられることから、取引実態をより適切に反映するために行ったものであります。
当該会計方針の変更は遡及適用され、前第１四半期連結累計期間については遡及適用後の四半期連結財務諸表となっております。
この結果、遡及適用を行う前と比べて、前第１四半期連結累計期間の売上高が41百万円増加し、営業損失が37百万円減少しております。
（販売促進費に関する会計方針の変更）
通信販売事業を行っている当社グループは、販売促進費のうち、翌期以降の売上高に対応するカタログ関係費用を前払費用として流動資産の「その他」に含めて計上しておりましたが、前連結会計年度の中間連結会計期間より、カタログ配付時に費用処理する方法に変更しております。
これは、カタログ起点のシーズンMDを行ってきたことからトレンドへの対応に経営課題があったところ、カタログ（シーズン）サイクルにとらわれない新商品の投入を行っていく方針を再生計画（2025年～2027年）において掲げており、当該変更が経営成績をより適切に表すと判断したことによります。
当該会計方針の変更は遡及適用され、前第１四半期連結累計期間については遡及適用後の四半期連結財務諸表となっております。
この結果、遡及適用を行う前と比べて、前第１四半期連結累計期間の営業損失、経常損失及び税金等調整前四半期純損失がそれぞれ166百万円増加しております。
（四半期連結財務諸表の作成に特有の会計処理に関する注記）
（税金費用の計算）
税金費用については、当第１四半期連結会計期間を含む連結会計年度の税引前当期純利益に対する税効果会計適用後の実効税率を合理的に見積り、税引前四半期純利益に当該見積実効税率を乗じて計算しております。ただし、当該見積実効税率を用いて税金費用を計算すると著しく合理性を欠く結果となる場合には、法定実効税率を使用する方法によっております。
（セグメント情報等の注記）
Ⅰ　前第１四半期連結累計期間（自　2025年１月１日　至　2025年３月31日）
１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報
（単位：百万円）
報告セグメント
その他（注）１
合計
調整額
四半期連結
損益計算書
計上額
（注）２
通信販売
事業
法人事業
保険事業
計
売上高
外部顧客への売上高
8,392
881
124
9,397
470
9,868
－
9,868
セグメント間の内部売上高又は振替高
48
44
－
93
0
93
△93
－
計
8,441
926
124
9,491
470
9,961
△93
9,868
セグメント利益又は損失(△)
△1,352
48
66
△1,238
79
△1,158
－
△1,158
（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、子育て支援事業であります。
２．セグメント利益又は損失は、四半期連結損益計算書の営業損失と一致しております。
２．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
重要な発生及び変動はありません。
Ⅱ　当第１四半期連結累計期間（自　2026年１月１日　至　2026年３月31日）
１．報告セグメントごとの売上高及び利益又は損失の金額に関する情報
（単位：百万円）
報告セグメント
その他（注）１
合計
調整額
四半期連結
損益計算書
計上額
（注）２
通信販売
事業
法人事業
保険事業
計
売上高
外部顧客への売上高
7,688
863
100
8,652
514
9,166
－
9,166
セグメント間の内部売上高又は振替高
37
0
－
38
0
38
△38
－
計
7,726
863
100
8,690
514
9,204
△38
9,166
セグメント利益又は損失(△)
△1,078
24
17
△1,036
48
△988
－
△988
（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、子育て支援事業であります。
２．セグメント利益又は損失は、四半期連結損益計算書の営業損失と一致しております。
２．報告セグメントごとの固定資産の減損損失又はのれん等に関する情報
該当事項はありません。
３．報告セグメントの変更等に関する事項
「四半期連結財務諸表に関する注記事項（会計方針の変更に関する注記）」に記載のとおり、前連結会計年度の中間連結会計期間より、カタログギフトの未使用分の計上方法及び販売促進費に関する会計方針の変更を行っております。これに伴い、前第１四半期連結累計期間のセグメント情報についても組替えを行っており、従来の方法に比べ「通信販売事業」の売上高が41百万円増加し、営業損失が129百万円増加しております。
（株主資本の金額に著しい変動があった場合の注記）
該当事項はありません。
（継続企業の前提に関する注記）
当社グループは、前連結会計年度において４期連続で重要な営業損失を計上し、また当第１四半期連結累計期間においても重要な営業損失を計上していることから、継続企業の前提に重要な疑義を生じさせるような状況が存在しております。当社グループは、当該状況を解消すべく、再生計画（2025年～2027年）を策定し、以下の業績改善施策に取り組んでおります。
＜業績改善施策＞
当社の強みである「アイデア創出・企画・提案力」「商品開発・調達力」「顧客資産」「ブランドとしての安心感・信頼性」を基盤として、３つの戦略に基づき、業績改善施策に取り組みます。
Ａ．通信販売事業の抜本改革
ターゲットを明確化した「世代別」事業ドメインへの再編を基盤とし、ターゲット別戦略の深化とECを主戦場としたビジネスモデルの本格稼働を推進しております。
前年度に成果の兆しを確認した各ターゲットに最適化したマーケティング施策を徹底するとともに、運用を開始した季節やトレンドに合わせた機動的な商品投入を本格稼働させております。これらの取組みにより、通信販売事業の業績回復に向けた足固めを着実に進めております。
Ｂ．通信販売アセットを活用したビジネスの拡大
ECモール・リアル店舗展開による販売ポテンシャルの最大化を図るとともに、保険・法人受託等のBtoB事業の強化により収益基盤の多角化を進めております。
ECモールの自社店舗及びリアル店舗での販売は伸長しており、物流業務の代行サービスと株主優待品の受託事業も引き続き堅調な実績を維持しております。
また、保険事業における新たな集客チャネルの開拓や卸販売の拡大施策を継続しており、安定的な収益確保に向けた取組みを進めております。
Ｃ．新たな収益源の開発
中長期的な収益基盤の拡充を目指し、前期に成果を確認したIP（知的財産）活用事業を重点領域として強化しております。人気コンテンツを活用したオリジナル商品の開発や、催事とECを連動させた多角的な展開により、新たな顧客層の開拓を進めております。今後は有力IPとの協業をさらに拡大し、早期の事業拡大と収益貢献を図ってまいります。なお、子育て支援連携、エシカル推進、海外展開については、中長期的な視点から事業性の検証を継続しております。
資金面については、当第１四半期連結会計期間末において、現金及び預金41億85百万円を保有しております。借入金については、前連結会計年度末の残高３億円から増加し７億75百万円となっております。これは新たに金融機関からの資金調達を行った影響によるものです。今後の資金計画については、再生計画の進捗を適切に見極め、多面的な角度から資金調達ができるよう各種対策を検討しており、更なる資金調達が必要となった場合に対応できるよう金融機関等とも緊密な連携を続けてまいります。また、2026年３月30日に公表いたしました「固定資産の譲渡及び特別利益の計上並びに通期業績予想の修正に関するお知らせ」の通り、遊休資産の売却について不動産売買契約を締結しております（物件引渡日：2026年４月17日）。
しかしながら、継続企業の前提に関する重要な疑義を解消すべく取り組んでいる業績改善施策は実施途上にあり、上記の施策による損益及び財務的な効果を十分に得ることができない可能性も考えられること、金融機関からの更なる追加支援が必要となった場合に備えた資金調達については未確定であることから、継続企業の前提に関する重要な不確実性が存在するものと認識しております。
なお、連結財務諸表は継続企業を前提として作成しており、継続企業の前提に関する重要な不確実性の影響を連結財務諸表に反映しておりません。
今後も経営環境の変化に柔軟に対応し、必要な施策を適時に実行することにより、2026年度の黒字化を実現し、中長期的には、お客様から長く愛され、ステークホルダーの皆様の期待に応えられる企業となれるよう努めてまいります。
（四半期連結キャッシュ・フロー計算書に関する注記）
当第１四半期連結累計期間に係る四半期連結キャッシュ・フロー計算書は作成しておりません。なお、第１四半期連結累計期間に係る減価償却費（無形固定資産に係る償却費を含む。）は、次のとおりであります。
前第１四半期連結累計期間
（自  2025年１月１日
至  2025年３月31日）
当第１四半期連結累計期間
（自  2026年１月１日
至  2026年３月31日）
減価償却費
162百万円
107百万円