
決算短信_20260501135925
2026年２月期
決算短信〔日本基準〕(連結)
2026年４月10日
上 場 会 社 名
株式会社チヨダ
上場取引所
東
コ ー ド 番 号
8185
URL
http://www.chiyodagrp.co.jp
代　　表　　者
(役職名)
取締役社長
(氏名)
町野　雅俊
問合せ先責任者
(役職名)
常務取締役管理本部長
(氏名)
井上　裕一郎
TEL
03-5335-4134
定時株主総会開催予定日
2026年５月21日
配当支払開始予定日
2026年５月22日
有価証券報告書提出予定日
2026年５月20日
決算補足説明資料作成の有無   ：
有
決算説明会開催の有無         ：
有
（機関投資家・証券アナリスト向け）
(百万円未満切捨て)
１．2026年２月期の連結業績（2025年３月１日～2026年２月28日）
（１）連結経営成績
(％表示は対前期増減率)
売上高
営業利益
経常利益
親会社株主に帰属する
当期純利益
百万円
％
百万円
％
百万円
％
百万円
％
2026年２月期
81,377
△
11.4
1,090
△
50.3
1,508
△
41.2
237
△
91.9
2025年２月期
91,835
△
1.6
2,193
104.8
2,566
74.1
2,923
57.9
(注)包括利益
2026年２月期
941
百万円
(△
61.6
％)
2025年２月期
2,451
百万円
(
65.0
％)
１株当たり
当期純利益
潜在株式調整後
１株当たり
当期純利益
自己資本
当期純利益率
総資産
経常利益率
売上高
営業利益率
円 銭
円 銭
％
％
％
2026年２月期
6.91
－
0.5
2.0
1.3
2025年２月期
83.11
83.10
5.7
3.1
2.4
(注）2026年２月期の潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりませ
ん。
（２）連結財政状態
総資産
純資産
自己資本比率
１株当たり純資産
百万円
百万円
％
円 銭
2026年２月期
71,016
49,964
70.3
1,471.75
2025年２月期
79,076
52,031
65.8
1,478.55
(参考) 自己資本
2026年２月期
49,964
百万円
2025年２月期
52,031
百万円
（３）連結キャッシュ・フローの状況
営業活動による
キャッシュ・フロー
投資活動による
キャッシュ・フロー
財務活動による
キャッシュ・フロー
現金及び現金同等物
期末残高
百万円
百万円
百万円
百万円
2026年２月期
△
4,130
△
335
△
3,286
16,729
2025年２月期
2,822
△
3,164
△
1,374
24,481
２．配当の状況
年間配当金
配当金総額
(合計)
配当性向
（連結）
純資産
配当率
（連結）
第１四半期末
第２四半期末
第３四半期末
期末
合計
円 銭
円 銭
円 銭
円 銭
円 銭
百万円
％
％
2025年２月期
－
17.00
－
17.00
34.00
1,196
40.9
2.3
2026年２月期
－
27.00
－
27.00
54.00
1,836
781.5
3.7
2027年２月期
（予想）
－
27.00
－
27.00
54.00
168.9
３．2027年２月期の連結業績予想（2026年３月１日～2027年２月28日）
（％表示は、通期は対前期、四半期は対前年同四半期増減率）
売上高
営業利益
経常利益
親会社株主に帰属
する当期純利益
１株当たり
当期純利益
百万円
％
百万円
％
百万円
％
百万円
％
円 銭
第２四半期(累計)
42,800
2.3
1,500
8.7
1,700
13.8
1,250
35.6
36.34
通期
82,500
1.4
1,400
28.3
1,700
12.7
1,100
363.0
31.98
※  注記事項
（１）期中における連結範囲の重要な変更      ：
無
新規
－
社  （社名）、除外  －社  （社名）
（２）会計方針の変更・会計上の見積りの変更・修正再表示
①  会計基準等の改正に伴う会計方針の変更             ：
有
②  ①以外の会計方針の変更                           ：
無
③  会計上の見積りの変更                             ：
無
④  修正再表示                                       ：
無
（３）発行済株式数（普通株式）
①  期末発行済株式数（自己株式を含む）
2026年２月期
34,359,396
株
2025年２月期
38,609,996
株
②  期末自己株式数
2026年２月期
410,232
株
2025年２月期
3,419,145
株
③  期中平均株式数
2026年２月期
34,395,664
株
2025年２月期
35,181,593
株
(参考)  個別業績の概要
１．2026年２月期の個別業績（2025年３月１日～2026年２月28日）
（１）個別経営成績
（％表示は対前期増減率）
売上高
営業利益
経常利益
当期純利益
百万円
％
百万円
％
百万円
％
百万円
％
2026年２月期
78,934
△
1.4
700
△
75.2
1,144
△
63.7
14
△
99.5
2025年２月期
80,060
3.8
2,821
94.0
3,152
77.5
2,832
67.8
１株当たり
当期純利益
潜在株式調整後
１株当たり当期純利益
円 銭
円 銭
2026年２月期
0.43
－
2025年２月期
80.52
80.52
(注）2026年２月期の潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりませ
ん。
（２）個別財政状態
総資産
純資産
自己資本比率
１株当たり純資産
百万円
百万円
％
円 銭
2026年２月期
68,878
47,788
69.4
1,407.66
2025年２月期
76,343
50,692
66.4
1,440.49
(参考）自己資本
2026年２月期
47,788
百万円
2025年２月期
50,692
百万円
２．2027年２月期の個別業績予想（2026年３月１日～2027年２月28日）
（％表示は、通期は対前期、四半期は対前年同四半期増減率）
売上高
経常利益
当期純利益
１株当たり当期純利益
百万円
％
百万円
％
百万円
％
円 銭
第２四半期(累計)
41,600
1.9
1,700
26.3
1,250
48.4
36.34
通期
80,000
1.3
1,600
39.8
1,050
－
30.53
※  決算短信は公認会計士又は監査法人の監査の対象外です
※  業績予想の適切な利用に関する説明、その他特記事項
本資料に記述されている業績見通し等の将来に関する記述は、当社現在入手している情報及び合理的であると判断する一定の前提に基づいており、その達成を当社として約束する趣旨のものではありません。また、実際の業績等は様々な要因により大きく異なる可能性があります。業績の前提となる条件及び業績予想のご利用に当たっての注意事項等については、添付資料Ｐ５「１.経営成績等の概況（４）今後の見通し」をご覧下さい。
2026-02-28
81850
2025-03-01
2026-02-28
tse-ed-t:ResultMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
tse-ed-t:YearEndMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
tse-ed-t:YearEndMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
tse-ed-t:YearEndMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
tse-ed-t:AnnualMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
tse-ed-t:AnnualMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
tse-ed-t:AnnualMember
81850
2026-03-01
2027-02-28
tse-ed-t:ForecastMember
tse-ed-t:ConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:LowerMember
tse-ed-t:ConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:UpperMember
tse-ed-t:ConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:ForecastMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:UpperMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:LowerMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
tse-ed-t:FirstQuarterMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
tse-ed-t:FirstQuarterMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
tse-ed-t:FirstQuarterMember
81850
2024-03-01
2025-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:AnnualMember
81850
2025-02-28
tse-ed-t:ResultMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
tse-ed-t:SecondQuarterMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
tse-ed-t:SecondQuarterMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
tse-ed-t:SecondQuarterMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ForecastMember
tse-ed-t:ThirdQuarterMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:UpperMember
tse-ed-t:ThirdQuarterMember
81850
2026-03-01
2027-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:LowerMember
tse-ed-t:ThirdQuarterMember
81850
2026-02-28
81850
2026-03-01
2027-02-28
81850
2026-03-01
2026-08-31
tse-ed-t:LowerMember
tse-ed-t:ConsolidatedMember
81850
2024-03-01
2025-02-28
tse-ed-t:ResultMember
tse-ed-t:NonConsolidatedMember
81850
2024-03-01
2025-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:FirstQuarterMember
81850
2024-03-01
2025-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:SecondQuarterMember
81850
2024-03-01
2025-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:ThirdQuarterMember
81850
2024-03-01
2025-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:YearEndMember
81850
2024-03-01
2025-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:AnnualMember
81850
2026-02-28
tse-ed-t:ResultMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2026-08-31
tse-ed-t:ForecastMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2026-08-31
tse-ed-t:UpperMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2026-08-31
tse-ed-t:LowerMember
tse-ed-t:NonConsolidatedMember
81850
2026-03-01
2026-08-31
tse-ed-t:ForecastMember
tse-ed-t:ConsolidatedMember
81850
2026-03-01
2026-08-31
tse-ed-t:UpperMember
tse-ed-t:ConsolidatedMember
81850
2024-03-01
2025-02-28
tse-ed-t:ResultMember
tse-ed-t:ConsolidatedMember
81850
2025-02-28
tse-ed-t:ResultMember
tse-ed-t:ConsolidatedMember
81850
2025-03-01
2026-02-28
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
81850
2025-03-01
2026-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:SecondQuarterMember
81850
2025-03-01
2026-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:ThirdQuarterMember
81850
2025-03-01
2026-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:YearEndMember
81850
2025-03-01
2026-02-28
tse-ed-t:NonConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:AnnualMember
81850
2025-03-01
2026-02-28
tse-ed-t:ResultMember
tse-ed-t:ConsolidatedMember
81850
2026-02-28
tse-ed-t:ResultMember
tse-ed-t:ConsolidatedMember
81850
2025-03-01
2026-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ResultMember
tse-ed-t:AnnualMember
81850
2026-03-01
2027-02-28
tse-ed-t:ConsolidatedMember
tse-ed-t:ForecastMember
tse-ed-t:AnnualMember
iso4217:JPY
xbrli:pure
xbrli:shares
iso4217:JPY
xbrli:shares
xsd:nonNegativeInteger
xsd:nonNegativeInteger
iso4217:JPY
xsd:positiveInteger