
連結業績予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
株式会社 ＡＯＫＩホールディングス
代表者
代表取締役社長
田村 春生
（コード番号
8214
0
）
問合せ先責任者
ＩＲ室長
江口　聡
（TEL
045-941-1388
）
連結業績予想の修正に関するお知らせ
当社は、2025年11月７日に公表しました2026年３月期通期の連結業績予想を修正しましたので、下記のとおりお知らせいたします。
記
●
業績予想の修正について
2026年3月期通期連結業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
196,000
17,000
16,400
9,600
114.10
今回修正予想(B)
194,500
16,900
16,300
9,400
112.45
増減額(B-A)
△
1,500
△
100
△
100
△
200
増減率(%)
△
0.8
△
0.6
△
0.6
△
2.1
（ご参考）前期実績
（2025年3月期）
192,688
15,646
14,782
9,574
113.89
修正の理由
売上高は、エンターテイメント事業及びアニヴェルセル・ブライダル事業が好調に推移し予想を上回った一方、ファッション事業において、天候要因やビジネススタイルの多様化に伴う消費需要の変化及びフレッシャーズ商戦がやや苦戦したこと等により第４四半期の既存店売上高が予想を下回って推移し、上記のとおり修正いたしました。
営業利益及び経常利益について、販売費及び一般管理費はコスト上昇への適切な対応や経費削減に努めたものの、売上総利益はファッション事業で引き続き仕入価格が上昇したこと及び販売施策の実施等により減少した結果、上記のとおり修正いたしました。
親会社株主に帰属する当期純利益は、税金費用が増加したこと等により、上記のとおり予想を下回る見通しです。
（注）上記の予想は、発表日現在において入手可能な情報に基づいて作成したものであり、実際の業績等は大きく異なる可能性があります。開示すべき重要な事項が発生した場合には、速やかに開示いたします。
以　上
2026-03-31
82140
2024-04-01
2025-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
82140
2025-04-01
2026-03-31
82140
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
82140
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
82140
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
82140
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
82140
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
82140
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
82140
2026-03-31
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares