
特別損失の計上ならびに業績予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
ゼビオホールディングス株式会社
代表者
代表取締役
諸橋　友良
（コード番号
8281
0
）
問合せ先責任者
Financial Officer
鳥居　廣嗣
（TEL
03-6685-9178
）
特別損失の計上ならびに業績予想の修正に関するお知らせ
当社は、2026年３月期において、下記のとおり特別損失を計上する見込みとなりました。併せて、2026年５月１日開催の取締役会において、前回発表予想との差異が開示基準に該当する見込みとなったため、昨年11月14日の2026年３月期第２四半期決算発表時に開示した2026年３月期（2025年４月１日～2026年３月31日）の業績予想を修正することとしましたので、お知らせいたします。
記
●
業績予想の修正について
2026年3月期通期連結業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
当期
純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
253,534
4,017
5,082
236
5.49
今回修正予想(B)
252,377
2,386
4,669
△
2,141
△
51.73
増減額(B-A)
△
1,157
△
1,631
△
413
△
2,377
増減率(%)
△
0.4
△
40.6
△
8.1
―
（ご参考）前期実績
（2025年3月期）
250,603
7,006
7,618
971
22.61
１．	特別損失の計上について
2026年３月期第４四半期連結会計期間において、収益性が低下した国内外の事業用資産等について、減損損失3,610百万円、投資有価証券評価損751百万円および延滞債権売却損296百万円を特別損失に計上する見込みです。また、ゼビオアリーナ仙台の改修および建物寄附に伴う固定資産除却損2,370百万円を含め、2026年３月期における特別損失は合計7,373百万円となる見込みです。
２．役員報酬の減額について
当社は、今般の業績予想の修正および特別損失の計上に係る経営責任を明確にするため、取締役の月例報酬について、３か月間、最大50％、執行役員の月額報酬について、３か月間、最大30％の減額を実施することといたしました。
修正の理由
2026年３月期通期の連結売上高は、国内小売事業においてシューズ、ウェルネス等が堅調に推移し、EC売上も伸長したものの、暖冬の影響等によりウィンタースポーツ、アウトドア、トレーニングウェア等の季節商材・アパレル部門が低調に推移したことから、前回発表予想を若干下回る見込みとなりました。利益面につきましては、売上総利益率が計画を下回ったことに加え、低価法評価損および海外の商品評価損の計上、ECシステムリリースに伴う減価償却費、人件費・店舗費の増加等により、営業利益は前回発表予想を下回る見込みです。経常利益は、為替差益等の営業外収益により前回発表予想との差異が縮小したものの、上記１．に記載の特別損失を計上することから、親会社株主に帰属する当期純利益は前回発表予想を下回る見込みとなりました。これらにより、上記のとおり、連結業績予想を修正することといたしました。
（注）上記予想は、当社グループが現在入手している情報および合理的であると判断する一定の前提に基づいており、その達成を当社グループとして約束する趣旨のものではありません。また、実際の業績等は様々な要因により大きく異なる可能性があります。
以　上
2026-03-31
82810
2024-04-01
2025-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
82810
2025-04-01
2026-03-31
82810
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
82810
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
82810
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
82810
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
82810
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
82810
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
82810
2026-03-31
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares