
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績・財政状態の概況 ………………………………………………………………………………
2
（２）次期の見通し ………………………………………………………………………………………………………
3
（３）利益配分に関する基本方針及び当期・次期の配当 ……………………………………………………………
3
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
3
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
4
（１）連結貸借対照表 ……………………………………………………………………………………………………
4
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
6
（３）連結株主資本等変動計算書 ………………………………………………………………………………………
8
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
10
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
12
（継続企業の前提に関する注記） ………………………………………………………………………………
12
（追加情報） ………………………………………………………………………………………………………
12
（セグメント情報等） ……………………………………………………………………………………………
13
（１株当たり情報） ………………………………………………………………………………………………
20
（重要な後発事象） ………………………………………………………………………………………………
20
４．個別財務諸表 ……………………………………………………………………………………………………………
21
（１）貸借対照表 …………………………………………………………………………………………………………
21
（２）損益計算書 …………………………………………………………………………………………………………
23
（３）株主資本等変動計算書 ……………………………………………………………………………………………
25
５．2026年３月期　決算概要（参考情報） ………………………………………………………………………………
27
（１）連結関連情報 ………………………………………………………………………………………………………
27
損益の状況（連結） ………………………………………………………………………………………………
27
（２）単体関連情報 ………………………………………………………………………………………………………
29
損益の状況（単体） ………………………………………………………………………………………………
29
１．経営成績等の概況
（１）当期の経営成績・財政状態の概況
（経営成績）
当連結会計年度において、経常収益は7,740億円（前連結会計年度比1,600億円増加）、経常費用は6,506億円（同比1,144億円増加）、経常利益は1,233億円（同比455億円増加）、親会社株主に帰属する当期純利益は1,134億円（同比289億円増加）となりました。
資金利益については、競争力のある預金金利の設定による資金調達コストの増加等により、前連結会計年度に比べて減少しました。非資金利益（役務取引等利益、特定取引利益、その他業務利益等の合計）については、ベンチャー投資のエグジットや、債権流動化に伴う収益の計上、住宅ローンの手数料収益の増加等により、前連結会計年度に比べて増加しました。経費については、システム関連費用や人件費の増加、上場関連費用等により、前連結会計年度に比べて増加しました。与信関連費用については、適切な与信管理の下、良質な資産の積み上げにより、前連結会計年度に比べて減少しました。
また、その他利益については、前連結会計年度における子会社清算益の計上の反動を主因に、前連結会計年度に比べて減少しました。法人税等合計については、将来所得の見積り期間が延長されたことによる繰延税金資産の増加により、前連結会計年度に比べて減少しました。
セグメント別の業績
（法人業務）
業務粗利益は、ベンチャー投資のエグジットや、貸出残高の増加に伴う利息収入の増加、融資関連手数料収益の増加等を主因に、前連結会計年度に比べて増加しました。与信関連費用は、適切な与信管理の下、良質な資産の積み上げにより、前連結会計年度に比べて減少しました。その結果、セグメント利益は前連結会計年度に比べて増加しました。
（個人業務）
「リテールバンキング」
業務粗利益は、住宅ローンの手数料収益の増加を主因に、前連結会計年度に比べて増加しました。その結果、セグメント利益は前連結会計年度に比べて増加しました。
「コンシューマーファイナンス」
業務粗利益は、株式会社アプラス、SBI新生アセットファイナンス株式会社、新生フィナンシャル株式会社における債権流動化に伴う収益計上を主因に、前連結会計年度に比べて増加しました。その結果、セグメント利益は前連結会計年度に比べて増加しました。
（海外事業／証券投資／その他）
業務粗利益は、証券投資における投資残高の拡大に伴う運用収益の増加があったものの、トレジャリーにおける資金調達コストの増加や、前連結会計年度のNECキャピタルソリューション株式会社の公開買付けに伴う負ののれん発生益に相当する持分法投資利益の計上の反動を主因に、前連結会計年度に比べて減少しました。その結果、セグメント利益は前連結会計年度に比べて減少しました。
（財政状態）
当連結会計年度末において、総資産は24兆7,413億円（前連結会計年度末比４兆4,114億円増加）となりました。
主要な勘定残高としては、貸出金は、法人向け貸出残高や住宅ローン残高の増加を主因に、全体では10兆9,456億円（前連結会計年度末比１兆4,411億円増加）となりました。有価証券は４兆55億円（同比１兆1,912億円増加）となりました。また、預金・譲渡性預金は17兆3,584億円（同比２兆6,918億円増加）、社債は2,436億円（同比101億円増加）となりました。
純資産は、東京証券取引所プライム市場への上場に伴う公募増資や、親会社株主に帰属する当期純利益の計上等により、１兆2,330億円（前連結会計年度末比2,737億円増加）となりました。
不良債権については、金融再生法ベースの開示債権（単体）において、当事業年度末は264億円（前事業年度末は285億円）、不良債権比率は0.22％（前事業年度末は0.27％）となり、引き続き低水準を維持しております。
銀行法に基づく連結自己資本比率（バーゼルⅢ、国内基準）は9.68％（速報値）となり、引き続き十分な水準を確保しております。
（キャッシュ・フロー）
当連結会計年度における連結キャッシュ・フローにつきましては、営業活動によるキャッシュ・フローは、預金及び譲渡性預金の増加による収入等と、貸出金の増加による支出等により１兆8,958億円の収入（前連結会計年度は１兆9,846億円の収入）、投資活動によるキャッシュ・フローは、有価証券等の取得による支出が、売却・償還による収入を上回ったこと等により１兆1,709億円の支出（同１兆2,924億円の支出）、財務活動によるキャッシュ・フローは、株式の発行等により1,269億円の収入（同484億円の支出）となりました。この結果、当連結会計年度末における現金及び現金同等物の残高は、前連結会計年度末比8,516億円増加し、４兆6,236億円となりました。
（２）次期の見通し
2027年３月期の通期業績予想につきましては、税金等調整前当期純利益1,320億円といたしました。当行は、中期経営計画（2025年度～2027年度）において、税金等調整前当期純利益を経営成果および収益性を測る主たる財務指標と位置付けております。
2027年３月期の業績予想
（単位：億円）
2027年３月期
（予想）
2026年３月期
（実績）
税金等調整前当期純利益
1,320
1,221
（３）利益配分に関する基本方針及び当期・次期の配当
当行は、財務健全性の維持を前提に、成長投資のための内部留保の確保と安定的な配当実施とのバランスを踏まえた資本配分を基本方針とし、利益成長を通じた１株当たり配当金の増加を目指します。
当期の配当については、１株当たり42円（※１）の配当とする予定です。
次期の配当予想については、１株当たり42円としておりますが、親会社株主に帰属する当期純利益の水準に応じて増加を目指します。
（※１）本件は、2026年５月13日に開催予定の当行取締役会に付議する予定です。
２．会計基準の選択に関する基本的な考え方
当行グループは日本基準を適用していますが、将来の国際財務報告基準（IFRS）適用に備え、国内のIFRS採用動向を踏まえつつ、IFRSの適用方法を引き続き検討していく方針であります。なお、適用の時期については未定であります。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
現金預け金
3,916,744
4,787,504
コールローン及び買入手形
95,736
55,000
債券貸借取引支払保証金
－
570,538
買入金銭債権
289,315
289,642
特定取引資産
269,695
451,260
金銭の信託
474,132
506,395
有価証券
2,814,295
4,005,503
貸出金
9,504,444
10,945,640
外国為替
79,236
54,021
割賦売掛金
1,381,453
1,384,050
リース債権及びリース投資資産
288,608
324,817
その他資産
433,211
516,000
有形固定資産
60,364
59,321
建物
10,825
9,159
土地
1,165
1,508
有形リース資産
41,381
40,123
建設仮勘定
743
381
その他の有形固定資産
6,248
8,148
無形固定資産
55,439
56,626
ソフトウエア
45,875
48,143
のれん
5,459
4,836
無形リース資産
145
184
無形資産
3,189
2,931
その他の無形固定資産
769
531
退職給付に係る資産
37,183
51,719
繰延税金資産
9,142
29,625
支払承諾見返
765,168
802,790
貸倒引当金
△144,310
△149,098
資産の部合計
20,329,862
24,741,359
(単位：百万円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
預金
11,511,177
13,021,673
譲渡性預金
3,155,481
4,336,810
コールマネー及び売渡手形
213,090
443,586
売現先勘定
329,109
879,286
債券貸借取引受入担保金
476,668
383,899
特定取引負債
224,100
395,202
借用金
1,638,865
2,178,067
外国為替
1,305
2,393
短期社債
82,000
105,500
社債
233,487
243,673
その他負債
694,588
659,093
賞与引当金
11,334
12,468
役員賞与引当金
27
18
退職給付に係る負債
8,055
7,123
役員退職慰労引当金
33
131
睡眠預金払戻損失引当金
330
570
睡眠債券払戻損失引当金
3,648
2,778
利息返還損失引当金
20,532
15,224
繰延税金負債
1,606
18,025
支払承諾
765,168
802,790
負債の部合計
19,370,612
23,508,317
純資産の部
資本金
140,000
178,507
資本剰余金
353,962
413,845
利益剰余金
520,584
589,875
自己株式
△31,267
△6,327
株主資本合計
983,280
1,175,900
その他有価証券評価差額金
△41,742
△15,170
繰延ヘッジ損益
344
41,116
為替換算調整勘定
1,422
3,518
退職給付に係る調整累計額
12,097
19,756
その他の包括利益累計額合計
△27,878
49,221
新株予約権
－
8
非支配株主持分
3,848
7,911
純資産の部合計
959,249
1,233,041
負債及び純資産の部合計
20,329,862
24,741,359
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
経常収益
614,001
774,058
資金運用収益
292,703
366,289
貸出金利息
221,996
242,281
有価証券利息配当金
56,926
90,889
コールローン利息及び買入手形利息
451
881
債券貸借取引受入利息
－
1,172
預け金利息
8,588
25,010
その他の受入利息
4,740
6,053
役務取引等収益
77,496
92,329
特定取引収益
8,325
18,381
その他業務収益
198,874
235,833
その他経常収益
36,601
61,224
償却債権取立益
8,900
8,065
その他の経常収益
27,700
53,158
経常費用
536,203
650,675
資金調達費用
134,614
211,374
預金利息
53,344
101,026
譲渡性預金利息
7,971
26,514
コールマネー利息及び売渡手形利息
2,289
3,689
売現先利息
383
18,847
債券貸借取引支払利息
8,221
8,371
借用金利息
3,209
8,528
短期社債利息
169
920
社債利息
17,516
10,107
その他の支払利息
41,509
33,369
役務取引等費用
33,219
37,114
特定取引費用
319
－
その他業務費用
133,294
172,393
営業経費
171,600
177,677
のれん償却額
3,657
1,016
無形資産償却額
471
403
その他の営業経費
167,471
176,257
その他経常費用
63,155
52,115
貸倒引当金繰入額
54,201
44,053
その他の経常費用
8,954
8,061
経常利益
77,797
123,382
特別利益
22,398
635
固定資産処分益
2,288
1
負ののれん発生益
623
322
その他の特別利益
19,486
312
特別損失
784
1,899
固定資産処分損
135
117
減損損失
647
1,705
その他の特別損失
1
77
税金等調整前当期純利益
99,412
122,118
法人税、住民税及び事業税
12,676
23,495
法人税等調整額
2,588
△14,351
法人税等合計
15,265
9,144
当期純利益
84,146
112,974
非支配株主に帰属する当期純損失（△）
△352
△440
親会社株主に帰属する当期純利益
84,499
113,415
（連結包括利益計算書）
（単位：百万円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益
84,146
112,974
その他の包括利益
△28,866
77,117
その他有価証券評価差額金
△22,556
26,267
繰延ヘッジ損益
6,274
39,711
為替換算調整勘定
△18,050
1,581
退職給付に係る調整額
4,644
7,502
持分法適用会社に対する持分相当額
821
2,054
包括利益
55,280
190,091
（内訳）
親会社株主に係る包括利益
55,636
190,514
非支配株主に係る包括利益
△356
△423
（３）連結株主資本等変動計算書
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
512,204
72,954
438,410
△
61,802
961,767
当期変動額
新株の発行
－
－
－
減資
△
372,204
372,204
－
剰余金の配当
△
100,000
△
2,160
△
102,160
親会社株主に帰属する当期純利益
84,499
84,499
自己株式の取得
△
32,000
△
32,000
自己株式の処分
8,798
62,534
71,333
非支配株主との取引に係る親会社の持分変動
4
4
連結子会社減少による減少高
△
164
△
164
株主資本以外の項目の当期変動額（純額）
当期変動額合計
△
372,204
281,007
82,174
30,534
21,512
当期末残高
140,000
353,962
520,584
△
31,267
983,280
その他の包括利益累計額
新株予約権
非支配株主持分
純資産合計
その他有価証券評価差額金
繰延ヘッジ損益
為替換算調整勘定
退職給付に係る調整累計額
その他の包括利益累計額合計
当期首残高
△
19,490
△
6,450
19,445
7,480
984
－
3,972
966,724
当期変動額
新株の発行
－
減資
－
剰余金の配当
△
102,160
親会社株主に帰属する当期純利益
84,499
自己株式の取得
△
32,000
自己株式の処分
71,333
非支配株主との取引に係る親会社の持分変動
4
連結子会社減少による減少高
△
164
株主資本以外の項目の当期変動額（純額）
△
22,252
6,794
△
18,022
4,617
△
28,863
－
△
124
△
28,987
当期変動額合計
△
22,252
6,794
△
18,022
4,617
△
28,863
－
△
124
△
7,474
当期末残高
△
41,742
344
1,422
12,097
△
27,878
－
3,848
959,249
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
140,000
353,962
520,584
△
31,267
983,280
当期変動額
新株の発行
38,507
38,507
77,014
減資
－
－
－
剰余金の配当
－
△
43,721
△
43,721
親会社株主に帰属する当期純利益
113,415
113,415
自己株式の取得
－
－
自己株式の処分
21,546
24,939
46,486
非支配株主との取引に係る親会社の持分変動
△
171
△
171
連結子会社減少による減少高
△
402
△
402
株主資本以外の項目の当期変動額（純額）
当期変動額合計
38,507
59,882
69,291
24,939
192,620
当期末残高
178,507
413,845
589,875
△
6,327
1,175,900
その他の包括利益累計額
新株予約権
非支配株主持分
純資産合計
その他有価証券評価差額金
繰延ヘッジ損益
為替換算調整勘定
退職給付に係る調整累計額
その他の包括利益累計額合計
当期首残高
△
41,742
344
1,422
12,097
△
27,878
－
3,848
959,249
当期変動額
新株の発行
77,014
減資
－
剰余金の配当
△
43,721
親会社株主に帰属する当期純利益
113,415
自己株式の取得
－
自己株式の処分
46,486
非支配株主との取引に係る親会社の持分変動
△
171
連結子会社減少による減少高
△
402
株主資本以外の項目の当期変動額（純額）
26,572
40,772
2,095
7,658
77,099
8
4,063
81,171
当期変動額合計
26,572
40,772
2,095
7,658
77,099
8
4,063
273,792
当期末残高
△
15,170
41,116
3,518
19,756
49,221
8
7,911
1,233,041
（４）連結キャッシュ・フロー計算書
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
99,412
122,118
減価償却費（リース賃貸資産を除く）
13,611
14,918
のれん償却額
3,657
1,016
負ののれん発生益
△623
△322
無形資産償却額
471
403
減損損失
647
1,705
持分法による投資損益（△は益）
△11,046
△9,537
貸倒引当金の増減（△）
18,612
4,153
賞与引当金の増減額（△は減少）
878
1,128
退職給付に係る資産の増減額（△は増加）
△10,679
△14,535
退職給付に係る負債の増減額（△は減少）
451
△833
睡眠預金払戻損失引当金の増減額(△は減少)
△39
240
睡眠債券払戻損失引当金の増減額(△は減少)
1,532
△869
利息返還損失引当金の増減額（△は減少）
△3,695
△5,308
その他の引当金の増減額（△は減少）
△129
1
資金運用収益
△292,703
△366,289
資金調達費用
134,614
211,374
有価証券関係損益（△）
△3,134
△12,519
金銭の信託の運用損益（△は運用益）
△5,788
△7,823
為替差損益（△は益）
17,283
△139,698
固定資産処分損益（△は益）
△2,152
115
特定取引資産の純増（△）減
△69,598
△181,564
特定取引負債の純増減（△）
54,654
171,101
貸出金の純増（△）減
△1,729,897
△1,426,388
預金の純増減（△）
2,518,358
1,510,495
譲渡性預金の純増減（△）
603,286
1,181,329
借用金（劣後特約付借入金を除く）の純増減（△）
363,647
537,644
社債（劣後特約付社債を除く）の純増減（△）
△72,637
△4,276
預け金（現金同等物を除く）の純増（△）減
△588
△19,127
コールローン等の純増（△）減
△51,037
40,736
買入金銭債権の純増（△）減
△198,544
△327
債券貸借取引支払保証金の純増（△）減
－
△570,538
コールマネー等の純増減（△）
479,166
780,672
債券貸借取引受入担保金の純増減（△）
92,873
△92,769
外国為替の純増（△）減
△9,091
26,303
短期社債（負債）の純増減（△）
51,000
23,500
資金運用による収入
286,730
348,553
資金調達による支出
△124,995
△198,599
運用目的の金銭の信託の純増（△）減
701
519
割賦売掛金の純増（△）減
△156,840
8,684
リース債権及びリース投資資産の純増（△）減
△47,569
△35,702
その他
47,572
16,185
小計
1,998,370
1,915,870
法人税等の支払額
△13,743
△20,030
営業活動によるキャッシュ・フロー
1,984,626
1,895,839
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
投資活動によるキャッシュ・フロー
有価証券の取得による支出
△2,372,308
△2,897,412
有価証券の売却による収入
568,092
470,021
有価証券の償還による収入
614,886
1,301,934
金銭の信託の設定による支出
△291,289
△371,710
金銭の信託の解約、売却及び配当による収入
200,275
346,969
有形固定資産（リース賃貸資産を除く）の取得による支出
△3,762
△4,957
無形固定資産（リース賃貸資産を除く）の取得による支出
△11,820
△14,494
連結の範囲の変更を伴う子会社株式の取得による支出
△195
△650
連結の範囲の変更を伴う子会社株式の売却による収入
1,100
266
子会社株式の条件付取得対価の支払額
△25
－
その他
2,621
△956
投資活動によるキャッシュ・フロー
△1,292,424
△1,170,988
財務活動によるキャッシュ・フロー
非支配株主からの払込みによる収入
233
52
株式の発行による収入
－
77,014
配当金の支払額
△87,874
△1,800
非支配株主への配当金の支払額
△124
△10
新株予約権の発行による収入
－
8
自己株式の取得による支出
△32,000
－
自己株式の売却による収入
71,333
46,486
連結の範囲の変更を伴わない子会社株式の取得による支出
△29
△11
連結の範囲の変更を伴わない子会社株式の売却による収入
－
5,213
財務活動によるキャッシュ・フロー
△48,461
126,952
現金及び現金同等物に係る換算差額
△4
△0
現金及び現金同等物の増減額（△は減少）
643,736
851,803
現金及び現金同等物の期首残高
3,128,045
3,771,929
新規連結に伴う現金及び現金同等物の増加額
147
－
連結除外に伴う現金及び現金同等物の減少額
－
△120
現金及び現金同等物の期末残高
3,771,929
4,623,613
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（追加情報）
（Ａ種優先株式及びＢ種優先株式に係る公的資金の完済）
2025年７月31日付で、当行の親会社であるSBIホールディングス株式会社は、当行が発行するＡ種優先株式のすべてを預金保険機構から、同Ｂ種優先株式のすべてを株式会社整理回収機構からそれぞれ取得いたしました。
これにより、公的資金230,018百万円は完済となりました。
（セグメント情報等）
１．報告セグメントの概要
当行グループの報告セグメントは、当行グループの構成単位のうち分離された財務情報が入手可能であり、経営資源の配分の決定及び業績を評価するために、グループ経営会議が、定期的に検討を行う対象となっているものであります。
当行グループは、『法人業務』、『個人業務』及び「海外事業」を通じ、お客さまへ幅広い金融商品・サービスを提供しています。『法人業務』、『個人業務』及び「海外事業」は、それぞれが提供する金融商品・サービス別のセグメントから構成されており、『法人業務』は「法人営業」、「ストラクチャードファイナンス」、「プリンシパルトランザクションズ」、「金融市場」「昭和リース」を報告セグメントに、『個人業務』は「リテールバンキング」、「新生フィナンシャル」、「アプラス」、「その他個人」を報告セグメントとしております。また、『法人業務』及び『個人業務』のいずれにも属さない業務を『海外事業／証券投資／その他』と位置づけ、「海外事業」及び「証券投資」を報告セグメントとしております。
『法人業務』の「法人営業」セグメントは事業法人、公共法人、金融法人向けの金融商品・サービス、アドバイザリー業務、ウェルスマネージメント業務等を、「ストラクチャードファイナンス」セグメントはノンリコースローン等の不動産金融業務、プロジェクトファイナンスやスペシャルティファイナンス（M&Aファイナンス等）に関する金融商品・サービス、ヘルスケア施設及びヘルスケア事業者を対象とする金融商品・サービス、信託業務を、「プリンシパルトランザクションズ」セグメントはプライベートエクイティ業務や事業承継業務、クレジットトレーディングに関連する金融商品・サービス等を、「金融市場」セグメントは、外国為替、デリバティブ、その他のキャピタルマーケッツ業務を、「昭和リース」セグメントはリースを中心とする金融商品・サービスを提供しております。
『個人業務』の「リテールバンキング」セグメントは個人向けの金融取引・サービスを、「新生フィナンシャル」セグメントは無担保カードローン及び信用保証業務（新生フィナンシャル、SBI新生銀行カードローン　エル、レイク）を提供しております。「アプラス」セグメントはショッピングクレジット、カード、ローン、ペイメント業務を提供しております。また、「その他個人」セグメントは、連結子会社による不動産金融業務及び関連会社によるクレジットカード業務等を提供しております。
『海外事業／証券投資／その他』の「海外事業」セグメントには当行グループの海外連結子会社・海外関連会社の大宗が含まれ、これらを通じて主に小口ファイナンスの提供を行っております。「証券投資」セグメントには債券等による市場性運用に係る損益が含まれております。
２．報告セグメントごとの業務粗利益、利益又は損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理方法は、事業セグメント間の資金収支及び経費のうち間接業務の経費を除き、連結財務諸表の作成上採用した会計処理の方法と概ね同一であります。
事業セグメント間の資金収支については内部の仕切レートを基準に算出しております。また、経費のうち間接業務の経費については、予め決められた経費配賦ルールに基づき、期初に設定した予算に応じて各事業セグメントに賦課しております。
３．報告セグメントの変更等に関する事項
報告セグメントの区分方法の変更
当連結会計年度において報告セグメントの区分方法を以下の通り変更しております。
『法人業務』：海外法人ビジネスに係るリソース最適化よる効率的な営業活動の実施・専門性の更なる向上を企図し、2025年４月１日にグローバルファイナンス部を創設し、「ストラクチャードファイナンス」に帰属する部署といたしました。この組織改正により従来「法人営業」に含まれていた一部の海外法人ビジネスに係る業務を「ストラクチャードファイナンス」に含めております。
なお、後掲の前連結会計年度の報告セグメントごとの業務粗利益、利益又は損失、資産、負債その他の項目の金額に関する情報は、当連結会計年度の報告セグメントの区分に基づき作成しております。
４．報告セグメントごとの業務粗利益、利益又は損失、資産、負債その他の項目の金額に関する情報
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：百万円）
法人業務
法人営業
ストラクチャードファイナンス
プリンシパルトランザクションズ
金融市場
昭和リース
業務粗利益
33,800
30,643
4,871
6,563
16,065
資金利益
（△は損失）
24,064
16,746
5,323
200
△273
非資金利益
（△は損失）
9,736
13,897
△452
6,362
16,339
経費
15,881
13,537
5,312
2,397
13,978
与信関連費用
（△は益）
1,861
10,436
59
－
722
セグメント利益
（△は損失）
16,057
6,669
△500
4,165
1,364
セグメント資産
4,601,625
2,119,832
186,395
269,695
651,517
セグメント負債
7,245,402
266,813
25,636
224,100
20
その他の項目
持分法投資利益（△は損失）
987
－
△1,720
－
100
持分法適用会社への投資金額
40,202
－
13,672
－
169
個人業務
海外事業／証券投資／その他
合計
リテールバンキング
コンシューマーファイナンス
海外事業
証券投資
その他
新生フィナンシャル
アプラス
その他個人
業務粗利益
28,875
61,365
69,079
7,933
23,082
10,823
5,603
298,707
資金利益
（△は損失）
22,097
61,446
3,309
3,411
3,715
10,344
7,702
158,088
非資金利益
（△は損失）
6,778
△81
65,769
4,521
19,367
479
△2,098
140,618
経費
22,850
36,279
44,779
3,186
8,674
2,764
△1,186
168,456
与信関連費用
（△は益）
124
13,410
17,027
14
3,223
－
189
47,069
セグメント利益
（△は損失）
5,901
11,674
7,271
4,731
11,184
8,059
6,600
83,181
セグメント資産
1,643,222
502,388
1,859,708
172,766
502,434
2,034,733
1,284,320
15,828,640
セグメント負債
7,150,700
56,414
614,115
2,648
70,073
－
－
15,655,928
その他の項目
持分法投資利益（△は損失）
－
－
△1
△162
138
－
11,704
11,046
持分法適用会社への投資金額
－
－
100
4,748
4,382
－
－
63,276
（注）１．一般事業会社の売上高に代えて、経営管理上の業務粗利益を記載しております。経営管理上の業務粗利益は、資金運用収支、役務取引等収支、特定取引収支、その他業務収支、金銭の信託運用損益、株式関連損益等の合計であり、収支とは、収益と費用の差額であります。これらの収支及び損益は、当行グループ本来の業務による収益と費用を表したものであります。事業セグメント間の資金収支については内部の仕切レートを基準に算出しております。また、間接業務の経費は、予め決められた経費配賦ルールに基づき、期初に設定した予算に応じて各事業セグメントに賦課しております。
２．経費は、営業経費から、のれん償却額、無形資産償却額及び臨時的な費用を控除したものであります。なお、臨時的な費用には、退職給付費用の数理計算上の差異の償却及びその他臨時費用が含まれております。
３．与信関連費用は、貸倒引当金繰入額、貸倒引当金戻入益、貸出金償却、債権処分損及び償却債権取立益によって構成されております。
４．セグメント資産は、買入金銭債権、特定取引資産、金銭の信託、有価証券、貸出金、割賦売掛金、リース債権及びリース投資資産、有形リース資産、無形リース資産及び支払承諾見返によって構成されております。
５．セグメント負債は、預金、譲渡性預金、特定取引負債及び支払承諾によって構成されております。
６．各事業セグメントに配賦していない資産及び負債について、関連する収益及び費用については合理的な配賦基準で各事業セグメントに配賦しているものがあります。例えば、借用金利息は業務粗利益の一部としてセグメント利益に含めておりますが、借用金については各セグメント負債への配賦は行っておりません。また、減価償却費についても経費の一部としてセグメント利益に含めておりますが、固定資産の各セグメント資産への配賦は行っておりません。
７．「新生フィナンシャル」には、個人向け無担保カードローン事業「SBI新生銀行カードローン　エル」及び新生パーソナルローン株式会社等の損益、資産及び負債が含まれております。
８．『海外事業／証券投資／その他』の「その他」には、報告セグメントに含まれない損益、資産及び負債、予算配賦した経費の予実差異の金額、セグメント間取引消去額等が含まれております。
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：百万円）
法人業務
法人営業
ストラクチャードファイナンス
プリンシパルトランザクションズ
金融市場
昭和リース
業務粗利益
40,758
33,253
22,051
5,791
18,162
資金利益
（△は損失）
28,365
17,611
4,195
228
△1,619
非資金利益
（△は損失）
12,393
15,642
17,856
5,562
19,782
経費
12,017
14,169
5,863
2,354
14,851
与信関連費用
（△は益）
922
2,077
670
－
900
セグメント利益（△は損失）
27,818
17,006
15,517
3,436
2,410
セグメント資産
5,743,775
2,341,244
204,255
451,260
660,525
セグメント負債
8,830,359
325,815
36,123
395,202
5
その他の項目
持分法投資利益（△は損失）
3,462
△62
1,498
－
1,078
持分法適用会社への投資金額
56,534
280
13,203
－
157
個人業務
海外事業／証券投資／その他
合計
リテールバンキング
コンシューマーファイナンス
海外事業
証券投資
その他
新生フィナンシャル
アプラス
その他個人
業務粗利益
39,103
64,001
76,280
10,923
18,794
15,007
△9,468
334,661
資金利益
（△は損失）
23,994
61,484
△2,378
2,445
2,758
18,836
△1,008
154,914
非資金利益
（△は損失）
15,108
2,517
78,658
8,478
16,036
△3,829
△8,460
179,746
経費
26,224
37,678
46,686
3,289
7,957
4,918
1,970
177,982
与信関連費用
（△は益）
369
14,649
17,094
196
1,358
－
4
38,244
セグメント利益（△は損失）
12,509
11,673
12,498
7,437
9,479
10,088
△11,443
118,434
セグメント資産
2,388,534
538,539
1,856,990
200,553
582,622
3,496,490
285,615
18,750,408
セグメント負債
8,191,282
63,167
636,086
3,176
75,255
－
－
18,556,476
その他の項目
持分法投資利益（△は損失）
－
－
9
520
△708
－
3,738
9,537
持分法適用会社への投資金額
－
－
110
5,269
3,900
－
－
79,457
（注）１．一般事業会社の売上高に代えて、経営管理上の業務粗利益を記載しております。経営管理上の業務粗利益は、資金運用収支、役務取引等収支、特定取引収支、その他業務収支、金銭の信託運用損益、株式関連損益等の合計であり、収支とは、収益と費用の差額であります。これらの収支及び損益は、当行グループ本来の業務による収益と費用を表したものであります。事業セグメント間の資金収支については内部の仕切レートを基準に算出しております。また、間接業務の経費は、予め決められた経費配賦ルールに基づき、期初に設定した予算に応じて各事業セグメントに賦課しております。
２．経費は、営業経費から、のれん償却額、無形資産償却額及び臨時的な費用を控除したものであります。なお、臨時的な費用には、退職給付費用の数理計算上の差異の償却及びその他臨時費用が含まれております。
３．与信関連費用は、貸倒引当金繰入額、貸倒引当金戻入益、貸出金償却、債権処分損及び償却債権取立益によって構成されております。
４．セグメント資産は、買入金銭債権、特定取引資産、金銭の信託、有価証券、貸出金、割賦売掛金、リース債権及びリース投資資産、有形リース資産、無形リース資産及び支払承諾見返によって構成されております。
５．セグメント負債は、預金、譲渡性預金、特定取引負債及び支払承諾によって構成されております。
６．各事業セグメントに配賦していない資産及び負債について、関連する収益及び費用については合理的な配賦基準で各事業セグメントに配賦しているものがあります。例えば、借用金利息は業務粗利益の一部としてセグメント利益に含めておりますが、借用金については各セグメント負債への配賦は行っておりません。また、減価償却費についても経費の一部としてセグメント利益に含めておりますが、固定資産の各セグメント資産への配賦は行っておりません。
７．「新生フィナンシャル」には、個人向け無担保カードローン事業「SBI新生銀行カードローン　エル」及び新生パーソナルローン株式会社等の損益、資産及び負債が含まれております。
８．『海外事業／証券投資／その他』の「その他」には、報告セグメントに含まれない損益、資産及び負債、予算配賦した経費の予実差異の金額、セグメント間取引消去額等が含まれております。
５．報告セグメントの合計額と連結財務諸表計上額との差額及び当該差額の主な内容（差異調整に関する事項）
(1）セグメント利益の合計額と連結損益計算書の経常利益計上額
（単位：百万円）
利益
前連結会計年度
当連結会計年度
セグメント利益計
のれん償却額
無形資産償却額
臨時的な費用
睡眠預金払戻損失引当金繰入額
睡眠債券払戻損失引当金繰入額
睡眠預金の収益計上額
利息返還損失引当金戻入益
利息返還損失引当金繰入額
その他
83,181
△3,657
△471
1,029
△83
△1,967
146
-
△501
120
118,434
△1,016
△403
1,916
△369
-
61
2,504
-
2,255
連結損益計算書の経常利益
77,797
123,382
(2）セグメント資産の合計額と連結貸借対照表の資産計上額
（単位：百万円）
資産
前連結会計年度
当連結会計年度
セグメント資産計
現金預け金
コールローン及び買入手形
債券貸借取引支払保証金
外国為替
その他資産
有形リース資産を除く有形固定資産
無形リース資産を除く無形固定資産
退職給付に係る資産
繰延税金資産
貸倒引当金
15,828,640
3,916,744
95,736
-
79,236
433,211
18,983
55,294
37,183
9,142
△144,310
18,750,408
4,787,504
55,000
570,538
54,021
516,000
19,197
56,442
51,719
29,625
△149,098
連結貸借対照表の資産合計
20,329,862
24,741,359
(3）セグメント負債の合計額と連結貸借対照表の負債計上額
（単位：百万円）
負債
前連結会計年度
当連結会計年度
セグメント負債計
コールマネー及び売渡手形
売現先勘定
債券貸借取引受入担保金
借用金
外国為替
短期社債
社債
その他負債
賞与引当金
役員賞与引当金
退職給付に係る負債
役員退職慰労引当金
睡眠預金払戻損失引当金
睡眠債券払戻損失引当金
利息返還損失引当金
繰延税金負債
15,655,928
213,090
329,109
476,668
1,638,865
1,305
82,000
233,487
694,588
11,334
27
8,055
33
330
3,648
20,532
1,606
18,556,476
443,586
879,286
383,899
2,178,067
2,393
105,500
243,673
659,093
12,468
18
7,123
131
570
2,778
15,224
18,025
連結貸借対照表の負債合計
19,370,612
23,508,317
【報告セグメントごとの負ののれんの発生益に関する情報】
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
前第３四半期連結会計期間において、ＮＥＣキャピタルソリューション株式会社を持分法適用の範囲に含めたことに伴い発生した負ののれん相当額11,704百万円を持分法投資利益に含めて計上しております。なお、当該負ののれん相当額は、報告セグメントに含まれない損益として『海外事業／証券投資／その他』の「その他」にて計上しております。
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
第１四半期連結会計期間において、当行の持分法適用会社であるＮＥＣキャピタルソリューション株式会社の株式を追加取得したことに伴い発生した負ののれん相当額3,738百万円を持分法投資利益に含めて計上しております。なお、当該負ののれん相当額は、報告セグメントに含まれない損益として『海外事業／証券投資／その他』の「その他」にて計上しております。
（１株当たり情報）
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
１株当たり純資産額
1,151円40銭
1,381円19銭
１株当たり当期純利益
112円70銭
137円66銭
潜在株式調整後１株当たり当期純利益
－
137円51銭
（注）１．2025年３月21日付で普通株式12株を優先株式12株に種類変更したうえで、2025年７月27日付で普通株式及び優先株式それぞれ１株につき14,000,000株の割合で株式分割を行い、その後、2025年８月25日付で当該優先株式の全てを普通株式に種類変更いたしました。前連結会計年度の期首に上記株式分割が行われたと仮定し、優先株式については普通株式の期中平均株式数に含めて、１株当たり純資産額、１株当たり当期純利益及び潜在株式調整後１株当たり当期純利益を算出しております。なお、前連結会計年度の潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。
２．１株当たり純資産額の算定上の基礎は、次のとおりであります。
前連結会計年度
(2025年３月31日）
当連結会計年度
(2026年３月31日）
純資産の部の合計額
百万円
959,249
1,233,041
純資産の部の合計額から控除する金額
百万円
233,866
7,920
うち優先株式（注）
百万円
230,018
－
うち新株予約権
百万円
－
8
うち非支配株主持分
百万円
3,848
7,911
普通株式に係る期末の純資産額
百万円
725,382
1,225,121
１株当たり純資産額の算定に用いられた連結会計年度末の普通株式の数
株
630,000,000
887,000,000
（注）前連結会計年度の１株当たり純資産額の算定における「普通株式に係る期末の純資産額」は、当行、預金保険機構、株式会社整理回収機構及びSBIホールディングス株式会社との間で、2025年３月７日付で締結した「確定返済スキームに関する合意書」に基づくＡ種優先株式及びＢ種優先株式に係る公的資金の要回収額（前連結会計年度末時点で合計230,018百万円）を、「優先株式」として「純資産の部の合計額」から控除することにより計算しております。
３．１株当たり当期純利益及び潜在株式調整後１株当たり当期純利益の算定上の基礎は、次のとおりであります。
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
１株当たり当期純利益
親会社株主に帰属する当期純利益
百万円
84,499
113,415
普通株主に帰属しない金額
百万円
－
－
うち優先配当額（注）
百万円
－
－
普通株式に係る親会社株主に帰属する当期純利益
百万円
84,499
113,415
普通株式の期中平均株式数
株
749,747,946
823,846,576
潜在株式調整後１株当たり当期純利益
親会社株主に帰属する当期純利益調整額
百万円
－
－
普通株式増加数
株
－
900,498
うち新株予約権
株
－
900,498
希薄化効果を有しないため、潜在株式
調整後１株当たり当期純利益の算定に含めなかった潜在株式の概要
－
－
（注）Ａ種優先株式及びＢ種優先株式につきましては、2025年３月７日付で締結した「確定返済スキームに関する合意書」に基づき、前連結会計年度については特別配当を除く優先配当金は支払われないものとされております。
（重要な後発事象）
該当事項はありません。
４．個別財務諸表
（１）貸借対照表
(単位：百万円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
資産の部
現金預け金
3,831,626
4,686,621
現金
4,622
3,597
預け金
3,827,003
4,683,023
コールローン
95,736
55,000
債券貸借取引支払保証金
－
570,538
買入金銭債権
248,514
250,363
特定取引資産
269,455
451,174
特定取引有価証券派生商品
25
95
特定金融派生商品
269,430
451,079
金銭の信託
402,034
437,293
有価証券
3,145,210
4,322,876
国債
861,467
603,339
地方債
2,170
2,186
社債
156,831
159,195
株式
349,907
355,299
その他の証券
1,774,833
3,202,855
貸出金
10,179,385
11,394,194
手形貸付
19,564
14,816
証書貸付
8,514,079
10,066,654
当座貸越
1,645,741
1,312,724
外国為替
79,236
54,021
外国他店預け
79,236
54,021
その他資産
315,529
388,334
前払費用
10,505
8,909
未収収益
23,862
42,239
先物取引差入証拠金
1,483
1,842
先物取引差金勘定
37
－
金融派生商品
92,426
145,297
金融商品等差入担保金
144,753
125,536
社債発行費
5
－
未収金
28,980
19,621
その他の資産
13,474
44,887
有形固定資産
10,479
9,236
建物
7,034
5,505
建設仮勘定
38
74
その他の有形固定資産
3,407
3,656
無形固定資産
21,012
20,010
ソフトウエア
20,295
19,626
のれん
60
－
リース資産
648
378
その他の無形固定資産
7
6
前払年金費用
13,530
16,320
支払承諾見返
106,658
118,798
貸倒引当金
△42,129
△42,112
資産の部合計
18,676,280
22,732,671
(単位：百万円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
負債の部
預金
11,574,602
13,089,065
当座預金
97,924
217,889
普通預金
3,815,126
5,678,936
通知預金
22,668
3,530
定期預金
6,779,497
6,337,998
その他の預金
859,385
850,710
譲渡性預金
3,155,481
4,336,810
コールマネー
213,090
443,586
売現先勘定
329,109
879,286
債券貸借取引受入担保金
476,668
383,899
特定取引負債
224,074
393,246
特定取引有価証券派生商品
0
－
特定金融派生商品
224,073
393,246
借用金
1,283,455
1,650,746
借入金
1,283,455
1,650,746
外国為替
1,305
2,393
売渡外国為替
5
－
未払外国為替
1,299
2,393
社債
30,000
－
その他負債
401,157
351,879
未払法人税等
2,114
3,477
未払費用
31,706
45,859
前受収益
12,220
9,706
先物取引差金勘定
－
100
金融派生商品
159,302
185,689
金融商品等受入担保金
46,280
58,415
資産除去債務
7,355
6,547
その他の負債
142,178
42,083
賞与引当金
5,937
6,526
退職給付引当金
86
73
睡眠預金払戻損失引当金
330
570
睡眠債券払戻損失引当金
3,648
2,778
繰延税金負債
4,904
7,713
支払承諾
106,658
118,798
負債の部合計
17,810,509
21,667,374
純資産の部
資本金
140,000
178,507
資本剰余金
360,469
420,523
資本準備金
99,465
137,973
その他資本剰余金
261,003
282,549
利益剰余金
446,944
458,314
利益準備金
18,127
26,871
その他利益剰余金
428,817
431,443
繰越利益剰余金
428,817
431,443
自己株式
△31,267
△6,327
株主資本合計
916,146
1,051,017
その他有価証券評価差額金
△42,870
△16,960
繰延ヘッジ損益
△7,504
31,232
評価・換算差額等合計
△50,375
14,272
新株予約権
－
8
純資産の部合計
865,771
1,065,297
負債及び純資産の部合計
18,676,280
22,732,671
（２）損益計算書
(単位：百万円)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
経常収益
315,411
418,369
資金運用収益
256,075
318,801
貸出金利息
158,256
186,041
有価証券利息配当金
85,663
101,277
コールローン利息
451
881
債券貸借取引受入利息
－
1,172
預け金利息
7,973
24,645
その他の受入利息
3,729
4,782
役務取引等収益
32,682
46,093
受入為替手数料
720
793
その他の役務収益
31,962
45,299
特定取引収益
9,626
19,197
特定取引有価証券収益
－
591
特定金融派生商品収益
9,626
18,605
その他業務収益
5,724
3,724
国債等債券売却益
3,499
2,530
金融派生商品収益
854
1,099
その他の業務収益
1,370
94
その他経常収益
11,303
30,553
償却債権取立益
531
213
株式等売却益
4,983
22,785
金銭の信託運用益
4,796
6,708
その他の経常収益
991
845
経常費用
254,548
349,731
資金調達費用
118,131
194,068
預金利息
53,383
101,157
譲渡性預金利息
7,971
26,514
コールマネー利息
2,289
3,689
売現先利息
383
18,847
債券貸借取引支払利息
8,221
8,371
借用金利息
1,110
3,686
社債利息
207
29
金利スワップ支払利息
43,125
30,176
その他の支払利息
1,440
1,595
役務取引等費用
23,215
26,737
支払為替手数料
867
948
その他の役務費用
22,347
25,789
(単位：百万円)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
特定取引費用
319
－
特定取引有価証券費用
319
－
その他業務費用
21,003
42,451
外国為替売買損
12,432
25,093
国債等債券売却損
6,198
15,067
社債発行費償却
47
5
その他の業務費用
2,324
2,284
営業経費
75,826
81,057
その他経常費用
16,052
5,417
貸倒引当金繰入額
13,371
4,530
貸出金償却
51
0
株式等売却損
111
0
株式等償却
311
382
金銭の信託運用損
1
－
その他の経常費用
2,204
503
経常利益
60,863
68,637
特別利益
2,713
2,095
固定資産処分益
0
0
その他の特別利益
2,713
2,095
特別損失
2,355
2,413
固定資産処分損
64
87
減損損失
439
1,269
その他の特別損失
1,851
1,056
税引前当期純利益
61,220
68,319
法人税、住民税及び事業税
3,877
11,096
法人税等調整額
7,204
2,131
法人税等合計
11,081
13,228
当期純利益
50,139
55,091
（３）株主資本等変動計算書
前事業年度（自　2024年４月１日　至　2025年３月31日）
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本
合計
資本準備金
その他資本
剰余金
資本剰余金
合計
利益準備金
その他利益
剰余金
利益剰余金
合計
繰越利益
剰余金
当期首残高
512,204
79,465
－
79,465
17,695
381,270
398,965
△
61,802
928,833
当期変動額
新株の発行
－
－
－
－
減資
△
372,204
372,204
372,204
－
剰余金の配当
20,000
△
120,000
△
100,000
432
△
2,592
△
2,160
△
102,160
当期純利益
50,139
50,139
50,139
自己株式の取得
△
32,000
△
32,000
自己株式の処分
8,798
8,798
62,534
71,333
株主資本以外の項目の当期変動額
（純額）
当期変動額合計
△
372,204
20,000
261,003
281,003
432
47,547
47,979
30,534
△
12,687
当期末残高
140,000
99,465
261,003
360,469
18,127
428,817
446,944
△
31,267
916,146
評価・換算差額等
新株予約権
純資産合計
その他有価証券評価差額金
繰延ヘッジ損益
評価・換算差額等合計
当期首残高
△
20,640
△
19,424
△
40,064
－
888,768
当期変動額
新株の発行
－
減資
－
剰余金の配当
△
102,160
当期純利益
50,139
自己株式の取得
△
32,000
自己株式の処分
71,333
株主資本以外の項目の当期変動額
（純額）
△
22,230
11,920
△
10,310
－
△
10,310
当期変動額合計
△
22,230
11,920
△
10,310
－
△
22,997
当期末残高
△
42,870
△
7,504
△
50,375
－
865,771
当事業年度（自　2025年４月１日　至　2026年３月31日）
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本
合計
資本準備金
その他資本
剰余金
資本剰余金
合計
利益準備金
その他利益
剰余金
利益剰余金
合計
繰越利益
剰余金
当期首残高
140,000
99,465
261,003
360,469
18,127
428,817
446,944
△
31,267
916,146
当期変動額
新株の発行
38,507
38,507
38,507
77,014
減資
－
－
－
－
剰余金の配当
－
－
－
8,744
△
52,465
△
43,721
△
43,721
当期純利益
55,091
55,091
55,091
自己株式の取得
－
－
自己株式の処分
21,546
21,546
24,939
46,486
株主資本以外の項目の当期変動額
（純額）
当期変動額合計
38,507
38,507
21,546
60,054
8,744
2,625
11,369
24,939
134,870
当期末残高
178,507
137,973
282,549
420,523
26,871
431,443
458,314
△
6,327
1,051,017
評価・換算差額等
新株予約権
純資産合計
その他有価証券評価差額金
繰延ヘッジ損益
評価・換算差額等合計
当期首残高
△
42,870
△
7,504
△
50,375
－
865,771
当期変動額
新株の発行
77,014
減資
－
剰余金の配当
△
43,721
当期純利益
55,091
自己株式の取得
－
自己株式の処分
46,486
株主資本以外の項目の当期変動額
（純額）
25,910
38,736
64,647
8
64,655
当期変動額合計
25,910
38,736
64,647
8
199,526
当期末残高
△
16,960
31,232
14,272
8
1,065,297
５．2026年３月期 決算概要（参考情報）
(1）連結関連情報
損益の状況（連結）
(1)
（単位：10億円）
2024年度
（12カ月）
2025年度
（12カ月）
比較
（金額）
2025年度
中間期
（６カ月）
資金利益
158.0
154.9
△
3.1
64.4
非資金利益
140.6
179.7
39.1
101.2
役務取引等利益
44.2
55.2
10.9
23.9
特定取引利益
8.0
18.3
10.3
4.7
その他業務利益
88.3
106.1
17.8
72.5
リース収益・割賦収益
73.1
80.0
6.9
38.2
業務粗利益
298.7
334.6
35.9
165.7
経費
△
168.4
△
177.9
△
9.5
△
86.5
実質業務純益
130.2
156.6
26.4
79.2
与信関連費用
△
47.0
△
38.2
8.8
△
17.1
与信関連費用加算後実質業務純益
83.1
118.4
35.2
62.0
のれん・無形資産償却額（グロス）
(2)
△
4.1
△
1.4
2.7
△
0.6
その他利益
20.3
5.1
△
15.2
0.3
税金等調整前純利益
99.4
122.1
22.7
61.6
法人税、住民税及び事業税
△
12.6
△
23.4
△
10.8
△
7.6
法人税等調整額
△
2.5
14.3
16.9
15.2
非支配株主に帰属する純利益
0.3
0.4
0.0
0.0
親会社株主に帰属する純利益
84.4
113.4
28.9
69.3
(1）上記の区分表記は経営管理上のものであり、基本的に単体と同様の基準で作成しておりますが、開示の適切性の観点から必要な組み替えを行っております。
(2）連結損益計算書においては、のれん償却額及び無形資産償却額は経費の中に含まれております。
上表にある非資金利益は、役務取引等利益、特定取引利益、その他業務利益から構成されています。
役務取引等利益は、主に貸出業務にかかる手数料収益、投資信託や保険商品の販売などにかかる手数料収益、保証業務関連収益、ペイメント業務にかかる手数料収益などにより構成されます。
特定取引利益は、お客さまとの取引に伴うデリバティブ収益のほか、当行の自己勘定で実行された取引からの収益で構成されます。
その他業務利益は、リース収益・割賦収益、金銭の信託運用損益、有価証券売却損益などにより構成されます。
損益状況（参考情報・連結）
（単位：百万円）
2024年度
（Ａ）
2025年度
（Ｂ）
増減
（Ａ）－（Ｂ）
業務粗利益
281,827
300,079
18,252
（除く金銭の信託運用損益）
276,018
292,111
16,092
資金利益
158,088
154,914
△
3,173
役務取引等利益
44,278
55,215
10,937
特定取引利益
8,006
18,381
10,374
その他業務利益
71,454
71,567
113
うち金銭の信託運用損益
5,809
7,968
2,159
うち債券関係損益
△
2,699
△
12,537
△
9,837
経費
△
172,585
△
179,402
△
6,817
人件費
△
64,708
△
67,679
△
2,971
物件費
△
97,526
△
100,184
△
2,657
うちのれん・無形資産償却額
△
4,128
△
1,420
2,708
税金
△
10,349
△
11,538
△
1,188
実質業務純益
109,242
120,676
11,434
与信関連費用
△
47,069
△
38,239
8,830
株式等関係損益
5,834
25,044
19,210
持分法による投資損益
11,046
9,537
△
1,508
その他
△
1,255
6,363
7,618
経常利益
77,797
123,382
45,585
特別損益
21,614
△
1,264
△
22,878
うち固定資産処分損益及び減損損失
1,505
△
1,821
△
3,326
税金等調整前四半期（当期）純利益
99,412
122,118
22,706
法人税、住民税及び事業税
△
12,676
△
23,495
△
10,819
法人税等調整額
△
2,588
14,351
16,939
非支配株主に帰属する四半期（当期）純利益
352
440
88
親会社株主に帰属する四半期（当期）純利益
84,499
113,415
28,915
（注）１. 業務粗利益＝（資金運用収支＋金銭の信託運用見合費用）＋役務取引等収支＋特定取引収支＋その他業務収支＋金銭の信託運用損益
金銭の信託運用損益はクレジットトレーディング関連利益等が含まれており、本来業務にかかる損益ととらえております。
２. 実質業務純益＝業務粗利益－経費
(2）単体関連情報
損益の状況（単体）
（単位：10億円）
2024年度
（12カ月）
2025年度
（12カ月）
比較
（金額）
2025年度
中間期
（６カ月）
資金利益
139.3
127.6
△
11.6
50.4
非資金利益
8.2
6.5
△
1.7
7.5
役務取引等利益
(1)
14.2
26.0
11.8
9.6
特定取引利益
9.3
19.1
9.8
5.1
その他業務利益
△
15.2
△
38.7
△
23.4
△
7.3
業務粗利益
(1)
147.6
134.2
△
13.4
57.9
人件費
△
29.4
△
31.6
△
2.2
△
15.6
物件費
△
42.1
△
45.0
△
2.8
△
21.1
税金
△
5.2
△
6.1
△
0.8
△
2.6
経費
△
76.8
△
82.8
△
5.9
△
39.5
実質業務純益
(1)
70.7
51.4
△
19.3
18.3
その他損益
株式等損益
4.5
22.4
17.8
15.8
貸倒引当金繰入
△
13.3
△
4.5
8.8
1.2
貸出金償却
△
0.0
△
0.0
0.0
△
0.0
償却債権取立益
0.5
0.2
△
0.3
0.0
退職金給付関連費用
1.0
1.9
0.8
0.5
その他の損益
△
2.6
△
2.7
△
0.1
△
1.9
経常利益
60.8
68.6
7.7
34.2
特別損益
固定資産処分損益及び減損損失
△
0.5
△
1.3
△
0.8
△
0.8
その他の特別損益
0.8
1.0
0.1
0.2
税引前純利益
61.2
68.3
7.0
33.6
法人税、住民税及び事業税
△
3.8
△
11.0
△
7.2
△
3.8
法人税等調整額
△
7.2
△
2.1
5.0
0.3
純利益
50.1
55.0
4.9
30.0
(1）業務粗利益・役務取引等利益・実質業務純益には金銭の信託運用損益（2024年度：47億円、2025年度：67億円、2025年度第2四半期：33億円）を含んでおります。
株式の売却損益と減損については、連結決算の説明ではその性格に鑑みて、その他業務利益に含めておりますが、上表による単体決算の説明では、その他損益に含めております。
損益状況（参考情報・単体）
（単位：百万円）
2024年度
2025年度
比較
業務粗利益
147,647
134,231
△
13,416
（除く金銭の信託運用損益）
142,852
127,522
△
15,330
資金利益
139,356
127,696
△
11,660
役務取引等利益
14,263
26,065
11,801
うち金銭の信託運用損益
4,794
6,708
1,914
特定取引利益
9,307
19,197
9,889
その他業務利益
△
15,280
△
38,727
△
23,447
うち債券関係損益
△
2,699
△
12,537
△
9,837
経費（除く臨時処理分）
△
76,856
△
82,829
△
5,972
人件費
△
29,436
△
31,653
△
2,217
物件費
△
42,161
△
45,019
△
2,857
うちのれん償却額
△
65
△
60
5
税金
△
5,258
△
6,156
△
898
業務純益（一般貸倒引当金繰入前）
65,996
44,693
△
21,303
一般貸倒引当金繰入額(1)
477
1,060
583
業務純益
66,473
45,753
△
20,719
実質業務純益
70,790
51,401
△
19,389
臨時損益（除く金銭の信託運用損益）
△
8,991
19,138
28,130
株式等関係損益
4,559
22,403
17,843
不良債権処理額(2)
△
13,368
△
5,383
7,984
貸出金償却
△
51
△
0
50
個別貸倒引当金純繰入額
△
13,848
△
5,591
8,257
特定海外債権引当勘定繰入額
－
－
－
償却債権取立益
531
213
△
318
貸倒引当金戻入益
－
－
－
その他の債権売却損等
－
△
5
△
5
その他臨時損益
△
183
2,119
2,302
経常利益
60,863
68,637
7,774
特別損益
357
△
318
△
675
うち固定資産処分損益及び減損損失
△
504
△
1,356
△
852
税引前純利益
61,220
68,319
7,098
法人税、住民税及び事業税
△
3,877
△
11,096
△
7,219
法人税等調整額
△
7,204
△
2,131
5,072
純利益
50,139
55,091
4,951
（参考）
コア業務純益
68,695
57,230
△
11,465
（除く投資信託解約損益）
68,695
57,230
△
11,465
与信関連費用(1)＋(2)
△
12,891
△
4,323
8,568
（注）１. 業務粗利益＝（資金運用収支＋金銭の信託運用見合費用）＋役務取引等収支＋特定取引収支＋その他業務収支＋金銭の信託運用損益
金銭の信託運用損益は、本来業務にかかる損益ととらえております。
２. コア業務純益＝業務純益＋一般貸倒引当金繰入額－債券関係損益
３. 業務純益＝業務粗利益（除く金銭の信託運用損益）－経費（除く臨時処理分）－一般貸倒引当金繰入額
４. 実質業務純益＝業務粗利益－経費（除く臨時処理分）
５. 「金銭の信託運用見合費用」とは、金銭の信託取得に係る資金調達費用であり、金銭の信託運用損益が臨時損益に計上されているため、業務費用から控除されているものであります。
６. 臨時損益とは、損益計算書中「その他経常収益・費用」から一般貸倒引当金繰入額を除き、退職給付費用のうち臨時費用処理分等を加えたものであります。本表では、さらに金銭の信託運用損益を除いた金額を記載しております。