
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態及びキャッシュ・フローの概況 ………………………………………………………………
3
（３）今後の見通し ………………………………………………………………………………………………………
3
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
3
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
4
（１）連結財政状態計算書 ………………………………………………………………………………………………
4
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
5
連結損益計算書 ……………………………………………………………………………………………………
5
連結包括利益計算書 ………………………………………………………………………………………………
6
（３）連結持分変動計算書 ………………………………………………………………………………………………
7
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
8
（５）連結財務諸表注記 …………………………………………………………………………………………………
10
（継続企業の前提に関する注記） ………………………………………………………………………………
10
（事業セグメント） ………………………………………………………………………………………………
10
（収益） ……………………………………………………………………………………………………………
11
（１株当たり当期利益） …………………………………………………………………………………………
12
（重要な後発事象） ………………………………………………………………………………………………
12
（その他の情報） …………………………………………………………………………………………………
12
※　本決算短信の添付資料においては、前連結会計年度を「前期」、当連結会計年度を「当期」と記載しております。
１．経営成績等の概況
（１）当期の経営成績の概況
当期の経営成績につきましては、収益が1,896,607百万円（前期比31.4％増加）、税引前利益は516,667百万円（同83.0％増加）、親会社の所有者に帰属する当期利益は427,577百万円（同163.7％増加）となりました。これは主に、金融サービス事業における住信ＳＢＩネット銀行株式の譲渡に伴う関連会社株式売却益及び「償却原価で測定される金融資産から生じる受取利息」の増加等の要因によるものであります。
報告セグメントごとの業績は次のとおりであります。
なお、当期の第１四半期連結累計期間より、従来の「投資事業」のセグメント名称を「PE投資事業」に変更しております。
また、前期まで「金融サービス事業」に含めていた一部の有価証券投資について、当期の第２四半期連結累計期間より「PE投資事業」に含めております。このため、前期についても当期のセグメント構成に合わせて組み替えております。
収益
税引前利益
前期
当期
前期
当期
百万円
百万円
％
百万円
百万円
％
金融サービス事業
1,174,105
1,582,508
34.8
197,267
424,961
115.4
資産運用事業
33,811
41,634
23.1
5,447
8,633
58.5
PE投資事業
140,810
158,282
12.4
95,290
82,001
(13.9)
暗号資産事業
80,797
89,615
10.9
21,220
21,202
(0.1)
次世代事業
30,662
56,182
83.2
(9,944)
21,968
－
計
1,460,185
1,928,221
32.1
309,280
558,765
80.7
消去又は全社
(16,452)
(31,614)
－
(26,990)
(42,098)
－
連結
1,443,733
1,896,607
31.4
282,290
516,667
83.0
（％表示は対前期増減率）
（金融サービス事業）
国内外における証券関連事業、銀行事業、保険事業を中核とした多様な金融関連事業を行っております。
当期における収益は1,582,508百万円（前期比34.8％増加）、税引前利益は424,961百万円（同115.4％増加）となりました。これは主に、住信ＳＢＩネット銀行株式の譲渡に伴う関連会社株式売却益及び銀行事業における「償却原価で測定される金融資産から生じる受取利息」の増加等の要因によるものであります。
（資産運用事業）
投資信託の設定、募集、運用などの投資運用や投資助言、金融商品の情報提供等を行っております。
当期における収益は41,634百万円（同23.1％増加）、税引前利益は8,633百万円（同58.5％増加）となりました。これは主に、好調な国内株式市場を背景とした各社の運用資産残高の増加等の要因によるものであります。
（PE投資事業）
国内外のＩＴ、フィンテック、ＡＩ・ビッグデータ、ブロックチェーン、金融及びバイオ関連のベンチャー企業等への投資に関する事業等を行っております。
当期における収益は158,282百万円（同12.4％増加）、税引前利益は82,001百万円の利益（同13.9％減少）となりました。これは主に、企業への投資において認識される「FVTPLで測定する金融資産から生じる収益」の変動等の要因によるものであります。
（暗号資産事業）
暗号資産の交換・取引サービスを提供する暗号資産交換業等を行っております。
当期における収益は89,615百万円（同10.9％増加）、税引前利益は21,202百万円（同0.1％減少）となりました。これは主に、暗号資産価格の変動等の要因によるものであります。
（次世代事業）
天然のアミノ酸5-ALA（５－アミノレブリン酸）等を利用した医薬品・健康食品及び化粧品の開発・販売等を行うバイオ・ヘルスケア＆メディカルインフォマティクス事業のほか、Web3関連の先進的な分野に取り組む事業や再生可能エネルギー事業、人材関連事業及びメディア関連事業を行っております。
当期における収益は56,182百万円（同83.2％増加）、税引前利益は21,968百万円の利益（前期は9,944百万円の損失）となりました。
（２）当期の財政状態及びキャッシュ・フローの概況
当期末の総資産は38,290,797百万円となり、前期末の32,113,430百万円から6,177,367百万円の増加となりました。また、資本は前期末に比べ649,570百万円増加し、2,413,363百万円となりました。
なお、当期末の現金及び現金同等物残高は6,400,580百万円となり、前期末の5,500,548百万円から900,032百万円の増加となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動によるキャッシュ・フローは、1,694,751百万円の収入（前期は1,508,745百万円の収入）となりました。これは主に、「営業債権及びその他の債権の増減」が1,477,943百万円の支出となった一方で、「顧客預金の増減」が2,482,230百万円の収入及び「社債及び借入金（銀行業）の増減」が944,339百万円の収入となったこと等の要因によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動によるキャッシュ・フローは、1,135,572百万円の支出（前期は1,060,455百万円の支出）となりました。これは主に、「投資有価証券の売却及び償還による収入」が2,088,187百万円となった一方で、「投資有価証券の取得による支出」が3,134,172百万円となったこと等の要因によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動によるキャッシュ・フローは、442,712百万円の収入（前期は445,892百万円の収入）となりました。これは主に、「社債の償還による支出」が2,996,098百万円となった一方で、「社債の発行による収入」が3,304,520百万円及び「非支配持分への子会社持分売却による収入」が315,420百万円の収入となったこと等の要因によるものであります。
（３）今後の見通し
当企業グループが展開する投資・証券関連事業をはじめとする金融事業全般は、その特性上、株式市場等の変動要因による影響が極めて大きいため、業績予想の開示は行っておりません。
２．会計基準の選択に関する基本的な考え方
当企業グループは、資本市場における財務情報の国際的な比較可能性の向上を図るため、2013年３月期より国際会計基準を適用しております。
３．連結財務諸表及び主な注記
（１）連結財政状態計算書
前期末
(2025年３月31日)
当期末
(2026年３月31日)
百万円
百万円
資産
現金及び現金同等物
5,500,548
6,400,580
営業債権及びその他の債権
13,654,337
14,153,217
棚卸資産
225,550
204,305
証券業関連資産
6,588,887
7,569,984
その他の金融資産
748,788
1,574,886
営業投資有価証券
755,614
941,448
その他の投資有価証券
3,279,729
4,360,287
（内、担保差入金融商品）
489,009
1,365,314
再保険契約資産
25,939
25,909
持分法で会計処理されている投資
345,353
534,627
投資不動産
34,736
35,470
有形固定資産
144,938
151,150
無形資産
429,866
331,811
売却目的保有資産
185,234
1,738,359
その他の資産
177,735
222,903
繰延税金資産
16,176
45,861
資産合計
32,113,430
38,290,797
負債
社債及び借入金
5,721,388
7,010,122
営業債務及びその他の債務
749,758
793,559
証券業関連負債
5,737,795
6,585,043
顧客預金
16,033,881
17,504,429
保険契約負債
154,003
156,210
未払法人所得税
32,578
33,780
その他の金融負債
1,336,303
1,970,093
引当金
33,771
29,204
売却目的保有資産に直接関連する負債
135,770
1,332,703
その他の負債
311,163
300,620
繰延税金負債
103,227
161,671
負債合計
30,349,637
35,877,434
資本
資本金
181,925
238,019
資本剰余金
222,423
301,565
自己株式
(96)
(50,110)
その他の資本の構成要素
62,600
144,237
利益剰余金
794,556
1,161,231
親会社の所有者に帰属する持分合計
1,261,408
1,794,942
非支配持分
502,385
618,421
資本合計
1,763,793
2,413,363
負債・資本合計
32,113,430
38,290,797
（２）連結損益計算書及び連結包括利益計算書
連結損益計算書
前期
(自2024年４月１日
至2025年３月31日)
当期
(自2025年４月１日
至2026年３月31日)
百万円
百万円
収益
1,443,733
1,896,607
（内、受取利息）
527,523
639,649
（内、保険収益）
96,584
108,303
費用
金融収益に係る金融費用
(195,510)
(284,781)
信用損失引当金繰入
(99,901)
(99,538)
保険サービス費用
(89,570)
(96,912)
売上原価
(280,604)
(366,041)
販売費及び一般管理費
(441,660)
(518,373)
その他の金融費用
(43,934)
(53,362)
その他の費用
(40,361)
(57,922)
費用合計
(1,191,540)
(1,476,929)
負ののれん発生益
623
1,525
持分法による投資利益
29,474
95,464
税引前利益
282,290
516,667
法人所得税費用
(93,132)
(86,125)
当期利益
189,158
430,542
当期利益の帰属
親会社の所有者
162,120
427,577
非支配持分
27,038
2,965
当期利益
189,158
430,542
１株当たり当期利益
（親会社の所有者に帰属）
基本的（円）
268.04
666.82
希薄化後（円）
256.34
624.54
（注）当社は、2025年12月１日付で普通株式１株につき２株の株式分割を行っております。前期の期首に当該株式分割が行われたと仮定して、「１株当たり当期利益（親会社の所有者に帰属）」を算出しております。
連結包括利益計算書
前期
(自2024年４月１日
至2025年３月31日)
当期
(自2025年４月１日
至2026年３月31日)
百万円
百万円
当期利益
189,158
430,542
その他の包括利益
純損益に振替えられることのない項目
その他の包括利益を通じて公正価値で測定する金融資産
(2,525)
3,871
負債の信用リスクの変動額
467
(807)
確定給付制度の再測定
3,932
(138)
持分法適用会社のその他の包括利益に対する持分
198
295
2,072
3,221
純損益に振替えられる可能性のある項目
その他の包括利益を通じて公正価値で測定する金融資産
(11,144)
(3,778)
在外営業活動体の換算差額
(66,916)
69,269
保険契約の割引率変動差額
2,507
1,971
キャッシュ・フロー・ヘッジ
281
636
持分法適用会社のその他の包括利益に対する持分
(1,027)
9,270
(76,299)
77,368
税引後その他の包括利益
(74,227)
80,589
当期包括利益
114,931
511,131
当期包括利益の帰属
親会社の所有者
103,768
504,024
非支配持分
11,163
7,107
当期包括利益
114,931
511,131
（３）連結持分変動計算書
親会社の所有者に帰属する持分
非支配
持分
資本合計
資本金
資本
剰余金
自己株式
その他の資本の構成要素
利益
剰余金
合計
百万円
百万円
百万円
百万円
百万円
百万円
百万円
百万円
2024年４月１日残高
180,400
280,185
(
87
)
125,726
675,985
1,262,209
645,137
1,907,346
当期利益
-
-
-
-
162,120
162,120
27,038
189,158
その他の包括利益
-
-
-
(
58,352
)
-
(
58,352
)
(
15,875
)
(
74,227
)
当期包括利益合計
-
-
-
(
58,352
)
162,120
103,768
11,163
114,931
新株の発行
1,525
940
-
-
-
2,465
-
2,465
転換社債型新株予約権付社債の発行
-
7,867
-
-
-
7,867
-
7,867
連結範囲の変動
-
-
-
-
-
-
(
49,708
)
(
49,708
)
剰余金の配当
-
-
-
-
(
48,323
)
(
48,323
)
(
155,444
)
(
203,767
)
自己株式の取得
-
-
(
10
)
-
-
(
10
)
-
(
10
)
自己株式の処分
-
1
1
-
-
2
-
2
株式に基づく報酬取引
-
178
-
-
-
178
(
3
)
175
支配喪失を伴わない子会社に対する所有者持分の変動
-
(
66,748
)
-
-
-
(
66,748
)
51,240
(
15,508
)
その他の資本の構成要素から利益剰余金への振替
-
-
-
(
4,774
)
4,774
-
-
-
2025年３月31日残高
181,925
222,423
(
96
)
62,600
794,556
1,261,408
502,385
1,763,793
当期利益
-
-
-
-
427,577
427,577
2,965
430,542
その他の包括利益
-
-
-
76,447
-
76,447
4,142
80,589
当期包括利益合計
-
-
-
76,447
427,577
504,024
7,107
511,131
新株の発行
56,094
55,723
-
-
-
111,817
-
111,817
転換社債型新株予約権付社債の発行
-
-
-
-
-
-
-
-
連結範囲の変動
-
-
-
-
-
-
(
49,567
)
(
49,567
)
剰余金の配当
-
-
-
-
(
55,635
)
(
55,635
)
(
12,898
)
(
68,533
)
自己株式の取得
-
-
(
50,015
)
-
-
(
50,015
)
-
(
50,015
)
自己株式の処分
-
0
1
-
-
1
-
1
株式に基づく報酬取引
-
230
-
-
-
230
243
473
支配喪失を伴わない子会社に対する所有者持分の変動
-
23,189
-
(
77
)
-
23,112
171,151
194,263
その他の資本の構成要素から利益剰余金への振替
-
-
-
5,267
(
5,267
)
-
-
-
2026年３月31日残高
238,019
301,565
(
50,110
)
144,237
1,161,231
1,794,942
618,421
2,413,363
（４）連結キャッシュ・フロー計算書
前期
(自2024年４月１日
至2025年３月31日)
当期
(自2025年４月１日
至2026年３月31日)
百万円
百万円
営業活動によるキャッシュ・フロー
税引前利益
282,290
516,667
減価償却費及び償却費
60,794
67,656
負ののれん発生益
(623)
(1,525)
持分法による投資利益
(29,474)
(95,464)
受取利息及び受取配当金
(560,559)
(682,016)
支払利息
241,302
336,397
営業投資有価証券の増減
(158,617)
(166,308)
営業債権及びその他の債権の増減
(2,119,633)
(1,477,943)
営業債務及びその他の債務の増減
(5,009)
120,227
証券業関連資産及び負債の増減
(213,595)
(129,746)
顧客預金の増減
2,928,372
2,482,230
社債及び借入金（銀行業）の増減
556,359
944,339
債券貸借取引支払保証金の増減
-
(570,539)
債券貸借取引受入担保金の増減
92,874
(92,769)
その他
146,986
189,593
小計
1,221,467
1,440,799
利息及び配当金の受取額
547,249
641,707
利息の支払額
(224,007)
(327,359)
法人所得税の支払額
(35,964)
(60,396)
営業活動によるキャッシュ・フロー
1,508,745
1,694,751
前期
(自2024年４月１日
至2025年３月31日)
当期
(自2025年４月１日
至2026年３月31日)
百万円
百万円
投資活動によるキャッシュ・フロー
投資不動産の取得による支出
(1,477)
(25,210)
無形資産の取得による支出
(51,757)
(42,096)
投資有価証券の取得による支出
(2,589,620)
(3,134,172)
投資有価証券の売却及び償還による収入
1,413,476
2,088,187
子会社の取得による支出
（取得した現金及び現金同等物控除後）
109,452
(13,034)
子会社の売却による収入
2,327
1,172
貸付による支出
(81,828)
(69,637)
貸付金の回収による収入
141,656
74,223
その他
(2,684)
(15,005)
投資活動によるキャッシュ・フロー
(1,060,455)
(1,135,572)
財務活動によるキャッシュ・フロー
短期借入金の純増減額
310,178
12,931
長期借入による収入
211,805
151,663
長期借入金の返済による支出
(176,157)
(153,582)
社債の発行による収入
3,682,052
3,304,520
社債の償還による支出
(3,311,115)
(2,996,098)
株式の発行による収入
2,465
111,817
非支配持分からの払込みによる収入
568
81,491
投資事業組合等における非支配持分からの出資受入による収入
28,497
9,432
配当金の支払額
(48,317)
(55,621)
非支配持分への配当金の支払額
(104,910)
(3,682)
投資事業組合等における非支配持分への分配金支払額
(50,946)
(8,961)
自己株式の取得による支出
(10)
(50,015)
非支配持分への子会社持分売却による収入
63
315,420
非支配持分からの子会社持分取得による支出
(81,542)
(257,615)
その他
(16,739)
(18,988)
財務活動によるキャッシュ・フロー
445,892
442,712
現金及び現金同等物の増減額
894,182
1,001,891
現金及び現金同等物の期首残高
4,580,335
5,500,548
現金及び現金同等物に係る為替変動による影響
26,031
11,568
売却目的保有資産への振替
-
(113,427)
現金及び現金同等物の期末残高
5,500,548
6,400,580
（５）連結財務諸表注記
（継続企業の前提に関する注記）
該当事項はありません。
（事業セグメント）
当企業グループは、「金融サービス事業」や「資産運用事業」、「PE投資事業」に加え、今後も成長領域として期待される「暗号資産事業」、バイオ・ヘルスケア＆メディカルインフォマティクス事業のほかWeb3関連の先進的な分野に取り組む事業等が含まれる「次世代事業」の５つの事業セグメントを報告セグメントとしております。
当企業グループの報告セグメントは、当企業グループの構成単位のうち分離された財務諸表が入手可能であり、最高経営意思決定機関である取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
報告セグメントの主な事業内容は、次のとおりであります。
なお、当期の第１四半期連結累計期間より、従来の「投資事業」のセグメント名称を「PE投資事業」に変更しております。
また、前期まで「金融サービス事業」に含めていた一部の有価証券投資について、当期の第２四半期連結累計期間より「PE投資事業」に含めております。このため、前期についても当期のセグメント構成に合わせて組み替えております。
（金融サービス事業）
国内外における証券関連事業、銀行事業、保険事業を中核とした多様な金融関連事業を行っております。
（資産運用事業）
投資信託の設定、募集、運用などの投資運用や投資助言、金融商品の情報提供等を行っております。
（PE投資事業）
国内外のＩＴ、フィンテック、ＡＩ・ビッグデータ、ブロックチェーン、金融及びバイオ関連のベンチャー企業等への投資に関する事業等を行っております。
（暗号資産事業）
暗号資産の交換・取引サービスを提供する暗号資産交換業等を行っております。
（次世代事業）
天然のアミノ酸5-ALA（５－アミノレブリン酸）等を利用した医薬品・健康食品及び化粧品の開発・販売等を行うバイオ・ヘルスケア＆メディカルインフォマティクス事業のほか、Web3関連の先進的な分野に取り組む事業や再生可能エネルギー事業、人材関連事業及びメディア関連事業を行っております。
当企業グループの報告セグメントごとの業績は次のとおりであります。
消去又は全社には、特定の事業セグメントに配賦されない損益及びセグメント間の内部取引消去が含まれております。なお、セグメント間の内部取引価格は市場実勢価格に基づいております。
前期（自2024年４月１日　至2025年３月31日）
金融サービス事業
資産運用事業
PE投資事業
暗号資産事業
次世代
事業
計
消去又は全社
連結
百万円
百万円
百万円
百万円
百万円
百万円
百万円
百万円
収益
1,174,105
33,811
140,810
80,797
30,662
1,460,185
(16,452)
1,443,733
税引前利益
197,267
5,447
95,290
21,220
(9,944)
309,280
(26,990)
282,290
当期（自2025年４月１日　至2026年３月31日）
金融サービス事業
資産運用事業
PE投資事業
暗号資産事業
次世代
事業
計
消去又は全社
連結
百万円
百万円
百万円
百万円
百万円
百万円
百万円
百万円
収益
1,582,508
41,634
158,282
89,615
56,182
1,928,221
(31,614)
1,896,607
税引前利益
424,961
8,633
82,001
21,202
21,968
558,765
(42,098)
516,667
（収益）
収益の内訳は次のとおりであります。
前期
(自2024年４月１日
至2025年３月31日)
当期
(自2025年４月１日
至2026年３月31日)
百万円
百万円
収益
金融収益
受取利息
償却原価で測定される金融資産（注）１
510,942
620,541
FVTOCIで測定する負債性金融資産（注）２
16,581
19,108
FVTPLで測定する金融資産から生じる収益
207,870
163,132
FVTPLで測定すると指定した金融負債から生じる収益
7,880
13,969
その他
60,822
72,709
金融収益合計
804,095
889,459
保険収益
96,584
108,303
顧客との契約から生じる収益
役務の提供による収益
226,306
262,828
物品の販売による収益
107,371
148,380
その他（注）３
209,377
487,637
収益合計
1,443,733
1,896,607
（注）１.主に、銀行業において保有する債券並びに銀行業及び証券業における貸付金から生じる受取利息であります。
２.主に、銀行業及び保険業において保有する債券から生じる受取利息であります。
３.当期において住信ＳＢＩネット銀行株式の譲渡に伴う関連会社株式売却益1,416億円が含まれております。
（１株当たり当期利益）
親会社の所有者に帰属する基本的１株当たり当期利益及び希薄化後１株当たり当期利益は次の情報に基づいて算定しております。
なお、2025年12月１日を効力発生日として普通株式１株につき２株の割合で株式分割を行っておりますので、当該株式分割後の株式数を基準として遡及的に調整した株式数に基づき、基本的１株当たり当期利益及び希薄化後１株当たり当期利益を算定しております。
前期
（自2024年４月１日
至2025年３月31日）
当期
（自2025年４月１日
至2026年３月31日）
百万円
百万円
親会社の所有者に帰属する当期利益
基本的
162,120
427,577
調整：転換社債型新株予約権付社債
777
1,049
希薄化後
162,897
428,626
加重平均株式数
株
株
基本的
604,826,738
641,212,805
調整：ストック・オプション
2,628,412
2,285,549
調整：転換社債型新株予約権付社債
28,029,496
42,813,718
希薄化後
635,484,646
686,312,072
１株当たり当期利益（親会社の所有者に帰属）
円
円
基本的
268.04
666.82
希薄化後
256.34
624.54
（注）逆希薄化効果を有するストック・オプションは、希薄化後１株当たり利益の計算に含まれておりません。
（重要な後発事象）
当企業グループは、2026年４月６日に韓国の連結子会社である株式会社ＳＢＩ貯蓄銀行（以下「ＳＢＩ貯蓄銀行」）の株式の一部を、韓国の教保生命保険株式会社に対して譲渡いたしました。これによりＳＢＩ貯蓄銀行は当企業グループの連結子会社から外れ、持分法適用関連会社となりました。なお本株式譲渡により、当企業グループではＳＢＩ貯蓄銀行株式の売却益を計上する見込みですが、その金額は現在精査中であります。
また、2026年３月31日時点において当該譲渡の実行が確実であると判断されたことから、当期末のＳＢＩ貯蓄銀行に係る資産及び負債については、それぞれ「売却目的保有資産」及び「売却目的保有資産に直接関連する負債」に振り替えております。
（その他の情報）
該当事項はありません。