
業績予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
フィデアホールディングス株式会社
代表者
代表執行役社長
新野　正博
（コード番号
8713
0
）
問合せ先責任者
専務執行役
小野山　公彦
（TEL
022-290-8800
）
業績予想の修正に関するお知らせ
最近の業績動向を踏まえ、2025年５月15日に公表した連結業績予想を下記の通り修正いたしましたのでお知らせいたします。
記
●
業績予想の修正について
2026年3月期通期連結業績予想数値の修正（2025年4月1日～2026年3月31日）
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
百万円
円 銭
前回発表予想(A)
4,800
3,300
183.09
今回修正予想(B)
5,400
4,100
227.18
増減額(B-A)
600
800
増減率(%)
12.5
24.2
（ご参考）前期実績
（2025年3月期）
4,209
2,816
156.21
修正の理由
貸出金利息及び有価証券利息配当金を要因とした資金利益が計画を上回る見込みとなったことから、2026年３月期の連結業績予想を上方修正いたします。
以　上
2026-03-31
87130
2024-04-01
2025-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
87130
2025-04-01
2026-03-31
87130
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
87130
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
87130
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
87130
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
87130
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
87130
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
87130
2026-03-31
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares