
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態の概況 ……………………………………………………………………………………………
3
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
4
（４）今後の見通し ………………………………………………………………………………………………………
5
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
5
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
6
（１）連結貸借対照表 ……………………………………………………………………………………………………
6
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
8
連結損益計算書 ……………………………………………………………………………………………………
8
連結包括利益計算書 ………………………………………………………………………………………………
9
（３）連結株主資本等変動計算書 ………………………………………………………………………………………
10
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
12
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
13
（継続企業の前提に関する注記） …………………………………………………………………………………
13
（追加情報の注記） …………………………………………………………………………………………………
13
（セグメント情報等の注記） ………………………………………………………………………………………
14
（１株当たり情報の注記） …………………………………………………………………………………………
17
（重要な後発事象の注記） …………………………………………………………………………………………
17
１．経営成績等の概況
(１）当期の経営成績の概況
当連結会計年度におけるわが国経済は、賃上げの継続及びインバウンド需要の拡大を背景に、緩やかな回復基調を維持いたしました。物価面ではエネルギー価格の動向や円安の影響もあり、サービス価格を含めた広範な価格上昇が定着し、企業の価格転嫁も進展するなどインフレ環境への移行が一段と進みました。金融政策においては、日本銀行による政策正常化の流れが継続し、金利には上昇圧力が見られたものの、その水準は依然として低位にとどまっております。一方で、海外においては、欧米の金融引き締めの長期化や中国経済の減速に加え、地政学的リスクの高まりなどにより、先行き不透明な状況が続いております。
不動産業界においては、地価は引き続き上昇基調を維持し、建築資材価格や人件費の上昇による建築コストの高止まりが継続しており、新築住宅価格は引き続き高水準で推移いたしました。また、金利上昇の影響が懸念される局面も見られましたが、雇用・所得環境の改善を背景に実需は堅調に推移し、新築物件価格の高止まりを背景に中古流通市場は活況を呈し、賃貸住宅を中心とした投資用不動産市場も安定的に推移いたしました。
このような環境下において、当社グループの当連結会計年度の経営成績は、売上高については、安定的な収益基盤である賃貸及び管理事業に加え、大型分譲マンションの竣工引渡しがあった分譲住宅事業及び住宅流通事業が伸長したことで全体を牽引し、主要な４つの事業全て増収となりました。利益面においては、賃貸及び管理事業等において増収に伴って限界利益が上昇し、人件費を中心とした販売費及び一般管理費の増加や政策金利引き上げに伴う金融コストを一定程度吸収することができました。その結果、売上高・各段階利益ともに期初予想を上回り、前連結会計年度実績に対しても当期純利益は微減となりましたが、売上高・売上総利益・営業利益・経常利益ともに上回る結果となりました。
セグメントごとの経営成績は、次のとおりであります。
分譲住宅セグメントにおいては、当連結会計年度の自由設計住宅の引渡戸数が515戸（前期は486戸）と前連結会計年度に比べ増加となり、分譲マンションにおいても引渡戸数が新規竣工物件３棟分を含め334戸（前期は284戸）と前連結会計年度に比べ大幅な増加となった結果、当セグメントの売上高は36,737百万円（前期比5.8％増）となりましたが、売上総利益率が低下したこと及び前連結会計年度に収益性の高い素地販売があったことにより、セグメント利益は1,595百万円（前期比29.1％減）となりました。
住宅流通セグメントにおいては、当連結会計年度の中古住宅の引渡戸数は1,272戸（前期は1,081戸）と前連結会計年度に比べ大幅に増加した結果、当セグメントの売上高は35,122百万円（前期比31.7％増）となり、セグメント利益は1,236百万円（前期比41.0％増）となりました。
土地有効活用セグメントにおいては、当連結会計年度の個人投資家向け一棟売賃貸アパートの引渡棟数が129棟（前期は135棟）と微減となった一方で、賃貸住宅等建築請負及びサービス付き高齢者向け住宅の引渡件数は65件（前期は51件）と増加することとなり、建築請負工事が順調に進行した結果、当セグメントの売上高は32,042百万円（前期比0.1％増）となり、セグメント利益は3,101百万円（前期比12.2％増）となりました。
賃貸及び管理セグメントにおいては、主として土地有効活用事業にリンクした賃貸物件の引渡しに伴い管理物件の取扱い件数が増加したこと及び前連結会計年度において自社保有のサービス付き高齢者向け住宅が増加したことにより、当セグメントの売上高は33,864百万円（前期比9.3％増）となり、セグメント利益は4,452百万円（前期比13.4％増）となりました。
建設関連セグメントにおいては、当連結会計年度の売上高は前連結会計年度並みとなりました。その結果、当セグメントの売上高は2,527百万円（前期比2.8％減）となり、セグメント利益は10百万円（前期比89.0％減）となりました。
その他セグメントにおいては、保険代理店事業に係る収益を計上しており、当連結会計年度の当セグメントの売上高は221百万円（前期比24.3％増）となり、セグメント利益は163百万円（前期比23.1％増）となりました。
当連結会計年度の経営成績は、売上高138,332百万円（前期比11.6％増）を計上し、営業利益8,294百万円（前期比5.1％増）、経常利益6,995百万円（前期比0.1％増）、親会社株主に帰属する当期純利益4,757百万円（前期比0.1％減）となりました。
(２）当期の財政状態の概況
①　資　産
当連結会計年度末における流動資産は125,865百万円となり、前連結会計年度末に比べ6,757百万円増加しました。これは主として、現金及び預金の増加額125百万円及び棚卸資産の増加額6,597百万円等を反映したものであります。固定資産は67,174百万円となり、前連結会計年度末に比べ3,072百万円増加しました。これは主として、建物及び構築物の増加額953百万円及び土地の増加額1,089百万円等を反映したものであります。
この結果、総資産は193,040百万円となり、前連結会計年度末に比べ9,830百万円増加しました。
②　負　債
当連結会計年度末における流動負債は58,961百万円となり、前連結会計年度末に比べ3,772百万円増加しました。これは主として、支払手形・工事未払金の増加額138百万円、電子記録債務の増加額643百万円及び短期借入金の増加額3,487百万円並びに１年内償還予定の社債の減少額200百万円及び未払法人税等の減少額152百万円等を反映したものであります。固定負債は75,765百万円となり、前連結会計年度末に比べ2,419百万円増加しました。これは主として、長期借入金の増加額2,669百万円及びその他固定負債の増加額89百万円等を反映したものであります。
この結果、負債合計は134,727百万円となり、前連結会計年度末に比べ6,192百万円増加しました。
③　純資産
当連結会計年度末における純資産合計は58,312百万円となり、前連結会計年度末に比べ3,637百万円増加しました。これは主として、親会社株主に帰属する当期純利益の計上額4,757百万円及び自己株式の処分による増加額549百万円並びに自己株式の取得による減少額776百万円及び剰余金の配当1,233百万円による減少額等を反映したものであります。
この結果、自己資本比率は30.2％（前連結会計年度末は29.8％）となりました。
（注）　コミットメントライン等による借入可能枠
当社グループにおいては、運転資金及び中古住宅等の取得資金の効率的な調達を行うため、取引銀行と当座貸越契約及びコミットメントライン契約並びにコミット型タームローン契約を締結しております。この契約に基づく借入未実行残高等は次のとおりであります。
前連結会計年度
（2025年３月31日）
当連結会計年度
（2026年３月31日）
当座貸越極度額及びコミットメントラインの総額
32,500,000千円
34,500,000千円
借入実行残高
16,751,267
24,451,322
差引額
15,748,733
10,048,678
コミット型タームローンの借入可能枠
6,564,000千円
4,117,705千円
(３）当期のキャッシュ・フローの概況
当連結会計年度末における現金及び現金同等物（以下「資金」という）は、前連結会計年度末に比べ384百万円の減少となり、当連結会計年度末には21,178百万円（前期比1.8％減）となりました。
当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動により得られた資金は8,912百万円（前期比225.4％増）となりました。これは主に、税金等調整前当期純利益の計上額6,933百万円（前期比0.8％減）並びに棚卸資産の減少額2,101百万円（前期は2,114百万円の獲得）、仕入債務の増加額782百万円（前期は2,426百万円の使用）及び法人税等の支払額2,438百万円（前期比8.9％増）等によるものであります。
（投資活動によるキャッシュ・フロー）
投資活動により使用した資金は13,509百万円（前期比17.1％減）となりました。これは主に、定期預金の預入による支出1,510百万円（前期比24.5％減）、定期預金の払戻による収入500百万円（前期比75.0％減）、有形固定資産の取得による支出12,301百万円（前期比23.7％減）及び無形固定資産の取得による支出156百万円（前期比5.4％増）等によるものであります。
（財務活動によるキャッシュ・フロー）
財務活動により得られた資金は4,213百万円（前期比62.9％減）となりました。これは主に、長短借入金の純増加額6,157百万円（前期比54.7％減）、社債の償還による支出550百万円（前期比21.4％減）及び配当金の支払額1,233百万円（前期比11.8％増）等によるものであります。
（参考）キャッシュ・フロー関連指標の推移
2022年３月期
2023年３月期
2024年３月期
2025年３月期
2026年３月期
自己資本比率（％）
28.9
30.5
30.3
29.8
30.2
時価ベースの自己資本比率（％）
14.5
15.7
16.6
13.6
14.9
キャッシュ・フロー対有利子負債比率（年）
14.2
10.1
16.0
39.7
12.8
インタレスト・カバレッジ・レシオ（倍）
8.3
11.9
6.9
2.2
5.5
（注）１．各指標は、いずれも連結ベースの財務数値により計算しております。
２．各指標は、下記の基準で算出しております。
自己資本比率 ……………………………… 自己資本÷総資産
時価ベースの自己資本比率 ……………… 株式時価総額÷総資産
キャッシュ・フロー対有利子負債比率 … 有利子負債÷営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ …… 営業キャッシュ・フロー÷利払い
３．株式時価総額は、期末株価終値×期末発行済株式総数（自己株式数を控除）によります。
４．営業キャッシュ・フローは、連結キャッシュ・フロー計算書の営業活動によるキャッシュ・フローを使用しております。有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っているすべての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
(４）今後の見通し
今後の見通しにつきましては、わが国経済は、日本銀行による段階的な利上げの継続により過度な円安の修正が進み、輸入物価の上昇圧力は一定程度抑制されることが見込まれます。一方で、足元では原油価格の高騰が見られており、エネルギーコストの上昇を通じて再び円安圧力や物価上昇圧力が高まる可能性があり、地政学的リスクの高まりにより、先行きの不確実性は引き続き高い状況にあります。しかしながら、高水準の春闘賃上げの継続や女性・高齢者を中心とした労働参加の拡大を背景に実質所得の改善が進み、個人消費は緩やかな拡大基調を維持するものと考えられます。企業業績につきましても、為替変動による影響は一部の企業において見込まれるものの、為替感応度の低下や海外経済の持ち直しに伴う輸出の回復により、総じてその影響は吸収可能な水準にとどまると想定されます。また、コスト構造の見直しや価格転嫁の進展による収益力の底上げも期待されます。景気は、金利上昇の影響に加え、中東情勢の緊迫化に伴う資源価格の変動や世界経済への波及懸念等により、一時的に減速する局面も想定されます。しかしながら、足元で成立した約18兆円規模の補正予算や、約21兆円規模の総合経済対策、さらに過去最大規模となる当初予算による切れ目ない財政出動が下支えとなり、実質ＧＤＰ成長率は１％台半ば程度まで高まり、デフレギャップの解消に向けた動きが一層明確になるものと見込まれます。
当社グループが属する不動産業界においては、建築コストの高止まりを背景とした新築物件価格の高騰が継続する中、円安や原油価格上昇に起因する資材価格や物流費の更なる上昇が懸念され、開発コストへの影響には引き続き注視が必要な状況にあります。また、今後は金利上昇に伴う購買力への影響が顕在化する可能性もあり、販売環境は引き続き慎重に見極める必要があると認識しております。一方で、新築価格の高止まりを背景とした中古流通市場や賃貸需要は底堅く推移するものと見込まれます。
このような環境下において、当社グループの翌連結会計年度は、戸建分譲住宅の引渡戸数並びに個人投資家向け一棟売り賃貸アパートの引渡棟数増加により分譲住宅事業及び土地有効活用事業が伸長するほか、賃貸管理事業は安定成長が見込まれ、また、住宅流通事業は引き続き良好な販売環境が維持されると考えることから、売上高は増加するものと見込んでおります。
一方で、金融政策の正常化に伴う年２回程度の利上げを織り込み、原油価格動向を起点とした物価上昇によるコスト増加の影響も見込まれることから、各段階利益につきましては、増収による増益効果と一定程度相殺される水準となることを想定しております。
しかしながら、現在中東情勢の不安定化に伴う原油価格動向及び石油関連製品・住宅資材の供給状況の不透明感が高まっており、当社グループにおいては、これらの影響により資材価格の変動や調達遅延が生じる可能性があるため、工期の変動を通じて売上計上時期及び収益に影響を及ぼすことが想定されます。
このような状況下、現時点においては業績に与える影響を合理的に見積もることが困難であることから、2027年３月期の業績予想は未定としております。
なお、足元において一部資材に調達リードタイムの長期化が見られるものの、現時点では当社の事業運営に重大な支障は生じておりません。
また、販売状況及び契約残高も概ね計画通りに推移しております。
今後、業績予想の合理的な算定が可能となった時点で、速やかに開示いたします。
また、当社グループは「社員のため、社員の家族のため、顧客・取引先のため、株主のため、地域社会のため、ひいては国家のために当社を経営する」という経営理念のもと、創業以来、事業活動を通じて地域社会への貢献を着実に実践して参りました。もとより「人的資本経営」においては先駆的企業と自負しておりますが、「ＳＤＧｓ」（持続可能な開発目標）、中でもとりわけ重要視されている脱炭素社会、循環型社会に向けた取り組みなど、社会課題に対する企業が果たす役割の重要性が増してきております。ＥＳＧ（環境・社会・企業統治）及びＳＤＧｓと地域密着型経営である当社の事業活動との関連を意識し、社会貢献に取り組むことにより、社会とともに持続的に成長し、信頼される企業グループを目指して参ります。
２．会計基準の選択に関する基本的な考え方
当社グループの事業は、日本国内に限定されており、現在海外での活動がないこと及び将来的にも海外での活動予定がないこと、また、外国法人等の株主比率が10％未満と低いこと等を考慮した結果、当面は日本基準を採用することとしております。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：千円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
21,578,146
21,703,980
受取手形
84,205
47,845
完成工事未収入金
212,353
22,886
契約資産
298,156
390,089
販売用不動産
28,264,795
35,948,411
仕掛販売用不動産
29,093,601
29,208,307
開発用不動産
36,475,659
35,265,573
未成工事支出金
4,005
5,334
貯蔵品
39,065
46,691
その他
3,102,803
3,272,121
貸倒引当金
△44,324
△45,511
流動資産合計
119,108,467
125,865,730
固定資産
有形固定資産
建物及び構築物（純額）
21,352,690
22,306,590
機械装置及び運搬具（純額）
100,513
81,151
工具、器具及び備品（純額）
218,616
253,558
土地
36,539,394
37,629,339
リース資産（純額）
3,193
14,393
建設仮勘定
116,653
160,910
有形固定資産合計
58,331,062
60,445,943
無形固定資産
のれん
55,156
27,481
その他
527,030
519,080
無形固定資産合計
582,186
546,561
投資その他の資産
投資有価証券
872,711
1,370,697
長期貸付金
27,048
23,045
繰延税金資産
1,418,627
1,388,739
長期預金
－
500,000
その他
2,871,828
2,901,364
貸倒引当金
△1,824
△1,806
投資その他の資産合計
5,188,391
6,182,040
固定資産合計
64,101,640
67,174,545
資産合計
183,210,108
193,040,276
(単位：千円)
前連結会計年度
(2025年３月31日)
当連結会計年度
(2026年３月31日)
負債の部
流動負債
支払手形・工事未払金
4,377,110
4,515,734
電子記録債務
871,507
1,515,093
契約負債
2,541,565
2,589,945
短期借入金
35,067,725
38,555,110
１年内償還予定の社債
550,000
350,000
リース債務
15,899
2,793
未払法人税等
1,401,863
1,249,009
前受金
3,369,195
3,526,945
賞与引当金
380,300
376,400
役員株式給付引当金
29,948
34,977
株式給付引当金
194,103
259,843
その他
6,390,228
5,986,050
流動負債合計
55,189,446
58,961,903
固定負債
社債
675,000
325,000
長期借入金
72,400,571
75,070,197
リース債務
2,448
13,039
資産除去債務
28,627
28,882
繰延税金負債
9,465
9,465
再評価に係る繰延税金負債
54,193
54,193
その他
175,750
265,127
固定負債合計
73,346,055
75,765,905
負債合計
128,535,501
134,727,808
純資産の部
株主資本
資本金
4,872,064
4,872,064
資本剰余金
5,642,979
5,657,255
利益剰余金
44,431,376
47,931,242
自己株式
△586,883
△828,006
株主資本合計
54,359,536
57,632,556
その他の包括利益累計額
その他有価証券評価差額金
241,712
582,733
土地再評価差額金
73,357
97,177
その他の包括利益累計額合計
315,069
679,911
純資産合計
54,674,606
58,312,467
負債純資産合計
183,210,108
193,040,276
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
(単位：千円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
売上高
123,927,013
138,332,189
売上原価
104,314,307
117,313,630
売上総利益
19,612,706
21,018,558
販売費及び一般管理費
販売手数料
1,656,894
1,806,373
広告宣伝費
1,093,724
1,149,008
販売促進費
62,812
64,766
給料及び賞与
3,098,140
3,376,807
賞与引当金繰入額
179,148
180,664
役員株式給付引当金繰入額
27,256
34,977
株式給付引当金繰入額
115,668
157,804
貸倒引当金繰入額
6,252
7,148
事業税
163,100
166,500
消費税等
1,112,755
1,194,622
減価償却費
358,714
334,308
のれん償却額
27,674
27,674
賃借料
287,523
283,419
その他
3,528,837
3,939,527
販売費及び一般管理費合計
11,718,502
12,723,600
営業利益
7,894,203
8,294,957
営業外収益
受取利息
3,724
24,843
受取配当金
23,818
49,266
受取手数料
57,584
53,125
違約金収入
32,590
21,020
補助金収入
218,036
211,795
その他
49,862
68,625
営業外収益合計
385,616
428,675
営業外費用
支払利息
1,236,379
1,614,508
コミットメントフィー
－
85,000
その他
56,122
28,480
営業外費用合計
1,292,501
1,727,989
経常利益
6,987,318
6,995,644
特別利益
固定資産売却益
299
199
特別利益合計
299
199
特別損失
固定資産売却損
1,031
－
固定資産除却損
82
6,091
減損損失
－
56,541
特別損失合計
1,113
62,632
税金等調整前当期純利益
6,986,504
6,933,211
法人税、住民税及び事業税
2,300,800
2,303,000
法人税等調整額
△78,600
△127,076
法人税等合計
2,222,199
2,175,923
当期純利益
4,764,305
4,757,288
非支配株主に帰属する当期純利益
－
－
親会社株主に帰属する当期純利益
4,764,305
4,757,288
（連結包括利益計算書）
（単位：千円）
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益
4,764,305
4,757,288
その他の包括利益
その他有価証券評価差額金
110,340
341,020
土地再評価差額金
△1,547
23,820
その他の包括利益合計
108,793
364,841
包括利益
4,873,098
5,122,130
（内訳）
親会社株主に係る包括利益
4,873,098
5,122,130
非支配株主に係る包括利益
－
－
（３）連結株主資本等変動計算書
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
4,872,064
5,642,979
40,770,337
△
486,700
50,798,680
当期変動額
剰余金の配当
△
1,103,265
△
1,103,265
親会社株主に帰属する
当期純利益
4,764,305
4,764,305
土地再評価差額金の取崩
－
自己株式の取得
△
269,144
△
269,144
自己株式の処分
168,961
168,961
株主資本以外の項目の
当期変動額（純額）
当期変動額合計
－
－
3,661,039
△
100,183
3,560,856
当期末残高
4,872,064
5,642,979
44,431,376
△
586,883
54,359,536
その他の包括利益累計額
純資産合計
その他有価証券評価差額金
土地再評価差額金
その他の包括利益
累計額合計
当期首残高
131,371
74,904
206,276
51,004,956
当期変動額
剰余金の配当
△
1,103,265
親会社株主に帰属する
当期純利益
4,764,305
土地再評価差額金の取崩
－
自己株式の取得
△
269,144
自己株式の処分
168,961
株主資本以外の項目の
当期変動額（純額）
110,340
△
1,547
108,793
108,793
当期変動額合計
110,340
△
1,547
108,793
3,669,649
当期末残高
241,712
73,357
315,069
54,674,606
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
4,872,064
5,642,979
44,431,376
△
586,883
54,359,536
当期変動額
剰余金の配当
△
1,233,602
△
1,233,602
親会社株主に帰属する
当期純利益
4,757,288
4,757,288
土地再評価差額金の取崩
△
23,820
△
23,820
自己株式の取得
△
776,302
△
776,302
自己株式の処分
14,276
535,180
549,456
株主資本以外の項目の
当期変動額（純額）
当期変動額合計
－
14,276
3,499,865
△
241,122
3,273,019
当期末残高
4,872,064
5,657,255
47,931,242
△
828,006
57,632,556
その他の包括利益累計額
純資産合計
その他有価証券評価差額金
土地再評価差額金
その他の包括利益
累計額合計
当期首残高
241,712
73,357
315,069
54,674,606
当期変動額
剰余金の配当
△
1,233,602
親会社株主に帰属する
当期純利益
4,757,288
土地再評価差額金の取崩
△
23,820
自己株式の取得
△
776,302
自己株式の処分
549,456
株主資本以外の項目の
当期変動額（純額）
341,020
23,820
364,841
364,841
当期変動額合計
341,020
23,820
364,841
3,637,861
当期末残高
582,733
97,177
679,911
58,312,467
（４）連結キャッシュ・フロー計算書
(単位：千円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
6,986,504
6,933,211
減価償却費
1,397,874
1,530,200
のれん償却額
27,674
27,674
有形固定資産売却損益（△は益）
731
△199
有形固定資産除却損
82
6,091
貸倒引当金の増減額（△は減少）
△2,018
1,168
賞与引当金の増減額（△は減少）
43,000
△3,900
役員株式給付引当金の増減額（△は減少）
1,869
5,028
株式給付引当金の増減額（△は減少）
14,654
65,740
減損損失
－
56,541
受取利息及び受取配当金
△27,542
△74,109
支払利息
1,236,379
1,614,508
売上債権の増減額（△は増加）
△54,573
225,826
契約資産の増減額（△は増加）
67,293
△91,933
棚卸資産の増減額（△は増加）
△2,114,863
2,101,194
その他の流動資産の増減額（△は増加）
211,606
△160,459
仕入債務の増減額（△は減少）
△2,426,350
782,209
契約負債の増減額（△は減少）
554,862
48,380
その他債務の増減額(△は減少)
300,116
△124,743
その他
△24,321
△43,103
小計
6,192,979
12,899,326
利息及び配当金の受取額
27,532
71,307
利息の支払額
△1,242,663
△1,620,239
法人税等の支払額
△2,239,095
△2,438,179
営業活動によるキャッシュ・フロー
2,738,753
8,912,214
投資活動によるキャッシュ・フロー
定期預金の預入による支出
△2,000,000
△1,510,000
定期預金の払戻による収入
2,000,000
500,000
有形固定資産の取得による支出
△16,128,706
△12,301,545
有形固定資産の売却による収入
11,145
200
無形固定資産の取得による支出
△148,750
△156,807
貸付金の回収による収入
4,958
4,003
その他
△28,890
△45,272
投資活動によるキャッシュ・フロー
△16,290,243
△13,509,422
財務活動によるキャッシュ・フロー
短期借入金の純増減額（△は減少）
8,035,100
4,293,600
長期借入れによる収入
44,322,114
45,091,887
長期借入金の返済による支出
△38,762,757
△43,228,475
社債の償還による支出
△700,000
△550,000
自己株式の売却による収入
－
326,807
自己株式の取得による支出
△270,759
△452,833
リース債務の返済による支出
△51,736
△16,757
割賦債務の返済による支出
△106,961
△17,584
配当金の支払額
△1,103,265
△1,233,602
財務活動によるキャッシュ・フロー
11,361,733
4,213,042
現金及び現金同等物の増減額（△は減少）
△2,189,756
△384,165
現金及び現金同等物の期首残高
23,752,375
21,562,618
現金及び現金同等物の期末残高
21,562,618
21,178,452
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（追加情報の注記）
（有形固定資産から販売用不動産への振替）
所有目的の変更により、有形固定資産の一部を販売用不動産に振替いたしました。その内容は、以下のとおりであります。
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
建物及び構築物
1,655,198千円
1,980,198千円
土地
4,578,846
6,718,185
計
6,234,044
8,698,383
なお、セグメント情報に与える影響は、当該箇所に記載しております。
（役員に信託を通じて自社の株式を交付する取引）
当社は、当社グループの役員の業績達成に対する意欲をより高めるインセンティブ効果とその成果に報いることを目的として、自社の株式を交付する制度であるインセンティブ・プラン「役員向け株式交付信託制度」（以下「本役員向け制度」といいます。）を導入しております。
（1）取引の概要
本役員向け制度の導入に際し制定した役員向け株式交付規程に基づき、当社グループの役員に対し当社株式を交付する仕組みであります。
将来交付する株式をあらかじめ取得するために、当社は株式交付信託の信託財産として株式会社日本カストディ銀行（信託口）に金銭を信託し、当該信託銀行はその信託された金銭により当社株式を取得しております。
（2）信託に残存する自社の株式
信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により純資産の部に自己株式として計上しております。当該自己株式の帳簿価額及び株式数は、前連結会計年度37,375千円、55,500株、当連結会計年度40,087千円、51,000株であります。
（従業員等に信託を通じて自社の株式を交付する取引）
当社は、当社グループの従業員に対する福利厚生制度を拡充させるとともに、従業員の帰属意識を醸成し経営参画意識を持たせ、中長期的な業績向上に対する意識を高めることにより、中長期的な企業価値向上を図ることを目的として、自社の株式を交付する制度であるインセンティブ・プラン「従業員向け株式交付信託制度」（以下「本従業員向け制度」といいます。）を導入しております。
（1）取引の概要
本従業員向け制度の導入に際し制定した従業員向け株式交付規程に基づき、一定の要件を満たした当社グループの従業員に対し当社株式を交付する仕組みであります。
将来交付する株式をあらかじめ取得するために、当社は株式交付信託の信託財産として株式会社日本カストディ銀行（信託口）に金銭を信託し、当該信託銀行はその信託された金銭により当社株式を取得しております。
（2）信託に残存する自社の株式
信託に残存する当社株式を、信託における帳簿価額（付随費用の金額を除く。）により純資産の部に自己株式として計上しております。当該自己株式の帳簿価額及び株式数は、前連結会計年度229,679千円、364,400株、当連結会計年度330,488千円、417,700株であります。
（セグメント情報等の注記）
【セグメント情報】
１．報告セグメントの概要
当社の報告セグメントは、当社の構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
当社は、営業部門ごとに取り扱う商品・サービスについて包括的な戦略を立案し、事業活動を展開しております。したがって、当社は、営業部門を基礎とした商品・サービス別のセグメントから構成されており、「分譲住宅事業」、「住宅流通事業」、「土地有効活用事業」、「賃貸及び管理事業」及び「建設関連事業」の５区分を報告セグメントとしております。
「分譲住宅事業」は、自由設計の新築戸建住宅、分譲マンション及び土地の販売を行っております。「住宅流通事業」は、中古住宅の販売及び不動産の仲介を行っております。「土地有効活用事業」は、土地所有者が保有する遊休地などに木造賃貸アパートやサービス付き高齢者向け住宅等を建築する提案受注による請負工事及び個人投資家向け一棟売賃貸アパートの販売を行っております。「賃貸及び管理事業」は、不動産の賃貸及び管理を行っております。「建設関連事業」は、建築請負工事及びその関連工事等を行っております。「その他事業」は、前述の報告セグメントに含まれない事業セグメントであり、保険代理店事業を行っております。
２．報告セグメントごとの売上高、利益又は損失、資産、その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、連結財務諸表を作成するために採用される会計方針に準拠した方法であります。
報告セグメントの利益は、営業利益ベースの数値であります。
セグメント間の内部収益及び振替高は市場実勢価格に基づいております。
３．報告セグメントごとの売上高、利益又は損失、資産、その他の項目の金額に関する情報
前連結会計年度（自  2024年４月１日  至  2025年３月31日）
（単位：千円）
報告セグメント
その他
合計
分譲住宅
住宅流通
土地有効活用
賃貸及び管理
建設関連
計
売上高
外部顧客への売上高
34,718,174
26,661,279
30,120,636
30,989,009
1,259,327
123,748,425
178,587
123,927,013
セグメント間の内部売上高又は振替高
－
－
1,889,368
－
1,341,660
3,231,028
－
3,231,028
計
34,718,174
26,661,279
32,010,004
30,989,009
2,600,987
126,979,454
178,587
127,158,042
セグメント利益
2,251,211
876,908
2,763,092
3,924,836
94,245
9,910,294
132,648
10,042,943
セグメント資産
66,979,379
14,026,841
27,771,137
45,816,746
2,196,118
156,790,222
31,542
156,821,765
その他の項目
減価償却費
296,928
30,816
38,885
906,332
3,180
1,276,143
586
1,276,730
有形固定資産及び無形固定資産の増加額
243,654
20,289
33,738
11,352,144
－
11,649,827
286
11,650,113
（注）１．追加情報に記載のとおり、所有目的の変更により、有形固定資産の一部を販売用不動産に振替えましたが、この変更に伴うセグメント利益に与える影響はありません。
２．「その他」の区分は、報告セグメントに含まれていない事業セグメントであり、当社が行っている保険代理店事業を含んでおります。
当連結会計年度（自  2025年４月１日  至  2026年３月31日）
（単位：千円）
報告セグメント
その他
合計
分譲住宅
住宅流通
土地有効活用
賃貸及び管理
建設関連
計
売上高
外部顧客への売上高
36,737,515
35,122,785
30,969,127
33,864,200
1,416,656
138,110,285
221,903
138,332,189
セグメント間の内部売上高又は振替高
－
－
1,072,894
－
1,110,685
2,183,579
－
2,183,579
計
36,737,515
35,122,785
32,042,022
33,864,200
2,527,342
140,293,865
221,903
140,515,769
セグメント利益
1,595,679
1,236,173
3,101,083
4,452,118
10,353
10,395,409
163,269
10,558,678
セグメント資産
66,388,830
18,723,284
30,777,653
48,665,828
1,777,602
166,333,199
15,544
166,348,743
その他の項目
減価償却費
275,851
33,903
36,796
1,041,170
4,782
1,392,504
622
1,393,126
有形固定資産及び無形固定資産の増加額
179,331
6,891
11,046
12,517,213
16,801
12,731,284
545
12,731,829
（注）１．追加情報に記載のとおり、所有目的の変更により、有形固定資産の一部を販売用不動産に振替えましたが、この変更に伴うセグメント利益に与える影響はありません。
２．「その他」の区分は、報告セグメントに含まれていない事業セグメントであり、当社が行っている保険代理店事業を含んでおります。
４．報告セグメント合計額と連結財務諸表計上額との差額及び当該差額の主な内容（差異調整に関する事項）
（単位：千円）
売上高
前連結会計年度
当連結会計年度
報告セグメント計
126,979,454
140,293,865
「その他」の区分の売上高
178,587
221,903
セグメント間取引消去
△3,231,028
△2,183,579
連結財務諸表の売上高
123,927,013
138,332,189
（単位：千円）
利益
前連結会計年度
当連結会計年度
報告セグメント計
9,910,294
10,395,409
「その他」の区分の利益
132,648
163,269
セグメント間取引消去
△226,632
△176,049
全社費用（注）
△1,922,107
△2,087,670
連結財務諸表の営業利益
7,894,203
8,294,957
（注）全社費用は、主に報告セグメントに帰属しない一般管理費であります。
（単位：千円）
資産
前連結会計年度
当連結会計年度
報告セグメント計
156,790,222
166,333,199
「その他」の区分の資産
31,542
15,544
全社資産（注）
26,388,343
26,691,533
連結財務諸表の資産合計
183,210,108
193,040,276
（注）全社資産は、主に報告セグメントに帰属しない本社土地・建物であります。
（単位：千円）
その他の項目
報告セグメント計
その他
調整額
連結財務諸表計上額
前連結
会計年度
当連結
会計年度
前連結
会計年度
当連結
会計年度
前連結
会計年度
当連結
会計年度
前連結
会計年度
当連結
会計年度
減価償却費
1,276,143
1,392,504
586
622
121,143
137,073
1,397,874
1,530,200
有形固定資産及び無形固定資産の増加額
11,649,827
12,731,284
286
545
60,635
200,458
11,710,749
12,932,288
（注）減価償却費の調整額は本社建物等に係る減価償却費であり、有形固定資産及び無形固定資産の増加額の調整額は、本社建物等の設備投資額であります。
【関連情報】
前連結会計年度（自  2024年４月１日  至  2025年３月31日）
１．製品及びサービスごとの情報
製品及びサービスの区分が報告セグメントと同一であるため、記載を省略しております。
２．地域ごとの情報
(1）売上高
本邦以外の外部顧客への売上高がないため、該当事項はありません。
(2）有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
３．主要な顧客ごとの情報
外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載はありません。
当連結会計年度（自  2025年４月１日  至  2026年３月31日）
１．製品及びサービスごとの情報
製品及びサービスの区分が報告セグメントと同一であるため、記載を省略しております。
２．地域ごとの情報
(1）売上高
本邦以外の外部顧客への売上高がないため、該当事項はありません。
(2）有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
３．主要な顧客ごとの情報
外部顧客への売上高のうち、連結損益計算書の売上高の10％以上を占める相手先がないため、記載はありません。
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度（自  2024年４月１日  至  2025年３月31日）
該当事項はありません。
当連結会計年度（自  2025年４月１日  至  2026年３月31日）
固定資産の減損損失56,541千円は、遊休資産に係るものであり、報告セグメントに配分しておりません。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度（自  2024年４月１日  至  2025年３月31日）
（単位：千円）
分譲住宅
住宅流通
土地有効活用
賃貸及び管理
建設関連
全社・消去
合計
当期償却額
－
－
－
－
27,674
－
27,674
当期末残高
－
－
－
－
55,156
－
55,156
当連結会計年度（自  2025年４月１日  至  2026年３月31日）
（単位：千円）
分譲住宅
住宅流通
土地有効活用
賃貸及び管理
建設関連
全社・消去
合計
当期償却額
－
－
－
－
27,674
－
27,674
当期末残高
－
－
－
－
27,481
－
27,481
【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度（自  2024年４月１日  至  2025年３月31日）
該当事項はありません。
当連結会計年度（自  2025年４月１日  至  2026年３月31日）
該当事項はありません。
（１株当たり情報の注記）
前連結会計年度
（自  2024年４月１日
至  2025年３月31日）
当連結会計年度
（自  2025年４月１日
至  2026年３月31日）
１株当たり純資産額
1,518.50円
1,629.03円
１株当たり当期純利益
131.61円
132.20円
（注）１．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。
２．「役員向け株式交付信託」及び「従業員向け株式交付信託」の信託口が保有する当社株式を、「１株当たり純資産額」の算定上、期末発行済株式総数から控除する自己株式に含めております（前連結会計年度844千株、当連結会計年度1,054千株）。また、「１株当たり当期純利益」の算定上、期中平均株式数の計算において控除する自己株式に含めております（前連結会計年度648千株、当連結会計年度865千株）。
３．１株当たり当期純利益の算定上の基礎は、以下のとおりであります。
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
１株当たり当期純利益
親会社株主に帰属する当期純利益（千円）
4,764,305
4,757,288
普通株主に帰属しない金額（千円）
－
－
普通株式に係る親会社株主に帰属する当期純利益（千円）
4,764,305
4,757,288
普通株式の期中平均株式数（千株）
36,201
35,984
（重要な後発事象の注記）
該当事項はありません。