
業績予想および配当予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
日本トランスシティ株式会社
代表者
代表取締役社長
安藤　仁
（コード番号
9310
0
）
問合せ先責任者
総務部長
川 尻 秀 紀
（TEL
059-363-5211
）
業績予想および配当予想の修正に関するお知らせ
最近の業績の動向等を踏まえ、2026 年２月12 日に公表した業績予想および配当予想を下記のとおり修
正いたしましたのでお知らせいたします。
記
●
業績予想の修正について
2026年3月期通期連結業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
126,000
7,900
8,800
6,100
97.52
今回修正予想(B)
125,510
8,540
9,480
6,590
105.43
増減額(B-A)
△
490
640
680
490
増減率(%)
△
0.4
8.1
7.7
8.0
（ご参考）前期実績
（2025年3月期）
124,765
7,805
8,806
6,041
95.75
修正の理由
通期連結業績につきましては、第４四半期において国内貨物の取扱いがやや低調に推移したことや、一時費用の見込みが減少したことなどにより、売上高は前回公表した予想より微減となり、営業利益・経常利益・親会社株主に帰属する当期純利益につきましては、前回公表した予想を上回る見込みとなりました。
以上の理由から通期の連結業績予想を上記のとおり修正いたします。
（注）上記に記載した業績予想は、当社が現時点で入手している情報および合理的であると判断する一定の前提に基づいており、実際の業績は様々な要因により、予想数値と異なる場合があります。
●
配当予想の修正について
年間配当金
第1四半期末
第2四半期末
第3四半期末
期末
合計
円 銭
円 銭
円 銭
円 銭
円 銭
前回予想
（2026年２月12日公表）
―
―
―
20.50
39.00
今回修正予想
―
―
―
24.50
43.00
当期実績
―
18.50
―
前期実績
（2025年3月期）
―
16.50
―
22.50
39.00
修正の理由
当社は、配当性向40％もしくはDOE2.0％のいずれか高い金額を目安に配当を実施する方針としております。今回、上記のとおり2026 年３月期の業績予想を修正したことに伴い、配当方針に基づき、通期の１株当たり配当金の配当予想を修正するものであります。
以　上
2026-03-31
93100
2024-04-01
2025-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2024-04-01
2025-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2024-04-01
2025-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2024-04-01
2025-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2024-04-01
2025-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2024-04-01
2025-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2025-04-01
2026-03-31
93100
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:FirstQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:SecondQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
93100
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:ThirdQuarterMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:YearEndMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
93100
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
93100
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
93100
2025-04-01
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
93100
2026-03-31
93100
2026-03-31
tse-ed-t:AnnualMember
tse-ed-t:NonConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ResultMember
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares