
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態の概況 ……………………………………………………………………………………………
4
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
4
（４）今後の見通し ………………………………………………………………………………………………………
5
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
6
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
7
（１）連結貸借対照表 ……………………………………………………………………………………………………
7
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
9
連結損益計算書 ……………………………………………………………………………………………………
9
連結包括利益計算書 ………………………………………………………………………………………………
11
（３）連結株主資本等変動計算書 ………………………………………………………………………………………
12
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
14
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
16
（継続企業の前提に関する注記） ………………………………………………………………………………
16
（セグメント情報等の注記） ……………………………………………………………………………………
16
（１株当たり情報の注記） ………………………………………………………………………………………
20
（重要な後発事象の注記） ………………………………………………………………………………………
21
１．経営成績等の概況
（１）当期の経営成績の概況
当連結会計年度におけるわが国経済は、雇用・所得環境が改善する中で、各種政策の効果もあって、緩やかな回復基調で推移いたしましたが、中東情勢や金融資本市場の変動による影響に加え、米国の通商政策をめぐる動向など依然として先行き不透明な状態が続いております。
このような状況の下、当社グループは「いちねんで、いちばんの毎日を。」をスローガンに掲げ、最高の品質とサービスでより多くのお客様に満足をご提供し、適正な利潤の確保によりステークホルダーに報い、社会に貢献できる企業を目指しております。
基盤事業である自動車リース関連事業を中心に、ケミカル事業、パーキング事業、機械工具販売事業、合成樹脂事業、農業関連事業を展開しており、これら既存事業の強化を進めながら、事業領域の枠にとらわれない新規事業への参入、規模拡大を目的とした積極的なＭ＆Ａ、海外展開にも挑戦しております。
当連結会計年度の連結売上高は1,622億54百万円（対前期比4.7％増）、営業利益は109億26百万円（対前期比6.3％増）、経常利益は109億98百万円（対前期比6.6％増）、親会社株主に帰属する当期純利益は76億52百万円（対前期比14.9％増）となりました。
各セグメントの経営成績は、次のとおりであります。
また、下記のセグメント別売上高は、内部売上高消去前の金額であります。
＜セグメント別業績＞
（単位：百万円）
事業名
売上高
セグメント利益
2025年３月期
2026年３月期
増減率
（％）
2025年３月期
2026年３月期
増減率
（％）
自動車リース関連事業
61,361
64,135
4.5
6,547
6,769
3.4
ケミカル事業
11,854
12,082
1.9
848
1,061
25.2
パーキング事業
7,905
8,169
3.3
1,265
1,436
13.5
機械工具販売事業
36,085
38,019
5.4
△141
251
－
合成樹脂事業
19,026
19,029
0.0
336
△170
－
農業関連事業
17,578
19,635
11.7
1,168
1,453
24.3
その他
2,153
2,358
9.5
236
100
△57.7
＜自動車リース関連事業＞
リースにおきましては、リース契約車両は依然として小型化傾向にありますが、国内のリース車保有台数は堅調な伸びを維持しており、市場は緩やかながら拡大傾向にあります。当社グループは、地域密着のきめ細やかなサービスで競合他社との差別化を図りながら、比較的競合の少ない地方市場及び中小口規模の企業をメインターゲットとして新規販売を積極的に行うとともに、既存顧客との更なる取引深耕に努めました。
これらの結果、2026年３月末現在リース契約台数は97,460台（対前期末比1,343台増）となり、リース契約高は484億95百万円（対前期比5.6％増）、リース未経過契約残高は1,049億78百万円（対前期末比6.7％増）となりました。
自動車メンテナンス受託におきましては、当社グループ独自の自動車整備工場ネットワークによる高品質なメンテナンスサービスを強みとしながら、更なる契約台数、契約残高の増加に努めた結果、メンテナンス受託契約台数は77,981台（対前期末比1,994台増）となり、メンテナンス受託契約高は69億97百万円（対前期比4.6％増）、メンテナンス未経過契約残高は103億95百万円（対前期末比17.1％増）となりました。
燃料販売におきましては、主に自動車用燃料給油カードにおいて、低燃費車の普及により需要が減少傾向にありますが、既存顧客へのサービス向上並びに新規顧客の獲得に注力いたしました。
販売面では、リースは契約台数が順調に推移いたしました。
損益面では、主力である自動車リースの販売が増加したことに加え、リース満了車処分の販売単価が上昇したことにより利益が増加いたしました。
この結果、売上高は641億35百万円（対前期比4.5％増）、セグメント利益は67億69百万円（対前期比3.4％増）となりました。
＜ケミカル事業＞
ケミカル事業におきましては、住みよい地球環境と人々の暮らしの向上に貢献するべく、製品開発力の強化及び品質向上に取り組むとともに、付加価値の高い製品の販売に注力いたしました。
販売面では、化学品関連の自動車整備工場向けケミカル製品及び機械工具商向けケミカル製品並びに工業薬品関連の燃料添加剤及び船舶用燃料添加剤の販売は順調に推移いたしました。一方、一般消費者向けケミカル製品の販売は減少いたしました。
損益面では、上記要因における販売増加の影響に加え、原材料価格等の上昇を踏まえた機動的な価格改定等の収益改善策により、利益が増加いたしました。
この結果、売上高は120億82百万円（対前期比1.9％増）、セグメント利益は10億61百万円（対前期比25.2％増）となりました。
＜パーキング事業＞
パーキング事業におきましては、安全・安心・清潔で利用しやすい駐車場をお客様にご提供するべく、「ＯｎｅＰａｒｋ」のブランド名でコインパーキングや来客用駐車場を全国に展開しているほか、病院や官公庁及び商業施設に附帯する駐車場の運営管理も行っております。中長期的に安定した収益基盤を築くため、更なる駐車場数の拡大に努めた結果、2026年３月末現在駐車場管理件数は2,001件（対前期末比69件増）、管理台数は37,713台（対前期末比788台増）となりました。
販売面では、新規駐車場の開発が順調に進み、また、既存駐車場の継続的な収益改善活動の効果もあり、販売が増加いたしました。
損益面では、販売増加の影響により利益が増加いたしました。
この結果、売上高は81億69百万円（対前期比3.3％増）、セグメント利益は14億36百万円（対前期比13.5％増）となりました。
＜機械工具販売事業＞
機械工具販売事業におきましては、プロ向けや個人向けの各種工具類、自動車部品、産業・建設機械部品など幅広い商材を取り扱っており、自社でインターネット通販も展開しております。更なる事業規模の拡大並びに収益性の向上を実現させるため、取扱アイテムの拡充、自社オリジナル製品の開発・販売の強化、商品調達コスト及び物流コストの低減に努めました。
販売面では、自動車部品及び産業資材、空調工具及び計測工具並びに産業機械部品の販売は順調に推移いたしました。一方、ＤＩＹ用品等の販売は減少いたしました。
損益面では、上記要因における販売増加の影響により利益が増加いたしました。
この結果、売上高は380億19百万円（対前期比5.4％増）、セグメント利益は2億51百万円（前期は1億41百万円のセグメント損失）となりました。
＜合成樹脂事業＞
合成樹脂事業におきましては、遊技機部品の製造・販売を行う主力の遊技機部品事業や、自動車用内外装部品の製造・販売事業を中心に、新規案件の受注拡大及び新商品の開発を図り、同時に品質改善にも努めてまいりました。
販売面では、半導体実装装置メーカー等へのセラミックヒーターの販売は順調に推移いたしました。一方、遊技機メーカーへの合成樹脂製品の販売は、前期に大口の受注を獲得した反動により、大幅に減少いたしました。また、マルイ工業株式会社の海外子会社２社の業績が、決算期変更に伴い前年第１四半期には連結されていなかった影響により、当期における販売の増加要因となりました。
損益面では、上記要因における販売減少の影響等により利益が減少いたしました。
この結果、売上高は190億29百万円（対前期比0.0％増）、セグメント損失は1億70百万円（前期は3億36百万円のセグメント利益）となりました。
＜農業関連事業＞
農業関連事業におきましては、主力である肥料の製造・販売事業を中心に、生産技術の改善・効率化や、肥料製品の安定供給に取り組んでまいりました。
また、自社農場での農作物生産については、栽培ノウハウの蓄積を進めるとともに、新しい販路の開拓及び６次産業化に向けた検討・研究等、収益化に向けた取り組みを行ってまいりました。
販売面では、肥料製品の販売は順調に推移いたしました。また、農作物の販売数量が増加いたしましたが、販売単価は下落いたしました。
損益面では、上記要因における販売増加の影響に加え、肥料の販売単価が上昇した影響により利益が増加いたしました。
この結果、売上高は196億35百万円（対前期比11.7％増）、セグメント利益は14億53百万円（対前期比24.3％増）となりました。
＜その他＞
その他事業のガラス加工事業におきましては、新規顧客の拡大や新たな市場開拓を図るとともに、品質向上に取り組んでまいりました。
販売面では、ガラス製品の販売が減少いたしましたが、前連結会計年度に新たに連結子会社となった日石硝子工業株式会社が販売増加に寄与いたしました。
損益面では、上記要因における販売減少の影響に加え、営業活動の増加等に伴い販売費及び一般管理費が増加した影響により利益が減少いたしました。
この結果、売上高は23億58百万円（対前期比9.5％増）、セグメント利益は1億円（対前期比57.7％減）となりました。
（２）当期の財政状態の概況
＜資産、負債及び純資産の状況＞
当連結会計年度末における資産合計は2,116億3百万円となり、前連結会計年度末残高2,053億71百万円と比べて62億32百万円増加いたしました。これは建設仮勘定の増加等によるものであります。
負債合計は1,394億58百万円となり、前連結会計年度末残高1,399億75百万円と比べて5億17百万円減少いたしました。これは有利子負債の減少等によるものであります。
純資産合計は721億45百万円となり、前連結会計年度末残高653億95百万円と比べて67億49百万円増加いたしました。これは利益剰余金の増加等によるものであります。
（３）当期のキャッシュ・フローの概況
（単位：百万円）
2025年３月期
2026年３月期
増減
営業活動によるキャッシュ・フロー
4,018
9,451
5,433
投資活動によるキャッシュ・フロー
△2,067
△4,449
△2,381
財務活動によるキャッシュ・フロー
△1,329
△3,685
△2,355
現金及び現金同等物の増減額
788
1,472
684
現金及び現金同等物の期末残高
9,162
10,635
1,472
借入金、社債、コマーシャル・ペーパー
連結会計年度末残高
108,674
106,923
△1,750
当社グループのキャッシュ・フロー指標のトレンドは下記のとおりであります。
2024年３月期
2025年３月期
2026年３月期
自己資本比率
29.8％
31.5％
33.8％
時価ベースの自己資本比率
20.9％
19.2％
23.6％
キャッシュ・フロー対有利子負債比率
20.4年
(5.1年)
27.0年
(5.0年)
11.3年
(3.9年)
インタレスト・カバレッジ・レシオ
93.5倍
(375.8倍)
16.8倍
(90.6倍)
43.7倍
(126.9倍)
（注）各指標の計算式は、以下のとおりであります。
自己資本比率　　　　　　　　　　　 … 自己資本／総資産
時価ベースの自己資本比率　　　　　 … 株式時価総額／総資産
キャッシュ・フロー対有利子負債比率 … 有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ　 … 営業キャッシュ・フロー／利払い
※いずれも連結ベースの財務数値により計算しております。
※株式時価総額は自己株式を除く発行済株式数をベースに計算しております。
※有利子負債は、連結貸借対照表に計上されている負債のうち、リース債務を除く利子を支払っている負債を対象としております。
※営業キャッシュ・フロー及び利払いは、連結キャッシュ・フロー計算書に計上されている「営業活動によるキャッシュ・フロー」及び「利息の支払額」を用いております。
※キャッシュ・フロー対有利子負債比率及びインタレスト・カバレッジ・レシオは、営業キャッシュ・フローから賃貸資産の取得による支出等の影響額を除いて算出した数値を（　）内に記載しております。
（４）今後の見通し
次期の見通しにつきましては、わが国経済は、中東情勢や金融資本市場の変動による影響に加え、米国の通商政策をめぐる動向など依然として先行き不透明なものの、雇用・所得環境が改善する中で、各種政策の効果もあって、緩やかな回復基調が続くことが期待されております。
このような状況の中、当社グループは今後も「いちねんで、いちばんの毎日を。」をスローガンに掲げ、既存事業の強化を進めながら、次代に向けたグループ経営基盤の強化に努め、更に事業領域の枠にとらわれず、幅広くお客様に「快適さ」をご提供し、持続可能で豊かな社会の実現に貢献できる事業の拡大を目指してまいります。
2027年３月期の連結業績は、売上高1,730億円、営業利益115億円、経常利益107億80百万円、親会社株主に帰属する当期純利益69億10百万円を見込んでおります。
＜自動車リース関連事業＞
リースにおきましては、2025年12月に実施した株式会社イチネンと野村オートリース株式会社との統合を機に、営業ノウハウや人材を共有することで経営の効率化を実現し、収益力の強化に繋げてまいります。また、リース契約車両は小型化傾向にありますが、比較的競合の少ない地方市場及び中小口規模の企業をメインターゲットとして新規販売を積極的に行い、契約台数及び契約残高の増加を図ってまいります。さらに、購買原価の低減、走行距離に応じた適切な料金設定、メンテナンスコストの抑制並びに車両処分方法の多様化を図り収益向上に努めてまいります。
自動車メンテナンス受託におきましては、自動車整備業界における整備士の人材不足並びに労務費の上昇を背景とした整備委託料金の上昇傾向が顕著であり、加えてメンテナンスに関連する各種部材の価格高騰も続いていることから、当社グループも一定のメンテナンスコストの増加を見込んでおります。このような状況の中、当社グループは今後も独自の自動車整備工場ネットワークによる高品質なメンテナンスサービスを強みとするべく、ＥＶ等の次世代自動車に対応したメンテナンスサービスネットワークの構築に取り組むとともに、更なる契約台数及び契約残高の増加を図ります。また、走行距離に応じた適切な料金設定とメンテナンスコストの抑制及び適切かつ迅速な価格転嫁、車両販売における車両の調達方法と販売方法の多様化、取扱台数の増加、新市場の創造に注力し収益向上に努めてまいります。車体修理に関する総合管理業務については、法人顧客の新規開拓に一層注力し、収益の拡大を目指してまいります。
燃料販売におきましては、主に自動車用燃料給油カードにおいて、低燃費車の普及により需要が減少傾向にありますが、既存顧客に対する満足度の追求並びに新規顧客の拡大を図り販売数量の増加に努めてまいります。また、脱炭素社会におけるクリーンエネルギーへの転換を見据え、燃料販売の新たな事業モデルの構築に引き続き取り組んでまいります。
＜ケミカル事業＞
ケミカル事業におきましては、原材料価格の上昇が続いていることに加え物流コストも上昇基調である中、販売価格への転嫁を機動的に行うことで利益の確保に努めてまいります。今後も引き続きセールスエンジニアの育成、特定の専門業界への販売に注力しつつ新たなマーケットへの参入を試み、新製品の開発及び既存製品・商品のリニューアル等、製品開発力の強化及び品質向上に取り組みながら付加価値の高い製品の販売に注力いたします。また、『Ｇｒｅｅｎ ＪＩＰ』ブランドの製品や、汎用樹脂向けバイオマス添加剤等の脱炭素社会を見据えた環境配慮型製品の開発及び販売を一層強化し、国内・海外を問わず販売先・販売数量の拡大を目指してまいります。
＜パーキング事業＞
パーキング事業におきましては、中長期的にグループの主力事業の一つとして安定した収益基盤を築くため、引き続き営業力及び新規案件の情報収集力を強化するとともに、成約率の向上を通じて駐車場数の拡大を図ります。また、キャッシュレス決済、フラップレス駐車場、カメラ認証チケットレスシステムの導入促進等により、安全・安心かつ利便性の高い駐車場運営を実現し、他社との差別化を図ることで売上及び利益の拡大に努めてまいります。
＜機械工具販売事業＞
機械工具販売事業におきましては、原材料価格の上昇が続いていることに加え物流コストも上昇基調である中、販売価格への転嫁を機動的に行うことで利益の確保に努めてまいります。今後も引き続き取扱アイテムの拡充及び自社オリジナル製品の開発・販売力を強化するとともに、脱炭素社会に向けた商品等の取り扱い品目を拡大し、国内外のマーケットシェアの拡大を目指してまいります。また、事業セグメント内で重複する機能を集約することによる経営の効率化や、商品一括仕入機能の強化による商品調達コストの軽減、適正な在庫水準の実現、製造部門における国内外工場の生産体制の最適化による原価低減、物流の内製化等の取り組みを更に進め、当セグメントの課題である収益性の改善に注力してまいります。更にネット販売については、特定のカテゴリに特化した特色ある自社サイトの構築に注力し、売上規模の拡大及び収益性の向上に取り組んでまいります。
＜合成樹脂事業＞
合成樹脂事業におきましては、遊技機メーカーへの合成樹脂製品の販売において、次世代型遊技機向けの部材開発や、強みであるリサイクル材を採用した部材の技術開発等、新素材の提案力を強化することで新規案件の受注拡大を図るとともに、品質改善にも努めてまいります。また、生産・検査体制の見直し、品質保証体制の最適化、開発投資の効率化、調達及び在庫の改革に取り組むことで、収益構造の改革を推進してまいります。さらに、遊技機部品の開発で培った技術を他の製品分野にも応用することで、ネクスプライズ事業をはじめとする新たな収益源となる製品の開発にも注力してまいります。ガス検知器・セラミックヒーターの販売については、シェアの拡大により業界の標準メーカーとなることを目指し、開発・製造・販売・メンテナンス部門の強化を推進してまいります。自動車用内外装部品の販売については、国内外のマーケットシェアの拡大を図るとともに、国内外工場の生産体制の最適化による原価低減や、製品の更なる品質向上を目指してまいります。また、事業セグメント内での製品の共同開発や、国内外の製造拠点の相互活用等を推進し、グループシナジーの最大化に向けて取り組んでまいります。
＜農業関連事業＞
農業関連事業におきましては、自社農場での農作物の生産・販売について、2022年９月より高知県南国市に新たに開設した「南国農場」に続く新たな大規模農場の開拓により、引き続き事業規模の拡大を図ってまいります。販売面においては、課題である販売単価の向上を実現するため、安定した収穫量及び出荷数量を維持することによる市場からの信頼獲得、販売ルートの多様化による直販比率の向上、農作物の加工品開発による６次産業化の推進等、収益性の改善に向けた取り組みを推進してまいります。生産面においては、各種コストの低減を図るため、データ活用による燃油・肥料・農薬の適正使用、作業時間短縮を目的とした農業用機器の導入による人件費の削減等の取り組みを継続して進めてまいります。
肥料事業については、気候変動をはじめとする栽培環境の変化に対応した製品や、農家の高齢化・農業人口の減少を踏まえた農作業省力肥料等、市場ニーズの高い製品のラインナップ拡充に取り組んでまいります。また、農業生産者に向けた栽培指導の実施など、独自のノウハウによる他社との差別化を推進し、収益の拡大を目指してまいります。
＜その他＞
その他事業のガラス加工事業におきましては、2026年４月に実施した新生ガラス株式会社と日石硝子工業株式会社との統合を機に、販売力及び商品開発力の強化と製造設備の集約等による効率化を推進し、事業基盤の確立と収益力の向上に繋げてまいります。また、技術力・生産力を高め、業界における優位性・独自性のある企業経営を追求し、新たな技術や製品開発、市場開拓に取り組んでまいります。さらに、需要が高まる安全ガラスや機能性ガラスの生産・販売体制を強化するなど、収益性のさらなる改善に向けた取り組みを推進してまいります。
２．会計基準の選択に関する基本的な考え方
当社グループは、連結財務諸表の期間比較可能性及び企業間の比較可能性を考慮し、当面は、日本基準で連結財務諸表を作成する方針であります。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：百万円)
前連結会計年度
（2025年３月31日)
当連結会計年度
（2026年３月31日)
資産の部
流動資産
現金及び預金
9,162
10,644
受取手形、売掛金及び契約資産
20,849
20,867
電子記録債権
2,599
2,604
リース・メンテナンス未収入金
2,718
2,767
リース債権及びリース投資資産
31,229
33,685
商品及び製品
14,920
14,467
仕掛品
1,444
1,711
原材料及び貯蔵品
5,764
6,055
前払費用
2,521
2,707
その他
5,714
2,325
貸倒引当金
△9
△10
流動資産合計
96,914
97,826
固定資産
有形固定資産
賃貸資産
153,502
159,620
減価償却累計額
△91,252
△95,673
賃貸資産（純額）
62,250
63,946
建物及び構築物
28,540
28,949
減価償却累計額
△16,887
△17,708
建物及び構築物（純額）
11,653
11,241
工具、器具及び備品
7,985
8,050
減価償却累計額
△6,059
△6,233
工具、器具及び備品（純額）
1,926
1,817
機械装置及び運搬具
13,254
13,710
減価償却累計額
△11,430
△11,753
機械装置及び運搬具（純額）
1,824
1,956
土地
17,821
17,921
リース資産
312
411
減価償却累計額
△199
△238
リース資産（純額）
113
173
建設仮勘定
539
3,433
有形固定資産合計
96,129
100,491
無形固定資産
のれん
217
－
電話加入権
7
7
ソフトウエア
864
834
その他
20
16
無形固定資産合計
1,110
858
投資その他の資産
投資有価証券
6,055
6,824
長期貸付金
56
46
長期前払費用
1,609
1,796
退職給付に係る資産
269
576
繰延税金資産
1,255
1,254
リサイクル預託金
854
874
その他
1,122
1,081
貸倒引当金
△85
△112
投資その他の資産合計
11,137
12,341
固定資産合計
108,376
113,690
(単位：百万円)
前連結会計年度
（2025年３月31日)
当連結会計年度
（2026年３月31日)
繰延資産
社債発行費
79
86
繰延資産合計
79
86
資産合計
205,371
211,603
負債の部
流動負債
支払手形及び買掛金
15,015
15,793
電子記録債務
4,870
4,594
短期借入金
4,400
4,500
コマーシャル・ペーパー
3,000
1,000
１年内償還予定の社債
200
15,200
１年内返済予定の長期借入金
22,682
18,738
リース債務
42
49
未払金
2,440
2,123
未払費用
205
255
未払法人税等
1,609
2,613
未払消費税等
675
814
リース・メンテナンス前受金
523
568
賞与引当金
1,135
1,158
品質保証引当金
16
17
その他
689
457
流動負債合計
57,506
67,884
固定負債
社債
25,800
18,600
長期借入金
52,591
48,885
リース債務
91
139
長期未払金
182
179
繰延税金負債
241
211
退職給付に係る負債
2,055
2,080
役員退職慰労引当金
175
190
資産除去債務
681
690
その他
648
596
固定負債合計
82,468
71,574
負債合計
139,975
139,458
純資産の部
株主資本
資本金
2,529
2,529
資本剰余金
1,805
1,805
利益剰余金
59,054
64,127
自己株式
△1,077
△128
株主資本合計
62,311
68,332
その他の包括利益累計額
その他有価証券評価差額金
1,801
2,173
繰延ヘッジ損益
△6
2
為替換算調整勘定
385
717
退職給付に係る調整累計額
191
313
その他の包括利益累計額合計
2,371
3,207
新株予約権
132
－
非支配株主持分
579
604
純資産合計
65,395
72,145
負債純資産合計
205,371
211,603
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
売上高
154,920
162,254
売上原価
120,896
126,800
売上総利益
34,024
35,454
販売費及び一般管理費
役員報酬
1,366
1,319
給料手当及び賞与
8,606
8,923
賞与引当金繰入額
926
856
退職給付費用
414
334
役員退職慰労引当金繰入額
31
32
福利厚生費
2,320
2,528
交際費
132
320
貸倒引当金繰入額
23
41
品質保証引当金繰入額
△2
1
減価償却費
1,148
1,104
賃借料
979
973
のれん償却額
236
217
その他
7,559
7,873
販売費及び一般管理費合計
23,744
24,527
営業利益
10,279
10,926
営業外収益
受取利息
10
7
受取配当金
171
173
仕入割引
47
44
為替差益
－
0
保険配当金
34
39
助成金収入
34
76
受取補償金
110
35
その他
212
210
営業外収益合計
622
588
営業外費用
支払利息
136
109
社債利息
115
138
コマーシャル・ペーパー利息
11
17
支払手数料
68
79
社債発行費償却
29
32
為替差損
38
－
控除対象外消費税等
43
52
持分法による投資損失
91
59
その他
47
26
営業外費用合計
583
516
経常利益
10,318
10,998
特別利益
固定資産売却益
6
6
投資有価証券売却益
199
819
会員権売却益
2
－
負ののれん発生益
178
－
受取保険金
29
－
新株予約権戻入益
－
4
特別利益合計
416
830
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
特別損失
固定資産除売却損
239
233
投資有価証券売却損
15
－
投資有価証券評価損
222
0
会員権売却損
0
－
事業整理損
6
－
損害賠償金
56
－
特別損失合計
539
233
税金等調整前当期純利益
10,195
11,595
法人税、住民税及び事業税
3,340
4,228
法人税等調整額
199
△284
法人税等合計
3,539
3,943
当期純利益
6,656
7,651
非支配株主に帰属する当期純損失（△）
△1
△0
親会社株主に帰属する当期純利益
6,657
7,652
（連結包括利益計算書）
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益
6,656
7,651
その他の包括利益
その他有価証券評価差額金
△250
371
繰延ヘッジ損益
△12
8
為替換算調整勘定
366
358
退職給付に係る調整額
△82
122
その他の包括利益合計
21
862
包括利益
6,677
8,513
（内訳）
親会社株主に係る包括利益
6,640
8,488
非支配株主に係る包括利益
37
25
（３）連結株主資本等変動計算書
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
2,529
1,805
53,887
△
245
57,975
会計方針の変更による累積的影響額
12
12
会計方針の変更を反映した当期首残高
2,529
1,805
53,899
△
245
57,988
当期変動額
剰余金の配当
△
1,502
△
1,502
親会社株主に帰属する当期純利益
6,657
6,657
自己株式の取得
△
831
△
831
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
－
5,155
△
831
4,323
当期末残高
2,529
1,805
59,054
△
1,077
62,311
その他の包括利益累計額
新株予約権
非支配株主持分
純資産合計
その他有価証券
評価差額金
繰延ヘッジ損益
為替換算
調整勘定
退職給付に係る
調整累計額
その他の包括利
益累計額合計
当期首残高
2,063
6
58
273
2,401
86
543
61,007
会計方針の変更による累積的影響額
△
12
△
12
－
会計方針の変更を反映した当期首残高
2,051
6
58
273
2,389
86
543
61,007
当期変動額
剰余金の配当
－
△
1,502
親会社株主に帰属する当期純利益
－
6,657
自己株式の取得
－
△
831
株主資本以外の項目の当期変動額（純額）
△
250
△
12
327
△
82
△
17
46
35
64
当期変動額合計
△
250
△
12
327
△
82
△
17
46
35
4,388
当期末残高
1,801
△
6
385
191
2,371
132
579
65,395
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
(単位：百万円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
2,529
1,805
59,054
△
1,077
62,311
当期変動額
剰余金の配当
△
1,771
△
1,771
親会社株主に帰属する当期純利益
7,652
7,652
自己株式の取得
△
0
△
0
自己株式の処分
△
50
189
139
自己株式の消却
△
758
758
－
利益剰余金から資本剰余金への振替
50
△
50
－
株主資本以外の項目の当期変動額（純額）
当期変動額合計
－
－
5,072
948
6,020
当期末残高
2,529
1,805
64,127
△
128
68,332
その他の包括利益累計額
新株予約権
非支配株主持分
純資産合計
その他有価証券
評価差額金
繰延ヘッジ損益
為替換算
調整勘定
退職給付に係る
調整累計額
その他の包括利
益累計額合計
当期首残高
1,801
△
6
385
191
2,371
132
579
65,395
当期変動額
剰余金の配当
－
△
1,771
親会社株主に帰属する当期純利益
－
7,652
自己株式の取得
－
△
0
自己株式の処分
－
139
自己株式の消却
－
－
利益剰余金から資本剰余金への振替
－
－
株主資本以外の項目の当期変動額（純額）
371
8
332
122
835
△
132
25
728
当期変動額合計
371
8
332
122
835
△
132
25
6,749
当期末残高
2,173
2
717
313
3,207
－
604
72,145
（４）連結キャッシュ・フロー計算書
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
10,195
11,595
減価償却費
18,661
19,102
のれん償却額
236
217
負ののれん発生益
△178
－
貸倒引当金の増減額（△は減少）
7
27
受取利息及び受取配当金
△182
△181
支払利息
264
265
投資有価証券売却損益（△は益）
△184
△819
固定資産除売却損益（△は益）
232
227
その他の損益（△は益）
394
131
売上債権及び契約資産の増減額（△は増加）
2,035
44
リース・メンテナンス未収入金の増減額
（△は増加）
△74
△48
棚卸資産の増減額（△は増加）
1,802
383
リース債権及びリース投資資産の純増減額（△は増加）
△2,970
△3,286
賃貸資産の純増減額（△は増加）
△17,608
△18,013
退職給付に係る資産及び負債の増減額
8
△103
役員退職慰労引当金の増減額（△は減少）
△71
14
仕入債務の増減額（△は減少）
△1,805
450
リース・メンテナンス前受金の増減額
（△は減少）
93
45
その他の資産・負債項目の増減額
△291
987
小計
10,564
11,039
利息及び配当金の受取額
183
181
利息の支払額
△238
△216
営業保証金の受取額（△は支払額）
53
87
法人税等の支払額
△6,861
△3,293
法人税等の還付額
316
1,652
営業活動によるキャッシュ・フロー
4,018
9,451
投資活動によるキャッシュ・フロー
定期預金の預入による支出
－
△9
有形及び無形固定資産の取得による支出
△2,130
△4,876
有形及び無形固定資産の売却による収入
6
5
固定資産の除却による支出
△104
△150
投資有価証券の取得による支出
△45
△470
投資有価証券の売却による収入
410
1,033
連結の範囲の変更を伴う
子会社株式の取得による支出
△185
－
その他
△17
18
投資活動によるキャッシュ・フロー
△2,067
△4,449
(単位：百万円)
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
財務活動によるキャッシュ・フロー
短期借入れによる収入
－
1,100
短期借入金の返済による支出
－
△1,000
コマーシャル・ペーパーの純増減額（△は減少）
1,000
△2,000
長期借入れによる収入
18,500
16,500
長期借入金の返済による支出
△23,143
△24,150
社債の発行による収入
9,952
7,961
社債の償還による支出
△5,230
△200
リース債務の返済による支出
△19
△44
親会社による配当金の支払額
△1,502
△1,771
非支配株主への配当金の支払額
△1
－
自己株式の買取と売却による収支差額
△831
△0
その他
△54
△79
財務活動によるキャッシュ・フロー
△1,329
△3,685
現金及び現金同等物に係る換算差額
167
155
現金及び現金同等物の増減額（△は減少）
788
1,472
現金及び現金同等物の期首残高
8,374
9,162
現金及び現金同等物の期末残高
9,162
10,635
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（セグメント情報等の注記）
【セグメント情報】
１．報告セグメントの概要
当社の報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。
当社グループは、株式会社イチネンホールディングスを純粋持株会社とし、傘下の各事業会社が独立経営を進めながら、グループ一体経営を推進しております。各事業会社は主体的に取り扱う製品・役務の種類について包括的な戦略を立案し、事業活動を展開しております。
各報告セグメントの概要は、以下のとおりであります。
(1）自動車リース関連事業　　　…自動車リース、設備リース、リース満了車等の処分、自動車メンテナンスの受託及びこれに付随する自動車の販売業務、自動車の点検、法定点検及び整備等の自動車整備業、石油燃料の販売及びガソリン給油カードの募集、卸売自動車用品の販売業務、損害保険代理店業務
(2）ケミカル事業　　　　　　　…ケミカル製品（自動車用、機械・設備用、工業用等）の製造及び販売
(3）パーキング事業　　　　　　…来客用駐車場及びコイン駐車場の運営
(4）機械工具販売事業　　　　　…自動車部品及び自動車関連付属品の販売、機械工具及び自動車整備工具の販売、工作機械及び精密機械部品用工具の販売、一般産業機械・機械工具類及び配管機材の販売、電動工具及び作業工具の企画・開発・製造・販売、ＤＩＹ用品等の販売、自動車部品及び建設機械部品の製造及び販売、空調工具及び計測工具の販売
(5）合成樹脂事業　　　　　　　…遊技機器の部品の製造及び販売、合成樹脂製品の設計・製造・販売、合成樹脂の再生加工及び合成樹脂原料の販売、自動車装飾部品の製造及び販売、金型・合成樹脂等加工用機械・治工具類の設計製造及び販売
(6）農業関連事業　　　　　　　…農産物の生産販売、肥料の製造及び販売、肥料・工業用原材料等の輸入及び販売
２．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額の算定方法
報告セグメントの利益は、営業利益ベースの数値であります。
報告セグメント間の内部収益及び振替高は、市場実勢価格に基づいております。
３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：百万円）
報告セグメント
その他
（注１）
合計
調整額
(注２、３)
連結
財務諸表
計上額
（注４）
自動車
リース関連事業
ケミカル
事業
パーキング
事業
機械工具
販売事業
合成樹脂
事業
農業関連
事業
計
売上高
外部顧客への売上高
61,125
11,197
7,905
35,954
19,015
17,570
152,768
2,152
154,920
－
154,920
セグメント間の内部売上高又は振替高
235
657
－
131
10
8
1,043
1
1,044
△1,044
－
計
61,361
11,854
7,905
36,085
19,026
17,578
153,812
2,153
155,965
△1,044
154,920
セグメント利益又は損失（△）
6,547
848
1,265
△141
336
1,168
10,023
236
10,260
19
10,279
セグメント資産
113,487
9,593
6,180
24,977
14,994
27,345
196,579
4,806
201,385
3,986
205,371
その他の項目
減価償却費
16,389
335
619
569
380
286
18,582
78
18,661
－
18,661
のれんの償却額
3
217
－
15
－
－
236
－
236
－
236
特別利益（負ののれん発生益）
－
－
－
－
－
－
－
178
178
－
178
有形固定資産及び無形固定資産の増加額
19,527
555
614
489
320
91
21,598
23
21,621
－
21,621
（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、ガラス加工製品の製造販売、不動産の賃貸及び管理等であります。
２．セグメント利益又は損失（△）の調整額は、セグメント間取引消去であります。
３．セグメント資産の調整額は、各報告セグメントに配分していない全社資産であり、その主なものは親会社での余資運用資金（現金及び預金）、長期投資資金（投資有価証券）及び管理部門にかかる資産等であります。
４．セグメント利益又は損失（△）は、連結財務諸表の営業利益と調整を行っております。
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：百万円）
報告セグメント
その他
（注１）
合計
調整額
(注２、３)
連結
財務諸表
計上額
（注４）
自動車
リース関連事業
ケミカル
事業
パーキング
事業
機械工具
販売事業
合成樹脂
事業
農業関連
事業
計
売上高
外部顧客への売上高
63,885
11,384
8,169
37,808
19,014
19,634
159,897
2,357
162,254
－
162,254
セグメント間の内部売上高又は振替高
250
698
－
211
15
0
1,175
0
1,176
△1,176
－
計
64,135
12,082
8,169
38,019
19,029
19,635
161,072
2,358
163,430
△1,176
162,254
セグメント利益又は損失（△）
6,769
1,061
1,436
251
△170
1,453
10,802
100
10,902
24
10,926
セグメント資産
117,613
11,892
6,287
24,754
14,408
27,385
202,342
4,595
206,937
4,666
211,603
その他の項目
減価償却費
16,843
302
626
504
427
293
18,997
105
19,102
－
19,102
のれんの償却額
－
217
－
－
－
－
217
－
217
－
217
有形固定資産及び無形固定資産の増加額
19,782
2,563
666
553
426
673
24,666
79
24,745
－
24,745
（注）１．「その他」の区分は、報告セグメントに含まれない事業セグメントであり、ガラス加工製品の製造販売、不動産の賃貸及び管理等であります。
２．セグメント利益又は損失（△）の調整額は、セグメント間取引消去であります。
３．セグメント資産の調整額は、各報告セグメントに配分していない全社資産であり、その主なものは親会社での余資運用資金（現金及び預金）、長期投資資金（投資有価証券）及び管理部門にかかる資産等であります。
４．セグメント利益又は損失（△）は、連結財務諸表の営業利益と調整を行っております。
【関連情報】
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
１．製品及びサービスごとの情報
セグメント情報に同様の情報を開示しているため、記載を省略しております。
２．地域ごとの情報
本邦の売上高及び資産の金額は、全セグメントの売上高の合計及び全セグメントの資産の金額の合計額に占める割合がいずれも90％超であるため、記載を省略しております。
３．主要な顧客ごとの情報
連結損益計算書の売上高の10％以上を占める販売先はないため、記載を省略しております。
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
１．製品及びサービスごとの情報
セグメント情報に同様の情報を開示しているため、記載を省略しております。
２．地域ごとの情報
本邦の売上高及び資産の金額は、全セグメントの売上高の合計及び全セグメントの資産の金額の合計額に占める割合がいずれも90％超であるため、記載を省略しております。
３．主要な顧客ごとの情報
連結損益計算書の売上高の10％以上を占める販売先はないため、記載を省略しております。
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
（単位：百万円）
自動車リース
関連事業
ケミカル
事業
パーキング
事業
機械工具
販売事業
合成樹脂
事業
農業関連
事業
その他
合計
当期償却額
3
217
－
15
－
－
－
236
当期末残高
－
217
－
－
－
－
－
217
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
（単位：百万円）
自動車リース
関連事業
ケミカル
事業
パーキング
事業
機械工具
販売事業
合成樹脂
事業
農業関連
事業
その他
合計
当期償却額
－
217
－
－
－
－
－
217
当期末残高
－
－
－
－
－
－
－
－
【報告セグメントごとの負ののれん発生益に関する情報】
前連結会計年度（自　2024年４月１日　至　2025年３月31日）
「その他」セグメントにおいて、日石硝子工業株式会社の株式を取得したことに伴い、負ののれん発生益を特別利益に178百万円計上しております。
当連結会計年度（自　2025年４月１日　至　2026年３月31日）
該当事項はありません。
（１株当たり情報の注記）
前連結会計年度
（自　2024年４月１日
至　2025年３月31日）
当連結会計年度
（自　2025年４月１日
至　2026年３月31日）
１株当たり純資産額
2,746円38銭
3,021円48銭
１株当たり当期純利益
280円28銭
323円49銭
潜在株式調整後１株当たり当期純利益
278円83銭
－
（注）１．１株当たり純資産額の算定上の基礎は、以下のとおりであります。
前連結会計年度
（2025年３月31日）
当連結会計年度
（2026年３月31日）
純資産の部の合計額
（百万円）
65,395
72,145
純資産の部の合計額から控除する金額
（百万円）
712
604
（うち新株予約権）
（百万円）
(132)
(－)
（うち非支配株主持分）
（百万円）
(579)
(604)
普通株式に係る期末の純資産額
（百万円）
64,683
71,540
１株当たり純資産額の算定に用いられた期末の普通株式の数
（株）
23,552,421
23,677,308
２．１株当たり当期純利益及び潜在株式調整後１株当たり当期純利益の算定上の基礎は、以下のとおりであります。
前連結会計年度
(自　2024年４月１日
至　2025年３月31日)
当連結会計年度
(自　2025年４月１日
至　2026年３月31日)
１株当たり当期純利益
親会社株主に帰属する当期純利益
（百万円）
6,657
7,652
普通株主に帰属しない金額
（百万円）
－
－
普通株式に係る親会社株主に帰属する当期純利益
（百万円）
6,657
7,652
普通株式の期中平均株式数
（株）
23,753,376
23,656,480
潜在株式調整後１株当たり当期純利益
親会社株主に帰属する当期純利益調整額
（百万円）
－
－
普通株式増加数
（株）
123,443
－
（うち新株予約権）
（株）
(123,443)
(－)
（重要な後発事象の注記）
（取得による企業結合）
当社は、2026年４月３日開催の取締役会において、以下のとおり三菱商事アグリサービス株式会社及びエムシー・ファーティコム株式会社の株式を取得し、子会社化することについて決議し、同日付で株式譲渡契約を締結いたしました。
１．三菱商事アグリサービス株式会社
(1)企業結合の概要
①被取得企業の名称及び事業の内容
被取得企業の名称　　三菱商事アグリサービス株式会社
事業の内容　　　　　肥料原料の輸出入事業、各種肥料製品及び農業資材の販売事業
②企業結合を行った主な理由
三菱商事アグリサービス株式会社は、肥料原料の輸出入事業及び日本全国で肥料製品の卸売事業を展開しております。
本件の株式取得に伴い、三菱商事アグリサービス株式会社が持つ多様な原料調達ルート及び海外を含む幅広い販売ネットワークが活用可能となり、当社グループの農業関連事業において、飛躍的な調達・購買力の向上と販売力の強化に繋がるものと考えております。
③企業結合日
2026年６月１日（予定）
④企業結合の法的形式
株式取得
⑤結合後企業の名称
現時点では確定しておりません。
⑥取得する議決権比率
100％
⑦取得企業を決定するに至った主な根拠
当社が現金を対価として株式を取得したことによるものです。
(2)主要な取得関連費用の内訳及び金額
現時点では確定しておりません。
(3)発生したのれんの金額、発生原因別、償却方法及び償却期間
現時点では確定しておりません。
(4)企業結合日に受け入れた資産及び引き受けた負債の額並びにその主な内訳
現時点では確定しておりません。
２．エムシー・ファーティコム株式会社
(1)企業結合の概要
①被取得企業の名称及び事業の内容
被取得企業の名称　　エムシー・ファーティコム株式会社
事業の内容　　　　　肥料の製造及び販売
②企業結合を行った主な理由
エムシー・ファーティコム株式会社は、多種多様な肥料を自社で製造・販売しております。
本件の株式取得に伴い、エムシー・ファーティコム株式会社が持つ多様な製品ラインナップ及び機能性肥料を中心とした高い製品開発力と、当社グループの日東エフシーグループが持つ製品開発力を融合することで、これまで以上にお客様の幅広いニーズに応えられる製品提案力を実現し、業界における競争力の向上とシェアの拡大に繋げてまいりたいと考えております。
③企業結合日
2026年６月１日（予定）
④企業結合の法的形式
株式取得
⑤結合後企業の名称
現時点では確定しておりません。
⑥取得する議決権比率
93.2％
⑦取得企業を決定するに至った主な根拠
当社が現金を対価として株式を取得したことによるものです。
(2)主要な取得関連費用の内訳及び金額
現時点では確定しておりません。
(3)発生したのれんの金額、発生原因別、償却方法及び償却期間
現時点では確定しておりません。
(4)企業結合日に受け入れた資産及び引き受けた負債の額並びにその主な内訳
現時点では確定しておりません。