
qualitative.htm
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………　２
（１）当期の経営成績の概況 ………………………………………………………………………………　２
（２）当期の財政状態の概況 ………………………………………………………………………………　２
（３）当期のキャッシュ・フローの概況 …………………………………………………………………　２
（４）今後の見通し …………………………………………………………………………………………　３
（５）利益配分に関する基本方針及び当期・次期の配当 ………………………………………………　３
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………　４
３．財務諸表及び主な注記 …………………………………………………………………………………　５
（１）貸借対照表 ……………………………………………………………………………………………　５
（２）損益計算書 ……………………………………………………………………………………………　７
（３）株主資本等変動計算書 ………………………………………………………………………………　９
（４）キャッシュ・フロー計算書 …………………………………………………………………………　11
（５）財務諸表に関する注記事項 …………………………………………………………………………　13
（継続企業の前提に関する注記） ………………………………………………………………………　13
（持分法損益等） …………………………………………………………………………………………　13
（セグメント情報等） ……………………………………………………………………………………　13
（１株当たり情報） ………………………………………………………………………………………　14
（重要な後発事象） ………………………………………………………………………………………　14
１．経営成績等の概況
（１）当期の経営成績の概況
当事業年度におけるわが国経済は、個人消費の持ち直しがみられ、企業収益の改善とともに雇用・所得情勢は底堅く、緩やかな景気回復が継続しました。先行きにつきましては米国の政策動向や地政学的リスクの多様化などに加え、物価上昇の長期化や金融資本市場の変動などの影響に引き続き注意する必要があり、依然として不透明な状況にあります。
情報サービス産業におきましては、企業の事業拡大や人手不足解消に向けた戦略的なＩＴ投資が活発化しており、ＡＩやクラウドサービス、セキュリティ対策、ＲＰＡ等のＤＸ推進をはじめ、従来型のシステム刷新の需要が拡大しております。
このような情勢の下、当社では顧客のニーズの迅速な把握と提案力により、案件獲得と契約料金の改善に努めたことで売上が伸長しました。とりわけ、自動車関連や金融・保険等の分野における受注拡大が大きく貢献しました。利益面につきましては、技術者を確保するための採用強化や技術者への教育投資・賃金改善やオフィス環境の整備等に取り組んだことでのコスト増があったものの、前期比で増益となりました。
当事業年度の経営成績は、売上高16,548百万円(前期比4.6％増)、営業利益1,645百万円(前期比3.8％増)、経常利益1,702百万円(前期比5.6％増)、当期純利益1,276百万円(前期比7.3％増)となりました。
部門別の概況は、次のとおりであります。
(ネットワークサービス)
顧客への提案活動を強化した結果、主に自動車関連や金融・保険の分野における受注が伸長し、
売上高は13,985百万円(前期比5.8％増)となりました。
(システム開発)
顧客のＤＸ推進に関わる案件や業務系アプリケーション等の案件獲得に努めましたが、一部のシステム開発作業が、開発工程から運用工程に移行したことにより、売上高は2,281百万円(前期比0.2％減)となりました。
(システム運用)
汎用系の運用やオペレーション業務は、市場の縮小とともに価格下落が継続していることから、汎用系技術からネットワーク系技術への移行に継続して取り組んでおり、売上高は280百万円(前期比9.8％減)となりました。
（２）当期の財政状態の概況
(資産)
当事業年度末における流動資産は、前事業年度末より214百万円減少し、10,221百万円となりました。これは主に、売掛金216百万円、有価証券198百万円、その他に含まれる預け金224百万円の増加と、現金及び預金855百万円、前払費用５百万円の減少によるものであります。固定資産は、前事業年度末より803百万円増加し、5,014百万円となりました。これは主に、投資有価証券445百万円、前払年金費用206百万円、保険積立金94百万円の増加によるものであります。
この結果、資産総額は、前事業年度末より589百万円増加し、15,235百万円となりました。
(負債)
当事業年度末における流動負債は、前事業年度末より58百万円増加し、2,931百万円となりました。これは主に、株式報酬引当金57百万円、未払費用36百万円の増加と、その他に含まれる未払消費税等21百万円、賞与引当金25百万円の減少によるものであります。固定負債は、前事業年度末より34百万円増加し、123百万円となりました。これは主に、リース債務37百万円の増加によるものであります。
この結果、負債総額は、前事業年度末より93百万円増加し、3,054百万円となりました。
(純資産)
当事業年度末における純資産は、前事業年度末より496百万円増加し、12,180百万円となりました。これは主に、当期純利益1,276百万円の計上、その他資本剰余金189百万円の増加、自己株式469百万円の増加と、配当金533百万円の支払いに伴う減少によるものであります。
（３）当期のキャッシュ・フローの概況
当事業年度末における現金及び現金同等物(以下「資金」という。)は、前事業年度末より855百万円減少し、5,342百万円となりました。各キャッシュ・フローの状況とそれらの要因は次のとおりであります。
(営業活動によるキャッシュ・フロー)
営業活動の結果増加した資金は1,045百万円(前事業年度は927百万円の増加)となりました。これは主に、税引前当期純利益1,726百万円、法人税等の支払額445百万円、売上債権の増加216百万円、前払年金費用の増加206百万円によるものであります。
(投資活動によるキャッシュ・フロー)
投資活動の結果減少した資金は867百万円(前事業年度は527百万円の減少)となりました。これは主に、投資有価証券取得による支出1,002百万円、有価証券の償還による収入500百万円、敷金及び保証金の差入による支出150百万円、有価証券の取得による支出100百万円、保険積立金の積立による支出94百万円によるものであります。
(財務活動によるキャッシュ・フロー)
財務活動の結果減少した資金は1,032百万円(前事業年度は480百万円の減少)となりました。これは主に、自己株式の取得による支出584百万円、配当金の支払額534百万円によるものであります。
(参考)キャッシュ・フロー関連指標の推移
当社のキャッシュ・フロー指標のトレンドは下記のとおりであります。
2022年３月
2023年３月
2024年３月
2025年３月
2026年３月
自己資本比率(％)
78.9
78.9
78.7
79.8
79.9
時価ベースの自己資本比率(％)
76.1
71.0
78.6
103.4
100.8
キャッシュ・フロー対有利子負債比率(年)
0.3
0.4
0.2
0.2
0.2
インタレスト・カバレッジ・レシオ(倍)
438.4
327.9
655.6
594.0
525.2
※自己資本比率：自己資本／総資産
時価ベースの自己資本比率：株式時価総額／総資産
キャッシュ・フロー対有利子負債比率：有利子負債／営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー／利払い
１．株式時価総額は、期末株価終値×期末発行済株式数(自己株式控除後)により計算しております。
２．有利子負債は、貸借対照表に計上されている負債のうち利子を支払っている全ての負債を対象としております。
また、利払いについてはキャッシュ・フロー計算書の利息額を使用しております。
（４）今後の見通し
国内景気全般は、企業収益の改善とともに雇用・所得情勢は底堅く、緩やかな景気回復の継続が期待できるものの、米国の政策動向や地政学的リスクの多様化などに加え、物価上昇の長期化や金融資本市場の変動などの影響に引き続き注意する必要があり、先行きは不透明な状況にあります。
情報サービス産業においては、生成ＡＩの導入や人手不足への対応・ＤＸ推進といった中長期的な課題解決、従来型のシステム刷新など、企業等のＩＴ投資は引き続き増加傾向にあり、当社を取り巻く事業分野におきましても、これらの需要への的確な対応が求められる環境にあります。
このような状況の下、当社では技術者の確保と育成に注力するとともに、高品質で付加価値の高いサービスを提供し、顧客の課題解決やビジネスへの貢献に努めてまいります。加えて、収益性の高い分野へのリソース集中、ＡＩやクラウドサービス等のＤＸ推進に向けたＩＴサービスの支援強化、ＩＴ技術の進化に応じた新規ビジネスの創出に取り組み、より一層の業容拡大を図ってまいります。
次期の業績につきましては、売上高17,500百万円(前期比5.8％増)、営業利益1,750百万円(前期比6.3％増)、経常利益1,814百万円(前期比6.6％増)、当期純利益1,221百万円(前期比4.3％減)をそれぞれ見込んでおります。
なお、上記の業績予想につきましては、当社が現在入手している情報に基づき作成したものであり、実際の業績は様々な要因により、予想値と異なる可能性があります。
（５）利益配分に関する基本方針及び当期・次期の配当
当社は、株主の皆さまに対する利益還元を経営上の重要課題の一つとしており、経営基盤の強化と長期的な収益の向上を維持するとともに、配当については安定的かつ継続的に行うことを基本方針とし、配当性向40％以上を目標としております。
当事業年度の期末配当金は、2026年３月期の業績等を勘案し、１株当たり18円00銭とさせていただく予定です。
この結果、年間配当金は１株当たり34円00銭で配当性向は41.3％となります。
また、次期の年間配当金につきましては、１株当たり34円00銭(中間配当17 円00 銭、期末配当17円00銭)を予定しております。
２．会計基準の選択に関する基本的な考え方
当社の業務は日本国内に限定されており、海外での事業活動ならびに財務活動がないことから、会計基準につきましては日本基準を適用しておりますが、今後の国内他社のＩＦＲＳ(国際財務報告基準)適用動向等を踏まえ、適切に対応していく方針であります。
３．財務諸表及び主な注記
（１）貸借対照表
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
資産の部
流動資産
現金及び預金
6,697,860
5,842,779
売掛金
3,150,446
3,366,447
契約資産
1,324
1,331
有価証券
498,800
696,860
仕掛品
2,492
7,063
前払費用
71,272
66,253
その他
12,880
240,301
流動資産合計
10,435,076
10,221,038
固定資産
有形固定資産
建物
145,543
136,938
減価償却累計額
△109,750
△94,705
建物（純額）
35,793
42,232
工具、器具及び備品
79,062
86,326
減価償却累計額
△58,961
△52,500
工具、器具及び備品（純額）
20,101
33,825
リース資産
3,499
45,994
減価償却累計額
△3,499
△5,781
リース資産（純額）
-
40,213
有形固定資産合計
55,894
116,271
無形固定資産
ソフトウエア
17,765
11,937
その他
4,670
4,670
無形固定資産合計
22,435
16,607
投資その他の資産
投資有価証券
2,285,406
2,731,019
敷金及び保証金
204,118
246,947
保険積立金
737,298
831,466
前払年金費用
635,698
842,150
繰延税金資産
253,827
215,031
その他
16,172
15,059
投資その他の資産合計
4,132,521
4,881,674
固定資産合計
4,210,851
5,014,554
資産合計
14,645,927
15,235,593
(単位：千円)
前事業年度
(2025年３月31日)
当事業年度
(2026年３月31日)
負債の部
流動負債
短期借入金
210,000
210,000
未払金
262,136
279,657
未払費用
593,009
629,631
未払法人税等
276,830
260,411
賞与引当金
1,199,920
1,174,380
株式報酬引当金
-
57,770
受注損失引当金
84
-
その他
330,839
319,959
流動負債合計
2,872,820
2,931,809
固定負債
リース債務
-
37,556
役員退職慰労引当金
88,970
-
その他
-
85,590
固定負債合計
88,970
123,146
負債合計
2,961,790
3,054,956
純資産の部
株主資本
資本金
733,360
733,360
資本剰余金
資本準備金
623,845
623,845
その他資本剰余金
700
190,322
資本剰余金合計
624,545
814,167
利益剰余金
利益準備金
144,000
144,000
その他利益剰余金
別途積立金
4,090,000
4,090,000
繰越利益剰余金
6,342,254
7,085,128
利益剰余金合計
10,576,254
11,319,128
自己株式
△371,840
△841,335
株主資本合計
11,562,319
12,025,321
評価・換算差額等
その他有価証券評価差額金
139,103
172,600
土地再評価差額金
△17,285
△17,285
評価・換算差額等合計
121,818
155,315
純資産合計
11,684,137
12,180,636
負債純資産合計
14,645,927
15,235,593
（２）損益計算書
(単位：千円)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
売上高
15,820,459
16,548,199
売上原価
12,371,749
12,799,939
売上総利益
3,448,709
3,748,260
販売費及び一般管理費
1,862,969
2,102,260
営業利益
1,585,740
1,645,999
営業外収益
受取利息
555
2,673
有価証券利息
25,162
37,159
受取配当金
8,768
12,464
賃貸不動産収入
996
1,005
助成金収入
340
3,630
雑収入
2,476
2,485
営業外収益合計
38,299
59,418
営業外費用
支払利息
1,560
1,959
支払手数料
-
569
保険解約損
10,571
-
賃貸不動産費用
539
635
雑損失
205
175
営業外費用合計
12,876
3,339
経常利益
1,611,162
1,702,079
特別利益
投資有価証券売却益
15,975
24,767
特別利益合計
15,975
24,767
特別損失
固定資産除却損
692
23
特別損失合計
692
23
税引前当期純利益
1,626,445
1,726,823
法人税、住民税及び事業税
428,885
427,728
法人税等調整額
8,313
22,825
法人税等合計
437,198
450,553
当期純利益
1,189,246
1,276,269
売上原価明細書
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
区分
注記
番号
金額(千円)
構成比
(％)
金額(千円)
構成比
(％)
１．労務費
給与
6,296,245
6,726,139
賞与
1,064,027
1,011,181
賞与引当金繰入額
1,096,512
1,070,752
法定福利費
1,302,228
1,348,139
その他
92,198
24,688
計
9,851,212
79.6
10,180,900
79.5
２．外注費
2,358,652
19.1
2,456,054
19.2
３．経費
家賃
101,945
108,948
賃借料
2,830
2,229
旅費交通費
12,523
15,612
減価償却費
-
-
その他
42,921
40,766
計
160,220
1.3
167,555
1.3
当期総製造費用
12,370,084
100.0
12,804,510
100.0
仕掛品期首棚卸高
4,157
2,492
合計
12,374,242
12,807,002
仕掛品期末棚卸高
2,492
7,063
売上原価
12,371,749
12,799,939
(脚注)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
原価計算の方法
原価計算の方法
実際原価による個別原価計算
同左
（３）株主資本等変動計算書
前事業年度(自　2024年４月１日　至　2025年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他
資本剰余金
資本剰余金
合計
利益準備金
その他利益剰余金
利益剰余金
合計
別途積立金
繰越利益
剰余金
当期首残高
733,360
623,845
678
624,523
144,000
4,090,000
5,634,894
9,868,894
当期変動額
剰余金の配当
△481,886
△481,886
当期純利益
1,189,246
1,189,246
自己株式の取得
自己株式の処分
21
21
株主資本以外の項目
の当期変動額（純額）
当期変動額合計
-
-
21
21
-
-
707,359
707,359
当期末残高
733,360
623,845
700
624,545
144,000
4,090,000
6,342,254
10,576,254
株主資本
評価・換算差額等
純資産合計
自己株式
株主資本合計
その他
有価証券
評価差額金
土地再評価
差額金
評価・換算
差額等合計
当期首残高
△371,818
10,854,960
129,036
△17,285
111,751
10,966,711
当期変動額
剰余金の配当
△481,886
△481,886
当期純利益
1,189,246
1,189,246
自己株式の取得
△36
△36
△36
自己株式の処分
14
36
36
株主資本以外の項目
の当期変動額（純額）
10,066
10,066
10,066
当期変動額合計
△21
707,359
10,066
-
10,066
717,426
当期末残高
△371,840
11,562,319
139,103
△17,285
121,818
11,684,137
当事業年度(自　2025年４月１日　至　2026年３月31日)
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
資本準備金
その他
資本剰余金
資本剰余金
合計
利益準備金
その他利益剰余金
利益剰余金
合計
別途積立金
繰越利益
剰余金
当期首残高
733,360
623,845
700
624,545
144,000
4,090,000
6,342,254
10,576,254
当期変動額
剰余金の配当
△533,395
△533,395
当期純利益
1,276,269
1,276,269
自己株式の取得
自己株式の処分
189,622
189,622
株主資本以外の項目
の当期変動額（純額）
当期変動額合計
-
-
189,622
189,622
-
-
742,874
742,874
当期末残高
733,360
623,845
190,322
814,167
144,000
4,090,000
7,085,128
11,319,128
株主資本
評価・換算差額等
純資産合計
自己株式
株主資本合計
その他
有価証券
評価差額金
土地再評価
差額金
評価・換算
差額等合計
当期首残高
△371,840
11,562,319
139,103
△17,285
121,818
11,684,137
当期変動額
剰余金の配当
△533,395
△533,395
当期純利益
1,276,269
1,276,269
自己株式の取得
△584,536
△584,536
△584,536
自己株式の処分
115,041
304,663
304,663
株主資本以外の項目
の当期変動額（純額）
33,497
33,497
33,497
当期変動額合計
△469,495
463,001
33,497
-
33,497
496,498
当期末残高
△841,335
12,025,321
172,600
△17,285
155,315
12,180,636
（４）キャッシュ・フロー計算書
(単位：千円)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
営業活動によるキャッシュ・フロー
税引前当期純利益
1,626,445
1,726,823
減価償却費
13,715
40,279
長期前払費用償却額
4,823
5,588
賞与引当金の増減額（△は減少）
79,450
△25,540
受注損失引当金の増減額（△は減少）
84
△84
前払年金費用の増減額（△は増加）
△73,625
△206,452
役員退職慰労引当金の増減額（△は減少）
△38,400
△88,970
受取利息及び受取配当金
△34,487
△52,298
支払利息
1,560
1,959
賃貸不動産収入
△996
△1,005
賃貸不動産費用
539
635
固定資産除却損
692
23
売上債権の増減額（△は増加）
△186,978
△216,000
契約資産の増減額（△は増加）
283
△7
前払費用の増減額（△は増加）
△8,242
5,018
その他の資産の増減額（△は増加）
4,516
89,837
投資有価証券売却損益（△は益）
△15,975
△24,767
未払費用の増減額（△は減少）
31,814
36,621
未払消費税等の増減額（△は減少）
16,535
△21,628
その他の負債の増減額（△は減少）
△138,453
166,509
その他
444
4,608
小計
1,283,745
1,441,152
利息及び配当金の受取額
29,868
51,219
利息の支払額
△1,560
△1,990
法人税等の支払額
△384,951
△445,170
営業活動によるキャッシュ・フロー
927,101
1,045,211
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△4,877
△52,038
無形固定資産の取得による支出
-
△319
投資有価証券の取得による支出
△931,467
△1,002,342
有価証券の取得による支出
-
△100,000
投資有価証券の売却による収入
24,330
30,167
有価証券の償還による収入
300,000
500,000
定期預金の預入による支出
△1,000,000
△1,000,000
定期預金の払戻による収入
1,000,000
1,000,000
保険積立金の積立による支出
△94,167
△94,167
保険積立金の解約による収入
183,515
-
賃貸不動産の管理による支出
△332
△439
賃貸不動産の賃貸による収入
996
1,005
敷金及び保証金の差入による支出
△6,149
△150,805
敷金及び保証金の回収による収入
448
783
その他
160
160
投資活動によるキャッシュ・フロー
△527,543
△867,995
財務活動によるキャッシュ・フロー
リース債務の返済による支出
-
△2,510
自己株式の取得による支出
△36
△584,536
自己株式の売却による収入
36
304,663
配当金の支払額
△480,946
△534,290
(単位：千円)
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
自己株式取得のための預け金の増減額（△は増加）
-
△215,622
財務活動によるキャッシュ・フロー
△480,947
△1,032,296
現金及び現金同等物の増減額（△は減少）
△81,389
△855,080
現金及び現金同等物の期首残高
6,279,249
6,197,860
現金及び現金同等物の期末残高
6,197,860
5,342,779
（５）財務諸表に関する注記事項
(継続企業の前提に関する注記)
該当事項はありません。
(持分法損益等)
当社は関連会社がないため、該当事項はありません。
(セグメント情報等)
ａ．セグメント情報
当社の事業は、情報サービス事業並びにこれらの附帯業務の単一事業であります。したがいまして、開示対象となるセグメントはありませんので、前事業年度と当事業年度の記載を省略しております。
ｂ．関連情報
前事業年度(自　2024年４月１日　至　2025年３月31日)
１．製品及びサービスごとの情報
当社の事業は、情報サービス事業並びにこれらの附帯業務の単一事業であるため、記載を省略しております。
２．地域ごとの情報
(1) 売上高
本邦以外の外部顧客への売上高がないため、該当事項はありません。
(2) 有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
３．主要な顧客ごとの情報
顧客の名称又は氏名
売上高(千円)
関連するセグメント名
株式会社トヨタシステムズ
3,708,747
－
(注)　当社は単一セグメントのため、関連するセグメントの記載を省略しております。
当事業年度(自　2025年４月１日　至　2026年３月31日)
１．製品及びサービスごとの情報
当社の事業は、情報サービス事業並びにこれらの附帯業務の単一事業であるため、記載を省略しております。
２．地域ごとの情報
(1) 売上高
本邦以外の外部顧客への売上高がないため、該当事項はありません。
(2) 有形固定資産
本邦以外に所在している有形固定資産がないため、該当事項はありません。
３．主要な顧客ごとの情報
顧客の名称又は氏名
売上高(千円)
関連するセグメント名
株式会社トヨタシステムズ
3,928,689
－
(注)　当社は単一セグメントのため、関連するセグメントの記載を省略しております。
(１株当たり情報)
項目
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
１株当たり純資産額
751.64
円
795.48
円
１株当たり当期純利益
76.50
円
82.37
円
(注)１．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。
２．１株当たり当期純利益の算定上の基礎は、以下のとおりであります。
３．当社は、2024年10月１日付で普通株式１株につき２株の割合で株式分割を行っております。前事業年度の期首に当該株式分割が行われたと仮定して、１株当たり純資産額及び１株当たり当期純利益を算定しております。
項目
前事業年度
(自　2024年４月１日
至　2025年３月31日)
当事業年度
(自　2025年４月１日
至　2026年３月31日)
当期純利益(千円)
1,189,246
1,276,269
普通株主に帰属しない金額(千円)
－
－
普通株式に係る当期純利益(千円)
1,189,246
1,276,269
普通株式の期中平均株式数(株)
15,544,735
15,493,194
(重要な後発事象)
該当事項はありません。