
業績予想の修正に関するお知らせ
令和8年5月1日
各　位
上場会社名
株式会社共同紙販ホールディングス
代表者
代表取締役会長
郡司　勝美
（コード番号
9849
0
）
問合せ先責任者
取締役専務執行役員管理本部長
坂本　浩紀
（TEL
03-5826-5171
）
業績予想の修正に関するお知らせ
最近の業績動向を踏まえ、2026年２月４日に公表しました2026年３月期（2025年４月１日～2026年３月31日）の連結業績予想を下記のとおり修正いたしましたので、お知らせいたします。
記
●
業績予想の修正について
令和8年3月期通期連結業績予想数値の修正（令和7年4月1日～令和8年3月31日）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
16,300
△
85
△
50
20
29.59
今回修正予想(B)
16,446
△
30
△
2
37
55.90
増減額(B-A)
146
55
48
17
増減率(%)
0.9
―
―
85.0
（ご参考）前期実績
（令和7年3月期）
16,888
△
10
27
28
41.45
修正の理由
売上高は、企業や官公庁を中心に伝票・帳票類といった情報用紙需要が減少しましたが、イベントやインバウンド関連の印刷用紙需要が回復基調にあり、前回予想を上回りました。
利益面では、引き続き販売費及び一般管理費の削減に努めた結果、営業利益及び経常利益並びに親会社株主に帰属する当期純利益は前回予想を上回りました。
なお、今回の業績予想の修正に伴う期末配当予想の変更はありません。
（注）上記の業績予想は、現時点で入手可能な情報に基づき作成しており、実際の業績は様々な要因により予想数値と異なる可能性があります。
以　上
2026-03-31
98490
2024-04-01
2025-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
98490
2025-04-01
2026-03-31
98490
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
98490
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
98490
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
98490
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
98490
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
98490
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
98490
2026-03-31
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares