
2026年３月期連結業績予想の修正に関するお知らせ
2026年5月1日
各　位
上場会社名
平和紙業株式会社
代表者
代表取締役社長
清家　義雄
（コード番号
9929
0
）
問合せ先責任者
取締役管理統括本部長
和田　学
（TEL
03-3206-8501
）
2026年３月期連結業績予想の修正に関するお知らせ
当社は、2026年５月１日開催の臨時取締役会において、2026年２月12日に公表いたしました2026年３月期（2025年４月１日～2026年３月31日）の連結業績予想を下記のとおり修正することを決議いたしましたので、お知らせいたします。
記
●
業績予想の修正について
2026年3月期通期連結業績予想数値の修正（2025年4月1日～2026年3月31日）
売上高
営業利益
経常利益
親会社
株主に
帰属する
当期純利益
1株当たり
当期純利益
百万円
百万円
百万円
百万円
円 銭
前回発表予想(A)
15,700
69
117
51
5.43
今回修正予想(B)
15,796
99
146
78
8.38
増減額(B-A)
96
30
29
27
増減率(%)
0.6
43.5
24.8
52.9
（ご参考）前期実績
（2025年3月期）
16,032
142
206
117
12.37
修正の理由
前回の業績予想公表以降、技術紙を中心として販売が増加した結果、売上高、営業利益、経常利益および親会社株主に帰属する当期純利益のいずれも前回予想を上回る見通しとなりました。
なお、今回の業績予想の修正に伴う期末配当予想の変更はありません。
※上記の予想は、本資料の公表日現在において入手可能な情報に基づき作成したものであり、実際の連結業績等は、本予想数値と異なる場合があります。
以　上
2026-03-31
99290
2024-04-01
2025-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ResultMember
99290
2025-04-01
2026-03-31
99290
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:ForecastMember
99290
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:LowerMember
99290
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:CurrentMember
tse-ed-t:UpperMember
99290
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:ForecastMember
99290
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:LowerMember
99290
2025-04-01
2026-03-31
tse-ed-t:ConsolidatedMember
tse-ed-t:PreviousMember
tse-ed-t:UpperMember
99290
2026-03-31
iso4217:JPY
xbrli:pure
iso4217:JPY
xbrli:shares