
qualitative
○添付資料の目次
１．経営成績等の概況 ………………………………………………………………………………………………………
2
（１）当期の経営成績の概況 ……………………………………………………………………………………………
2
（２）当期の財政状態の概況 ……………………………………………………………………………………………
3
（３）当期のキャッシュ・フローの概況 ………………………………………………………………………………
3
（４）今後の見通し ………………………………………………………………………………………………………
4
２．会計基準の選択に関する基本的な考え方 ……………………………………………………………………………
4
３．連結財務諸表及び主な注記 ……………………………………………………………………………………………
5
（１）連結貸借対照表 ……………………………………………………………………………………………………
5
（２）連結損益計算書及び連結包括利益計算書 ………………………………………………………………………
7
連結損益計算書 ……………………………………………………………………………………………………
7
連結包括利益計算書 ………………………………………………………………………………………………
8
（３）連結株主資本等変動計算書 ………………………………………………………………………………………
9
（４）連結キャッシュ・フロー計算書 …………………………………………………………………………………
11
（５）連結財務諸表に関する注記事項 …………………………………………………………………………………
12
（継続企業の前提に関する注記） …………………………………………………………………………………
12
（会計方針の変更に関する注記） …………………………………………………………………………………
12
（表示方法の変更） …………………………………………………………………………………………………
12
（追加情報） …………………………………………………………………………………………………………
13
（セグメント情報等の注記） ………………………………………………………………………………………
14
（１株当たり情報） …………………………………………………………………………………………………
19
（重要な後発事象） …………………………………………………………………………………………………
19
１．経営成績等の概況
(1) 当期の経営成績の概況
当連結会計年度におけるわが国経済は、雇用の改善や賃上げなどにより緩やかな回復基調が続く一方、物価高による消費者の節約意識の高まりや米国通商政策の動向に加え、中東情勢の緊迫化など地政学的リスクの高まりによるエネルギー価格や金融資本市場への影響から、先行き不透明な状況が続いております。
外食産業におきましては、価格改定による客単価の上昇やインバウンド需要により業績が堅調に推移する一方で、食材価格や人件費などの上昇により依然として厳しい経営環境が続いております。
このような状況のなか、当社グループは、当社グループの目指す姿である「『食』と『おもてなしの心』で人やまちを笑顔に、元気に。」に沿って、「食の安全・安心」、ＱＳＣ（品質・サービス・清潔）を徹底するとともに、既存出店エリア外に８番らーめんブランドを構築するリモデル業態「金澤醤油豚骨８番らーめん」の展開や、新たな飲食店ブランドの開発、展開を進めております。
店舗数は、国内では新規出店が３店舗、閉店が１店舗、海外では新規出店が８店舗、閉店が２店舗あり、合計303店舗（前連結会計年度末比８店舗増）となっております。その内訳は、国内店舗では、らーめん店舗114店舗、和食店舗11店舗（合計125店舗）、海外店舗は178店舗であります。
以上の結果、当連結会計年度の売上高は7,730百万円（前年同期比4.8％増）、営業収益（売上高と営業収入の合計）は8,644百万円（同5.0％増）となりました。営業利益は原材料費や人件費の増加により４百万円（同98.2％減）と前年同期を大きく割り込みました。受取配当金と為替差益の増加により経常利益は207百万円（同55.2％減）、親会社株主に帰属する当期純利益は60百万円（同74.5％減）となりました。
セグメント別の経営成績は次のとおりであります。
①外食事業
８番らーめんフランチャイズチェーンの国内展開を主とするらーめん部門では、期間限定商品として福井県のブランドトマト「越のルビー」を活かした「野菜トマトらーめん」のほか、「白い８番祭」と題して豚骨白湯スープが主役の「野菜とんこつらーめん」や「ちゃんぽんらーめん」、新商品「豚バラなんこつ煮らーめん」を順次販売し、通期では17種類の期間限定商品を販売しました。また、一部店舗を除く８番らーめんで福袋として冷凍餃子と店舗で使えるクーポン券のセット商品を販売し、客数増加および新規顧客の獲得に努めました。
和食料理店を展開する和食部門では、インバウンド需要に加え、旅行会社や地元企業への営業活動による客数の増加によって、売上高は堅調に推移しております。
以上の結果、外食事業の当連結会計年度の営業収益は6,528百万円（前年同期比5.4％増）、セグメント利益は593百万円（同22.2％減）となりました。
②外販事業
外販事業では、「８番らーめん」ブランドを活用し、付加価値のある商品の開発と提案を行っております。卸販売として地元スーパーマーケット、国内各地の生活協同組合、量販店に販売するほか、ネット通販「ハチバンeSHOP」で冷凍餃子等を販売しております。
以上の結果、外販事業の当連結会計年度の売上高は576百万円（前年同期比4.4％減）、セグメント損失は２百万円（前年同期セグメント損失２百万円）となりました。
③海外事業
８番らーめんフランチャイズチェーンの海外展開は、タイで175店舗、ベトナムで３店舗の運営を行っております。
タイでは、店舗数の拡大に加えて商品・サービスの見直しによる売上高増加に努めております。液体調味料の製造・販売については、売上・利益ともに堅調に推移しているほか、ハラル商品の製造・販売にも取り組んでおります。
ベトナムでは、商品の新規開発や既存店舗の商品・サービスのさらなる品質向上を実施し、８番らーめんブランドの認知向上に努めております。
カンボジアにつきましては、タイとの国境紛争の状況を注視しております。
以上の結果、海外事業の当連結会計年度の営業収益は1,539百万円（前年同期比7.1％増）、セグメント利益は384百万円（同8.8％減）となりました。
(2）当期の財政状態の概況
（資産）
当連結会計年度末における資産の残高は、前連結会計年度末に比べ55百万円増加して5,608百万円（前連結会計年度末比1.0％増）となりました。これは主に、現金及び預金が327百万円減少し、投資有価証券が189百万円、建物及び構築物が144百万円および売掛金が109百万円増加したことによるものであります。
（負債）
当連結会計年度末における負債の残高は、前連結会計年度末に比べ78百万円減少して1,800百万円（前連結会計年度末比4.2％減）となりました。これは主に、買掛金が52百万円増加し、長期借入金が104百万円および短期借入金が44百万円減少したことによるものであります。
（純資産）
当連結会計年度末における純資産の残高は、前連結会計年度末に比べ134百万円増加して3,807百万円（前連結会計年度末比3.7％増）となりました。これは主に、その他の包括利益累計額合計が133百万円増加したことによるものであります。
(3）当期のキャッシュ・フローの概況
当連結会計年度における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べ327百万円減少して682百万円となりました。各キャッシュ・フローの状況とそれらの要因については次のとおりであります。
（営業活動によるキャッシュ・フロー）
営業活動によって獲得した資金は、359百万円（前連結会計年度は418百万円の獲得）となりました。これは主に、税金等調整前当期純利益201百万円、利息及び配当金の受取額116百万円等があったことによるものであります。
（投資活動によるキャッシュ・フロー）
投資活動によって使用した資金は、503百万円（前連結会計年度は703百万円の使用）となりました。これは主に、有形固定資産の取得による支出381百万円、無形固定資産の取得による支出112百万円等があったことによるものであります。
（財務活動によるキャッシュ・フロー）
財務活動によって使用した資金は、212百万円（前連結会計年度は317百万円の使用）となりました。これは主に、長期借入金の返済による支出199百万円等があったことによるものであります。
なお、当社グループのキャッシュ・フロー指標のトレンドは、次のとおりであります。
2022年3月期
2023年3月期
2024年3月期
2025年3月期
2026年3月期
自己資本比率（％）
62.1
68.7
58.8
66.2
67.9
時価ベースの自己資本比率(％)
177.5
191.5
172.0
181.3
176.9
キャッシュ・フロー対有利子負債比率（％）
611.8
71.3
173.1
146.8
129.3
インタレスト・カバレッジ・レシオ（倍）
33.8
135.0
342.4
73.3
82.3
自己資本比率：自己資本÷総資産
時価ベースの自己資本比率：株式時価総額÷総資産
キャッシュ・フロー対有利子負債比率：有利子負債÷営業キャッシュ・フロー
インタレスト・カバレッジ・レシオ：営業キャッシュ・フロー÷利払い
（注）１．各指標は、いずれも連結ベースの財務数値により算出しております。
２．株式時価総額は、期末株価終値×期末発行済株式数（自己株式を除く）により算出しております。
３．有利子負債は、連結貸借対照表に計上されている負債のうち、利子を支払っている全ての負債を対象としております。また、利払いについては、連結キャッシュ・フロー計算書の利息の支払額を使用しております。
(4）今後の見通し
今後の見通しにつきましては、中東をはじめとする地政学リスクにより世界経済は不透明な状況であり、国内経済は緩やかな回復傾向にあるものの、物価上昇に伴う消費マインドの停滞、原材料費・人件費・光熱費の高騰および継続的な採用難など、当社を取り巻く事業環境は依然として厳しい状況が続くものと予想しております。
このような状況において当社グループは、「『食』と『おもてなしの心』で人やまちを笑顔に、元気に。」を経営の目的として掲げ、食の安全・安心、ＱＳＣ（品質・サービス・清潔）の向上を徹底し、美味しく安心してご利用いただける「食」の提供に努め、それらの開発や提供を行う人財への投資を行い、働きがいのある企業風土作りを続けてまいります。
連結業績見通しにつきましては、売上高8,888百万円、営業収益（売上高と営業収入の合計）9,857百万円、営業利益66百万円、経常利益236百万円、親会社株主に帰属する当期純利益93百万円を見込んでおります。
２．会計基準の選択に関する基本的な考え方
当社グループは、連結財務諸表の期間比較可能性および企業間の比較可能性を考慮し、当面は日本基準で連結財務諸表を作成いたします。
なお、今後につきましては、国内外の諸情勢を考慮の上、適切に対応していく方針です。
３．連結財務諸表及び主な注記
（１）連結貸借対照表
(単位：千円)
前連結会計年度
(2025年３月20日)
当連結会計年度
(2026年３月20日)
資産の部
流動資産
現金及び預金
1,009,636
682,082
売掛金
686,711
795,849
商品及び製品
195,900
193,244
原材料及び貯蔵品
25,973
26,847
その他
148,298
101,506
流動資産合計
2,066,519
1,799,529
固定資産
有形固定資産
建物及び構築物（純額）
632,531
777,347
機械装置及び運搬具（純額）
218,396
226,593
工具、器具及び備品（純額）
121,874
153,630
土地
1,071,028
1,071,028
リース資産
352,817
310,256
建設仮勘定
34,460
37,400
有形固定資産合計
2,431,109
2,576,257
無形固定資産
ソフトウエア
226,028
283,878
その他
6,131
6,044
無形固定資産合計
232,160
289,923
投資その他の資産
投資有価証券
452,154
641,933
差入保証金
205,505
216,471
保険積立金
20,096
20,940
繰延税金資産
141,450
59,587
その他
22,370
22,037
貸倒引当金
△18,198
△18,068
投資その他の資産合計
823,378
942,901
固定資産合計
3,486,647
3,809,081
資産合計
5,553,167
5,608,610
(単位：千円)
前連結会計年度
(2025年３月20日)
当連結会計年度
(2026年３月20日)
負債の部
流動負債
買掛金
376,983
429,872
短期借入金
194,352
149,984
リース債務
1,908
3,810
未払金
33,803
38,275
未払法人税等
30,531
28,111
賞与引当金
89,749
105,585
役員賞与引当金
16,000
－
未払費用
309,266
330,178
関係会社整理損失引当金
612
－
その他
117,093
70,928
流動負債合計
1,170,300
1,156,746
固定負債
長期借入金
420,024
315,042
リース債務
4,275
8,882
長期未払金
10,682
10,682
長期預り保証金
150,728
148,168
役員株式給付引当金
56,798
68,115
従業員株式給付引当金
52,150
74,577
その他
14,694
18,437
固定負債合計
709,352
643,907
負債合計
1,879,653
1,800,653
純資産の部
株主資本
資本金
1,518,454
1,518,454
資本剰余金
1,112,371
1,112,371
利益剰余金
1,288,285
1,287,932
自己株式
△413,633
△412,139
株主資本合計
3,505,477
3,506,618
その他の包括利益累計額
その他有価証券評価差額金
70,716
166,272
為替換算調整勘定
97,314
135,059
その他の包括利益累計額合計
168,030
301,331
非支配株主持分
5
6
純資産合計
3,673,513
3,807,956
負債純資産合計
5,553,167
5,608,610
（２）連結損益計算書及び連結包括利益計算書
（連結損益計算書）
(単位：千円)
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
売上高
7,377,689
7,730,061
売上原価
4,489,702
4,762,017
売上総利益
2,887,987
2,968,044
営業収入
855,759
914,452
営業総利益
3,743,747
3,882,496
販売費及び一般管理費
運賃
302,695
296,354
役員報酬
105,653
106,102
給料及び手当
1,315,111
1,500,550
賞与引当金繰入額
76,768
93,590
役員賞与引当金繰入額
16,000
－
役員株式給付引当金繰入額
12,560
11,317
従業員株式給付引当金繰入額
9,817
21,073
退職給付費用
30,911
32,556
地代家賃
263,111
231,695
水道光熱費
144,843
140,329
減価償却費
115,928
152,941
その他
1,085,909
1,291,332
販売費及び一般管理費合計
3,479,312
3,877,842
営業利益
264,435
4,653
営業外収益
受取利息
1,907
2,120
受取配当金
92,795
114,581
受取地代家賃
91,455
91,667
為替差益
6,505
14,208
持分法による投資利益
49,887
43,042
その他
51,697
31,513
営業外収益合計
294,248
297,133
営業外費用
支払利息
5,777
4,432
賃貸費用
88,642
89,009
その他
776
802
営業外費用合計
95,196
94,244
経常利益
463,487
207,542
特別利益
固定資産売却益
8,336
182
関係会社整理損失引当金戻入額
－
573
機器引取損失引当金戻入益
4,407
－
特別利益合計
12,744
756
特別損失
固定資産売却損
3,941
－
固定資産除却損
6,871
401
減損損失
27,637
5,997
特別損失合計
38,450
6,398
税金等調整前当期純利益
437,780
201,900
法人税、住民税及び事業税
96,347
104,466
法人税等調整額
105,229
37,293
法人税等合計
201,577
141,759
当期純利益
236,203
60,140
非支配株主に帰属する当期純利益
0
0
親会社株主に帰属する当期純利益
236,202
60,139
（連結包括利益計算書）
（単位：千円）
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
当期純利益
236,203
60,140
その他の包括利益
その他有価証券評価差額金
22,972
95,556
為替換算調整勘定
27,828
20,591
持分法適用会社に対する持分相当額
18,871
17,153
その他の包括利益合計
69,672
133,301
包括利益
305,876
193,442
（内訳）
親会社株主に係る包括利益
305,874
193,440
非支配株主に係る包括利益
1
1
（３）連結株主資本等変動計算書
前連結会計年度（自　2024年３月21日　至　2025年３月20日）
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
1,518,454
1,093,537
1,111,664
△
437,160
3,286,496
当期変動額
剰余金の配当
△
59,581
△
59,581
親会社株主に帰属する当期純利益
236,202
236,202
自己株式の取得
△
644
△
644
株式給付信託による自己株式の取得
△
176,843
△
176,843
株式給付信託による自己株式の処分
43,005
43,005
株式給付信託に対する自己株式の処分
18,833
158,010
176,843
株主資本以外の項目の当期変動額（純額）
－
当期変動額合計
－
18,833
176,620
23,526
218,981
当期末残高
1,518,454
1,112,371
1,288,285
△
413,633
3,505,477
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券評価差額金
為替換算調整勘定
その他の包括利益累計額合計
当期首残高
47,743
50,614
98,357
4
3,384,858
当期変動額
剰余金の配当
△
59,581
親会社株主に帰属する当期純利益
236,202
自己株式の取得
△
644
株式給付信託による自己株式の取得
△
176,843
株式給付信託による自己株式の処分
43,005
株式給付信託に対する自己株式の処分
176,843
株主資本以外の項目の当期変動額（純額）
22,972
46,699
69,672
1
69,673
当期変動額合計
22,972
46,699
69,672
1
288,655
当期末残高
70,716
97,314
168,030
5
3,673,513
当連結会計年度（自　2025年３月21日　至　2026年３月20日）
(単位：千円)
株主資本
資本金
資本剰余金
利益剰余金
自己株式
株主資本合計
当期首残高
1,518,454
1,112,371
1,288,285
△
413,633
3,505,477
当期変動額
剰余金の配当
△
60,493
△
60,493
親会社株主に帰属する当期純利益
60,139
60,139
自己株式の取得
△
496
△
496
株式給付信託による自己株式の取得
－
株式給付信託による自己株式の処分
1,990
1,990
株式給付信託に対する自己株式の処分
－
株主資本以外の項目の当期変動額（純額）
－
当期変動額合計
－
－
△
353
1,493
1,140
当期末残高
1,518,454
1,112,371
1,287,932
△
412,139
3,506,618
その他の包括利益累計額
非支配株主持分
純資産合計
その他有価証券評価差額金
為替換算調整勘定
その他の包括利益累計額合計
当期首残高
70,716
97,314
168,030
5
3,673,513
当期変動額
剰余金の配当
△
60,493
親会社株主に帰属する当期純利益
60,139
自己株式の取得
△
496
株式給付信託による自己株式の取得
－
株式給付信託による自己株式の処分
1,990
株式給付信託に対する自己株式の処分
－
株主資本以外の項目の当期変動額（純額）
95,556
37,745
133,301
1
133,302
当期変動額合計
95,556
37,745
133,301
1
134,443
当期末残高
166,272
135,059
301,331
6
3,807,956
（４）連結キャッシュ・フロー計算書
(単位：千円)
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
営業活動によるキャッシュ・フロー
税金等調整前当期純利益
437,780
201,900
減価償却費
221,627
293,440
為替差損益（△は益）
△11,000
△10,687
持分法による投資損益（△は益）
△49,887
△43,042
減損損失
27,637
5,997
賞与引当金の増減額（△は減少）
△19,391
15,836
役員株式給付引当金の増減額（△は減少）
△28,756
11,317
従業員株式給付引当金の増減額（△は減少）
9,764
22,427
貸倒引当金の増減額（△は減少）
△185
△130
役員賞与引当金の増減額（△は減少）
16,000
△16,000
店舗閉鎖損失引当金の増減額（△は減少）
△1,386
－
機器引取損失引当金の増減額（△は減少）
△39,840
－
受取利息及び受取配当金
△94,702
△116,701
支払利息
5,777
4,432
関係会社整理損失引当金の増減額（△は減少）
△1,752
△612
有形固定資産売却損益（△は益）
△4,395
△182
有形固定資産除却損
6,871
401
売上債権の増減額（△は増加）
△49,953
△97,126
未収入金の増減額（△は増加）
24,016
△789
棚卸資産の増減額（△は増加）
△27,572
3,545
仕入債務の増減額（△は減少）
26,961
42,607
未払金の増減額（△は減少）
△63,112
△2,395
未払費用の増減額（△は減少）
17,217
20,528
未払消費税等の増減額（△は減少）
15,376
10,330
その他
7,967
7,485
小計
425,063
352,580
利息及び配当金の受取額
94,702
116,701
利息の支払額
△5,713
△4,370
法人税等の支払額
△96,341
△106,864
法人税等の還付額
889
1,500
営業活動によるキャッシュ・フロー
418,599
359,546
投資活動によるキャッシュ・フロー
有形固定資産の取得による支出
△663,548
△381,994
有形固定資産の売却による収入
13,791
182
無形固定資産の取得による支出
△179,533
△112,967
保険積立金の積立による支出
△865
△966
保険積立金の解約による収入
62,110
121
差入保証金の差入による支出
△14,622
△14,743
差入保証金の回収による収入
79,321
7,185
投資活動によるキャッシュ・フロー
△703,346
△503,180
財務活動によるキャッシュ・フロー
長期借入れによる収入
－
50,000
長期借入金の返済による支出
△250,072
△199,350
リース債務の返済による支出
△7,142
△3,001
自己株式の処分による収入
158,010
1,326
自己株式の取得による支出
△158,654
△496
配当金の支払額
△59,628
△60,483
財務活動によるキャッシュ・フロー
△317,488
△212,004
現金及び現金同等物に係る換算差額
34,100
28,083
現金及び現金同等物の増減額（△は減少）
△568,134
△327,554
現金及び現金同等物の期首残高
1,577,771
1,009,636
現金及び現金同等物の期末残高
1,009,636
682,082
（５）連結財務諸表に関する注記事項
（継続企業の前提に関する注記）
該当事項はありません。
（会計方針の変更に関する注記）
（「法人税、住民税及び事業税等に関する会計基準」等の適用）
「法人税、住民税及び事業税等に関する会計基準」（企業会計基準第27号 2022年10月28日　以下「2022年改正会計基準」という。）等を当連結会計年度の期首から適用しております。
法人税等の計上区分（その他の包括利益に対する課税）に関する改正については、2022年改正会計基準第20－３項ただし書きに定める経過的な取扱い及び「税効果会計に係る会計基準の適用指針」（企業会計基準適用指針第28号 2022年10月28日　以下「2022年改正適用指針」という。）第65－２項(2)ただし書きに定める経過的な取扱いに従っております。なお、当該会計方針の変更による連結財務諸表への影響はありません。
また、連結会社間における子会社株式等の売却に伴い生じた売却損益を税務上繰り延べる場合の連結財務諸表における取扱いの見直しに関連する改正については、2022年改正適用指針を当連結会計年度の期首から適用しております。当該会計方針の変更は、遡及適用され、前連結会計年度については遡及適用後の連結財務諸表となっております。なお、当該会計方針の変更による前連結会計年度の連結財務諸表への影響はありません。
（「グローバル・ミニマム課税制度に係る法人税等の会計処理及び開示に関する取扱い」等の適用）
「グローバル・ミニマム課税制度に係る法人税等の会計処理及び開示に関する取扱い」（実務対応報告第46号　2024年３月22日）を当連結会計年度の期首から適用しております。
なお、当連結会計年度においては、グローバル・ミニマム課税制度に係る法人税等を計上しておりません。
（表示方法の変更）
（連結貸借対照表）
前連結会計年度において「無形固定資産」に含めていた「ソフトウェア」は、金銭的重要性が増したため、当連結会計年度より独立掲記することとしました。この表示方法の変更を反映させるため、前連結会計年度の連結財務諸表の組替えを行っております。
この結果、前連結会計年度の連結貸借対照表において、「無形固定資産」に表示していた232,160千円は、「ソフトウェア」226,028千円、「その他」6,131千円として組替えしております。
（追加情報）
（役員向け株式交付信託について）
当社は、2018年６月14日開催の第48期定時株主総会決議に基づいて導入された、当社取締役（社外取締役を除く。以下同じ。）及び執行役員（委任型）（以下総称して「取締役等」という。）対象の株式報酬制度「役員向け株式交付信託」（以下「本制度」という。）について、2024年５月30日開催の取締役会で本制度の継続と信託期間３年間の延長を決定しました。
本制度は、当社が金銭を拠出することにより設定する信託が当社株式を取得し、当社が各取締役等に付与するポイントの数に相当する数の当社株式が本信託を通じて各取締役等に対して交付される株式報酬制度であります。取締役等に対し給付する株式については、予め信託設定した金銭により将来分も含め取得し、信託財産として分別管理を行います。なお、取締役等が当社株式の交付を受ける時期は、原則として取締役等の退任時であります。
当該信託契約に係る会計処理については、「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」（実務対応報告第30号　2015年３月26日）を適用し、当社から信託へ自己株式を処分した時点で処分差額を認識し、信託が保有する株式に対する当社からの配当金及び信託に関する諸費用の純額を貸借対照表に計上しております。
なお、株式会社日本カストディ銀行が保有する当社株式は、純資産の部に自己株式として表示しており、前連結会計年度末の当該自己株式の帳簿価額は100,667千円、株式数は30,500株であり、当連結会計年度末の当該自己株式の帳簿価額は100,667千円、株式数は30,500株であります。
（従業員向け株式交付信託について）
当社は、2020年１月30日開催の取締役会決議に基づき、当社の株価や業績と従業員の処遇の連動性をより高め、経済的な効果を株主の皆様と共有することにより、株価及び業績向上への従業員の意欲や士気を高めるため、従業員に対して自社の株式を交付するインセンティブプラン「従業員向け株式交付信託」制度（以下「本制度」という。）について、2025年１月31日開催の取締役会で本制度の継続と信託期間５年間の延長を決定しました。
本制度は、予め当社が定めた従業員株式交付規程に基づき、一定の要件を満たした当社の従業員に対し当社株式を交付する仕組みで、従業員に対し個人の貢献度等に応じてポイントを付与し、一定の条件により受給権の取得をしたときに当該付与ポイントに相当する当社株式を交付します。従業員に対し給付する株式については、予め信託設定した金銭により将来分も含め取得し、信託財産として分別管理を行います。
当該信託契約に係る会計処理については、「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」（実務対応報告第30号　2015年３月26日）を適用し、当社から信託へ自己株式を処分した時点で処分差額を認識し、信託が保有する株式に対する当社からの配当金及び信託に関する諸費用の純額を貸借対照表に計上しております。
なお、株式会社日本カストディ銀行が保有する当社株式は、純資産の部に自己株式として表示しており、前連結会計年度末の当該自己株式の帳簿価額は181,143千円、株式数は54,600株であり、当連結会計年度末の当該自己株式の帳簿価額は179,152千円、株式数は54,000株であります。
（セグメント情報等の注記）
【セグメント情報】
１．報告セグメントの概要
当社グループの報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定および業績を評価するために、定期的に検討を行う対象となっているものであります。
当社グループは、食品事業を中心とした事業別のセグメントから構成されており、展開地域・製商品の販売方法を考慮した上で集約し、「外食事業」、「外販事業」、「海外事業」の３つを報告セグメントとしております。
各報告セグメントの事業内容は次のとおりであります。
事業区分
主要製品および事業内容
外食事業
中華生めん・ラーメンたれ・冷凍餃子の製造、８番らーめんフランチャイズチェーン本部の経営、ラーメン店・和食飲食店等の経営
外販事業
「八番麺工房」等の商標を使用した中華生めん製品、冷凍餃子等の販売
海外事業
日本国外における飲食店フランチャイズチェーンエリアライセンス契約に基づく店舗展開、食品の輸出入および販売
２．報告セグメントごとの営業収益、利益または損失、資産、負債その他の項目の金額の算定方法
報告されている事業セグメントの会計処理の方法は、「連結財務諸表作成のための基本となる重要な事項」における記載と概ね同一であります。
報告セグメントの利益は、経常利益ベースの数値であります。
セグメント間の内部営業収益および振替高は市場実勢価格に基づいております。
３．報告セグメントごとの営業収益、利益または損失、資産、負債その他の項目の金額に関する情報
前連結会計年度（自2024年３月21日　至2025年３月20日）
（単位：千円）
報告セグメント
調整額
（注）２
連結財務諸表
計上額
（注）３
外食事業
外販事業
海外事業
合計
営業収益（注）１
外部顧客への営業収益
6,192,966
603,208
1,437,274
8,233,449
－
8,233,449
セグメント間の内部営業収益又は振替高
433,636
19,129
114,779
567,544
△567,544
－
計
6,626,602
622,337
1,552,054
8,800,994
△567,544
8,233,449
セグメント利益又は損失（△）
763,695
△2,850
420,888
1,181,732
△718,245
463,487
セグメント資産
1,927,759
2,144
57,877
1,987,781
3,565,385
5,553,167
その他の項目
減価償却費
168,101
7,061
5,684
180,847
40,779
221,627
有形固定資産及び無形固定資産の増加額
53,409
－
2,932
56,341
455,030
511,372
（注）１．営業収益は、売上高と営業収入の合計であります。
２．調整額は、以下のとおりであります。
(1) セグメント利益又は損失の調整額△718,245千円には、各セグメント間取引消去122千円、各セグメントに配分していない全社費用△718,368千円が含まれております。全社費用は、主に報告セグメントに帰属しない提出会社の経営管理に係る部門の費用であります。
(2) セグメント資産の調整額3,565,385千円には、各セグメントに配分していない全社資産3,566,681千円を含んでおります。全社資産の主なものは、当社での余資運用資金、長期投資資金および管理部門に係る資産等であります。
(3) その他の項目の減価償却費の調整額40,779千円は、主に各セグメントに配分していない全社費用に係る減価償却費であります。
(4) その他の項目の有形固定資産および無形固定資産の増加額の調整額455,030千円は、主に各セグメントに配分していない全社資産の増加額であります。
３．セグメント利益又は損失は、連結財務諸表の経常利益と調整を行っております。
当連結会計年度（自2025年３月21日　至2026年３月20日）
（単位：千円）
報告セグメント
調整額
（注）２
連結財務諸表
計上額
（注）３
外食事業
外販事業
海外事業
合計
営業収益（注）１
外部顧客への営業収益
6,528,348
576,962
1,539,202
8,644,513
－
8,644,513
セグメント間の内部営業収益又は振替高
340,267
9,523
69,489
419,279
△419,279
－
計
6,868,616
586,485
1,608,691
9,063,792
△419,279
8,644,513
セグメント利益又は損失（△）
593,781
△2,692
384,017
975,107
△767,565
207,542
セグメント資産
2,133,651
15,129
42,608
2,191,388
3,417,222
5,608,610
その他の項目
減価償却費
216,624
2,689
4,780
224,094
69,345
293,440
有形固定資産及び無形固定資産の増加額
354,884
－
1,904
356,788
141,478
498,266
（注）１．営業収益は、売上高と営業収入の合計であります。
２．調整額は、以下のとおりであります。
(1) セグメント利益又は損失の調整額△767,565千円には、各セグメント間取引消去114千円、各セグメントに配分していない全社費用△767,679千円が含まれております。全社費用は、主に報告セグメントに帰属しない提出会社の経営管理に係る部門の費用であります。
(2) セグメント資産の調整額3,417,222千円には、各セグメントに配分していない全社資産3,418,404千円を含んでおります。全社資産の主なものは、当社での余資運用資金、長期投資資金および管理部門に係る資産等であります。
(3) その他の項目の減価償却費の調整額69,345千円は、主に各セグメントに配分していない全社費用に係る減価償却費であります。
(4) その他の項目の有形固定資産および無形固定資産の増加額の調整額141,478千円は、主に各セグメントに配分していない全社資産の増加額であります。
３．セグメント利益又は損失は、連結財務諸表の経常利益と調整を行っております。
【関連情報】
前連結会計年度(自2024年３月21日 至2025年３月20日)
１．製品およびサービスごとの情報
セグメント情報に同様の情報を開示しているため、記載を省略しております。
２．地域ごとの情報
（1）営業収益
（単位：千円）
日本
タイ
香港
ベトナム
合計
6,817,232
1,396,387
1,879
17,950
8,233,449
（2）有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
３．主要な顧客ごとの情報
外部顧客への営業収益について、連結損益計算書の売上高と営業収入の合計の10％以上を占める相手先がないため、記載はありません。
当連結会計年度(自2025年３月21日 至2026年３月20日)
１．製品およびサービスごとの情報
セグメント情報に同様の情報を開示しているため、記載を省略しております。
２．地域ごとの情報
（1）営業収益
（単位：千円）
日本
タイ
香港
ベトナム
カンボジア
合計
7,130,033
1,486,984
－
12,495
15,000
8,644,513
（2）有形固定資産
本邦に所在している有形固定資産の金額が連結貸借対照表の有形固定資産の金額の90％を超えるため、記載を省略しております。
３．主要な顧客ごとの情報
外部顧客への営業収益について、連結損益計算書の売上高と営業収入の合計の10％以上を占める相手先がないため、記載はありません。
【報告セグメントごとの固定資産の減損損失に関する情報】
前連結会計年度（自2024年３月21日　至2025年３月20日）
（単位：千円）
報告セグメント
調整額
合計
外食事業
外販事業
海外事業
合計
減損損失
27,637
－
－
27,637
－
27,637
当連結会計年度（自2025年３月21日　至2026年３月20日）
（単位：千円）
報告セグメント
調整額
合計
外食事業
外販事業
海外事業
合計
減損損失
5,997
－
－
5,997
－
5,997
【報告セグメントごとののれんの償却額及び未償却残高に関する情報】
前連結会計年度（自2024年３月21日　至2025年３月20日）
該当事項はありません。
当連結会計年度（自2025年３月21日　至2026年３月20日）
該当事項はありません。
（１株当たり情報）
項目
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
１株当たり純資産額
1,249.65円
1,295.18円
１株当たり当期純利益
80.49円
20.46円
（注）１．潜在株式調整後１株当たり当期純利益については、潜在株式が存在しないため記載しておりません。
２．「１株当たり純資産額」および「１株当たり当期純利益」の算定上、期末発行済株式総数および期中平均株式数の計算において控除する自己株式に、前連結会計年度は「役員向け株式交付信託」が保有する当社株式30,500株および「従業員向け株式交付信託」が保有する当社株式54,600株、当連結会計年度は「役員向け株式交付信託」が保有する当社株式30,500株および「従業員向け株式交付信託」が保有する当社株式54,000株を含めております。
３．１株当たり当期純利益の算定上の基礎は、以下のとおりであります。
項目
前連結会計年度
(自　2024年３月21日
至　2025年３月20日)
当連結会計年度
(自　2025年３月21日
至　2026年３月20日)
親会社株主に帰属する当期純利益（千円）
236,202
60,139
普通株主に帰属しない金額（千円）
－
－
普通株式に係る親会社株主に帰属する当期純利益（千円）
236,202
60,139
期中平均株式数（株）
2,934,525
2,939,800
（重要な後発事象）
該当事項はありません。